.head 0 +  Application Description: M!Table Property Editor
.head 1 -  Outline Version - 4.0.27
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000030100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000000B6D74 70726F70732E6578 650B6D7470726F70 732E646C6C0B6D74
0020: 70726F70732E6170 6300000101012E4F 3A5C496E7465726E 5C536F757263655C
0040: 43656E747572615C 4D54626C5C544431 355C6D7470726F70 732E72756E2E4F3A
0060: 5C496E7465726E5C 536F757263655C43 656E747572615C4D 54626C5C54443135
0080: 5C6D7470726F7073 2E646C6C2E4F3A5C 496E7465726E5C53 6F757263655C4365
00A0: 6E747572615C4D54 626C5C544431355C 6D7470726F70732E 6170630000010101
00C0: 2E4F3A5C496E7465 726E5C536F757263 655C43656E747572 615C4D54626C5C54
00E0: 4431355C6D747072 6F70732E6170642E 4F3A5C496E746572 6E5C536F75726365
0100: 5C43656E74757261 5C4D54626C5C5444 31355C6D7470726F 70732E646C6C2E4F
0120: 3A5C496E7465726E 5C536F757263655C 43656E747572615C 4D54626C5C544431
0140: 355C6D7470726F70 732E617063000001 01012E4F3A5C496E 7465726E5C536F75
0160: 7263655C43656E74 7572615C4D54626C 5C544431355C6D74 70726F70732E6170
0180: 6C2E4F3A5C496E74 65726E5C536F7572 63655C43656E7475 72615C4D54626C5C
01A0: 544431355C6D7470 726F70732E646C6C 2E4F3A5C496E7465 726E5C536F757263
01C0: 655C43656E747572 615C4D54626C5C54 4431355C6D747072 6F70732E61706300
01E0: 00010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: mtprops.apl
.head 2 -  File Include: qcktabs.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  !
.head 4 -  Number: LBS_NOINTEGRALHEIGHT = 0x0100
.head 3 -  User
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  !
.head 3 -  : CDK_Column
.head 4 -  Class: cdkColumn
.head 3 -  : CDK_Table
.head 4 -  Class: cdkBaseTable
.head 2 +  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3008137893
0000: 6302000017010000 0000000000000000 0200000200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F61003C00 000A5F004572726F
0040: 7242617300655601 00000D00001E0001 0D00FD00FF370D00 01F700FF1F1A0000
0060: DC000100FF7F2770 0000000100FFFF01 34000000020400FC 0000FF0738000000
0080: 02F700FF1F3C0000 DC000200FF7F4040 00000003040000FF FFC14400000002FD
00A0: 00FF074800000002 F700FF1F4C0000DC 000300FF7F507000 00000300FFFFC154
00C0: 00000001FD00FF07 0180370000080001 0000076364006B49 74656DC20000E000
00E0: 070000009D020001 FD00838001000000 7F047200000200FF FF8108000000010D
0100: FD00FF0715000000 01F700FF1F220000 DC000300FF7F2670 0000000300FFFFC1
0120: 2A00000001FD00FF 07
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table: MTblPropChildTable
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Call CDK_App.InitializeFramework( )
.head 4 -  Call CDK_App.DisplayModalWindow( )
.head 3 +  On SAM_AppExit
.head 4 -  Call CDK_App.CloseApp( )
.head 4 -  Call CDK_App.CloseFrameWork( )
.head 1 +  Dialog Box: dlgMTblPropEdit
.head 2 -  Class: cQuickTabsDialog
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: M!Table Properties
.head 2 -  Accesories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top:    Default
.head 4 -  Width:  10.517"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.631"
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Picture: picTabs
.data CLASSPROPS
0000: 5461624F7269656E 746174696F6E0001 000000546162546F 704D617267696E00
0020: 0200300000546162 466F726D50616765 7300020009000054 6162447261775374
0040: 796C65000B005769 6E39355374796C65 0000546162426F74 746F6D4D61726769
0060: 6E000500302E3435 0000546162506167 65436F756E740002 003100005461624C
0080: 6162656C73000E00 5461626C6509436F 6C756D6E73000054 61624E616D657300
00A0: 0E005461626C6509 436F6C756D6E7300 0054616252696768 744D617267696E00
00C0: 0200300000546162 43757272656E7400 06005461626C6500 005461624C656674
00E0: 4D617267696E0002 0030000000000000 0000000000000000 0000000000000000
0100: 0000
.enddata
.data CLASSPROPSSIZE
0000: 0201
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQuickTabsDialog
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top:    Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Yes
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Child Table: tblTableProps
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 5461626C65000000 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: MTblPropChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.183"
.head 6 -  Top:    0.417"
.head 6 -  Width:  10.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.393"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colNode
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colName
.head 6 -  Class Child Ref Key: 4
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colVal
.head 6 -  Class Child Ref Key: 2
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPropIndex
.head 6 -  Class Child Ref Key: 3
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  List Box: lbCols
.data CLASSPROPSSIZE
0000: 1B00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 436F6C756D6E7300 000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.183"
.head 5 -  Top:    0.417"
.head 5 -  Width:  2.65"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 4.405"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? No
.head 4 -  Multiple selection? No
.head 4 -  Sorted? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Horizontal Scroll? Yes
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call OnColClick( )
.head 3 +  Child Table: tblColProps
.data CLASSPROPSSIZE
0000: 1B00
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000800 436F6C756D6E7300 000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: MTblPropChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.833"
.head 6 -  Top:    0.417"
.head 6 -  Width:  7.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.393"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colNode
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colName
.head 6 -  Class Child Ref Key: 4
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colVal
.head 6 -  Class Child Ref Key: 2
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPropIndex
.head 6 -  Class Child Ref Key: 3
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Ok
.head 4 -  Window Location and Size
.head 5 -  Left: 6.583"
.head 5 -  Top:    4.952"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If Apply( )
.head 7 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Cancel
.head 4 -  Window Location and Size
.head 5 -  Left: 7.833"
.head 5 -  Top:    4.952"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 3 +  Pushbutton: pbApply
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Apply
.head 4 -  Window Location and Size
.head 5 -  Left: 9.083"
.head 5 -  Top:    4.952"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call Apply( )
.head 2 +  Functions
.head 3 +  Function: OnColClick
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nIndex
.head 5 -  String: sMsg
.head 4 +  Actions
.head 5 -  Set nIndex = SalListQuerySelection( lbCols )
.head 5 +  If nIndex >= 0
.head 6 +  If wColPropLists[nIndex].m_nCount < 1
.head 7 -  Call wColPropLists[nIndex].AddColProps( wCols[nIndex] )
.head 6 -  !
.head 6 +  If nIndex != wnColIndex AND wnColIndex >= 0 AND tblColProps.m_PropList.AnyPropModified( )
.head 7 +  If NOT tblColProps.Validate( )
.head 8 -  Call RestoreColIndex( )
.head 8 -  Return FALSE
.head 7 -  Call tblColProps.SetPropsVisibility( )
.head 7 -  Call tblColProps.m_PropList.AssignTo( wColPropLists[wnColIndex] )
.head 6 -  !
.head 6 -  Call tblColProps.SetPropList( wColPropLists[nIndex], TRUE )
.head 6 -  !
.head 6 -  Set wnColIndex = nIndex
.head 5 -  Return TRUE
.head 3 +  Function: OnCreate
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sError
.head 5 -  String: sTitle
.head 4 +  Actions
.head 5 -  Call SalHideWindow( hWndForm )
.head 5 -  Call SalCenterWindow( hWndForm )
.head 5 -  !
.head 5 +  If NOT CDK_Table.InitializeFromObject( CDK_Window )
.head 6 -  Set sError = "Initializing CDK table item failed."
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 -  Call ReadCols( CDK_Table )
.head 5 -  !
.head 5 +  If SalGetWindowText( hWndForm, sTitle, 255 )
.head 6 -  Set sTitle = sTitle || " (" || CDK_Window.GetName( ) || ")"
.head 6 -  Call SalSetWindowText( hWndForm, sTitle )
.head 5 -  !
.head 5 -  Set wnColIndex = LB_Err
.head 3 +  Function: OnCreateComplete
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sError
.head 4 +  Actions
.head 5 +  If NOT tblTableProps.m_PropList.AddTableProps( CDK_Table )
.head 6 -  Set sError = "Reading table properties failed."
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 +  If NOT tblTableProps.Populate( )
.head 6 -  Set sError = "Populating table with table poperties failed."
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 -  !
.head 5 -  Call FillColumnList( lbCols )
.head 5 +  If SalListQueryCount( lbCols ) > 0
.head 6 -  Call SalListSetSelect( lbCols, 0 )
.head 6 -  Call OnColClick( )
.head 5 -  !
.head 5 -  Call SalShowWindow( hWndForm )
.head 5 -  Call SalSetFocus( tblTableProps )
.head 3 -  !
.head 3 +  Function: Apply
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bOk
.head 5 -  Number: n
.head 5 -  String: sError
.head 4 +  Actions
.head 5 +  Loop DO
.head 6 +  If NOT tblTableProps.Validate( )
.head 7 -  Break DO
.head 6 +  If wnColIndex >= 0 AND tblColProps.m_PropList.AnyPropModified( )
.head 7 +  If NOT tblColProps.Validate( )
.head 8 -  Break DO
.head 7 -  Call tblColProps.m_PropList.AssignTo( wColPropLists[wnColIndex] )
.head 6 -  !
.head 6 +  If NOT tblTableProps.m_PropList.WritePropsToCdkItem( CDK_Table )
.head 7 -  Set sError = "Writing Table Properties failed."
.head 7 -  Break DO
.head 6 -  Set n = 0
.head 6 +  While n < wnCols
.head 7 +  If NOT wColPropLists[n].WritePropsToCdkItem( wCols[n] )
.head 8 -  Set sError = wCols[n].GetName( )
.head 8 -  Set sError = "Writing Column Properties (" || sError || ") failed."
.head 8 -  Break DO
.head 7 -  Set n = n + 1
.head 6 -  !
.head 6 -  Set bOk = TRUE
.head 6 -  Break
.head 5 -  !
.head 5 +  If sError
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 5 -  !
.head 5 -  Return bOk
.head 3 +  Function: FillColumnList
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: p_hWndList
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: n
.head 5 -  String: sName
.head 5 -  String: sText
.head 5 -  String: sTitle
.head 4 +  Actions
.head 5 +  While n < wnCols
.head 6 -  Set sName = wCols[n].GetName( )
.head 6 -  Set sTitle = wCols[n].GetWindowTitle( )
.head 6 -  !
.head 6 -  Set sText = sName || " (" || VisStrSubstitute( sTitle, MTPROP_CRLF, "|" ) || ")"
.head 6 -  Call SalListAdd( p_hWndList, sText )
.head 6 -  !
.head 6 -  Set n = n + 1
.head 3 +  Function: ReadCols
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  : p_CdkItem
.head 6 -  Class: cdkItem
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  : CdkTable
.head 6 -  Class: cdkBaseTable
.head 4 +  Actions
.head 5 -  Call CdkTable.InitializeFromObject( p_CdkItem )
.head 5 -  Set wnCols = CdkTable.EnumColumnObjects( wCols )
.head 3 +  Function: RestoreColIndex
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If wnColIndex >= 0
.head 6 -  Call SalListSetSelect( lbCols, wnColIndex )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  : wCols[*]
.head 4 -  Class: cdkColumn
.head 3 -  : wColPropLists[*]
.head 4 -  Class: MTblPropList
.head 3 -  Number: wnColIndex
.head 3 -  Number: wnCols
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call OnCreate( )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call OnCreateComplete( )
.head 1 +  Dialog Box: dlgMTblColPropEdit
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name: qtchi15.dll
.head 2 -  Title: M!Table Column Properties
.head 2 -  Accesories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top:    Default
.head 4 -  Width:  7.867"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.631"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Child Table: tblProps
.data CLASSPROPSSIZE
0000: 1900
.enddata
.data CLASSPROPS
0000: 5461624368696C64 4E616D6573000600 5461626C65000000 00
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: MTblPropChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.183"
.head 6 -  Top:    0.131"
.head 6 -  Width:  7.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.679"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Yes
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colNode
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colName
.head 6 -  Class Child Ref Key: 4
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colVal
.head 6 -  Class Child Ref Key: 2
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPropIndex
.head 6 -  Class Child Ref Key: 3
.head 6 -  Class ChildKey: 0
.head 6 -  Class: MTblPropChildTable
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  !
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Ok
.head 4 -  Window Location and Size
.head 5 -  Left: 3.883"
.head 5 -  Top:    4.917"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If Apply( )
.head 7 -  Call SalEndDialog( hWndForm, 1 )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Cancel
.head 4 -  Window Location and Size
.head 5 -  Left: 5.133"
.head 5 -  Top:    4.917"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, 0 )
.head 3 +  Pushbutton: pbApply
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: &Apply
.head 4 -  Window Location and Size
.head 5 -  Left: 6.383"
.head 5 -  Top:    4.917"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call Apply( )
.head 2 +  Functions
.head 3 +  Function: OnCreate
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  : cdk_Item
.head 6 -  Class: cdkItem
.head 5 -  String: sError
.head 5 -  String: sTitle
.head 4 +  Actions
.head 5 -  Call SalHideWindow( hWndForm )
.head 5 -  Call SalCenterWindow( hWndForm )
.head 5 -  !
.head 5 +  If NOT CDK_Column.InitializeFromObject( CDK_Window )
.head 6 -  Set sError = "Initializing CDK column item failed."
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 -  !
.head 5 +  If SalGetWindowText( hWndForm, sTitle, 255 )
.head 6 -  Set sTitle = sTitle || " (" || CDK_Window.GetName( ) || ")"
.head 6 -  Call SalSetWindowText( hWndForm, sTitle )
.head 3 +  Function: OnCreateComplete
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sError
.head 4 +  Actions
.head 5 +  If NOT tblProps.m_PropList.AddColProps( CDK_Column )
.head 6 -  Set sError = "Reading column properties failed."
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 +  If NOT tblProps.Populate( )
.head 6 -  Set sError = "Populating table with column poperties failed."
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 6 -  Return FALSE
.head 5 -  !
.head 5 -  Call SalShowWindow( hWndForm )
.head 3 -  !
.head 3 +  Function: Apply
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bOk
.head 5 -  Number: n
.head 5 -  String: sError
.head 4 +  Actions
.head 5 +  Loop DO
.head 6 +  If NOT tblProps.Validate( )
.head 7 -  Break DO
.head 6 -  !
.head 6 +  If NOT tblProps.m_PropList.WritePropsToCdkItem( CDK_Column )
.head 7 -  Set sError = "Writing column properties failed."
.head 7 -  Break DO
.head 6 -  !
.head 6 -  Set bOk = TRUE
.head 6 -  Break
.head 5 -  !
.head 5 +  If sError
.head 6 -  Call SalMessageBox( sError, "Error", MB_Ok | MB_IconStop )
.head 5 -  !
.head 5 -  Return bOk
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call OnCreate( )
.head 3 +  On SAM_CreateComplete
.head 4 -  Call OnCreateComplete( )
