.head 0 +  Application Description: FTP agent for background transfer of files between local and remote sites.
Uses system tray icon to show transfer direction and (in future) to provide a cancellation function.
25/02/03 (PXD)
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000440100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0000000040433A5C 446F63756D656E74 7320616E64205365 7474696E67735C50
0020: 44756E6C6F705C44 65736B746F705C45 6469666163745C46 5450436F6E6E6563
0040: 742E49434F41433A 5C446F63756D656E 747320616E642053 657474696E67735C
0060: 5044756E6C6F705C 4465736B746F705C 456469666163745C 4564696661637420
0080: 4654502E6578653D 433A5C446F63756D 656E747320616E64 2053657474696E67
00A0: 735C5044756E6C6F 705C4465736B746F 705C456469666163 745C5461736B4261
00C0: 722E646C6C3D433A 5C446F63756D656E 747320616E642053 657474696E67735C
00E0: 5044756E6C6F705C 4465736B746F705C 456469666163745C 5461736B4261722E
0100: 6170630000010101 22443A5C50524F4A 454B54455C33325C 5461736B4261725C
0120: 5461736B4261722E 72756E22443A5C50 524F4A454B54455C 33325C5461736B42
0140: 61725C5461736B42 61722E646C6C2244 3A5C50524F4A454B 54455C33325C5461
0160: 736B4261725C5461 736B4261722E6170 6300000101014143 3A5C446F63756D65
0180: 6E747320616E6420 53657474696E6773 5C5044756E6C6F70 5C4465736B746F70
01A0: 5C45646966616374 5C45646966616374 204654502E617064 3D433A5C446F6375
01C0: 6D656E747320616E 642053657474696E 67735C5044756E6C 6F705C4465736B74
01E0: 6F705C4564696661 63745C5461736B42 61722E646C6C3D43 3A5C446F63756D65
0200: 6E747320616E6420 53657474696E6773 5C5044756E6C6F70 5C4465736B746F70
0220: 5C45646966616374 5C5461736B426172 2E61706300000101 0122443A5C50524F
0240: 4A454B54455C3332 5C5461736B426172 5C5461736B426172 2E61706C22443A5C
0260: 50524F4A454B5445 5C33325C5461736B 4261725C5461736B 4261722E646C6C22
0280: 443A5C50524F4A45 4B54455C33325C54 61736B4261725C54 61736B4261722E61
02A0: 70630000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: qckwax.apl
.head 2 -  File Include: vtdos.apl
.head 2 -  File Include: vtarray.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: SHELL32.DLL
.head 4 -  ThreadSafe: No
.head 4 +  Function: Shell_NotifyIconA
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 6 +  structPointer
.head 7 -  Number: DWORD
.head 7 -  Window Handle: HWND
.head 7 -  Number: UINT
.head 7 -  Number: UINT
.head 7 -  Number: UINT
.head 7 -  Number: DWORD
.head 7 -  String: char[64]
.head 3 +  Library name: USER32.DLL
.head 4 -  ThreadSafe: No
.head 4 +  Function: LoadIconA
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: DWORD
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 4 +  ! Function: GetCursorPos
.head 5 -  Description: 
.head 5 -  Export Ordinal: 0
.head 5 +  Returns 
.head 6 -  Boolean: BOOL
.head 5 +  Parameters 
.head 6 -  Receive Number: LPLONG
.head 6 -  Receive Number: LPLONG
.head 4 +  Function: SetForegroundWindow
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 3 +  Library name: KERNEL32.DLL
.head 4 -  ThreadSafe: No
.head 4 +  Function: LoadLibraryA
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: DWORD
.head 5 +  Parameters
.head 6 -  String: LPCSTR
.head 4 +  Function: FreeLibrary
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: DWORD
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  Number: NIM_ADD				= 0
.head 4 -  Number: NIM_MODIFY			= 1
.head 4 -  Number: NIM_DELETE			= 2
.head 4 -  !
.head 4 -  Number: NIF_MESSAGE			= 1
.head 4 -  Number: NIF_ICON				= 2
.head 4 -  Number: NIF_TIP				= 4
.head 4 -  !
.head 4 -  Number: WM_RBUTTONDOWN		= 0x0204
.head 4 -  Number: WM_LBUTTONDBLCLK                	= 0x0203
.head 4 -  !
.head 4 -  Number: FTP_CONNECT			= 1
.head 4 -  Number: FTP_SORT			= 2
.head 4 -  Number: FTP_DOWNLOAD			= 3
.head 4 -  Number: FTP_UPLOAD			= 4
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  String: sFileName
.head 2 +  Internal Functions
.head 3 +  Function: fnCopyFile
.head 4 -  Description: Copies a selected file to a specified location and optionally deletes the original
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sSourcePath
.head 5 -  String: sDestPath								! Where to copy file to
.head 5 -  String: sFileName
.head 5 -  Boolean: bDeleteOriginal
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCopyResult							! Result of copy process
.head 5 -  Boolean: bDirCreated							! Directory creation flag
.head 5 -  String: sReason								! Error reason
.head 5 -  File Handle: fhTempFile							! Temporary file handle for deleting source file
.head 5 -  Boolean: bCopied
.head 4 +  Actions
.head 5 -  Set bCopied = FALSE							! Initialise copy success flag
.head 5 -  Set bDirCreated = SalFileCreateDirectory( sDestPath )				! Create destination path
.head 5 -  Set sSourcePath = sSourcePath||'\\'||sFileName					! Fully qualified file name
.head 5 -  Set sDestPath = sDestPath||'\\'||sFileName					! Fully qualified file name
.head 5 -  Set nCopyResult = SalFileCopy( sSourcePath, sDestPath, TRUE )			! Copy file and overwrite if required
.head 5 +  Select Case nCopyResult							! Select process result
.head 6 +  Case FILE_CopyOK
.head 7 +  If bDeleteOriginal = TRUE							! Do we wish to delete the source file too
.head 8 +  If SalFileOpen( fhTempFile, sSourcePath, OF_Delete ) = TRUE			! Delete original file
.head 9 -  Set bCopied = TRUE							! Set ON successful processing flag
.head 8 +  Else
.head 9 -  Set sReason =  'Unable to delete source file'					! Delete failed
.head 7 +  Else
.head 8 -  Set bCopied = TRUE							! Set ON successful processing flag
.head 7 -  Break
.head 6 +  Case FILE_CopySrc
.head 7 -  Set sReason =  'Unable to open source file'
.head 7 -  Break
.head 6 +  Case FILE_CopyDest
.head 7 -  Set sReason = 'Unable to open destination file'
.head 7 -  Break
.head 6 +  Case FILE_CopyExist
.head 7 -  Set sReason = 'This file already exists'
.head 7 -  Break
.head 6 +  Case FILE_CopyRead
.head 7 -  Set sReason = 'Read failed during copy'
.head 7 -  Break
.head 6 +  Case FILE_CopyWrite
.head 7 -  Set sReason = 'Write failed during copy'
.head 7 -  Break
.head 6 +  Default
.head 7 -  Set sReason = 'Unknown Error'
.head 7 -  Break
.head 5 -  Return bCopied
.head 3 +  Function: fnCompressFile
.head 4 -  Description: Uses GZIP to compress or uncompress a passed file. The original file is automatically removed.
- If the input file is a Gzipped file (i.e file name ends in '.gz') then it is automatically uncompressed
and the file name truncated to remove the Gzip extension for returning to the caller.
- If the file is NOT denoted with a '.gz' extension, it is assumed to be requiring compression,
and the Gzip extension is suffixed to the original file name for returning to the caller.

.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFilePath				! Location of file to action
.head 5 -  Receive String: sZipFileName		! Name of Pre and Post compression file
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sAppName				! Gzip application location
.head 5 -  String: sAttributes				! Attributes applicable to current compression action 
.head 5 -  Number: nRet				! Application call return code
.head 5 -  File Handle: hZipFile			! handle for file existence test
.head 5 -  Boolean: bCompressed			! Flag to signify conpress or uncompress action
.head 5 -  Boolean: bFileActioned			! Return status flag
.head 4 +  Actions
.head 5 -  Set bFileActioned = FALSE				! Initialise function success status
.head 5 -  Set sAppName = 'c:\\program files\\gzip\\gzip.exe'	! Application location path
.head 5 -  !
.head 5 +  If SalStrRightX( SalStrUpperX( sFilePath || sZipFileName ), 3 ) = '.GZ'	! If file is already compressed
.head 6 -  Set sAttributes = '-d -f -q'				! Set up uncompression attributes
.head 6 -  Set bCompressed = FALSE				! Flag action as an uncompress
.head 5 +  Else
.head 6 -  Set sAttributes = '-f -q'				! Set up compression attributes
.head 6 -  Set bCompressed = TRUE				! Flag action as a compress
.head 5 -  !
.head 5 +  If SalFileOpen( hZipFile, sFilePath || sZipFileName, OF_Exist )	! Check for file existence
.head 6 -  Set bFileActioned = SalLoadAppAndWait( sAppName ||' '|| sFilePath || sZipFileName ||' '|| sAttributes, Window_NotVisible, nRet )	! Run GZIP
.head 6 -  !
.head 6 +  If bFileActioned = TRUE				! If the GZIP application ran ok
.head 7 +  If bCompressed = TRUE				! If this was a compression action
.head 8 -  Set sZipFileName = sZipFileName ||'.gz'			! Add on the compressed file extension suffix
.head 7 +  Else
.head 8 -  Set sZipFileName = SalStrLeftX( sZipFileName, SalStrLength( sZipFileName ) - 3 )	! Remove the compressed file extension
.head 6 -  !
.head 6 +  If NOT SalFileOpen( hZipFile, sFilePath || sZipFileName, OF_Exist )	! Check for new file existence
.head 7 -  Set bFileActioned = FALSE				! Set function failed flag
.head 5 -  !
.head 5 -  Return bFileActioned				! Return function success status
.head 3 +  Function: fnLogFileTransfer
.head 4 -  Description: Logs the transfer of files and their associated customer numbers to the database
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: sPartnerIdentifier
.head 5 -  String: sFileName
.head 5 -  Boolean: bDirectionFlag					! Upload/Download flag
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql						! Database connection handle
.head 5 -  String: sSql						! SQL statement to perform
.head 5 -  Boolean: bFileLogged					! External process status flag
.head 5 -  String: sDirection						! Direction of FTP
.head 4 +  Actions
.head 5 +  If bDirectionFlag = TRUE
.head 6 -  Set sDirection = 'DOWNLOAD'
.head 5 +  Else
.head 6 -  Set sDirection = 'UPLOAD'
.head 5 -  !
.head 5 -  Set sSql = ' INSERT INTO TRANSFER_LOG
		SELECT 
			@CHOOSE( @ISNA( MAX( DISTINCT( ID ))), MAX( DISTINCT( ID )) + 1, 1),
			SYSDATETIME, 
			:sPartnerIdentifier, 
			:sFileName,
			:sDirection
		FROM 
			TRANSFER_LOG '				! Set up statement to add new record
.head 5 +  If SqlConnect( hSql )						! Get Database connection
.head 6 -  Set bFileLogged = SqlPrepareAndExecute( hSql, sSql )			! Add new record
.head 6 -  Call SqlDisconnect (hSql)						! Drop Database connection
.head 5 -  !
.head 5 -  Return bFileLogged						! Return the processing status
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 3 +  Form Window Class: fwPSW_SysTray
.head 4 -  Title:
.head 4 -  Icon File:
.head 4 -  Accessories Enabled? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Display Settings
.head 5 -  Display Style? Class Default
.head 5 -  Visible at Design time? Yes
.head 5 -  Automatically Created at Runtime? Class Default
.head 5 -  Initial State: Class Default
.head 5 -  Maximizable? Class Default
.head 5 -  Minimizable? Class Default
.head 5 -  Allow Child Docking? Class Default
.head 5 -  Docking Orientation: Class Default
.head 5 -  System Menu? Class Default
.head 5 -  Resizable? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Form Size
.head 6 -  Width:  Class Default
.head 6 -  Height: Class Default
.head 6 -  Number of Pages: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 -  Next Class Child Key: 1
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Menu
.head 4 +  Tool Bar
.head 5 -  Display Settings
.head 6 -  Display Style? Class Default
.head 6 -  Location? Class Default
.head 6 -  Visible? Class Default
.head 6 -  Size: Class Default
.head 6 -  Size Editable? Class Default
.head 6 -  Docking Toolbar? Class Default
.head 6 -  Toolbar Docking Orientation: Class Default
.head 6 -  Font Name: Class Default
.head 6 -  Font Size: Class Default
.head 6 -  Font Enhancement: Class Default
.head 6 -  Text Color: Class Default
.head 6 -  Background Color: Class Default
.head 6 -  Resizable? Class Default
.head 5 -  Contents
.head 4 -  Contents
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: hLibrary
.head 5 -  Number: hIcon
.head 5 -  String: sDialog
.head 4 +  Functions
.head 5 +  Function: Init
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  String: sDLL
.head 7 -  String: sResource
.head 7 -  String: sStatusText
.head 7 -  String: pDialog
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set sDialog	= pDialog
.head 7 -  Set hLibrary	= LoadLibraryA( sDLL )
.head 7 -  Set hIcon		= LoadIconA( hLibrary, sResource )
.head 7 -  Call Shell_NotifyIconA( NIM_ADD, 92, hWndForm, 1, NIF_ICON | NIF_MESSAGE | NIF_TIP, 30000, hIcon, sStatusText )
.head 7 -  !
.head 7 -  Call SalHideWindow( hWndForm )
.head 4 +  Message Actions
.head 5 +  On SAM_Destroy
.head 6 -  Call Shell_NotifyIconA( NIM_DELETE, 92, hWndForm, 1, NIF_ICON | NIF_MESSAGE | NIF_TIP, 30000, hIcon, '' )
.head 6 -  Call FreeLibrary( hLibrary )
.head 5 -  !
.head 5 +  On 30000
.head 6 +  Select Case lParam
.head 7 +  Case WM_RBUTTONDOWN
.head 8 -  Call SetForegroundWindow( hWndForm )
.head 8 -  Call SalTrackPopupMenu( hWndForm, 'Mouse',
			TPM_LeftAlign | TPM_CursorX |
			TPM_CursorY | TPM_RightButton, 0, 0 )
.head 8 -  Break
.head 7 +  Case WM_LBUTTONDBLCLK
.head 8 -  Call SalCreateWindow( sDialog, hWndForm )
.head 8 -  Break
.head 7 -  Default
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
.head 1 +  Form Window: fwSysTray
.head 2 -  Class: fwPSW_SysTray
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  12.733"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.933"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 +  Named Menus
.head 3 +  Menu: Mouse
.head 4 -  Resource Id: 37619
.head 4 -  Title: Mouse
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: FTP Transfer Details
.head 5 -  Resource Id: 60750
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalCreateWindow( fwDlg, hWndForm )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Close FTP Transfer
.head 5 -  Resource Id: 37621
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 5 -  Menu Item Name:
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Number: nAction
.head 2 +  Window Variables
.head 3 -  String: sDLLFile
.head 3 -  String: sICONFile
.head 3 -  String: sMessage
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 +  Select Case nAction
.head 5 +  Case FTP_CONNECT
.head 6 -  Set sDLLFile = 'TASKBAR.DLL'
.head 6 -  Set sICONFile = 'FTPCONNECT'
.head 6 -  Set sMessage = 'Connecting to remote site'
.head 6 -  Break
.head 5 +  Case FTP_SORT
.head 6 -  Set sDLLFile = 'TASKBAR.DLL'
.head 6 -  Set sICONFile = 'FTPSORT'
.head 6 -  Set sMessage = 'Sorting files'
.head 6 -  Break
.head 5 +  Case FTP_DOWNLOAD
.head 6 -  Set sDLLFile = 'TASKBAR.DLL'
.head 6 -  Set sICONFile = 'FTPDOWNLOAD'
.head 6 -  Set sMessage = 'Downloading Edifact data'
.head 6 -  Break
.head 5 +  Case FTP_UPLOAD
.head 6 -  Set sDLLFile = 'TASKBAR.DLL'
.head 6 -  Set sICONFile = 'FTPUPLOAD'
.head 6 -  Set sMessage = 'Uploading Edifact data'
.head 6 -  Break
.head 5 +  Default
.head 6 -  Set sDLLFile = 'TASKBAR.DLL'
.head 6 -  Set sICONFile = 'QUESTION'
.head 6 -  Set sMessage = 'Unknown FTP action'
.head 6 -  Break
.head 4 -  Call Init( sDLLFile, sICONFile, sMessage, 'fwDlg' )
.head 1 +  Form Window: fwDlg
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: System Tray
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  4.133"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.647"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Test for SystemTray
.head 4 -  Resource Id: 38333
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.283"
.head 5 -  Top: 0.179"
.head 5 -  Width:  2.7"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Pushbutton: pb1
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ok
.head 4 -  Window Location and Size
.head 5 -  Left: 0.583"
.head 5 -  Top: 0.571"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.298"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalDestroyWindow( hWndForm )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Call SalCenterWindow( hWndForm )
.head 4 -  Call SetForegroundWindow( hWndForm )
.head 1 +  Dialog Box: dlgFTP
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: FTP in Progress
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  0.0"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 0.0"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? No
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description: This logs on to the remote FTP site and checks for any files to action.
	As per Bunnings specifications, only files with a GZIP extention are scanned for.
	If any are found, they are moved to a temporary location and then downloaded to the local machine.
	
The local machine is then checked for any files to transmitted to the remote site.
	If any are found, they are copied to the remote location where they are renamed to conform to the Bunning specification.
	
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Custom Control: FTPAction
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cQuickFTP
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Default
.head 6 -  Top: Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: fnSortFiles
.head 4 -  Description: Sorts any files within a specified directory into an array
and then locates and returns the file name of first one by date/time order.
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sDirectory						! Directory of files to process
.head 5 -  Boolean: bProcessRemoteFiles				! Files to process are on a remote FTP site
.head 5 -  Receive String: sFileName					! Returned file name to action
.head 5 -  Receive String: saFileNames[*]				! Return Array of File Names
.head 5 -  Receive Number: nCount					! Count of items in array
.head 5 -  Receive Boolean: bFoundMsg				! Returned flag to signify files to action
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  ! String: saFileNames[*]					! Array of File Names
.head 5 -  Number: naAttributes[*]					! Array of File Attributes
.head 5 -  Date/Time: dtaCreation[*]					! Array of File Creation dates
.head 5 -  Date/Time: dtaAccess[*]					! Array of File Last Accessed dates
.head 5 -  Date/Time: dtaWrite[*]					! Array of File Last Written dates
.head 5 -  Number: naFileSizes[*]					! Array of File Sizes
.head 5 -  Date/Time: dtaDateCopy[*]					! Working copy of Creation Date array
.head 5 -  ! Number: nCount						! Count of items in array
.head 5 -  Number: nArrayOffset					! Offset to desired array slot
.head 4 +  Actions
.head 5 -  Call SalWaitCursor( TRUE )
.head 5 -  Set bFoundMsg = FALSE					! Initialise successful processing flag
.head 5 -  Set sDirectory = sDirectory || '*.gz'				! Searching for all file types
.head 5 -  Set sFileName = STRING_Null				! Initialise return string
.head 5 -  Set nCount = 0						! Initialise item counter
.head 5 -  !
.head 5 +  If bProcessRemoteFiles = TRUE
.head 6 -  Set nCount = FTPAction.EnumFilesInfo( sDirectory, saFileNames, naAttributes, dtaWrite, dtaAccess, dtaCreation, naFileSizes )
.head 5 +  Else
.head 6 -  Set nCount = VisDosEnumFileInfo( sDirectory, FA_Standard, saFileNames, naFileSizes, dtaCreation, naAttributes )
.head 5 -  !
.head 5 +  If nCount > 0						! If any files were found in the specified directory...
.head 6 +  If bDebugMode = TRUE		! debugging mode
.head 7 -  Call SalMessageBox( 'Found ' || SalNumberToStrX( nCount, 0 ) || ' file(s) to process in the repository located at '|| sDirectory, 'FTP Processing', MB_IconAsterisk | MB_Ok )
.head 6 -  Call VisArrayCopy( dtaCreation, dtaDateCopy, DT_DateTime )		! Make a copy of the date time array for sorting
.head 6 -  Call VisArraySort( dtaDateCopy, SORT_Ascending, DT_DateTime )		! Sort the date/time array into ascending order
.head 6 -  Set nArrayOffset = VisArrayFindDateTime( dtaCreation, dtaDateCopy[0] )	! Find the first date/time value in the original array
.head 6 -  Set sFileName = saFileNames[nArrayOffset]				! Using the offset value obtained, get the matching file name to process
.head 6 -  Set bFoundMsg = TRUE					! Set ON successful processing flag
.head 5 -  !
.head 5 -  Call SalWaitCursor( FALSE )
.head 5 -  Return bFoundMsg
.head 2 +  Window Parameters
.head 3 -  String: sServer
.head 3 -  String: sUsername
.head 3 -  String: sPassword
.head 3 -  Number: nPort
.head 3 -  String: sPartnerIdentifier
.head 3 -  String: sRemoteInbox
.head 3 -  String: sRemoteOutbox
.head 3 -  String: sRemoteSentItems
.head 3 -  String: sLocalInbox
.head 3 -  String: sLocalOutbox
.head 3 -  String: sLocalSentItems
.head 3 -  Receive Number: nErrorCode
.head 3 -  Receive Boolean: bFilesDownloaded
.head 3 -  Receive Boolean: bFilesUploaded
.head 3 -  Boolean: bBunnings
.head 3 -  Boolean: bDebugMode
.head 2 +  Window Variables
.head 3 -  Number: nReturn
.head 3 -  String: sFileName
.head 3 -  String: saFileNames[*]
.head 3 -  Number: nFileCount
.head 3 -  Boolean: bFileFound
.head 3 -  File Handle: hRemoteFile
.head 3 -  File Handle: hLocalFile
.head 3 -  Boolean: bRemoteSite
.head 3 -  Boolean: bCopiedOk
.head 3 -  String: sRemoteFileName
.head 3 -  Number: nArrayCount
.head 3 -  Number: nProcessed
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  !
.head 4 -  ! Set bDebugMode = FALSE						! Set this switch to TRUE to set FTP debug messages on
.head 4 -  !
.head 4 -  Call SalWaitCursor( TRUE )
.head 4 -  !
.head 4 -  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.head 4 -  ! +++       First we connect to the remote FTP host using the settings passed to us      +++
.head 4 -  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.head 4 -  !
.head 4 -  Call SalCreateWindow( fwSysTray, hWndForm, FTP_CONNECT )				! Run System tray Icon routine
.head 4 -  Set nReturn = FTPAction.Connect( sServer, nPort, sUsername, sPassword )			! Connect to FTP server
.head 4 -  Call SalDestroyWindow( fwSysTray )							! Kill system tray Icon routine
.head 4 -  !
.head 4 +  If nReturn = 0									! If connection was successful
.head 5 -  !
.head 5 -  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.head 5 -  ! +++   Now we download any files supplied by this partner from their remote FTP site  +++
.head 5 -  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.head 5 -  !
.head 5 -  Set bRemoteSite = TRUE								! Set on Remote site flag
.head 5 -  !
.head 5 -  Call SalCreateWindow( fwSysTray, hWndForm, FTP_DOWNLOAD )				! Run System tray Icon routine
.head 5 -  !
.head 5 -  Call FTPAction.FindFirstFile( sRemoteOutbox, sFileName )					! Look for files in the remote location
.head 5 -  !
.head 5 +  While sFileName != STRING_Null							! Whilst files exist in the remote directory...
.head 6 -  !
.head 6 +  If bBunnings = TRUE								! Processing Bunnings FTP site?
.head 7 +  If SalStrRightX( SalStrUpperX( sFileName ), 3 ) = '.GZ'					! If it has a GZIP extension... 
.head 8 -  Set nReturn = FTPAction.RenameFile( sRemoteOutbox || sFileName, sRemoteSentItems || sFileName )	! Move file to temporary storage location 
.head 8 -  !
.head 8 +  If nReturn = 0									! If the move worked ok...
.head 9 -  Set nReturn = FTPAction.GetFile( sRemoteSentItems || sFileName, sLocalInbox || sFileName, OF_Binary, 0 )	! Copy remote Sent Items file to local directory
.head 9 -  !
.head 9 +  If nReturn = 0									! If the copy worked ok..
.head 10 +  If SalStrRightX( SalStrUpperX( sFileName ), 9 ) = 'CONTRL.GZ'				! If current file is a CONTRL msg
.head 11 -  Set sRemoteFileName = SalStrLeftX( sFileName, SalStrLength( sFileName ) - 3 ) || '.done.gz'		! Alter Control file name
.head 11 -  Call FTPAction.RenameFile( sRemoteSentItems || sFileName, sRemoteSentItems || sRemoteFileName )	! Rename remote Control file to DONE (as per Bunnings FTP spec)
.head 10 -  Set bFilesDownloaded = TRUE							! Flag FTP download done
.head 10 -  Call fnLogFileTransfer( sPartnerIdentifier, sFileName, bRemoteSite )					! Log the file transfer 
.head 6 +  Else
.head 7 -  !
.head 7 -  Set nReturn = FTPAction.GetFile( sRemoteOutbox || sFileName, sLocalInbox || sFileName, OF_Binary, 0 )	! Copy remote Outbox file to local directory
.head 7 +  If nReturn = 0									! If the copy succeeded
.head 8 -  Set nReturn = FTPAction.DeleteFile( sRemoteOutbox || sFileName )				! Delete remote file
.head 8 -  Set bFilesDownloaded = TRUE							! Flag FTP download done
.head 8 -  Call fnLogFileTransfer( sPartnerIdentifier, sFileName, bRemoteSite )					! Log the file transfer 
.head 6 -  !
.head 6 +  If nReturn != 0									! If the download worked ok..
.head 7 -  Set nErrorCode = 2									! File download error
.head 7 -  !
.head 7 +  If bDebugMode = TRUE								! If in Debug mode...
.head 8 -  Call SalMessageBox( 'Unable to DOWNLOAD file '|| sFileName ||' from FTP server', 'Receive Error', MB_Ok | MB_IconHand )	! Display error msg
.head 6 -  !
.head 6 -  Set sFileName = STRING_Null							! Clear out file name area
.head 6 -  !
.head 6 -  Call FTPAction.FindNextFile( sFileName )						! Look for further files in the remote location
.head 5 -  !
.head 5 -  Call SalDestroyWindow( fwSysTray )							! Kill system tray Icon routine
.head 5 -  !
.head 5 -  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.head 5 -  ! +++  Then we upload any files that we have created for this partner to their remote FTP site +++
.head 5 -  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.head 5 -  !
.head 5 -  Call SalCreateWindow( fwSysTray, hWndForm, FTP_UPLOAD )				! Run System tray Icon routine
.head 5 -  !
.head 5 -  Set bRemoteSite = FALSE								! Set off Remote site flag
.head 5 -  !
.head 5 -  Set nArrayCount = VisDosEnumFiles( sLocalOutbox || '*.*', FA_Standard, saFileNames )		! Get count of outbound files
.head 5 -  !
.head 5 -  Set nProcessed = 0									! Initialise processed file count
.head 5 +  While nArrayCount > nProcessed							! If files exist to be processed...
.head 6 -  Set sFileName = saFileNames[ nProcessed ]						! Get next file to process
.head 6 -  Set nProcessed = nProcessed + 1							! Increment file processed count
.head 6 -  !
.head 6 +  If SalStrRightX( SalStrUpperX( sFileName ), 3 ) = '.GZ'					! If processing a Gzipped file ( i.e. Bunnings )
.head 7 -  Set sRemoteFileName = SalStrLeftX( sFileName, SalStrLength( sFileName ) - 3 )			! Save truncated filename for re-naming at remote end
.head 6 +  Else
.head 7 -  Set sRemoteFileName = sFileName							! Save normal filename for re-naming at remote end
.head 6 -  !
.head 6 +  If fnCopyFile( sLocalOutbox, sLocalSentItems, sFileName, TRUE )				! Copy to Local 'Sent Items' folder
.head 7 -  Set nReturn = FTPAction.PutFile( sLocalSentItems || sFileName, sRemoteInbox || sRemoteFileName, OF_Binary, 0 )	! Copy up to remote FTP server
.head 7 -  !
.head 7 +  If nReturn = 0									! If the copy worked ok..
.head 8 -  Set nReturn = FTPAction.RenameFile( sRemoteInbox || sRemoteFileName, sRemoteInbox || sFileName )	! Restore the file extension if req'd
.head 8 -  !
.head 8 +  If nReturn = 0									! If the rename worked...
.head 9 -  Set bFilesUploaded = TRUE								! Flag FTP upload done
.head 9 -  !
.head 9 -  Call fnLogFileTransfer( sPartnerIdentifier, sFileName, bRemoteSite )				! Log the file transfer 
.head 9 -  !
.head 8 +  Else
.head 9 -  Set nErrorCode = 4									! File upload error
.head 9 +  If bDebugMode = TRUE								! If in Debug mode...
.head 10 -  Call SalMessageBox( 'Unable to rename file '|| sFileName ||' on remote FTP server', 'Transmit Error', MB_Ok | MB_IconHand )	! Display error msg
.head 7 +  Else
.head 8 -  Set nErrorCode = 4									! File upload error
.head 8 +  If bDebugMode = TRUE								! If in Debug mode...
.head 9 -  Call SalMessageBox( 'Unable to UPLOAD file '|| sFileName ||' to FTP server', 'Transmit Error', MB_Ok | MB_IconHand )	! Display error msg
.head 6 -  !
.head 6 -  Set sFileName = STRING_Null							! Clear out file name area
.head 5 -  !
.head 5 -  Call SalDestroyWindow( fwSysTray )							! Kill system tray Icon routine
.head 5 -  !
.head 5 -  ! +++++++++++++++++++++++++++++++++++++++++++
.head 5 -  ! +++   Finally we disconnect from the remote FTP host  +++
.head 5 -  ! +++++++++++++++++++++++++++++++++++++++++++
.head 5 -  !
.head 5 +  If FTPAction.Disconnect() != 0							! Disconnect from FTP server
.head 6 -  Set nErrorCode = 6								! FTP disconnection error
.head 6 +  If bDebugMode = TRUE
.head 7 -  Call SalMessageBox( 'Unable to DISCONNECT from FTP server', 'Connection Error', MB_Ok | MB_IconHand )
.head 5 -  !
.head 4 +  Else
.head 5 -  Set nErrorCode = 1									! FTP Connection error
.head 5 +  If bDebugMode = TRUE								! If in Debug mode...
.head 6 -  Call SalMessageBox( 'Unable to CONNECT to FTP server', 'Connection Error', MB_Ok | MB_IconHand )	! Display error msg 
.head 4 -  !
.head 4 -  Call SalWaitCursor( FALSE )							! Set off wait cursor
.head 4 -  Call SalEndDialog( hWndForm, 0 )
