.head 0 +  Application Description:
.data CLASSPROPSSIZE
0000: 4800
.enddata
.data CLASSPROPS
0000: 4170705061746800 10006B3A5C63656E 747572615C636C61 7373004170705061
0020: 74684C656E000400 1000000000557365 476C6F62616C5061 7468000400010000
0040: 0000000000000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000007C0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 00000000000E0300 00B9010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600090000002000 0000050017008401 5C025A21AC0D0400 3400FFFF436F6E73
0020: 74616E7473002900 00000400B6010000 0000D61FFB0C0000 8600FFFF496E7465
0040: 726E616C2046756E 6374696F6E73001F 0000000600D6015F 039B023523F21100
0060: 00C801FFFF677757 696E646F77002800 000006002D025F03 86023523A3120000
0080: C801FFFF6777436F 6E7461696E657257 696E646F77002900 0000040010000703
00A0: B1007F1FE80A0000 5100FFFF45787465 726E616C2046756E 6374696F6E73001B
00C0: 00000000000F002C 018C010221B31101 001D00FFFF4D6169 6E00200001000600
00E0: D501000000006E0F 310B0000F500FFFF 664D6163726F5769 6E001E0001000600
0100: D40100000000341F 3B0B0000F500FFFF 66437572736F7200 1E0001000400D101
0120: 0000000008209C0E 0000F400FFFF436C 617373657300
.enddata
.data VIEWSIZE
0000: 3601
.enddata
.head 3 -  Left: 0.95"
.head 3 -  Top: 1.344"
.head 3 -  Width:  10.813"
.head 3 -  Height: 6.333"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.888"
.head 3 -  Top: 2.927"
.head 3 -  Width:  4.263"
.head 3 -  Height: 3.135"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.463"
.head 3 -  Top: 1.781"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? No
.head 2 +  ! Outline Browser Location
.head 3 -  Visible? No
.head 3 -  Left:   Default
.head 3 -  Top:    Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 1 +  Libraries
.head 2 -  ! File Include: General.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  ! ========================================================= gw.apl
.head 4 -  ! ------------------ Eléments liés au paramétrage de création des fenetres
.head 4 -  ! Mouse
.head 4 -  ! Number: GWL_EXSTYLE	 = -20
.head 4 -  ! Number: WS_EX_TOOLWINDOW		 = 0x00000080
.head 4 -  ! Number: WS_BORDER			 = 0x00800000
.head 4 -  ! Number: WM_COMMAND		= 0x0111
.head 4 -  ! Number: BS_LEFTTEXT			=0x00000020
.head 4 -  Number: MK_CONTROL 		= 8
.head 4 -  ! Mouse
.head 4 -  ! Number: GWW_HINSTANCE		= -6
.head 4 -  ! ------------------ Définition des styles disponibles pour les fenetres
.head 4 -  Number: WS_TABSTOP			 = 0x00010000
.head 4 -  Number: NO_WS_TABSTOP			 = 0xfff0ffff
.head 4 -  Number: WS_CHILD			 = 0x40000000
.head 4 -  Number: WS_VISIBLE			 = 0x10000000
.head 4 -  Number: WS_CLIPSIBLINGS			 = 0x04000000
.head 4 -  Number: WS_EX_CLIENTEDGE		 = 0x00000200	
.head 4 -  Number: WS_EX_STATICEDGE        		 = 0x00020000
.head 4 -  Number: NOT_WS_EX_CLIENTEDGE		 = 0xFFFFFDFF
.head 4 -  Number: WS_THICKFRAME			 = 0x00040000
.head 4 -  ! Number: WS_POPUP 	 = 0x80000000
.head 4 -  ! Number: WS_OVERLAPPED	 = 0x00000000
.head 4 -  ! !
.head 4 -  Number: BDR_SUNKENOUTER = 0x2
.head 4 -  Number: BDR_SUNKENINNER = 0x8
.head 4 -  Number: BDR_RAISEDINNER = 0x4
.head 4 -  Number: BDR_RAISEDOUTER = 0x1
.head 4 -  ! ! !
.head 4 -  Number: EDGE_BUMP = ( BDR_SUNKENINNER | BDR_RAISEDOUTER )
.head 4 -  Number: EDGE_ETCHED = ( BDR_SUNKENOUTER | BDR_RAISEDINNER )
.head 4 -  Number: EDGE_RAISED = ( BDR_RAISEDOUTER | BDR_RAISEDINNER )
.head 4 -  Number: EDGE_SUNKEN = (BDR_SUNKENOUTER | BDR_SUNKENINNER)
.head 4 -  ! ! !
.head 4 -  Number: BF_RIGHT = 0x4
.head 4 -  Number: BF_TOP = 0x2
.head 4 -  Number: BF_LEFT = 0x1
.head 4 -  Number: BF_BOTTOM = 0x8
.head 4 -  Number: BF_RECT = ( BF_LEFT | BF_TOP | BF_RIGHT | BF_BOTTOM )
.head 4 -  Number: BF_FLAT = 0x4000
.head 4 -  ! ------------------ Définition des types de curseurs
.head 4 -  Number: IDC_ICON 		= 32641
.head 4 -  Number: IDC_ARROW	=32512
.head 4 -  Number: IDC_IBEAM	=32513
.head 4 -  Number: IDC_WAIT		=32514
.head 4 -  Number: IDC_CROSS	=32515
.head 4 -  ! Number: CURSOR_CIBLE 	= 101
.head 4 -  Number: IDC_UPARROW 	= 32516
.head 4 -  Number: IDC_SIZE 		= 32640
.head 4 -  Number: IDC_SIZENWSE 	= 32642
.head 4 -  Number: IDC_SIZENESW 	= 32643
.head 4 -  Number: IDC_SIZEWE 	= 32644
.head 4 -  Number: IDC_SIZENS 	= 32645
.head 4 -  ! Windows messages
.head 4 -  Number: WM_SYSKEYDOWN	= 0x0104
.head 4 -  Number: WM_SYSCOMMAND	= 0x0112
.head 4 -  Number: WM_MDIACTIVATE	 	= 0x0222
.head 4 -  Number: WM_GETICON		= 0x007F
.head 4 -  Number: WM_SETICON 		= 0x0080
.head 4 -  Number: ICON_SMALL		= 0
.head 4 -  ! ! WinWhere() Area Codes
.head 4 -  Number: HTERROR			= (-2)
.head 4 -  Number: HTTRANSPARENT			= (-1)
.head 4 -  Number: HTNOWHERE			= 0
.head 4 -  Number: HTCLIENT			= 1
.head 4 -  Number: HTCAPTION			= 2
.head 4 -  Number: HTSYSMENU			= 3
.head 4 -  Number: HTGROWBOX			= 4
.head 4 -  Number: HTSIZE				= HTGROWBOX
.head 4 -  Number: HTMENU				= 5
.head 4 -  Number: HTHSCROLL			= 6
.head 4 -  Number: HTVSCROLL			= 7
.head 4 -  Number: HTREDUCE			= 8
.head 4 -  Number: HTZOOM				= 9
.head 4 -  Number: HTLEFT				= 10
.head 4 -  Number: HTRIGHT				= 11
.head 4 -  Number: HTTOP				= 12
.head 4 -  Number: HTTOPLEFT			= 13
.head 4 -  Number: HTTOPRIGHT			= 14
.head 4 -  Number: HTBOTTOM			= 15
.head 4 -  Number: HTBOTTOMLEFT			= 16
.head 4 -  Number: HTBOTTOMRIGHT			= 17
.head 4 -  Number: HTBORDER			= 18
.head 4 -  Number: HTSIZEFIRST			= HTLEFT
.head 4 -  Number: HTSIZELAST			= HTBOTTOMRIGHT
.head 4 -  !
.head 4 -  Number: SC_SIZE				= 0xF000
.head 4 -  Number: SC_MINIMIZE			= 0xF020
.head 4 -  Number: SC_MAXIMIZE			= 0xF030
.head 4 -  Number: SC_RESTORE			= 0xF120
.head 4 -  Number: WS_MAXIMIZEBOX 		= 0x00010000
.head 4 -  ! buttont
.head 4 -  ! =========================== Messages Windows
.head 4 -  ! MOUSE
.head 4 -  Number: WM_HSCROLL		= 0x0114
.head 4 -  Number: WM_VSCROLL		= 0x0115
.head 4 -  Number: WM_MOVE		= 0x0003
.head 4 -  Number: WM_MOUSEWHEEL 	= 0x020A
.head 4 -  Number: WHEEL_DELTA 		= 120
.head 4 -  Number: WM_SIZE			= 0x0005
.head 4 -  ! =========================== Elts lies a la recuperation d'information
.head 4 -  ! ----------------------------------------------------- lies a la description des fenetres (GetSystemMetrics)
.head 4 -  Number: SM_CXBORDER		= 5
.head 4 -  Number: SM_CYBORDER		= 6
.head 4 -  Number: SM_CXFRAME		= 32
.head 4 -  Number: SM_CYFRAME		= 33
.head 4 -  ! Number: SM_CXSCREEN	 	= 0
.head 4 -  ! Number: SM_CYSCREEN	 	= 1
.head 4 -  ! Number: SM_CXVSCROLL	 	= 2
.head 4 -  ! Number: SM_CYHSCROLL	 	= 3
.head 4 -  Number: SM_CYCAPTION	 	= 4
.head 4 -  ! Number: SM_CXDLGFRAME	= 7
.head 4 -  ! Number: SM_CYDLGFRAME	= 8
.head 4 -  ! Number: SM_CYVTHUMB		= 9
.head 4 -  ! Number: SM_CXHTHUMB		= 10
.head 4 -  ! Number: SM_CXICON		= 11
.head 4 -  ! Number: SM_CYICON		= 12
.head 4 -  ! Number: SM_CXCURSOR		= 13
.head 4 -  ! Number: SM_CYCURSOR		= 14
.head 4 -  ! Number: SM_CYMENU		= 15
.head 4 -  ! Number: SM_CXFULLSCREEN	= 16
.head 4 -  ! Number: SM_CYFULLSCREEN	= 17
.head 4 -  ! Number: SM_CYKANJIWINDOW	= 18
.head 4 -  ! Number: SM_MOUSEPRESENT	= 19
.head 4 -  ! Number: SM_CYVSCROLL		= 20
.head 4 -  ! Number: SM_CXHSCROLL		= 21
.head 4 -  ! Number: SM_DEBUG		= 22
.head 4 -  ! Number: SM_SWAPBUTTON	= 23
.head 4 -  ! Number: SM_CXMIN		= 28
.head 4 -  ! Number: SM_CYMIN		= 29
.head 4 -  ! Number: SM_CXSIZE		= 30
.head 4 -  ! Number: SM_CYSIZE		= 31
.head 4 -  ! Number: SM_CXFRAME		= 32
.head 4 -  ! Number: SM_CYFRAME		= 33
.head 4 -  ! Number: SM_CXMINTRACK		= 34
.head 4 -  ! Number: SM_CYMINTRACK		= 35
.head 3 +  User
.head 4 -  Number: PAM_VSCROLL = SAM_User + 1000
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Internal Functions
.head 2 -  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1862617045
0000: 5500000045000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F0D003C00 000C6700774D6F75
0040: 736557680065656C 1E00000001790000 01F40D0000FF1F
.enddata
.head 3 +  ! General Window Class: gwContainerWindow
.winattr
.end
.head 4 -  Description: 
Fichier		: gw.apl
Description	: Manipulation de fenetre container
.head 4 +  Derived From 
.head 5 -  Class: gwWindow
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  Boolean: iv_bNoDelayShowz
.head 4 +  Functions 
.head 5 -  ! Description de l'etat
.head 5 +  Function: IsMaximized
.head 6 -  Description: [PUBLIC]
Recuperation de l'etat de la fenetre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return (SalGetWindowState(hWndItem) = Window_Maximized)
.head 5 +  Function: IsMinimized
.head 6 -  Description: [PUBLIC]
Recuperation de l'etat de la fenetre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nState
.head 6 +  Actions 
.head 7 -  Return (SalGetWindowState(hWndItem) = Window_Minimized)
.head 5 +  Function: IsDelayShowWindow
.head 6 -  Description: [PUBLIC]
Container a affichage sous demande
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return NOT iv_bNoDelayShowz
.head 5 +  Function: SetNoDelayShowWindow
.head 6 -  Description: [PUBLIC]
Définir la fenetre comme affichage non delay
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Boolean: bNoDelay
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set iv_bNoDelayShowz = bNoDelay
.head 5 -  ! Ajustements
.head 5 +  Function: AdjustSizeWithChilds
.head 6 -  Description: [PUBLIC]
Ajustement de la fenetre avec l'encombrement des fenetres filles
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Window Handle: hWndChild
.head 7 -  Number: nXMin
.head 7 -  Number: nYMin
.head 7 -  Number: nXMax
.head 7 -  Number: nYMax
.head 7 -  Number: nXChild
.head 7 -  Number: nYChild
.head 7 -  Number: nWidthChild
.head 7 -  Number: nHeightChild
.head 7 -  Number: nDecalXWin
.head 7 -  Number: nDecalYWin
.head 7 -  Number: nDeltaX
.head 7 -  Number: nDeltaY
.head 6 +  Actions 
.head 7 -  Set nXMax = -1
.head 7 -  Set nYMax = -1
.head 7 -  Set nXMin = 32000
.head 7 -  Set nYMin = 32000
.head 7 -  Set hWndChild = SalGetFirstChild( hWndItem, TYPE_Any)
.head 7 +  While hWndChild != hWndNULL
.head 8 -  !
.head 8 -  Call SalGetWindowLoc( hWndChild, nXChild, nYChild )
.head 8 -  Call SalGetWindowSize( hWndChild, nWidthChild, nHeightChild )
.head 8 -  !
.head 8 +  If nXChild  < nXMin
.head 9 -  Set nXMin = nXChild 
.head 8 +  If nYChild  < nYMin
.head 9 -  Set nYMin = nYChild 
.head 8 -  !
.head 8 +  If nXChild + nWidthChild > nXMax
.head 9 -  Set nXMax = nXChild + nWidthChild 
.head 8 +  If nYChild + nHeightChild > nYMax
.head 9 -  Set nYMax = nYChild + nHeightChild 
.head 8 -  !
.head 8 -  Set hWndChild = SalGetNextChild( hWndChild, TYPE_Any)
.head 7 -  Set nWidthChild = nXMax - nXMin
.head 7 -  Set nHeightChild = nYMax - nYMin
.head 7 -  Set nDeltaX  = GetCxBorder( )
.head 7 -  Set nDeltaY  = GetCyBorder( )
.head 7 -  Set nDeltaX  = SalPixelsToFormUnits( hWndItem, nDeltaX , FALSE )
.head 7 -  Set nDeltaY  = SalPixelsToFormUnits( hWndItem, nDeltaY, TRUE )
.head 7 -  Call SalSetWindowSize( hWndItem, nWidthChild + 2 * nDeltaX, nHeightChild + 2 * nDeltaY )
.head 7 -  ! Return TRUE
.head 7 -  ! Repositionnement des fenetres filles a l'interieur
.head 7 -  ! de la fenetre de support 
.head 7 -  Set nDecalXWin = nXMin
.head 7 -  Set nDecalYWin = nYMin
.head 7 -  Set hWndChild = SalGetFirstChild( hWndItem, TYPE_Any)
.head 7 +  While hWndChild != hWndNULL
.head 8 -  !
.head 8 -  Call SalGetWindowLoc( hWndChild, nXChild, nYChild )
.head 8 -  Call SalSetWindowLoc( hWndChild, nXChild - nDecalXWin + nDeltaX, nYChild - nDecalYWin + nDeltaY )
.head 8 -  Set hWndChild = SalGetNextChild( hWndChild, TYPE_Any)
.head 5 +  Function: AdjustChildSize
.head 6 -  Description: [PUBLIC]
Ajustement des fenetres filles (liste, ...) en fonction du size de la fenetre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nWidthWindow
.head 7 -  Number: nHeightWindow
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 -  Actions 
.head 5 -  ! Positionnement
.head 5 +  Function: GetChildWndLoc
.head 6 -  Description: (PUBLIC]
Recuperation de la localisation d'une fenetre fille du container
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Window Handle: hWndChild
.head 7 -  Receive Number: nXChildLoc
.head 7 -  Receive Number: nYChildLoc
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalGetWindowLoc( hWndChild, nXChildLoc, nYChildLoc)
.head 5 +  Function: GetCxResizBorder
.head 6 -  Description: [PUBLIC]
Recuperation de la largeur du border associée a une fenetre resizable
(Parametres definis dans le panneau de configuration de windows)
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetSystemMetrics( SM_CXFRAME )
.head 5 +  Function: GetCyResizBorder
.head 6 -  Description: [PUBLIC]
Recuperation de la hauteur du border associée a une fenetre resizable
(Parametres definis dans le panneau de configuration de windows)
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetSystemMetrics( SM_CYFRAME )
.head 5 +  Function: Maximize
.head 6 -  Description: [PUBLIC]
Maximize la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 -  Actions 
.head 5 +  Function: Minimize
.head 6 -  Description: [PUBLIC]
Minimize la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  ! SIZE_MINIMIZED	    1
.head 7 -  Call SalSendMsg( hWndItem, WM_SIZE , 1, 0)
.head 5 -  ! PROTECTED
.head 5 +  Function: M_OnHelp
.head 6 -  Description: [PROTECTED]
MEthode appelee lors de la reception d'un SAM_Help
Par defaut renvoie le message PAM_Help
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Window Handle: hActiveWindow
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalSendMsg( hWndForm, PAM_Help, wParam, lParam)
.head 4 +  Message Actions 
.head 5 +  On SAM_Help
.head 6 -  Call ..M_OnHelp( hWndForm)
.head 5 +  On PAM_Show
.head 6 -  Call SalShowWindow(hWndItem)
.head 5 +  On PAM_PleMouss
.head 6 -  Return TRUE
.head 5 +  On PAM_Ollo
.head 6 -  Return TRUE
.head 3 +  ! Functional Class: fCursor
.winattr
.end
.head 4 -  Description: 
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  Number: iv_nOldCursor
.head 5 -  Number: iv_nCurrentCursor
.head 5 -  Number: iv_hInstCursLib
.head 5 -  ! fMacroWin: iv_MacroWin
.head 4 +  Functions 
.head 5 -  !
.head 5 +  Function: Constructor
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set iv_hInstCursLib = 0
.head 5 +  Function: Destructor
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 -  Actions 
.head 5 -  !
.head 5 +  ! Function: LoadLibCurs
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  String: sNameLib
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If iv_hInstCursLib = 0
.head 8 -  Set iv_hInstCursLib = LoadLibrary( sNameLib )
.head 8 +  If iv_hInstCursLib < 32
.head 9 -  Call SalMessageBox( 'Erreur DLL',  'Curseur', MB_Ok | MB_SystemModal) 
.head 9 -  Return FALSE
.head 5 +  ! Function: ChangeCursor
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nCursor
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set iv_nCurrentCursor = LoadCursor( iv_hInstCursLib, iv_MacroWin.__MakeIntRessouce( nCursor ) ) 
.head 7 -  Set iv_nOldCursor = SetCursor( iv_nCurrentCursor )
.head 5 +  ! Function: FreeCursor
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCursor( iv_nOldCursor )
.head 5 +  Function: Get
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Number: INT
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return iv_nCurrentCursor
.head 5 -  !
.head 5 -  ! Curseur via les fonctions SQLWindows
.head 5 +  Function: SetSalCursor
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Window Handle: hWndWindow
.head 7 -  Number: nTemplate
.head 7 -  Number: nType
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  Select Case nTemplate
.head 8 +  Case IDC_WAIT
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_Wait , nType )
.head 9 -  Break 
.head 8 +  Case IDC_IBEAM
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_IBeam, nType )
.head 9 -  Break 
.head 8 +  Case IDC_CROSS
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_Cross, nType )
.head 9 -  Break 
.head 8 +  Case IDC_SIZENESW
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_SizeNESW, nType )
.head 9 -  Break 
.head 8 +  Case IDC_SIZEWE
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_SizeWE, nType )
.head 9 -  Break 
.head 8 +  Case IDC_SIZENS
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_SizeNS, nType )
.head 9 -  Break 
.head 8 +  Case IDC_SIZE
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_Size, nType )
.head 9 -  Break 
.head 8 +  Default 
.head 9 -  Call SalCursorSet( hWndWindow, CURSOR_Wait, nType )
.head 5 +  Function: CursorSalClear
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Window Handle: hWndWindow
.head 7 -  Number: nType
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalCursorClear( hWndWindow, nType )
.head 5 -  ! Curseurs standards win
.head 5 +  Function: SetCursor
.head 6 -  Description: [PUBLIC]
Positionnement du curseur standard Windows
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nType
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If iv_nCurrentCursor != nType
.head 8 -  Set iv_nOldCursor = SetCursor( LoadCursorA( 0, nType) )
.head 8 -  Set iv_nCurrentCursor = nType
.head 5 +  Function: Cross
.head 6 -  Description: [PUBLIC]
Positionnement du curseur Cross
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCursor( IDC_CROSS ) 
.head 5 +  Function: SizeNS
.head 6 -  Description: [PUBLIC]
Curseur size Orientation NS
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCursor( IDC_SIZENS ) 
.head 5 +  Function: SizeWE
.head 6 -  Description: [PUBLIC]
Curseur size Orientation WE
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCursor( IDC_SIZEWE ) 
.head 5 +  Function: SizeNWSE
.head 6 -  Description: [PUBLIC]
Curseur size Orientation NWSE
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCursor( IDC_SIZENWSE ) 
.head 5 +  Function: SizeNESW
.head 6 -  Description: [PUBLIC]
Curseur size Orientation NWSE
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCursor( IDC_SIZENESW ) 
.head 5 +  Function: Reset
.head 6 -  Description: [PUBLIC]
Positionnement du curseur avant modification
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If iv_nOldCursor != 0
.head 8 -  Call SetCursor( iv_nOldCursor )
.head 8 -  Set iv_nOldCursor = 0
.head 7 -  Set iv_nCurrentCursor = 65535
.head 3 +  ! Functional Class: fMacroWin
.winattr
.end
.head 4 -  Description: 
Fichier		: gw.apl
Description	: Fonctions permettant de faire analogie avec certaines
		 disponibles dans les SDK Windows
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 -  Instance Variables 
.head 4 +  Functions 
.head 5 +  Function: __MakeIntRessouce
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 +  Parameters 
.head 7 -  Number: nIDRes
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return __MakeLP(0,nIDRes)
.head 5 +  Function: __MakeLong
.head 6 -  Description: __MakeLong is used to create a LONG value 32 bit.
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nLow
.head 7 -  Number: nHigh
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return nHigh * 65536 | nLow
.head 5 +  Function: __MakeLP
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nSel
.head 7 -  Number: nOff
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return __MakeLong( nOff, nSel)
.head 3 +  ! General Window Class: gwWindow
.winattr
.end
.head 4 -  Description: 
Fichier		: gw.apl
Description	: Manipulation de fenetre (Windows) ŕ l'aide de quelques 
		 fonctions SDK
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 -  Instance Variables 
.head 4 +  Functions 
.head 5 -  ! Attributs de style de création de la fenetre
.head 5 +  ! Function: CopyIconFromForm
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Window Handle: hWndSrc
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  ! Call SalSendMsg( hWndItem ,  WM_SETICON,  ICON_SMALL ,  SalSendMsg( hWndSrc , WM_GETICON,  ICON_SMALL ,  0 ) )
.head 5 +  ! Function: CopyIconFromMDI
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  ! Call SalSendMsg( hWndItem ,  WM_SETICON ,  ICON_SMALL ,  SalSendMsg( hWndMDI , WM_GETICON ,  ICON_SMALL ,  0 ) )
.head 5 +  Function: SetStyle
.head 6 -  Description: [PUBLIC]
Définition du style de la fenetre

Remarque : Doit ętre appelé lors de la réception du message
                        WM_NCCREATE
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: lStyle
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetWindowLongA ( hWndItem,  GWL_STYLE,lStyle )
.head 5 +  Function: GetStyle
.head 6 -  Description: [PUBLIC]
Récupération du style ( windows ) de la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetWindowLongA ( hWndItem,  GWL_STYLE )
.head 5 +  Function: SetExStyle
.head 6 -  Description: [PUBLIC]
Définition du style étendu de la fenetre

Remarque : Doit ętre appelé lors de la réception du message
                        WM_NCCREATE
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: lStyle
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetWindowLongA ( hWndItem, 
                                              GWL_EXSTYLE, 
                                              lStyle )
.head 5 +  Function: GetExStyle
.head 6 -  Description: [PUBLIC]
Récupération du style étendu  ( windows )  de la fenetre

.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetWindowLongA( hWndItem,  GWL_EXSTYLE  )
.head 5 -  ! Attributs de positionnement 
.head 5 +  Function: SetPosition
.head 6 -  Description: [PUBLIC]
Définition de la position de la fenetre 

.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nPosX
.head 7 -  Number: nPosY
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalSetWindowLoc( hWndItem, nPosX, nPosY )
.head 5 +  Function: GetPosition
.head 6 -  Description: [PUBLIC]
Récupération de la position de la fenetre 

.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Receive Number: nPosX
.head 7 -  Receive Number: nPosY
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalGetWindowLoc( hWndItem, nPosX, nPosY )
.head 5 +  Function: ToTop
.head 6 -  Description: [PUBLIC]
Mettre en avant plan la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalBringWindowToTop( hWndItem )
.head 5 +  Function: TopMost
.head 6 -  Description: [PUBLIC]
Positionnement de la fenetre en avant plan de toute fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  ! #define SWP_NOSIZE	    0x0001
.head 7 -  ! #define SWP_NOMOVE	    0x0002
.head 7 -  Call SetWindowPos( hWndItem, 
			SalNumberToWindowHandle(-1), 
			0,0, 0, 0, 
			1 + 2 )
.head 5 -  ! Attributs d'encombrement
.head 5 +  Function: GetWidth
.head 6 -  Description: [PUBLIC]
Récupération de la largeur de la fenetre
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nWidth
.head 7 -  Number: nHeight
.head 6 +  Actions 
.head 7 -  Call ..GetSize( nWidth, nHeight )
.head 7 -  Return nWidth
.head 5 +  Function: SetWidth
.head 6 -  Description: [PUBLIC]
Modification de la largeur de la fenetre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nWidth
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nTmp
.head 7 -  Number: nHeight
.head 6 +  Actions 
.head 7 -  Call ..GetSize( nTmp, nHeight )
.head 7 -  Call ..SetSize( nWidth, nHeight )
.head 5 +  Function: GetHeight
.head 6 -  Description: [PUBLIC]
Récupération de la hauteur de la fenetre
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nWidth
.head 7 -  Number: nHeight
.head 6 +  Actions 
.head 7 -  Call ..GetSize( nWidth, nHeight )
.head 7 -  Return nHeight
.head 5 +  Function: SetHeight
.head 6 -  Description: [PUBLIC]
Modification de la hauteur de la fenetre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nHeight
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nWidth
.head 7 -  Number: nTmp
.head 7 -  Boolean: bIsOk
.head 6 +  Actions 
.head 7 -  Call ..GetSize( nWidth, nTmp )
.head 7 -  Call ..SetSize( nWidth, nHeight )
.head 5 +  Function: GetSize
.head 6 -  Description: [PUBLIC]
Récupération de l'encombrement de la fenetre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Receive Number: nWidth
.head 7 -  Receive Number: nHeight
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalGetWindowSize( hWndItem, nWidth, nHeight )
.head 5 +  Function: SetSize
.head 6 -  Description: [PUBLIC]
Modification de l'encombrement de la fenetre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nWidth
.head 7 -  Number: nHeight
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalSetWindowSize( hWndItem, nWidth, nHeight )
.head 5 +  Function: SetEditable
.head 6 -  Description: [PUBLIC]
Attribut de modification ou non du champ 
(<=> SalEnableWindow, SalDisableWindow )
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Boolean: bIsEditable
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If bIsEditable
.head 8 -  Call SalEnableWindow(hWndItem)
.head 7 +  Else 
.head 8 -  Call SalDisableWindow(hWndItem)
.head 5 +  Function: SetFocus
.head 6 -  Description: [PUBLIC]
Donner le focus ŕ la fenętre
.head 6 +  Returns 
.head 7 -  Window Handle: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalSetFocus( hWndItem )
.head 5 +  Function: Clear
.head 6 -  Description: [PUBLIC]
Vider la chose
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalClearField( hWndItem )
.head 5 -  ! Attributs de valeur
.head 5 +  Function: GetName
.head 6 -  Description: [PUBLIC]
Recuperation du nom de l'item de la fenetre 
.head 6 +  Returns 
.head 7 -  String: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  String: strItemName
.head 6 +  Actions 
.head 7 -  Call SalGetItemName( hWndItem, strItemName)
.head 7 -  Return strItemName
.head 5 +  Function: SetText
.head 6 -  Description: [PUBLIC]
Initialiser d'une fenetre avec un texte
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: strText
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalSetWindowText( hWndItem, strText )
.head 7 -  Call SalSetFieldEdit( hWndItem, TRUE)
.head 5 +  Function: GetText
.head 6 -  Description: [PUBLIC]
Récupération de la valeur d'un champ 
.head 6 +  Returns 
.head 7 -  String: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  String: strText
.head 6 +  Actions 
.head 7 -  Set strText = EMPTY_String  
.head 7 -  Call SalGetWindowText( hWndItem, strText, 256 )
.head 7 -  Return strText
.head 5 -  ! Attributs de visibilité
.head 5 +  Function: Show
.head 6 -  Description: [PUBLIC]
Rendre visible la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalShowWindow( hWndItem )
.head 5 +  Function: Hide
.head 6 -  Description: [PUBLIC]
Rendre invisible la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalHideWindow( hWndItem )
.head 5 +  Function: IsVisible
.head 6 -  Description: (PUBLIC]
Retourne l'attribut de visibilite de la fenetre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalIsWindowVisible( hWndItem )
.head 5 +  ! Ajustements
.head 6 -  ! Fonctions déplacées dans la classe gwContainerWindow
.head 5 +  ! Function: AdjustSizeWithChilds
.head 6 -  Description: [PUBLIC]
Ajustement de la fenetre avec l'encombrement des fenetres filles
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Window Handle: hWndChild
.head 7 -  Number: nXMin
.head 7 -  Number: nYMin
.head 7 -  Number: nXMax
.head 7 -  Number: nYMax
.head 7 -  Number: nXChild
.head 7 -  Number: nYChild
.head 7 -  Number: nWidthChild
.head 7 -  Number: nHeightChild
.head 6 +  Actions 
.head 7 -  Set nXMax = -1
.head 7 -  Set nYMax = -1
.head 7 -  Set nXMin = 32000
.head 7 -  Set nYMin = 32000
.head 7 -  Set hWndChild = SalGetFirstChild( hWndItem, TYPE_Any)
.head 7 +  While hWndChild != hWndNULL
.head 8 -  !
.head 8 -  Call SalGetWindowLoc( hWndChild, nXChild, nYChild )
.head 8 -  Call SalGetWindowSize( hWndChild, nWidthChild, nHeightChild )
.head 8 -  !
.head 8 +  If nXChild  < nXMin
.head 9 -  Set nXMin = nXChild 
.head 8 +  If nYChild  < nYMin
.head 9 -  Set nYMin = nYChild 
.head 8 -  !
.head 8 +  If nXChild + nWidthChild > nXMax
.head 9 -  Set nXMax = nXChild + nWidthChild 
.head 8 +  If nYChild + nHeightChild > nYMax
.head 9 -  Set nYMax = nYChild + nHeightChild 
.head 8 -  !
.head 8 -  Set hWndChild = SalGetNextChild( hWndChild, TYPE_Any)
.head 7 -  Set nWidthChild = nXMax - nXMin
.head 7 -  Set nHeightChild = nYMax - nYMin
.head 7 -  Call SalSetWindowSize( hWndItem, nWidthChild, nHeightChild )
.head 5 +  ! Function: AdjustChildSize
.head 6 -  Description: [PUBLIC]
Ajustement des fenetres filles (liste, ...) en fonction du size de la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 -  Actions 
.head 5 -  ! Elts liés au positionnement 
.head 5 +  Function: IsPointInMyArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie par la fenetre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 +  If nXFormUnit >= nMyPosX AND nYFormUnit >= nMyPosY 
  AND 
      nXFormUnit <= (nMyPosX + nMyWidth) AND nYFormUnit <= ( nMyPosY + nMyHeight )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInRightSizeArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize droit de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX +  nMyWidth  - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY + ( nMyHeight / 2 ) - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInLeftSizeArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize gauche de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX  - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY + ( nMyHeight  / 2 )  - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInHeightInfArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize haut de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX + ( nMyWidth / 2 ) - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY + nMyHeight - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInHeightSupArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize bas de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX + ( nMyWidth / 2 ) - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInLeftSupCornerArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize bas de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX  - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInLeftInfCornerArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize bas de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX  - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY + nMyHeight - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInRightSupCornerArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize bas de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX + nMyWidth  - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 +  Function: IsPointInRightInfCornerArea
.head 6 -  Description: [PUBLIC]
Point appartient a la zone définie pour le resize bas de la fenętre
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nXFormUnit
.head 7 -  Number: nYFormUnit
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nMyWidth
.head 7 -  Number: nMyHeight
.head 7 -  Number: nMyPosX
.head 7 -  Number: nMyPosY
.head 7 -  Number: nWidthZone
.head 7 -  Number: nHeightZone
.head 7 -  Number: nPosXBox
.head 7 -  Number: nPosYBox
.head 6 +  Actions 
.head 7 -  Call GetPosition( nMyPosX, nMyPosY)
.head 7 -  Call GetSize( nMyWidth, nMyHeight)
.head 7 -  Call _GetResizeBox( nWidthZone, nHeightZone)
.head 7 -  Set nPosXBox = nMyPosX + nMyWidth  - ( nWidthZone / 2 )
.head 7 -  Set nPosYBox = nMyPosY + nMyHeight - ( nHeightZone / 2 )
.head 7 +  If nXFormUnit >= nPosXBox AND nYFormUnit >= nPosYBox 
  AND 
      nXFormUnit <= (nPosXBox + nWidthZone) AND nYFormUnit <= ( nPosYBox  + nHeightZone )
.head 8 -  Return TRUE
.head 7 -  Return FALSE
.head 5 -  ! Autres
.head 5 +  Function: SetParent
.head 6 -  Description: [PUBLIC]
Modification du parent de la fenetre
.head 6 +  Returns 
.head 7 -  Window Handle: 
.head 6 +  Parameters 
.head 7 -  Window Handle: hWndParent
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return __SetParent( hWndItem, hWndParent)
.head 5 +  Function: GetParent
.head 6 -  Description: [PUBLIC]
Récupération du parent de la fenetre
.head 6 +  Returns 
.head 7 -  Window Handle: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return __GetParent( hWndItem)
.head 5 +  Function: GetType
.head 6 -  Description: [PUBLIC]
Récuperation du type d'item
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalGetType( hWndItem )
.head 5 +  Function: GetActiveWindow
.head 6 -  Description: [PUBLIC]
Récuperation de la fenetre active
.head 6 +  Returns 
.head 7 -  Window Handle: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetActiveWindow()
.head 5 +  Function: Delete
.head 6 -  Description: [PUBLIC]
Destruction de la fenetre
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalDestroyWindow( hWndItem )
.head 5 +  Function: SetWindowColor
.head 6 -  Description: (PUBLIC]
Définition de la couleur de la fenętre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nColor
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalColorSet( hWndItem, COLOR_IndexWindow, nColor )
.head 5 +  Function: GetWindowColor
.head 6 -  Description: (PUBLIC]
Récupération de la couleur de la fenętre
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalColorGet( hWndItem, COLOR_IndexWindow )
.head 5 -  ! Parametres generaux lies aux fenetres 
.head 5 +  Function: GetCxBorder
.head 6 -  Description: [PUBLIC]
Recuperation de la largeur du border associée a une fenetre non resizable
(Parametres definis dans le panneau de configuration de windows)
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetSystemMetrics( SM_CXBORDER )
.head 5 +  Function: GetCyBorder
.head 6 -  Description: [PUBLIC]
Recuperation de la hauteur du border associée a une fenetre non resizable
(Parametres definis dans le panneau de configuration de windows)
.head 6 +  Returns 
.head 7 -  Number: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return GetSystemMetrics( SM_CYBORDER )
.head 5 +  Function: MouseCapture
.head 6 -  Description: [PUBLIC]
Tous les messages souris envoyes chez oim
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SetCapture( hWndItem )
.head 5 +  Function: MouseRelease
.head 6 -  Description: [PUBLIC]
Release  les messages souris envoyes chez oim
.head 6 -  Returns 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call ReleaseCapture(  )
.head 5 -  ! PRIVATE
.head 5 +  Function: _GetResizeBox
.head 6 -  Description: [PRIVATE]
Récupération de l'encombrement de la zone de saisie
liée ŕ la modification de la taille de la fenętre
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Receive Number: nWithBox
.head 7 -  Receive Number: nHeightBox
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set nWithBox = 4
.head 7 -  Set nHeightBox = 4
.head 7 -  Set nWithBox = SalPixelsToFormUnits( hWndItem, nWithBox, FALSE )
.head 7 -  Set nHeightBox = SalPixelsToFormUnits( hWndItem, nHeightBox, TRUE )
.head 5 +  ! Function: _OnChmInputMode
.head 6 -  Description: [PRIVATE]
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: wParam
.head 7 -  Number: lParam
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call SalSendMsg( hWndItem, PAM_NeedInfo, wParam, lParam)
.head 4 +  Message Actions 
.head 5 +  On PAM_Verify
.head 6 -  Return TRUE
.head 5 +  On PAM_Validate
.head 6 -  Return VALIDATE_Ok
.head 5 +  On PAM_Close
.head 6 -  Return TRUE
.head 5 +  On PAM_MenuEditCanUndo
.head 6 -  Return SalEditCanUndo()
.head 5 +  On PAM_MenuEditCanCut
.head 6 -  Return SalEditCanCut()
.head 5 +  On PAM_MenuEditCanCopy
.head 6 -  Return SalEditCanCut()
.head 5 +  On PAM_MenuEditCanPaste
.head 6 -  Return SalEditCanPaste()
.head 5 +  On PAM_MenuEditCanDelete	
.head 6 -  Return SalEditCanCut()
.head 5 +  ! On PAM_MenuEditCanFind
.head 6 -  Return FALSE
.head 5 +  On PAM_MenuEditCanReplace
.head 6 -  Return FALSE
.head 5 +  On PAM_MenuEditUndo
.head 6 -  Call SalEditUndo()
.head 5 +  On PAM_MenuEditCut
.head 6 -  Call SalEditCut()
.head 5 +  On PAM_MenuEditCopy
.head 6 -  Call SalEditCopy()
.head 5 +  On PAM_MenuEditPaste
.head 6 -  Call SalEditPaste()
.head 5 +  On PAM_MenuEditDelete
.head 6 -  Call SalEditClear()
.head 5 +  On PAM_Plune
.head 6 -  Return TRUE
.head 3 +  General Window Class: gwMouseWheel
.head 4 -  Description: base class for mouse wheel support
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 +  Functions
.head 5 +  Function: _OnMouseWheel
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Number:
.head 6 +  Parameters
.head 7 -  Number: p_nKeys
.head 7 -  Number: p_nDelta
.head 6 +  Static Variables
.head 7 -  Number: s_nDeltaAcc
.head 6 +  Local variables
.head 7 -  Number: nScrollUnits
.head 7 -  Number: nwParam
.head 6 +  Actions
.head 7 +  If p_nDelta > 32767
.head 8 -  Set p_nDelta = p_nDelta - 65536
.head 7 -  Set s_nDeltaAcc = s_nDeltaAcc + p_nDelta
.head 7 -  Set nScrollUnits = SalNumberTruncate( s_nDeltaAcc / WHEEL_DELTA, 3, 0 )
.head 7 -  Set s_nDeltaAcc = SalNumberMod( s_nDeltaAcc, WHEEL_DELTA )
.head 7 +  If nScrollUnits < 0
.head 8 +  If p_nKeys & MK_CONTROL
.head 9 -  Set nwParam = SB_PageDown
.head 8 +  Else
.head 9 -  Set nwParam = SB_LineDown
.head 8 -  Set nScrollUnits = SalNumberAbs( nScrollUnits )
.head 7 +  Else
.head 8 +  If p_nKeys & MK_CONTROL
.head 9 -  Set nwParam = SB_PageUp
.head 8 +  Else
.head 9 -  Set nwParam = SB_LineUp
.head 7 +  While nScrollUnits
.head 8 -  Call SalSendMsg( hWndItem, PAM_VSCROLL, nwParam, 0 )
.head 8 -  Set nScrollUnits = nScrollUnits - 1
.head 7 -  Return nScrollUnits
.head 4 +  Message Actions
.head 5 +  On WM_MOUSEWHEEL
.head 6 -  Call .._OnMouseWheel( SalNumberLow( wParam ), SalNumberHigh( wParam ))
.head 6 -  Return 0
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
