.head 0 +  Application Description: SQLWindows 5.01 Jans Broken Bundles Report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C666C65 6D61706C733B6B3A
0020: 5C63656E74757261 5C636C6173730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000F0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF6E0000 006E000000020300 00AB010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000000001 8002000100000000
0080: 000000000000002C 0000000000000001 000000FFFFFFFFFF FFFFFFFCFFFFFFE9
00A0: FFFFFF2C0000002C 000000C802000070 0100000000000000 000000050000000F
00C0: 4170706C69636174 696F6E4974656D07 57696E646F777316 66726D53656C6563
00E0: 744D617073446174 6552616E67650D43 68696C642057696E 646F77732953656C
0100: 6563742046524F4D 20616E6420544F20 646174657320666F 72204D4150532072
0120: 65706F72742E0000 0000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: ITEMFUNC.APL
.head 2 -  ! File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: TREETYPE.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for BRKBNDLD.APL
.head 4 -  Number: MAPREPAplMsgOffSet = SAM_User + 7800
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: MAPREPAplConstOffSet = 5400
.head 4 -  ! Messages
.head 4 -  Number: PAM_MAPREP_GETSELECTEDDATE = MAPREPAplMsgOffSet + 1
.head 4 -  Number: PAM_MAPREP_GETSELECTED = MAPREPAplMsgOffSet + 2
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 931740843
0000: 8600000038000000 0000000000000000 02000005000000A2 000000E0010D0000
0020: 00FF3FAF00B80000 0100FFFFE0BC0000 0001FE00FF83C900 000001FB00FF0FD6
0040: 000000E8040D0000 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3774817102
0000: F1110000CA070000 0000000000000000 0200001E00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF821E 0000030400FE00FF 832200000001FB00
0080: FF0F01800D000100 0100000017633E6C 507220696E744261 6963005265706F72
00A0: 741E00D9000100B3 010D00FFFF180180 0D0002002000000C 636C70620047656E
00C0: 6572616C1EA20000 01000067010D00FF FF01018038000000 03C000000009636C
00E0: 8148656C708600EC 000500D9020400FF 7F04620000010D00 FFFFCD110001FD00
0100: FF371E0001F700FF 1F2B0000DC000100 FF7F01CC800D0004 7C00094530786974
0120: 1E00017A000001F6 0D00FF1F01800432 000005000C075069 6345784070616E64
0140: 1E0000F4010000EE 0200FF3F01800604 0006000000781263 6C54006F67676C65
0160: 42757420746F6E1E 0000017A000002F7 00FF1F0180040300 070000000C876466
0180: 47657F00F4010000 EC030400FF3F0180 0411000008000000 8E0C6362479F3800
01A0: E800020000D9010D 00FF7F0D63000204 00FFFF010180B700 0000094000000016
01C0: 636C473E655461E0 626C654765233602 0015003C0000010D FB00FF6F0D00EE01
01E0: 00FF3F1A00B80000 0100FFFFE0270000 0001FE00FF833400 000002FB00FF4F38
0200: 0000EE0200FF3F3C 00B800000200FFFF E04000000002FE00 FF834400000002FB
0220: 00FF0F48000000EE 0200FF3F4C00B800 000200FFFFE05000 000002E800010000
0240: 1F800100FC000003 54000000010DA300 0100007F80F20100 000F58000000EC01
0260: 0D00FF3F6500B800 000100FFFFE07200 000001FE00FF837F 00000001FB00FF0F
0280: 8C000000EE0100FF 3F9900B800000100 FFFFE0A600000001 FE00FF83B3000000
02A0: 03FB00FF0F018022 0001000A0000001D 63026C54626C4D61 6B006553656C6563
02C0: 74650064526F774B 6579410072726179 74000000F604008E 02000100FE00C980
02E0: 010000BF04B10001 0D00FFFFE6110001 FE00FF9B1E0002FB 00FF8F0180110100
0300: 0B0000001063026C 436F6C756D6E3C47 656C38A300020000 67020400FFFF8D04
0320: 00010DFD00FF8701 802F00C0000C0000 0010014469616C6F 67473E658600D900
0340: 0500B3010D00FFFF E60D0002FE00FF1B 1100040DFB00FF6F 1E00EE0300FFBF22
0360: B9000100FFFF9001 802B00000DB90010 46196D4265546103 656C000000047A00
0380: 0001F60D00FFDF0D DC000100FF7F1A73 000100FFFFCD2700 02FD00FF07018033
03A0: 000000000E000000 11636C0D54517565 72587944696FA0B0 0000000600770300
03C0: FFFFCD040002FD00 FF37080002F700FF DF0CD800010D00FF 7F19700000000100
03E0: FFFFC12600000001 FD00FF0701805D00 00C0000F00000011 7951756100746146
0400: 69656C6444B40100 0C00770200FFFFCD 040002FD00FF3708 0002F700FFDF0CDC
0420: 000200FF7F106000 0000010D00FFFFC1 1D00000001FD00FF 072A000000024700
0440: 010000FFE4800100 001F2E0000D80001 0D00FF7F3B700000 000200FFFFC13F00
0460: 000001FD00FF374C 0002F700FFDF50DC 000100FF7F01CC80 5D0010FC00120343
0480: 6F6D626F46FE69F6 0C00EE0200FFBF04 B9000200FFFFE608 0002FE00FF9B0C00
04A0: 02FB00FF6F1000EC 010D00FFBF1DB900 0100FFFFE62A0002 E8000100009F8001
04C0: FC00001B2E00010D FB00FF6F3B00EE02 00FFBF3FB9000100 FFFFE64C0002FE00
04E0: FF9B500001FB00FF 8F01805D91001100 0012FF0F43616368 D86544010CDE0002
0500: FD00FF37040002F7 00FFDF08DC000200 FF7F0C73000200FF FF8D1000010DFD00
0520: FF371D0001F700FF DF2A1C0002000100 FD0093800100007F 2E6300010D00FFFF
0540: CD3B0002FD00FF37 3F0001F700FFDF4C DC000200FF7F5073 000100FFFF210180
0560: 1A000012C0000000 15636C0F4F706572 C061746F72466989 38000002009E0001
0580: 0DFD00FF370D0001 F700FF1F01800403 0013000000137C63 6C79004342596573
05A0: 4E6F46206C61671E 0000017A000002F6 0400FF1F01800D03 0014000000110663
05C0: 5370696E53006561 736F6E5965618872 1E000001009E0001 0DFD00FF87018034
05E0: 0008001500001463 6C057053656C6563 8146726F6D546191 656C0000043D0001
0600: 0DFB00FF6F0D00EE 0100FFBF1AB90001 00FFFFE6270001FE 00FF630180040080
0620: 160000000D636C24 53656563496E1074 6F1E00000100BD00 03FB00FF0F01802E
0640: 0081001700000011 1B70746172007450 726F6772616D60BA 0000000700EF02FE
0660: 00FF9B040002FB00 FF6F0800EE0200FF BF0CB100010D00FF FFE6190003FE00FF
0680: 9B1D0002FB00FF0F 21000000EE0100FF 3F0180003A000000 18000000C80F636C
06A0: 5374FF680801000A 00CF010DFE00FF93 0D000001FB00FF6F 1A00EE0200FFBF1E
06C0: B9000200FFFFE622 0002FE00FF9B2600 02FB00FF6F2A00EE 0200FFBF2EB90002
06E0: 00FFFFE032000000 02FE00FF83360000 0002FB00FF0F0180 1E009900190013FB
0700: 44804368696C6454 6103520000000300 3D00010DFB00FF6F 0D00EE0100FFBF1A
0720: B9000200FFFF9001 801500001AA1000E 636C700054726565 54797065C8735200
0740: 0003DE0002FD00FF 37040001F60D00FF 9F1100D800030400 FF7F010C8004001B
0760: 000018001063546F 6F006C5469705769 6E64106F771E0000 0100BD0003FB00FF
0780: 8F01800401001C00 00000C6338665461 4361271E0000017A 000003F700FF1F01
07A0: 801533001D000B70 6366436150046F6F 5A000000037A0000 0704190000010100
07C0: C2F4090000E48001 0000DF04D8000304 00FF7F086300010D 00FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cCalendar
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Broken Bundles Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmSelectMapsDateRange
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Broken Bundles Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: 0.438"
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.613"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 54508
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Select FROM and TO dates for MAPS report.
.head 4 -  Resource Id: 36332
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.838"
.head 5 -  Top: 0.75"
.head 5 -  Width:  4.463"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Background Text: To
.head 4 -  Resource Id: 54509
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.275"
.head 5 -  Top: 1.375"
.head 5 -  Width:  0.85"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: From
.head 4 -  Resource Id: 54510
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.863"
.head 5 -  Top: 1.292"
.head 5 -  Width:  0.875"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 +  Custom Control: ccdtFrom
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 1.573"
.head 6 -  Width:  2.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.344"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_MAPREP_GETSELECTEDDATE
.head 6 -  Call ccdtFrom.GetFocusDate(dtFromDate)
.head 3 +  Custom Control: ccdtTo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.888"
.head 6 -  Top: 1.583"
.head 6 -  Width:  2.175"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.333"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_MAPREP_GETSELECTEDDATE
.head 6 -  Call ccdtFrom.GetFocusDate(dtToDate)
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  ! Call SalSendMsg( tblSelectedTreeTypes, PAM_BRKBNDLD_GETSELECTEDITEMS, 0, 0 )
.head 4 -  Call SalSendMsgToChildren( hWndForm, PAM_MAPREP_GETSELECTEDDATE, 0, 0 )
.head 4 -  ! Call SalCreateWindow( frmBrokenBundlesList, hWndForm, saExcludingTreeTypes, SalStrToNumber( ccAllowablePerc.GetNumber( ) ), ccSeasonYear.GetSeasonYear( ) )
.head 1 +  Form Window: frmBrokenBundlesList
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Broken Bundles Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: saExcludingTreeTypes[*]
.head 3 -  Number: nCompPerc
.head 3 -  Number: nYear
.head 2 +  Window Variables
.head 3 -  Boolean: bProcessCustomers
.head 3 -  Boolean: bPopulateCustomers
.head 3 -  Boolean: bProcessOrders
.head 3 -  Boolean: bPopulateOrders
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcBrkBndlCustHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcReportHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  ! hcSqlHandle: fcBrkBndlCustHdl
.head 3 -  ! Number: nBrkBndlCustNo
.head 3 -  ! String: sBrkBndlCustNoList
.head 3 -  String: sExcludingTreeTypesList
.head 3 -  !
.head 3 -  String: sUpperCustName
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  ! Report Columns
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nOrdAmt
.head 3 -  Number: nConfAmt
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'SmallFanFold'
.head 4 -  Set sReportFileNameNoPath = 'brkbndl2.qrp'
.head 4 -  Set sReportBind = ':frmBrokenBundlesList.nYear, 
:frmBrokenBundlesList.nCompPerc, 
:frmBrokenBundlesList.nCustNo, 
:frmBrokenBundlesList.sCustName, 
:frmBrokenBundlesList.sTreeTypeDesc, 
:frmBrokenBundlesList.sCultDesc, 
:frmBrokenBundlesList.sRootDesc, 
:frmBrokenBundlesList.nOrdAmt, 
:frmBrokenBundlesList.nConfAmt'
.head 4 -  Set sReportInto = 'YearOfSale, 
CompPerc, 
CustNo, 
CustName,  
TreeTypeDesc, 
CultDesc, 
RootDesc, 
OrdAmt, 
ConfAmt'
.head 4 -  Set sReportType = 'VIEW'
.head 3 +  ! On SAM_ReportStart
.head 4 -   Set sExcludingTreeTypesList = ''
.head 4 -   Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  !
.head 4 +   If sExcludingTreeTypesList = ''
.head 5 -   Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nBrkBndlCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 +   Else 
.head 5 -   Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nBrkBndlCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 -   Call fcBrkBndlCustHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcBrkBndlCustHdl.hSqlHandle )
.head 4 +   If fcBrkBndlCustHdl.PrepareAndExecute( )
.head 5 -   Set sBrkBndlCustNoList = ''
.head 5 +   While fcBrkBndlCustHdl.FetchNext( nInd )
.head 6 +   If sBrkBndlCustNoList = ''
.head 7 -   Set sBrkBndlCustNoList = SalNumberToStrX( nBrkBndlCustNo, 0 )
.head 6 +   Else 
.head 7 -   Set sBrkBndlCustNoList = sBrkBndlCustNoList || ', ' || SalNumberToStrX( nBrkBndlCustNo, 0 )
.head 4 +   Else 
.head 5 -   Return FALSE
.head 4 -  !
.head 4 +   If sBrkBndlCustNoList = ''
.head 5 -   Return FALSE
.head 4 +   Else 
.head 5 -   Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeType,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No IN ( " || sBrkBndlCustNoList || " ) AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 4 -  !
.head 4 -   Call fcReportHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -   Return fcReportHdl.PrepareAndExecute( )
.head 3 +  ! On SAM_ReportStart
.head 4 -   Set sExcludingTreeTypesList = ''
.head 4 -   Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  !
.head 4 +   If sExcludingTreeTypesList = ''
.head 5 -   Set sINSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 +   Else 
.head 5 -   Set sINSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 -  !
.head 4 -   Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeType,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No IN ( " || sINSql || " ) AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 4 -  !
.head 4 -   Call fcReportHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -   Return fcReportHdl.PrepareAndExecute( )
.head 3 +  On SAM_ReportStart
.head 4 -  Set sExcludingTreeTypesList = ''
.head 4 -  Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bProcessCustomers = TRUE
.head 4 -  Set bPopulateCustomers = TRUE
.head 4 -  Set bProcessOrders = FALSE
.head 4 -  Set bPopulateOrders = FALSE
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 +  If bProcessCustomers
.head 6 +  If bPopulateCustomers
.head 7 +  If sExcludingTreeTypesList = ''
.head 8 -  Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 7 +  Else
.head 8 -  Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 7 -  Call fcBrkBndlCustHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcBrkBndlCustHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcBrkBndlCustHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateCustomers = FALSE
.head 6 -  !
.head 6 +  If fcBrkBndlCustHdl.FetchNext( nInd )
.head 7 -  Set bProcessCustomers = FALSE
.head 7 -  Set bProcessOrders = TRUE
.head 7 -  Set bPopulateOrders = TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  If bProcessOrders
.head 6 +  If bPopulateOrders
.head 7 -  Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeTypeDesc,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No = :frmBrokenBundlesList.nCustNo  AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 7 -  !
.head 7 -  Call fcReportHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcReportHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateOrders = FALSE
.head 6 -  !
.head 6 +  If fcReportHdl.FetchNext( nInd )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Set bProcessCustomers = TRUE
.head 7 -  Set bProcessOrders = FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call fcReportHdl.Disconnect( )
.head 4 -  Call fcBrkBndlCustHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
