.head 0 +  Application Description: SQLWindows 5.01 Jans Bar Code Stock Items disk generation
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF420000 0042000000D60200 007F010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773116672
0080: 6D426172436F6465 4469736B47656E
.enddata
.data DT_MAKERUNDLG
0000: 00000000001E4B3A 5C43454E54555241 5C464C454D444556 5C42636469736B64
0020: 2E6578651E4B3A5C 43454E545552415C 464C454D4445565C 42636469736B642E
0040: 646C6C1E4B3A5C43 454E545552415C46 4C454D4445565C42 636469736B642E61
0060: 706300000101011E 4B3A5C43454E5455 52415C464C454D44 45565C4263646973
0080: 6B642E72756E1E4B 3A5C43454E545552 415C464C454D4445 565C42636469736B
00A0: 642E646C6C1E4B3A 5C43454E54555241 5C464C454D444556 5C42636469736B64
00C0: 2E61706300000101 011E4B3A5C43454E 545552415C464C45 4D4445565C426364
00E0: 69736B642E617064 1E4B3A5C43454E54 5552415C464C454D 4445565C42636469
0100: 736B642E646C6C1E 4B3A5C43454E5455 52415C464C454D44 45565C4263646973
0120: 6B642E6170630000 0101011E4B3A5C43 454E545552415C46 4C454D4445565C42
0140: 636469736B642E61 706C1E4B3A5C4345 4E545552415C464C 454D4445565C4263
0160: 6469736B642E646C 6C1E4B3A5C43454E 545552415C464C45 4D4445565C426364
0180: 69736B642E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 2.225"
.head 3 -  Top: 1.885"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: BCODE.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for BCDISKD.APL
.head 4 -  Number: BCDISKDAplMsgOffSet = SAM_User + 7200
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: BCDISKDAplConstOffSet = 5100
.head 4 -  ! Messages
.head 4 -  Number: PAM_BCDISKD_REPORT = BCDISKDAplMsgOffSet + 1
.head 4 -  Number: PAM_BCDISKD_SETFOCUS = BCDISKDAplMsgOffSet + 2
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3578205596
0000: D60000009A000000 0000000000000000 0200000700000046 0100001019000000
0020: 017A01E049020000 0040730000000100 00A35F0100192500 017A5F04B8000000
0040: 73D1000100006878 0100190089017A3E 07006E0073003401 000091015A001900
0060: 01827AEA12000000 1B730001008D00AA 0100961900017AE8 EB12000046730001
0080: 0000A3C301001905 00047A011816B800 000073D900010068 DC0100190009017A
00A0: 442C00006E007300 34010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 4264206835
0000: F4140000DF0C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000011E00 08000C00006A0173
0060: 00C0000001000000 0619000400000001 021E00090000007B 6A003601001D0058
0080: 0000190004C01E00 0A0000009E6A0001 0D00360000001404 0000031E00B00B00
00A0: 00006A6700010083 3A00000019250001 1E0C00EC00006AD1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500011E09 8D00E80173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190084011E0700 0000213602730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 00021EC600420273 680001000004B300 1900B4011E08003D 420001DA00001D2C
0160: 001900011E690900 00428F0001002600 360000194B00011E 0ADB0042A3000100
0180: 00C14F00000019D2 00011E0BF6004268 0001000001CC8019 0004780009634530
01A0: 7869742200017A00 00194B00011E071B 005A0273A3000100 0021018004000005
01C0: 73000C5000696345 7870616E64442200 000100006F04007D 020063D202730036
01E0: 0100018006040006 0000007812636C54 006F67676C654275 7420746F6E220000
0200: 017A0000046B0002 061B00DE0273B300 0100310180040007 73000C64F8664765
0220: 47000100006F0400 79031E0063FC0273 003601000180641D 000008008E0C6362
0240: 471F400000E80002 00002D1900011E6F 005C880373000001 0036001900044B00
0260: 021E07DB005CB300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A500011E 068D006E0373D100 0100006619001900
02A0: 69011E07007B6E00 3401000032005800 00190001DA1E0800 1E6E0001000D004B
02C0: 000000961900011E B609006E47000100 00836400000004B5 00020AED006ED900
02E0: 0100646800000400 6D020B007B6E0036 01006C0058000004 0002D30C00009E6E
0300: 00010D0070000000 D6040002B00D0000 006E670001008374 000000043500020E
0320: 00EC00006ED90001 0060780000000400 0D020F0000007B6E 003601007C005800
0340: 00040002C3100000 009E6E00012D0080 000086040001021E F0120000001F8001
0360: 00FC000083840000 0019210001011E13 00FC000027800100 00FF608800000019
0380: 0009011E14000000 7B6E0034010000A1 00580000190001C2 1E160000001E6E00
03A0: 01000D00BA000000 961900011EB01700 00006E4700010000 83D3000000192500
03C0: 011E1800EC00006E D10001000060EC00 0000190009011E1A 0000007B6E003401
03E0: 000005015A001900 01C21E1C0000001E 6E0001008D001E01 00961900011EB61D
0400: 006E4700010000A3 370100043500031E 00EC00006ED90001 009001803A00000A
0420: 21001D636C546200 6C4D616B6553656C 006563746564526F 77004B6579417272
0440: 6179648400000400 6F04004C01020500 00FFC980010000BF 045900190001DA1E
0460: 060018B603730001 004D001D00009619 00011EB60700B647 000100009B360004
0480: B5000208ED00B6D9 0001009801801D00 0B210010636C436F C06C756D6E476533
04A0: 6C4000027A000004 4B00021E051B00C8 0373A300010000CD 040019D200011E06
04C0: F600C86800010000 01C8805300000C1C 0010446961E06C6F 674765939A000005
04E0: BD0019A500011E12 0D0050067300D100 0100006619000400 6D0213007B5000B6
0500: 01001D5900190004 DA1E14009E500001 6D003600D4040000 03B6150050670001
0520: 009B3A0019A50001 1E16ED0050D10001 00009001804F0000 0DB9001046196D42
0540: 65546123657C0000 047B00194B00011E 091B00F20673A300 010000CD190019D2
0560: 00011E0AF600F268 0001000032B30019 00B4011E0B003DF2 0001DA00004BAC00
0580: 0400026D0C00F2CF 0001060001805700 000C000E0011636C 0D54517565725879
05A0: 44696FB8B0000000 0600B70400B60313 0021160773000001 DA000004AC000400
05C0: 026D140016CF0001 36000800046B0002 15DB0016B3000100 CD0C00199200011E
05E0: 1600E60016076800 01000025B0000000 1900B4011E17003D 1600011A00003E00
0600: 002C001900011E6D 1800168F00010006 000180990000CC00 0F00117951756100
0620: 74614669656C6474 B401000C00B70400 B602060031400773 0001DA000004AC00
0640: 0400026D070040CF 000136000800046B 000208DB0040B300 0100CD0C0004DA00
0660: 0209F600406C0001 0010B200001900B4 011E0A003D400001 1A00002900002C00
0680: 1900011E6D0B0040 8F00010006004200 000004630001020C FB004F800100FE00
06A0: C14600000019D200 011E0DF600406800 0100005FB0000000 0400B6020E003D40
06C0: 00011B006300002C 001900011E6D0F00 408F00010036007C 00046B000210DB00
06E0: 40B3000100CD8000 191200011E110000 F600406800010000 01CC80990010F800
0700: 126303436F6D626F 46FE69F60C00D604 0002360600520746 73000100009B0400
0720: 04B5000207ED0052 D900010066080004 006D0208007B5200 B601000C59000400
0740: 02DB09009E520001 6D00100096190001 1EB60A0052470001 00009B290019A500
0760: 011E0BED0052D100 0100006642000400 6C01020C00FFC980 010000BF46590019
0780: 0001DA1E0D001E52 0001006D005F00D6 040002B60E005267 0001009B630019A5
07A0: 00011E0FED0052D1 00010000667C0004 006D0210007B5200 B601008059001900
07C0: 01DA1E11001E5200 01008D0001809999 00110012FF0F4361 6368D86574010CDE
07E0: 0004DA000207C600 6407736800010000 04B3000400B60208 003D640001DB0008
0800: AC000400026D0900 64CF000136000C00 046B00020ADB0064 B3000100CD100019
0820: D200011E0BF60064 680001000029B300 1900B4011E0C003D 640001DA0000428C
0840: 0004000102ED0D00 3F8001F900003746 00194B00011E0EDB 0064A300010000CD
0860: 5F0004DA00020FF6 00646C00010063B3 001900B4011E1000 3D640001DA00007C
0880: AC000400026D1100 64CF000136008000 194B00011E12DA00 0064A30001000021
08A0: 018032000012C300 15636C0F4F706572 C061746F72466989 4000000200DE0019
08C0: D200011E06C60082 0773680001000019 B3001900B4011E07 003D8200011A0000
08E0: 0180043300130013 7C636C7900434259 65734E6F46206C61 67220000017A0000
0900: 044B00021E061B00 8E0773B300010031 018004001463000C 63723C6247616C46
0920: 22000100006F0400 7D020063B2077300 3601000180461900 1500000C11635370
0940: 696E00536561736F 6E59651061722200 000100BD0019E500 011E8D00D60773D1
0960: 0001000010018064 00001600A1001463 6C702053656C6563 4672306F6D546165
0980: 7CB3000400B71900 B4011E0700212408 73000001DA000019 2C001900011E6D08
09A0: 00248F0001003600 3200194B00011E09 DB0024A300010000 CD4B0019D200011E
09C0: 0AF6002468000100 0001CC8004001790 000D636C53650563 496E746F22A20000
09E0: 010000B70400B603 0500313C08730001 1B00018046320000 1800113770746100
0A00: 727450726F677261 C06DD600000007DE 0004DA000206C600 5A08736800010000
0A20: 04B3000400B60207 003D5A0001DB0008 AC000400026D0800 5ACF000126000C00
0A40: 00194B00011E09DB 005AA300010000CD 250004DA00030AF6 005A6C00010029B3
0A60: 000400B6020B003D 5A00011B002D0000 2C001900011E6D0C 005A8F0001000600
0A80: 01805200000C0019 000F636CF953741F 300100ED0A002D19 00011E6D05006C8C
0AA0: 0873000100360019 00194B00011E06DB 006CA300010000CD 320004DA000207F6
0AC0: 006C6C00010036B3 000400B60208003D 6C0001DB003AAC00 0400026D09006CCF
0AE0: 000136003E00046B 00020ADB006CB300 0100CD420004DA00 020BF6006C6C0001
0B00: 0046B3000400B602 0C003D6C00011B00 4A0000AC00040002 690D00006CCF0001
0B20: 06004E000000046B 00020EDB006CB300 010031018004001A 6300106354006F6F
0B40: 6C5469705769406E 646F77220000F401 0000D60400033605 00DE086673000100
0B60: 6301800400001B00 00000C636654CE61 4361892200000100 DE0004DA00030786
0B80: 00620973006C0001 0001C08021000000 1CC0000B63664361 11506F6F660000E8
0BA0: 000300000D290001 071E460001006200 3D008001F9000037 0400044B00031E09
0BC0: 1B006E0973B30001 00CD080019D20001 1E0AF6006E680001 000001CC8019001D
0BE0: 00000C67774D6F75 738065576865656C 22D1000100005B19 0001DE1E00137300
0C00: 0001008D0001801D 09001E00000D6303 53656E64456D4061 696C73400000F402
0C20: 0000961900011E36 0500220A44730000 0100009B190004A5 00021E06ED0022D9
0C40: 0001000001808100 00001F0000000008 63514F456D07C000 0000067B00194B00
0C60: 011E051B006A0A73 A300010000CD1900 199200011E0800F6 006A680001000032
0C80: B3001900A4011E0B 00003D6A0001DA00 004B2C001900011E 6D0E006A8F000100
0CA0: 2600640000194B00 011E11DA00006AA3 00010000C17D0000 0004900001021E14
0CC0: 00FE009380010000 7F010C8004002000 0010000C636C6D6C 47DA65656CD10001
0CE0: 00005B040003DB05 0098760A7300010D 00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbOk
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Bar Code Stock Items Disk Generation', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmBarCodeDiskGen
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Bar Code Stock Items Disk Generation
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 1.563"
.head 4 -  Top: 0.25"
.head 4 -  Width:  9.713"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 6.385"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.475"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbBCDiskStores
.head 8 -  Return GenerateBarCodeStockItemsCSVFile( dfFileName, 'STORE', SH_cls_Execute )
.head 7 +  Else If rbBCDiskPriceListPots
.head 8 -  Return GenerateBarCodeStockItemsCSVFile( dfFileName, 'PRICE_LIST_POTS', SH_cls_Execute )
.head 7 +  Else If rbBareroot
.head 8 -  Return GenerateBarCodeStockItemsCSVFile( dfFileName, 'BAREROOT', SH_cls_Execute )
.head 7 +  Else If rbContainer
.head 8 -  Return GenerateBarCodeStockItemsCSVFile( dfFileName, 'CONTAINER', SH_cls_Execute )
.head 7 +  Else
.head 8 -  Return GenerateBarCodeStockItemsCSVFile( dfFileName, 'PRICE_LIST_BARE_ROOT', SH_cls_Execute )
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 9.188"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 1040
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text: Select the full file name of where the barcode stock items CSV is to be created.
.head 4 -  Resource Id: 41496
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.45"
.head 5 -  Top: 3.938"
.head 5 -  Width:  8.45"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 14
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbBCDiskStores
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Barcode Disk for Stores.
.head 4 -  Window Location and Size
.head 5 -  Left: 1.188"
.head 5 -  Top: 0.969"
.head 5 -  Width:  2.275"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbBareroot
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Bareroot Barcode Disk for Stores.
.head 4 -  Window Location and Size
.head 5 -  Left: 1.188"
.head 5 -  Top: 1.219"
.head 5 -  Width:  3.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbContainer
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Container Barcode Disk for Stores.
.head 4 -  Window Location and Size
.head 5 -  Left: 1.188"
.head 5 -  Top: 1.469"
.head 5 -  Width:  3.1"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbBCDiskPriceListBareRoot
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Barcode Disk for Price List printing. ( Bare root only )
.head 4 -  Window Location and Size
.head 5 -  Left: 4.35"
.head 5 -  Top: 1.24"
.head 5 -  Width:  4.613"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbBCDiskPriceListPots
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Barcode Disk for Price List printing. ( Pots only )
.head 4 -  Window Location and Size
.head 5 -  Left: 4.35"
.head 5 -  Top: 0.969"
.head 5 -  Width:  4.213"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: File Name
.head 4 -  Resource Id: 1041
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.288"
.head 5 -  Top: 4.625"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfFileName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.175"
.head 6 -  Top: 4.583"
.head 6 -  Width:  7.775"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbFileSaveAs
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbFileSave
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.175"
.head 5 -  Top: 4.281"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbFileSaveAs.sFilters[0] = 'CSV Files'
.head 6 -  Set pbFileSaveAs.sFilters[1] = '*.CSV'
.head 6 -  Set pbFileSaveAs.sFilters[2] = 'TXT Files'
.head 6 -  Set pbFileSaveAs.sFilters[3] = '*.txt'
.head 6 -  Set pbFileSaveAs.sFilters[4] = 'All Files'
.head 6 -  Set pbFileSaveAs.sFilters[5] = '*.*'
.head 6 -  Set pbFileSaveAs.nNumFilters = 6
.head 6 -  Set pbFileSaveAs.sHeading = 'Bar Code Stock Items File, Save'
.head 5 +  On PAM_clsPB_RETRIEVEFILENAME
.head 6 -  Set dfFileName = pbFileSaveAs.sFilePath
.head 6 -  Return TRUE
.head 2 +  Functions
.head 3 +  Function: GenerateBarCodeStockItemsCSVFile
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFileName
.head 5 -  ! sFileType = 'STORES', 'PRICE_LIST_POTS', 'PRICE_LIST_BARE_ROOT'
.head 5 -  String: sFileType
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  ! String: sBind
.head 5 -  ! String: sInto
.head 5 -  ! String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotItemNo
.head 5 -  String: sGotTreeDesc
.head 5 -  String: sGotCultDesc
.head 5 -  String: sGotRootDesc
.head 5 -  String: sGotVarietyType
.head 5 -  String: sGotUpperVariety
.head 5 -  String: sGotUpperCultDesc
.head 5 -  String: sGotUpperRootDesc
.head 5 -  String: sGotTreeTypeDesc
.head 5 -  !
.head 5 -  FunctionalVar: fcCSVFile
.head 6 -  Class: clsStrFileHandle
.head 5 -  FunctionalVar: fcPriceListNumOnlyCSVFile
.head 6 -  Class: clsStrFileHandle
.head 5 -  FunctionalVar: fcMeterBar
.head 6 -  Class: clsMeterBar
.head 5 -  Number: nResultSet
.head 5 -  !
.head 5 -  Boolean: bFound
.head 5 -  String: sBarCodeNum
.head 5 -  String: sBarCodeCheckDigit
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GenerateBarCodeStockItemsCSVFile' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Call fcCSVFile.Setup( sFileName, NUMBER_Null, NUMBER_Null )
.head 7 +  If fcCSVFile.Open( )
.head 8 +  If sFileType = 'STORE'
.head 9 -  Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type 
ORDER BY 6,7,8,9,1 "
.head 8 +  Else If sFileType = 'BAREROOT'
.head 9 -  Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type and
  Stock_Item.Stock_Type = 'B'
ORDER BY 6,7,8,9,1 "
.head 8 +  Else If sFileType = 'CONTAINER'
.head 9 -  Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type and
  Stock_Item.Stock_Type = 'C'
ORDER BY 6,7,8,9,1 "
.head 8 +  Else If sFileType = 'PRICE_LIST_POTS'
.head 9 -  Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type AND 
  Stock_Item.Stock_Type = 'C' 
ORDER BY 6,7,8,9,1 "
.head 9 -  Call fcPriceListNumOnlyCSVFile.Setup( sFileName||'.NoOnly', NUMBER_Null, NUMBER_Null )
.head 9 -  Call fcPriceListNumOnlyCSVFile.Open( )
.head 8 +  Else
.head 9 -  Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type AND 
  Stock_Item.Stock_Type = 'B' 
ORDER BY 6,7,8,9,1 "
.head 9 -  Call fcPriceListNumOnlyCSVFile.Setup( sFileName||'.NoOnly', NUMBER_Null, NUMBER_Null )
.head 9 -  Call fcPriceListNumOnlyCSVFile.Open( )
.head 8 -  ! Set sName = 'BCSTKITMS'
.head 8 -  ! Set sBind = ''
.head 8 -  ! Set sInto = ':nGotItemNo, 
:sGotTreeDesc, 
:sGotCultDesc, 
:sGotRootDesc, 
:sGotVarietyType, 
:sGotUpperVariety, 
:sGotUpperCultDesc, 
:sGotUpperRootDesc, 
:sGotTreeTypeDesc'
.head 8 -  ! Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 8 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 8 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 8 -  !
.head 8 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 9 -  Call haSqlHandles[ nOurHandleNo ].ResultSetCount( nResultSet )
.head 9 -  Call fcMeterBar.Setup( 'Generating bar code stock item file', nResultSet )
.head 9 +  If sFileType = 'STORE' or sFileType = 'BAREROOT' or sFileType = 'CONTAINER'
.head 10 -  Set sTmp = '\"Product Number\", \"Description\"'
.head 10 -  Call fcCSVFile.Write( sTmp )
.head 9 +  While haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 10 -  Set sTmp = SalNumberToStrX( nGotItemNo, 0 )
.head 10 -  Call StringStartPad( sTmp, '0', 5 )
.head 10 -  Set sBarCodeNum = '9317036'||sTmp
.head 10 -  Set sBarCodeCheckDigit = SalNumberToStrX( Mod10AlgorithmEAN13CheckDigit( sBarCodeNum ), 0 )
.head 10 -  ! Set sBarCodeNum = sBarCodeNum||SalNumberToStrX( Mod10AlgorithmEAN13CheckDigit( sBarCodeNum ), 0 )
.head 10 +  If sFileType = 'STORE' or sFileType = 'BAREROOT' or sFileType = 'CONTAINER'
.head 11 -  Set sBarCodeNum = sBarCodeNum || sBarCodeCheckDigit
.head 11 -  Set sTmp = FormatBarCodeNumToEAN13( sBarCodeNum )
.head 11 -  Set sTmp = '\"' || sTmp || '\", \"' || sGotTreeDesc || ' ' || sGotCultDesc || ' ' || sGotRootDesc || '\"'
.head 10 +  Else
.head 11 -  Set sTmp = sBarCodeNum || ' ~~ ' || sBarCodeCheckDigit || ' qq ' || sGotCultDesc || ' ' || sGotRootDesc || ' qq ' || sGotTreeDesc
.head 10 -  !
.head 10 -  Call fcCSVFile.Write( sTmp )
.head 10 +  If NOT sFileType = 'STORE' or sFileType = 'BAREROOT' or sFileType = 'CONTAINER'
.head 11 -  Call fcPriceListNumOnlyCSVFile.Write( sBarCodeNum )
.head 10 -  Call fcMeterBar.Increment( 1 )
.head 9 -  Call fcMeterBar.End( )
.head 8 -  !
.head 8 -  Call fcCSVFile.Close( )
.head 8 +  If NOT sFileType = 'STORE'
.head 9 -  Call fcPriceListNumOnlyCSVFile.Close( )
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 7 -  Return TRUE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set bMapEnterToTab = TRUE
.head 3 +  On SAM_Destroy
.head 4 -  Call GenerateBarCodeStockItemsCSVFile( dfFileName, '', SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
