.head 0 +  Application Description: SQLWindows 5.01 Jans Broken Bundles Report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C666C65 6D61706C733B6B3A
0020: 5C63656E74757261 5C636C6173730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000F0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF6E0000 006E000000020300 00AB010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: ITEMFUNC.APL
.head 2 -  ! File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: TREETYPE.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for BRKBNDLD.APL
.head 4 -  Number: BRKBNDLDAplMsgOffSet = SAM_User + 7800
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: BRKBNDLDAplConstOffSet = 5400
.head 4 -  ! Messages
.head 4 -  Number: PAM_BRKBNDLD_GETSELECTEDITEMS = BRKBNDLDAplMsgOffSet + 1
.head 4 -  Number: PAM_BRKBNDLD_GETSELECTED = BRKBNDLDAplMsgOffSet + 2
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4046989556
0000: D60000009A000000 0000000000000000 0200000700000046 0100001019000000
0020: 017001E049020000 0040730000000100 00A35F0100192500 01705F04B8000000
0040: 73D1000100006878 010019008901703E 07006E0073003401 000091015A001900
0060: 018270D612000000 1B730001008D00AA 01009619000170E8 D712000046730001
0080: 0000A3C301001905 000470010416B800 000073D900010068 DC01001900090170
00A0: 302C00006E007300 34010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3934003271
0000: BE170000A60E0000 0000000000000000 0200002600FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000017401 08000C00008E0173
0060: 00C0000001000000 0619000400000001 027401090000007B 8E003601001D0058
0080: 0000190004C07401 0A0000009E8E0001 0D00360000001404 0000037401B00B00
00A0: 00008E6700010083 3A00000019250001 740C00EC00008ED1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500017409 0D000C027300D100 0100001801801900 02002000000C636C
0100: 70620047656E6572 616C22A200000100 00B7190084017407 000000315A027300
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 000274C600660273 680001000004B300 1900B4017408003D 660001DA00001D2C
0160: 00190001746D0900 668F000100360036 00194B0001740ADB 0066A300010000C1
0180: 4F00000019D20001 740BF60066680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 000174071B007E02 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 F602730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00020373B2000001 0031018004000772 00000C64F8664765
0220: 47000100006F0400 7903740063200373 003601000180441D 00000800008E0C63
0240: 62471F400000E800 0200002D19000174 6F00800C03730001 000036001900044B
0260: 000274079B008003 9300010000410180 3B01000942000016 636C473E655461E0
0280: 626C654765238A02 001500BC000019A5 000174068D009203 73D1000100006619
02A0: 0019006901740700 7B92003401000032 00580000190001DA 7408001E92000100
02C0: 0D004B0000009619 000174B609009247 0001000083640000 0004B500020AED00
02E0: 92D9000100646800 0004006D020B007B 92003601006C0058 0000040002DB0C00
0300: 9E9200010D007000 0000D6040002B00D 0000009267000100 8374000000043500
0320: 020E00EC000092D9 0001006078000000 04000D020F000000 7B92003601007C00
0340: 580000040002C310 0000009E9200012D 0080000086040001 0274F0120000001F
0360: 800100FC00008384 0000001921000101 741300FC00002780 010000FF62880000
0380: 1900090174140000 0073920300340100 00A1005800001900 01C274160000001E
03A0: 920001000D00BA00 00009619000174B0 1700000092470001 000083D300000019
03C0: 250001741800EC00 0092D10001000060 EC00000019000901 741A0000007B9200
03E0: 3401000005015A00 190001C2741C0000 001E920001008D00 1E01009619000174
0400: B41D000092470001 0000A33701000435 00031E00EC000092 D90001001001803A
0420: 00000A0021001D63 6C5462006C4D616B 6553656C00656374 6564526F77004B65
0440: 7941727261796484 000004006F04004C 0102050000FFC980 010000BF04590019
0460: 0001DA74060018DA 03730001004D001D 00009619000174B6 0700DA4700010000
0480: 9B360004B5000208 ED00DAD900010018 01801D000B002100 10636C436FC06C75
04A0: 6D6E4765336C4000 027A0000044B0002 74051B00EC0373A3 00010000CD040019
04C0: D200017406F600EC 6800010000018880 5300000C001C0010 446961E06C6F6747
04E0: 65139A00000500BD 0019250001741200 0D0074067300D100 0100006619000400
0500: 6D0213007B7400B6 01001D5900190004 DA7414009E740001 6D003600D4040000
0520: 03B4150000746700 01009B3A0019A500 017416ED0074D100 0100001001804F00
0540: 000D00B900104619 6D4265546123657C 0000047B00194B00 0174091B00160773
0560: A20000010000CD19 0019D20001740AF6 0016680001000032 B3001900B401740B
0580: 003D160001DA0000 4BAC000400026D0C 0016CF0001060001 8057000008000E00
05A0: 0011636C0D545175 6572587944696FB8 B00000000600B704 00B6031300313A07
05C0: 730001DA000004AC 000400026D14003A CF00013600080004 6B000215DB003AB3
05E0: 000100CD0C0019D2 00017416F6003A68 0001000025B00000 001900B401741700
0600: 3D3A00011A00003E 00002C0019000174 6D18003A8F000100 06000180990000C8
0620: 000F000011795175 610074614669656C 6474B401000C00B7 0400B60206003164
0640: 07730001DA000004 AC000400026D0700 64CF000136000800 046B000208DB0064
0660: B3000100CD0C0004 DA000209F600646C 00010010B2000019 00B401740A003D64
0680: 00011A0000290000 2C00190001746D0B 00648F0001000600 4200000004630001
06A0: 020CFB004F800100 FE00C14600000019 D20001740DF60064 68000100005FB000
06C0: 00000400B6020E00 3D6400011B006300 002C00190001746D 0F00648F00010036
06E0: 007C00046B000210 DB0064B3000100CD 8000191200017411 0000F60064680001
0700: 000001CC80990010 FC001203436F6D62 6F46BE6900F60C00 D604000236060076
0720: 074673000100009B 040004B5000207ED 0076D90001006608 0004006D0208007B
0740: 7600B601000C5900 040002DB09009E76 00016D0010009619 000174B60A007647
0760: 000100009B290019 A50001740BED0076 D100010000664200 04006C01020C00FF
0780: C980010000BF4659 00190001DA740D00 1E760001006D005F 00D6040002B60E00
07A0: 76670001009B6300 19A50001740FED00 76D100010000667C 0004006D0210007B
07C0: 7600B60100805900 190001DA7411001E 760001008D000180 99910011000012FF
07E0: 0F43616368D06574 01000CDE0004DA00 0207C60088077368 0001000004B30004
0800: 00A6020800003988 070001DB0008AC00 0400026D090088CF 000136000C00046B
0820: 00020ADB0088B300 0100CD100019D200 01740BF600886800 01000029B3001900
0840: B401740C003D8800 01DA0000428C0004 000102ED0D003F80 01F9000037460019
0860: 4B0001740EDB0088 A300010000CD5F00 04DA00020FF60088 6C00010063B30019
0880: 00B4017410003D88 0001DA00007CAC00 0400026D110088CF 000136008000194B
08A0: 00017412DB0088A3 0001000021018032 000012C200001563 6C0F4F706572C061
08C0: 746F724669894000 000200DE0019D200 017406C600A60773 680001000019B300
08E0: 1900B4017407003D A600011A00000180 042300130000137C 636C790043425965
0900: 734E6F46206C6167 220000017A000004 4B000274061B00B2 0773B30001003101
0920: 800400146200000C 63723C6247616C46 22000100006F0400 7D020063D6077300
0940: 3601000180461900 1500000C11635370 696E00536561736F 6E59651061722200
0960: 000100BD0019E500 01748D00FA0773D1 0001000010018064 00001600A1001463
0980: 6C702053656C6563 4672306F6D546165 7CB3000400B71900 B401740700214808
09A0: 73000001DA000019 2C00190001746908 0000488F00010036 003200194B000174
09C0: 09DB0048A3000100 00CD4B0019D20001 740AF60048680001 0000018C80040017
09E0: 0090000D636C5365 0563496E746F22A2 0000010000B70400 B603050031600873
0A00: 00011B0001804622 0000180000113770 746100727450726F 677261C06DD60000
0A20: 0007DE0004DA0002 06C6007E08736800 01000004B3000400 B60207003D7E0001
0A40: DB0008AC00040002 6D08007ECF000126 000C0000194B0001 7409DB007EA30001
0A60: 0000CD250004DA00 030AF6007E6C0001 0029B3000400B602 0B003D7E00011B00
0A80: 2D00002C00190001 746D0C007E8F0001 0006000180520000 0C0019000F636CF9
0AA0: 53741F300100ED0A 002D190001746D05 00908C0873000100 36001900194B0001
0AC0: 7406DB0090A30001 0000CD320004DA00 0207F600906C0001 0036B3000400B602
0AE0: 08003D9000019B00 3A00AC000400026D 090090CF00013600 3E00046B00020ADB
0B00: 0090B3000100CD42 0004DA00020BF600 906C00010046B300 0400B6020C003D90
0B20: 00011B004A0000AC 000400026D0D0090 CF000106004E0000 00046B00020EDB00
0B40: 90B3000100210180 3600001A72000013 44176F436869706C 6454615EA0000000
0B60: 030000B71900B401 74130031F6087300 01DA0000192C0019 0001746D1400F68F
0B80: 0001003600320004 6B000215DB00F6B3 0001000101802100 00001B400000000E
0BA0: 636C700154726565 5479709065735E00 0003BD0004B50002 070D0020097300D1
0BC0: 0001000066040019 0069017408007B20 00B40100001D5900 040003DA7409009E
0BE0: 2000018D00018004 11001C0000106303 546F6F6C54690070 57696E646F7722A2
0C00: 0000010000B70400 B603050021940A73 0000011B00018004 33001D000C706366
0C20: 5461434E61220000 F4010000D6040003 360700180B647300 0001006301802100
0C40: 041E00000B636643 8E61506F6F406600 00000300006F2900 1001077401000100
0C60: EA180000C9800100 00BF045900040003 DA74090098240B73 00016D0008009619
0C80: 000174B60A002447 0001000063018019 00001F0000000C67 774D006F75736557
0CA0: 6865658C6C220001 00DE0019F2000174 9E00730068000100 000108809A000020
0CC0: 0000D800126346C0 6D4465747347476C D60000F207000096 1900017434140000
0CE0: D20B467300010000 9B190019A5000174 15ED00D2D1000100 0066320019006901
0D00: 7416007BD200B401 00004B5900190001 DA7417001ED20001 004D006400009619
0D20: 000174B61800D247 00010000837D0000 0019250001741900 ED00D2D100010000
0D40: 6296000004006D02 1A007BD200360100 0180440800002100 000E0D636D62463C
0D60: 726D4000D1000200 005B040002DA7406 00105C0C73000001 006D000400D60400
0D80: 02B607005C670001 006301802100E422 00000F0270506F74 74696E40674D6978
0DA0: 5E0000F4030000D6 0400023700B60C46 73000100009B0400 19A500017408ED00
0DC0: B6D100010000661D 0004006903740900 7BB6003601000180 061D00230000000E
0DE0: 0D53656E6480456D 61696C7340D10002 00005B190001DA74 050010160D730000
0E00: 01006D0019009604 000274B606001667 0001006301800400 80240000000C636C
0E20: D06D6C4765658D22 000100DE0004DA00 0305C600520D736C 00010001C0808100
0E40: 0000258000086351 4F456D83C0000000 06BD0019E5000174 8D00880D73D10001
0E60: 0000661900190049 017408000073880D 00B4010000325900 190001DA740B001E
0E80: 880001006D004B00 9619000174B60E00 8847000100009B64 0019A500017411ED
0EA0: 0088D10001000066 7D0004006C010214 00FFC9800100003F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Broken Bundles Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmBrokenBundlesDetails
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Broken Bundles Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.613"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 54508
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Reporting is only on Bare Rooted Orders.
.head 4 -  Resource Id: 36332
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.25"
.head 5 -  Top: 0.26"
.head 5 -  Width:  3.45"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Background Text: Allowable
.head 4 -  Resource Id: 54509
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.763"
.head 5 -  Top: 0.729"
.head 5 -  Width:  0.85"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccAllowablePerc
.data CLASSPROPSSIZE
0000: 1F00
.enddata
.data CLASSPROPS
0000: 56543A5370696E46 69656C64000F0001 0000006400000001 00000000000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsSpinGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.663"
.head 6 -  Top: 0.677"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set ccAllowablePerc.nMaxValue = 100
.head 6 -  Set ccAllowablePerc.nInitialValue = 35
.head 3 -  Background Text: %
.head 4 -  Resource Id: 54510
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.663"
.head 5 -  Top: 0.677"
.head 5 -  Width:  0.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 18
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Group Box: Exclude Tree Types
.head 4 -  Resource Id: 4163
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.925"
.head 5 -  Top: 1.135"
.head 5 -  Width:  4.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.208"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Pushbutton: pbClearSelectedTreeTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.025"
.head 5 -  Top: 1.385"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedTreeTypes.hWndTable = tblSelectedTreeTypes
.head 3 +  Pushbutton: pbPickTreeTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTreeTypes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.625"
.head 5 -  Top: 1.385"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbPickTreeTypes.hWndPickIntoTable = tblSelectedTreeTypes
.head 5 +  On PAM_cls_GETFIELDS
.head 6 -  Call pbPickTreeTypes.GetTreeTypeFields( tblSelectedTreeTypes.colType, tblSelectedTreeTypes.colTypeDesc, sTmp )
.head 6 -  Set nTmp = SalTblQueryContext( tblSelectedTreeTypes )
.head 6 -  Call SalTblSetRowFlags( tblSelectedTreeTypes, nTmp, ROW_Selected, TRUE )
.head 6 -  Call SalTblSetRowFlags( tblSelectedTreeTypes, nTmp, ROW_HideMarks, TRUE )
.head 6 -  Return TRUE
.head 3 +  Child Table: tblSelectedTreeTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.025"
.head 6 -  Top: 1.969"
.head 6 -  Width:  3.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.271"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 6000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTypeDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Tree Type Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  4.517"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nTmp
.head 5 -  String: sTmp
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sSQLPopHandle = " SELECT Tree_Type, Tree_Type_Desc 
FROM Tree_Type 
WHERE @UPPER( Tree_Type_Desc ) LIKE '%WEEPING%' 
ORDER BY Tree_Type "
.head 6 -  Set sNAMEPopHandle = 'BRKBNDLXTTYPE'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmBrokenBundlesDetails.tblSelectedTreeTypes.colType, :frmBrokenBundlesDetails.tblSelectedTreeTypes.colTypeDesc '
.head 6 -  !
.head 6 -  Set bAddAllowed = TRUE
.head 6 -  Set bSelectFirstRow = FALSE
.head 5 +  On SAM_FetchRowDone
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_New, TRUE )
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_HideMarks, TRUE )
.head 6 -  Return SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 5 +  On PAM_BRKBNDLD_GETSELECTEDITEMS
.head 6 -  Set nTmp = 0
.head 6 -  Set saExcludingTreeTypes[ nTmp ] = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_BRKBNDLD_GETSELECTED, 0, 0, 0, 'Extracting Tree Types to exclude.', TBL_cls_LowToHi )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_BRKBNDLD_GETSELECTED
.head 6 -  Set saExcludingTreeTypes[ nTmp ] = tblSelectedTreeTypes.colType
.head 6 -  Set nTmp = nTmp + 1
.head 6 -  Set saExcludingTreeTypes[ nTmp ] = ''
.head 6 -  Return TRUE
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: saExcludingTreeTypes[*]
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SalSendMsg( tblSelectedTreeTypes, PAM_clsTBL_POPULATE, 0, 0 )
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  Call SalSendMsg( tblSelectedTreeTypes, PAM_BRKBNDLD_GETSELECTEDITEMS, 0, 0 )
.head 4 -  Call SalCreateWindow( frmBrokenBundlesList, hWndForm, saExcludingTreeTypes, SalStrToNumber( ccAllowablePerc.GetNumber( ) ), ccSeasonYear.GetSeasonYear( ) )
.head 1 +  Form Window: frmBrokenBundlesList
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Broken Bundles Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: saExcludingTreeTypes[*]
.head 3 -  Number: nCompPerc
.head 3 -  Number: nYear
.head 2 +  Window Variables
.head 3 -  Boolean: bProcessCustomers
.head 3 -  Boolean: bPopulateCustomers
.head 3 -  Boolean: bProcessOrders
.head 3 -  Boolean: bPopulateOrders
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcBrkBndlCustHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcReportHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  ! hcSqlHandle: fcBrkBndlCustHdl
.head 3 -  ! Number: nBrkBndlCustNo
.head 3 -  ! String: sBrkBndlCustNoList
.head 3 -  String: sExcludingTreeTypesList
.head 3 -  !
.head 3 -  String: sUpperCustName
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  ! Report Columns
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nOrdAmt
.head 3 -  Number: nConfAmt
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'WideFanFold'
.head 4 -  Set sReportFileNameNoPath = 'brkbndl2.qrp'
.head 4 -  Set sReportBind = ':frmBrokenBundlesList.nYear, 
:frmBrokenBundlesList.nCompPerc, 
:frmBrokenBundlesList.nCustNo, 
:frmBrokenBundlesList.sCustName, 
:frmBrokenBundlesList.sTreeTypeDesc, 
:frmBrokenBundlesList.sCultDesc, 
:frmBrokenBundlesList.sRootDesc, 
:frmBrokenBundlesList.nOrdAmt, 
:frmBrokenBundlesList.nConfAmt'
.head 4 -  Set sReportInto = 'YearOfSale, 
CompPerc, 
CustNo, 
CustName,  
TreeTypeDesc, 
CultDesc, 
RootDesc, 
OrdAmt, 
ConfAmt'
.head 4 -  Set sReportType = 'VIEW'
.head 3 +  ! On SAM_ReportStart
.head 4 -   Set sExcludingTreeTypesList = ''
.head 4 -   Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  !
.head 4 +   If sExcludingTreeTypesList = ''
.head 5 -   Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nBrkBndlCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 +   Else 
.head 5 -   Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nBrkBndlCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 -   Call fcBrkBndlCustHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcBrkBndlCustHdl.hSqlHandle )
.head 4 +   If fcBrkBndlCustHdl.PrepareAndExecute( )
.head 5 -   Set sBrkBndlCustNoList = ''
.head 5 +   While fcBrkBndlCustHdl.FetchNext( nInd )
.head 6 +   If sBrkBndlCustNoList = ''
.head 7 -   Set sBrkBndlCustNoList = SalNumberToStrX( nBrkBndlCustNo, 0 )
.head 6 +   Else 
.head 7 -   Set sBrkBndlCustNoList = sBrkBndlCustNoList || ', ' || SalNumberToStrX( nBrkBndlCustNo, 0 )
.head 4 +   Else 
.head 5 -   Return FALSE
.head 4 -  !
.head 4 +   If sBrkBndlCustNoList = ''
.head 5 -   Return FALSE
.head 4 +   Else 
.head 5 -   Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeType,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No IN ( " || sBrkBndlCustNoList || " ) AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 4 -  !
.head 4 -   Call fcReportHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -   Return fcReportHdl.PrepareAndExecute( )
.head 3 +  ! On SAM_ReportStart
.head 4 -   Set sExcludingTreeTypesList = ''
.head 4 -   Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  !
.head 4 +   If sExcludingTreeTypesList = ''
.head 5 -   Set sINSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 +   Else 
.head 5 -   Set sINSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 -  !
.head 4 -   Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeType,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No IN ( " || sINSql || " ) AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 4 -  !
.head 4 -   Call fcReportHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -   Return fcReportHdl.PrepareAndExecute( )
.head 3 +  On SAM_ReportStart
.head 4 -  Set sExcludingTreeTypesList = ''
.head 4 -  Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bProcessCustomers = TRUE
.head 4 -  Set bPopulateCustomers = TRUE
.head 4 -  Set bProcessOrders = FALSE
.head 4 -  Set bPopulateOrders = FALSE
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 +  If bProcessCustomers
.head 6 +  If bPopulateCustomers
.head 7 +  If sExcludingTreeTypesList = ''
.head 8 -  Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 7 +  Else
.head 8 -  Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 7 -  Call fcBrkBndlCustHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcBrkBndlCustHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcBrkBndlCustHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateCustomers = FALSE
.head 6 -  !
.head 6 +  If fcBrkBndlCustHdl.FetchNext( nInd )
.head 7 -  Set bProcessCustomers = FALSE
.head 7 -  Set bProcessOrders = TRUE
.head 7 -  Set bPopulateOrders = TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  If bProcessOrders
.head 6 +  If bPopulateOrders
.head 7 -  Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeTypeDesc,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No = :frmBrokenBundlesList.nCustNo  AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 7 -  !
.head 7 -  Call fcReportHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcReportHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateOrders = FALSE
.head 6 -  !
.head 6 +  If fcReportHdl.FetchNext( nInd )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Set bProcessCustomers = TRUE
.head 7 -  Set bProcessOrders = FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call fcReportHdl.Disconnect( )
.head 4 -  Call fcBrkBndlCustHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
