.head 0 +  Application Description: SQLWindows 5.01 Jans class Generate Customer Full address CSV report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24004B3A5C63656E 747572615C636C61 73733B4B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF840000 0084000000180300 00C1010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773116672
0080: 6D43757374416C6C 41646472657373
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: LISTBOX.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CADRCSVD.APP
.head 4 -  Number: CADRCSVDAppMsgOffSet = SAM_User + 6800
.head 4 -  Number: PAM_clsCADRCSVD_REPORT = CADRCSVDAppMsgOffSet + 1
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: CADRCSVDAppConstOffSet = 4900
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2369309133
0000: D60000009B000000 0000000000000000 0200000700000046 0100001019000000
0020: 011E00E049020000 0040730000000100 00A35F0100192500 011E0403B8000000
0040: 73D1000100006878 0100190009011EC0 0800006E00730034 01000091015A0019
0060: 0001821E34110000 001B730001008D00 AA0100961900011E E835110000467300
0080: 010000A3C3010019 0500041E006214B8 00000073D9000100 68DC010019000901
00A0: 1E8E2A00006E0073 0034010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 211595752
0000: 1B0E000020090000 0000000000000000 0200001A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000016E01 08000C00006A0173
0060: 00C0000001000000 0619000400000001 026E01090000007B 6A003601001D0058
0080: 0000190004C06E01 0A0000009E6A0001 0D00360000001404 0000036E01B00B00
00A0: 00006A6700010083 3A00000019250001 6E0C00EC00006AD1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500016E09 8D00E80173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190084016E0700 0000213602730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 00026EC600420273 680001000004B300 1900B4016E08003D 420001DA00001D2C
0160: 001900016E6D0900 428F000100260036 0000194B00016E0A DB0042A300010000
0180: C14F00000019D200 016E0BF600426800 01000001CC801900 047C000945307869
01A0: 742200017A000019 4B00016E071B005A 0273A30001000021 0180040000057300
01C0: 0C50006963457870 616E644422000001 00006F04007D0200 63D2027300360100
01E0: 0180060400060000 007812636C54006F 67676C6542757420 746F6E220000017A
0200: 0000046B0002061A 0000DE0273B30001 0031018004000772 00000C64F8664765
0220: 47000100006F0400 79036E0063FC0273 0036010001804619 000800000811636C
0240: 5370696E00536561 736F6E5965106172 2200000100BD0019 E500016E0D005003
0260: 7300D10001000018 0180040009003900 0C7262FE47A30001 0000B70400BE0200
0280: 318C037300011B00 0180532200000A00 001004636C446961 6C6FF8674765649A
02A0: 000005006F190009 016E1200000063F2 037300B401000019 5900040002C31300
02C0: 00009EF200016D00 1D00961900046EB0 14000000F2670001 001B360004003500
02E0: 031500EC0000F2D9 000100663A001900 09016E160000007B F200340100000180
0300: 40460000000B0000 2E11705374006172 7450726F67728061 6DD600000007BD00
0320: 04B50002060D0076 047300D100010000 66040004006D0207 007B7600B6010008
0340: 5900040002DB0800 9E7600014D000C00 00961900016EB609 0076470001000083
0360: 2500000004B50003 0AED0076D9000100 602900000004006D 020B007B76003601
0380: 002D005800001900 01D26E0C00001E76 0001000D00018052 001800000C000F63
03A0: F26C53743F3001DA 000A005B190001D2 6E05000018880473 0001006D00190096
03C0: 1900016EB6060088 4700010000833200 000004B5000207ED 0088D90001006636
03E0: 0004004D02080000 73880400B601003A 5900040002DB0900 9E8800010D003E00
0400: 0000D6040002B60A 0088670001008342 00000004B500020B ED0088D900010064
0420: 46000004006D020C 007B88003601004A 00580000040002C3 0D0000009E880001
0440: 0D004E000000D604 0002B00E00000088 6700010063018004 00E40D0000100054
0460: 6F6F6C5469705780 696E646F772200E8 00010000AD040003 6D05009CC8057300
0480: 0001860001801D00 88000E00000C63F1 636247016C400000 000200BD0019A500
04A0: 016E060D001A0673 00D1000100006619 00040069026E0700 7B1A003601000180
04C0: 00640000000F0000 006814636C706500 6C65637446726F6D 005461626C657C00
04E0: 00EC0004002D1900 016E6F002C8C0673 0001003600190019 4B00016E08DA0000
0500: 2CA300010000CD32 0019D200016E09F6 002C68000100004B B00000001900B401
0520: 6E0A003D2C00011A 0000018004030010 0000000D64636C53 656381496E746F22
0540: 00E800010000AD04 00036D050044CC06 730001C60001801D C000110000000D07
0560: 6E64456D6120696C 73400000027A0000 19CB00016E1B00C2 0673A300010000CD
0580: 190004D200026E06 F600C26C00010001 90803B0100120090 0016636C4765CE65
05A0: 5461F94765488A02 001500006F190079 016E004304077300 00B4010000195900
05C0: 190001DA6E07001E 040001006D003200 961900016EB60800 0447000100009B4B
05E0: 0019A500016E09ED 0004D10001000044 6400000400006D02 0A00730407003601
0600: 0068005100040000 02DB0B009C040700 010D006C000000D4 04000002360C0004
0620: 0767000100037000 00000400B500020D CD000407D9000100 4074000000040000
0640: 6D020E0073040700 3601007800500000 04000002D30F0000 9C040700014D007C
0660: 0000D40400000234 1000000407670001 000B8000000400A1 0001026E12FD0007
0680: 8001000000FF6084 0000001900680101 6E1300FFC9800100 00BF885800001900
06A0: 01DA6E14001C0407 0001000D00A10000 00961900016EB616 0004470001000083
06C0: BA00000019250001 6E1700EC000004D1 0001000060D30000 00190009016E1800
06E0: 00007B0400340100 00EC005800001900 01C26E1A0000001E 040001008D000501
0700: 00961900016EB01C 0000000447000100 00A31E0100192500 016E1D00ED0004D1
0720: 0001000048370100 0400000D031E0000 0073040700360100 0180443A00001300
0740: 00081D636C54626C 4D40616B6553656C 63016564526F774B 6500794172726179
0760: 8400D1000400001B 04000102DB05007F 80F20100006F0400 961900016E360600
0780: 4C07467300010000 931D000019A50001 6E07ED004CD10001 000066360004006D
07A0: 0208007B4C003601 000180461D001400 000C1063436F6C75 F06D6E47658C6C40
07C0: 000200DE0004D200 026E05C6005E0773 680001000004B300 1900B4016E06003D
07E0: 5E00011A00000180 8130000000150008 E063514F456D60C0 00000006006F1900
0800: 69016E0500436809 730000B401000019 5900190001DA6E08 001E680001006D00
0820: 3200961900016EB6 0B00684700010000 9B4B0019A500016E 0EED0068D1000100
0840: 0066640019004901 6E1100007B680034 0100007D00180000 04000102DB14007F
0860: 80F20100008F0180 0491001600000CC3 6D6C476537220001 7A0000046B000305
0880: 1B00740973B30001 0031018004001712 00000C6654610365 4361636865442200
08A0: 000100006F04006D 03070063B6097300 3601000180402100 0000180000E00B63
08C0: 66436108506F6F66 000000F403000006 290001076E01A100 0100B6009E008001
08E0: FC00009B040004A5 00036E098D00C209 73D9000100640800 00190069016E0A00
0900: 7BC2003401000001 806619001900000C 67774D6F757365C0 576865656C22E800
0920: 0100002D1900016E EF00897300000100 0600
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( "Generate Customer Full Address CSV File", TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmCustAllAddress
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Generate Customer Full Address CSV File
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  8.875"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.229"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.ICO
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  Call SalSendMsg( hWndForm, PAM_clsCADRCSVD_REPORT, 0, 0 )
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Background Text: Austalian States
.head 4 -  Resource Id: 15167
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.038"
.head 5 -  Top: 0.24"
.head 5 -  Width:  1.388"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  List Box: lbStates
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clslbStatesClass
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.5"
.head 5 -  Top: 0.24"
.head 5 -  Width:  0.763"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.229"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Horizontal Scroll? Class Default
.head 4 -  List Initialization
.head 4 -  Message Actions
.head 3 +  Radio Button: rbGardenCentres
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 0.438"
.head 5 -  Top: 0.677"
.head 5 -  Width:  1.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOrchardists
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Orchardists
.head 4 -  Window Location and Size
.head 5 -  Left: 0.438"
.head 5 -  Top: 0.938"
.head 5 -  Width:  1.238"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Full Path of CSV File Name
.head 4 -  Resource Id: 15168
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.438"
.head 5 -  Top: 1.625"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfFileName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.438"
.head 6 -  Top: 1.823"
.head 6 -  Width:  9.363"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbSelectCSVFileName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbFileSave
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.438"
.head 5 -  Top: 2.094"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbSelectCSVFileName.sFilters[0] = 'CSV (*.csv)'
.head 6 -  Set pbSelectCSVFileName.sFilters[1] = '*.CSV'
.head 6 -  Set pbSelectCSVFileName.nNumFilters = 2
.head 5 +  On PAM_clsPB_RETRIEVEFILENAME
.head 6 -  Set dfFileName = pbSelectCSVFileName.GetFullFileName( )
.head 3 -  Background Text: Assumed Customers Flags :
.head 4 -  Resource Id: 15171
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.613"
.head 5 -  Top: 2.313"
.head 5 -  Width:  2.35"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Included -
.head 4 -  Resource Id: 15172
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.075"
.head 5 -  Top: 2.313"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Excluded -
.head 4 -  Resource Id: 15173
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.988"
.head 5 -  Top: 2.542"
.head 5 -  Width:  0.913"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Don't Sell Flag
.head 4 -  Resource Id: 15174
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.938"
.head 5 -  Top: 2.542"
.head 5 -  Width:  1.275"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Dark Gray
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Mailing List
.head 4 -  Resource Id: 15175
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.938"
.head 5 -  Top: 2.313"
.head 5 -  Width:  0.963"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Dark Gray
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Bad Debt Flag
.head 4 -  Resource Id: 15169
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.938"
.head 5 -  Top: 2.729"
.head 5 -  Width:  1.225"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Dark Gray
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Closed Account
.head 4 -  Resource Id: 15170
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.938"
.head 5 -  Top: 2.896"
.head 5 -  Width:  1.288"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Dark Gray
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text: Designed to be linked into g:\apps\gupta\jjcstdet.qrp
.head 4 -  Resource Id: 15176
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.25"
.head 5 -  Top: 4.573"
.head 5 -  Width:  3.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 +  Functions
.head 3 +  Function: SwapCustName
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive String: sName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTmp
.head 5 -  Number: nCommaPos
.head 5 -  Number: nNameLength
.head 4 +  Actions
.head 5 -  Set nCommaPos = SalStrScan( sName, ',' )
.head 5 +  If nCommaPos >= 0
.head 6 -  Set nNameLength = SalStrLength( sName )
.head 6 -  Set sTmp = SalStrRightX( sName, nNameLength - nCommaPos - 1 )
.head 6 -  Set sTmp = sTmp || ' ' || SalStrLeftX( sName, nCommaPos )
.head 6 -  Set sName = SalStrTrimX( sTmp )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  Number: nCount
.head 3 -  String: sTmp
.head 3 -  !
.head 3 -  FunctionalVar: hSqlCustBasics
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: hSqlCustAddress
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: hSqlCustContacts
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcCSVFile
.head 4 -  Class: clsStrFileHandle
.head 3 -  FunctionalVar: fcMeterCustProgress
.head 4 -  Class: clsMeterBar
.head 3 -  !
.head 3 -  Boolean: bOk
.head 3 -  Number: nLoCustNo
.head 3 -  Number: nHiCustNo
.head 3 -  String: sCustType
.head 3 -  !
.head 3 -  String: sGotMainAddrFlag
.head 3 -  String: sGotAddrType
.head 3 -  String: sGotAddrLine1
.head 3 -  String: sGotAddrLine2
.head 3 -  String: sGotSuburb
.head 3 -  String: sGotState
.head 3 -  String: sGotPostcode
.head 3 -  String: sGotAreaCode
.head 3 -  String: sGotPhoneNo
.head 3 -  String: sGotFaxAreaCode
.head 3 -  String: sGotFaxNo
.head 3 -  !
.head 3 -  String: sGotTitle
.head 3 -  String: sGotFirstName
.head 3 -  String: sGotSurname
.head 3 -  String: sGotWrkAreaCode
.head 3 -  String: sGotWrkPhoneNo
.head 3 -  String: sGotAHAreaCode
.head 3 -  String: sGotAHPhoneNo
.head 3 -  !
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sBusName
.head 3 -  String: sMainAddrLine1
.head 3 -  String: sMainAddrLine2
.head 3 -  String: sMainAddrSuburb
.head 3 -  String: sMainAddrState
.head 3 -  String: sMainAddrPCode
.head 3 -  String: sAddr1AddrType
.head 3 -  String: sAddr1AddrLine1
.head 3 -  String: sAddr1AddrLine2
.head 3 -  String: sAddr1Suburb
.head 3 -  String: sAddr1State
.head 3 -  String: sAddr1PCode
.head 3 -  String: sAddr1AreaCode
.head 3 -  String: sAddr1PhoneNo
.head 3 -  String: sAddr1FaxAreaCode
.head 3 -  String: sAddr1FaxPhoneNo
.head 3 -  String: sAddr2AddrType
.head 3 -  String: sAddr2AddrLine1
.head 3 -  String: sAddr2AddrLine2
.head 3 -  String: sAddr2Suburb
.head 3 -  String: sAddr2State
.head 3 -  String: sAddr2PCode
.head 3 -  String: sAddr2AreaCode
.head 3 -  String: sAddr2PhoneNo
.head 3 -  String: sAddr2FaxAreaCode
.head 3 -  String: sAddr2FaxPhoneNo
.head 3 -  String: sAddr3AddrType
.head 3 -  String: sAddr3AddrLine1
.head 3 -  String: sAddr3AddrLine2
.head 3 -  String: sAddr3Suburb
.head 3 -  String: sAddr3State
.head 3 -  String: sAddr3PCode
.head 3 -  String: sAddr3AreaCode
.head 3 -  String: sAddr3PhoneNo
.head 3 -  String: sAddr3FaxAreaCode
.head 3 -  String: sAddr3FaxPhoneNo
.head 3 -  String: sAddr4AddrType
.head 3 -  String: sAddr4AddrLine1
.head 3 -  String: sAddr4AddrLine2
.head 3 -  String: sAddr4Suburb
.head 3 -  String: sAddr4State
.head 3 -  String: sAddr4PCode
.head 3 -  String: sAddr4AreaCode
.head 3 -  String: sAddr4PhoneNo
.head 3 -  String: sAddr4FaxAreaCode
.head 3 -  String: sAddr4FaxPhoneNo
.head 3 -  String: sAddr5AddrType
.head 3 -  String: sAddr5AddrLine1
.head 3 -  String: sAddr5AddrLine2
.head 3 -  String: sAddr5Suburb
.head 3 -  String: sAddr5State
.head 3 -  String: sAddr5PCode
.head 3 -  String: sAddr5AreaCode
.head 3 -  String: sAddr5PhoneNo
.head 3 -  String: sAddr5FaxAreaCode
.head 3 -  String: sAddr5FaxPhoneNo
.head 3 -  String: sAddr6AddrType
.head 3 -  String: sAddr6AddrLine1
.head 3 -  String: sAddr6AddrLine2
.head 3 -  String: sAddr6Suburb
.head 3 -  String: sAddr6State
.head 3 -  String: sAddr6PCode
.head 3 -  String: sAddr6AreaCode
.head 3 -  String: sAddr6PhoneNo
.head 3 -  String: sAddr6FaxAreaCode
.head 3 -  String: sAddr6FaxPhoneNo
.head 3 -  String: sContact1Title
.head 3 -  String: sContact1FirstName
.head 3 -  String: sContact1Surname
.head 3 -  String: sContact1WrkAreaCode
.head 3 -  String: sContact1WrkPhoneNo
.head 3 -  String: sContact1AHAreaCode
.head 3 -  String: sContact1AHPhoneNo
.head 3 -  String: sContact2Title
.head 3 -  String: sContact2FirstName
.head 3 -  String: sContact2Surname
.head 3 -  String: sContact2WrkAreaCode
.head 3 -  String: sContact2WrkPhoneNo
.head 3 -  String: sContact2AHAreaCode
.head 3 -  String: sContact2AHPhoneNo
.head 3 -  String: sContact3Title
.head 3 -  String: sContact3FirstName
.head 3 -  String: sContact3Surname
.head 3 -  String: sContact3WrkAreaCode
.head 3 -  String: sContact3WrkPhoneNo
.head 3 -  String: sContact3AHAreaCode
.head 3 -  String: sContact3AHPhoneNo
.head 3 -  String: sContact4Title
.head 3 -  String: sContact4FirstName
.head 3 -  String: sContact4Surname
.head 3 -  String: sContact4WrkAreaCode
.head 3 -  String: sContact4WrkPhoneNo
.head 3 -  String: sContact4AHAreaCode
.head 3 -  String: sContact4AHPhoneNo
.head 3 -  String: sContact5Title
.head 3 -  String: sContact5FirstName
.head 3 -  String: sContact5Surname
.head 3 -  String: sContact5WrkAreaCode
.head 3 -  String: sContact5WrkPhoneNo
.head 3 -  String: sContact5AHAreaCode
.head 3 -  String: sContact5AHPhoneNo
.head 3 -  String: sContact6Title
.head 3 -  String: sContact6FirstName
.head 3 -  String: sContact6Surname
.head 3 -  String: sContact6WrkAreaCode
.head 3 -  String: sContact6WrkPhoneNo
.head 3 -  String: sContact6AHAreaCode
.head 3 -  String: sContact6AHPhoneNo
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbOrchardists = TRUE
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsCADRCSVD_REPORT
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  Set bOk = TRUE
.head 4 -  Call fcCSVFile.Setup( dfFileName, NUMBER_Null, NUMBER_Null )
.head 4 +  If fcCSVFile.Open( )
.head 5 +  If lbStates.GetSelectState( ) = 'ACT'
.head 6 +  If IDNO = SalMessageBox( 'ACT is included in NSW', 'Continue?', MB_YesNo )
.head 7 -  Set bOk = FALSE
.head 5 +  If bOk
.head 6 -  Call lbStates.GetSelectStateCustNoRange( nLoCustNo, nHiCustNo )
.head 6 -  !
.head 6 +  If rbOrchardists
.head 7 -  Set sCustType = '%OR%'
.head 6 +  Else
.head 7 -  Set sCustType = '%GC%'
.head 6 -  !
.head 6 -  Set sSql = " SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Bus_Name 
FROM 
  Customer_Master 
INTO 
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sBusName 
WHERE 
  Customer_Master.Cust_No BETWEEN :hWndForm.nLoCustNo AND :hWndForm.nHiCustNo AND 
  Customer_Master.Customer_Type LIKE :hWndForm.sCustType AND 
  Customer_Master.Mailing_List_Flag = 'Y' AND 
  ( Customer_Master.Dont_Sell_Flag = 'N' OR 
    Customer_Master.Dont_Sell_Flag IS NULL ) AND 
  ( Customer_Master.Bad_Debt_Flag = 'N' OR
    Customer_Master.Bad_Debt_Flag IS NULL ) AND 
  ( Customer_Master.Closed_Account = 'N' OR 
    Customer_Master.Closed_Account IS NULL ) 
ORDER BY Customer_Master.Cust_No "
.head 6 -  Call hSqlCustBasics.PrepareSetup( sSql )
.head 6 -  Call SqlVarSetup( hSqlCustBasics.hSqlHandle )
.head 6 -  !
.head 6 -  Set sSql = " SELECT 
  Main_Address_Flag, 
  Address_Type, 
  Address_1, 
  Address_2, 
  Suburb,
  State,
  Postcode,
  Area_Code,
  Phone_No,
  Area_Code_Fax,
  Fax_No
FROM 
  Customer_Address 
INTO 
  :hWndForm.sGotMainAddrFlag, 
  :hWndForm.sGotAddrType, 
  :hWndForm.sGotAddrLine1,
  :hWndForm.sGotAddrLine2,
  :hWndForm.sGotSuburb,
  :hWndForm.sGotState, 
  :hWndForm.sGotPostcode, 
  :hWndForm.sGotAreaCode, 
  :hWndForm.sGotPhoneNo, 
  :hWndForm.sGotFaxAreaCode, 
  :hWndForm.sGotFaxNo 
WHERE 
  Cust_No = :hWndForm.nCustNo 
ORDER BY 
  Address_Type "
.head 6 -  Call hSqlCustAddress.PrepareSetup( sSql )
.head 6 -  Call SqlVarSetup( hSqlCustAddress.hSqlHandle )
.head 6 -  !
.head 6 -  Set sSql = " SELECT 
  Contact_Title, 
  Contact_Given_Name, 
  Contact_Surname, 
  Wrk_Phone_Code,
  Contact_Work_Phone,
  AH_Phone_Code,
  Contact_AH_Phone 
FROM 
  Customer_Contacts 
INTO 
  :hWndForm.sGotTitle, 
  :hWndForm.sGotFirstName,
  :hWndForm.sGotSurname,
  :hWndForm.sGotWrkAreaCode,
  :hWndForm.sGotWrkPhoneNo, 
  :hWndForm.sGotAHAreaCode, 
  :hWndForm.sGotAHPhoneNo
WHERE 
  Cust_No = :hWndForm.nCustNo 
ORDER BY 
  Contact_Surname "
.head 6 -  Call hSqlCustContacts.PrepareSetup( sSql )
.head 6 -  Call SqlVarSetup( hSqlCustContacts.hSqlHandle )
.head 6 -  !
.head 6 -  Call hSqlCustBasics.PrepareAndExecute( )
.head 6 -  Call hSqlCustBasics.ResultSetCount( nCount )
.head 6 -  Call fcMeterCustProgress.Setup( 'Customers Completed', nCount )
.head 6 +  While hSqlCustBasics.FetchNext( nInd )
.head 7 -  !
.head 7 -  Call SwapCustName( sCustName )
.head 7 -  Call StringReplace( sCustName, ',', ' ' )
.head 7 -  Call StringReplace( sBusName, ',', ' ' )
.head 7 -  !
.head 7 -  Set sMainAddrLine1 = ''
.head 7 -  Set sMainAddrLine2 = ''
.head 7 -  Set sMainAddrSuburb = ''
.head 7 -  Set sMainAddrState = ''
.head 7 -  Set sMainAddrPCode = ''
.head 7 -  Set sAddr1AddrType = ''
.head 7 -  Set sAddr1AddrLine1 = ''
.head 7 -  Set sAddr1AddrLine2 = ''
.head 7 -  Set sAddr1Suburb = ''
.head 7 -  Set sAddr1State = ''
.head 7 -  Set sAddr1PCode = ''
.head 7 -  Set sAddr1AreaCode = ''
.head 7 -  Set sAddr1PhoneNo = ''
.head 7 -  Set sAddr1FaxAreaCode = ''
.head 7 -  Set sAddr1FaxPhoneNo = ''
.head 7 -  Set sAddr2AddrType = ''
.head 7 -  Set sAddr2AddrLine1 = ''
.head 7 -  Set sAddr2AddrLine2 = ''
.head 7 -  Set sAddr2Suburb = ''
.head 7 -  Set sAddr2State = ''
.head 7 -  Set sAddr2PCode = ''
.head 7 -  Set sAddr2AreaCode = ''
.head 7 -  Set sAddr2PhoneNo = ''
.head 7 -  Set sAddr2FaxAreaCode = ''
.head 7 -  Set sAddr2FaxPhoneNo = ''
.head 7 -  Set sAddr3AddrType = ''
.head 7 -  Set sAddr3AddrLine1 = ''
.head 7 -  Set sAddr3AddrLine2 = ''
.head 7 -  Set sAddr3Suburb = ''
.head 7 -  Set sAddr3State = ''
.head 7 -  Set sAddr3PCode = ''
.head 7 -  Set sAddr3AreaCode = ''
.head 7 -  Set sAddr3PhoneNo = ''
.head 7 -  Set sAddr3FaxAreaCode = ''
.head 7 -  Set sAddr3FaxPhoneNo = ''
.head 7 -  Set sAddr4AddrType = ''
.head 7 -  Set sAddr4AddrLine1 = ''
.head 7 -  Set sAddr4AddrLine2 = ''
.head 7 -  Set sAddr4Suburb = ''
.head 7 -  Set sAddr4State = ''
.head 7 -  Set sAddr4PCode = ''
.head 7 -  Set sAddr4AreaCode = ''
.head 7 -  Set sAddr4PhoneNo = ''
.head 7 -  Set sAddr4FaxAreaCode = ''
.head 7 -  Set sAddr4FaxPhoneNo = ''
.head 7 -  Set sAddr5AddrType = ''
.head 7 -  Set sAddr5AddrLine1 = ''
.head 7 -  Set sAddr5AddrLine2 = ''
.head 7 -  Set sAddr5Suburb = ''
.head 7 -  Set sAddr5State = ''
.head 7 -  Set sAddr5PCode = ''
.head 7 -  Set sAddr5AreaCode = ''
.head 7 -  Set sAddr5PhoneNo = ''
.head 7 -  Set sAddr5FaxAreaCode = ''
.head 7 -  Set sAddr5FaxPhoneNo = ''
.head 7 -  Set sAddr6AddrType = ''
.head 7 -  Set sAddr6AddrLine1 = ''
.head 7 -  Set sAddr6AddrLine2 = ''
.head 7 -  Set sAddr6Suburb = ''
.head 7 -  Set sAddr6State = ''
.head 7 -  Set sAddr6PCode = ''
.head 7 -  Set sAddr6AreaCode = ''
.head 7 -  Set sAddr6PhoneNo = ''
.head 7 -  Set sAddr6FaxAreaCode = ''
.head 7 -  Set sAddr6FaxPhoneNo = ''
.head 7 -  Set sContact1Title = ''
.head 7 -  Set sContact1FirstName = ''
.head 7 -  Set sContact1Surname = ''
.head 7 -  Set sContact1WrkAreaCode = ''
.head 7 -  Set sContact1WrkPhoneNo = ''
.head 7 -  Set sContact1AHAreaCode = ''
.head 7 -  Set sContact1AHPhoneNo = ''
.head 7 -  Set sContact2Title = ''
.head 7 -  Set sContact2FirstName = ''
.head 7 -  Set sContact2Surname = ''
.head 7 -  Set sContact2WrkAreaCode = ''
.head 7 -  Set sContact2WrkPhoneNo = ''
.head 7 -  Set sContact2AHAreaCode = ''
.head 7 -  Set sContact2AHPhoneNo = ''
.head 7 -  Set sContact3Title = ''
.head 7 -  Set sContact3FirstName = ''
.head 7 -  Set sContact3Surname = ''
.head 7 -  Set sContact3WrkAreaCode = ''
.head 7 -  Set sContact3WrkPhoneNo = ''
.head 7 -  Set sContact3AHAreaCode = ''
.head 7 -  Set sContact3AHPhoneNo = ''
.head 7 -  Set sContact4Title = ''
.head 7 -  Set sContact4FirstName = ''
.head 7 -  Set sContact4Surname = ''
.head 7 -  Set sContact4WrkAreaCode = ''
.head 7 -  Set sContact4WrkPhoneNo = ''
.head 7 -  Set sContact4AHAreaCode = ''
.head 7 -  Set sContact4AHPhoneNo = ''
.head 7 -  Set sContact5Title = ''
.head 7 -  Set sContact5FirstName = ''
.head 7 -  Set sContact5Surname = ''
.head 7 -  Set sContact5WrkAreaCode = ''
.head 7 -  Set sContact5WrkPhoneNo = ''
.head 7 -  Set sContact5AHAreaCode = ''
.head 7 -  Set sContact5AHPhoneNo = ''
.head 7 -  Set sContact6Title = ''
.head 7 -  Set sContact6FirstName = ''
.head 7 -  Set sContact6Surname = ''
.head 7 -  Set sContact6WrkAreaCode = ''
.head 7 -  Set sContact6WrkPhoneNo = ''
.head 7 -  Set sContact6AHAreaCode = ''
.head 7 -  Set sContact6AHPhoneNo = ''
.head 7 -  !
.head 7 -  Set nCount = 1
.head 7 -  Call hSqlCustAddress.PrepareAndExecute( )
.head 7 +  While hSqlCustAddress.FetchNext( nInd )
.head 8 +  Select Case nCount
.head 9 +  Case 1
.head 10 -  Set sAddr1AddrType = sGotAddrType
.head 10 -  Set sAddr1AddrLine1 = sGotAddrLine1
.head 10 -  Set sAddr1AddrLine2 = sGotAddrLine2
.head 10 -  Set sAddr1Suburb = sGotSuburb
.head 10 -  Set sAddr1State = sGotState
.head 10 -  Set sAddr1PCode = sGotPostcode
.head 10 -  Set sAddr1AreaCode = sGotAreaCode
.head 10 -  Set sAddr1PhoneNo = sGotPhoneNo
.head 10 -  Set sAddr1FaxAreaCode = sGotFaxAreaCode
.head 10 -  Set sAddr1FaxPhoneNo = sGotFaxNo
.head 10 -  Break
.head 9 +  Case 2
.head 10 -  Set sAddr2AddrType = sGotAddrType
.head 10 -  Set sAddr2AddrLine1 = sGotAddrLine1
.head 10 -  Set sAddr2AddrLine2 = sGotAddrLine2
.head 10 -  Set sAddr2Suburb = sGotSuburb
.head 10 -  Set sAddr2State = sGotState
.head 10 -  Set sAddr2PCode = sGotPostcode
.head 10 -  Set sAddr2AreaCode = sGotAreaCode
.head 10 -  Set sAddr2PhoneNo = sGotPhoneNo
.head 10 -  Set sAddr2FaxAreaCode = sGotFaxAreaCode
.head 10 -  Set sAddr2FaxPhoneNo = sGotFaxNo
.head 10 -  Break
.head 9 +  Case 3
.head 10 -  Set sAddr3AddrType = sGotAddrType
.head 10 -  Set sAddr3AddrLine1 = sGotAddrLine1
.head 10 -  Set sAddr3AddrLine2 = sGotAddrLine2
.head 10 -  Set sAddr3Suburb = sGotSuburb
.head 10 -  Set sAddr3State = sGotState
.head 10 -  Set sAddr3PCode = sGotPostcode
.head 10 -  Set sAddr3AreaCode = sGotAreaCode
.head 10 -  Set sAddr3PhoneNo = sGotPhoneNo
.head 10 -  Set sAddr3FaxAreaCode = sGotFaxAreaCode
.head 10 -  Set sAddr3FaxPhoneNo = sGotFaxNo
.head 10 -  Break
.head 9 +  Case 4
.head 10 -  Set sAddr4AddrType = sGotAddrType
.head 10 -  Set sAddr4AddrLine1 = sGotAddrLine1
.head 10 -  Set sAddr4AddrLine2 = sGotAddrLine2
.head 10 -  Set sAddr4Suburb = sGotSuburb
.head 10 -  Set sAddr4State = sGotState
.head 10 -  Set sAddr4PCode = sGotPostcode
.head 10 -  Set sAddr4AreaCode = sGotAreaCode
.head 10 -  Set sAddr4PhoneNo = sGotPhoneNo
.head 10 -  Set sAddr4FaxAreaCode = sGotFaxAreaCode
.head 10 -  Set sAddr4FaxPhoneNo = sGotFaxNo
.head 10 -  Break
.head 9 +  Case 5
.head 10 -  Set sAddr5AddrType = sGotAddrType
.head 10 -  Set sAddr5AddrLine1 = sGotAddrLine1
.head 10 -  Set sAddr5AddrLine2 = sGotAddrLine2
.head 10 -  Set sAddr5Suburb = sGotSuburb
.head 10 -  Set sAddr5State = sGotState
.head 10 -  Set sAddr5PCode = sGotPostcode
.head 10 -  Set sAddr5AreaCode = sGotAreaCode
.head 10 -  Set sAddr5PhoneNo = sGotPhoneNo
.head 10 -  Set sAddr5FaxAreaCode = sGotFaxAreaCode
.head 10 -  Set sAddr5FaxPhoneNo = sGotFaxNo
.head 10 -  Break
.head 9 +  Default
.head 10 -  Set sAddr6AddrType = sGotAddrType
.head 10 -  Set sAddr6AddrLine1 = sGotAddrLine1
.head 10 -  Set sAddr6AddrLine2 = sGotAddrLine2
.head 10 -  Set sAddr6Suburb = sGotSuburb
.head 10 -  Set sAddr6State = sGotState
.head 10 -  Set sAddr6PCode = sGotPostcode
.head 10 -  Set sAddr6AreaCode = sGotAreaCode
.head 10 -  Set sAddr6PhoneNo = sGotPhoneNo
.head 10 -  Set sAddr6FaxAreaCode = sGotFaxAreaCode
.head 10 -  Set sAddr6FaxPhoneNo = sGotFaxNo
.head 10 -  Break
.head 8 +  If sGotMainAddrFlag = 'Y'
.head 9 -  Set sMainAddrLine1 = sGotAddrLine1
.head 9 -  Set sMainAddrLine2 = sGotAddrLine2
.head 9 -  Set sMainAddrSuburb = sGotSuburb
.head 9 -  Set sMainAddrState = sGotState
.head 9 -  Set sMainAddrPCode = sGotPostcode
.head 8 -  Set nCount = nCount + 1
.head 7 -  !
.head 7 -  Set nCount = 1
.head 7 -  Call hSqlCustContacts.PrepareAndExecute( )
.head 7 +  While hSqlCustContacts.FetchNext( nInd )
.head 8 +  Select Case nCount
.head 9 +  Case 1
.head 10 -  Set sContact1Title = sGotTitle
.head 10 -  Set sContact1FirstName = sGotFirstName
.head 10 -  Set sContact1Surname = sGotSurname
.head 10 -  Set sContact1WrkAreaCode = sGotWrkAreaCode
.head 10 -  Set sContact1WrkPhoneNo = sGotWrkPhoneNo
.head 10 -  Set sContact1AHAreaCode = sGotAHAreaCode
.head 10 -  Set sContact1AHPhoneNo = sGotAHPhoneNo
.head 10 -  Break
.head 9 +  Case 2
.head 10 -  Set sContact2Title = sGotTitle
.head 10 -  Set sContact2FirstName = sGotFirstName
.head 10 -  Set sContact2Surname = sGotSurname
.head 10 -  Set sContact2WrkAreaCode = sGotWrkAreaCode
.head 10 -  Set sContact2WrkPhoneNo = sGotWrkPhoneNo
.head 10 -  Set sContact2AHAreaCode = sGotAHAreaCode
.head 10 -  Set sContact2AHPhoneNo = sGotAHPhoneNo
.head 10 -  Break
.head 9 +  Case 3
.head 10 -  Set sContact3Title = sGotTitle
.head 10 -  Set sContact3FirstName = sGotFirstName
.head 10 -  Set sContact3Surname = sGotSurname
.head 10 -  Set sContact3WrkAreaCode = sGotWrkAreaCode
.head 10 -  Set sContact3WrkPhoneNo = sGotWrkPhoneNo
.head 10 -  Set sContact3AHAreaCode = sGotAHAreaCode
.head 10 -  Set sContact3AHPhoneNo = sGotAHPhoneNo
.head 10 -  Break
.head 9 +  Case 4
.head 10 -  Set sContact4Title = sGotTitle
.head 10 -  Set sContact4FirstName = sGotFirstName
.head 10 -  Set sContact4Surname = sGotSurname
.head 10 -  Set sContact4WrkAreaCode = sGotWrkAreaCode
.head 10 -  Set sContact4WrkPhoneNo = sGotWrkPhoneNo
.head 10 -  Set sContact4AHAreaCode = sGotAHAreaCode
.head 10 -  Set sContact4AHPhoneNo = sGotAHPhoneNo
.head 10 -  Break
.head 9 +  Case 5
.head 10 -  Set sContact5Title = sGotTitle
.head 10 -  Set sContact5FirstName = sGotFirstName
.head 10 -  Set sContact5Surname = sGotSurname
.head 10 -  Set sContact5WrkAreaCode = sGotWrkAreaCode
.head 10 -  Set sContact5WrkPhoneNo = sGotWrkPhoneNo
.head 10 -  Set sContact5AHAreaCode = sGotAHAreaCode
.head 10 -  Set sContact5AHPhoneNo = sGotAHPhoneNo
.head 10 -  Break
.head 9 +  Default
.head 10 -  Set sContact6Title = sGotTitle
.head 10 -  Set sContact6FirstName = sGotFirstName
.head 10 -  Set sContact6Surname = sGotSurname
.head 10 -  Set sContact6WrkAreaCode = sGotWrkAreaCode
.head 10 -  Set sContact6WrkPhoneNo = sGotWrkPhoneNo
.head 10 -  Set sContact6AHAreaCode = sGotAHAreaCode
.head 10 -  Set sContact6AHPhoneNo = sGotAHPhoneNo
.head 10 -  Break
.head 8 -  Set nCount = nCount + 1
.head 7 -  !
.head 7 -  Call StringReplace( sMainAddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sMainAddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sMainAddrSuburb, ',', ' ' )
.head 7 -  Call StringReplace( sMainAddrState, ',', ' ' )
.head 7 -  Call StringReplace( sMainAddrPCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1AddrType, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1AddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1AddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1Suburb, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1State, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1PCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1AreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1PhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1FaxAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr1FaxPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2AddrType, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2AddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2AddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2Suburb, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2State, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2PCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2AreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2PhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2FaxAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr2FaxPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3AddrType, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3AddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3AddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3Suburb, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3State, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3PCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3AreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3PhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3FaxAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr3FaxPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4AddrType, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4AddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4AddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4Suburb, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4State, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4PCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4AreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4PhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4FaxAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr4FaxPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5AddrType, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5AddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5AddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5Suburb, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5State, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5PCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5AreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5PhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5FaxAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr5FaxPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6AddrType, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6AddrLine1, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6AddrLine2, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6Suburb, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6State, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6PCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6AreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6PhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6FaxAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sAddr6FaxPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact1Title, ',', ' ' )
.head 7 -  Call StringReplace( sContact1FirstName, ',', ' ' )
.head 7 -  Call StringReplace( sContact1Surname, ',', ' ' )
.head 7 -  Call StringReplace( sContact1WrkAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact1WrkPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact1AHAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact1AHPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact2Title, ',', ' ' )
.head 7 -  Call StringReplace( sContact2FirstName, ',', ' ' )
.head 7 -  Call StringReplace( sContact2Surname, ',', ' ' )
.head 7 -  Call StringReplace( sContact2WrkAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact2WrkPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact2AHAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact2AHPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact3Title, ',', ' ' )
.head 7 -  Call StringReplace( sContact3FirstName, ',', ' ' )
.head 7 -  Call StringReplace( sContact3Surname, ',', ' ' )
.head 7 -  Call StringReplace( sContact3WrkAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact3WrkPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact3AHAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact3AHPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact4Title, ',', ' ' )
.head 7 -  Call StringReplace( sContact4FirstName, ',', ' ' )
.head 7 -  Call StringReplace( sContact4Surname, ',', ' ' )
.head 7 -  Call StringReplace( sContact4WrkAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact4WrkPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact4AHAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact4AHPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact5Title, ',', ' ' )
.head 7 -  Call StringReplace( sContact5FirstName, ',', ' ' )
.head 7 -  Call StringReplace( sContact5Surname, ',', ' ' )
.head 7 -  Call StringReplace( sContact5WrkAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact5WrkPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact5AHAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact5AHPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact6Title, ',', ' ' )
.head 7 -  Call StringReplace( sContact6FirstName, ',', ' ' )
.head 7 -  Call StringReplace( sContact6Surname, ',', ' ' )
.head 7 -  Call StringReplace( sContact6WrkAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact6WrkPhoneNo, ',', ' ' )
.head 7 -  Call StringReplace( sContact6AHAreaCode, ',', ' ' )
.head 7 -  Call StringReplace( sContact6AHPhoneNo, ',', ' ' )
.head 7 -  !
.head 7 -  Set sTmp = SalNumberToStrX( nCustNo, 0 ) || ', ' || 
sCustName || ', ' || 
sBusName || ', ' || 
sMainAddrLine1 || ', ' || 
sMainAddrLine2 || ', ' || 
sMainAddrSuburb || ', ' || 
sMainAddrState || ', ' || 
sMainAddrPCode || ', ' || 
sAddr1AddrType || ', ' || 
sAddr1AddrLine1 || ', ' || 
sAddr1AddrLine2 || ', ' || 
sAddr1Suburb || ', ' || 
sAddr1State || ', ' || 
sAddr1PCode || ', ' || 
sAddr1AreaCode || ', ' || 
sAddr1PhoneNo || ', ' || 
sAddr1FaxAreaCode || ', ' || 
sAddr1FaxPhoneNo || ', ' || 
sAddr2AddrType || ', ' || 
sAddr2AddrLine1 || ', ' || 
sAddr2AddrLine2 || ', ' || 
sAddr2Suburb || ', ' || 
sAddr2State || ', ' || 
sAddr2PCode || ', ' || 
sAddr2AreaCode || ', ' || 
sAddr2PhoneNo || ', ' || 
sAddr2FaxAreaCode || ', ' || 
sAddr2FaxPhoneNo || ', ' || 
sAddr3AddrType || ', ' || 
sAddr3AddrLine1 || ', ' || 
sAddr3AddrLine2 || ', ' || 
sAddr3Suburb || ', ' || 
sAddr3State || ', ' || 
sAddr3PCode || ', ' || 
sAddr3AreaCode || ', ' || 
sAddr3PhoneNo || ', ' || 
sAddr3FaxAreaCode || ', ' || 
sAddr3FaxPhoneNo || ', ' || 
sAddr4AddrType || ', ' || 
sAddr4AddrLine1 || ', ' || 
sAddr4AddrLine2 || ', ' || 
sAddr4Suburb || ', ' || 
sAddr4State || ', ' || 
sAddr4PCode || ', ' || 
sAddr4AreaCode || ', ' || 
sAddr4PhoneNo || ', ' || 
sAddr4FaxAreaCode || ', ' || 
sAddr4FaxPhoneNo || ', ' || 
sAddr5AddrType || ', ' || 
sAddr5AddrLine1 || ', ' || 
sAddr5AddrLine2 || ', ' || 
sAddr5Suburb || ', ' || 
sAddr5State || ', ' || 
sAddr5PCode || ', ' || 
sAddr5AreaCode || ', ' || 
sAddr5PhoneNo || ', ' || 
sAddr5FaxAreaCode || ', ' || 
sAddr5FaxPhoneNo || ', ' || 
sAddr6AddrType || ', ' || 
sAddr6AddrLine1 || ', ' || 
sAddr6AddrLine2 || ', ' || 
sAddr6Suburb || ', ' || 
sAddr6State || ', ' || 
sAddr6PCode || ', ' || 
sAddr6AreaCode || ', ' || 
sAddr6PhoneNo || ', ' || 
sAddr6FaxAreaCode || ', ' || 
sAddr6FaxPhoneNo
.head 7 -  Set sTmp = sTmp || ', ' ||
sContact1Title || ', ' || 
sContact1FirstName || ', ' || 
sContact1Surname || ', ' || 
sContact1WrkAreaCode || ', ' || 
sContact1WrkPhoneNo || ', ' || 
sContact1AHAreaCode || ', ' || 
sContact1AHPhoneNo || ', ' || 
sContact2Title || ', ' || 
sContact2FirstName || ', ' || 
sContact2Surname || ', ' || 
sContact2WrkAreaCode || ', ' || 
sContact2WrkPhoneNo || ', ' || 
sContact2AHAreaCode || ', ' || 
sContact2AHPhoneNo || ', ' || 
sContact3Title || ', ' || 
sContact3FirstName || ', ' || 
sContact3Surname || ', ' || 
sContact3WrkAreaCode || ', ' || 
sContact3WrkPhoneNo || ', ' || 
sContact3AHAreaCode || ', ' || 
sContact3AHPhoneNo || ', ' || 
sContact4Title || ', ' || 
sContact4FirstName || ', ' || 
sContact4Surname || ', ' || 
sContact4WrkAreaCode || ', ' || 
sContact4WrkPhoneNo || ', ' || 
sContact4AHAreaCode || ', ' || 
sContact4AHPhoneNo || ', ' || 
sContact5Title || ', ' || 
sContact5FirstName || ', ' || 
sContact5Surname || ', ' || 
sContact5WrkAreaCode || ', ' || 
sContact5WrkPhoneNo || ', ' || 
sContact5AHAreaCode || ', ' || 
sContact5AHPhoneNo || ', ' || 
sContact6Title || ', ' || 
sContact6FirstName || ', ' || 
sContact6Surname || ', ' || 
sContact6WrkAreaCode || ', ' || 
sContact6WrkPhoneNo || ', ' || 
sContact6AHAreaCode || ', ' || 
sContact6AHPhoneNo
.head 7 -  Call fcCSVFile.Write( sTmp )
.head 7 -  !
.head 7 -  Call fcMeterCustProgress.Increment( 1 )
.head 6 -  !
.head 6 -  Call fcMeterCustProgress.End( )
.head 4 -  Call fcCSVFile.Close( )
.head 4 -  Call OurWaitCursor( FALSE )
.head 3 +  On SAM_Destroy
.head 4 -  Call hSqlCustBasics.Disconnect( )
.head 4 -  Call hSqlCustAddress.Disconnect( )
.head 4 -  Call hSqlCustContacts.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
