.head 0 +  Application Description: SQLWindows 5.01 Jans Stock Items affected by Changed Estimated Sale Date report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000B20000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CHANGEDESTSALEDATED.APL
.head 4 -  ! Number: CESTDATEDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: CESTDATEDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4038907270
0000: D60000009A000000 0000000000000000 0200000700000046 0100001019000000
0020: 017801E049020000 0040730000000100 00A35F0100192500 01785F04B8000000
0040: 73D1000100006878 010019008901783E 07006E0073003401 000091015A001900
0060: 018278AE12000000 1B730001008D00AA 01009619000178E8 AF12000046730001
0080: 0000A3C301001905 00047801DC15B800 000073D900010068 DC01001900090178
00A0: 082C00006E007300 34010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3716997162
0000: F4140000150D0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000017C01 08000C00007C0173
0060: 00C0000001000000 0619000400000001 027C01090000006B 7C73003601001D00
0080: 580000190004C07C 010A0000009A7C73 00010D0036000000 14040000037C01B0
00A0: 0B0000007C667300 0100833A00000019 2500017C0C00AC00 007C73D100010000
00C0: 1001801900000100 E10017636C035072 696E744202616963 5265706F80727422
00E0: 00000001BD0019A5 00017C098D00FA01 73D1000100001801 8019000200200000
0100: 0C636C7062004765 6E6572616C22A200 00010000B7190084 017C070000002148
0120: 02730000011A0000 0180680000000003 000000091C636C48 656CC8709A000005
0140: DE0004F200027CC6 0054027368000100 0004B3001900B401 7C08003D540001DA
0160: 00001D2C00190001 7C6D0900548F0001 0036003600194B00 017C0ADB0054A300
0180: 010000C14F000000 19D200017C0BF600 54680001000001CC 801900047C000945
01A0: 307869742200017A 0000194B00017C07 1B006C0273A30001 0000210180040000
01C0: 0573000C50006963 457870616E644422 00000100006F0400 7D020063E4027300
01E0: 3601000180060400 060000007812636C 54006F67676C6542 757420746F6E2200
0200: 00017A0000046B00 02061A0000F00273 B300010031018004 00077200000C64F8
0220: 6647654700010000 6F040079037C0043 0E03730000360100 0180441D00000800
0240: 008E0C6362471F40 0000E8000200002D 1900017C6F006E8C 0373000100360019
0260: 00044B00027C07DB 006EB30001004101 803B010009420000 16636C473E655461
0280: E0626C654765238A 02001500BC000019 A500017C068D0080 0373C10001000000
02A0: 661900190069017C 0700738003003001 0000003200580000 190001DA7C08001C
02C0: 80030001000C0000 4B00000096190001 7C36090080030700 0100000083640000
02E0: 0004B500020ACD00 8003C90001000064 68000004006D020B 0073800300320100
0300: 006C005800000400 02DB0C009C800300 010C000070000000 D6040002300D0000
0320: 0080032700010000 8374000000043500 020E00CC00008003 C900010000607800
0340: 000004000D020F00 0000738003003201 00007C0058000004 0002C3100000009C
0360: 800300012C000080 000086040001027C F0120000001F8001 00FC000083840000
0380: 0019210001017C13 00FC000027800100 00FF628800001900 09017C1400000073
03A0: 8003003001000000 A100580000190001 C27C160000001C80 030001000C0000BA
03C0: 000000961900017C 3017000000800307 000100000083D300 0000192500017C18
03E0: 00CC00008003C100 0100000060EC0000 00190009017C1A00 0000738003003001
0400: 00000005015A0019 0001C27C1C000000 1C80030001008C00 001E010096190001
0420: 7C341D0000800307 0001000000A33701 00043500031E00CC 00008003C9000100
0440: 001001803A00000A 0021001D636C5462 006C4D616B655365 6C00656374656452
0460: 6F77004B65794172 7261796484000004 006F04004C010205 0000FFC980010000
0480: BF045900190001DA 7C060018C8037300 01004D001D000096 1900017CB60700C8
04A0: 47000100009B3600 04B5000208ED00C8 D90001001801801D 000B00210010636C
04C0: 436FC06C756D6E47 65336C4000027A00 00044B00027C051B 00DA0373A3000100
04E0: 00CD040019D20001 7C06F600DA680001 0000018880530000 0C001C0010446961
0500: E06C6F674765139A 00000500BD0019A5 00017C120D006206 7300D10001000066
0520: 190004006D021300 7B6200B601001D59 00190004DA7C1400 9E6200016D003600
0540: D404000003B41500 0062670001009B3A 0019A500017C16ED 0062D10001000010
0560: 01804F00000D00B9 001046196D426554 6123657C0000047B 00194B00017C091B
0580: 00040773A2000001 0000CD190019D200 017C0AF600046800 01000032B3001900
05A0: B4017C0B003D0400 01DA00004BA80004 0000026D0C0004CE 0700010600018057
05C0: 000008000E000011 636C0D5451756572 587944696FB8B000 00000600A7040000
05E0: B603130031280773 0001DA000004AC00 0400026D140028CF 000136000800046B
0600: 000215DB0028B300 0100CD0C0019D200 017C16F600286800 01000025B0000000
0620: 1900B4017C17003D 2800011A00003E00 002C001900017C6D 1800288F00010006
0640: 000180990000C800 0F00001179517561 0074614669656C64 74B401000C00B704
0660: 00B6020600315207 730001DA000004AC 000400026D070052 CF00013600080004
0680: 6B000208DB0052B3 000100CD0C0004DA 000209F600526C00 010010B200001900
06A0: B4017C0A003D5200 011A00002900002C 001900017C6D0B00 528F000100060042
06C0: 0000000463000102 0CFB004F800100FE 00C14600000019D2 00017C0DF6005268
06E0: 000100005FB00000 000400B6020E003D 5200011B00630000 2C001900017C6D0F
0700: 00528F0001003600 7C00046B000210DB 0052B3000100CD80 00191200017C1100
0720: 00F6005268000100 0001CC80990010FC 001203436F6D626F 46FE69F60C00D604
0740: 0002360600640746 73000100009B0400 04B5000207ED0064 D900010066080004
0760: 006D0208007B6400 B601000C59000400 02DB09009E640001 6D00100096190001
0780: 7CB60A0064470001 00009B290019A500 017C0BED0064D100 0100006642000400
07A0: 6C01020C00FFC980 010000BF46590019 0001DA7C0D001E64 0001006D005F00D6
07C0: 040002B60E006467 0001009B630019A5 00017C0FED0064D1 00010000667C0004
07E0: 006D0210007B6400 B601008059001900 01DA7C11001E6400 01008D0001809991
0800: 0011000012FF0F43 616368D86574010C DE0004DA000207C6 0076077368000100
0820: 0004B3000400B602 08003D760001DB00 08AC000400026D09 0076CF000136000C
0840: 00046B00020ADB00 76B3000100CD1000 19D200017C0BF600 76680001000029B3
0860: 001900B4017C0C00 3D760001DA000042 8C0004000102ED0D 003F8001F9000037
0880: 4600194B00017C0E DB0076A300010000 CD5F0004DA00020F F600766C00010063
08A0: B3001900B4017C10 003D760001DA0000 7CAC000400026D11 0076CF0001360080
08C0: 00194B00017C12DB 0076A30001000021 018032000012C200 0015636C0F4F7065
08E0: 72C061746F724669 894000000200DE00 19D200017C06C600 9407736800010000
0900: 19B3001900B4017C 07003D9400011A00 0001800423001300 00137C636C790043
0920: 425965734E6F4620 6C6167220000017A 0000044B00027C06 1B00A00773B30001
0940: 0031018004001462 00000C63723C6247 616C462200010000 6F04007D020063C4
0960: 0773003601000180 4619001500000C11 635370696E005365 61736F6E59651061
0980: 722200000100BD00 19E500017C8D00E8 0773D10001000010 01806400001600A1
09A0: 0014636C70205365 6C65634672306F6D 5461657CB3000400 B71900B4017C0700
09C0: 21360873000001DA 0000192C00190001 7C6D0800368F0001 0036003200194B00
09E0: 017C09DB0036A300 010000CD4B0019D2 00017C0AF6003668 00010000018C8004
0A00: 00170090000D636C 53650563496E746F 22A20000010000B7 0400B6030500314E
0A20: 087300011B000180 4622000018000011 3770746100727450 726F677261C06DD6
0A40: 00000007DE0004DA 000206C6006C0873 680001000004B300 0400B60207003D6C
0A60: 0001DB0008AC0004 00026D08006CCF00 0126000C0000194B 00017C09DB006CA3
0A80: 00010000CD250004 DA00030AF6006C6C 00010029B3000400 B6020B003D6C0001
0AA0: 1B002D00002C0019 00017C6D0C006C8F 0001000600018052 00000C0019000F63
0AC0: 6CF953741F300100 ED0A002D1900017C 6D05007E8C087300 010036001900194B
0AE0: 00017C06DB007EA3 00010000CD320004 DA000207F6007E6C 00010036B2000004
0B00: 00B60208003D7E00 01DB003AAC000400 026D09007ECF0001 36003E00046B0002
0B20: 0ADB007EB3000100 CD420004DA00020B F6007E6C00010046 B3000400B6020C00
0B40: 3D7E00011B004A00 00AC000400026D0D 007ECF000106004E 000000046B00020E
0B60: DB007EB300010031 018004001A620000 106354006F6F6C54 69705769406E646F
0B80: 77220000F4010000 D6040003360500F0 0866730001006301 800400001B000000
0BA0: 0C636654CE614361 892200000100DE00 04DA000307860074 0973006C00010001
0BC0: 8080210000001C00 C0000B6366436111 506F6F660000E800 0300000D29000107
0BE0: 7C42010001007400 3D008001F9000037 0400044B00037C09 1B00800973930001
0C00: 0000CD080019D200 017C0AE600800960 000100000001CC80 19001D00000C6777
0C20: 4D6F757380655768 65656C22D1000100 005B190001DE7C00 1373000001008D00
0C40: 01801D91001E0000 0D0353656E64456D 4061696C73400000 F402000096190001
0C60: 7C360500340A4473 00000100009B1900 04A500027C06ED00 34D9000100000180
0C80: 810000001F000000 000863514F456D07 C0000000067B0019 4B00017C051B007C
0CA0: 0A73A300010000CD 190019D200017C08 F6007C6800010000 32B3001900B4017C
0CC0: 0B003D7C0001DA00 004B2C001900017C 6D0E007C8F000100 2600640000194B00
0CE0: 017C11DB007CA300 010000C17D000000 04980001021400FE 0093800100007F01
0D00: 0C80040020000010 000C636C6D6C47DA 65656CD100010000 5B040003DB050098
0D20: 880A7300010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Pots affected by changed of available date Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 4 -  !
.head 4 -  Call SalModalDialog( dlgChangedEstSaleDate, hWndNULL )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Dialog Box: dlgChangedEstSaleDate
.head 2 -  Class: clsDialogGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Pots affected by changed of available date Report
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Class Default
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 2.463"
.head 4 -  Top: 2.115"
.head 4 -  Width:  4.938"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.925"
.head 6 -  Top: 0.01"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 9
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 13
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 65152
.head 4 -  Class Child Ref Key: 14
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Group Box: Report Type
.head 4 -  Resource Id: 65153
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 0.354"
.head 5 -  Width:  4.525"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.563"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print, Updates figures, FINAL
.head 4 -  Window Location and Size
.head 5 -  Left: 1.9"
.head 5 -  Top: 0.573"
.head 5 -  Width:  2.638"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View, office use only
.head 4 -  Window Location and Size
.head 5 -  Left: 0.238"
.head 5 -  Top: 0.573"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sReportType
.head 2 +  Message Actions
.head 3 +  On PAM_clsPB_OKACTION
.head 4 +  If rbView
.head 5 -  Set sReportType = 'VIEW'
.head 4 +  Else
.head 5 -  Set sReportType = 'PRINT'
.head 4 -  Call SalCreateWindow( frmChangedEstSaleDate, hWndForm, sReportType )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Return SalSendMsg( pbExit, SAM_Click, TRUE, 0 )
.head 1 +  Form Window: frmChangedEstSaleDate
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Pots affected by changed of available date Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: UpdtGrowSaleRecUsedOnRep
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nLocationId
.head 5 -  Date/Time: dtUsedDate
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdtGrowSaleRecUsedOnRep' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Growing_Sale 
SET 
  Prntd_Chng_Date = :4 
WHERE 
  Stock_Item_No = :1 AND 
  Year_Of_Sale = :2 AND 
  Location_Id = :3  "
.head 7 -  Set sName = 'UPDTGSPCNGDT'
.head 7 -  Set sBind = ':nItemNo, :nYear, :nLocationId, :dtUsedDate'
.head 7 -  Set sInto = ''
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 +  Window Parameters
.head 3 -  String: sReportTypeParam
.head 2 +  Window Variables
.head 3 -  Number: nYear
.head 3 -  Date/Time: dtUsedDate
.head 3 -  Boolean: bFirst
.head 3 -  Number: nLocationId
.head 3 -  ! REPORT COLUMNS
.head 3 -  String: sUpperVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sUpperTreeTypeDesc
.head 3 -  Number: nItemNo
.head 3 -  String: sVariety
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Date/Time: dtEstSaleDate
.head 3 -  Date/Time: dtLastEstSaleDate
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 +  If sReportTypeParam = 'VIEW'
.head 5 -  Set nReportPrintFlags = nReportPrintFlags | RPT_NoPrint
.head 4 -  Call SetPrinter('LaserPrinter')
.head 4 -  Set sReportFileNameNoPath = 'ChangedEstSaleDate.qrp'
.head 4 -  Set sReportBind = ':frmChangedEstSaleDate.sUpperVarietyType, 
  :frmChangedEstSaleDate.sUpperVariety, 
  :frmChangedEstSaleDate.sUpperCultDesc, 
  :frmChangedEstSaleDate.sUpperRootDesc, 
  :frmChangedEstSaleDate.sUpperTreeTypeDesc, 
  :frmChangedEstSaleDate.nItemNo, 
  :frmChangedEstSaleDate.sVariety, 
  :frmChangedEstSaleDate.sTreeTypeDesc, 
  :frmChangedEstSaleDate.sCultDesc, 
  :frmChangedEstSaleDate.sRootDesc, 
  :frmChangedEstSaleDate.dtEstSaleDate, 
  :frmChangedEstSaleDate.dtLastEstSaleDate'
.head 4 -  Set sReportInto = 'sUpperVarietyType, 
sUpperVariety, 
sUpperCultDesc, 
sUpperRootDesc, 
sUpperTreeTypeDesc, 
nItemNo, 
sVariety, 
sTreeTypeDesc, 
sCultDesc, 
sRootDesc, 
dtEstSaleDate, 
dtLastEstSaleDate'
.head 4 -  Set sReportType = 'VIEW'
.head 4 -  !
.head 4 -  Set sReportSql = " SELECT DISTINCT 
  @UPPER( Stock_Item.Variety_Type ), 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc ), 
  Growing_Sale.Stock_Item_No, 
  Growing_Sale.Location_Id, 
  Stock_Item.Variety, 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Growing_Sale.Est_Sale_Date, 
  Growing_Sale.LastEstSaleDate
FROM 
  Growing_Sale, 
  Stock_Item 
INTO 
  :frmChangedEstSaleDate.sUpperVarietyType, 
  :frmChangedEstSaleDate.sUpperVariety, 
  :frmChangedEstSaleDate.sUpperCultDesc, 
  :frmChangedEstSaleDate.sUpperRootDesc, 
  :frmChangedEstSaleDate.sUpperTreeTypeDesc, 
  :frmChangedEstSaleDate.nItemNo, 
  :frmChangedEstSaleDate.nLocationId, 
  :frmChangedEstSaleDate.sVariety
  :frmChangedEstSaleDate.sTreeTypeDesc, 
  :frmChangedEstSaleDate.sCultDesc, 
  :frmChangedEstSaleDate.sRootDesc, 
  :frmChangedEstSaleDate.dtEstSaleDate, 
  :frmChangedEstSaleDate.dtLastEstSaleDate
WHERE 
  Growing_Sale.Stock_Item_No = Stock_Item.Item_No AND 
  Growing_Sale.Year_Of_Sale >= :frmChangedEstSaleDate.nYear AND 
  ( Growing_Sale.Est_Sale_Date IS NOT NULL OR 
    Growing_Sale.LastEstSaleDate IS NOT NULL ) AND 
  NOT Growing_Sale.LastEstSaleDate = Growing_Sale.Est_Sale_Date AND 
  Growing_Sale.Prntd_Chng_Date IS NULL AND 
  Stock_Item.Stock_Type = 'C' 
ORDER BY 
  1,2,3,4,5,6,7 "
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  Set nYear = WhichSeasonYear( SalDateCurrent(  ) )
.head 4 -  Set bFirst = TRUE
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  Set bOk = TRUE
.head 4 +  If sReportTypeParam = 'PRINT'
.head 5 +  If bFirst
.head 6 -  Set dtUsedDate = SalDateCurrent(  )
.head 6 -  Set bFirst = FALSE
.head 5 +  If UpdtGrowSaleRecUsedOnRep( nItemNo, nYear, nLocationId, dtUsedDate, SH_cls_Execute )
.head 6 -  Call UpdtGrowSaleRecUsedOnRep( 0, 0, 0, DATETIME_Null, SH_cls_Commit )
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 4 -  Return bOk
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  Call UpdtGrowSaleRecUsedOnRep( 0, 0, 0, DATETIME_Null, SH_cls_Disconnect )
.head 4 -  Return TRUE
