.head 0 +  Application Description: SQLWindows 5.01 Jans class Credit exception report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000940200 003D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773136672
0080: 6D43726564697445 7863657074696F6E 73
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CRDEXPTD.APP
.head 4 -  Number: CRDEXPTDAppMsgOffSet = SAM_User + 6700
.head 4 -  Number: PAM_clsCRDEXPTD_REPORT = CRDEXPTDAppMsgOffSet + 1
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: CRDEXPTDAppConstOffSet = 4850
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4139955568
0000: 8600000038000000 0000000000000000 02000005000000A2 000000E0010D0000
0020: 00FF3FAF00B80000 0100FFFFE0BC0000 0001FE00FF03C900 0000040DFA0000FF
0040: 0FD6000000EE0100 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3218297632
0000: DF0A00001E050000 0000000000000000 0200001500FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 80060D0008000000 0811636C5370696E
01A0: 00536561736F6E59 651061721E000001 003D00010DFB00FF 0F01802F00010009
01C0: 0000001063026C44 69616C6F677C4765 86B2000005006701 0D00FFFFCD0D0002
01E0: FD00FF2711000004 F60D00FFDF1EDC00 0300FF7F22730001 00FFFF0101802E00
0200: 00000A6000000011 6370015374617274 5072006F6772616D BA0000EC000700DD
0220: 0200FF7F04720000 0200FFFFCD080002 FD00FF070C000000 01F60D00FF1F1900
0240: 00DC000300FF7F1D 700000000200FFFF C12100000001FD00 FF07018036000000
0260: 000B0000000F636C F953741FEE0000EC 000900D9010D00FF 7F0D73000100FFFF
0280: C11A00000002FD00 FF371E0002F700FF DF22DC000200FF7F 26700000000200FF
02A0: FFC12A00000002FD 00FF272E000002F7 00FF1F320000DC00 0200FF7F01CC8004
02C0: 000C1C0010546F6F 006C54697057696E 64106F771E000001 00BD0003FB00FF0F
02E0: 018034001800000D 0014631A6C70656C 6500637446726F6D 546100626C656C00
0300: 0000047B0001F60D 00FFDF0DDC000100 FF7F1A73000100FF FFC12700000001FD
0320: 00FFC70180040000 0E0000000D636C49 5365656349206E74 6F1E0000017A0000
0340: 03F700FF1F0180B7 000000000F000000 16E4636C4765716C 5461473E653602CA
0360: 00150000B3010D00 FFFFE40D000001FE 00FF9B1A0001FB00 FF6F2700EE0100FF
0380: 3F3400B9000200FF FFE438000002FE00 FF833C00000002FB 00FF0F40000000EE
03A0: 0200FF3F4400B800 000200FFFFE04800 000002FE00FF834C 00000002FB00FF0F
03C0: 500000008E020001 00FE00C180010000 003F540030000001 0D0001FA00002780
03E0: 010000FFC0580000 00010DFE00FF8365 00000001FB00FF0F 72000000EE0100FF
0400: 3F7F00B800000100 FFFFE08C00000001 FE00FF8399000000 01FB00FF0FA60000
0420: 00EE0100FF3FB300 B800000300FFFF10 0180220000100020 00001D636C546280
0440: 6C4D616B65536505 636564526F77004B 6579417272617960 740000000400EF02
0460: E8000100009F8001 FC00001B0400010D FB00FF4F110000EE 0100FFBF1EB90002
0480: 00FFFF9001801100 001131001063436F C06C756D6E476523 6C380000027A0000
04A0: 02F60400FFDF04D8 00010D00FF7F010C 8011001200001800 0C63636247FFD100
04C0: 020000B3010D00FF FFC60D000204FE00 FF63018004002013 0000000C66540661
04E0: 654361636888651E 00000100DE0003FD 00FF870180150000 00140000000B6366
0500: 1C4361506F6F815A 00000003001E0007 1900A10001010008 3D008001F9000037
0520: 040003F60400FFDF 08D800010D00FF7F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( "Credit Exceptions Report", TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmCreditExceptions
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Credit Exceptions Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  14.475"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 9.458"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.ICO
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  Call SalSendMsg( hWndForm, PAM_clsCRDEXPTD_REPORT, 0, 0 )
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  !
.head 3 -  Background Text: Listing of any customers whose AR balance + current years tree orders will put them over their credit limit.
.head 4 -  Resource Id: 31737
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.15"
.head 5 -  Top: 0.656"
.head 5 -  Width:  5.213"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.802"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Center
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 16
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 9338
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.15"
.head 5 -  Top: 2.635"
.head 5 -  Width:  3.375"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.76"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 3.463"
.head 5 -  Top: 2.927"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 5.138"
.head 5 -  Top: 2.927"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text: Credit Limit must not be blank for the above condition to hold.
.head 4 -  Resource Id: 11473
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.088"
.head 5 -  Top: 4.448"
.head 5 -  Width:  3.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  !
.head 3 -  String: sReportFileName
.head 3 -  String: sReportBind
.head 3 -  String: sReportInto
.head 3 -  Number: nError
.head 3 -  Window Handle: hWndReport
.head 3 -  !
.head 3 -  FunctionalVar: hSqlOrders
.head 4 -  Class: hcSqlHandle
.head 3 -  !
.head 3 -  Number: nYear
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  Number: nCustARBalance
.head 3 -  Number: nCustCreditLimit
.head 3 -  Number: nValueOnOrder
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsCRDEXPTD_REPORT
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  !
.head 4 -  Call SetPrinter( 'SmallFanFold' )
.head 4 -  Set sReportFileName = OurGetIniFileParameter( 'GENERAL', 'ReportsPath', '' )||'\\crdexpt.qrp'
.head 4 -  Set sReportBind = ':frmCreditExceptions.nYear, 
  :frmCreditExceptions.nCustNo, 
  :frmCreditExceptions.sCustName, 
  :frmCreditExceptions.nCustARBalance, 
  :frmCreditExceptions.nCustCreditLimit, 
  :frmCreditExceptions.nValueOnOrder'
.head 4 -  Set sReportInto = 'nYear, 
  nCustNo, 
  sCustName, 
  nCustARBalance, 
  nCustCreditLimit, 
  nValueOnOrder'
.head 4 -  Set nError = 1
.head 4 +  If rbView
.head 5 -  Set hWndReport = SalReportView( hWndForm, hWndNULL, sReportFileName, sReportBind, sReportInto, nError )
.head 4 +  Else
.head 5 -  Set hWndReport = SalReportPrint( hWndForm, sReportFileName, sReportBind, sReportInto, 1, RPT_PrintAll | RPT_PrintDraft, 0, 0, nError )
.head 4 -  Call OurWaitCursor( FALSE )
.head 3 +  On SAM_ReportStart
.head 4 -  Set nYear = ccSeasonYear.GetSeasonYear( )
.head 4 -  !
.head 4 -  Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name,
  Cust_AR_Balance,
  Cust_Credit_Limit, 
  SUM(@IF(@ISNA(Contract_Price),Base_Price,Contract_Price)*(@IF(@ISNA(Conf_Amt),
    @IF(@EXACT(Sale_Cat,'FC'),0,@IF(@EXACT(Sale_Cat,'RP'),0,Ordered_Amount)), 
    @IF(@EXACT(Sale_Cat,'FC'),0,@IF(@EXACT(Sale_Cat,'RP'),0,Conf_Amt)))))
FROM 
  Customer_Master, 
  Customer_Order,
  Stock_Item 
INTO 
  :frmCreditExceptions.nCustNo, 
  :frmCreditExceptions.sCustName, 
  :frmCreditExceptions.nCustARBalance, 
  :frmCreditExceptions.nCustCreditLimit, 
  :frmCreditExceptions.nValueOnOrder  
WHERE 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmCreditExceptions.nYear AND 
  ( Customer_Order.Invoiced_Flag = 'N' OR 
    Customer_Order.Invoiced_Flag IS NULL ) 
GROUP BY 1,2,3,4 "
.head 4 -  Call hSqlOrders.PrepareSetup( sSql )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Return hSqlOrders.PrepareAndExecute( )
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 +  If hSqlOrders.FetchNext( nInd )
.head 6 +  If nCustCreditLimit != NUMBER_Null  AND ( nCustARBalance + nValueOnOrder ) > nCustCreditLimit
.head 7 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  Call SalShowWindow( hWndForm )
.head 4 -  Call SalBringWindowToTop( hWndForm )
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  Call hSqlOrders.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
