.head 0 +  Application Description: SQLWindows 5.01 Jans Current Price List for Growing Or Ordered Stock report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF160000 0016000000AA0200 0053010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CRTPLSTD.APL
.head 4 -  ! Number: CRTPLSTDAplMsgOffSet = SAM_User + 7600
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: CRTPLSTDAplConstOffSet = 5300
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2609926669
0000: 200200007C010000 0000000000000000 0200001200000046 0100001019000000
0020: 017001E049020000 0040730000000100 00A35F0100192500 01705F04B8000000
0040: 73D1000100006878 010019000901703E 0700006E00730034 01000091015A0019
0060: 00018270A60E0000 001B730001008D00 AA01009619000170 E8A70E0000467300
0080: 010000A3C3010019 25000170A80EBA00 0073D10001000068 DC01001900890170
00A0: A90E006E00730034 010000F5015A0019 00018270000F0000 001B730001008C00
00C0: 000E020096190001 70E8010F00004673 00010000A3270200 1925000170020FBA
00E0: 000073D100010000 6840020019008901 70030F006E007300 3401000059022200
0100: 3B01000007007001 64130100C6059800 007300018C00005D 0200CE3B0007E866
0120: 1301C62673000100 00A36102003B3300 076813BA01C673C9 0001000068650200
0140: 1900090170591A00 006E007300340100 007E025A00190001 A2705A1A00001B73
0160: 0001008D00970200 161900047001E087 1D00000066730001 00A3B00200192500
0180: 0170B333B8000000 73D100010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1584197544
0000: F4140000E90C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000017E01 08000C0000760173
0060: 00C0000001000000 0619000400000001 027E01090000007B 76003601001D0058
0080: 0000190004C07E01 0A0000009E760001 0D00360000001404 0000037E01B00B00
00A0: 0000766700010083 3A00000019250001 7E0C00EC000076D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500017E09 8D00F40173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190084017E0700 0000214202730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 00027EC6004E0273 680001000004B300 1900B4017E08003D 4E0001DA00001D2C
0160: 001900017E6D0900 4E8F000100360036 00194B00017E0ADB 004EA300010000C1
0180: 4F00000019D20001 7E0BF6004E680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 00017E071B006602 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 DE02730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00EA0273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 037E004308037300 003601000180441D 00000800008E0C63
0240: 62471F400000E800 0200002D1900017E 6F00688C03730001 0036001900044B00
0260: 027E07DB0068B300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A500017E 068D007A0373D100 0100006619001900
02A0: 69017E07007B7A00 3401000032005800 00190001DA7E0800 1E7A0001000D004B
02C0: 000000961900017E B609007A47000100 00836400000004B5 00020AED007AD900
02E0: 0100646800000400 6D020B007B7A0036 01006C0058000004 0002DB0C009E7A00
0300: 010D0070000000D6 040002B00D000000 7A67000100837400 0000043500020E00
0320: EC00007AD9000100 607800000004000D 020F0000007B7A00 3601007C00580000
0340: 040002C310000000 9E7A00012D008000 0086040001027EF0 120000001F800100
0360: FC00008384000000 19210001017E1300 FC00002780010000 FF62880000190009
0380: 017E140000007B7A 0034010000A10058 0000190001C27E16 0000001E7A000100
03A0: 0D00BA0000009619 00017EB017000000 7A470001000083D3 000000192500017E
03C0: 1800EC00007AD100 01000060EC000000 190009017E1A0000 007B7A0034010000
03E0: 05015A00190001C2 7E1C0000001E7A00 01008D001E010096 1900017EB41D0000
0400: 7A4700010000A337 0100043500031E00 EC00007AD9000100 1001803A00000A00
0420: 21001D636C546200 6C4D616B6553656C 006563746564526F 77004B6579417272
0440: 6179648400000400 6F04004C01020500 00FFC980010000BF 045900190001DA7E
0460: 060018C203730001 004D001D00009619 00017EB60700C247 000100009B360004
0480: B5000208ED00C2D9 0001001801801D00 0B00210010636C43 6FC06C756D6E4765
04A0: 336C4000027A0000 044B00027E051B00 D40373A300010000 CD040019D200017E
04C0: 06F600D468000100 000188805300000C 001C0010446961E0 6C6F674765139A00
04E0: 000500BD0019A500 017E120D005C0673 00D1000100006619 0004006D0213007B
0500: 5C00B601001D5900 190004DA7E14009E 5C00016D003600D4 04000003B4150000
0520: 5C670001009B3A00 19A500017E16ED00 5CD1000100001001 804F00000D00B900
0540: 1046196D42655461 23657C0000047B00 194B00017E091B00 FE0673A300010000
0560: CD190019C200017E 010AE600FE066800 01000032B3001900 B0017E010B0039FE
0580: 060001DA00004BAC 000400026D0C00FE CF00010600018057 000008000E000011
05A0: 636C0D5451756572 587944696FB8B000 00000600B70400B6 0313002122077300
05C0: 0001DA000004AC00 0400026D140022CF 000136000800046B 000215DB0022B300
05E0: 0100CD0C0019C200 017E0116F6002268 0001000025B00000 001900B4017E1700
0600: 3D2200011A00003E 00002C001900017E 6D1800228F000100 06000180990000C8
0620: 000F000011795175 610074614669656C 6474B401000C00B7 0400B6020600314C
0640: 07730001DA000004 AC000400026D0700 4CCF000136000800 046B000208DB004C
0660: B3000100CD0C0004 DA000209F6004C6C 00010010B2000019 00B4017E0A003D4C
0680: 00011A0000290000 2C001900017E6D0B 004C8F0001000600 4200000004630001
06A0: 020CFB004F800100 FE00C14600000019 D200017E0DF6004C 68000100005FB000
06C0: 00000400B6020E00 3D4C00011B006300 002C001900017E6D 0F004C8F00010036
06E0: 007C00046B000210 DB004CB3000100CD 8000191200017E11 0000F6004C680001
0700: 000001CC80990010 FC001203436F6D62 6F46FE69F60C00D6 0400023606005E07
0720: 4673000100009B04 0004B5000207ED00 5ED9000100660800 04006D0208007B5E
0740: 00B601000C590004 0002DB09009E5E00 016D001000961900 017EB60A005E4700
0760: 0100009B290019A5 00017E0BED005ED1 0001000066420004 006C01020C00FFC9
0780: 80010000BF465900 190001DA7E0D001E 5E0001006D005F00 D6040002B60E005E
07A0: 670001009B630019 A500017E0FED005E D100010000667C00 04006D0210007B5E
07C0: 00B6010080590019 0001DA7E11001E5E 0001008D00018099 910011000012FF0F
07E0: 43616368D8657401 0CDE0004DA000207 C600700773680001 000004B3000400B6
0800: 0208003D700001DB 0008AC000400026D 090070CF00013600 0C00046B00020ADB
0820: 0070B3000100CD10 0019D200017E0BF6 0070680001000029 B3001900B4017E0C
0840: 003D700001DA0000 428C0004000102ED 0D003F8001F90000 374600194B00017E
0860: 0EDB0070A3000100 00CD5F0004DA0002 0FF600706C000100 63B3001900B4017E
0880: 10003D700001DA00 007CAC000400026D 110070CF00013600 8000194B00017E12
08A0: DB0070A300010000 21018032000012C2 000015636C0F4F70 6572C061746F7246
08C0: 69894000000200DE 0019D200017E06C6 008E077368000100 0019B3001900B401
08E0: 7E07003D8E00011A 0000018004230013 0000137C636C7900 43425965734E6F46
0900: 206C616722000001 7A0000044B00027E 061B009A0773B300 0100310180040014
0920: 6200000C63723C62 47616C4622000100 006F04007D020063 BE07730036010001
0940: 804619001500000C 11635370696E0053 6561736F6E596510 61722200000100BD
0960: 0019E500017E8D00 E20773D100010000 1001806400001600 A10014636C702053
0980: 656C65634672306F 6D5461657CB30004 00B71900B4017E07 0021300873000001
09A0: DA0000192C001900 017E6D0800308F00 010036003200194B 00017E09DB0030A3
09C0: 00010000CD4B0019 D200017E0AF60030 6800010000018C80 0400170090000D63
09E0: 6C53650563496E74 6F22A20000010000 B70400B603050031 48087300011B0001
0A00: 8046220000180000 1137707461007274 50726F677261C06D D600000007DE0004
0A20: DA000206C6006608 73680001000004B3 000400B60207003D 660001DB0008AC00
0A40: 0400026D080066CF 000126000C000019 4B00017E09DB0066 A300010000CD2500
0A60: 04DA00030AF60066 6C00010029B30004 00B6020B003D6600 011B002D00002C00
0A80: 1900017E6D0C0066 8F00010006000180 5200000C0019000F 636CF953741F3001
0AA0: 00ED0A002D190001 7E6D0500788C0873 0001003600190019 4B00017E06DB0078
0AC0: A300010000CD3200 04DA000207F60078 6C00010036B30004 00B60208003D7800
0AE0: 01DB003AAC000400 026D090078CF0001 36003E00046B0002 0ADB0078B3000100
0B00: CD420004DA00020B F600786C00010046 B3000400B6020C00 3D7800011B004A00
0B20: 00AC000400026D0D 0078CF000106004E 000000046B00020E DA000078B3000100
0B40: 31018004001A6200 00106354006F6F6C 5469705769406E64 6F77220000F40100
0B60: 00D6040003360500 EA08667300010063 01800400001B0000 000C636654CE6143
0B80: 61892200000100DE 0004DA0003078600 6E0973006C000100 018080210000001C
0BA0: 00C0000B63664361 11506F6F660000E8 000300000D290001 077E42010001006E
0BC0: 003D008001F90000 370400044B00037E 091B007A0973B300 0100CD080019D200
0BE0: 017E0AF6007A6800 01000001CC801900 1D00000C67774D6F 7573806557686565
0C00: 6C22D1000100005B 190001DE7E001373 000001008D000180 1D91001E00000D03
0C20: 53656E64456D4061 696C73400000F402 0000961900017E36 05002E0A44730000
0C40: 0100009B190004A5 00027E06ED002ED9 0001000001808100 00001F0000000008
0C60: 63514F456D07C000 0000067B00194B00 017E051B00760A73 A300010000CD1900
0C80: 19D200017E08F600 76680001000032B3 001900B4017E0B00 3D760001DA00004B
0CA0: 2C001900017E6D0E 00768F0001003600 6400194B00017E11 DB0076A300010000
0CC0: C17D00000004D800 010214FE00938001 00007F010C800400 20000010000C636C
0CE0: 6D6C47DA65656CD1 000100005B040003 DB050098820A7300 010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Current ordered or growing stock Price List Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPriceList
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Current ordered or growing stock Price List Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  ! sStockType = 'ALL' , 'BAREROOT', 'CONTAINERS'
.head 3 -  String: sStockType
.head 3 -  !
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcReportHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  !
.head 3 -  ! Report Columns
.head 3 -  Number: nYear
.head 3 -  Number: nItemNo
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sVariety
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sGenericFlag
.head 3 -  Number: nBasePrice
.head 3 -  Number: nTotalPrice
.head 3 -  Number: nTemp
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'crntpls2.qrp'
.head 4 -  Set sReportBind = ':frmPriceList.nYear, 
:frmPriceList.nItemNo, 
:frmPriceList.sVarietyType, 
:frmPriceList.sUpperVariety, 
:frmPriceList.sUpperCultDesc, 
:frmPriceList.sUpperRootDesc, 
:frmPriceList.sVariety, 
:frmPriceList.sTreeTypeDesc, 
:frmPriceList.sCultDesc, 
:frmPriceList.sRootDesc, 
:frmPriceList.sGenericFlag, 
:frmPriceList.nBasePrice, 
:frmPriceList.nTotalPrice'
.head 4 -  Set sReportInto = 'YearOfSale, 
ItemNo, 
VarietyType, 
UpperVariety, 
UpperCultDesc, 
UpperRootDesc, 
Variety, 
TreeTypeDesc, 
CultDesc, 
RootDesc, 
GenericFlag, 
BasePrice, 
TotalPrice'
.head 4 -  Set sReportType = 'VIEW'
.head 3 +  On SAM_CreateComplete
.head 4 +  If SalModalDialog( dlgPriceListDetails, hWndForm )
.head 5 -  Call PopNumber( nYear, TRUE )
.head 5 -  Call PopString( sStockType, TRUE )
.head 5 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 +  Else
.head 5 -  Return SalDestroyWindow( hWndForm )
.head 3 +  On SAM_ReportStart
.head 4 +  If sStockType = 'ALL'
.head 5 -  Set sSql = " SELECT
  Stock_Item.Item_No, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Variety, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Generic_Stock_Item, 
  Stock_Item.Base_Price 
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmPriceList.nItemNo, 
  :frmPriceList.sVarietyType, 
  :frmPriceList.sUpperVariety, 
  :frmPriceList.sUpperCultDesc, 
  :frmPriceList.sUpperRootDesc, 
  :frmPriceList.sTreeTypeDesc, 
  :frmPriceList.sVariety, 
  :frmPriceList.sCultDesc, 
  :frmPriceList.sRootDesc, 
  :frmPriceList.sGenericFlag, 
  :frmPriceList.nBasePrice 
WHERE 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPriceList.nYear AND 
  ( Stock_Item_Sale.Amt_Growing > 0 OR 
    Stock_Item_Sale.Amt_On_Order > 0 )
ORDER BY 2,3,4,5,6"
.head 4 +  Else If sStockType = 'BAREROOT'
.head 5 -  Set sSql = " SELECT
  Stock_Item.Item_No, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Variety, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Generic_Stock_Item, 
  Stock_Item.Base_Price 
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmPriceList.nItemNo, 
  :frmPriceList.sVarietyType, 
  :frmPriceList.sUpperVariety, 
  :frmPriceList.sUpperCultDesc, 
  :frmPriceList.sUpperRootDesc, 
  :frmPriceList.sTreeTypeDesc, 
  :frmPriceList.sVariety, 
  :frmPriceList.sCultDesc, 
  :frmPriceList.sRootDesc, 
  :frmPriceList.sGenericFlag, 
  :frmPriceList.nBasePrice 
WHERE 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPriceList.nYear AND 
  ( Stock_Item_Sale.Amt_Growing > 0 OR 
    Stock_Item_Sale.Amt_On_Order > 0 )
ORDER BY 2,3,4,5,6"
.head 4 +  Else If sStockType = 'CONTAINERS'
.head 5 -  Set sSql = " SELECT
  Stock_Item.Item_No, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Variety, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Generic_Stock_Item, 
  Stock_Item.Base_Price 
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmPriceList.nItemNo, 
  :frmPriceList.sVarietyType, 
  :frmPriceList.sUpperVariety, 
  :frmPriceList.sUpperCultDesc, 
  :frmPriceList.sUpperRootDesc, 
  :frmPriceList.sTreeTypeDesc, 
  :frmPriceList.sVariety, 
  :frmPriceList.sCultDesc, 
  :frmPriceList.sRootDesc, 
  :frmPriceList.sGenericFlag, 
  :frmPriceList.nBasePrice 
WHERE 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item.Tree_Type LIKE 'C%' AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPriceList.nYear AND 
  ( Stock_Item_Sale.Amt_Growing > 0 OR 
    Stock_Item_Sale.Amt_On_Order > 0 )
ORDER BY 2,3,4,5,6"
.head 4 +  Else
.head 5 -  Return FALSE
.head 4 -  !
.head 4 -  Call fcReportHdl.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -  Return fcReportHdl.PrepareAndExecute( )
.head 3 +  On SAM_ReportFetchInit
.head 4 +  If fcReportHdl.FetchRow( 0, nInd )
.head 5 -  Call CalcItemPriceForQueries( nItemNo, nYear, nTotalPrice, nTemp, nTemp, SH_cls_Execute )
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If fcReportHdl.FetchNext( nInd )
.head 5 -  Call CalcItemPriceForQueries( nItemNo, nYear, nTotalPrice, nTemp, nTemp, SH_cls_Execute )
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call fcReportHdl.Disconnect( )
.head 4 -  Call CalcItemPriceForQueries( nItemNo, nYear, nTotalPrice, nTemp, nTemp, SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
.head 1 +  Dialog Box: dlgPriceListDetails
.head 2 -  Class: clsDialogGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Current ordered or growing stock Price List Report
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 2.288"
.head 4 -  Top: 1.552"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 2.163"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 9
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 13
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 9984
.head 4 -  Class Child Ref Key: 14
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Group Box: Tree Types
.head 4 -  Resource Id: 9985
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.875"
.head 5 -  Top: 0.323"
.head 5 -  Width:  3.213"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.573"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 1.0"
.head 5 -  Top: 0.563"
.head 5 -  Width:  0.563"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set sStockType = 'ALL'
.head 3 +  Radio Button: rbBareRoot
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Bare Root
.head 4 -  Window Location and Size
.head 5 -  Left: 1.575"
.head 5 -  Top: 0.563"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set sStockType = 'BAREROOT'
.head 3 +  Radio Button: rbContainers
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Containers
.head 4 -  Window Location and Size
.head 5 -  Left: 2.738"
.head 5 -  Top: 0.563"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set sStockType = 'CONTAINERS'
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  ! sStockType = 'ALL' , 'BAREROOT', 'CONTAINERS'
.head 3 -  String: sStockType
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Set rbAll = TRUE
.head 4 -  Set sStockType = 'ALL'
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  Call PushString( sStockType )
.head 4 -  Call PushNumber( ccSeasonYear.GetSeasonYear( ) )
.head 4 -  Return SalSendMsg( pbExit, SAM_Click, TRUE, 0 ) 
