.head 0 +  Application Description: SQLWindows 5.01 Jans class Pots Assigned Inventory report application
.data CLASSPROPSSIZE
0000: A900
.enddata
.data CLASSPROPS
0000: 5761746368566172 7300280068576E64 4D44490068576E64 466F726D0068576E
0020: 644974656D007262 526F6F7400726243 756C740000417070 506174680024006B
0040: 3A5C63656E747572 615C636C6173733B 6B3A5C63656E7475 72615C666C656D61
0060: 706C730041707050 6174684C656E0004 0024000000005573 65476C6F62616C50
0080: 6174680004000100 0000005761746368 566172734C656E00 0400280000000000
00A0: 0000000000000000 00
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE2FFFFFF4A0000 000E000000DA0200 0047010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000001F4B3A 5C43454E54555241 5C464C454D444556 5C63747274726F79
0020: 642E6578651E4B3A 5C43454E54555241 5C464C454D444556 5C6F726465726564
0040: 2E646C6C1E4B3A5C 43454E545552415C 464C454D4445565C 6F7264657265642E
0060: 6170630000010101 1E4B3A5C43454E54 5552415C464C454D 4445565C6F726465
0080: 7265642E72756E1E 4B3A5C43454E5455 52415C464C454D44 45565C6F72646572
00A0: 65642E646C6C1E4B 3A5C43454E545552 415C464C454D4445 565C6F7264657265
00C0: 642E617063000001 01011E4B3A5C4345 4E545552415C464C 454D4445565C6F72
00E0: 64657265642E6170 641E4B3A5C43454E 545552415C464C45 4D4445565C6F7264
0100: 657265642E646C6C 1E4B3A5C43454E54 5552415C464C454D 4445565C6F726465
0120: 7265642E61706300 000101011E4B3A5C 43454E545552415C 464C454D4445565C
0140: 6F7264657265642E 61706C1E4B3A5C43 454E545552415C46 4C454D4445565C6F
0160: 7264657265642E64 6C6C1E4B3A5C4345 4E545552415C464C 454D4445565C6F72
0180: 64657265642E6170 630000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0318B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: Form.apl
.head 2 -  File Include: Groupbox.apl
.head 2 -  File Include: Radiobtn.apl
.head 2 -  File Include: General.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for ordered.APP
.head 4 -  Number: ORDEREDAppMsgOffSet = SAM_User + 6500
.head 4 -  Number: PAM_clsORDERED_REPORT = ORDEREDAppMsgOffSet + 1
.head 4 -  Number: PAM_ORDERED_GETSELECTEDITEMS = ORDEREDAppMsgOffSet + 2
.head 4 -  Number: PAM_ORDERED_GETSELECTED = ORDEREDAppMsgOffSet + 3
.head 4 -  Number: PAM_ORDERED_GETSELECTEDDATES = ORDEREDAppMsgOffSet + 4
.head 4 -  Number: PAM_ORDERED_FINDSELECTEDDATE = ORDEREDAppMsgOffSet + 5
.head 4 -  Number: PAM_ORDERED_CHECKSELECTEDDATE = ORDEREDAppMsgOffSet + 6
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: ORDEREDAppConstOffSet = 4750
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2731035052
0000: 9A00000071000000 0000000000000000 0200000500000042 0100001019000000
0020: 01A401E058020000 0040730000000100 00A35B0100190500 04A401D40DB80000
0040: 0073D90001006874 010019000901A450 2600006E00730034 0100008D015A0019
0060: 0001A2A451260000 1B730001008D00A6 010096190001A4E8 E926000046730001
0080: 000003
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 459560412
0000: 8608000098050000 0000000000000000 0200001200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 190004000001A401 08000C0000460173
0060: 00C0000001000000 0619000400000001 02A401090000007B 46003601001D0058
0080: 0000190004C0A401 0A0000009E460001 0D00360000001404 000003A401B00B00
00A0: 0000466700010083 3A00000019250001 A40C00EC000046D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A50001A409 8D00C40173D10001 0000100180040000 02002000000C636C
0100: 72620047656E6572 616C22A200000100 00B704008402A406 0000002118027300
0120: 00011B0001804600 0000000300000011 04636C7062537461 00727450726F6772
0140: 61006DD600000007 0000DE0004FA0002 C6006C0273680001 000004B3000400A6
0160: 020700003D6C0001 9B000800AC000400 026D08006CCF0001 26000C0000194B00
0180: 01A409DB006CA300 010000C125000000 04D20003A40AF600 6C6C00010029B000
01A0: 00000400B6020B00 3D6C00011B002D00 002C00190001A46D 0C006C8F00010006
01C0: 0001805200000C00 04000F636CF95374 1F300100E90A0000 2D190001A4690500
01E0: 007E8C0273000100 36001900194B0001 A406DB007EA30001 0000C13200000004
0200: DA000207F6007E6C 00010036B3000400 B60208003D7E0001 DB003AAC00040002
0220: 6D09007ECF000106 003E000000046B00 020ADB007EB30001 00C14200000004DA
0240: 00020BF6007E6C00 010046B200000400 B6020C003D7E0001 1B004A0000AC0004
0260: 0002610D0000007E CF000106004E0000 00046B00020ED800 00007EB300010031
0280: 0180040005430010 636C54006F6F6C54 69705769406E646F 77220000F4010000
02A0: D6040003360500EA 0266730001004301 801D0000C4060000 0C63F8636247806C
02C0: 400000000200DE00 19D20001A4068600 6803730068000100 0019B3000400B402
02E0: A407003D6800011B 0001800433000700 0C87646647656F22 00F4010000D60400
0300: 03360600B0036673 0001004301805300 00E6080010004469 616C6F6747659F9A
0320: 00EC0005002D1900 01A4611200000034 8804730000010036 001900046B000213
0340: D800000034B30001 00CD1D0019120004 A4140000F600346C 00010036A3000400
0360: 008603150000003D 340001DB003A2C00 190001A461160000 00348F000100C600
0380: 01801D0800090000 0D636C0153656E64 456D6120696C7340 0000027A0000194B
03A0: 0001A4051B00EE04 73A300010000CD19 0004D20002A406F6 00EE6C00010001CC
03C0: 8019000A1C001153 7069006E53656173 6F6E592065617222 0000017A000019CB
03E0: 0001A41B00660573 A200000100003101 8019000B7200000C 70ED476546220001
0400: 00006F19006901A4 0700639005730034 0100000180406800 00000C0000380963
0420: 6C4865906C709A00 0005BD0004F50002 8D009C0573D10001 0000660400190069
0440: 01A408007B9C00B4 0100001D59001900 01DAA409001E9C00 01006D0036009619
0460: 0001A4B60A009C47 00010000834F0000 0019A50001A40BED 009CD10001000018
0480: 018019000D00F900 0960457869742200 F401000096190001 A4360700B4054673
04A0: 0001000063018004 00C40E00000C6300 506963457870616E 88642200000100DE
04C0: 0004FA000286002C 0673006C00010001 0C8004000F0000F0 0012636C00546F67
04E0: 676C654275407474 6F6E220000F40100 00D6040002360600 3806667300010003
0500: 0180810000000010 0000000863514F1C 456DC00000EC0006 002D190001A46D05
0520: 00628C0673000100 36001900194B0001 A408DB0062A30001 0000CD320019D200
0540: 01A40BF600626800 0100004BB0000000 1900B401A40E003D 6200011A00006400
0560: 002C00190001A461 11000000628F0001 0006007D00000004 43000102A414FB00
0580: 0F80010000FE0031 0180040011720000 0C6DF86C47654700 0100006F04006D03
05A0: 0500636E06730036 0100
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrRightX(strArgArray[0], 3) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Cultivars/Rootstocks and Royalty Owners', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmCtRtRoy
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cultivars/Rootstocks and Royalty Owners
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  10.138"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  Call SalSendMsg( hWndForm, PAM_clsORDERED_REPORT, 0, 0 )
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 9.588"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  !
.head 3 -  !
.head 3 -  Group Box: Cultivar/Rootstock
.head 4 -  Resource Id: 9336
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.488"
.head 5 -  Top: 1.24"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.844"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbCult
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Cultivars
.head 4 -  Window Location and Size
.head 5 -  Left: 3.688"
.head 5 -  Top: 1.49"
.head 5 -  Width:  1.625"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbRoot
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Rootstocks
.head 4 -  Window Location and Size
.head 5 -  Left: 3.688"
.head 5 -  Top: 1.74"
.head 5 -  Width:  1.638"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Print
.head 4 -  Resource Id: 48452
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.488"
.head 5 -  Top: 2.24"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.833"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 3.688"
.head 5 -  Top: 2.49"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 3.688"
.head 5 -  Top: 2.74"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 65440
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 8.088"
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 8.888"
.head 6 -  Top: Class Default
.head 6 -  Width:  0.975"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.323"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text: This report will print out all cultivars/rootstocks with any associated royalty owners
.head 4 -  Resource Id: 24501
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.413"
.head 5 -  Top: 0.365"
.head 5 -  Width:  7.825"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 +  Functions
.head 3 +  Function: ResetReportFields
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set sCultDesc = ''
.head 5 -  Set sRoyOwner = ''
.head 5 -  Set nAmtPayable = NUMBER_Null
.head 5 -  Set nPercentPayable = NUMBER_Null
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  !
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  !
.head 3 -  String: sReportFileName
.head 3 -  String: sReportBind
.head 3 -  String: sReportInto
.head 3 -  Number: nError
.head 3 -  Window Handle: hWndReport
.head 3 -  !
.head 3 -  FunctionalVar: hSqlOrder
.head 4 -  Class: hcSqlHandle
.head 3 -  !
.head 3 -  Date/Time: dtBeginDate
.head 3 -  Date/Time: dtEndDate
.head 3 -  Number: nConstructYear
.head 3 -  !
.head 3 -  String: sCultDesc
.head 3 -  String: sRoyOwner
.head 3 -  Number: nAmtPayable
.head 3 -  Number: nPercentPayable
.head 3 -  Number: nYear
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  !
.head 4 -  Set rbCult = TRUE
.head 4 -  Set rbRoot = FALSE
.head 4 -  !
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbView = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Set nYear = ccSeasonYear.GetSeasonYear()
.head 4 -  !
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsORDERED_REPORT
.head 4 -  !
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  ! Set nYear = ccSeasonYear.GetSeasonYear( )
.head 4 -  ! Set nCurrentYear = WhichSeasonYear ( SalDateCurrent( ) )
.head 4 -  !
.head 4 -  Set sReportFileName = OurGetIniFileParameter( 'ACCOUNTS', 'ReportsPath', '' )||'\\ctrtroy.qrp'
.head 4 -  Set sReportBind = ':frmCtRtRoy.sCultDesc
:frmCtRtRoy.sRoyOwner, 
:frmCtRtRoy.nAmtPayable, 
:frmCtRtRoy.nPercentPayable'
.head 4 -  Set sReportInto = 'sCultDesc,
sRoyOwner, 
nAmtPayable, 
nPercentPayable'
.head 4 -  !
.head 4 -  Set nError = 1
.head 4 -  Call SetPrinter('DoubleSide')
.head 4 +  If rbView
.head 5 -  Set hWndReport = SalReportView( hWndForm, hWndNULL, sReportFileName, sReportBind, sReportInto, nError )
.head 4 +  Else
.head 5 -  Set hWndReport = SalReportPrint( hWndForm, sReportFileName, sReportBind, sReportInto, 1, RPT_PrintAll | RPT_PrintDraft, 0, 0, nError )
.head 4 -  Call OurWaitCursor( FALSE )
.head 3 +  On SAM_ReportStart
.head 4 +  If rbCult
.head 5 -  Set sSql = "SELECT
 	c.cult_desc, 
	royalty_owner_id, 
	amount_payable,
	percentage_payable
FROM
	cultivar c, 
	royalty_payable rp,
	stock_item si,
	stock_item_sale sis
INTO 
  	:frmCtRtRoy.sCultDesc,
  	:frmCtRtRoy.sRoyOwner,
	 :frmCtRtRoy.nAmtPayable,
	:frmCtRtRoy.nPercentPayable
WHERE
	c.cult_id = rp.cultivar_id(+) and
	c.cult_id = si.cultivar_id and
	si.item_no = sis.stock_item_no and
	si.cultivar_id = rp.cultivar_id and 
	year_of_sale = :frmCtRtRoy.nYear
GROUP BY
	c.cult_desc, 
	royalty_owner_id,
	amount_payable,
	percentage_payable
ORDER BY
	c.cult_desc asc"
.head 5 -  ! Set sSql = "SELECT
  cult_desc, royalty_owner_id, amount_payable,percentage_payable
FROM
cultivar, royalty_payable
INTO 
  :frmCtRtRoy.sCultDesc,
  :frmCtRtRoy.sRoyOwner,
 :frmCtRtRoy.nAmtPayable,
:frmCtRtRoy.nPercentPayable 
where cult_id = cultivar_id(+) 
 order by 1asc"
.head 4 +  Else
.head 5 -  Set sSql = "SELECT
  	r.root_desc,
	royalty_owner_id, 
	amount_payable,
	percentage_payable
FROM
	rootstock r, 
	royalty_payable rp,
	stock_item si,
	stock_item_sale sis
INTO 
  	:frmCtRtRoy.sCultDesc,
  	:frmCtRtRoy.sRoyOwner,
 	:frmCtRtRoy.nAmtPayable,
	:frmCtRtRoy.nPercentPayable 
WHERE 
	r.root_id = rp.rootstock_id(+) and
	r.root_id = si.rootstock_id and
	si.item_no = sis.stock_item_no and
	si.rootstock_id = rp.rootstock_id and 
	year_of_sale = :frmCtRtRoy.nYear
GROUP BY
	r.root_desc, 
	royalty_owner_id,
	amount_payable,
	percentage_payable
ORDER BY
	r.root_desc asc"
.head 4 -  Call hSqlOrder.RePrepare(  )
.head 4 -  Call hSqlOrder.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  !
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Call ResetReportFields(  )
.head 4 -  !
.head 4 -  Return hSqlOrder.PrepareAndExecute( )
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 -  Call ResetReportFields(  )
.head 5 +  If hSqlOrder.FetchNext( nInd )
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SalShowWindow( hWndForm )
.head 4 -  Call SalBringWindowToTop( hWndForm )
.head 4 -  Call SetDefaultPrinter()
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  Call hSqlOrder.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
