.head 0 +  Application Description: SQLWindows 5.01 Jans class Customer Confirmed Cultivar sales report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C666C656D
0040: 61706C733B6B3A5C 63656E747572615C 636C617373000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000008B0000 002C000000020000 0003000000000000 008B010000FCFFFF
0040: FFE8FFFFFF000000 0000000000140300 009F010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: LISTBOX.APL
.head 2 -  File Include: ADDRESS.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PRTNUMCULT.APP
.head 4 -  Number: PRTNUMCULTAppMsgOffSet = SAM_User + 8300
.head 4 -  Number: PAM_clsPRTNCLT_GETSELCULTIDS = PRTNUMCULTAppMsgOffSet + 1
.head 4 -  Number: PAM_clsPRTNCLT_GETSELECTED = PRTNUMCULTAppMsgOffSet + 2
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PRTNUMCULTAppConstOffSet = 5600
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 33461955
0000: 5C020000A5010000 0000000000000000 0200001400000046 0100001019000000
0020: 016801E049020000 0040730000000100 00A35F0100192500 01687E04B8000000
0040: 73D1000100006878 010019000901685D 0700006E00730034 01000091015A0019
0060: 00018268A60E0000 001B730001008D00 AA01009619000168 E8A70E0000467300
0080: 010000A3C3010019 25000168A80EBA00 0073D10001000068 DC01001900890168
00A0: A90E006E00730034 010000F5015A0019 00018268000F0000 001B730001008C00
00C0: 000E020096190001 68E8010F00004673 00010000A3270200 1925000168020FBA
00E0: 000073D100010000 6840020019008901 68030F006E007300 3401000059022200
0100: 3B01000007006801 641301006E069800 007300018C00005D 0200CE3B0007E866
0120: 13016E2673000100 00A36102003B3300 076813BA016E73C9 0001000068650200
0140: 1900010168014816 00006E0073003401 00007E025A001900 018268861C000000
0160: 1B730001008D0097 02009619000168E8 871C000046730001 0000A3B002001905
0180: 00046801B41FB800 000073D90001006A C9001900090168E0 3500006E00730034
01A0: 010000E2025A0019 0001C2680A000000 1B730001000D00
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 4166227809
0000: F81600003E0E0000 0000000000000000 0200002600FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000016601 08000C00009A0173
0060: 00C0000001000000 0619000400000001 026601090000007B 9A003601001D0058
0080: 0000190004C06601 0A0000009E9A0001 0D00360000001404 0000036601B00B00
00A0: 00009A6700010083 3A00000019250001 660C00EC00009AD1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500016609 0D0018027300D100 0100001801801900 02002000000C636C
0100: 70620047656E6572 616C22A200000100 00B7190084016607 0000003166027300
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 000266C600720273 680001000004B300 1900B4016608003D 720001DA00001D2C
0160: 00190001666D0900 728F000100360036 00194B0001660ADB 0072A300010000C1
0180: 4F00000019D20001 660BF60072680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 000166071B008A02 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020043 0203730000360100
01E0: 0180060400060000 007812636C54006F 67676C6542757420 746F6E220000017A
0200: 0000044B00026606 1A00000E0373B300 0100310180040007 7200000C64F86647
0220: 6547000100006F04 0079036600632C03 7300360100018046 1900080000081163
0240: 6C5370696E005365 61736F6E59651061 722200000100BD00 19E50001668D0080
0260: 0373C10001000000 1801800400090039 000C7262FE47A300 010000B70400BE02
0280: 0031BC037300011B 0001801D2200000A 00000CC76362470F 40000000F4020000
02A0: 96190001663700CE 034673000100009B 190004A500026607 ED00CED900010020
02C0: 01803B01000B0021 0016636C47651F54 6162F06C65476511 8A0200150000DE00
02E0: 19D200016606C600 E603736800010000 19B3001900B00166 01070039E6030001
0300: 1A00003200002C00 190001666C010800 E68E030001000600 4B000000190B0001
0320: 6601099B00E603A3 00010000C1640000 00049A00020A00F6 00E66C00010068B2
0340: 00000400B6020B00 3DE600011B006C00 00AC000400026D0C 00E6CF0001060070
0360: 000000046B00020D D8000000E6B30001 00C174000000041A 00020E0000F600E6
0380: 6C00010078B00000 00040086020F0000 003DE600011B007C 0000AC0004000261
03A0: 10000000E6CF0001 1600800000044300 01026612F8000000 0F80010000FE00C1
03C0: 8400000019000001 016601130000FE00 93800100007F88B1 0000190084016614
03E0: 00000039E6030001 1A0000A100002C00 1900016660011600 0000E68E03000100
0400: 0600BA000000190B 0001660117980000 00E603A300010000 C1D3000000190200
0420: 016601180000E600 E6036800010000EC B000000019008001 66011A00000039E6
0440: 0300011A00000501 002D190001666001 1C000000E68E0300 010046001E010019
0460: 0B000166011D9A00 00E603A300010000 D1370100041A0003 1E0000F600E66C00
0480: 01000188803A0000 0C0010001D636C54 626C004D616B6553 656C650063746564
04A0: 526F774B00657941 7272617984B20000 040037040001A602 050000FFE4800100
04C0: 00DF042C00190001 666C0106002E8804 730000010026001D 0000194B00016607
04E0: DB002EA300010000 CD360004DA000208 F6002E6C00010001 8C801D000D001000
0500: 10636C436F6CE075 6D6E4765196C4000 0200BD0004A50002 66058D00400473D1
0520: 0001000066040019 0069016606007B40 0034010000018044 6400000E00002814
0540: 636C7053650F4672 6F6D8C5461657C00 EC0004002D190001 666D070032880673
0560: 0000010036001900 194B00016608DB00 32A300010000C932 000019D200016609
0580: E600320668000100 004BB3001900B401 660A003D3200011A 000001800423000F
05A0: 00000D64636C5365 6381496E746F2200 E800010000AD0400 036D05004ACC0673
05C0: 0001860001805300 8800100000106301 4469616C6F67473E 659A00D100050000
05E0: 5B190001DA661200 1004077300000100 6D001900D4040000 0236130004076700
0600: 01009B1D0019A500 046614CD000407D9 0001004636000400 004D031500007304
0620: 0700B601003A5900 190001DA6616001E 040001000D000180 4F00810011000000
0640: 109B466D42716554 617CA300040000B7 1900B40166090031 C407730001DA0000
0660: 192C00190001666D 0A00C48F00010026 00320000194B0001 660BDB00C4A30001
0680: 0000CD4B0004DA00 020CF600C46C0001 0001808057000000 1200D80011635480
06A0: 5175657279446905 6FB8000000067B00 046B0003131B00E8 0773A300010000CD
06C0: 040004DA000214F6 00E86C00010008B3 000400B60215003D E80001DB000C2C00
06E0: 190001666D1600E8 8F00010006002500 0000194B00016617 DB00E8A300010000
0700: C13E00000019D200 016618F600E86800 0100000180809900 000013009C001151
0720: 7507617461466940 656C647401000C7B 00046B0002061B00 120873A200000100
0740: 00CD040004DA0002 07F600126C000100 08B3000400B60208 003D120001DB000C
0760: AC000400026D0900 12CF000126001000 00194B0001660ADB 0012A300010000C1
0780: 2900000019D20001 660BF60012680001 0000423000000004 0001B6020C00FFE4
07A0: 800100001F460000 2C00190001666D0D 00128F0001000600 5F000000046B0002
07C0: 0EDB0012B3000100 C16300000019D200 01660FF600126800 0100007CB3000400
07E0: B60210003D120001 DB00802C00190001 6669110000128F00 0100C60001809988
0800: 0014000012633F43 6FE06D626F46696F 0C006F04006D0206 006324087300B401
0820: 0000045900040002 DB07009E2400016D 000800D6040002B6 080024670001009B
0840: 0C0004B5000209ED 0024D90001006610 0019006901660A00 7B2400B401000029
0860: 5900190001DA660B 001E240001006D00 4200C604000102F6 0C009F8001FC0000
0880: 9B460019A5000166 0DED0024D1000100 00665F0004006D02 0E007B2400B60100
08A0: 635900190001DA66 0F001E240001006D 007C00D6040002B6 100024670001009B
08C0: 800019A500016611 ED0024D100010000 980180990015F900 12FF804361636865
08E0: 7401ED0C00AD0400 026D0700368C0873 0001003600040004 6B000208DB0036B3
0900: 000100CD080004DA 000209F600366C00 01000CB3000400B6 020A003D360001DB
0920: 00102C0019000166 6D0B00368F000100 36002900194B0001 660CDB0036A30001
0940: 0000CD420004D800 01020DFE00938001 00007F46B3001900 B401660E003D3600
0960: 01DA00005FAC0004 00026D0F0036CF00 0136006300194B00 016610DB0036A300
0980: 010000CD7C0004DA 000211F600366C00 010080B3001900B4 016612003D360001
09A0: 1A00000180322200 0016000015FC636C 004F70657261746F 729C46694000E800
09C0: 0200002D19000166 6D0600548C087300 010036001900194B 00016607DB0054A3
09E0: 0001000031018004 0017C2000013636C 0779434259650073 4E6F466C616722A2
0A00: 0000010000B70400 B402660600316008 7300011B00018021 200000001800000F
0A20: 34636C70746F0063 6B4974656D735EA0 000000030000B704 00B6020700318408
0A40: 730001DA0000042C 00190001666D0800 848F00010036001D 00044B00036609DB
0A60: 0084B30001003101 80210019F3001201 5768656E41766110 696C6162655E00D1
0A80: 000300005B040002 DB07001896087300 01006D0004009619 000166B608009647
0AA0: 000100009B1D0004 A500036609ED0096 D900010018018019 001A00390012646C
0AC0: E067515153749F22 00E8000100002D19 000166658C000050 88097300000100C6
0AE0: 00018004C0001B00 000015C166726D51 75F953743F00017A 0000046B0002631A
0B00: 00003A0A73B20000 0100210180360000 1C72000013441F43 6869F06C645461A3
0B20: 00030000B71900B4 0166130021A20B73 000001DA0000192C 00190001666D1400
0B40: A28F000100360032 00046B000215DB00 A2B3000100210180 4600001D73001170
0B60: 0553617274507200 6F6772616DD60000 EC000700AD040002 6D0600D28C0B7300
0B80: 010036000400046B 000207DB00D2B300 0100CD080004DA00 0208F600D26C0001
0BA0: 000CB3001900B401 6609003DD20001DA 0000252C00040003 666D0A00D2CF0001
0BC0: 36002900046B0002 0BDB00D2B3000100 C12D00000019D200 01660CF600D26800
0BE0: 0100000180805200 00001E009C000F53 74FFD13001000ADE 0019D200016605C6
0C00: 00E40B7368000100 0019B3001900B401 6606003DE40001DA 000032AC00040002
0C20: 6D0700E4CF000126 00360000046B0002 08DB00E4B3000100 C93A000004DA0002
0C40: 09F600E46C000100 3EB3000400B6020A 003DE40001DB0042 AC000400026D0B00
0C60: E4CF000136004600 046B00020CDB00E4 B3000100C14A0000 0004DA00020DF600
0C80: E46C0001004EB000 00000400B6020E00 3DE400011B000180 0403001F00000010
0CA0: 0663546F6F6C5400 697057696E646F77 442200000100006F 04006D0305004398
0CC0: 0C73000036010001 8006040020000000 E00C636654619C43 612200E800010000
0CE0: AD0400036D07001C C80D73000001C600 0180210800210000 0B63661C4361506F
0D00: 6F81660000000300 DE00292000010766 010001D4001C0000 93800100007F04B3
0D20: 000400B403660900 31280D730001DB00 082C00190001666D 0A00288F000100C6
0D40: 0001801908002200 000C6777804D6F75 7365576818656C22 000100BD0019E500
0D60: 01663D007300D100 0100001801801D00 23003800000D5365 406E64456D616973
0D80: 444000000200006F 1900690166050063 DC0D7300B4010000 195900040002DA66
0DA0: 06009EDC00010D00 0180810000000024 000000086370514F 456DC0B000000006
0DC0: 00B71900B4016605 0021240E73000001 DA0000192C001900 01666D0800248F00
0DE0: 010036003200194B 0001660BDB0024A3 00010000CD4B0019 D20001660EF60024
0E00: 680001000064B300 1900B4016611003D 2400011A00007D00 008C0004000102ED
0E20: 14003F8001F90000 C70180040C002500 0C636CA16D6C4765 6518616C22000100
0E40: BD0004B50003058D 00300E73D9000100
.enddata
.head 3 +  ! Child Table Class: clsTableGenWithSelCol
.winattr
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.833"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 -  Next Class Child Key: 1
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.end
.head 4 -  Description: 
.head 4 +  Derived From 
.head 5 -  Class: clsTableGeneral
.head 4 +  Contents 
.head 5 +  Column: colSelected
.winattr class
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 1
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Selected
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Uppercase
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Check Box
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value: Y
.head 8 -  Uncheck Value: N
.head 8 -  Ignore Case? Yes
.end
.head 6 -  List Values 
.head 6 +  Message Actions 
.head 7 +  On SAM_Validate
.head 8 +  If MyValue = 'Y'
.head 9 -  Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, TRUE )
.head 8 +  Else 
.head 9 -  Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, FALSE )
.head 8 -  Return VALIDATE_Ok
.head 7 +  On PAM_clsTBL_ROWACTION
.head 8 +  If wParam
.head 9 -  Set MyValue = 'Y'
.head 9 -  Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, TRUE )
.head 8 +  Else 
.head 9 -  Set MyValue = 'N'
.head 9 -  Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, FALSE )
.head 8 -  Call SalSetFieldEdit( hWndItem, TRUE )
.head 8 -  Return TRUE
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  Number: nSelectedRowFlag
.head 5 -  Boolean: bHideMarks
.head 4 +  Functions 
.head 5 +  Function: SetSelectedForTable
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nFlagsOn
.head 7 -  Number: nFlagsOff
.head 7 -  Boolean: bSelected
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return TableLoop( hWndForm, colSelected, PAM_clsTBL_ROWACTION, bSelected, nFlagsOn, nFlagsOff, 'Setting Selected', TBL_cls_LowToHi )
.head 4 +  Message Actions 
.head 5 +  On SAM_Create
.head 6 -  Set nSelectedRowFlag = ROW_UnusedFlag1
.head 6 -  Set bHideMarks = TRUE
.head 6 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On SAM_FetchRowDone
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_HideMarks, bHideMarks )
.head 6 -  Return SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 3 -  !
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbGeneral
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Print Customer Confirmed Cultivar Sales Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmConfCultivarSales
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Customer Confirmed Cultivar Sales Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  8.05"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.542"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbZeeSweet
.head 8 -  Set sCompany = 'Z'
.head 7 +  Else
.head 8 -  Set sCompany = 'F'
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 +  If cbGenerateFile
.head 8 -  Set sFileName = dfFileName
.head 7 +  Else
.head 8 -  Set sFileName = ''
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmPrintConfSales, hWndForm, ccSeasonYear.GetSeasonYear( ), cbForceCurrentOrderFile, sCompany, sReportType, sFileName , cbAllSeasons.sFlagValue )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  !
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 9338
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 0.365"
.head 5 -  Width:  3.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.413"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( dfFileName, PAM_clsDF_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( pbFileSaveAs, PAM_clsPB_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_SET, FALSE, 0 )
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.413"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_ENABLE, 0, 0 )
.head 3 +  Check Box: cbGenerateFile
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Generate Mail Merge File
.head 4 -  Window Location and Size
.head 5 -  Left: 3.6"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.738"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: 3D Face Color
.head 4 +  Message Actions
.head 5 +  On PAM_clsCB_CLICK
.head 6 +  If wParam
.head 7 -  Call SalSendMsg( dfFileName, PAM_clsDF_ENABLE, 0, 0 )
.head 7 -  Call SalSendMsg( pbFileSaveAs, PAM_clsPB_ENABLE, 0, 0 )
.head 6 +  Else
.head 7 -  Call SalSendMsg( dfFileName, PAM_clsDF_DISABLE, 0, 0 )
.head 7 -  Call SalSendMsg( pbFileSaveAs, PAM_clsPB_DISABLE, 0, 0 )
.head 3 -  !
.head 3 -  Group Box: Company
.head 4 -  Resource Id: 9336
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.775"
.head 5 -  Top: 0.375"
.head 5 -  Width:  1.85"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.094"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbFlemings
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Flemings
.head 4 -  Window Location and Size
.head 5 -  Left: 5.975"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.125"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbZeeSweet
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Zee Sweet
.head 4 -  Window Location and Size
.head 5 -  Left: 5.975"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.213"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Customers Mail Merge Data File
.head 4 -  Resource Id: 15546
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.113"
.head 5 -  Top: 1.646"
.head 5 -  Width:  2.663"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfFileName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.075"
.head 6 -  Top: 1.844"
.head 6 -  Width:  8.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbFileSaveAs
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbFileSave
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 2.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbFileSaveAs.sFilters[0] = '*.CSV'
.head 6 -  Set pbFileSaveAs.sFilters[1] = '*.CSV'
.head 6 -  Set pbFileSaveAs.nNumFilters = 2
.head 6 -  Set pbFileSaveAs.sHeading = 'Customers Mail Merge Data File, Save'
.head 5 +  On PAM_clsPB_RETRIEVEFILENAME
.head 6 -  Set dfFileName = pbFileSaveAs.sFilePath
.head 6 -  Return TRUE
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Check Box: cbAllSeasons
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Seasons
.head 4 -  Window Location and Size
.head 5 -  Left: 8.138"
.head 5 -  Top: 0.49"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 3 +  Check Box: cbForceCurrentOrderFile
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Force Current Order File
.head 4 -  Window Location and Size
.head 5 -  Left: 6.225"
.head 5 -  Top: 0.031"
.head 5 -  Width:  1.813"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: 3D Face Color
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sCompany
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 3 -  String: sFileName
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbZeeSweet = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Set dfFileName = OurGetIniFileParameter( 'GENERAL', 'TempStoragePath', 'C:\\temp' )||'\\CustConfSales.CSV'
.head 4 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_DISABLE, 0, 0 )
.head 4 -  Call SalSendMsg( dfFileName, PAM_clsDF_DISABLE, 0, 0 )
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPrintConfSales
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.013"
.head 4 -  Top: 0.917"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: fBuildCSVLine
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  ! sType = 'HEADER', 'DETAIL'
.head 5 -  String: sType
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  Number: nLastCustNo
.head 4 +  Local variables
.head 5 -  Date/Time: dtTmp
.head 5 -  String: sTmp
.head 5 -  String: sAddressLine1
.head 5 -  String: sAddressLine2
.head 5 -  String: sSuburb
.head 5 -  String: sPostcode
.head 5 -  String: sState
.head 4 +  Actions
.head 5 +  If nActionType = SH_cls_Execute
.head 6 +  If sType = 'HEADER'
.head 7 -  Set sTmp = 'Customer_No, "Customer_Name", "Company", "Address_Line1", "Address_Line2", "Suburb", "State", "Postcode"'
.head 7 -  Call fcOutputFile.Write( sTmp )
.head 6 +  Else
.head 7 +  If NOT nCustNo = nLastCustNo
.head 8 -  Call GetMainAddress( nCustNo, dtTmp, sTmp, sAddressLine1, sAddressLine2, sSuburb, sPostcode, sState, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, 'Y', SH_cls_Execute )
.head 8 -  Set nLastCustNo = nCustNo
.head 8 -  Set sTmp = SalNumberToStrX( nCustNo, 0 ) || ', "' || 
sCustName || '", "' || 
sCompany || '", "' || 
sAddressLine1 || '", "' || 
sAddressLine2 || '", "' || 
sSuburb || '", "' || 
sState || '", "' || 
sPostcode || '"'
.head 8 -  Call fcOutputFile.Write( sTmp )
.head 5 +  Else
.head 6 -  Call GetMainAddress( 0, dtTmp, sTmp, sAddressLine1, sAddressLine2, sSuburb, sPostcode, sState, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, 'Y', nActionType )
.head 2 +  Window Parameters
.head 3 -  Number: nYear
.head 3 -  Boolean: bForceCurrentOrderFile
.head 3 -  ! sCompany = 'Z' OR 'F'
.head 3 -  String: sCompany
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 3 -  String: sMailMergeFileName
.head 3 -  String: sAllSeasons
.head 2 +  Window Variables
.head 3 -  FunctionalVar: fcOutputFile
.head 4 -  Class: clsStrFileHandle
.head 3 -  ! REPORT FIELDS
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nConfAmt
.head 3 -  Number: nTreesCredited
.head 3 -  Number: nInvoiceNo
.head 3 -  Date/Time: dtInvoiceDate
.head 3 -  String: sSaleCat
.head 3 -  String: sPRCReceived
.head 3 -  String: sNPAReceived
.head 3 -  String: sTAReceived
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 -  Set sReportFileNameNoPath = 'CustConfCultSales2.qrp'
.head 4 -  Set sReportBind = ':hWndForm.sCompany,
:hWndForm.nYear, 
:hWndForm.nCustNo, 
:hWndForm.sCustName, 
:hWndForm.nInvoiceNo, 
:hWndForm.dtInvoiceDate,
:hWndForm.sTreeTypeDesc,
:hWndForm.sCultDesc,
:hWndForm.sRootDesc,
:hWndForm.nConfAmt, 
:hWndForm.nTreesCredited,
:hWndForm.sSaleCat,
:hWndForm.sPRCReceived,
:hWndForm.sNPAReceived,
:hWndForm.sTAReceived'
.head 4 -  Set sReportInto = 'Company,
Year_Of_Sale, 
Cust_No,
Cust_Name,
Invoice_No,
Invoice_Date,
Tree_Type_Desc
Cult_Desc,
Root_Desc,
Conf_Amt, 
No_Trees_Credited,
Sale_Cat,
PRC_Received,
NPA_Received,
TA_Received'
.head 4 -  !
.head 4 -  Set sReportType = sReportPrintOrView
.head 4 -  !
.head 4 +  If sCompany = 'Z'
.head 5 -  Set sReportSql = "Stock_Item.Prod_Royalty != 'A'"
.head 4 +  Else
.head 5 -  Set sReportSql = "Stock_Item.Prod_Royalty = 'A'"
.head 4 -  !
.head 4 +  If sAllSeasons = 'Y'
.head 5 -  Set sReportSql = "SELECT 
  Customer_Order.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc,
  Customer_Order.Conf_Amt, 
  Customer_Order.No_Trees_Credited,
  Customer_Order.Invoice_No,
  Customer_Order.Invoiced_Date,
  Customer_Order.Sale_Cat,
  Customer_Order.PRC_Recd_Flag,
  Customer_Order.NPA_Recd_Flag,
  Customer_Order.TA_Recd_Flag
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item 
WHERE 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Conf_Amt > 0 AND
  " || sReportSql || "
UNION
SELECT 
  Cust_Order_History.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc,
  Cust_Order_History.Conf_Amt, 
  Cust_Order_History.No_Trees_Credited,
  Cust_Order_History.Invoice_No,
  Cust_Order_History.Invoiced_Date,
  Cust_Order_History.Sale_Cat,
  Cust_Order_History.PRC_Recd_Flag,
  Cust_Order_History.NPA_Recd_Flag,
  Cust_Order_History.TA_Recd_Flag
FROM 
  Cust_Order_History, 
  Customer_Master, 
  Stock_Item 
WHERE 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Conf_Amt > 0 AND
  " || sReportSql || " 
ORDER BY 2, 3, 4, 5
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sTreeTypeDesc,
  :hWndForm.sCultDesc,
  :hWndForm.sRootDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived"
.head 4 +  Else If nYear < WhichSeasonYear( SalDateCurrent(  ) ) AND NOT nYear = 77 AND NOT bForceCurrentOrderFile
.head 5 -  Set sReportSql = "SELECT 
  Customer_Order.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc,
  Customer_Order.Conf_Amt, 
  Customer_Order.No_Trees_Credited,
  Customer_Order.Invoice_No,
  Customer_Order.Invoiced_Date,
  Customer_Order.Sale_Cat,
  Customer_Order.PRC_Recd_Flag,
  Customer_Order.NPA_Recd_Flag,
  Customer_Order.TA_Recd_Flag
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item 
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sTreeTypeDesc,
  :hWndForm.sCultDesc,
  :hWndForm.sRootDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived
WHERE 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :hWndForm.nYear AND 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Conf_Amt > 0 AND
  " || sReportSql || "
ORDER BY 
  Customer_Master.Cust_Name,
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc"
.head 4 +  Else
.head 5 -  Set sReportSql = "SELECT 
  Cust_Order_History.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc,
  Cust_Order_History.Conf_Amt, 
  Cust_Order_History.No_Trees_Credited,
  Cust_Order_History.Invoice_No,
  Cust_Order_History.Invoiced_Date,
  Cust_Order_History.Sale_Cat,
  Cust_Order_History.PRC_Recd_Flag,
  Cust_Order_History.NPA_Recd_Flag,
  Cust_Order_History.TA_Recd_Flag
FROM 
  Cust_Order_History, 
  Customer_Master, 
  Stock_Item 
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sTreeTypeDesc,
  :hWndForm.sCultDesc,
  :hWndForm.sRootDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived
WHERE 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :hWndForm.nYear AND 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Conf_Amt > 0 AND
  " || sReportSql || "
ORDER BY 
  Customer_Master.Cust_Name,
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc"
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 +  If NOT sMailMergeFileName = ''
.head 5 -  Call fcOutputFile.Setup( sMailMergeFileName, NUMBER_Null, NUMBER_Null )
.head 5 -  Call fcOutputFile.Open( )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHINIT
.head 4 -  Call fBuildCSVLine( 'HEADER', SH_cls_Execute )
.head 4 -  Call fBuildCSVLine( 'DETAIL', SH_cls_Execute )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  Call fBuildCSVLine( 'DETAIL', SH_cls_Execute )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXTEND
.head 4 +  If NOT sMailMergeFileName = ''
.head 5 -  Call fcOutputFile.Close( )
.head 5 -  Call fBuildCSVLine( 'DETAIL', SH_cls_Disconnect )
.head 5 -  Set sMailMergeFileName = ''
.head 4 -  Return FALSE
.head 1 +  ! clsFormGeneral: frmConfCultivarSales
.winattr class Form Window:
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Customer Confirmed Cultivar Sales Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Yes
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Etched
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  8.05"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 4.74"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.end
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.winattr
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: 0.594"
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.end
.head 3 +  Contents 
.head 4 +  Pushbutton: pbReport
.winattr class
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Bold
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Button Appearance: Standard
.end
.head 5 +  Message Actions 
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbCultivars
.head 8 -  Set sTreeType = 'CULTIVAR'
.head 7 +  Else 
.head 8 -  Set sTreeType = 'ROOTSTOCK'
.head 7 -  !
.head 7 +  If rbZeeSweet
.head 8 -  Set sCompany = 'Z'
.head 7 +  Else 
.head 8 -  Set sCompany = 'F'
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else 
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 +  If cbGenerateFile
.head 8 -  Set sFileName = dfFileName
.head 7 +  Else 
.head 8 -  Set sFileName = ''
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmPrintConfSales, hWndForm, ccSeasonYear.GetSeasonYear( ), cbForceCurrentOrderFile, sCompany, sReportType, sFileName , cbAllSeasons.sFlagValue, sTreeType )
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.winattr
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.0"
.head 6 -  Top: 0.021"
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: F1
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Bold
.head 5 -  Picture File Name: Query.bmp
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Button Appearance: Standard
.end
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbItemEnq
.winattr
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.6"
.head 6 -  Top: 0.021"
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Bold
.head 5 -  Picture File Name: C:\CENTURA\ICONS\ENQUIRE.BMP
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Button Appearance: Standard
.end
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbExit
.winattr
.head 5 -  Class Child Ref Key: 2
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 9.313"
.head 6 -  Top: 0.021"
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: Esc
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Bold
.head 5 -  Picture File Name: C:\CENTURA\ICONS\CLOSE.ICO
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Button Appearance: Standard
.end
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbPrintForm
.winattr
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 8.713"
.head 6 -  Top: 0.021"
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Bold
.head 5 -  Picture File Name: Prtman2.ico
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Button Appearance: Standard
.end
.head 5 -  Message Actions 
.head 2 +  Contents 
.head 3 -  Group Box: Tree Types
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.075"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.85"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Default
.end
.head 3 +  Radio Button: rbCultivars
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Cultivars
.head 4 -  Window Location and Size
.head 5 -  Left: 0.313"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.125"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 -  Message Actions 
.head 3 +  Radio Button: rbRootstocks
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Rootstocks
.head 4 -  Window Location and Size
.head 5 -  Left: 0.275"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.213"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 -  Message Actions 
.head 3 -  !
.head 3 -  Group Box: Report Types
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 0.365"
.head 5 -  Width:  3.188"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Default
.end
.head 3 +  Radio Button: rbView
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.413"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( dfFileName, PAM_clsDF_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( pbFileSaveAs, PAM_clsPB_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_SET, FALSE, 0 )
.head 3 +  Radio Button: rbPrint
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.413"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 +  Message Actions 
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_ENABLE, 0, 0 )
.head 3 +  Check Box: cbGenerateFile
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Generate Mail Merge File
.head 4 -  Window Location and Size
.head 5 -  Left: 3.6"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.738"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: 3D Face Color
.end
.head 4 +  Message Actions 
.head 5 +  On PAM_clsCB_CLICK
.head 6 +  If wParam
.head 7 -  Call SalSendMsg( dfFileName, PAM_clsDF_ENABLE, 0, 0 )
.head 7 -  Call SalSendMsg( pbFileSaveAs, PAM_clsPB_ENABLE, 0, 0 )
.head 6 +  Else 
.head 7 -  Call SalSendMsg( dfFileName, PAM_clsDF_DISABLE, 0, 0 )
.head 7 -  Call SalSendMsg( pbFileSaveAs, PAM_clsPB_DISABLE, 0, 0 )
.head 3 -  !
.head 3 -  Group Box: Company
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.775"
.head 5 -  Top: 0.375"
.head 5 -  Width:  1.85"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.094"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Default
.end
.head 3 +  Radio Button: rbFlemings
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Flemings
.head 4 -  Window Location and Size
.head 5 -  Left: 5.975"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.125"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 -  Message Actions 
.head 3 +  Radio Button: rbZeeSweet
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Zee Sweet
.head 4 -  Window Location and Size
.head 5 -  Left: 5.975"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.213"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 4 -  Message Actions 
.head 3 -  !
.head 3 -  Background Text: Customers Mail Merge Data File
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.113"
.head 5 -  Top: 1.646"
.head 5 -  Width:  2.663"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 +  Data Field: dfFileName
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.075"
.head 6 -  Top: 1.844"
.head 6 -  Width:  8.3"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 +  Pushbutton: pbFileSaveAs
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbFileSave
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 2.115"
.head 5 -  Width:  0.538"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.427"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name: C:\CENTURA\ICONS\FRMCUST.ICO
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.end
.head 4 +  Message Actions 
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbFileSaveAs.sFilters[0] = '*.CSV'
.head 6 -  Set pbFileSaveAs.sFilters[1] = '*.CSV'
.head 6 -  Set pbFileSaveAs.nNumFilters = 2
.head 6 -  Set pbFileSaveAs.sHeading = 'Customers Mail Merge Data File, Save'
.head 5 +  On PAM_clsPB_RETRIEVEFILENAME
.head 6 -  Set dfFileName = pbFileSaveAs.sFilePath
.head 6 -  Return TRUE
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.winattr
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.013"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.875"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Magenta
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 +  Data Field: dfUser
.winattr
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.913"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.875"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Magenta
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Unformatted
.end
.head 4 -  Message Actions 
.head 3 -  Background Text: Season
.winattr
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 8.188"
.head 5 -  Top: 0.052"
.head 5 -  Width:  0.663"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.end
.head 3 +  Custom Control: ccSeasonYear
.winattr
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name: vti15.dll
.head 4 -  Display Settings
.head 5 -  DLL Name: vti15.dll
.head 5 -  MS Windows Class Name: VT:cSpinField:10
.head 5 -  Style:  0x00000000
.head 5 -  ExStyle:  0x00000000
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 8.888"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.975"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.271"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Etched Border? Yes
.head 5 -  Hollow? No
.head 5 -  Vertical Scroll? No
.head 5 -  Horizontal Scroll? No
.head 5 -  Tab Stop? Tab
.head 5 -  Tile To Parent? No
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  DLL Settings
.end
.head 4 -  Message Actions 
.head 3 +  Check Box: cbAllSeasons
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Seasons
.head 4 -  Window Location and Size
.head 5 -  Left: 8.138"
.head 5 -  Top: 0.49"
.head 5 -  Width:  1.4"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: 3D Face Color
.end
.head 4 -  Message Actions 
.head 3 +  Check Box: cbForceCurrentOrderFile
.winattr class
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Force Current Order File
.head 4 -  Window Location and Size
.head 5 -  Left: 6.225"
.head 5 -  Top: 0.031"
.head 5 -  Width:  1.813"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: None
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: 3D Face Color
.end
.head 4 -  Message Actions 
.head 2 -  Functions 
.head 2 -  Window Parameters 
.head 2 +  Window Variables 
.head 3 -  String: sTreeType
.head 3 -  String: sCompany
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 3 -  String: sFileName
.head 2 +  Message Actions 
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbZeeSweet = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Set dfFileName = OurGetIniFileParameter( 'GENERAL', 'TempStoragePath', 'C:\\temp' )||'\\CustConfSales.CSV'
.head 4 -  Call SalSendMsg( cbGenerateFile, PAM_clsCB_DISABLE, 0, 0 )
.head 4 -  Call SalSendMsg( dfFileName, PAM_clsDF_DISABLE, 0, 0 )
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  ! clsFormPrintBasicReport: frmPrintConfSales
.winattr class Form Window:
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Report View
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: 0.013"
.head 4 -  Top: 0.917"
.head 4 -  Width:  9.988"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 4.76"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.end
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.winattr
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? No
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.end
.head 3 -  Contents 
.head 2 -  Contents 
.head 2 +  Functions 
.head 3 +  Function: fBuildCSVLine
.head 4 -  Description: 
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  ! sType = 'HEADER', 'DETAIL'
.head 5 -  String: sType
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  Number: nLastCustNo
.head 4 +  Local variables 
.head 5 -  Date/Time: dtTmp
.head 5 -  String: sTmp
.head 5 -  String: sAddressLine1
.head 5 -  String: sAddressLine2
.head 5 -  String: sSuburb
.head 5 -  String: sPostcode
.head 5 -  String: sState
.head 4 +  Actions 
.head 5 +  If nActionType = SH_cls_Execute
.head 6 +  If sType = 'HEADER'
.head 7 -  Set sTmp = 'Customer_No, "Customer_Name", "Company", "Address_Line1", "Address_Line2", "Suburb", "State", "Postcode"'
.head 7 -  Call fcOutputFile.Write( sTmp )
.head 6 +  Else 
.head 7 +  If NOT nCustNo = nLastCustNo
.head 8 -  Call GetMainAddress( nCustNo, dtTmp, sTmp, sAddressLine1, sAddressLine2, sSuburb, sPostcode, sState, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, 'Y', SH_cls_Execute )
.head 8 -  Set nLastCustNo = nCustNo
.head 8 -  Set sTmp = SalNumberToStrX( nCustNo, 0 ) || ', "' || 
sCustName || '", "' || 
sCompany || '", "' || 
sAddressLine1 || '", "' || 
sAddressLine2 || '", "' || 
sSuburb || '", "' || 
sState || '", "' || 
sPostcode || '"'
.head 8 -  Call fcOutputFile.Write( sTmp )
.head 5 +  Else 
.head 6 -  Call GetMainAddress( 0, dtTmp, sTmp, sAddressLine1, sAddressLine2, sSuburb, sPostcode, sState, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, 'Y', nActionType )
.head 2 +  Window Parameters 
.head 3 -  Number: nYear
.head 3 -  Boolean: bForceCurrentOrderFile
.head 3 -  ! sCompany = 'Z' OR 'F'
.head 3 -  String: sCompany
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 3 -  String: sMailMergeFileName
.head 3 -  String: sAllSeasons
.head 3 -  ! sCultivarOrRootstock = 'CULTIVAR' OR 'ROOTSTOCK'
.head 3 -  String: sCultivarOrRootstock
.head 2 +  Window Variables 
.head 3 -  : fcOutputFile
.head 3 -  ! REPORT FIELDS
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nConfAmt
.head 3 -  Number: nTreesCredited
.head 3 -  Number: nInvoiceNo
.head 3 -  Date/Time: dtInvoiceDate
.head 3 -  String: sSaleCat
.head 3 -  String: sPRCReceived
.head 3 -  String: sNPAReceived
.head 3 -  String: sTAReceived
.head 2 +  Message Actions 
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 +  If sCultivarOrRootstock = 'CULTIVAR'
.head 5 -  Set sReportFileNameNoPath = 'CustConfCultSales.qrp'
.head 5 -  Set sReportBind = ':hWndForm.sCompany,
:hWndForm.nYear, 
:hWndForm.nCustNo, 
:hWndForm.sCustName, 
:hWndForm.nInvoiceNo, 
:hWndForm.dtInvoiceDate,
:hWndForm.sCultDesc,
:hWndForm.nConfAmt, 
:hWndForm.nTreesCredited,
:hWndForm.sSaleCat,
:hWndForm.sPRCReceived,
:hWndForm.sNPAReceived,
:hWndForm.sTAReceived'
.head 5 -  Set sReportInto = 'Company,
Year_Of_Sale, 
Cust_No,
Cust_Name,
Invoice_No,
Invoice_Date,
Cult_Desc,
Conf_Amt, 
No_Trees_Credited,
Sale_Cat,
PRC_Received,
NPA_Received,
TA_Received'
.head 4 +  Else 
.head 5 -  Set sReportFileNameNoPath = 'CustConfRootSales.qrp'
.head 5 -  Set sReportBind = ':hWndForm.sCompany,
:hWndForm.nYear, 
:hWndForm.nCustNo, 
:hWndForm.sCustName, 
:hWndForm.nInvoiceNo, 
:hWndForm.dtInvoiceDate,
:hWndForm.sTreeTypeDesc,
:hWndForm.sRootDesc,
:hWndForm.nConfAmt, 
:hWndForm.nTreesCredited,
:hWndForm.sSaleCat,
:hWndForm.sPRCReceived,
:hWndForm.sNPAReceived,
:hWndForm.sTAReceived'
.head 5 -  Set sReportInto = 'Company,
Year_Of_Sale, 
Cust_No,
Cust_Name,
Invoice_No,
Invoice_Date,
Tree_Type_Desc,
Root_Desc,
Conf_Amt, 
No_Trees_Credited,
Sale_Cat,
PRC_Received,
NPA_Received,
TA_Received'
.head 4 -  !
.head 4 -  Set sReportType = sReportPrintOrView
.head 4 -  !
.head 4 +  If sCompany = 'Z'
.head 5 -  Set sReportSql = "Stock_Item.Prod_Royalty != 'A'"
.head 4 +  Else 
.head 5 -  Set sReportSql = "Stock_Item.Prod_Royalty = 'A'"
.head 4 -  !
.head 4 +  If sCultivarOrRootstock = 'CULTIVAR'
.head 5 +  If sAllSeasons = 'Y'
.head 6 -  Set sReportSql = "SELECT 
  Customer_Order.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Cult_Desc,
  Customer_Order.Conf_Amt, 
  Customer_Order.No_Trees_Credited,
  Customer_Order.Invoice_No,
  Customer_Order.Invoiced_Date,
  Customer_Order.Sale_Cat,
  Customer_Order.PRC_Recd_Flag,
  Customer_Order.NPA_Recd_Flag,
  Customer_Order.TA_Recd_Flag
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item 
WHERE 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Conf_Amt > 0 AND
  " || sReportSql || "
UNION
SELECT 
  Cust_Order_History.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Cult_Desc,
  Cust_Order_History.Conf_Amt, 
  Cust_Order_History.No_Trees_Credited,
  Cust_Order_History.Invoice_No,
  Cust_Order_History.Invoiced_Date,
  Cust_Order_History.Sale_Cat,
  Cust_Order_History.PRC_Recd_Flag,
  Cust_Order_History.NPA_Recd_Flag,
  Cust_Order_History.TA_Recd_Flag
FROM 
  Cust_Order_History, 
  Customer_Master, 
  Stock_Item 
WHERE 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Conf_Amt > 0 AND
  " || sReportSql || " 
ORDER BY 2, 3
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sCultDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived"
.head 5 +  Else If nYear < WhichSeasonYear( SalDateCurrent(  ) ) AND NOT nYear = 77 AND NOT bForceCurrentOrderFile
.head 6 -  Set sReportSql = "SELECT 
  Customer_Order.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Cult_Desc,
  Customer_Order.Conf_Amt, 
  Customer_Order.No_Trees_Credited,
  Customer_Order.Invoice_No,
  Customer_Order.Invoiced_Date,
  Customer_Order.Sale_Cat,
  Customer_Order.PRC_Recd_Flag,
  Customer_Order.NPA_Recd_Flag,
  Customer_Order.TA_Recd_Flag
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item 
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sCultDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived
WHERE 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :hWndForm.nYear AND 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Conf_Amt > 0 AND
  " || sReportSql || "
ORDER BY 
  Customer_Master.Cust_Name,
  Stock_Item.Cult_Desc"
.head 5 +  Else 
.head 6 -  Set sReportSql = "SELECT 
  Cust_Order_History.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Cult_Desc,
  Cust_Order_History.Conf_Amt, 
  Cust_Order_History.No_Trees_Credited,
  Cust_Order_History.Invoice_No,
  Cust_Order_History.Invoiced_Date,
  Cust_Order_History.Sale_Cat,
  Cust_Order_History.PRC_Recd_Flag,
  Cust_Order_History.NPA_Recd_Flag,
  Cust_Order_History.TA_Recd_Flag
FROM 
  Cust_Order_History, 
  Customer_Master, 
  Stock_Item 
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sCultDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived
WHERE 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :hWndForm.nYear AND 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Conf_Amt > 0 AND
  " || sReportSql || "
ORDER BY 
  Customer_Master.Cust_Name,
  Stock_Item.Cult_Desc"
.head 4 +  Else 
.head 5 +  If sAllSeasons = 'Y'
.head 6 -  Set sReportSql = "SELECT 
  Customer_Order.Cust_No,
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Root_Desc,
  Customer_Order.Conf_Amt, 
  Customer_Order.No_Trees_Credited,
  Customer_Order.Invoice_No,
  Customer_Order.Invoiced_Date,
  Customer_Order.Sale_Cat,
  Customer_Order.PRC_Recd_Flag,
  Customer_Order.NPA_Recd_Flag,
  Customer_Order.TA_Recd_Flag
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item 
WHERE 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Conf_Amt > 0 AND
  " || sReportSql || "
UNION
SELECT 
  Cust_Order_History.Cust_No,
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Root_Desc,
  Cust_Order_History.Conf_Amt, 
  Cust_Order_History.No_Trees_Credited,
  Cust_Order_History.Invoice_No,
  Cust_Order_History.Invoiced_Date,
  Cust_Order_History.Sale_Cat,
  Cust_Order_History.PRC_Recd_Flag,
  Cust_Order_History.NPA_Recd_Flag,
  Cust_Order_History.TA_Recd_Flag
FROM 
  Cust_Order_History, 
  Customer_Master, 
  Stock_Item 
WHERE 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Conf_Amt > 0 AND
  " || sReportSql || " 
ORDER BY 2, 4, 3
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sTreeTypeDesc,
  :hWndForm.sRootDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived"
.head 5 +  Else If nYear < WhichSeasonYear( SalDateCurrent(  ) ) AND NOT nYear = 77 AND NOT bForceCurrentOrderFile
.head 6 -  Set sReportSql = "SELECT 
  Customer_Order.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Root_Desc,
  Customer_Order.Conf_Amt, 
  Customer_Order.No_Trees_Credited,
  Customer_Order.Invoice_No,
  Customer_Order.Invoiced_Date,
  Customer_Order.Sale_Cat,
  Customer_Order.PRC_Recd_Flag,
  Customer_Order.NPA_Recd_Flag,
  Customer_Order.TA_Recd_Flag
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item 
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sTreeTypeDesc,
  :hWndForm.sRootDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived
WHERE 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :hWndForm.nYear AND 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Conf_Amt > 0 AND
  " || sReportSql || "
ORDER BY 
  Customer_Master.Cust_Name,
  Stock_Item.Root_Desc,
  Stock_Item.Tree_Type_Desc"
.head 5 +  Else 
.head 6 -  Set sReportSql = "SELECT 
  Cust_Order_History.Cust_No, 
  Customer_Master.Cust_Name, 
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Root_Desc,
  Cust_Order_History.Conf_Amt, 
  Cust_Order_History.No_Trees_Credited,
  Cust_Order_History.Invoice_No,
  Cust_Order_History.Invoiced_Date,
  Cust_Order_History.Sale_Cat,
  Cust_Order_History.PRC_Recd_Flag,
  Cust_Order_History.NPA_Recd_Flag,
  Cust_Order_History.TA_Recd_Flag
FROM 
  Cust_Order_History, 
  Customer_Master, 
  Stock_Item 
INTO
  :hWndForm.nCustNo, 
  :hWndForm.sCustName, 
  :hWndForm.sTreeTypeDesc,
  :hWndForm.sRootDesc,
  :hWndForm.nConfAmt, 
  :hWndForm.nTreesCredited,
  :hWndForm.nInvoiceNo, 
  :hWndForm.dtInvoiceDate,
  :hWndForm.sSaleCat,
  :hWndForm.sPRCReceived,
  :hWndForm.sNPAReceived,
  :hWndForm.sTAReceived
WHERE 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :hWndForm.nYear AND 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Conf_Amt > 0 AND
  " || sReportSql || "
ORDER BY 
  Customer_Master.Cust_Name,
  Stock_Item.Root_Desc,
  Stock_Item.Tree_Type_Desc"
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 +  If NOT sMailMergeFileName = ''
.head 5 -  Call fcOutputFile.Setup( sMailMergeFileName, NUMBER_Null, NUMBER_Null )
.head 5 -  Call fcOutputFile.Open( )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHINIT
.head 4 -  Call fBuildCSVLine( 'HEADER', SH_cls_Execute )
.head 4 -  Call fBuildCSVLine( 'DETAIL', SH_cls_Execute )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  Call fBuildCSVLine( 'DETAIL', SH_cls_Execute )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXTEND
.head 4 +  If NOT sMailMergeFileName = ''
.head 5 -  Call fcOutputFile.Close( )
.head 5 -  Call fBuildCSVLine( 'DETAIL', SH_cls_Disconnect )
.head 5 -  Set sMailMergeFileName = ''
.head 4 -  Return FALSE
