.head 0 +  Application Description: SQLWindows 5.01 Jans cut down report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000EC0200 0095010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773116672
0080: 6D437574446F776E 44657461696C73
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: ITEMFUNC.APL
.head 2 -  ! File Include: STCKITMQ.APL
.head 2 -  ! File Include: DLGCTBL.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CUTDOWND.APL
.head 4 -  ! Number: CUTDOWNDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: CUTDOWNDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3307216948
0000: D600000098000000 0000000000000000 0200000700000046 0100005019000000
0020: 0100E04902000000 4073000000010000 A35F010019250001 205F04B800000073
0040: D100010000687801 0019008901203E07 006E007300340100 0091015A00190001
0060: 8220AE120000001B 730001008D00AA01 009619000120E8AF 1200004673000100
0080: 00A3C30100191500 0400DC15B8000000 73D900010068DC01 001900090120082C
00A0: 00006E0073003401 0000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 661324144
0000: F4140000110D0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000016E01 08000C00007C0173
0060: 00C0000001000000 0619000400000001 026E01090000007B 7C003601001D0058
0080: 0000190004C06E01 0A0000009E7C0001 0D00360000001404 0000036E01B00B00
00A0: 00007C6700010083 3A00000019250001 6E0C00EC00007CD1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500016E09 8D00FA0173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190084016E0700 0000214802730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 00026EC600540273 680001000004B300 1900B4016E08003D 540001DA00001D2C
0160: 001900016E6D0900 548F000100360036 00194B00016E0ADB 0054A300010000C1
0180: 4F00000019D20001 6E0BF60054680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 00016E071B006C02 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 E402730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00F00273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 036E00430E037300 003601000180441D 00000800008E0C63
0240: 62471F400000E800 0200002D1900016E 6F006E8C03730001 0036001900044B00
0260: 026E07DB006EB300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A500016E 068D00800373C100 0100000066190019
02A0: 0069016E07007380 0300300100000032 00580000190001DA 6E08001C80030001
02C0: 000C00004B000000 961900016E360900 8003070001000000 836400000004B500
02E0: 020ACD008003C900 0100006468000004 006D020B00738003 00320100006C0058
0300: 0000040002DB0C00 9C800300010C0000 70000000D6040002 300D000000800327
0320: 0001000083740000 00043500020E00CC 00008003C9000100 0060780000000400
0340: 0D020F0000007380 0300320100007C00 580000040002C310 0000009C80030001
0360: 2C00008000008604 0001026EF0120000 001F800100FC0000 8384000000192100
0380: 01016E1300FC0000 2780010000FF6288 0000190009016E14 0000007380030030
03A0: 01000000A1005800 00190001C26E1600 00001C8003000100 0C0000BA00000096
03C0: 1900016E30170000 0080030700010000 0083D30000001925 00016E1800CC0000
03E0: 8003C10001000000 60EC000000190009 016E1A0000007380 0300300100000005
0400: 015A00190001C26E 1C0000001C800300 01008C00001E0100 961900016E341D00
0420: 0080030700010000 00A3370100043500 031E00CC00008003 C900010000100180
0440: 3A00000A0021001D 636C5462006C4D61 6B6553656C006563 746564526F77004B
0460: 6579417272617964 84000004006F0400 4C0102050000FFC9 80010000BF045900
0480: 190001DA6E060018 C803730001004D00 1D0000961900016E B60700C847000100
04A0: 009B360004B50002 08ED00C8D9000100 1801801D000B0021 0010636C436FC06C
04C0: 756D6E4765336C40 00027A0000044B00 026E051B00DA0373 A300010000CD0400
04E0: 19D200016E06F600 DA68000100000188 805300000C001C00 10446961E06C6F67
0500: 4765139A00000500 BD0019A500016E12 0D0062067300D100 0100006619000400
0520: 6D0213007B6200B6 01001D5900190004 DA6E14009E620001 6D003600D4040000
0540: 03B4150000626700 01009B3A0019A500 016E16ED0062D100 0100001001804F00
0560: 000D00B900104619 6D4265546123657C 0000047B00194B00 016E091B00040773
0580: A20000010000CD19 0019D200016E0AF6 0004680001000032 B3001900B4016E0B
05A0: 003D040001DA0000 4BA800040000026D 0C0004CE07000106 0001805700000800
05C0: 0E000011636C0D54 5175657258794469 6FB8B00000000600 A7040000B6031300
05E0: 312807730001DA00 0004AC000400026D 140028CF00013600 0800046B000215DB
0600: 0028B3000100CD0C 0019D200016E16F6 0028680001000025 B00000001900B401
0620: 6E17003D2800011A 00003E00002C0019 00016E6D1800288F 0001000600018099
0640: 0000C8000F000011 7951756100746146 69656C6474B40100 0C00B70400B60206
0660: 00315207730001DA 000004AC00040002 6D070052CF000136 000800046B000208
0680: DB0052B3000100CD 0C0004DA000209F6 00526C00010010B2 00001900B4016E0A
06A0: 003D5200011A0000 2900002C00190001 6E6D0B00528F0001 0006004200000004
06C0: 630001020CFB004F 800100FE00C14600 000019D200016E0D F600526800010000
06E0: 5FB00000000400B6 020E003D5200011B 006300002C001900 016E6D0F00528F00
0700: 010036007C00046B 000210DB0052B300 0100CD8000191200 016E110000F60052
0720: 680001000001CC80 990010FC00120343 6F6D626F46FE69F6 0C00D60400023606
0740: 0064074673000100 009B040004B50002 07ED0064D9000100 66080004006D0208
0760: 007B6400B601000C 5900040002DB0900 9E6400016D001000 961900016EB60A00
0780: 6447000100009B29 0019A500016E0BED 0064D10001000066 420004006C01020C
07A0: 00FFC980010000BF 465900190001DA6E 0D001E640001006D 005F00D6040002B6
07C0: 0E0064670001009B 630019A500016E0F ED0064D100010000 667C0004006D0210
07E0: 007B6400B6010080 5900190001DA6E11 001E640001008D00 0180999100110000
0800: 12FF0F43616368D8 6574010CDE0004DA 000207C600760773 680001000004B300
0820: 0400B60208003D76 0001DB0008AC0004 00026D090076CF00 0136000C00046B00
0840: 020ADB0076B30001 00CD100019D20001 6E0BF60076680001 000029B3001900B4
0860: 016E0C003D760001 DA0000428C000400 0102ED0D003F8001 F90000374600194B
0880: 00016E0EDB0076A3 00010000CD5F0004 DA00020FF600766C 00010063B3001900
08A0: B4016E10003D7600 01DA00007CAC0004 00026D110076CF00 0136008000194B00
08C0: 016E12DB0076A300 0100002101803200 0012C2000015636C 0F4F706572C06174
08E0: 6F72466989400000 0200DE0019D20001 6E06C60094077368 0001000019B30019
0900: 00B4016E07003D94 00011A0000018004 2300130000137C63 6C79004342596573
0920: 4E6F46206C616722 0000017A0000044B 00026E061B00A007 73B3000100310180
0940: 0400146200000C63 723C6247616C4622 000100006F04007D 020063C407730036
0960: 0100018046190015 00000C1163537069 6E00536561736F6E 5965106172220000
0980: 0100BD0019E50001 6E8D00E80773D100 0100001001806400 001600A10014636C
09A0: 702053656C656346 72306F6D5461657C B3000400B71900B4 016E070021360873
09C0: 000001DA0000192C 001900016E6D0800 368F000100360032 00194B00016E09DB
09E0: 0036A300010000CD 4B0019D200016E0A F600366800010000 018C800400170090
0A00: 000D636C53650563 496E746F22A20000 010000B70400B603 0500314E08730001
0A20: 1B00018046220000 1800001137707461 00727450726F6772 61C06DD600000007
0A40: DE0004DA000206C6 006C087368000100 0004B3000400B602 07003D6C0001DB00
0A60: 08AC000400026D08 006CCF000126000C 0000194B00016E09 DB006CA300010000
0A80: CD250004DA00030A F6006C6C00010029 B3000400B6020B00 3D6C00011B002D00
0AA0: 002C001900016E6D 0C006C8F00010006 0001805200000C00 19000F636CF95374
0AC0: 1F300100ED0A002D 1900016E6D05007E 8C08730001003600 1900194B00016E06
0AE0: DB007EA300010000 CD320004DA000207 F6007E6C00010036 B200000400B60208
0B00: 003D7E0001DB003A AC000400026D0900 7ECF000136003E00 046B00020ADB007E
0B20: B3000100CD420004 DA00020BF6007E6C 00010046B3000400 B6020C003D7E0001
0B40: 1B004A0000AC0004 00026D0D007ECF00 0106004E00000004 6B00020EDB007EB3
0B60: 0001003101800400 1A62000010635400 6F6F6C5469705769 406E646F77220000
0B80: F4010000D6040003 360500F008667300 0100630180040000 1B0000000C636654
0BA0: CE61436189220000 0100DE0004DA0003 078600740973006C 0001000180802100
0BC0: 00001C00C0000B63 66436111506F6F66 0000E8000300000D 290001076E420100
0BE0: 010074003D008001 F90000370400044B 00036E091B008009 739300010000CD08
0C00: 0019D200016E0AE6 0080096000010000 0001CC8019001D00 000C67774D6F7573
0C20: 8065576865656C22 D1000100005B1900 01DE6E0013730000 01008D0001801D91
0C40: 001E00000D035365 6E64456D4061696C 73400000F4020000 961900016E360500
0C60: 340A447300000100 009B190004A50002 6E06ED0034D90001 0000018081000000
0C80: 1F00000000086351 4F456D07C0000000 067B00194B00016E 051B007C0A73A300
0CA0: 010000CD190019D2 00016E08F6007C68 0001000032B30019 00B4016E0B003D7C
0CC0: 0001DA00004B2C00 1900016E6D0E007C 8F00010026006400 00194B00016E11DB
0CE0: 007CA300010000C1 7D00000004980001 021400FE00938001 00007F010C800400
0D00: 20000010000C636C 6D6C47DA65656CD1 000100005B040003 DB050098880A7300
0D20: 010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Customers cut down Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmCutDownDetails
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Customers cut down Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  12.825"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 8.083"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.388"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 54508
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Tree Types
.head 4 -  Resource Id: 54511
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.025"
.head 5 -  Top: 0.74"
.head 5 -  Width:  3.463"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.656"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 3.175"
.head 5 -  Top: 1.0"
.head 5 -  Width:  0.563"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbBareRoot
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Bare Root
.head 4 -  Window Location and Size
.head 5 -  Left: 3.863"
.head 5 -  Top: 1.0"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbContainers
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Containers
.head 4 -  Window Location and Size
.head 5 -  Left: 5.138"
.head 5 -  Top: 1.0"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Customer Types
.head 4 -  Resource Id: 53551
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.038"
.head 5 -  Top: 1.635"
.head 5 -  Width:  3.463"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.958"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Check Box: cbNotCustTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Not
.head 4 -  Window Location and Size
.head 5 -  Left: 3.375"
.head 5 -  Top: 1.885"
.head 5 -  Width:  0.613"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbGardenCentres
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 3.375"
.head 5 -  Top: 2.219"
.head 5 -  Width:  1.513"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOrchardists
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Orchardists
.head 4 -  Window Location and Size
.head 5 -  Left: 4.913"
.head 5 -  Top: 2.219"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Report on customers with :
.head 4 -  Resource Id: 65533
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.038"
.head 5 -  Top: 2.865"
.head 5 -  Width:  3.463"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.958"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbOrdStillToGo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: More orders still to deliver.
.head 4 -  Window Location and Size
.head 5 -  Left: 3.513"
.head 5 -  Top: 3.104"
.head 5 -  Width:  2.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbNoMoreOrd
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All orders delivered.
.head 4 -  Window Location and Size
.head 5 -  Left: 3.513"
.head 5 -  Top: 3.448"
.head 5 -  Width:  1.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Warning: This report takes approx 5min to generate and may timeout other users. Please check that no invoicing or credit note generating is being done.
.head 4 -  Resource Id: 53552
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.4"
.head 5 -  Top: 4.51"
.head 5 -  Width:  9.125"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Left
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  ! sItemType = 'ALL' , 'BAREROOT', 'CONTAINERS'
.head 3 -  String: sItemType
.head 3 -  ! sCustTypes = 'GARDEN_CENTRES', 'NOT_GARDEN_CENTRES', 'ORCHARDISTS', 'NOT_ORCHARDISTS'
.head 3 -  String: sCustTypes
.head 3 -  ! sCustOrdToComeType = 'ORDERS_STILL_TO_GO', 'NO_MORE_ORDERS_TO_GO'
.head 3 -  String: sCustOrdToComeType
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 +  If WhichTypeOfSeason( SalDateCurrent(  ) ) = 'WINTER'
.head 5 -  Set rbBareRoot = TRUE
.head 4 +  Else
.head 5 -  Set rbContainers = TRUE
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsPB_OKACTION
.head 4 +  If rbAll
.head 5 -  Set sItemType = 'ALL'
.head 4 +  Else If rbBareRoot
.head 5 -  Set sItemType = 'BAREROOT'
.head 4 +  Else
.head 5 -  Set sItemType = 'CONTAINERS'
.head 4 -  !
.head 4 +  If cbNotCustTypes
.head 5 +  If rbGardenCentres
.head 6 -  Set sCustTypes = 'NOT_GARDEN_CENTRES'
.head 5 +  Else
.head 6 -  Set sCustTypes = 'NOT_ORCHARDISTS'
.head 4 +  Else
.head 5 +  If rbGardenCentres
.head 6 -  Set sCustTypes = 'GARDEN_CENTRES'
.head 5 +  Else
.head 6 -  Set sCustTypes = 'ORCHARDISTS'
.head 4 -  !
.head 4 +  If rbNoMoreOrd
.head 5 -  Set sCustOrdToComeType = 'NO_MORE_ORDERS_TO_GO'
.head 4 +  Else
.head 5 -  Set sCustOrdToComeType = 'ORDERS_STILL_TO_GO'
.head 4 -  !
.head 4 -  Call SalCreateWindow( frmCutDown, hWndForm, sItemType, sCustTypes, sCustOrdToComeType, ccSeasonYear.GetSeasonYear( ) )
.head 1 +  Form Window: frmCutDown
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Customers cut down Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! sItemType = 'ALL' , 'BAREROOT', 'CONTAINERS'
.head 3 -  String: sItemType
.head 3 -  ! sCustTypes = 'GARDEN_CENTRES', 'NOT_GARDEN_CENTRES', 'ORCHARDISTS', 'NOT_ORCHARDISTS'
.head 3 -  String: sCustTypes
.head 3 -  ! sCustOrdToComeType = 'ORDERS_STILL_TO_GO', 'NO_MORE_ORDERS_TO_GO'
.head 3 -  String: sCustOrdToComeType
.head 3 -  Number: nYear
.head 2 +  Window Variables
.head 3 -  String: sSqlSELECTPart
.head 3 -  String: sSqlFROMPart
.head 3 -  String: sSqlINTOPart
.head 3 -  String: sSqlWHEREPart
.head 3 -  String: sSqlORDERPart
.head 3 -  String: sSql
.head 3 -  String: sSqlCUSTTYPEPart
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcReportHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  !
.head 3 -  ! Report Columns
.head 3 -  Number: nCustNo
.head 3 -  String: sUpperCustName
.head 3 -  String: sCustName
.head 3 -  String: sRegionId
.head 3 -  String: sCustType
.head 3 -  Number: nItemNo
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nOrdAmt
.head 3 -  Number: nConfAmt
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'cutdown2.qrp'
.head 4 -  Set sReportBind = ':frmCutDown.nCustNo, 
:frmCutDown.sUpperCustName, 
:frmCutDown.sCustName, 
:frmCutDown.sRegionId, 
:frmCutDown.sCustType, 
:frmCutDown.nItemNo, 
:frmCutDown.sVarietyType, 
:frmCutDown.sUpperVariety, 
:frmCutDown.sUpperCultDesc, 
:frmCutDown.sUpperRootDesc, 
:frmCutDown.sTreeTypeDesc, 
:frmCutDown.sCultDesc, 
:frmCutDown.sRootDesc, 
:frmCutDown.nOrdAmt, 
:frmCutDown.nConfAmt'
.head 4 -  Set sReportInto = 'nCustNo, 
sUpperCustName, 
sCustName, 
sRegionId, 
sCustType, 
nItemNo, 
sVarietyType, 
sUpperVariety, 
sUpperCultDesc, 
sUpperRootDesc, 
sTreeTypeDesc, 
sCultDesc, 
sRootDesc, 
nOrdAmt, 
nConfAmt'
.head 4 -  Set sReportType = 'VIEW'
.head 3 +  On SAM_ReportStart
.head 4 -  Set sSqlSELECTPart = " SELECT 
  Customer_Master.Cust_No, 
  @UPPER( Customer_Master.Cust_Name ), 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Customer_Master.Customer_Type, 
  SI1.Item_No, 
  SI1.Variety_Type, 
  @UPPER( SI1.Variety ), 
  @UPPER( SI1.Cult_Desc ), 
  @UPPER( SI1.Root_Desc ), 
  SI1.Tree_Type_Desc, 
  SI1.Cult_Desc, 
  SI1.Root_Desc, 
  CO1.Ordered_Amount, 
  CO1.Conf_Amt "
.head 4 -  Set sSqlFROMPart = " FROM 
  Customer_Master, 
  Customer_Order CO1, 
  Stock_Item SI1 "
.head 4 -  Set sSqlINTOPart = " INTO 
:frmCutDown.nCustNo, 
:frmCutDown.sUpperCustName, 
:frmCutDown.sCustName, 
:frmCutDown.sRegionId, 
:frmCutDown.sCustType, 
:frmCutDown.nItemNo, 
:frmCutDown.sVarietyType, 
:frmCutDown.sUpperVariety, 
:frmCutDown.sUpperCultDesc, 
:frmCutDown.sUpperRootDesc, 
:frmCutDown.sTreeTypeDesc, 
:frmCutDown.sCultDesc, 
:frmCutDown.sRootDesc, 
:frmCutDown.nOrdAmt, 
:frmCutDown.nConfAmt "
.head 4 -  Set sSqlWHEREPart = " "
.head 4 -  Set sSqlORDERPart = " ORDER BY 7,8,9,10,11,1 "
.head 4 -  !
.head 4 -  !
.head 4 +  If sCustTypes = 'GARDEN_CENTRES'
.head 5 -  Set sSqlCUSTTYPEPart = " Customer_Master.Customer_Type LIKE '%GC%' AND "
.head 4 +  Else If sCustTypes = 'NOT_GARDEN_CENTRES'
.head 5 -  Set sSqlCUSTTYPEPart = " NOT Customer_Master.Customer_Type LIKE '%GC%' AND "
.head 4 +  Else If sCustTypes = 'ORCHARDISTS'
.head 5 -  Set sSqlCUSTTYPEPart = " Customer_Master.Customer_Type LIKE '%OR%' AND "
.head 4 +  Else If sCustTypes = 'NOT_ORCHARDISTS'
.head 5 -  Set sSqlCUSTTYPEPart = " NOT Customer_Master.Customer_Type LIKE '%OR%' AND "
.head 4 +  Else
.head 5 -  Set sSqlCUSTTYPEPart = " "
.head 4 -  !
.head 4 +  If sCustOrdToComeType = 'NO_MORE_ORDERS_TO_GO'
.head 5 +  If sItemType = 'CONTAINERS'
.head 6 -  Set sSqlWHEREPart = " WHERE " || sSqlCUSTTYPEPart || " 
  Customer_Master.Cust_No = CO1.Cust_No AND 
  CO1.Year_Of_Sale = :frmCutDown.nYear AND 
  CO1.Stock_Item_No = SI1.Item_No AND 
  NOT CO1.Ordered_Amount = CO1.Conf_Amt AND 
  SI1.Tree_Type LIKE 'C%' AND 
  NOT EXISTS 
  (
    SELECT 
      CO2.Order_Date_Time 
    FROM 
      Customer_Order CO2, 
      Stock_Item SI2 
    WHERE 
      CO2.Cust_No = CO1.Cust_No AND 
      CO2.Stock_Item_No = SI2.Item_No AND 
      SI2.Tree_Type LIKE 'C%' AND 
      CO2.Year_Of_Sale = CO1.Year_Of_Sale AND 
      CO2.Ordered_Amount = CO2.Conf_Amt AND 
      (
        CO2.Pull_Sheet_Issued = 'N' OR 
        CO2.Pull_Sheet_Issued IS NULL 
      ) 
  ) "
.head 5 +  Else If sItemType = 'BAREROOT'
.head 6 -  Set sSqlWHEREPart = " WHERE " || sSqlCUSTTYPEPart || " 
  Customer_Master.Cust_No = CO1.Cust_No AND 
  CO1.Year_Of_Sale = :frmCutDown.nYear AND 
  CO1.Stock_Item_No = SI1.Item_No AND 
  NOT CO1.Ordered_Amount = CO1.Conf_Amt AND 
  NOT SI1.Tree_Type LIKE 'C%' AND 
  NOT EXISTS 
  (
    SELECT 
      CO2.Order_Date_Time 
    FROM 
      Customer_Order CO2, 
      Stock_Item SI2 
    WHERE 
      CO2.Cust_No = CO1.Cust_No AND 
      CO2.Stock_Item_No = SI2.Item_No AND 
      NOT SI2.Tree_Type LIKE 'C%' AND 
      CO2.Year_Of_Sale = CO1.Year_Of_Sale AND 
      CO2.Ordered_Amount = CO2.Conf_Amt AND 
      (
        CO2.Pull_Sheet_Issued = 'N' OR 
        CO2.Pull_Sheet_Issued IS NULL 
      ) 
  ) "
.head 5 +  Else If sItemType = 'ALL'
.head 6 -  Set sSqlWHEREPart = " WHERE " || sSqlCUSTTYPEPart || " 
  Customer_Master.Cust_No = CO1.Cust_No AND 
  CO1.Year_Of_Sale = :frmCutDown.nYear AND 
  CO1.Stock_Item_No = SI1.Item_No AND 
  NOT CO1.Ordered_Amount = CO1.Conf_Amt AND 
  NOT EXISTS 
  (
    SELECT 
      CO2.Order_Date_Time 
    FROM 
      Customer_Order CO2
    WHERE 
      CO2.Cust_No = CO1.Cust_No AND 
      CO2.Year_Of_Sale = CO1.Year_Of_Sale AND 
      CO2.Ordered_Amount = CO2.Conf_Amt AND 
      (
        CO2.Pull_Sheet_Issued = 'N' OR 
        CO2.Pull_Sheet_Issued IS NULL 
      ) 
  ) "
.head 4 +  Else
.head 5 +  If sItemType = 'CONTAINERS'
.head 6 -  Set sSqlWHEREPart = " WHERE " || sSqlCUSTTYPEPart || " 
  Customer_Master.Cust_No = CO1.Cust_No AND 
  CO1.Year_Of_Sale = :frmCutDown.nYear AND 
  CO1.Stock_Item_No = SI1.Item_No AND 
  NOT CO1.Ordered_Amount = CO1.Conf_Amt AND 
  SI1.Tree_Type LIKE 'C%' AND 
  EXISTS 
  (
    SELECT 
      CO2.Order_Date_Time 
    FROM 
      Customer_Order CO2, 
      Stock_Item SI2 
    WHERE 
      CO2.Cust_No = CO1.Cust_No AND 
      CO2.Stock_Item_No = SI2.Item_No AND 
      SI2.Tree_Type LIKE 'C%' AND 
      CO2.Year_Of_Sale = CO1.Year_Of_Sale AND 
      CO2.Ordered_Amount = CO2.Conf_Amt AND 
      (
        CO2.Pull_Sheet_Issued = 'N' OR 
        CO2.Pull_Sheet_Issued IS NULL 
      ) 
  ) "
.head 5 +  Else If sItemType = 'BAREROOT'
.head 6 -  Set sSqlWHEREPart = " WHERE " || sSqlCUSTTYPEPart || " 
  Customer_Master.Cust_No = CO1.Cust_No AND 
  CO1.Year_Of_Sale = :frmCutDown.nYear AND 
  CO1.Stock_Item_No = SI1.Item_No AND 
  NOT CO1.Ordered_Amount = CO1.Conf_Amt AND 
  NOT SI1.Tree_Type LIKE 'C%' AND 
  EXISTS 
  (
    SELECT 
      CO2.Order_Date_Time 
    FROM 
      Customer_Order CO2, 
      Stock_Item SI2 
    WHERE 
      CO2.Cust_No = CO1.Cust_No AND 
      CO2.Stock_Item_No = SI2.Item_No AND 
      NOT SI2.Tree_Type LIKE 'C%' AND 
      CO2.Year_Of_Sale = CO1.Year_Of_Sale AND 
      CO2.Ordered_Amount = CO2.Conf_Amt AND 
      (
        CO2.Pull_Sheet_Issued = 'N' OR 
        CO2.Pull_Sheet_Issued IS NULL 
      ) 
  ) "
.head 5 +  Else If sItemType = 'ALL'
.head 6 -  Set sSqlWHEREPart = " WHERE " || sSqlCUSTTYPEPart || " 
  Customer_Master.Cust_No = CO1.Cust_No AND 
  CO1.Year_Of_Sale = :frmCutDown.nYear AND 
  CO1.Stock_Item_No = SI1.Item_No AND 
  NOT CO1.Ordered_Amount = CO1.Conf_Amt AND 
  EXISTS 
  (
    SELECT 
      CO2.Order_Date_Time 
    FROM 
      Customer_Order CO2
    WHERE 
      CO2.Cust_No = CO1.Cust_No AND 
      CO2.Year_Of_Sale = CO1.Year_Of_Sale AND 
      CO2.Ordered_Amount = CO2.Conf_Amt AND 
      (
        CO2.Pull_Sheet_Issued = 'N' OR 
        CO2.Pull_Sheet_Issued IS NULL 
      ) 
  ) "
.head 4 -  !
.head 4 -  Set sSql = sSqlSELECTPart || sSqlFROMPart || sSqlINTOPart || sSqlWHEREPart || sSqlORDERPart
.head 4 -  !
.head 4 -  Call fcReportHdl.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -  Return fcReportHdl.PrepareAndExecute( )
.head 3 +  On SAM_ReportFetchInit
.head 4 +  If fcReportHdl.FetchRow( 0, nInd )
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If fcReportHdl.FetchNext( nInd )
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call fcReportHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
