.head 0 +  Application Description: SQLWindows 5.01 Jans Cultivar Pollination Load App
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF6E0000 006E000000020300 00AB010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000001F4B3A 5C43454E54555241 5C464C454D444556 5C4376706F6C6C69
0020: 642E6578651F4B3A 5C43454E54555241 5C464C454D444556 5C4376706F6C6C69
0040: 642E646C6C1F4B3A 5C43454E54555241 5C464C454D444556 5C4376706F6C6C69
0060: 642E617063000001 01011F4B3A5C4345 4E545552415C464C 454D4445565C4376
0080: 706F6C6C69642E72 756E1F4B3A5C4345 4E545552415C464C 454D4445565C4376
00A0: 706F6C6C69642E64 6C6C1F4B3A5C4345 4E545552415C464C 454D4445565C4376
00C0: 706F6C6C69642E61 706300000101011F 4B3A5C43454E5455 52415C464C454D44
00E0: 45565C4376706F6C 6C69642E6170641F 4B3A5C43454E5455 52415C464C454D44
0100: 45565C4376706F6C 6C69642E646C6C1F 4B3A5C43454E5455 52415C464C454D44
0120: 45565C4376706F6C 6C69642E61706300 000101011F4B3A5C 43454E545552415C
0140: 464C454D4445565C 4376706F6C6C6964 2E61706C1F4B3A5C 43454E545552415C
0160: 464C454D4445565C 4376706F6C6C6964 2E646C6C1F4B3A5C 43454E545552415C
0180: 464C454D4445565C 4376706F6C6C6964 2E61706300000101 01
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 3.365"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.521"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CULTPOLL.APL
.head 2 -  File Include: CULTTBLD.APL
.head 2 -  File Include: CULTDETS.APL
.head 2 -  File Include: FRMDETS.APL
.head 2 -  File Include: MLFIELD.APL
.head 2 -  File Include: PAINTMD.APL
.head 2 -  File Include: EXTRNPRG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CVPOLLID.APP
.head 4 -  ! No messages allocated
.head 4 -  ! Number: CVPOLLIDAplMsgOffSet = SAM_User + 0
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: CVPOLLIDAplConstOffSet = 1
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3112671158
0000: 200200007B010000 0000000000000000 0200001200000046 0100001019000000
0020: 01A601E049020000 0040730000000100 00A35F0100192500 01A65F04B8000000
0040: 73D1000100006878 010019000901A63E 0700006E00730034 01000091015A0019
0060: 000182A6AA0B0000 001B730001008D00 AA010096190001A6 E8AB0B0000467300
0080: 010000A3C3010019 250001A6AC0BBA00 0073D10001000068 DC010019008901A6
00A0: AD0B006E00730034 010000F5015A0019 000182A6040C0000 001B730001008D00
00C0: 0E020096190001A6 E8050C0000467300 010000A327020019 250001A6060CBA00
00E0: 0073D10001000068 40020019008901A6 070C006E00730034 010000590222003B
0100: 0100000700A60168 100100F005980000 7300018C00005D02 00CE3B0007E86A10
0120: 01F0267300010000 A36102003B330007 6C10BA01F073C900 0100006865020019
0140: 000901A6761A0000 6E00730034010000 7E025A00190001A2 A6771A00001B7300
0160: 01008D0097020016 190004A601E0A41D 0000006673000100 A3B0020019250001
0180: A6D033B800000073 D100010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1174597089
0000: 3B180000F70E0000 0000000000000000 0200002900FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F4F003C00 001063006C73466F
0040: 726D426100736554 61626C657C800000 0004000000871900 00008001A0010900
0060: 0000018801730000 0001D8000000192C 00190001A0610A00 0000888F00010006
0080: 0032000000194B00 01A00BD800000088 A300010000C14B00 000004020002A001
00A0: 0C0000F600886C00 0100018080530000 000100F0000B636C 1F9A0000E0000500
00C0: 00002D190001A061 08000000CA8C0173 0001003600190004 6B000209DB00CAB3
00E0: 000100C11D000000 19C20004A0010AF6 00CA6C00010036A0 000000040000B003
0100: A0010B003DCA0001 1B003A00002C0019 0001A06D0C00CA8F 0001008600018019
0120: 0000000200000017 636C1F507269106E 7442616963520065 706F7274220000E8
0140: 000100002D190001 A06D090048880273 00000100C6000180 190000030000000C
0160: 636C01706247656E 657210616C220000 0100BD0019250001 A007008C00009602
0180: 73D1000100008001 806800000004E100 09636C4048656C70 9A0000F605009604
01A0: 0002A03700A20246 73000100009B0400 19A50001A008ED00 A2D100010000661D
01C0: 0019006901A00900 7BA200B401000036 5900190001DAA00A 001EA20001004D00
01E0: 4F000096190001A0 B60B00A247000100 006301801900E605 0009834578697422
0200: D1000100005B1900 01DAA0070018BA02 730001000D000180 0400810006000000
0220: 0C03506963457870 20616E6422000001 7A000004EB00021B 00320373B2000001
0240: 00310180040007C2 000012636C03546F 67676C6500427574 746F6E2200D10001
0260: 00005B040002D306 0000983E03730001 8D00018004910008 00000CC364664765
0280: 3F00017A000004CB 0003A01B005C0373 B30001004101803B 0100094200001663
02A0: 6C473E655461E747 65238A02001500BC 000019E50001A08D 00A40373D1000100
02C0: 0066190019006901 A007007BA4003401 0000320059001900 01DAA008001EA400
02E0: 01006D004B009619 0001A0B60900A447 0001000083640000 0004B500020AED00
0300: A4D9000100646800 0004006D020B007B A4003601006C0058 0000040002DB0C00
0320: 9EA400010D007000 0000D6040002B00D 000000A467000100 8374000000043500
0340: 020E00EC0000A4D9 0001006078000000 04000D020F000000 7BA4003601007C00
0360: 5900040002C31000 00009EA400012D00 8000008604000102 A0F0120000001F80
0380: 0100FC0000838400 00001921000101A0 1300FC0000278001 0000FF6288000019
03A0: 000901A014000000 7BA40034010000A1 00580000190001C2 A0160000001EA400
03C0: 01000D00BA000000 96190001A0B01700 0000A44700010000 83D3000000192500
03E0: 01A01800EC0000A4 D10001000060EC00 000019000901A01A 0000007BA4003401
0400: 000005015A001900 01C2A01C0000001E A40001008D001E01 0096190001A0B41D
0420: 0000A44700010000 A337010004350003 1E00EC0000A4D900 01001001803A0000
0440: 0A0021001D636C54 62006C4D616B6553 656C006563746564 526F77004B657941
0460: 7272617964840000 04006F04004C0102 050000FFC9800100 00BF045900190001
0480: DAA0060018EC0373 0001004D001D0000 96190001A0B60700 EC47000100009B36
04A0: 0004B5000208ED00 ECD9000100100180 1D00000B00390010 436FC06C756D6E47
04C0: 65036C4000000002 7A0000044B0002A0 051B00FE0373A300 010000CD040019D2
04E0: 0001A006F600FE68 00010000018C8053 000C001C00104469 61E06C6F67476513
0500: 9A00000500BD0019 A50001A0120D0086 067300D100010000 66190004006D0213
0520: 007B8600B601001D 5900190004DAA014 009E8600016D0036 00D404000003B415
0540: 000086670001009B 3A0019A50001A016 ED0086D100010000 1801801D000D0031
0560: 000C6363627E4740 A300020000B71900 A401A006000031F2 06730001DA000019
0580: 2C00040002A06D07 00F2CF0001060001 8057000008000E00 0011636C0D545175
05A0: 6572587944696FB8 B00000000600B704 00B6031300211607 73000001DA000004
05C0: AC000400026D1400 16CF000136000800 046B000215DB0016 B3000100C90C0000
05E0: 19D20001A016F600 16680001000025B0 0000001900B401A0 17003D1600011A00
0600: 003E00002C001900 01A06D1800168F00 0100060001809900 00C8000F00001179
0620: 5175610074614669 656C6474B401000C 00B70400B6020600 314007730001DA00
0640: 0004AC000400026D 070040CF00013600 0800046B000208DB 0040B3000100CD0C
0660: 0004DA000209F600 406C00010010B200 001900B401A00A00 3D4000015A000029
0680: 002C00190001A06D 0B00408F00010006 0042000000046300 01020CFB004F8001
06A0: 00FE00C146000000 19D20001A00DF600 4068000100005FB0 0000000400B6020E
06C0: 003D4000011B0063 00002C00190001A0 6D0F00408F000100 36007C00046B0002
06E0: 10DB0040B3000100 CD800019120001A0 110000F600406800 01000001CC809900
0700: 10FC001203436F6D 626F46FE69F60C00 D604000236060052 074673000100009B
0720: 040004B5000207ED 0052D90001006608 0004006D0208007B 5200B601000C5900
0740: 040002DB09009E52 00016D0010009619 0001A0B60A005247 000100009B290019
0760: A50001A00BED0052 D100010000664200 04006C01020C00FF C980010000BF4659
0780: 00190001DAA00D00 1E520001006D005F 00D6040002B60E00 52670001009B6300
07A0: 19A50001A00FED00 52D100010000667C 0004006D0210007B 5200B60100805900
07C0: 190001DAA011001E 520001008D000180 99910011000012FF 0F43616368D86574
07E0: 010CDE0004DA0002 07C6006407736800 01000004B3000400 B60208003D640001
0800: DB0008AC00040002 6D090064CF000136 000C00046B00020A DB0064B3000100CD
0820: 100019D20001A00B F600646800010000 29B3001900B401A0 0C003D640001DA00
0840: 00428C0004000102 ED0D003F8001F900 00374600194B0001 A00EDB0064A30001
0860: 0000CD5F0004DA00 020FF600646C0001 0063B3001900B401 A010003D640001DA
0880: 00007CAC00040002 6D110064CF000136 008000194B0001A0 12DB0064A3000100
08A0: 0021018032000012 C2000015636C0F4F 706572C061746F72 4669894000000200
08C0: DE0019D20001A006 C600820773680001 000019B3001900B4 01A007003D820001
08E0: 1A00000180042300 130000137C636C79 0043425965734E6F 46206C6167220000
0900: 017A0000044B0002 A0061B008E0773B3 0001002101806400 001442000014636C
0920: 7069536565466072 6F6D546165667C00 04006F19006901A0 070063B2077300B4
0940: 0100001959001900 01DAA008001EB200 01006D0032009619 0001A0B60900B247
0960: 000100009B4B0019 A50001A00AED00B2 D100010000180180 0400150021000D63
0980: 6C53650B63496E74 6F44220000010000 6F04006D03050063 CA07730036010001
09A0: 804619001600001C 116370696E005365 61736F6E59651061 722200000100BD00
09C0: 19A50001A0068D00 F40773D100010000 1001804600001700 B900117001746172
09E0: 7450726F00677261 6DD6000000F60700 D604000237004808 447300000100009B
0A00: 040004B5000207ED 0048D90001006608 0004006D0208007B 4800B601000C5900
0A20: 190001DAA009001E 480001006D002500 D6040003B60A0048 670001009B290004
0A40: B500020BED0048D9 000100602D000000 19006901A00C007B 4800340100000180
0A60: 4052000000180000 C80F636C5374FF68 3001000A006F1900 6901A00500635A08
0A80: 7300B40100001959 00190001DAA00600 1E5A0001006D0032 00D6040002B60700
0AA0: 5A670001009B3600 04B5000208ED005A D9000100663A0004 006D0209007B5A00
0AC0: B601003E59000400 02DB0A009E5A0001 6D004200D6040002 B60B005A67000100
0AE0: 9B460004B500020C ED005AD900010060 4A00000004006D02 0D007B5A00360100
0B00: 4E00580000040002 D30E00009E5A0001 8D00018004190019 000C63E372624731
0B20: 616C2200017A0000 046B0002061B00BA 0873B30001002101 800800001A420000
0B40: 0E636C700143756C 7469766110727340 00000200BD0004A5 0002A0070D00C809
0B60: 7300D10001000066 040004006D030800 7BC8003601000180 049A00001B000000
0B80: 6C1263466DE04465 74734727D6000007 7B00194B0001A014 1B00301173A20000
0BA0: 010000CD190019D2 0001A015F6003068 0001000032B30019 00B401A016003D30
0BC0: 0001DA00004B2C00 190001A06D170030 8F00010026006400 00194B0001A018DB
0BE0: 0030A300010000C1 7D00000019920001 A01900F600306800 01000096B1000004
0C00: 00B6021A003D3000 011B000180082300 1C00000D07636D62 4672DE6D40E80002
0C20: 00002D040002A06D 0600BA8C11730001 0036000400046B00 0207DB00BAB30001
0C40: 0031018004001D73 000C6DF86C476546 22000100006F0400 6D03050063D21173
0C60: 0036010001804608 001E00002C106370 506100696E744D61 7374658872400000
0C80: 0200DE0004D20002 A007C600FC117368 0001000004B30004 00B60308003DFC00
0CA0: 011B000180190300 1F000000153E6372 690347434F726465 9872466F2200E800
0CC0: 0100002D190001A0 6D07004288147300 000100C600018019 C0002000000014FF
0CE0: 00416464724C6162 65106C7322000001 00BD0019C50001A0 018D004E1473D100
0D00: 0100001801801900 2100A0000019636C 705F4D69006C4669 6C654C6973607469
0D20: 6E672200F4010000 9419000001A03700 5A14467300010000 6301800400E42200
0D40: 001000546F6F6C54 69705780696E646F 772200E800010000 AD0400036D0500AC
0D60: C81673000001C600 0180044000230000 000C669454616C43 61132200000100BD
0D80: 0004B50003070D00 30177300D9000100 1001802100002400 8000000B63664361
0DA0: 23506F6F6600D000 000300001B290001 0784A00100010030 7A000080F2010000
0DC0: 6F040096040003A0 3609003C17667300 01009B080019A500 01A00AED003CD100
0DE0: 0100009801801900 2501000C67774D6F 7500736557686565 6C22A300010000B7
0E00: 1900BC01A0002773 0000011A00000180 1D0300260000000D 0753656E6445C86D
0E20: 61697340E8000200 002D190001A06D05 00EA8C1773000100 36001900044B0002
0E40: A006DB00EAB30001 0001018081000000 2700000000086351 4F450E6DC0000000
0E60: F6060096190001A0 3605003818447300 000100009B190019 A50001A008ED0038
0E80: D100010000663200 19006901A00B007B 3800B40100004B59 00190001DAA00E00
0EA0: 1E380001006D0064 0096190001A0B611 003847000100009B 7D0004A1000102A0
0EC0: 14FD002780010000 FF18018008002800 B8000014700E4350 6F6C6C0269617469
0EE0: 6F6E40A200000200 00B70400B402A008 0031D208730001DA 000004AC00040003
0F00: 6D0900D2CF000106 00
.enddata
.head 3 +  Pushbutton Class: clspbStartCultPollination
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbCultPollination
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalPostMsg( hWndItem, SAM_Click, 0, 0 )
.head 6 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On PAM_cls_SETFIELDS
.head 6 -  Call SetCultPollinationFields( strArgArray[4], strArgArray[5] )
.head 6 -  Return TRUE
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  ! strArgArray[4] = CULT_ID
.head 4 -  ! strArgArray[5] = CULT_DESC
.head 4 -  ! Set strArgArray[4] = ''
.head 4 -  ! Set strArgArray[5] = ''
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Cultivar Pollination', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmAppStartUp
.head 2 -  Class: clsFormAppStartUp
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.data RESOURCE 2 0 1 680073935
0000: FE020000C8010000 0000000000000000 0200A20001000120 081000010400E802
0020: 0000001600000028 0000000020000000 4000380000010000 A380020000FFFF8F
0040: 8000000300808000 8000680000808080 0D008000C0C080C0 000000FF00000300
0060: FFFF00FF00680000 FFFFFF4D00FF0000 FF3F08883C888880 8884888800000008
0080: FD8897000008BD88 809588000008FD88 97000008BD888092 8088000008FD8896
00A0: 80000008BD8880D0 8008880000FFE1F0 000000F2088888E8 80F00000F0080000
00C0: 00EC80F00060080F FFFFFFF0EC80F000 6E08FFF0E9FF0000 2E08FF8FF0EE8000
00E0: AE08FF8FEF000E08 FF8F8FF0D3F00000 4E08FF8F00D800FF F0000E08FF8000FF
0100: D8FFFFF0009E080F FFA0FF0FFFF00000 7608FFFF40F0FFFF FFF00000A4080000
0120: FFFF72000FFF008C 0888FFFF0F48F0FF F0FF0000970FFFFF 950F0FF000B6000F
0140: FF9EFFF00096000F FFFFD70FF036000F FFF099FFFFF000AE 00FF0F520FF0FF00
0160: 002FFFF00057FF00 002F0FFFFF660FFF F0005F0FF0A2FFFF F000007FFFE9FF00
0180: 00FF3F800000003F 0000001F0000CC00 1F001FCC001F001F 0C001F001F800091
01A0: 3FF000FFF0FFF17F F000DF3F1F1FF000 1107F00003F00031 01F000F800E00000
01C0: FFC0007FE0700001 FFE0F00103FFF800 07FFFE00001FFFFF C0FF
.enddata
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.031"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.552"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.031"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.552"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 53171
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbCultPollination
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbStartCultPollination
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: Default
.head 5 -  Top: Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 -  Message Actions
