.head 0 +  Application Description: SQLWindows 5.01 Jans Cultivar Prohibition Load App
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF2C0000 002C000000C00200 0069010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 3.365"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.521"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CVPROHIB.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CVPROHID.APP
.head 4 -  ! No messages allocated
.head 4 -  ! Number: CVPROHIDAplMsgOffSet = SAM_User + 0
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: CVPROHIDAplConstOffSet = 1
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2789679807
0000: CE050000F0010000 0000000000000000 02000039000000A2 000000E0040D0000
0020: 00FF3FAF00A00000 010D0000FFFFE0BC 00000001FE00FF83 C900000001FB00FF
0040: 0FD6000000EE0100 FF3FE30080000002 04000000FFFFE0E7 00000002FE00FF83
0060: EB00000001FB00FF 0FF8000000EE0100 FF3F0501B8000001 00FFFFE812010001
0080: FE00FF231F010003 04FA0000FF8F2301 00EE0200FF3F2701 BA000100FFFFE834
00A0: 010001FE00FFA341 010001FB00FF8F4E 0100EE0200FF3F52 01BA000200FFFFE8
00C0: 56010002FE00FFA3 5A010001FB00FF8F 670100EE0100FF3F 7401BA000200FFFF
00E0: E878010002FE00FF A37C010001FB00FF 8F890100EE0100FF 3F9601BA000100FF
0100: FFE8A3010001FE00 FFA3B0010003FB00 FF8FB40100EE0200 FF3FB801BA000100
0120: FFFFE8C5010001FE 00FFA3D2010001FB 00FF8FDF0100EE02 00FF3FE301BA0002
0140: 00FFFFE8E7010002 FE00FFA3EB010001 FB00FF8FF80100EE 0100FF3F0502B800
0160: 000200FFFFE80902 0002FE00FFA30D02 0001FB00FF8F1A02 00EE0100FF3F2702
0180: BA000100FFFFE834 020001FE00FFA341 020003FB00FF8F45 0200EE0200FF3F49
01A0: 02BA000100FFFFE8 56020001FE00FFA3 63020001FB00FF8F 700200EE0200FF3F
01C0: 7402BA000200FFFF E878020002FE00FF A37C020001FB00FF 8F890200EE0100FF
01E0: 3F9602BA000100FF FFE8A3020001FE00 FFA3B0020001FB00 FF8FBD0200EE0100
0200: FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2982740220
0000: 4F11000091070000 0000000000000000 0200001D00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F08003C00 001463006C737062
0040: 43756C740050726F 686962697400696F 6E38000000027800 000002F004000000
0060: FF9F0400D0000304 0000FF7F01008033 0000000100001000 11636C54626C0051
0080: 7565727944696100 6C6F67A000000006 7800000003F700FF DF04DC000200FF7F
00A0: 087200000200FFFF 010C000000010D00 FC0000FF07190000 0001F700FF1F2600
00C0: 00DC000100FF7F01 80805D0000000200 9C00115175076174 61466940656C6444
00E0: 01000C7B0002F604 00FFDF04DC000200 FF7F0873000200FF FFCD0C0002FD00FF
0100: 071000000001F60D 00FF5F1D00DC0001 00FF7F2A70000000 0200F40100000F80
0120: 010000FE00812E00 0000010DFD00FF07 3B00000002F700FF 1F3F0000DC000100
0140: FF7F4C7000000002 00FFFFC150000000 01FD00FFC701805D 0000030000001263
0160: 6C3F436FE06D626F 46696F0C00EF02FE 00FF9B040002FB00 FF6F0800EE0200FF
0180: BF0CB9000200FFFF C61000010DFE00FF 9B1D0001FB00FF6F 2A008E02000100FE
01A0: 00C980010000BF2E B100010D00FFFFE6 3B0002FE00FF9B3F 0001FB00FF6F4C00
01C0: EE0200FFBF50B900 0100FFFF9801805D 0004F90012FF8043 616368654401ED0C
01E0: 00DD0200FF7F0473 000200FFFFCD0800 02FD00FF370C0002 F700FFDF10D80001
0200: 0D00FF7F1D730001 00FFFFCD2A0002D1 000100003F8001F9 0000372E0001F60D
0220: 00FFDF3BDC000200 FF7F3F73000100FF FFCD4C0002FD00FF 37500001F700FF1F
0240: 01801A0000000005 00000015FC636C00 4F70657261746F72 9C46693800E80002
0260: 0000D9010D00FF7F 0D7200000100FFFF 21018004000006C3 0013636C07794342
0280: 596500734E6F466C 61671EA000000001 000067020400FFFF 3101800400070000
02A0: 00000C63665461E0 626C654361441E00 00010000CF0304FE 00FF030180150000
02C0: 000608000B636643 0E61506F6F6C405A 0000000300008F07 19000000010100B8
02E0: 0100009E008001FC 00001B04000304FB 00FF6F0800EC010D 00FF3F0180001100
0300: 0000090000000A0C 6C63624765806E65 72616C3800E80002 0000D9010D00FF7F
0320: 0D6300020400FFFF 2101800D00000A70 0000000C70FD4744 1E0000010000CF01
0340: 0DFE00FF43018038 0000800B00000009 636C0348656C7086 00D800000500BB02
0360: 00FFFFC60400010D FE00FF9311000001 FB00FF4F1E0000EE 0100FF3F2B00B800
0380: 000100FFFF180180 0D000C00F9000940 457869741E0000F4 010000EC010D00FF
03A0: 3F01806604000D00 0C0C635069634580 7870616E641E00E8 00010000DD0200FF
03C0: 7F010C8004000E00 00FC001200546F67 676C654275407474 6F6E1E0000F40100
03E0: 00EE0200FF3F0180 00B70000000F0000 00C816636C4765E7 54617C476536A402
0400: 0015000067010D00 FFFFCD0D0001FD00 FF271A000001F700 FF1F270000DC0001
0420: 00FF7F3470000000 0200FFFFC9380000 02FD00FF073C0000 0002F700FF1F4000
0440: 00DC000200FF7F44 700000000200FFFF C14800000002FD00 FF374C0002F700FF
0460: DF501C0002000100 FD0093800100007F 5460000000010D00 F40100004F800100
0480: FE00815800000001 0DFD00FF07650000 0001F700FF1F7200 00DC000100FF7F7F
04A0: 700000000100FFFF C18C00000001FD00 FF079900000001F7 00FF1FA60000DC00
04C0: 0100FF7FB3700000 000300FFFF010180 220000001043001D 636C54034D616B65
04E0: 5365006C65637465 64526F00774B6579 41727261C0797400 000004DE0002D100
0500: 0100003F8001F900 0037040001F60D00 FFDF11DC000100FF 7F1E73000200FFFF
0520: 3101801100114300 10636C43806F6C75 6D6E4765676C3800 F4020000EC020400
0540: FFBF04B100010D00 FFFF1801800D0012 0030000011635370 00696E536561736F
0560: 6E40596561721E00 00F4010000EC010D 00FF3F0180042B00 00130000000E1046
0580: 6F726DC042617365 5461C0656C000000 049E00010DFD00FF 370D0001F700FFDF
05A0: 1ADC000100FF7F27 73000200FFFF0101 802F00000014C000 00000B636C7F86B2
05C0: 0000050067010D00 FFFFCD0D0002FD00 FF2711000004F40D 0000FFDF1EDC0003
05E0: 00FF7F2272000001 00FFFF3101800D00 15C30017636C0750 72696E7404426169
0600: 63526570306F7274 1E00017A000001F6 0D00FF1F01802E02 0000160000001116
0620: 6370537461087274 506F677261806DBA 0000000700DE0002 FD00FF2704000002
0640: F700FFDF08DC0002 00FF7F0C62000001 0D00FFFFCD190003 FD00FF271D000002
0660: F700FF1F210000DC 000100FF7F010080 3600000017000090 000F636C5374FF81
0680: EE00000009009E00 010DFD00FF370D00 01F700FFDF1ADC00 0200FF7F1E730002
06A0: 00FFFFCD220002FD 00FF37260002F700 FFDF2ADC000200FF 7F2E73000200FFFF
06C0: C13200000002FD00 FFC7018004800018 0000000C63E16466 4765196C1E000100
06E0: BD0003FB00FF8F01 802F9900190010B3 44696F7C476586B2 0000050067010D00
0700: FFFFCD0D0002FD00 FF2711000004F60D 00FFDF1EDC000300 FF7F2273000100FF
0720: FF2101803400001A 630014637043656C 656346E0726F6D54 61446C0000040000
0740: CF010DFE00FF9B0D 0001FB00FF6F1A00 EE0100FFBF27B900 0100FFFF18018004
0760: 001B002000000D63 6C5365096563496E 746F441E00000100 00EF03FE00FF6301
0780: 800400E01C000000 1008546F6F546970 5780696E646F771E 00E800010000DD03
07A0: 00FF7F
.enddata
.head 3 +  Pushbutton Class: clspbStartCultProhibition
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbCultProhibition
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalPostMsg( hWndItem, SAM_Click, 0, 0 )
.head 6 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On PAM_cls_SETFIELDS
.head 6 -  Call SetCultProhibitionFields( strArgArray[4], strArgArray[5] )
.head 6 -  Return TRUE
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[1] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Set strArgArray[4] = 'CULT_ID'
.head 4 -  Set strArgArray[5] = 'CULT_DESC'
.head 4 -  Set strArgArray[4] = ''
.head 4 -  Set strArgArray[5] = ''
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Cultivar Prohibitions', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmAppStartUp
.head 2 -  Class: clsFormAppStartUp
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.data RESOURCE 2 0 1 680073935
0000: FE020000C8010000 0000000000000000 0200A20001000120 081000010400E802
0020: 0000001600000028 0000000020000000 4000380000010000 A380020000FFFF8F
0040: 8000000300808000 8000680000808080 0D008000C0C080C0 000000FF00000300
0060: FFFF00FF00680000 FFFFFF4D00FF0000 FF3F08883C888880 8884888800000008
0080: FD8897000008BD88 809588000008FD88 97000008BD888092 8088000008FD8896
00A0: 80000008BD8880D0 8008880000FFE1F0 000000F2088888E8 80F00000F0080000
00C0: 00EC80F00060080F FFFFFFF0EC80F000 6E08FFF0E9FF0000 2E08FF8FF0EE8000
00E0: AE08FF8FEF000E08 FF8F8FF0D3F00000 4E08FF8F00D800FF F0000E08FF8000FF
0100: D8FFFFF0009E080F FFA0FF0FFFF00000 7608FFFF40F0FFFF FFF00000A4080000
0120: FFFF72000FFF008C 0888FFFF0F48F0FF F0FF0000970FFFFF 950F0FF000B6000F
0140: FF9EFFF00096000F FFFFD70FF036000F FFF099FFFFF000AE 00FF0F520FF0FF00
0160: 002FFFF00057FF00 002F0FFFFF660FFF F0005F0FF0A2FFFF F000007FFFE9FF00
0180: 00FF3F800000003F 0000001F0000CC00 1F001FCC001F001F 0C001F001F800091
01A0: 3FF000FFF0FFF17F F000DF3F1F1FF000 1107F00003F00031 01F000F800E00000
01C0: FFC0007FE0700001 FFE0F00103FFF800 07FFFE00001FFFFF C0FF
.enddata
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 53171
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbCultProhibition
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbStartCultProhibition
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: Default
.head 5 -  Top: Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 -  Message Actions
