.head 0 +  Application Description: SQLWindows 5.01 Jans Cultivar and Rootstock Paint Codes Report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0118B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for POTPLAND.APL
.head 4 -  ! Number: POTPLANDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: POTPLANDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3531506165
0000: 8600000038000000 0000000000000000 020000050000004C 000000E0040D0000
0020: 00FF3F5900A00000 010D0000FFFFE066 00000001FE00FF83 7300000001FB00FF
0040: 0F80000000EE0100 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1615020301
0000: D10E00008A060000 0000000000000000 0200001900FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F0D003C00 001163006C735370
0040: 696E53650061736F 6E59656172001E00 0000010000008F01 0D00FE00FF430180
0060: 0D0000840100000C 636C00636247656E 657261C86C1E0000 019E00010DFD00FF
0080: C701800D00000200 00000B6863005371 6C48616E646C8865 1E000001009E0001
00A0: 0DFD00FF07018004 0000C00003000000 0CE1646647651F00 01003D000304FA00
00C0: 00FF8F01800D9100 0400000CE3706247 3F00017A000001F6 0D00FF1F01800D03
00E0: 0005000000091C63 6C45786988741E00 0001009E00010DFD 00FFC7018004C000
0100: 060000000C015069 6345787061126E1E 000001003D000204 FA0000FF8F018004
0120: 0100070000001263 1E6C546F6700676C 65427574746F886E 1E00000100DE0002
0140: FD00FF0701802B00 00C0000800000011 01466F726D436869 006C645461626C65
0160: 6CB0000000040067 010D00FFFFC90D00 0001FD00FF071A00 000001F700FF1F27
0180: 0000DC000200FF7F 0100802E00000009 00005C0011705300 7461727450726F67
01A0: 0072616DBA000000 077B0002F700FFDF 04DC000200FF7F08 73000200FFFF810C
01C0: 000000010DFD00FF 1719000003F700FF 1F1D0000DC000200 FF7F217000000001
01E0: 00FFFF0101802F00 00000A400000000E 636C46E74765816C 86000000053D0001
0200: 0DFB00FF6F0D00EE 0200FF3F1100A000 00040D0000FFFFE4 1E000003FE00FF83
0220: 2200000001FB00FF 8F01800D01000B00 000017633E6C5072 00696E7442617369
0240: 63805265706F7274 1ED100010000B301 0D00FFFF9801802F 000C210010636C44
0260: 69C0616C6F674765 378600057B0001F6 0D00FFDF0DDC0002 00FF7F1173000400
0280: FFFFCD1E0003FD00 FF37220001F700FF 1F01803430000000 0D001434636C7065
02A0: 6C0065637446726F 6D544E616C0000F4 040000EC010D00FF BF0DB9000100FFFF
02C0: E61A0001FE00FF9B 270001FB00FF8F01 800401000E000000 0D63926C53656563
02E0: 40496E746F1E0000 F4010000EE0300FF 3F01800033000000 0F0000000C116354
0300: 626C51C075657279 4469826FA0000000 06BD0003FB00FF6F 0400EE0200FFBF08
0320: B9000200FFFFC60C 00010DFE00FF9B19 0001FB00FF0F2600 0000EE0100FF3F01
0340: 80005D0000001000 0000CE1151750361 7461466965A06C64 4401000CBD0002FB
0360: 00FF6F0400EE0200 FFBF08B9000200FF FFE60C0002FE00FF 1B1000010DFB00FF
0380: 6F1D00EE0100FF3F 2A00380000020001 FA00000780010000 00FFC42E0000010D
03A0: FE00FF833B000000 02FB00FF0F3F0000 00EE0100FF3F4C00 B800000200FFFFE0
03C0: 5000000001FE00FF 6301805D00E41100 00121F436F6DF062 6F4669B70C007702
03E0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CDC000200FF 7F106300010D00FF
0400: FFCD1D0001FD00FF 372A000247000100 00FFE480010000DF 2ED800010D00FF7F
0420: 3B73000200FFFFCD 3F0001FD00FF374C 0002F700FFDF50DC 000100FF7F010C80
0440: 5D00120000F80012 637F43C061636865 4401F60C00EE0200 FFBF04B9000200FF
0460: FFE6080002FE00FF 9B0C0002FB00FF6F 1000EC010D00FFBF 1DB9000100FFFFE6
0480: 2A0002E800010000 9F8001FC00001B2E 00010DFB00FF6F3B 00EE0200FFBF3FB9
04A0: 000100FFFFE64C00 02FE00FF9B500001 FB00FF0F01801A00 0100130000001563
04C0: 7E6C4F0070657261 746F72460E693800 0000F4020000EC01 0D00FF3F0D00B900
04E0: 0100FFFF18018004 001400E000001363 6C03794342596573 004E6F466C61671E
0500: 00D100010000B302 0400FFFF10018022 00001500A000001D 636C54814D616B65
0520: 536506656564526F 77004B6579417272 6179607400000004 00EF02E800010000
0540: 9F8001FC00001B04 00010DFB00FF6F11 00EE0100FFBF1EB9 000200FFFF800180
0560: B700000016600000 0F636C61E3654765 A0616C360200153D 00010DFB00FF6F0D
0580: 00EE0100FFBF1AB9 000100FFFFE62700 01FE00FF93340000 02FB00FF4F380000
05A0: EE0200FF3F3C00B8 00000200FFFFE040 00000002FE00FF83 4400000002FB00FF
05C0: 0F48000000EE0200 FFBF4CB9000200FF FFE6500002E80001 00009F8001FC0000
05E0: 0354000000010DA3 000100007F80F201 00000F58000000EC 010D00FF3F6500B8
0600: 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF 0F8C000000EE0100
0620: FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000 0003FB00FF8F0180
0640: 040100170000000C 6338665461436137 1E00017A000003F7 00FF1F0180150200
0660: 00180000000B7063 66436150006F6F6C 5A000000037A0000 0704190000010100
0680: 16F4070000E48001 0000DF04D8000304 00FF7F086300010D 00FFFF01
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Cultivar and Rootstock Paint Codes', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  ! clsFormPrintBasicReport: frmCvRtPaints
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.head 3 -  Contents 
.head 2 -  Contents 
.head 2 -  Functions 
.head 2 -  Window Parameters 
.head 2 +  Window Variables 
.head 3 -  ! REPORT COLUMNS
.head 3 -  Number: nYear
.head 3 -  String: sCultOrRoot
.head 3 -  String: sDescription
.head 3 -  String: sPaintCode1
.head 3 -  String: sPaintCode2
.head 2 +  Message Actions 
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'Itmpcode2.qrp'
.head 4 -  Set sReportBind = ':frmCvRtPaints.nYear, 
  :frmCvRtPaints.sCultOrRoot, 
  :frmCvRtPaints.sDescription, 
  :frmCvRtPaints.sPaintCode1, 
  :frmCvRtPaints.sPaintCode2'
.head 4 -  Set sReportInto = 'YearOfSale, 
  CultOrRoot, 
  Description, 
  PaintCode1, 
  PaintCode2'
.head 4 -  Set sReportType = 'VIEW'
.head 4 -  !
.head 4 -  Set sReportSql = " SELECT 
  'C', 
  Cultivar.Cult_Desc, 
  CPU1.Paint_Id, 
  CPU2.Paint_Id
FROM 
  Cult_Paint_Used CPU1, 
  Cult_Paint_Used CPU2, 
  Cultivar 
INTO 
  :frmCvRtPaints.sCultOrRoot, 
  :frmCvRtPaints.sDescription, 
  :frmCvRtPaints.sPaintCode1, 
  :frmCvRtPaints.sPaintCode2 
WHERE 
  CPU1.Cult_Year_Used = :frmCvRtPaints.nYear AND 
  CPU1.Cultivar_Id = CPU2.Cultivar_Id AND 
  CPU1.Cult_Year_Used = CPU2.Cult_Year_Used AND 
  CPU1.CV_Paint_Number = 1 AND 
  CPU1.Paint_Id = CPU1.Paint_Id AND 
  CPU1.Cultivar_Id = Cultivar.Cult_Id AND 
  CPU2.Cultivar_Id = Cultivar.Cult_Id 
ORDER BY 
  CPU1.Paint_Id, 
  CPU2.Paint_Id "
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  Set nYear = WhichSeasonYear( SalDateCurrent(  ) )
.head 4 -  Return TRUE
.head 1 +  Form Window: frmCvRtPaints
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Cultivar and Rootstock Paint Codes
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  Boolean: bOk
.head 3 -  Boolean: bRootstocks
.head 3 -  Boolean: bCultivars
.head 3 -  FunctionalVar: fcReportRootsHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcReportCultsHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  String: sUpperDesc
.head 3 -  ! REPORT COLUMNS
.head 3 -  Number: nYear
.head 3 -  String: sCultOrRoot
.head 3 -  String: sDescription
.head 3 -  String: sPaintNumber1
.head 3 -  String: sPaintCode1
.head 3 -  String: sPaintNumber2
.head 3 -  String: sPaintCode2
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'Itmpcode2.qrp'
.head 4 -  Set sReportBind = ':frmCvRtPaints.nYear, 
  :frmCvRtPaints.sCultOrRoot, 
  :frmCvRtPaints.sDescription, 
  :frmCvRtPaints.sPaintNumber1, 
  :frmCvRtPaints.sPaintCode1, 
  :frmCvRtPaints.sPaintNumber2, 
  :frmCvRtPaints.sPaintCode2'
.head 4 -  Set sReportInto = 'YearOfSale, 
  CultOrRoot, 
  Description, 
  PaintNumber1, 
  PaintCode1, 
  PaintNumber2, 
  PaintCode2'
.head 4 -  Set sReportType = 'VIEW'
.head 3 +  On SAM_ReportStart
.head 4 -  Set nYear = WhichSeasonYear( SalDateCurrent(  ) )
.head 4 -  !
.head 4 -  Set sSql = " SELECT 
  'R', 
  @UPPER( Rootstock.Root_Desc ), 
  Rootstock.Root_Desc, 
  RPU1.Rt_Paint_Number, 
  RPU1.Paint_Id, 
  RPU2.Rt_Paint_Number, 
  RPU2.Paint_Id
FROM 
  Rtstck_Paint_Used RPU1, 
  Rtstck_Paint_Used RPU2, 
  Rootstock 
INTO 
  :frmCvRtPaints.sCultOrRoot, 
  :frmCvRtPaints.sUpperDesc, 
  :frmCvRtPaints.sDescription, 
  :frmCvRtPaints.sPaintNumber1, 
  :frmCvRtPaints.sPaintCode1, 
  :frmCvRtPaints.sPaintNumber2, 
  :frmCvRtPaints.sPaintCode2 
WHERE 
  RPU1.Rt_Year_Used = :frmCvRtPaints.nYear AND 
  RPU1.Rootstock_Id = RPU2.Rootstock_Id AND 
  RPU1.Rt_Year_Used = RPU2.Rt_Year_Used AND 
  RPU1.Rt_Paint_Number = 1 AND 
  RPU1.Paint_Id = RPU1.Paint_Id AND 
  RPU1.Rootstock_Id = Rootstock.Root_Id AND 
  RPU2.Rootstock_Id = Rootstock.Root_Id 
ORDER BY 5,7,2 "
.head 4 -  Call fcReportRootsHdl.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  Set sSql = " SELECT 
  'C', 
  @UPPER( Cultivar.Cult_Desc ), 
  Cultivar.Cult_Desc, 
  CPU1.CV_Paint_Number, 
  CPU1.Paint_Id, 
  CPU2.CV_Paint_Number, 
  CPU2.Paint_Id
FROM 
  Cult_Paint_Used CPU1, 
  Cult_Paint_Used CPU2, 
  Cultivar 
INTO 
  :frmCvRtPaints.sCultOrRoot, 
  :frmCvRtPaints.sUpperDesc, 
  :frmCvRtPaints.sDescription, 
  :frmCvRtPaints.sPaintNumber1, 
  :frmCvRtPaints.sPaintCode1, 
  :frmCvRtPaints.sPaintNumber2, 
  :frmCvRtPaints.sPaintCode2 
WHERE 
  CPU1.Cult_Year_Used = :frmCvRtPaints.nYear AND 
  CPU1.Cultivar_Id = CPU2.Cultivar_Id AND 
  CPU1.Cult_Year_Used = CPU2.Cult_Year_Used AND 
  CPU1.CV_Paint_Number = 1 AND 
  CPU1.Paint_Id = CPU1.Paint_Id AND 
  CPU1.Cultivar_Id = Cultivar.Cult_Id AND 
  CPU2.Cultivar_Id = Cultivar.Cult_Id 
ORDER BY 5,7,2 "
.head 4 -  Call fcReportCultsHdl.PrepareSetup( sSql )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bOk = TRUE
.head 4 -  Set bRootstocks = TRUE
.head 4 -  Set bCultivars = FALSE
.head 4 +  If NOT fcReportRootsHdl.PrepareAndExecute( )
.head 5 -  Set bOk = FALSE
.head 4 +  If NOT fcReportCultsHdl.PrepareAndExecute(  )
.head 5 -  Set bOk = FALSE
.head 4 -  Return bOk
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If bRootstocks
.head 5 +  If fcReportRootsHdl.FetchNext( nInd )
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Set bRootstocks = FALSE
.head 6 -  Set bCultivars = TRUE
.head 4 +  If bCultivars
.head 5 +  If fcReportCultsHdl.FetchNext( nInd )
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Set bCultivars = FALSE
.head 6 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call fcReportRootsHdl.Disconnect( )
.head 4 -  Call fcReportCultsHdl.Disconnect(  )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
