.head 0 +  Application Description: SQLWindows 5.01 Jans Daily Ordered Picking List
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400FFFFFF
0020: FF000000008E0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: vtcal.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for POTPLAND.APL
.head 4 -  ! Number: POTPLANDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: POTPLANDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 465726180
0000: D60000009A000000 0000000000000000 0200000700000046 0100001019000000
0020: 016E01E049020000 0040730000000100 00A35F0100192500 016E5F04B8000000
0040: 73D1000100006878 0100190089016E3E 07006E0073003401 000091015A001900
0060: 01826EAE12000000 1B730001008D00AA 0100961900016EE8 AF12000046730001
0080: 0000A3C301001905 00046E01DC15B800 000073D900010068 DC0100190009016E
00A0: 082C00006E007300 34010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1294178935
0000: F4140000E70C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000017001 08000C0000820173
0060: 00C0000001000000 0619000400000001 027001090000007B 82003601001D0058
0080: 0000190004C07001 0A0000009E820001 0D00360000001404 0000037001B00B00
00A0: 0000826700010083 3A00000019250001 700C00EC000082D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500017009 1D00027300D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B719008401700700 0000314E02730001
0120: 1A00000180680000 000003000000091C 636C48656CC8709A 000005DE0004F200
0140: 0270C6005A027368 0001000004B30019 00B4017008003D5A 0001DA00001D2C00
0160: 190001706D09005A 8F00010036003600 194B0001700ADB00 5AA300010000C14F
0180: 00000019D2000170 0BF6005A68000100 0001CC801900047C 0009453078697422
01A0: 00017A0000194B00 0170071B00720273 A300010000210180 0400000573000C50
01C0: 006963457870616E 6444220000010000 6F04007D020063EA 0273003601000180
01E0: 0604000600000078 12636C54006F6767 6C6542757420746F 6E220000017A0000
0200: 046B0002061A0000 F60273B300010031 0180040007720000 0C64F86647654700
0220: 0100006F04007903 7000431403730000 3601000180441D00 000800008E0C6362
0240: 471F400000E80002 00002D190001706F 00748C0373000100 36001900044B0002
0260: 7007DB0074B30001 004101803B010009 42000016636C473E 655461E0626C6547
0280: 65238A02001500BC 000019A500017006 8D00860373D10001 0000661900190069
02A0: 017007007B860034 0100003200580000 190001DA7008001E 860001000D004B00
02C0: 00009619000170B6 0900864700010000 836400000004B500 020AED0086D90001
02E0: 006468000004006D 020B007B86003601 006C005800000400 02DB0C009E860001
0300: 0D0070000000D604 0002B00D00000086 6700010083740000 00043500020E00EC
0320: 000086D900010060 7800000004000D02 0F0000007B860036 01007C0058000004
0340: 0002C3100000009E 8600012D00800000 860400010270F012 0000001F800100FC
0360: 0000838400000019 21000101701300FC 00002780010000FF 6288000019000901
0380: 70140000007B8600 34010000A1005800 00190001C2701600 00001E860001000D
03A0: 00BA000000961900 0170B01700000086 470001000083D300 0000192500017018
03C0: 00EC000086D10001 000060EC00000019 000901701A000000 7B86003401000005
03E0: 015A00190001C270 1C0000001E860001 008D001E01009619 000170B41D000086
0400: 4700010000A33701 00043500031E00EC 000086D900010010 01803A00000A0021
0420: 001D636C5462006C 4D616B6553656C00 6563746564526F77 004B657941727261
0440: 796484000004006F 04004C0102050000 FFC980010000BF04 5900190001D27006
0460: 000018CE03730001 004D001D00009619 000170B60700CE47 000100009B360004
0480: B5000208ED00CED9 0001001801801D00 0B00210010636C43 6FC06C756D6E4765
04A0: 336C4000027A0000 044B000270051B00 E00373A300010000 CD040019D2000170
04C0: 06F600E068000100 000188805300000C 001C0010446961E0 6C6F674765139A00
04E0: 000500BD0019A500 0170120D00680673 00D1000100006619 0004006D0213007B
0500: 6800B601001D5900 190004DA7014009E 6800016D003600D4 04000003B4150000
0520: 68670001009B3A00 19A500017016ED00 68D1000100001001 804F00000D00B900
0540: 1046196D42655461 23657C0000047B00 194B000170091B00 0A0773A200000100
0560: 00CD190019D20001 700AF6000A680001 000032B3001900B4 01700B003D0A0001
0580: DA00004BAC000400 026D0C000ACF0001 0600018057000008 000E000011636C0D
05A0: 5451756572587944 696FB8B000000006 00B70400B6031300 312E07730001DA00
05C0: 0004AC000400026D 14002ECF00013600 0800046B000215DB 002EB3000100CD0C
05E0: 0019D200017016F6 002E680001000025 B00000001900B401 7017003D2E00011A
0600: 00003E00002C0019 0001706D18002E8F 0001000600018099 0000C8000F000011
0620: 7951756100746146 69656C6474B40100 0C00B70400B60206 00315807730001DA
0640: 000004AC00040002 6D070058CF000136 000800046B000208 DB0058B3000100CD
0660: 0C0004DA000209F6 00586C00010010B2 00001900B401700A 003D5800011A0000
0680: 2900002C00190001 706D0B00588F0001 0006004200000004 630001020CFB004F
06A0: 800100FE00C14600 000019D20001700D F600586800010000 5FB00000000400B6
06C0: 020E003D5800011B 006300002C001900 01706D0F00588F00 010036007C00046B
06E0: 000210DB0058B300 0100CD8000191200 0170110000F60058 680001000001CC80
0700: 990010FC00120343 6F6D626F46FE69F6 0C00D60400023606 006A074673000100
0720: 009B040004B50002 07ED006AD9000100 66080004006D0208 007B6A00B601000C
0740: 5900040002DB0900 9E6A00016D001000 9619000170B60A00 6A47000100009B29
0760: 0019A50001700BED 006AD10001000066 420004006C01020C 00FFC980010000BF
0780: 465900190001DA70 0D001E6A0001006D 005F00D6040002B6 0E006A670001009B
07A0: 630019A50001700F ED006AD100010000 667C0004006D0210 007B6A00B6010080
07C0: 5900190001DA7011 001E6A0001008D00 0180999100110000 12FF0F43616368D8
07E0: 6574010CDE0004DA 000207C6007C0773 680001000004B300 0400B60208003D7C
0800: 0001DB0008AC0004 00026D09007CCF00 0136000C00046B00 020ADB007CB30001
0820: 00CD100019D20001 700BF6007C680001 000029B3001900B4 01700C003D7C0001
0840: DA0000428C000400 0102ED0D003F8001 F90000374600194B 0001700EDB007CA3
0860: 00010000CD5F0004 DA00020FF6007C6C 00010063B3001900 B4017010003D7C00
0880: 019A00007C00AC00 0400026D11007CCE 0700013600800019 4B00017012DB007C
08A0: A300010000210180 32000012C2000015 636C0F4F706572C0 61746F7246698940
08C0: 00000200DE0019D2 00017006C6009A07 73680001000019B3 001900B401700700
08E0: 3D9A00011A000001 8004230013000013 7C636C7900434259 65734E6F46206C61
0900: 67220000017A0000 044B000270061B00 A60773B300010031 0180040014620000
0920: 0C63723C6247616C 4622000100006F04 007D020063CA0773 0036010001804619
0940: 001500000C116353 70696E0053656173 6F6E596510617222 00000100BD0019E5
0960: 0001708D00EE0773 D100010000100180 6400001600A10014 636C702053656C65
0980: 634672306F6D5461 657CB3000400B719 00B401700700213C 0873000001DA0000
09A0: 192C00190001706D 08003C8F00010036 003200194B000170 09DB003CA3000100
09C0: 00CD4B0019D20001 700AF6003C680001 0000018C80040017 0090000D636C5365
09E0: 0563496E746F22A2 0000010000B70400 B603050031540873 00011B0001804622
0A00: 0000180000113770 746100727450726F 677261C06DD60000 0007DE0004DA0002
0A20: 06C6007208736800 01000004B3000400 B60207003D720001 DB0008AC00040002
0A40: 6D080072CF000126 000C0000194B0001 7009DB0072A30001 0000CD250004DA00
0A60: 030AF600726C0001 0029B3000400B602 0B003D7200011B00 2D00002C00190001
0A80: 706D0C00728F0001 0006000180520000 0C0019000F636CF9 53741F300100E90A
0AA0: 00002D190001706D 0500848C08730001 0036001900194B00 017006DB0084A300
0AC0: 010000CD320004DA 000207F600846C00 010036B3000400B6 0208003D840001DB
0AE0: 003AAC000400026D 090084CF00013600 3E00046B00020ADB 0084B3000100CD42
0B00: 0004DA00020BF600 846C00010046B300 0400B6020C003D84 00011B004A0000AC
0B20: 000400026D0D0084 CF000106004E0000 00046B00020EDB00 84B3000100310180
0B40: 04001A6200001063 54006F6F6C546970 5769406E646F7722 0000F4010000D604
0B60: 0003360500200964 7300000100630180 0400001B0000000C 636654CE61436189
0B80: 2200000100DE0004 DA000307C600A409 736C000100018080 210000001C00C000
0BA0: 0B6366436111506F 6F660000E8000300 000D290001077042 01000100A4003D00
0BC0: 8001F90000370400 044B000370091B00 B00973B3000100CD 080019D20001700A
0BE0: F600B06800010000 01CC8019001D0000 0C67774D6F757380 65576865656C22D1
0C00: 000100005B190001 DE70001373000001 008D0001801D9100 1E00000D0353656E
0C20: 64456D4061696C73 400000F402000096 190001703605003A 0A44730000010000
0C40: 9B190004A5000270 06ED003AD9000100 000180810000001F 000000000863514F
0C60: 456D07C000000006 7B00194B00017005 1B00820A73A30001 0000CD190019D200
0C80: 017008F600826800 01000032B3001900 B401700B003D8200 01DA00004B2C0019
0CA0: 0001706D0E00828F 0001003600640019 4B00017011DB0082 A300010000C17D00
0CC0: 000004D000010270 14FE009380010000 7F010C8004002000 0010000C636C6D6C
0CE0: 47DA65656CD10001 00005B040003DB05 00988E0A7300010D 00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cCalendar
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Daily Changes Stock Take List', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 4 -  !
.head 4 -  Call SalModalDialog( dlgDailyChangesStockTakeList, hWndNULL )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Dialog Box: dlgDailyChangesStockTakeList
.head 2 -  Class: clsDialogGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Daily Changes Stock Take List
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 2.438"
.head 4 -  Top: 1.063"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.25"
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 2.175"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 9
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 13
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 55140
.head 4 -  Class Child Ref Key: 14
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Background Text: FROM Date :-
.head 4 -  Resource Id: 55142
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.375"
.head 5 -  Width:  1.125"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: TO Date :-
.head 4 -  Resource Id: 55141
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.625"
.head 5 -  Top: 0.406"
.head 5 -  Width:  0.875"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccFromDate
.data CLASSPROPSSIZE
0000: 2C00
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172001B000100 0000000100010001 0200000000010101
0020: 0000000000000000 00000000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.088"
.head 6 -  Top: 0.646"
.head 6 -  Width:  2.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.438"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Custom Control: ccToDate
.data CLASSPROPSSIZE
0000: 2A00
.enddata
.data CLASSPROPS
0000: 56543A43616C656E 646172001B000100 0000000100010001 0200000001010101
0020: 0000000000000000 0000
.enddata
.data INHERITPROPS
0000: 0100
.enddata
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 2.625"
.head 6 -  Top: 0.646"
.head 6 -  Width:  2.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.438"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Report Type
.head 4 -  Resource Id: 63287
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.1"
.head 5 -  Top: 2.427"
.head 5 -  Width:  4.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.594"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print, Updates figures, FINAL
.head 4 -  Window Location and Size
.head 5 -  Left: 2.05"
.head 5 -  Top: 2.677"
.head 5 -  Width:  2.625"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View, office use only
.head 4 -  Window Location and Size
.head 5 -  Left: 0.213"
.head 5 -  Top: 2.677"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  String: sReportType
.head 3 -  Boolean: bOk
.head 2 +  Message Actions
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  Set bOk = TRUE
.head 4 +  If NOT ccFromDate.GetFocusDate( dtFromDate )
.head 5 -  Set bOk = FALSE
.head 4 +  If NOT ccToDate.GetFocusDate( dtToDate )
.head 5 -  Set bOk = FALSE
.head 4 -  !
.head 4 -  Set dtFromDate = SalDateConstruct( SalDateYear( dtFromDate ), SalDateMonth( dtFromDate ), SalDateDay( dtFromDate ), 0, 0, 0 )
.head 4 -  Set dtToDate = SalDateConstruct( SalDateYear( dtToDate ), SalDateMonth( dtToDate ), SalDateDay( dtToDate ), 23, 59, 59 )
.head 4 -  !
.head 4 +  If rbView
.head 5 -  Set sReportType = 'VIEW'
.head 4 +  Else
.head 5 -  Set sReportType = 'PRINT'
.head 4 +  If bOk
.head 5 -  Call SalCreateWindow( frmDailyChangesStockTakeList, hWndForm, dtFromDate, dtToDate, sReportType )
.head 4 +  Else
.head 5 -  Call SalMessageBox( 'A error has occured extracting the dates from the calanders.  Contact the developers.', 'Warning', MB_Ok )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Return SalSendMsg( pbExit, SAM_Click, TRUE, 0 )
.head 1 +  Form Window: frmDailyChangesStockTakeList
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Daily Changes Stock Take List
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: GetNextPickListNo
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Receive Number: nListNo
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nGotListNo
.head 5 -  Number: nInd
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GetNextPickListNo' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT
  MAX( List_No ) + 1
FROM
  Day_Pts_Pck_Lst "
.head 7 -  Set sName = 'GTMXDPPLN'
.head 7 -  Set sBind = ''
.head 7 -  Set sInto = ':nGotListNo'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nListNo = NUMBER_Null
.head 7 -  Set nGotListNo = NUMBER_Null
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 +  If nGotListNo > 1
.head 10 -  Set nListNo = nGotListNo
.head 9 +  Else
.head 10 -  Set nListNo = 1
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: InsPickListRow
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nListNo
.head 5 -  Number: nRowNo
.head 5 -  Date/Time: dtFromDate
.head 5 -  Date/Time: dtToDate
.head 5 -  Number: nItemNo
.head 5 -  Number: nLocationId
.head 5 -  Number: nYear
.head 5 -  Number: nQuantity
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'InsPickListRow' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " INSERT INTO Day_Pts_Pck_Lst 
( 
  List_No, 
  Row_No, 
  From_Date, 
  To_Date, 
  Stock_Item_No, 
  Location_Id, 
  Year_Of_Sale, 
  Quantity 
) VALUES ( :1, :2, :3, :4, :5, :6, :7, :8 ) "
.head 7 -  Set sName = 'INSDPPLROW'
.head 7 -  Set sBind = ':nListNo,
:nRowNo,
:dtFromDate,
:dtToDate,
:nItemNo,
:nLocationId,
:nYear,
:nQuantity'
.head 7 -  Set sInto = ''
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 +  Window Parameters
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  String: sReportTypeParam
.head 2 +  Window Variables
.head 3 -  Number: nListLineNo
.head 3 -  Boolean: bOk
.head 3 -  !
.head 3 -  Number: nItemNo
.head 3 -  Number: nLocationId
.head 3 -  Number: nYear
.head 3 -  ! REPORT COLUMNS
.head 3 -  Number: nListNo
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sFarmName
.head 3 -  Number: nRowNo
.head 3 -  Number: nSeqNo
.head 3 -  Number: nCount
.head 3 -  Number: nForwardOrders
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Call SetPrinter( 'LaserPrinter' )
.head 4 +  If sReportTypeParam = 'VIEW'
.head 5 -  Set nReportPrintFlags = nReportPrintFlags | RPT_NoPrint
.head 4 -  Set sReportFileNameNoPath = 'dordpck5.qrp'
.head 4 -  Set sReportBind = ':frmDailyChangesStockTakeList.nListNo, 
  :frmDailyChangesStockTakeList.dtFromDate, 
  :frmDailyChangesStockTakeList.dtToDate, 
  :frmDailyChangesStockTakeList.sVarietyType, 
  :frmDailyChangesStockTakeList.sUpperVariety, 
  :frmDailyChangesStockTakeList.sUpperCultDesc, 
  :frmDailyChangesStockTakeList.sUpperRootDesc, 
  :frmDailyChangesStockTakeList.sTreeTypeDesc, 
  :frmDailyChangesStockTakeList.sCultDesc, 
  :frmDailyChangesStockTakeList.sRootDesc, 
  :frmDailyChangesStockTakeList.sFarmName, 
  :frmDailyChangesStockTakeList.nRowNo, 
  :frmDailyChangesStockTakeList.nSeqNo, 
  :frmDailyChangesStockTakeList.nCount, 
  :frmDailyChangesStockTakeList.nForwardOrders'
.head 4 -  Set sReportInto = 'nListNo, 
  dtFromDate, 
  dtToDate, 
  sVarietyType, 
  sUpperVariety, 
  sUpperCultDesc, 
  sUpperRootDesc, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc, 
  sFarmName, 
  nRowNo, 
  nSeqNo, 
  nCount, 
  nForwardOrders'
.head 4 -  Set sReportType = sReportTypeParam
.head 4 -  !
.head 4 -  Set sReportSql = "SELECT DISTINCT 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Location.Farm_Name, 
  Location.Row#, 
  Location.Seq#, 
  Day_Item_Affected.Location_Id, 
  Day_Item_Affected.Year_Of_Sale, 
  Day_Item_Affected.Stock_Item_No, 
  Growing_Sale.Second_Count, 
  Growing_Sale.Forward_Orders
FROM 
  Day_Item_Affected, 
  Stock_Item, 
  Growing_Sale, 
  Location 
INTO 
  :frmDailyChangesStockTakeList.sVarietyType, 
  :frmDailyChangesStockTakeList.sUpperVariety, 
  :frmDailyChangesStockTakeList.sUpperCultDesc, 
  :frmDailyChangesStockTakeList.sUpperRootDesc, 
  :frmDailyChangesStockTakeList.sTreeTypeDesc, 
  :frmDailyChangesStockTakeList.sCultDesc, 
  :frmDailyChangesStockTakeList.sRootDesc, 
  :frmDailyChangesStockTakeList.sFarmName, 
  :frmDailyChangesStockTakeList.nRowNo, 
  :frmDailyChangesStockTakeList.nSeqNo, 
  :frmDailyChangesStockTakeList.nLocationId, 
  :frmDailyChangesStockTakeList.nYear, 
  :frmDailyChangesStockTakeList.nItemNo, 
  :frmDailyChangesStockTakeList.nCount, 
  :frmDailyChangesStockTakeList.nForwardOrders
WHERE 
  Day_Item_Affected.Day_SysDT BETWEEN :frmDailyChangesStockTakeList.dtFromDate AND :frmDailyChangesStockTakeList.dtToDate AND 
  Day_Item_Affected.List_No IS NULL AND 
  Day_Item_Affected.Stock_Item_No = Stock_Item.Item_No AND 
  Day_Item_Affected.Stock_Item_No = Growing_Sale.Stock_Item_No AND 
  Day_Item_Affected.Year_Of_Sale = Growing_Sale.Year_Of_Sale AND 
  Growing_Sale.Location_Id = Day_Item_Affected.Location_Id AND 
  Growing_Sale.Location_Id = Location.Location_Id AND 
  Stock_Item.Stock_Type = 'C' 
ORDER BY 
  8,9,10,12,1,2,3,4,5,11 "
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHINIT
.head 4 -  Set nListLineNo = 0
.head 4 -  Return GetNextPickListNo( nListNo, SH_cls_Execute )
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  Set bOk = TRUE
.head 4 +  If sReportTypeParam = 'PRINT'
.head 5 -  Set nListLineNo = nListLineNo + 1
.head 5 +  If InsPickListRow( nListNo,
nListLineNo,
dtFromDate,
dtToDate,
nItemNo,
nLocationId,
nYear,
nCount, SH_cls_Execute )
.head 6 -  Call InsPickListRow( 0, 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, 0, SH_cls_Commit )
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 4 -  Return bOk
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  Call GetNextPickListNo( nListNo, SH_cls_Disconnect )
.head 4 -  Call InsPickListRow( 0, 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, 0, SH_cls_Disconnect )
.head 4 -  Return TRUE
.head 1 +  ! clsFormPrintBasicReport: frmDailyOrdPickList
.head 2 -      Description: 
.head 2 -      Named Menus 
.head 2 -      Menu 
.head 2 +      Tool Bar 
.head 3 -      Contents 
.head 2 -      Contents 
.head 2 +      Functions 
.head 3 +      Function: GetNextPickListNo
.head 4 -      Description: 
.head 4 +      Returns 
.head 5 -      Boolean: 
.head 4 +      Parameters 
.head 5 -      Receive Number: nListNo
.head 5 -      Number: nActionType
.head 4 -      Static Variables 
.head 4 +      Local variables 
.head 5 -      String: sSql
.head 5 -      String: sBind
.head 5 -      String: sInto
.head 5 -      String: sName
.head 5 -      Number: nOurHandleNo
.head 5 -      Number: nGotListNo
.head 5 -      Number: nInd
.head 4 +      Actions 
.head 5 -      Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GetNextPickListNo' )
.head 5 +      Select Case nActionType
.head 6 +      Case SH_cls_Execute
.head 7 -      Set sSql = " SELECT
  MAX( List_No ) + 1
FROM
  Day_Pts_Pck_Lst "
.head 7 -      Set sName = 'GTMXDPPLN'
.head 7 -      Set sBind = ''
.head 7 -      Set sInto = ':nGotListNo'
.head 7 -      Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -      Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -      Set nListNo = NUMBER_Null
.head 7 -      Set nGotListNo = NUMBER_Null
.head 7 +      If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +      If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 +      If nGotListNo > 1
.head 10 -      Set nListNo = nGotListNo
.head 9 +      Else 
.head 10 -      Set nListNo = 1
.head 9 -      Return TRUE
.head 8 +      Else 
.head 9 -      Return FALSE
.head 7 +      Else 
.head 8 -      Return FALSE
.head 6 +      Case SH_cls_Disconnect
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +      Function: InsPickListRow
.head 4 -      Description: 
.head 4 +      Returns 
.head 5 -      Boolean: 
.head 4 +      Parameters 
.head 5 -      Number: nListNo
.head 5 -      Number: nRowNo
.head 5 -      Date/Time: dtFromDate
.head 5 -      Date/Time: dtToDate
.head 5 -      Number: nItemNo
.head 5 -      Number: nLocationId
.head 5 -      Number: nYear
.head 5 -      Number: nQuantity
.head 5 -      Number: nActionType
.head 4 -      Static Variables 
.head 4 +      Local variables 
.head 5 -      String: sSql
.head 5 -      String: sBind
.head 5 -      String: sInto
.head 5 -      String: sName
.head 5 -      Number: nOurHandleNo
.head 4 +      Actions 
.head 5 -      Set nOurHandleNo = SqlHandlesGetReferenceNo( 'InsPickListRow' )
.head 5 +      Select Case nActionType
.head 6 +      Case SH_cls_Execute
.head 7 -      Set sSql = " INSERT INTO Day_Pts_Pck_Lst 
( 
  List_No, 
  Row_No, 
  From_Date, 
  To_Date, 
  Stock_Item_No, 
  Location_Id, 
  Year_Of_Sale, 
  Quantity 
) VALUES ( :1, :2, :3, :4, :5, :6, :7, :8 ) "
.head 7 -      Set sName = 'INSDPPLROW'
.head 7 -      Set sBind = ':nListNo,
:nRowNo,
:dtFromDate,
:dtToDate,
:nItemNo,
:nLocationId,
:nYear,
:nQuantity'
.head 7 -      Set sInto = ''
.head 7 -      Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -      Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Execute( )
.head 6 +      Case SH_cls_Commit
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +      Case SH_cls_Rollback
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +      Case SH_cls_Disconnect
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +      Function: UpdatePickListRowOrders
.head 4 -      Description: 
.head 4 +      Returns 
.head 5 -      Boolean: 
.head 4 +      Parameters 
.head 5 -      Number: nListNo
.head 5 -      Date/Time: dtFromDate
.head 5 -      Date/Time: dtToDate
.head 5 -      Number: nItemNo
.head 5 -      Number: nLocationId
.head 5 -      Number: nYear
.head 5 -      Number: nActionType
.head 4 -      Static Variables 
.head 4 +      Local variables 
.head 5 -      String: sSql
.head 5 -      String: sBind
.head 5 -      String: sInto
.head 5 -      String: sName
.head 5 -      Number: nOurHandleNo
.head 4 +      Actions 
.head 5 -      Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdatePickListRowOrders' )
.head 5 +      Select Case nActionType
.head 6 +      Case SH_cls_Execute
.head 7 -      Set sSql = " UPDATE Customer_Order 
SET 
  PickList_No = :3 
WHERE 
  Customer_Order.Stock_Item_No = :4 AND 
  Customer_Order.Batch_Location_Id = :5 AND 
  Customer_Order.Batch_Year_Of_Sale = :6 AND 
  ( Customer_Order.Invoiced_Flag = 'N' OR 
    Customer_Order.Invoiced_Flag IS NULL ) AND 
  Customer_Order.PickList_No IS NULL AND 
  Customer_Order.Conf_Amt > 0 AND 
  Customer_Order.Order_Date_Time BETWEEN :1 AND :2 "
.head 7 -      Set sName = 'UPDTDPPLRORD'
.head 7 -      Set sBind = ':dtFromDate, :dtToDate, :nListNo, :nItemNo, :nLocationId, :nYear'
.head 7 -      Set sInto = ''
.head 7 -      Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -      Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Execute( )
.head 6 +      Case SH_cls_Commit
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +      Case SH_cls_Rollback
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +      Case SH_cls_Disconnect
.head 7 -      Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 +      Window Parameters 
.head 3 -      Date/Time: dtFromDate
.head 3 -      Date/Time: dtToDate
.head 3 -      String: sReportTypeParam
.head 2 +      Window Variables 
.head 3 -      Number: nListLineNo
.head 3 -      Boolean: bOk
.head 3 -  !
.head 3 -      Number: nItemNo
.head 3 -      Number: nLocationId
.head 3 -      Number: nYear
.head 3 -  ! REPORT COLUMNS
.head 3 -      Number: nListNo
.head 3 -      String: sVarietyType
.head 3 -      String: sUpperVariety
.head 3 -      String: sUpperCultDesc
.head 3 -      String: sUpperRootDesc
.head 3 -      String: sTreeTypeDesc
.head 3 -      String: sCultDesc
.head 3 -      String: sRootDesc
.head 3 -      String: sFarmName
.head 3 -      Number: nRowNo
.head 3 -      Number: nSeqNo
.head 3 -      Number: nCount
.head 3 -      Number: nForwardOrders
.head 3 -      Number: nConfAmt
.head 2 +      Message Actions 
.head 3 +      On PAM_cls_SETINSTANCEVARS
.head 4 +      If sReportTypeParam = 'VIEW'
.head 5 -      Set nReportPrintFlags = nReportPrintFlags | RPT_NoPrint
.head 4 -      Set sReportFileNameNoPath = 'dordpck4.qrp'
.head 4 -      Set sReportBind = ':frmDailyOrdPickList.nListNo, 
  :frmDailyOrdPickList.dtFromDate, 
  :frmDailyOrdPickList.dtToDate, 
  :frmDailyOrdPickList.sVarietyType, 
  :frmDailyOrdPickList.sUpperVariety, 
  :frmDailyOrdPickList.sUpperCultDesc, 
  :frmDailyOrdPickList.sUpperRootDesc, 
  :frmDailyOrdPickList.sTreeTypeDesc, 
  :frmDailyOrdPickList.sCultDesc, 
  :frmDailyOrdPickList.sRootDesc, 
  :frmDailyOrdPickList.sFarmName, 
  :frmDailyOrdPickList.nRowNo, 
  :frmDailyOrdPickList.nSeqNo, 
  :frmDailyOrdPickList.nCount, 
  :frmDailyOrdPickList.nForwardOrders, 
  :frmDailyOrdPickList.nConfAmt'
.head 4 -      Set sReportInto = 'nListNo, 
  dtFromDate, 
  dtToDate, 
  sVarietyType, 
  sUpperVariety, 
  sUpperCultDesc, 
  sUpperRootDesc, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc, 
  sFarmName, 
  nRowNo, 
  nSeqNo, 
  nCount, 
  nForwardOrders, 
  nConfAmt'
.head 4 -      Set sReportType = sReportTypeParam
.head 4 -  !
.head 4 -      Set sReportSql = "SELECT 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Location.Farm_Name, 
  Location.Row#, 
  Location.Seq#, 
  Customer_Order.Batch_Location_Id, 
  Customer_Order.Batch_Year_Of_Sale, 
  Customer_Order.Stock_Item_No, 
  Growing_Sale.Second_Count, 
  Growing_Sale.Forward_Orders, 
  SUM( Customer_Order.Conf_Amt )
FROM 
  Customer_Order, 
  Stock_Item, 
  Location , 
  Growing_Sale 
INTO 
  :frmDailyOrdPickList.sVarietyType, 
  :frmDailyOrdPickList.sUpperVariety, 
  :frmDailyOrdPickList.sUpperCultDesc, 
  :frmDailyOrdPickList.sUpperRootDesc, 
  :frmDailyOrdPickList.sTreeTypeDesc, 
  :frmDailyOrdPickList.sCultDesc, 
  :frmDailyOrdPickList.sRootDesc, 
  :frmDailyOrdPickList.sFarmName, 
  :frmDailyOrdPickList.nRowNo, 
  :frmDailyOrdPickList.nSeqNo, 
  :frmDailyOrdPickList.nLocationId, 
  :frmDailyOrdPickList.nYear, 
  :frmDailyOrdPickList.nItemNo, 
  :frmDailyOrdPickList.nCount, 
  :frmDailyOrdPickList.nForwardOrders, 
  :frmDailyOrdPickList.nConfAmt 
WHERE 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Batch_Location_Id = Location.Location_Id AND 
  ( Customer_Order.Pull_Sheet_Issued = 'N' OR  
    Customer_Order.Pull_Sheet_Issued IS NULL ) AND 
  Customer_Order.PickList_No IS NULL AND 
  Customer_Order.Conf_Amt > 0 AND 
  Customer_Order.Batch_Location_Id = Growing_Sale.Location_Id AND 
  Customer_Order.Year_Of_Sale = Growing_Sale.Year_Of_Sale AND 
  Customer_Order.Stock_Item_No = Growing_Sale.Stock_Item_No AND 
  Customer_Order.Order_Date_Time BETWEEN :frmDailyOrdPickList.dtFromDate AND :frmDailyOrdPickList.dtToDate AND 
  Stock_Item.Stock_Type = 'C' 
GROUP BY 
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 
ORDER BY 
  8,9,10,1,2,3,4,5 "
.head 3 +      On PAM_clsFRM_REPORTSTART
.head 4 -      Return TRUE
.head 3 +      On PAM_clsFRM_REPORTFETCHINIT
.head 4 -      Set nListLineNo = 0
.head 4 -      Return GetNextPickListNo( nListNo, SH_cls_Execute )
.head 3 +      On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -      Set bOk = TRUE
.head 4 +      If sReportTypeParam = 'PRINT'
.head 5 -      Set nListLineNo = nListLineNo + 1
.head 5 +      If InsPickListRow( nListNo,
nListLineNo,
dtFromDate,
dtToDate,
nItemNo,
nLocationId,
nYear,
nConfAmt, SH_cls_Execute )
.head 6 +      If UpdatePickListRowOrders( nListNo, dtFromDate, dtToDate, nItemNo, nLocationId, nYear, SH_cls_Execute )
.head 7 -      Call UpdatePickListRowOrders( 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, SH_cls_Commit )
.head 7 -      Call InsPickListRow( 0, 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, 0, SH_cls_Commit )
.head 6 +      Else 
.head 7 -      Call InsPickListRow( 0, 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, 0, SH_cls_Rollback )
.head 7 -      Set bOk = FALSE
.head 5 +      Else 
.head 6 -      Set bOk = FALSE
.head 4 -      Return bOk
.head 3 +      On PAM_clsFRM_REPORTFINISH
.head 4 -      Call GetNextPickListNo( nListNo, SH_cls_Disconnect )
.head 4 -      Call InsPickListRow( 0, 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, 0, SH_cls_Disconnect )
.head 4 -      Call UpdatePickListRowOrders( 0, DATETIME_Null, DATETIME_Null, 0, 0, 0, SH_cls_Disconnect )
.head 4 -      Return TRUE
