.head 0 +  Application Description: SQLWindows 5.01 Jans class Royalty Payable suspect duplicate entries report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000007A0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000140300 009F010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: LISTBOX.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PRITMINV.APP
.head 4 -  Number: ITMROYBRKAppMsgOffSet = SAM_User + 8500
.head 4 -  Number: PAM_clsITMROYBRK_GETSELITEMS = ITMROYBRKAppMsgOffSet + 1
.head 4 -  Number: PAM_clsITMROYBRK_GETSEL = ITMROYBRKAppMsgOffSet + 2
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: ITMROYBRKAppConstOffSet = 5700
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4215748066
0000: 80050000DD010000 0000000000000000 020000360000004C 000000E0010D0000
0020: 00FF3F5900B80000 0100FFFFE0660000 0001FE00FF837300 000001FB00FF0F80
0040: 000000E8040D0000 FFBF8DB800000100 FFFFE09A00000001 FE00FF83A7000000
0060: 01FB00FF0FB40000 00EE0100FF3FC100 8000000204000000 FFFFE0C500000002
0080: FE00FF83C9000000 01FB00FF0FD60000 00EE0100FF3FE300 B800000100FFFFE0
00A0: F000000001FE00FF 03FD0000000304FA 0000FF8F010100EE 0200FF3F0501B200
00C0: 010D00FFFFE81201 0001FE00FFA31F01 0001FB00FF8F2C01 00EE0200FF3F3001
00E0: BA000200FFFFE834 010002FE00FFA338 010001FB00FF8F45 0100EE0200FF3F49
0100: 01BA000200FFFFE8 4D010001FE00FFA3 5A010001FB00FF8F 670100EE0100FF3F
0120: 7401BA000100FFFF E881010003FE00FF A385010002FB00FF 8F890100EE0100FF
0140: 3F9601BA000100FF FFE8A3010001FE00 FFA3B0010002FB00 FF8FB40100EE0200
0160: FF3FB801BA000200 FFFFE8BC010001FE 00FFA3C9010002FB 00FF8FCD0100EE02
0180: 00FF3FD101BA0001 00FFFFE8DE010001 FE00FFA3EB010001 FB00FF8FF80100EE
01A0: 0100FF3F0502B800 000300FFFFE80902 0002FE00FFA30D02 0001FB00FF8F1A02
01C0: 00EE0100FF3F2702 BA000100FFFFE834 020002FE00FFA338 020002FB00FF8F3C
01E0: 0200EE0200FF3F40 02BA000100FFFF
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 368758945
0000: 3C110000BB070000 0000000000000000 02000100FFFF0100 160000436C617373
0020: 566172004F75746C 696E655200656749 6E666F2F003C0000 0B63006C73466F72
0040: 6D42610073658600 000005003C000001 0DF8000000FF4F0D 0000E00204000000
0060: FF3F1100A0000004 0D0000FFFF801E00 0000030400FE00FF 832200000001FB00
0080: FF0F01800D000100 0100000017633E6C 507220696E744261 6963005265706F72
00A0: 741E00D9000100B3 010D00FFFF180180 0D0002002000000C 636C70620047656E
00C0: 6572616C1EA20000 01000067010D00FF FF3101800D0003C0 00000009636CC145
00E0: 7869741EE8000100 00D9010D00FF7F01 888004000004001C 000C506963004578
0100: 70616E641E00D100 010000B3020400FF FF980180040005E1 0012636C01546F67
0120: 676C654280757474 6F6E1E00E8000100 00DD0200FF7F010C 8004000600001C00
0140: 0C646647FE65D100 010000B3030400FF FF1801800D000700 20000011636C5370
0160: 00696E536561736F 6E40596561721E00 00F4010000EC010D 00FF3F0180060D00
0180: 080000008E0C6362 47FFE800010000D9 010D00FF7F010880 2200000900001000
01A0: 1D636C54626C004D 616B6553656C6500 63746564526F774B 0065794172726179
01C0: 74B0000000040077 0200F40100000F80 010000FE008D0400 010DFD00FF271100
01E0: 0001F700FFDF1EDC 000200FF7F010080 B70000000A000030 000F636C6162F06C
0200: 654765106C360200 1500009E00010DFD 00FF370D0001F700 FF1F1A0000DC0001
0220: 00FF7F2770000000 0100FFFFC1340000 0002FD00FF073800 000002F700FF1F3C
0240: 0000DC000200FF7F 40700000000200FF FFC14400000002FD 00FF074800000002
0260: F700FF1F4C0000DC 000200FF7F507000 00000200F4010000 4F800100FE008154
0280: 000000010DD10001 00003F8001F90000 075800000001F60D 00FF1F650000DC00
02A0: 0100FF7F72700000 000100FFFFC17F00 000001FD00FF078C 00000001F700FF1F
02C0: 990000DC000100FF 7FA6700000000100 FFFFC1B300000003 FD00FF8701803400
02E0: 00000B0000001463 6C65705365638146 726F6D5461836C00 0000043D00010DFB
0300: 00FF6F0D00EE0100 FFBF1AB9000100FF FFE6270001FE00FF 6301800400800C00
0320: 00000D636C245365 6563496E10746F1E 00000100BD0003FB 00FF8F01800D1100
0340: 0D00000B68806353 716C48616E106C65 1E000001003D0001 0DFB00FF0F01802F
0360: 0001000E00000010 63026C4469616C6F 677C476586B20000 050067010D00FFFF
0380: CD0D0002FD00FF37 110004F60D00FFDF 1EDC000300FF7F22 73000100FFFF0101
03A0: 802B0000000F7000 00001046336D4265 544E616C0000F404 0000EC010D00FFBF
03C0: 0DB9000100FFFFE6 1A0001FE00FF9B27 0002FB00FF0F0180 3300000000100000
03E0: 0011631354625175 65B0727944696F60 A00000000600EF03 FE00FF9B040002FB
0400: 00FF6F0800EE0200 FFBF0CB100010D00 FFFFE01900000001 FE00FF8326000000
0420: 01FB00FF0F01805D 0010000011000011 63F3517500617461 4669656C64684401
0440: 000C00EF02FE00FF 9B040002FB00FF6F 0800EE0200FFBF0C B9000200FFFFC610
0460: 00010DFE00FF831D 00000001FB00FF0F 2A0000008E020001 00FE00C980010000
0480: 3F2E00B00000010D 00FFFFE03B000000 02FE00FF833F0000 0001FB00FF6F4C00
04A0: EE0200FFBF50B900 0100FFFF1801805D 001200F000001263 07436F6D626FFC46
04C0: 69ED0C00DD0200FF 7F0473000200FFFF CD080002FD00FF37 0C0002F700FFDF10
04E0: D800010D00FF7F1D 73000100FFFFCD2A 0002D1000100003F 8001F90000372E00
0500: 01F60D00FFDF3BDC 000200FF7F3F7300 0100FFFFCD4C0002 FD00FF37500001F7
0520: 00FF1F01805D0300 1300000012FF1F43 6163B0686544010C BD0002FB00FF6F04
0540: 00EE0200FFBF08B9 000200FFFFE60C00 02FE00FF1B100001 0DFB00FF6F1D00EE
0560: 0100FFBF2A390002 0001FA0000278001 0000FFC62E00010D FE00FF9B3B0002FB
0580: 00FF6F3F00EE0100 FFBF4CB9000200FF FFE6500001FE00FF 4301801A00008014
05A0: 00000015636C1F4F 7065807261746F72 4669133800000200 3D00010DFB00FF6F
05C0: 0D00EE0100FF3F01 80460400150000F8 13636C0079434259 65734E6F40466C61
05E0: 671E0000F4010000 EC020400FF3F0180 241500001600006C 0F637074006F636B
0600: 4974656D73405200 0000030000EF02FE 00FF1B0400010DFB 00FF4F110000EC03
0620: 0400FF3F01800615 00170000003E1257 6800656E41766169 6C61226265520000
0640: 037A000002F700FF DF04D800010D00FF 7F116300030400FF FF3101800D001870
0660: 0000001264C06C67 515153743F1E00D1 00010000B3010D00 FFFF980180040019
0680: 310015636672386D 51755374FF470001 0000EF02FE00FF43 01801E0000E61A00
06A0: 133E444368E0696C 6454614700030000 CF010DFE00FF9B0D 0001FB00FF6F1A00
06C0: EE0200FF3F018004 2E00001B000000AC 1163705300617274 50726F677280616D
06E0: BA00000007BD0002 FB00FF6F0400EE02 00FFBF08B9000200 FFFFC60C00010DFE
0700: 00FF1B19000304FB 00FF6F1D00EE0200 FF3F2100B8000001 00FFFF1801800400
0720: 1C00300000106354 6F006F6C54697057 696E20646F771E00 00017A000003F700
0740: FF1F01800433001D 000C706366546143 6E611E00F4010000 EE0300FF3F018066
0760: 15001E00E00B6366 436108506F6F5A00 0000F40300000807 190000010100E8C4
0780: 0A0000C980010000 BF04B100030400FF FFC60800010DFE00 FF43018011000060
07A0: 1F0000000B41C672 79506F4440000002 00008F0715008800 0101DC0A009E0080
07C0: 01FC00001B040001 0DFB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Royalty Payable Owners Duplicate entries', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmRoyPayDupEntries
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Royalty Payable Owners Duplicate entries
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 1374
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Child Table: tblCultRootRoy
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.15"
.head 6 -  Top: 0.51"
.head 6 -  Width:  9.425"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 4.292"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colCultRootType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cult.Root.Type
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.4"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCultRootId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cult.Root.Id
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRoyOwnerId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Owner Id
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sLastCultOrRootType
.head 5 -  String: sLastCultRootId
.head 5 -  String: sLastOwnerId
.head 5 -  Number: nRow
.head 5 -  !
.head 5 -  String: sCultOrRootType
.head 5 -  String: sCultRootId
.head 5 -  String: sOwnerId
.head 5 -  !
.head 5 -  FunctionalVar: fcSqlHandle
.head 6 -  Class: hcSqlHandle
.head 5 -  String: sSql
.head 5 -  Number: nInd
.head 4 +  Message Actions
.head 5 +  On PAM_clsTBL_POPULATE
.head 6 -  Set sSql = "SELECT
  'ROOTSTOCK', 
  Rootstock_Id, 
  Royalty_Owner_Id 
FROM 
  Royalty_Payable 
WHERE 
  Rootstock_Id IS NOT NULL 
UNION ALL 
SELECT
  'CULTIVAR', 
  Cultivar_Id, 
  Royalty_Owner_Id 
FROM 
  Royalty_Payable 
WHERE 
  Cultivar_Id IS NOT NULL 
ORDER BY 1 DESC, 2, 3
INTO 
  :frmRoyPayDupEntries.tblCultRootRoy.sCultOrRootType
  :frmRoyPayDupEntries.tblCultRootRoy.sCultRootId
  :frmRoyPayDupEntries.tblCultRootRoy.sOwnerId"
.head 6 -  !
.head 6 -  Call fcSqlHandle.PrepareSetup( sSql )
.head 6 -  Call SqlVarSetup( fcSqlHandle.hSqlHandle )
.head 6 -  !
.head 6 -  Set sLastCultOrRootType = ''
.head 6 -  Set sLastCultRootId = ''
.head 6 -  Set sLastOwnerId = ''
.head 6 -  Set sCultOrRootType = ''
.head 6 -  Set sCultRootId = ''
.head 6 -  Set sOwnerId = ''
.head 6 +  If fcSqlHandle.PrepareAndExecute( )
.head 7 +  While fcSqlHandle.FetchNext( nInd ) 
.head 8 +  If sLastCultOrRootType = ''
.head 9 -  Set sLastCultOrRootType = sCultOrRootType
.head 9 -  Set sLastCultRootId = sCultRootId
.head 9 -  Set sLastOwnerId = sOwnerId
.head 8 +  Else If sLastCultOrRootType = sCultOrRootType
.head 9 +  If sLastCultRootId = sCultRootId
.head 10 +  If sLastOwnerId = sOwnerId
.head 11 -  Set nRow = SalTblInsertRow( hWndForm, TBL_MaxRow )
.head 11 -  Call SalTblSetContext( hWndForm, nRow )
.head 11 -  Call SalTblSetRowFlags( hWndForm, nRow, ROW_HideMarks, TRUE )
.head 11 -  Set colCultRootType = sCultOrRootType
.head 11 -  Set colCultRootId = sCultRootId
.head 11 -  Set colRoyOwnerId = sOwnerId
.head 10 +  Else
.head 11 -  Set sLastOwnerId = sOwnerId
.head 9 +  Else
.head 10 -  Set sLastCultRootId = sCultRootId
.head 10 -  Set sLastOwnerId = sOwnerId
.head 8 +  Else
.head 9 -  Set sLastCultOrRootType = sCultOrRootType
.head 9 -  Set sLastCultRootId = sCultRootId
.head 9 -  Set sLastOwnerId = sOwnerId
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 6 -  Return TRUE
.head 5 +  On SAM_Destroy
.head 6 -  Return fcSqlHandle.Disconnect( )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendMsg( tblCultRootRoy, PAM_clsTBL_POPULATE, 0, 0 )
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
