.head 0 +  Application Description: Centura 1.1 Jans Load Customers Notification report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000F30000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000002C4B3A 5C43454E54555241 5C464C454D444556 5C4865616C696E67
0020: 496E536D616C6C4E 756D626572732E65 7865244B3A5C4345 4E545552415C464C
0040: 454D4445565C536D 616C6C204E756D62 6572732E646C6C24 4B3A5C43454E5455
0060: 52415C464C454D44 45565C536D616C6C 204E756D62657273 2E61706300000101
0080: 01244B3A5C43454E 545552415C464C45 4D4445565C536D61 6C6C204E756D6265
00A0: 72732E72756E244B 3A5C43454E545552 415C464C454D4445 565C536D616C6C20
00C0: 4E756D626572732E 646C6C244B3A5C43 454E545552415C46 4C454D4445565C53
00E0: 6D616C6C204E756D 626572732E617063 0000010101244B3A 5C43454E54555241
0100: 5C464C454D444556 5C536D616C6C204E 756D626572732E61 7064244B3A5C4345
0120: 4E545552415C464C 454D4445565C536D 616C6C204E756D62 6572732E646C6C24
0140: 4B3A5C43454E5455 52415C464C454D44 45565C536D616C6C 204E756D62657273
0160: 2E61706300000101 01244B3A5C43454E 545552415C464C45 4D4445565C536D61
0180: 6C6C204E756D6265 72732E61706C244B 3A5C43454E545552 415C464C454D4445
01A0: 565C536D616C6C20 4E756D626572732E 646C6C244B3A5C43 454E545552415C46
01C0: 4C454D4445565C53 6D616C6C204E756D 626572732E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0818B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: Address.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for POTPLAND.APL
.head 4 -  ! Number: POTPLANDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: POTPLANDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4196112524
0000: BA0000004B000000 0000000000000000 02000007000000A6 000000E0010D0000
0020: 00FF3FB300B80000 0100FFFFE0C00000 0001FE00FF83CD00 000001FB00FF0FDA
0040: 000000EE0100FF3F E700A00000040D00 00FFFFE0F4000000 01FE00FF03
.enddata
.head 3 -  ! String: sLoadIdCommaList
.head 3 -  ! String: saLoadIds[*]
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 4266085646
0000: 4711000083070000 0000000000000000 0200001D00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 8004110000080000 008E0C6362479F38
01A0: 00E800020000D901 0D00FF7F0D630002 0400FFFF010180B7 0000000940000000
01C0: 16636C473E655461 E0626C6547652336 020015003C000001 0DFB00FF6F0D00EE
01E0: 0100FF3F1A00B800 000100FFFFE02700 000001FE00FF8334 00000002FB00FF4F
0200: 380000EE0200FF3F 3C00B800000200FF FFE04000000002FE 00FF834400000002
0220: FB00FF0F48000000 EE0200FF3F4C00B8 00000200FFFFE050 00000002E8000100
0240: 001F800100FC0000 0354000000010DA3 000100007F80F201 00000F58000000EC
0260: 010D00FF3F6500B8 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF
0280: 0F8C000000EE0100 FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000
02A0: 0003FB00FF0F0180 220001000A000000 1D63026C54626C4D 616B006553656C65
02C0: 6374650064526F77 4B65794100727261 7974000000F60400 8E02000100FE00C9
02E0: 80010000BF04B100 010D00FFFFE61100 01FE00FF9B1E0002 FB00FF8F01801101
0300: 000B000000106302 6C436F6C756D6E3C 47656C38A3000200 0067020400FFFF8D
0320: 0400010DFD00FF87 01802F00C0000C00 000010014469616C 6F67473E658600D9
0340: 000500B3010D00FF FFE60D0002FE00FF 1B1100040DFB00FF 6F1E00EE0300FFBF
0360: 22B9000100FFFF90 01802B00000DB900 1046196D42655461 03656C000000047A
0380: 000001F60D00FFDF 0DDC000100FF7F1A 73000100FFFFCD27 0002FD00FF070180
03A0: 33000000000E0000 0011636C0D545175 6572587944696FA0 B000000006007703
03C0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CD800010D00 FF7F197000000001
03E0: 00FFFFC126000000 01FD00FF0701805D 0000C0000F000000 1179517561007461
0400: 4669656C6444B401 000C00770200FFFF CD040002FD00FF37 080002F700FFDF0C
0420: DC000200FF7F1060 000000010D00FFFF C11D00000001FD00 FF072A0000000247
0440: 00010000FFE48001 00001F2E0000D800 010D00FF7F3B7000 00000200FFFFC13F
0460: 00000001FD00FF37 4C0002F700FFDF50 DC000100FF7F01CC 805D0010FC001203
0480: 436F6D626F46FE69 F60C00EE0200FFBF 04B9000200FFFFE6 080002FE00FF9B0C
04A0: 0002FB00FF6F1000 EC010D00FFBF1DB9 000100FFFFE62A00 02E8000100009F80
04C0: 01FC00001B2E0001 0DFB00FF6F3B00EE 0200FFBF3FB90001 00FFFFE64C0002FE
04E0: 00FF9B500001FB00 FF8F01805D910011 000012FF0F436163 68D86544010CDE00
0500: 02FD00FF37040002 F700FFDF08DC0002 00FF7F0C73000200 FFFF8D1000010DFD
0520: 00FF371D0001F700 FFDF2A1C00020001 00FD009380010000 7F2E6300010D00FF
0540: FFCD3B0002FD00FF 373F0001F700FFDF 4CDC000200FF7F50 73000100FFFF2101
0560: 801A000012C00000 0015636C0F4F7065 72C061746F724669 8938000002009E00
0580: 010DFD00FF370D00 01F700FF1F018004 030013000000137C 636C790043425965
05A0: 734E6F46206C6167 1E0000017A000002 F60400FF1F018004 0300140000000CC6
05C0: 6372624763616C1E 00F4010000EE0200 FF3F0180460D0015 00000C1163537069
05E0: 6E00536561736F6E 59651061721E0000 01003D00010DFB00 FF0F018034000100
0600: 1600000014630A6C 7053656C65026346 726F6D546123656C 0000047B0001F60D
0620: 00FFDF0DDC000100 FF7F1A73000100FF FFCD270001FD00FF C701800400001700
0640: 00000D636C495365 656349206E746F1E 0000017A000003F7 00FF1F01802E0200
0660: 0018000000113770 746100727450726F 677261C06DBA0000 0007DE0002FD00FF
0680: 37040002F700FFDF 08DC000200FF7F0C 620000010D00FFFF CD190003FD00FF37
06A0: 1D0002F700FF1F21 0000DC000100FF7F 01C0803A00000019 90000F636C5374FF
06C0: D10801000A9E0001 0DFD00FF270D0000 01F700FFDF1ADC00 0200FF7F1E730002
06E0: 00FFFFCD220002FD 00FF37260002F700 FFDF2ADC000200FF 7F2E73000200FFFF
0700: C13200000002FD00 FF073600000002F7 00FF1F0180043300 1A00100663546F6F
0720: 6C5400697057696E 646F77441E000001 0000EF03FE00FF63 01800400001B0000
0740: 000C636654CE6143 61891E00000100DE 0003FD00FF870180 150000001C000000
0760: 0B63661C4361506F 6F815A0000000300 1E00071900010001 0100B408003D0080
0780: 01F9000037040003 F60400FFDF08D800 010D00FF7F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Healing In Small Numbers', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 4 -  !
.head 4 -  ! Set sLoadIdCommaList = ''
.head 4 -  ! Call ReadStrArrayListFromFile( strArgArray[4], saLoadIds )
.head 4 -  ! Call MakeStringList( saLoadIds, ',', "'", sLoadIdCommaList )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmSmallNumbers
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Healing In Small Numbers
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsSpinSeasonYear
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Default
.head 6 -  Top: Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: FunctionName
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  ! Other Parameters
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  !
.head 5 -  String: sVariable1
.head 5 -  Number: nVariable2
.head 5 -  Number: nInd
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'Giveitaname' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT
	Put a select here
FROM 
	It must come from somewhere
WHERE 
	Conditions "
.head 7 -  Set sName = 'GIVEITANAME'
.head 7 -  Set sBind = ':sVariable1'
.head 7 -  Set sInto = ':nVariable2, :sParameter1'
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  ! Some Fetchnext stuff here
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: AFunctionToSetThings
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sParam1
.head 5 -  Number: nParam2
.head 5 -  String: sParam3
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdtDelivNotiLetterFlag' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE 
	This could be an update or insert
SET 
  	What are we doing
WHERE 
  	I guess this is the where"
.head 7 -  Set sName = 'GIVEITANAME'
.head 7 -  Set sBind = ':sParam1, :nParam2, :sParam3'
.head 7 -  Set sInto = ''
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  ! Once it works call it again with a commit in the nActionType
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  ! If it didn't work then roll it back
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  ! FORM VARIABLES
.head 3 -  ! Set up all form variables here
.head 3 -  Number: nVariable1
.head 3 -  String: sVariable2
.head 3 -  Date/Time: dtVariable3
.head 3 -  ! etc
.head 3 -  ! REPORT COLUMNS
.head 3 -  ! Set up all report input variables here
.head 3 -  String: sVariety
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sTreeType
.head 3 -  Number: nAmtGrowing
.head 3 -  Number: nYear
.head 3 -  ! etc
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportType = 'PRINT'
.head 4 -  !
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 -  Set sReportFileNameNoPath = 'Healing In Small Numbers.qrp'
.head 4 -  Set sReportBind = 
  ':frmSmallNumbers.sVariety, 
  :frmSmallNumbers.sCultDesc, 
  :frmSmallNumbers.sRootDesc,
  :frmSmallNumbers.sTreeType,
  :frmSmallNumbers.nAmtGrowing'
.head 4 -  Set sReportInto = 
  'Variety,
  CultDesc, 
  RootDesc, 
  TreeType,
  AmtGrowing'
.head 4 -  !
.head 4 -  Set sReportSql = " 
SELECT
	variety,
	cult_desc,
	root_desc,
	tree_type,
	amt_growing
FROM
	stock_item_sale sis,
	stock_item s
INTO
	:frmSmallNumbers.sVariety,
	:frmSmallNumbers.sCultDesc,
	:frmSmallNumbers.sRootDesc,
	:frmSmallNumbers.sTreeType,
	:frmSmallNumbers.nAmtGrowing
WHERE
	s.item_no = sis.stock_item_no and
	year_of_sale = :nYear and
	amt_growing < 100 and
	stock_type = 'B' and
	amt_growing > 0 and
	variety_TYPE = 'F'
ORDER BY
	root_desc,
	Variety,
	cult_desc"
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  Set nYear =  ccSeasonYear.GetSeasonYear()
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHINIT
.head 4 -  ! Initialise any necessary fields or set values to null
.head 4 -  !
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  ! Do any fetch next processing here
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  ! Call any functions that are created with a disconnect.
.head 4 -  Return TRUE
