.head 0 +  Application Description: SQLWindows 5.01 Jans Help Load App
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF160000 0016000000AA0200 0035010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 3.365"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.521"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: HELPDETS.APL
.head 2 -  File Include: FRMDETS.APL
.head 2 -  File Include: MLFIELD.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for HELPD.APP
.head 4 -  ! No messages allocated
.head 4 -  ! Number: HELPDAplMsgOffSet = SAM_User + 0
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: HELPDAplConstOffSet = 1
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4194778339
0000: 200200007B010000 0000000000000000 0200001200000046 0100001019000000
0020: 017401E049020000 0040730000000100 00A35F0100192500 01745F04B8000000
0040: 73D1000100006878 010019000901743E 0700006E00730034 01000091015A0019
0060: 00018274AA0B0000 001B730001008D00 AA01009619000174 E8AB0B0000467300
0080: 010000A3C3010019 25000174AC0BBA00 0073D10001000068 DC01001900890174
00A0: AD0B006E00730034 010000F5015A0019 00018274040C0000 001B730001008D00
00C0: 0E02009619000174 E8050C0000467300 010000A327020019 25000174060CBA00
00E0: 0073D10001000068 4002001900890174 070C006E00730034 010000590222003B
0100: 0100000700740168 100100F005980000 7300018C00005D02 00CE3B0007E86A10
0120: 01F0267300010000 A36102003B330007 6C10BA01F073C900 0100006865020019
0140: 00090174761A0000 6E00730034010000 7E025A00190001A2 74771A00001B7300
0160: 01008D0097020016 1900047401E0A41D 0000006673000100 A3B0020019250001
0180: 74D033B800000073 D100010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2392204885
0000: C5160000320E0000 0000000000000000 0200002400FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F4F003C00 001063006C73466F
0040: 726D426100736554 61626C657C800000 0004000000871900 0000800184010900
0060: 0000018801730000 0001D8000000192C 0019000184610A00 0000888F00010006
0080: 0032000000194B00 01840BD800000088 A300010000814B00 0000040002000284
00A0: 010C0000F600886C 0001000180805300 00000100F0000B63 6C1F9A0000E00005
00C0: 0000002D19000184 600108000000CA8C 0173000100360019 00046A00000209DB
00E0: 00CAB3000100C11D 00000019C2000484 010AF600CA6C0001 0036A00000000400
0100: 00B00384010B003D CA00011B003A0000 2C00190001846C01 0C00CA8F00010086
0120: 0001801900000002 00000017636C1F50 7269106E74426169 63520065706F7274
0140: 220000E800010000 2D190001846D0900 4888027300000100 C600018019000003
0160: 0000000C636C0170 6247656E65721061 6C2200000100BD00 192500018407008C
0180: 0000960273D10001 0000000180680000 000400E10009636C 4048656C709A0000
01A0: F605009604000284 3700A20246730001 00009B0400198500 01840108ED00A2D1
01C0: 00010000661D0019 0069018409007BA2 00B4010000365900 190001DA840A001E
01E0: A20001004D004F00 009619000184B60B 00A2470001000063 01801900E6050009
0200: 834578697422D100 0100005B190001DA 84070018BA027300 01000D0001800400
0220: 8100060000000C03 5069634578702061 6E64220000017A00 0004EA0000021B00
0240: 320373B200000100 310180040007C200 0012636C03546F67 676C650042757474
0260: 6F6E2200D1000100 005B040002D30600 00983E037300018D 0001800491000800
0280: 000CC3646647653F 00017A000004CB00 03841B005C0373B3 0001004101803B01
02A0: 000942000016636C 473E655461E74765 238A02001500BC00 0019C5000184018D
02C0: 00A40373D1000100 0066190019006901 8407007BA4003401 0000320059001900
02E0: 01DA8408001EA400 01006D004B009619 000184B60900A447 0001000003640000
0300: 000400B500020AED 00A4D90001006468 000004006D020B00 7BA4003601006C00
0320: 580000040002DB0C 009EA400010D0070 000000D6040002B0 0D000000A4670001
0340: 0083740000000435 00020E00EC0000A4 D900010060780000 0004000D020F0000
0360: 007BA4003601007C 005900040002C310 0000009EA400012D 0080000086040001
0380: 0284F0120000001F 800100FC00008384 0000001901000101 84011300FC000027
03A0: 80010000FF628800 0019000901841400 00007BA400340100 00A1005800001900
03C0: 01C284160000001E A40001000D00BA00 00009619000184B0 17000000A4470001
03E0: 000083D300000019 250001841800EC00 00A4D10001000060 EC00000019000901
0400: 841A0000007BA400 3401000005015A00 190001C2841C0000 001EA40001008D00
0420: 1E01009619000184 B41D0000A4470001 0000233701000400 3500031E00EC0000
0440: A4D9000100100180 3A00000A0021001D 636C5462006C4D61 6B6553656C006563
0460: 746564526F77004B 6579417272617964 84000004006F0400 4C0102050000FFC9
0480: 80010000BF045900 190001D884010600 18EC03730001004D 001D000096190001
04A0: 84B60700EC470001 00001B36000400B5 000208ED00ECD900 01001001801D0000
04C0: 0B00390010436FC0 6C756D6E4765036C 40000000027A0000 044B000284051B00
04E0: FE0373A300010000 CD040019C2000184 0106F600FE680001 0000018C8053000C
0500: 001C0010446961E0 6C6F674765139A00 000500BD0019A500 0184120D00860673
0520: 00D1000100004619 000400006D021300 7B8600B601001D59 00190004DA841400
0540: 9E8600016D003600 D404000003B41500 0086670001009B3A 0019850001840116
0560: ED0086D100010000 1801801D000D0031 000C6363627E4740 A300020000B71900
0580: A4018406000031F2 06730001DA000019 280004000002846D 0700F2CF00010600
05A0: 018057000008000E 000011636C0D5451 756572587944696F B8B00000000600B7
05C0: 0400B60313002116 0773000001DA0000 04AC000400026D14 0016CF0001360008
05E0: 00046B000215DB00 16B3000100C90C00 0019C20001840116 F600166800010000
0600: 25B00000001900B4 018417003D160001 1A00003E00002C00 190001846D180016
0620: 8F00010006000180 990000C8000F0000 1179517561007461 4669656C6474B401
0640: 000C00A7040000B6 0206003140077300 01DA000004AC0004 00026D070040CF00
0660: 0136000800046B00 0208DB0040B30001 00CD0C0004DA0002 09F600406C000100
0680: 10B200001900B001 84010A003D400001 1A00002900002C00 190001846D0B0040
06A0: 8F00010006004200 0000046200000102 0CFB004F800100FE 00C14600000019C2
06C0: 000184010DF60040 68000100005FA000 0000040000B6020E 003D4000011B0063
06E0: 00002C0019000184 6C010F00408F0001 0036007C00046A00 000210DB0040B300
0700: 0100CD8000190200 018401110000F600 40680001000001CC 80990010FC001203
0720: 436F6D626F46FE69 F60C00D404000002 3606005207467300 0100009B040004B5
0740: 000207ED0052D900 010066080004006D 0208007B5200B601 000C5900040002DB
0760: 09009E5200016D00 1000161900018401 B60A005247000100 009B290019A50001
0780: 840BED0052D10001 0000464200040000 6C01020C00FFC980 010000BF46590019
07A0: 0001D884010D001E 520001006D005F00 D404000002B60E00 52670001009B6300
07C0: 1985000184010FED 0052D10001000046 7C000400006D0210 007B5200B6010080
07E0: 5900190001D88401 11001E520001008D 0001809991001100 0012FF0F43616368
0800: D86574010C9E0004 00DA000207C60064 0773680001000004 B3000400B6020800
0820: 3D640001DB0008AC 000400026D090064 CF000136000C0004 6B00020ADB0064B3
0840: 000100CD100019C2 000184010BF60064 680001000029B300 1900B401840C003D
0860: 640001DA00004288 000400000102ED0D 003F8001F9000037 4600190B00018401
0880: 0EDB0064A3000100 008D5F000400DA00 020FF600646C0001 0063B3001900B001
08A0: 840110003D640001 DA00007CA8000400 00026D110064CF00 0136008000190B00
08C0: 01840112DB0064A3 0001000021018032 000012C200001563 6C0F4F706572C061
08E0: 746F724669894000 000200DE0019D200 018406C600820773 680001000019B300
0900: 1900B4018407003D 8200011A00000180 042300130000137C 636C790043425965
0920: 734E6F46206C6167 220000017A000004 4A00000284061B00 8E0773B300010021
0940: 0180640000144200 0014636C70695365 654660726F6D5461 65667C0004006F19
0960: 0061018401070063 B2077300B4010000 195900190001DA84 08001EB20001006D
0980: 0032009619000184 B60900B247000100 009B4B0019A50001 840AED00B2D10001
09A0: 0000180180040015 0021000D636C5365 0B63496E746F4422 00000100004F0400
09C0: 006D03050063CA07 7300360100018046 19001600001C1163 70696E0053656173
09E0: 6F6E596510617222 00000100BD001985 00018401068D00F4 0773D10001000010
0A00: 01804600001700B9 0011700174617274 50726F006772616D D6000000F60700D4
0A20: 0400000237004808 447300000100009B 040004B5000207ED 0048D90001006608
0A40: 0004006D0208007B 4800B601000C5900 190001D884010900 1E480001006D0025
0A60: 00D404000003B60A 0048670001009B29 0004B500020BED00 48D9000100602D00
0A80: 0000190061018401 0C007B4800340100 0001804052000000 180000C80F636C53
0AA0: 74FF683001000A00 6F19006901840500 635A087300B40100 00195900190001DA
0AC0: 8406001E5A000100 6D003200D4040000 02B607005A670001 009B360004B50002
0AE0: 08ED005AD9000100 663A0004006D0209 007B5A00B601003E 5900040002DB0A00
0B00: 9E5A00016D004200 D6040002B60B005A 670001009B460004 B500020CED005AD9
0B20: 000100604A000000 04006D020D007B5A 003601004E005800 00040002D30E0000
0B40: 9E5A00018D000180 04190019000C63E3 72624731616C2200 017A0000046B0002
0B60: 061B00BA0873B300 0100010180210000 001A720000117001 4163746976617408
0B80: 654865705E0000E8 00030000AD040002 6D0800D88C087300 010036000400190B
0BA0: 0001840109DB00D8 A3000100008D1D00 0400D20003840AF6 00D86C0001000108
0BC0: 809A00001B0000D8 00126346C06D4465 7473474FD60000F6 0700161900018401
0BE0: 3614002609447300 000100009B190019 A500018415ED0026 D100010000663200
0C00: 190069018416007B 2600B40100004B59 00190001DA841700 1E260001004D0064
0C20: 00009619000184B6 1800264700010000 837D000000192500 01841900ED0026D1
0C40: 0001000042960000 0400006D021A007B 2600360100018044 0800001C00000E0D
0C60: 636D62463C726D40 00D1000200005B04 0002DA84060018B0 09730001006D0004
0C80: 00D6040002B60700 B067000100630180 0400E61D000CF06D 6C47658D22000100
0CA0: DE0004DA000305C6 00C809736C000100 018C8004001E0018 001063546F6F006C
0CC0: 54697057696E6410 6F772200000100BD 0004F500038D00FE 0973D90001001801
0CE0: 8004001F00880000 0C66546173436122 A20000010000B704 00B603070021820A
0D00: 730000011B000180 210300200000000B 706366436150046F 6F66000000037A00
0D20: 0029830001078401 500001008200004F 800100FE00CD0400 04D200038409C600
0D40: 8E0A736C00010008 B3001900B0018401 0A003D8E00011A00 0001801923002100
0D60: 000C0067774D6F75 736557606865656C 2200F40100009619 000184F700447300
0D80: 000100006301801D 00E42200000D0053 656E64456D616918 6C7340000200BD00
0DA0: 19A5000184050D00 420B7300D1000100 0046190004000069 028406007B420036
0DC0: 0100018000810000 0023000000C00863 514F456DC1C00000 0006DE0019C20001
0DE0: 840105C6008A0B73 680001000019B300 1900B4018408003D 8A0001DA0000322C
0E00: 00190001846D0B00 8A8F00010036004B 00194B0001840EDA 00008AA300010000
0E20: CD640019D2000184 11F6008A68000100 007D230004000001 B402841400FFE480
0E40: 0100001F
.enddata
.head 3 +  Pushbutton Class: clspbStartHelp
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbActivateHelp
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Call SalPostMsg( hWndItem, SAM_Click, 0, 0 )
.head 6 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On PAM_cls_SETFIELDS
.head 6 -  Call SetHelpFields( strArgArray[4] )
.head 6 -  Return TRUE
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  ! Set SqlDatabase = strArgArray[1]
.head 4 -  ! Set SqlUser = strArgArray[2]
.head 4 -  ! Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Set SqlDatabase = 'STOCKDEV'
.head 4 -  Set SqlUser = 'JAN'
.head 4 -  Set SqlPassword = 'JAN'
.head 4 -  !
.head 4 -  ! strArgArray[4] = HELP FILE NAME
.head 4 -  Set strArgArray[4] = 'c:\\temp\\help.txt'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( "Fleming's Nurseries Help Details", TRUE )
.head 1 +  Form Window: frmAppStartUp
.head 2 -  Class: clsFormAppStartUp
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.data RESOURCE 2 0 1 680073935
0000: FE020000C8010000 0000000000000000 0200A20001000120 081000010400E802
0020: 0000001600000028 0000000020000000 4000380000010000 A380020000FFFF8F
0040: 8000000300808000 8000680000808080 0D008000C0C080C0 000000FF00000300
0060: FFFF00FF00680000 FFFFFF4D00FF0000 FF3F08883C888880 8884888800000008
0080: FD8897000008BD88 809588000008FD88 97000008BD888092 8088000008FD8896
00A0: 80000008BD8880D0 8008880000FFE1F0 000000F2088888E8 80F00000F0080000
00C0: 00EC80F00060080F FFFFFFF0EC80F000 6E08FFF0E9FF0000 2E08FF8FF0EE8000
00E0: AE08FF8FEF000E08 FF8F8FF0D3F00000 4E08FF8F00D800FF F0000E08FF8000FF
0100: D8FFFFF0009E080F FFA0FF0FFFF00000 7608FFFF40F0FFFF FFF00000A4080000
0120: FFFF72000FFF008C 0888FFFF0F48F0FF F0FF0000970FFFFF 950F0FF000B6000F
0140: FF9EFFF00096000F FFFFD70FF036000F FFF099FFFFF000AE 00FF0F520FF0FF00
0160: 002FFFF00057FF00 002F0FFFFF660FFF F0005F0FF0A2FFFF F000007FFFE9FF00
0180: 00FF3F800000003F 0000001F0000CC00 1F001FCC001F001F 0C001F001F800091
01A0: 3FF000FFF0FFF17F F000DF3F1F1FF000 1107F00003F00031 01F000F800E00000
01C0: FFC0007FE0700001 FFE0F00103FFF800 07FFFE00001FFFFF C0FF
.enddata
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? No
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? No
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  0.0"
.head 4 -  Width Editable? No
.head 4 -  Height: 0.0"
.head 4 -  Height Editable? No
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: 0.0"
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name:
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? No
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.0"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.0"
.head 6 -  Width Editable? No
.head 6 -  Height: 0.0"
.head 6 -  Height Editable? No
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: 
.head 5 -  Font Size: 196608
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.0"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.0"
.head 6 -  Width Editable? No
.head 6 -  Height: 0.0"
.head 6 -  Height Editable? No
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: 
.head 5 -  Font Size: 196608
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormAppStartUp
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 53171
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormAppStartUp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbStartHelp
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbStartHelp
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.0"
.head 5 -  Top: 0.0"
.head 5 -  Width:  0.0"
.head 5 -  Width Editable? No
.head 5 -  Height: 0.0"
.head 5 -  Height Editable? No
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: clsFormAppStartUp
.head 4 -  Font Size: 196608
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 -  Message Actions
