.head 0 +  Application Description: Centura 1.1.0 Jans Invoice figures Program
.data CLASSPROPSSIZE
0000: 5901
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 440010000A1EC203 B214D244A113279E
0020: 1265222C00576174 6368566172734C65 6E000400B1000000 0041707050617468
0040: 0024006B3A5C6365 6E747572615C636C 6173733B6B3A5C63 656E747572615C66
0060: 6C656D61706C7300 417070506174684C 656E000400240000 0000557365476C6F
0080: 62616C5061746800 0400010000000057 6174636856617273 00B1006E43726564
00A0: 6974416D74006E4E 6F54726565734372 656469746564006E 4372656469746564
00C0: 416D74006E475354 006E496E76437265 64416D740028286E 436F6E66416D7420
00E0: 2A206E5472656550 7269636529202D20 6E43726564697441 6D7429202D206E49
0100: 6E7643726564416D 74006E496E764E6F 006E50726576496E 764E6F006E496E76
0120: 6F69636564006E43 6F6E66416D74006E 436F6E7472616374 5072696365006E49
0140: 6E76547265655072 6963650000000000 0000000000000000 00
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000BA0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF7B0000 00580000000F0300 0095010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.263"
.head 3 -  Top: 1.76"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: BCODE.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: Itemfunc.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: ###0
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for INVFIGD.APL
.head 4 -  ! Number: INVFIGDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: INVFIGDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2399880699
0000: E401000050010000 0000000000000000 020000100000006F 0100001019000000
0020: 014E03E049020000 0040730000000100 00A3880100192500 014E5F04B8000000
0040: 73D10001000068A1 0100190009014E8B 0700006E00730034 010000BA015A0019
0060: 0001A24E8C070000 1B730001008D00D3 0100961900014EE8 8D07000046730001
0080: 0000A3EC01001925 00014E8E07BA0000 73D1000100006805 0200190089014EE5
00A0: 07006E0073003401 00001E025A001900 01A24EE60700001B 730001008D003702
00C0: 00961900014EE8E7 0700004673000100 00A3500200192500 014EE807BA000073
00E0: D100010000886902 003B01000000074E 03490C010060CC05 0000730032010000
0100: 6D023A003B0007A3 4B0C01CC9B730001 8C0000710200CE3B 0007E84D0C01CC26
0120: 7300010000A37502 00192500014E8D11 B800000073D10001 0000688E02001900
0140: 89014E8E11006E00 730034010000A702 5A00190004A04E03 171900009B730001
0160: 0D00
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 4218579612
0000: F41400000D0D0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000014E03 08000C00007C0173
0060: 00C0000001000000 0619000400000001 024E03090000007B 7C003601001D0058
0080: 0000190004C04E03 0A0000009E7C0001 0D00360000001404 0000034E03B00B00
00A0: 00007C6700010083 3A00000019250001 4E0C00EC00007CD1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500014E09 8D00FA0173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190084014E0700 0000214802730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 00024EC600540273 680001000004B300 1900B4014E08003D 540001DA00001D2C
0160: 001900014E6D0900 548F000100360036 00194B00014E0ADB 0054A300010000C1
0180: 4F00000019D20001 4E0BF60054680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 00014E071B006C02 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 E402730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00F00273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 034E00430E037300 003601000180441D 00000800008E0C63
0240: 62471F400000E800 0200002D1900014E 6F006E8C03730001 0036001900044B00
0260: 024E07DB006EB300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A500014E 068D00800373C100 0100000066190019
02A0: 0069014E07007380 0300300100000032 00580000190001DA 4E08001C80030001
02C0: 000C00004B000000 961900014E360900 8003070001000000 836400000004B500
02E0: 020ACD008003C900 0100006468000004 006D020B00738003 00320100006C0058
0300: 0000040002DB0C00 9C800300010C0000 70000000D6040002 300D000000800327
0320: 0001000083740000 00043500020E00CC 00008003C9000100 0060780000000400
0340: 0D020F0000007380 0300320100007C00 580000040002C310 0000009C80030001
0360: 2C00008000008604 0001024EF0120000 001F800100FC0000 8384000000192100
0380: 01014E1300FC0000 2780010000FF6088 000000190009014E 1400000073800300
03A0: 3001000000A10058 0000190001C24E16 0000001C80030001 000C0000BA000000
03C0: 961900014E301700 0000800307000100 000083D300000019 2500014E1800CC00
03E0: 008003C100010000 0060EC0000001900 09014E1A00000073 8003003001000000
0400: 05015A00190001C2 4E1C0000001C8003 0001008C00001E01 00961900014E341D
0420: 0000800307000100 0000A33701000435 00031E00CC000080 03C9000100001001
0440: 803A00000A002100 1D636C5462006C4D 616B6553656C0065 63746564526F7700
0460: 4B65794172726179 6484000004006F04 004C0102050000FF C980010000BF0459
0480: 00190001DA4E0600 18C803730001004D 001D000096190001 4EB60700C8470001
04A0: 00009B360004B500 0208ED00C8D90001 001801801D000B00 210010636C436FC0
04C0: 6C756D6E4765336C 4000027A0000044B 00024E051B00DA03 73A300010000CD04
04E0: 0019D200014E06F6 00DA680001000001 88805300000C001C 0010446961E06C6F
0500: 674765139A000005 00BD0019A500014E 120D0062067300D1 0001000066190004
0520: 006D0213007B6200 B601001D59001900 04DA4E14009E6200 016D003600D40400
0540: 0003B41500006267 0001009B3A0019A5 00014E16ED0062D1 000100001001804F
0560: 00000D00B9001046 196D426554612365 7C0000047B00194B 00014E091B000407
0580: 73A20000010000CD 190019D200014E0A F600046800010000 32B3001900B4014E
05A0: 0B003D040001DA00 004BA80004000002 6D0C0004CE070001 0600018057000008
05C0: 000E000011636C0D 5451756572587944 696FB8B000000006 00A7040000B60313
05E0: 00312807730001DA 000004AC00040002 6D140028CF000136 000800046B000215
0600: DB0028B3000100CD 0C0019D200014E16 F600286800010000 25B00000001900B4
0620: 014E17003D280001 1A00003E00002C00 1900014E6D180028 8F00010006000180
0640: 990000C8000F0000 1179517561007461 4669656C6474B401 000C00B70400B602
0660: 0600315207730001 DA000004AC000400 026D070052CF0001 36000800046B0002
0680: 08DB0052B3000100 CD0C0004DA000209 F600526C00010010 B200001900B4014E
06A0: 0A003D5200011A00 002900002C001900 014E6D0B00528F00 0100060042000000
06C0: 04630001020CFB00 4F800100FE00C146 00000019D200014E 0DF6005268000100
06E0: 005FB00000000400 B6020E003D520001 1B006300002C0019 00014E6D0F00528F
0700: 00010036007C0004 6B000210DB0052B3 000100CD80001912 00014E110000F600
0720: 52680001000001CC 80990010FC001203 436F6D626F46FE69 F60C00D604000236
0740: 0600640746730001 00009B040004B500 0207ED0064D90001 0066080004006D02
0760: 08007B6400B60100 0C5900040002DB09 009E6400016D0010 00961900014EB60A
0780: 006447000100009B 290019A500014E0B ED0064D100010000 66420004006C0102
07A0: 0C00FFC980010000 BF465900190001DA 4E0D001E64000100 6D005F00D6040002
07C0: B60E006467000100 9B630019A500014E 0FED0064D1000100 00667C0004006D02
07E0: 10007B6400B60100 805900190001DA4E 11001E640001008D 0001809991001100
0800: 0012FF0F43616368 D86574010CDE0004 DA000207C6007607 73680001000004B3
0820: 000400B60208003D 760001DB0008AC00 0400026D090076CF 000136000C00046B
0840: 00020ADB0076B300 0100CD100019D200 014E0BF600766800 01000029B3001900
0860: B4014E0C003D7600 01DA0000428C0004 000102ED0D003F80 01F9000037460019
0880: 4B00014E0EDB0076 A300010000CD5F00 04DA00020FF60076 6C00010063B30019
08A0: 00B4014E10003D76 0001DA00007CAC00 0400026D110076CF 000136008000194B
08C0: 00014E12DB0076A3 0001000021018032 000012C200001563 6C0F4F706572C061
08E0: 746F724669894000 000200DE0019D200 014E06C600940773 680001000019B300
0900: 1900B4014E07003D 9400011A00000180 042300130000137C 636C790043425965
0920: 734E6F46206C6167 220000017A000004 4B00024E061B00A0 0773B30001003101
0940: 800400146200000C 63723C6247616C46 22000100006F0400 7D020063C4077300
0960: 3601000180461900 1500000C11635370 696E00536561736F 6E59651061722200
0980: 000100BD0019E500 014E8D00E80773D1 0001000010018064 00001600A1001463
09A0: 6C702053656C6563 4672306F6D546165 7CB3000400B71900 B4014E0700213608
09C0: 73000001DA000019 2C001900014E6D08 00368F0001003600 3200194B00014E09
09E0: DB0036A300010000 CD4B0019D200014E 0AF6003668000100 00018C8004001700
0A00: 90000D636C536505 63496E746F22A200 00010000B70400B6 030500314E087300
0A20: 011B000180462200 0018000011377074 6100727450726F67 7261C06DD6000000
0A40: 07DE0004DA000206 C6006C0873680001 000004B3000400B6 0207003D6C0001DB
0A60: 0008AC000400026D 08006CCF00012600 0C0000194B00014E 09DB006CA3000100
0A80: 00CD250004DA0003 0AF6006C6C000100 29B3000400B6020B 003D6C00011B002D
0AA0: 00002C001900014E 6D0C006C8F000100 060001805200000C 0019000F636CF953
0AC0: 741F300100ED0A00 2D1900014E6D0500 7E8C087300010036 001900194B00014E
0AE0: 06DB007EA3000100 00CD320004DA0002 07F6007E6C000100 36B200000400B602
0B00: 08003D7E0001DB00 3AAC000400026D09 007ECF000136003E 00046B00020ADB00
0B20: 7EB3000100CD4200 04DA00020BF6007E 6C00010046B30004 00B6020C003D7E00
0B40: 011B004A0000AC00 0400026D0D007ECF 000106004E000000 046B00020EDB007E
0B60: B300010031018004 001A620000106354 006F6F6C54697057 69406E646F772200
0B80: 00F4010000D60400 03360500F0086673 0001006301800400 001B0000000C6366
0BA0: 54CE614361892200 000100DE0004DA00 030786006E097300 6C00010001808021
0BC0: 0000001C00C0000B 6366436111506F6F 660000E800030000 0D290001074E4603
0BE0: 01006E003D008001 F90000370400044B 00034E091B007A09 73B3000100CD0800
0C00: 19D200014E0AF600 7A680001000001CC 8019001D00000C67 774D6F7573806557
0C20: 6865656C22D10001 00005B190001DE4E 001373000001008D 0001801D91001E00
0C40: 000D0353656E6445 6D4061696C734000 00F4020000961900 014E360500A60A44
0C60: 7300000100009B19 0004A500024E06ED 00A6D90001000001 80810000001F0000
0C80: 00000863514F456D 07C0000000067B00 194B00014E051B00 F40A73A300010000
0CA0: CD190019D200014E 08F600F468000100 0032B3001900B401 4E0B003DF40001DA
0CC0: 00004B2C00190001 4E6D0E00F48F0001 002600640000194B 00014E11DB00F4A3
0CE0: 00010000C17D0000 0004D800010214FE 0093800100007F01 0C80040020000010
0D00: 000C636C6D6C47DA 65656CD100010000 5B040003DB050091 0B730000010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbOk
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrScan( strArgArray[0] , 'exe' ) < 0
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Invoice Figures', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmInvFigures
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Invoice Figures
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  ! clspbGeneral: pbExecuteAll
.head 5 +       Message Actions 
.head 6 +       On PAM_clsPB_CLICK
.head 7 -       Call SalSendMsg( pbExecCurrent, SAM_Click, 0, 0 )
.head 7 -       Call SalSendMsg( pbExecuteHistory, SAM_Click, 0, 0 )
.head 4 +  Pushbutton: pbClear
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbTblClearRows
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.313"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_cls_SETINSTANCEVARS
.head 7 -  Set pbClear.hWndTable = tblInvFigures
.head 4 +  Pushbutton: pbAdd
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbTblAddRows
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.913"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_cls_SETINSTANCEVARS
.head 7 -  Set pbAdd.hWndTable = tblInvFigures
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbTblTableReport
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.763"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Yes
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Bold
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: None
.head 5 -  Image Style: Single
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_cls_SETINSTANCEVARS
.head 7 -  Set pbReport.hWndTable = tblInvFigures
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 1040
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: 0.021"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Actual Total
.head 4 -  Resource Id: 16124
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.575"
.head 5 -  Top: 3.875"
.head 5 -  Width:  1.025"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfActualTotal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.65"
.head 6 -  Top: 3.833"
.head 6 -  Width:  2.088"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###000;###000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Catagory Total
.head 4 -  Resource Id: 18445
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.038"
.head 5 -  Top: 3.875"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfCatagoryTotal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 7.388"
.head 6 -  Top: 3.833"
.head 6 -  Width:  2.088"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###000;###000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Estimated Total
.head 4 -  Resource Id: 17929
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.038"
.head 5 -  Top: 4.115"
.head 5 -  Width:  1.3"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfEstimatedTotal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 7.388"
.head 6 -  Top: 4.073"
.head 6 -  Width:  2.088"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###000;###000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Calculation Legend :-
.head 4 -  Resource Id: 17930
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.075"
.head 5 -  Top: 4.115"
.head 5 -  Width:  1.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Actual = The sum of all invoices for the selected period minus the sum of all credit notes for the same period.
.head 4 -  Resource Id: 17927
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.263"
.head 5 -  Top: 4.333"
.head 5 -  Width:  6.613"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Catagory = The sum of all invoiced orders for the selected period fitting the selected stock type criteria.
.head 4 -  Resource Id: 18446
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.263"
.head 5 -  Top: 4.542"
.head 5 -  Width:  6.313"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Estimated = The sum of all orders confirmed amounts multiplied by base price THIS NOW INCLUDES ROYALTIES AND GST, 
.head 4 -  Resource Id: 17928
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.263"
.head 5 -  Top: 4.729"
.head 5 -  Width:  8.075"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: which are due for shipping in the selected period.
.head 4 -  Resource Id: 40592
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.263"
.head 5 -  Top: 4.896"
.head 5 -  Width:  8.075"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Left
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 +  Child Table: tblInvFigures
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.05"
.head 6 -  Top: 0.385"
.head 6 -  Width:  9.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 3.438"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colMonth
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Month
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.813"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? No
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Yes
.head 8 -  Allow Text Editing? No
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text:
.head 7 -  Text: Jan
.head 7 -  Text: Feb
.head 7 -  Text: Mar
.head 7 -  Text: Apr
.head 7 -  Text: May
.head 7 -  Text: Jun
.head 7 -  Text: Jul
.head 7 -  Text: Aug
.head 7 -  Text: Sep
.head 7 -  Text: Oct
.head 7 -  Text: Nov
.head 7 -  Text: Dec
.head 6 +  Message Actions
.head 7 +  On SAM_AnyEdit
.head 8 +  If colMonth = 'Jan'
.head 9 -  Call MonthFromAndToDates( 1, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Feb'
.head 9 -  Call MonthFromAndToDates( 2, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Mar'
.head 9 -  Call MonthFromAndToDates( 3, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Apr'
.head 9 -  Call MonthFromAndToDates( 4, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'May'
.head 9 -  Call MonthFromAndToDates( 5, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Jun'
.head 9 -  Call MonthFromAndToDates( 6, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Jul'
.head 9 -  Call MonthFromAndToDates( 7, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Aug'
.head 9 -  Call MonthFromAndToDates( 8, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Sep'
.head 9 -  Call MonthFromAndToDates( 9, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Oct'
.head 9 -  Call MonthFromAndToDates( 10, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Nov'
.head 9 -  Call MonthFromAndToDates( 11, colFromDate, colToDate )
.head 8 +  Else If colMonth = 'Dec'
.head 9 -  Call MonthFromAndToDates( 12, colFromDate, colToDate )
.head 8 -  Return VALIDATE_Ok
.head 5 +  Column: colFromDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: From Date
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  1.213"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MMM-yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 -  Set colFetchedActual = 'N'
.head 8 -  Return VALIDATE_Ok
.head 5 +  Column: colToDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: To Date
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Center
.head 6 -  Width:  1.213"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MMM-yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 -  Set colFetchedActual = 'N'
.head 8 -  Return VALIDATE_Ok
.head 5 +  Column: colCalcActual
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Calc.Act.
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.788"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Check Box
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value: Y
.head 8 -  Uncheck Value: N
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_AnyEdit
.head 8 +  If colFetchedActual = 'N'
.head 9 -  ! Set dfActualTotal = NUMBER_Null
.head 9 -  ! Call TableLoop( hWndForm, hWndForm, PAM_clsTBL_ROWACTION, 1, 0, 0, 'Calculating Actual Total', TBL_cls_LowToHi )
.head 9 -  Call SalSendMsg( tblInvFigures, PAM_clsTBL_ROWACTION, 1, 0 )
.head 8 +  Else
.head 9 -  ! Call TableLoop( hWndForm, hWndForm, PAM_clsTBL_ROWACTION, 4, 0, 0, 'Calculating Actual Total', TBL_cls_LowToHi )
.head 9 -  Call SalSendMsg( tblInvFigures, PAM_clsTBL_ROWACTION, 4, 0 )
.head 8 -  Return TRUE
.head 5 +  Column: colInvTotalActual
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Actual
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.375"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: ###000;###000
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colStockType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Stock Type
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.575"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Drop Down List
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Yes
.head 8 -  Allow Text Editing? No
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 +  List Values
.head 7 -  Text: Bare
.head 7 -  Text: Total
.head 7 -  Text: Cont
.head 7 -  Text: Adv
.head 6 +  Message Actions
.head 7 +  On SAM_Validate
.head 8 -  Set colFetchedEstimate = 'N'
.head 8 -  Set colFetchedCatagory = 'N'
.head 8 -  Return VALIDATE_Ok
.head 5 +  Column: colCalcCatagory
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Calc.Cat.
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.788"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Check Box
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value: Y
.head 8 -  Uncheck Value: N
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_AnyEdit
.head 8 +  If colFetchedCatagory = 'N'
.head 9 -  ! Set dfCatagoryTotal = NUMBER_Null
.head 9 -  Call SalSendMsg( tblInvFigures, PAM_clsTBL_ROWACTION, 3, 0 )
.head 9 -  ! Call TableLoop( hWndForm, hWndForm, PAM_clsTBL_ROWACTION, 3, 0, 0, 'Calculating Catagory Total', TBL_cls_LowToHi )
.head 8 +  Else
.head 9 -  ! Call TableLoop( hWndForm, hWndForm, PAM_clsTBL_ROWACTION, 6, 0, 0, 'Calculating Catagory Total', TBL_cls_LowToHi )
.head 9 -  Call SalSendMsg( tblInvFigures, PAM_clsTBL_ROWACTION, 6, 0 )
.head 8 -  Return TRUE
.head 5 +  Column: colInvTotalCatagory
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Catagory
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.375"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: ###000;###000
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCalcEstimate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Calc.Est.
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.788"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Check Box
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value: Y
.head 8 -  Uncheck Value: N
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On SAM_AnyEdit
.head 8 +  If colFetchedEstimate = 'N'
.head 9 -  ! Set dfEstimatedTotal = NUMBER_Null
.head 9 -  Call SalSendMsg( tblInvFigures, PAM_clsTBL_ROWACTION, 2, 0 )
.head 9 -  ! Call TableLoop( hWndForm, hWndForm, PAM_clsTBL_ROWACTION, 2, 0, 0, 'Calculating Estimate Total', TBL_cls_LowToHi )
.head 8 +  Else
.head 9 -  ! Call TableLoop( hWndForm, hWndForm, PAM_clsTBL_ROWACTION, 5, 0, 0, 'Calculating Estimate Total', TBL_cls_LowToHi )
.head 9 -  Call SalSendMsg( tblInvFigures, PAM_clsTBL_ROWACTION, 5, 0 )
.head 8 -  Return TRUE
.head 5 +  Column: colInvTotalEstimated
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Estimated
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.375"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: ###000;###000
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFetchedActual
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Fetched Actual
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFetchedCatagory
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Fetched Catagory
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFetchedEstimate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Fetched Estimate
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 +  Functions
.head 5 +  Function: MonthFromAndToDates
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Number: nMonth
.head 7 -  Receive Date/Time: dtFromDate
.head 7 -  Receive Date/Time: dtToDate
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set dtFromDate = SalDateConstruct( SalDateYear( SalDateCurrent(  ) ), nMonth, 1, 0, 0, 0 )
.head 7 -  Set dtToDate = DateMonthEnd( dtFromDate )
.head 5 +  Function: CalcActualInvoiced
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Date/Time: dtFromDate
.head 7 -  Date/Time: dtToDate
.head 7 -  Receive Number: nInvoiced
.head 7 -  Number: nActionType
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sSql
.head 7 -  String: sBind
.head 7 -  String: sInto
.head 7 -  String: sName
.head 7 -  Number: nInvTransHandleNo
.head 7 -  Number: nCredTransHandleNo
.head 7 -  Number: nInvHistTransHandleNo
.head 7 -  Number: nCredHistTransHandleNo
.head 7 -  Number: nInd
.head 7 -  Boolean: bOk
.head 7 -  !
.head 7 -  Number: nGotInvTrans
.head 7 -  Number: nGotCredTrans
.head 7 -  Number: nGotInvHistTrans
.head 7 -  Number: nGotCredHistTrans
.head 7 -  Number: nInvTrans
.head 7 -  Number: nCredTrans
.head 7 -  Number: nInvHistTrans
.head 7 -  Number: nCredHistTrans
.head 7 -  Number: nLabel
.head 7 -  Number: nPostal
.head 7 -  Number: nRail
.head 7 -  Number: nFreight
.head 6 +  Actions
.head 7 -  Set nInvTransHandleNo = SqlHandlesGetReferenceNo( 'CalcActualInvoicedInvTrans' )
.head 7 -  Set nCredTransHandleNo = SqlHandlesGetReferenceNo( 'CalcActualInvoicedCredTrans' )
.head 7 -  Set nInvHistTransHandleNo = SqlHandlesGetReferenceNo( 'CalcActualInvoicedInvHistTrans' )
.head 7 -  Set nCredHistTransHandleNo = SqlHandlesGetReferenceNo( 'CalcActualInvoicedCredHistTrans' )
.head 7 +  Select Case nActionType
.head 8 +  Case SH_cls_Execute
.head 9 -  Set sSql = "SELECT 
  	Transaction_Amount ,
	LABEL_CHARGES,
	POSTAL_CHARGES,
	RAIL_CHARGES,
	FREIGHT_CHARGES
FROM 
  	Transaction 
WHERE 
  	Transaction_Type = 'INVOICE' AND 
  	Transaction_Code = 'DR' AND 
	(Transaction_Notes != 'Uninvoiced' or Transaction_Notes is NULL) AND
  	Transaction_Date BETWEEN :1 AND :2 "
.head 9 -  Set sName = 'INVFIGINVTRANS5'
.head 9 -  Set sBind = ':dtFromDate, :dtToDate'
.head 9 -  Set sInto = ':nGotInvTrans, :nLabel, :nPostal, :nRail, :nFreight'
.head 9 -  Call haSqlHandles[ nInvTransHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 9 -  Call SqlVarSetup( haSqlHandles[ nInvTransHandleNo ].hSqlHandle )
.head 9 -  !
.head 9 -  Set sSql = "SELECT 
  	Transaction_Amount  ,
	LABEL_CHARGES,
	POSTAL_CHARGES,
	RAIL_CHARGES,
	FREIGHT_CHARGES
FROM 
  Transaction 
WHERE 
  Transaction_Type = 'CREDNOTE' AND 
  Transaction_Code = 'CR' AND 
  Transaction_Date BETWEEN :1 AND :2 "
.head 9 -  Set sName = 'INVFIGCREDTRANS3'
.head 9 -  Set sBind = ':dtFromDate, :dtToDate'
.head 9 -  Set sInto = ':nGotCredTrans, :nLabel, :nPostal, :nRail, :nFreight'
.head 9 -  Call haSqlHandles[ nCredTransHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 9 -  Call SqlVarSetup( haSqlHandles[ nCredTransHandleNo ].hSqlHandle )
.head 9 -  !
.head 9 -  Set sSql = "SELECT 
  	Hist_Trans_Amount ,
	HIST_LABEL_CHARGES,
	HIST_POSTAL_CHARGE,
	HIST_RAIL_CHARGES,
	HIST_FREIGHT_CHARG
FROM 
  	Trans_History 
WHERE 
  	Hist_Trans_Type = 'INVOICE' AND 
  	Hist_Trans_Code = 'DR' AND 
	(Hist_Trans_Notes != 'Uninvoiced' or Hist_Trans_Notes is NULL) AND
  	Hist_Trans_Date BETWEEN :1 AND :2"
.head 9 -  Set sName = 'INVFIGINVHTRNS7'
.head 9 -  Set sBind = ':dtFromDate, :dtToDate'
.head 9 -  Set sInto = ':nGotInvHistTrans, :nLabel, :nPostal, :nRail, :nFreight'
.head 9 -  Call haSqlHandles[ nInvHistTransHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 9 -  Call SqlVarSetup( haSqlHandles[ nInvHistTransHandleNo ].hSqlHandle )
.head 9 -  !
.head 9 -  Set sSql = "SELECT 
  	Hist_Trans_Amount ,
	HIST_LABEL_CHARGES,
	HIST_POSTAL_CHARGE,
	HIST_RAIL_CHARGES,
	HIST_FREIGHT_CHARG
FROM 
  	Trans_History 
WHERE 
  	Hist_Trans_Type = 'CREDNOTE' AND 
  	Hist_Trans_Code = 'CR' AND 
  	Hist_Trans_Date BETWEEN :1 AND :2 "
.head 9 -  Set sName = 'INVFIGCREDHTRNS3'
.head 9 -  Set sBind = ':dtFromDate, :dtToDate'
.head 9 -  Set sInto = ':nGotCredHistTrans, :nLabel, :nPostal, :nRail, :nFreight'
.head 9 -  Call haSqlHandles[ nCredHistTransHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 9 -  Call SqlVarSetup( haSqlHandles[ nCredHistTransHandleNo ].hSqlHandle )
.head 9 -  !
.head 9 -  Set nInvoiced = NUMBER_Null
.head 9 -  Set nGotInvTrans = NUMBER_Null
.head 9 -  Set nGotCredTrans = NUMBER_Null
.head 9 -  Set nGotInvHistTrans = NUMBER_Null
.head 9 -  Set nGotCredHistTrans = NUMBER_Null
.head 9 -  Set nInvTrans = 0
.head 9 -  Set nCredTrans = 0
.head 9 -  Set nInvHistTrans = 0
.head 9 -  Set nCredHistTrans = 0
.head 9 -  !
.head 9 -  Set bOk = TRUE
.head 9 +  If bOk
.head 10 +  If haSqlHandles[ nInvTransHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nInvTransHandleNo ].FetchNext( nInd )
.head 12 +  If nGotInvHistTrans = NUMBER_Null
.head 13 -  Set nGotInvHistTrans = 0
.head 12 +  If nLabel = NUMBER_Null
.head 13 -  Set nLabel = 0
.head 12 +  If nPostal = NUMBER_Null
.head 13 -  Set nPostal = 0
.head 12 +  If nRail = NUMBER_Null
.head 13 -  Set nRail = 0
.head 12 +  If nFreight = NUMBER_Null
.head 13 -  Set nFreight = 0
.head 12 -  Set nInvTrans = nInvTrans + (nGotInvTrans - (nLabel + nPostal + nRail + nFreight))
.head 10 +  Else
.head 11 -  Set bOk = FALSE
.head 9 +  If bOk
.head 10 +  If haSqlHandles[ nCredTransHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nCredTransHandleNo ].FetchNext( nInd )
.head 12 +  If nGotInvHistTrans = NUMBER_Null
.head 13 -  Set nGotInvHistTrans = 0
.head 12 +  If nLabel = NUMBER_Null
.head 13 -  Set nLabel = 0
.head 12 +  If nPostal = NUMBER_Null
.head 13 -  Set nPostal = 0
.head 12 +  If nRail = NUMBER_Null
.head 13 -  Set nRail = 0
.head 12 +  If nFreight = NUMBER_Null
.head 13 -  Set nFreight = 0
.head 12 -  Set nCredTrans = nCredTrans + (nGotCredTrans - (nLabel + nPostal + nRail + nFreight))
.head 10 +  Else
.head 11 -  Set bOk = FALSE
.head 9 +  If bOk
.head 10 +  If haSqlHandles[ nInvHistTransHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nInvHistTransHandleNo ].FetchNext( nInd )
.head 12 +  If nGotInvHistTrans = NUMBER_Null
.head 13 -  Set nGotInvHistTrans = 0
.head 12 +  If nLabel = NUMBER_Null
.head 13 -  Set nLabel = 0
.head 12 +  If nPostal = NUMBER_Null
.head 13 -  Set nPostal = 0
.head 12 +  If nRail = NUMBER_Null
.head 13 -  Set nRail = 0
.head 12 +  If nFreight = NUMBER_Null
.head 13 -  Set nFreight = 0
.head 12 -  Set nInvHistTrans = nInvHistTrans + (nGotInvHistTrans - (nLabel + nPostal + nRail + nFreight))
.head 10 +  Else
.head 11 -  Set bOk = FALSE
.head 9 +  If bOk
.head 10 +  If haSqlHandles[ nCredHistTransHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nCredHistTransHandleNo ].FetchNext( nInd )
.head 12 +  If nGotInvHistTrans = NUMBER_Null
.head 13 -  Set nGotInvHistTrans = 0
.head 12 +  If nLabel = NUMBER_Null
.head 13 -  Set nLabel = 0
.head 12 +  If nPostal = NUMBER_Null
.head 13 -  Set nPostal = 0
.head 12 +  If nRail = NUMBER_Null
.head 13 -  Set nRail = 0
.head 12 +  If nFreight = NUMBER_Null
.head 13 -  Set nFreight = 0
.head 12 -  Set nCredHistTrans = nCredHistTrans + (nGotCredHistTrans - (nLabel + nPostal + nRail + nFreight))
.head 10 +  Else
.head 11 -  Set bOk = FALSE
.head 9 -  !
.head 9 +  If bOk
.head 10 -  Set nInvoiced = nInvTrans + nInvHistTrans - nCredTrans - nCredHistTrans
.head 10 -  Return TRUE
.head 9 +  Else
.head 10 -  Return FALSE
.head 8 +  Case SH_cls_Disconnect
.head 9 -  Set bOk = TRUE
.head 9 +  If NOT haSqlHandles[ nInvTransHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 +  If NOT haSqlHandles[ nCredTransHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 +  If NOT haSqlHandles[ nInvHistTransHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 +  If NOT haSqlHandles[ nCredHistTransHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 -  Return bOk
.head 5 +  Function: CalcEstimateInvoiced
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Date/Time: dtFromDate
.head 7 -  Date/Time: dtToDate
.head 7 -  String: sStockTypeDesc
.head 7 -  Receive Number: nInvoiced
.head 7 -  Number: nnYear
.head 7 -  Number: nActionType
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sSql
.head 7 -  String: sBind
.head 7 -  String: sInto
.head 7 -  String: sName
.head 7 -  Number: nAllHandleNo
.head 7 -  Number: nStockTypeHandleNo
.head 7 -  Number: nInd
.head 7 -  Boolean: bOk
.head 7 -  !
.head 7 -  String: sStockType
.head 7 -  Number: nGotInvoiced
.head 7 -  Number: nItemNo
.head 7 -  Number: nPrice
.head 7 -  Number: nExPrice
.head 7 -  Number: nConfAmt
.head 6 +  Actions
.head 7 -  Set nAllHandleNo = SqlHandlesGetReferenceNo( 'CalcEstimateInvoicedAll' )
.head 7 -  Set nStockTypeHandleNo = SqlHandlesGetReferenceNo( 'CalcEstimateInvoicedStockType' )
.head 7 +  Select Case nActionType
.head 8 +  Case SH_cls_Execute
.head 9 -  Set nInvoiced = NUMBER_Null
.head 9 -  Set nGotInvoiced = NUMBER_Null
.head 9 -  !
.head 9 +  If sStockTypeDesc = 'Total'
.head 10 -  Set sSql = "
SELECT 
  	Customer_Order.Conf_Amt,
	Item_No
FROM 
  	Customer_Order, 
  	Stock_Item, 
  	Load 
WHERE 
  	Customer_Order.Load_Id = Load.Load_Id AND 
  	( NOT Customer_Order.Invoiced_Flag = 'Y' OR 
    	Customer_Order.Invoiced_Flag IS NULL ) AND 
  	Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  	Load.Shipping_Date BETWEEN :1 AND :2  "
.head 10 -  Set sName = 'INVFIGESTINVSTP1'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate'
.head 10 -  Set sInto = ':nConfAmt, :nItemNo'
.head 10 -  Call haSqlHandles[ nAllHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nAllHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 +  If haSqlHandles[ nAllHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nAllHandleNo ].FetchNext( nInd )
.head 12 -  Call CalcItemPriceForQueries( nItemNo, nYear, nPrice, nExPrice, nTmp, SH_cls_Execute )
.head 12 -  Set nInvoiced = nInvoiced + (nConfAmt * nPrice)
.head 11 -  Return TRUE
.head 10 +  Else
.head 11 -  Return FALSE
.head 9 +  Else
.head 10 -  Set sSql = "
SELECT 
  	Customer_Order.Conf_Amt,
	Item_No
FROM 
  	Customer_Order, 
  	Stock_Item, 
  	Load,
	Tree_Type
WHERE 
	Tree_type.Tree_Type = Stock_Item.Tree_Type and
  	Customer_Order.Load_Id = Load.Load_Id AND 
  	( NOT Customer_Order.Invoiced_Flag = 'Y' OR 
    	Customer_Order.Invoiced_Flag IS NULL ) AND 
  	Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  	Load.Shipping_Date BETWEEN :1 AND :2 AND 
  	Tree_Type.Item_Type = :3 "
.head 10 -  Set sName = 'INVFIGSTINVSTP3'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate, :sStockType'
.head 10 -  Set sInto = ':nConfAmt, :nItemNo'
.head 10 -  Call haSqlHandles[ nStockTypeHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nStockTypeHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 +  If sStockTypeDesc = 'Bare'
.head 11 -  Set sStockType = 'B'
.head 10 +  Else If sStockTypeDesc = 'Adv'
.head 11 -  Set sStockType = 'A'
.head 10 +  Else
.head 11 -  Set sStockType = 'C'
.head 10 -  !
.head 10 +  If haSqlHandles[ nStockTypeHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nStockTypeHandleNo ].FetchNext( nInd )
.head 12 -  Call CalcItemPriceForQueries( nItemNo, nYear, nPrice, nExPrice, nTmp, SH_cls_Execute )
.head 12 -  Set nInvoiced = nInvoiced + (nConfAmt * nPrice)
.head 11 -  Return TRUE
.head 10 +  Else
.head 11 -  Return FALSE
.head 8 +  Case SH_cls_Disconnect
.head 9 -  Set bOk = TRUE
.head 9 +  If NOT haSqlHandles[ nAllHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 +  If NOT haSqlHandles[ nStockTypeHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 -  Return bOk
.head 5 +  Function: GetInvCreditAmt
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  String: sReferenceId
.head 7 -  Receive Number: nCreditAmount
.head 7 -  Number: nActionType
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sSql
.head 7 -  String: sBind
.head 7 -  String: sInto
.head 7 -  String: sName
.head 7 -  Number: nSqlHandleNo
.head 7 -  Number: nInd
.head 7 -  Boolean: bOk
.head 7 -  !
.head 7 -  Number: nCreditAmt
.head 6 +  Actions
.head 7 -  Set nSqlHandleNo = SqlHandlesGetReferenceNo( 'GetInvCreditAmt' )
.head 7 +  Select Case nActionType
.head 8 +  Case SH_cls_Execute
.head 9 -  Set sSql = "
SELECT 
  	Transaction_Amount
FROM 
  	Transaction
WHERE 
  	Reference_Id = :1 and
	Transaction_Code = 'CR'  "
.head 9 -  Set sName = 'GetInvCreditAmt'
.head 9 -  Set sBind = ':sReferenceId'
.head 9 -  Set sInto = ':nCreditAmt'
.head 9 -  Call haSqlHandles[ nSqlHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 9 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNo ].hSqlHandle )
.head 9 -  !
.head 9 -  Set nCreditAmount = 0
.head 9 -  Set nCreditAmt = 0
.head 9 +  If haSqlHandles[ nSqlHandleNo ].Execute( )
.head 10 +  While haSqlHandles[ nSqlHandleNo ].FetchNext( nInd )
.head 11 -  Set nCreditAmount = nCreditAmount + nCreditAmt
.head 10 -  Return TRUE
.head 9 +  Else
.head 10 -  Return FALSE
.head 8 +  Case SH_cls_Disconnect
.head 9 -  Set bOk = TRUE
.head 9 +  If NOT haSqlHandles[ nSqlHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 -  Return bOk
.head 5 +  Function: CalcCatagoryInvoiced
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Date/Time: dtFromDate
.head 7 -  Date/Time: dtToDate
.head 7 -  String: sStockTypeDesc
.head 7 -  Receive Number: nInvoiced
.head 7 -  Number: nActionType
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sSql
.head 7 -  String: sBind
.head 7 -  String: sInto
.head 7 -  String: sName
.head 7 -  Number: nAllHandleNo
.head 7 -  Number: nStockTypeHandleNo
.head 7 -  Number: nAllHistHandleNo
.head 7 -  Number: nStockTypeHistHandleNo
.head 7 -  Number: nInd
.head 7 -  Boolean: bOk
.head 7 -  !
.head 7 -  String: sStockType
.head 7 -  Number: nGotInvoiced
.head 7 -  Number: nGST
.head 7 -  String: sGST
.head 7 -  Number: nConfAmt
.head 7 -  Number: nInvTreePrice
.head 7 -  Number: nCreditedAmt
.head 7 -  Number: nNoTreesCredited
.head 7 -  Number: nRoyOwnAmt
.head 7 -  Number: nFMNAmt
.head 7 -  Number: nFNAAmt
.head 7 -  Number: nTreePrice
.head 7 -  Number: nCreditAmt
.head 7 -  Number: nInvNo
.head 7 -  Number: nPrevInvNo
.head 7 -  Number: nContractPrice
.head 7 -  String: sInvNo
.head 7 -  Number: nHistInvoiced
.head 7 -  Number: nInvCredAmt
.head 7 -  String: sTreeTypeStockType
.head 7 -  String: sTreeType
.head 7 -  String: sCustType
.head 6 +  Actions
.head 7 -  Set nAllHandleNo = SqlHandlesGetReferenceNo( 'CalcCatagoryInvoicedAll' )
.head 7 -  Set nStockTypeHandleNo = SqlHandlesGetReferenceNo( 'CalcCatagoryInvoicedStockType' )
.head 7 -  Set nAllHistHandleNo = SqlHandlesGetReferenceNo( 'CalcHistCatagoryInvoicedAll' )
.head 7 -  Set nStockTypeHistHandleNo = SqlHandlesGetReferenceNo( 'CalcHistCatagoryInvoicedStockType' )
.head 7 +  Select Case nActionType
.head 8 +  Case SH_cls_Execute
.head 9 -  Set nInvoiced = NUMBER_Null
.head 9 -  Set nGotInvoiced = NUMBER_Null
.head 9 -  Set sGST =  OurGetIniFileParameter( 'ACCOUNTS', 'GSTPercent', '0.1' )
.head 9 -  Set nGST = SalStrToNumber( sGST ) + 1
.head 9 -  ! gf18-5-02 Changing these as they don't give accurate amouns (I think)
.head 9 +  ! If sStockTypeDesc = 'Total'
.head 10 -  Set sSql = " SELECT 
  SUM( Customer_Order.Conf_Amt * @IF(@ISNA( Customer_Order.Invoice_Tree_Price ), Stock_Item.Base_Price, Customer_Order.Invoice_Tree_Price ) - 
		@IF(Customer_Order.credited_amount, @IF(@ISNA( Customer_Order.credited_amount ), 0, Customer_Order.credited_amount * Customer_Order.NO_TREES_CREDITED ), 0  ) ) 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Invoiced_Date BETWEEN :1 AND :2
UNION ALL 
SELECT 
  SUM( Cust_Order_History.Conf_Amt * @IF(@ISNA( Cust_Order_History.Invoice_Tree_Price ), Stock_Item.Base_Price, Cust_Order_History.Invoice_Tree_Price )  - 
		@IF(Cust_Order_History.credited_amount, @IF(@ISNA( Cust_Order_History.credited_amount ), 0, Cust_Order_History.credited_amount * Cust_Order_History.NO_TREES_CREDITED ), 0  ) ) 
FROM 
  Cust_Order_History, 
  Stock_Item 
WHERE 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Invoiced_Date BETWEEN :1 AND :2 "
.head 10 -  Set sName = 'INVFIGCATINVSTP2'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate'
.head 10 -  Set sInto = ':nGotInvoiced'
.head 10 -  Call haSqlHandles[ nAllHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nAllHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 +  If haSqlHandles[ nAllHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nAllHandleNo ].FetchNext( nInd )
.head 12 -  Set nInvoiced = nInvoiced + (nGotInvoiced * (1 + nGST))
.head 11 -  Return TRUE
.head 10 +  Else 
.head 11 -  Return FALSE
.head 9 +  ! Else
.head 10 -  Set sSql = " SELECT 
  SUM( Customer_Order.Conf_Amt * @IF(@ISNA( Customer_Order.Invoice_Tree_Price ), Stock_Item.Base_Price, Customer_Order.Invoice_Tree_Price )  - 
		@IF(Customer_Order.credited_amount, @IF(@ISNA( Customer_Order.credited_amount ), 0, Customer_Order.credited_amount * Customer_Order.NO_TREES_CREDITED ), 0  ) )
FROM 
  Customer_Order, 
  Stock_Item 
WHERE 
  Customer_Order.Invoiced_Flag = 'Y' AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Invoiced_Date BETWEEN :1 AND :2 AND 
  Stock_Item.Stock_Type = :3 
UNION ALL 
SELECT 
  SUM( Cust_Order_History.Conf_Amt * @IF(@ISNA( Cust_Order_History.Invoice_Tree_Price ), Stock_Item.Base_Price, Cust_Order_History.Invoice_Tree_Price )  - 
		@IF(Cust_Order_History.credited_amount, @IF(@ISNA( Cust_Order_History.credited_amount ), 0, Cust_Order_History.credited_amount * Cust_Order_History.NO_TREES_CREDITED ), 0  ) ) 
FROM 
  Cust_Order_History, 
  Stock_Item 
WHERE 
  Cust_Order_History.Invoiced_Flag = 'Y' AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Invoiced_Date BETWEEN :1 AND :2 AND 
  Stock_Item.Stock_Type = :3 "
.head 10 -  Set sName = 'INVFIGCATSTISTP2'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate, :sStockType'
.head 10 -  Set sInto = ':nGotInvoiced'
.head 10 -  Call haSqlHandles[ nStockTypeHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nStockTypeHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 +  If sStockTypeDesc = 'Bare'
.head 11 -  Set sStockType = 'B'
.head 10 +  Else 
.head 11 -  Set sStockType = 'C'
.head 10 -  !
.head 10 +  If haSqlHandles[ nStockTypeHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nStockTypeHandleNo ].FetchNext( nInd )
.head 12 -  Set nInvoiced = nInvoiced + (nGotInvoiced * (1 + nGST))
.head 11 -  Return TRUE
.head 10 +  Else 
.head 11 -  Return FALSE
.head 9 -  !
.head 9 +  If sStockTypeDesc = 'Total'
.head 10 -  Set sSql = " SELECT 
  	Customer_Order.Conf_Amt,
	Customer_Order.Invoice_Tree_Price, 
	Customer_Order.credited_amount, 
	Customer_Order.NO_TREES_CREDITED,
	INV_TREE_ROY_OWNR,
	INV_TREE_FMN,
	INV_TREE_FNA,
	Invoice_No,
	contract_Price,
	customer_type
FROM 
  	Customer_Order, 
  	Stock_Item,
	customer_master 
WHERE 
	customer_master.cust_no = customer_order.cust_no and 
  	Customer_Order.Invoiced_Flag = 'Y' AND 
  	Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  	Customer_Order.Invoiced_Date BETWEEN :1 AND :2
ORDER BY
	8"
.head 10 -  ! Set sSql = " SELECT 
  	Customer_Order.Conf_Amt,
	Customer_Order.Invoice_Tree_Price, 
	Customer_Order.credited_amount, 
	Customer_Order.NO_TREES_CREDITED,
	INV_TREE_ROY_OWNR,
	INV_TREE_FMN,
	INV_TREE_FNA
FROM 
  	Customer_Order, 
  	Stock_Item 
WHERE 
  	Customer_Order.Invoiced_Flag = 'Y' AND 
  	Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  	Customer_Order.Invoiced_Date BETWEEN :1 AND :2
UNION ALL
SELECT 
  	Cust_Order_History.Conf_Amt,
	Cust_Order_History.Invoice_Tree_Price, 
	Cust_Order_History.credited_amount, 
	Cust_Order_History.NO_TREES_CREDITED,
	INV_TREE_ROY_OWNR,
	INV_TREE_FMN,
	INV_TREE_FNA
FROM 
  	Cust_Order_History, 
  	Stock_Item 
WHERE 
  	Cust_Order_History.Invoiced_Flag = 'Y' AND 
  	Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  	Cust_Order_History.Invoiced_Date BETWEEN :1 AND :2 "
.head 10 -  Set sName = 'INVFIGCATINVSTP11'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate'
.head 10 -  Set sInto = ':nConfAmt, :nInvTreePrice, :nCreditedAmt, :nNoTreesCredited, :nRoyOwnAmt, :nFMNAmt, :nFNAAmt, :nInvNo, :nContractPrice, :sCustType'
.head 10 -  Call haSqlHandles[ nAllHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nAllHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 -  Set nInvoiced = 0
.head 10 +  If haSqlHandles[ nAllHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nAllHandleNo ].FetchNext( nInd )
.head 12 +  If nInvTreePrice = NUMBER_Null
.head 13 -  Set nInvTreePrice = 0
.head 12 +  If nRoyOwnAmt = NUMBER_Null
.head 13 -  Set nRoyOwnAmt = 0
.head 12 +  If nFMNAmt = NUMBER_Null
.head 13 -  Set nFMNAmt = 0
.head 12 +  If nFNAAmt = NUMBER_Null
.head 13 -  Set nFNAAmt = 0
.head 12 +  If nCreditedAmt = NUMBER_Null
.head 13 -  Set nCreditedAmt = 0
.head 12 +  If nNoTreesCredited = NUMBER_Null
.head 13 -  Set nNoTreesCredited = 0
.head 12 -  Set nCreditAmt = nNoTreesCredited * (nCreditedAmt * nGST)
.head 12 +  If sCustType = 'HAB'
.head 13 +  If nContractPrice > nInvTreePrice
.head 14 -  Set nTreePrice = ((nContractPrice - nInvTreePrice) + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 13 +  Else
.head 14 -  Set nTreePrice = (nContractPrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 12 +  Else
.head 13 +  If nContractPrice != NUMBER_Null
.head 14 -  Set nTreePrice = (nContractPrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 13 +  Else
.head 14 -  Set nTreePrice = (nInvTreePrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 12 +  If nInvNo != nPrevInvNo and nPrevInvNo != 0
.head 13 -  Call GetInvCreditAmt(SalNumberToStrX( nInvNo, 0), nInvCredAmt, SH_cls_Execute )
.head 13 -  Set nInvCredAmt = nInvCredAmt - nCreditAmt
.head 13 -  Set nPrevInvNo = nInvNo
.head 12 +  Else
.head 13 -  Set nInvCredAmt = 0
.head 13 -  Set nPrevInvNo = nInvNo
.head 12 -  Set nInvoiced = nInvoiced + ((nConfAmt * nTreePrice) - nCreditAmt) - nInvCredAmt
.head 10 +  Else
.head 11 -  Return FALSE
.head 10 -  !
.head 10 -  Set sSql = " 
SELECT 
  	Cust_Order_History.Conf_Amt,
	Cust_Order_History.Invoice_Tree_Price, 
	Cust_Order_History.credited_amount, 
	Cust_Order_History.NO_TREES_CREDITED,
	INV_TREE_ROY_OWNR,
	INV_TREE_FMN,
	INV_TREE_FNA,
	Invoice_No,
	contract_Price,
	customer_type
FROM 
  	Cust_Order_History, 
  	Stock_Item ,
	customer_master
WHERE 
	customer_master.cust_no = cust_order_history.cust_no and 
  	Cust_Order_History.Invoiced_Flag = 'Y' AND 
  	Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  	Cust_Order_History.Invoiced_Date BETWEEN :1 AND :2 
ORDER BY
	8
"
.head 10 -  Set sName = 'INVFIGCATINVHST9'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate'
.head 10 -  Set sInto = ':nConfAmt, :nInvTreePrice, :nCreditedAmt, :nNoTreesCredited, :nRoyOwnAmt, :nFMNAmt, :nFNAAmt, :nInvNo, :nContractPrice, :sCustType'
.head 10 -  Call haSqlHandles[ nAllHistHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nAllHistHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 -  Set nHistInvoiced = 0
.head 10 +  If haSqlHandles[ nAllHistHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nAllHistHandleNo ].FetchNext( nInd )
.head 12 +  If nInvTreePrice = NUMBER_Null
.head 13 -  Set nInvTreePrice = 0
.head 12 +  If nRoyOwnAmt = NUMBER_Null
.head 13 -  Set nRoyOwnAmt = 0
.head 12 +  If nFMNAmt = NUMBER_Null
.head 13 -  Set nFMNAmt = 0
.head 12 +  If nFNAAmt = NUMBER_Null
.head 13 -  Set nFNAAmt = 0
.head 12 +  If nCreditedAmt = NUMBER_Null
.head 13 -  Set nCreditedAmt = 0
.head 12 +  If nNoTreesCredited = NUMBER_Null
.head 13 -  Set nNoTreesCredited = 0
.head 12 -  Set nCreditAmt = nNoTreesCredited * (nCreditedAmt * nGST)
.head 12 +  If sCustType = 'HAB'
.head 13 +  If nContractPrice > nInvTreePrice
.head 14 -  Set nTreePrice = ((nContractPrice - nInvTreePrice) + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 13 +  Else
.head 14 -  Set nTreePrice = (nContractPrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 12 +  Else
.head 13 +  If nContractPrice != NUMBER_Null
.head 14 -  Set nTreePrice = (nContractPrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 13 +  Else
.head 14 -  Set nTreePrice = (nInvTreePrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 12 +  If nInvNo != nPrevInvNo and nPrevInvNo != 0
.head 13 -  Call GetInvCreditAmt(SalNumberToStrX( nInvNo, 0), nInvCredAmt, SH_cls_Execute )
.head 13 -  Set nInvCredAmt = nInvCredAmt - nCreditAmt
.head 13 -  Set nPrevInvNo = nInvNo
.head 12 +  Else
.head 13 -  Set nInvCredAmt = 0
.head 13 -  Set nPrevInvNo = nInvNo
.head 12 -  Set nHistInvoiced = nHistInvoiced + ((nConfAmt * nTreePrice) - nCreditAmt) - nInvCredAmt
.head 11 -  Set nInvoiced = nInvoiced + nHistInvoiced
.head 11 -  Return TRUE
.head 10 +  Else
.head 11 -  Return FALSE
.head 9 +  Else
.head 10 -  Set sSql = " SELECT 
  	Customer_Order.Conf_Amt,
	Customer_Order.Invoice_Tree_Price, 
	Customer_Order.credited_amount, 
	Customer_Order.NO_TREES_CREDITED,
	INV_TREE_ROY_OWNR,
	INV_TREE_FMN,
	INV_TREE_FNA,
	Invoice_no,
	contract_Price,
	customer_type
FROM 
  	Customer_Order, 
  	Stock_Item,
	Tree_Type,
	customer_master
WHERE 
	customer_master.cust_no = customer_order.cust_no and 
	Tree_Type.Tree_Type = Stock_Item.Tree_Type and
  	Customer_Order.Invoiced_Flag = 'Y' AND 
  	Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  	Customer_Order.Invoiced_Date BETWEEN :1 AND :2 AND 
  	Tree_Type.Item_Type = :3 
UNION ALL 
SELECT 
  	Cust_Order_History.Conf_Amt,
	Cust_Order_History.Invoice_Tree_Price, 
	Cust_Order_History.credited_amount, 
	Cust_Order_History.NO_TREES_CREDITED,
	INV_TREE_ROY_OWNR,
	INV_TREE_FMN,
	INV_TREE_FNA,
	Invoice_no,
	contract_Price,
	customer_type
FROM 
  	Cust_Order_History, 
  	Stock_Item,
	Tree_Type,
	customer_master
WHERE 
	customer_master.cust_no = cust_order_history.cust_no and 
	Tree_Type.Tree_Type = Stock_Item.Tree_Type and
  	Cust_Order_History.Invoiced_Flag = 'Y' AND 
  	Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  	Cust_Order_History.Invoiced_Date BETWEEN :1 AND :2 AND 
  	Tree_Type.Item_Type = :3
ORDER BY
	8
"
.head 10 -  Set sName = 'INVFIGCATSTISTP11'
.head 10 -  Set sBind = ':dtFromDate, :dtToDate, :sStockType'
.head 10 -  Set sInto = ':nConfAmt, :nInvTreePrice, :nCreditedAmt, :nNoTreesCredited, :nRoyOwnAmt, :nFMNAmt, :nFNAAmt, :nInvNo, :nContractPrice, :sCustType'
.head 10 -  Call haSqlHandles[ nStockTypeHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 10 -  Call SqlVarSetup( haSqlHandles[ nStockTypeHandleNo ].hSqlHandle )
.head 10 -  !
.head 10 +  If sStockTypeDesc = 'Bare'
.head 11 -  Set sStockType = 'B'
.head 10 +  Else If sStockTypeDesc = 'Adv'
.head 11 -  Set sStockType = 'A'
.head 10 +  Else
.head 11 -  Set sStockType = 'C'
.head 10 -  !
.head 10 +  If haSqlHandles[ nStockTypeHandleNo ].Execute( )
.head 11 +  While haSqlHandles[ nStockTypeHandleNo ].FetchNext( nInd )
.head 12 +  If nInvTreePrice = NUMBER_Null
.head 13 -  Set nInvTreePrice = 0
.head 12 +  If nRoyOwnAmt = NUMBER_Null
.head 13 -  Set nRoyOwnAmt = 0
.head 12 +  If nFMNAmt = NUMBER_Null
.head 13 -  Set nFMNAmt = 0
.head 12 +  If nFNAAmt = NUMBER_Null
.head 13 -  Set nFNAAmt = 0
.head 12 +  If nCreditedAmt = NUMBER_Null
.head 13 -  Set nCreditedAmt = 0
.head 12 +  If nNoTreesCredited = NUMBER_Null
.head 13 -  Set nNoTreesCredited = 0
.head 12 -  Set nCreditAmt = nNoTreesCredited * (nCreditedAmt * nGST)
.head 12 +  If sCustType = 'HAB'
.head 13 +  If nContractPrice > nInvTreePrice
.head 14 -  Set nTreePrice = ((nContractPrice - nInvTreePrice) + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 13 +  Else
.head 14 -  Set nTreePrice = ((nContractPrice) + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 12 +  Else
.head 13 +  If nContractPrice != NUMBER_Null
.head 14 -  Set nTreePrice = (nContractPrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 13 +  Else
.head 14 -  Set nTreePrice = (nInvTreePrice + nRoyOwnAmt + nFMNAmt + nFNAAmt ) * nGST
.head 12 +  If nInvNo != nPrevInvNo and nPrevInvNo != 0
.head 13 -  Call GetInvCreditAmt(SalNumberToStrX( nInvNo, 0), nInvCredAmt, SH_cls_Execute )
.head 13 -  Set nInvCredAmt = nInvCredAmt - nCreditAmt
.head 13 -  Set nPrevInvNo = nInvNo
.head 12 +  Else
.head 13 -  Set nInvCredAmt = 0
.head 13 -  Set nPrevInvNo = nInvNo
.head 12 -  Set nInvoiced = nInvoiced + ((nConfAmt * nTreePrice) - nCreditAmt) - nInvCredAmt
.head 11 -  Return TRUE
.head 10 +  Else
.head 11 -  Return FALSE
.head 8 +  Case SH_cls_Disconnect
.head 9 -  Set bOk = TRUE
.head 9 -  Call GetInvCreditAmt('', nTmp, SH_cls_Disconnect )
.head 9 +  If NOT haSqlHandles[ nAllHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 +  If NOT haSqlHandles[ nStockTypeHandleNo ].Disconnect( )
.head 10 -  Set bOk = FALSE
.head 9 -  Return bOk
.head 4 +  Window Variables
.head 5 -  ! Number: nYear
.head 5 -  Number: nTmp
.head 5 -  String: sTmp
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set bAddAllowed = TRUE
.head 6 -  Set bAddRowBellow = TRUE
.head 6 -  !
.head 6 -  Set bReportAllowed = TRUE
.head 6 -  Set sPrinter = 'LaserPrinter'
.head 6 -  Set sReportFileName = 'InvFig.qrp'
.head 6 -  Set sRepBind = ':frmInvFigures.tblInvFigures.colMonth,
:frmInvFigures.tblInvFigures.colFromDate,
:frmInvFigures.tblInvFigures.colToDate,
:frmInvFigures.tblInvFigures.colInvTotalActual,
:frmInvFigures.tblInvFigures.colStockType,
:frmInvFigures.tblInvFigures.colInvTotalCatagory,
:frmInvFigures.tblInvFigures.colInvTotalEstimated'
.head 6 -  Set sRepInto = 'sMonth,
dtFromDate,
dtToDate,
nInvTotalActual,
sStockType,
nInvTotalCatagory, 
nInvTotalEstimated'
.head 5 +  On SAM_CreateComplete
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Jan'
.head 6 -  Call MonthFromAndToDates( 1, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Feb'
.head 6 -  Call MonthFromAndToDates( 2, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Mar'
.head 6 -  Call MonthFromAndToDates( 3, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Apr'
.head 6 -  Call MonthFromAndToDates( 4, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'May'
.head 6 -  Call MonthFromAndToDates( 5, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Jun'
.head 6 -  Call MonthFromAndToDates( 6, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Jul'
.head 6 -  Call MonthFromAndToDates( 7, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Aug'
.head 6 -  Call MonthFromAndToDates( 8, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Sep'
.head 6 -  Call MonthFromAndToDates( 9, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Oct'
.head 6 -  Call MonthFromAndToDates( 10, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Nov'
.head 6 -  Call MonthFromAndToDates( 11, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsTBL_ADDROW, 0, 0 )
.head 6 -  Set colMonth = 'Dec'
.head 6 -  Call MonthFromAndToDates( 12, colFromDate, colToDate )
.head 6 -  !
.head 6 -  Return TRUE
.head 5 +  On PAM_clsTBL_ADDROW
.head 6 -  Call SalSendClassMessage( PAM_clsTBL_ADDROW, wParam, lParam )
.head 6 -  Call SalTblSetRowFlags( hWndForm, SalTblQueryContext( hWndForm ), ROW_HideMarks, TRUE )
.head 6 -  Return TRUE
.head 5 +  On PAM_clsTBL_ROWNEWINIT
.head 6 -  Set colStockType = 'Total'
.head 6 -  Set colFetchedActual = 'N'
.head 6 -  Set colFetchedEstimate = 'N'
.head 6 -  Set colFetchedCatagory = 'N'
.head 6 -  Return TRUE
.head 5 +  On PAM_clsTBL_ROWACTION
.head 6 +  If wParam = 1
.head 7 +  If colCalcActual = 'Y'
.head 8 +  If colFetchedActual = 'N'
.head 9 +  If CalcActualInvoiced( colFromDate, colToDate, colInvTotalActual, SH_cls_Execute )
.head 10 -  Set colFetchedActual = 'Y'
.head 9 +  Else
.head 10 -  Call SalClearField( colInvTotalActual )
.head 8 -  Set dfActualTotal = dfActualTotal + colInvTotalActual
.head 7 +  ! Else
.head 8 -  Set dfActualTotal = dfActualTotal - colInvTotalActual
.head 8 -  Call SalClearField( colInvTotalActual )
.head 6 +  Else If wParam = 2
.head 7 +  If colCalcEstimate = 'Y'
.head 8 +  If colFetchedEstimate = 'N'
.head 9 +  If CalcEstimateInvoiced( colFromDate, colToDate, colStockType, colInvTotalEstimated, nYear, SH_cls_Execute )
.head 10 -  Set colFetchedEstimate = 'Y'
.head 9 +  Else
.head 10 -  Call SalClearField( colInvTotalEstimated )
.head 8 -  Set dfEstimatedTotal = dfEstimatedTotal + colInvTotalEstimated
.head 7 +  ! Else
.head 8 -  Set dfEstimatedTotal = dfEstimatedTotal - colInvTotalEstimated
.head 8 -  Call SalClearField( colInvTotalEstimated )
.head 6 +  Else If wParam = 3
.head 7 +  If colCalcCatagory = 'Y'
.head 8 +  If colFetchedCatagory = 'N'
.head 9 +  If CalcCatagoryInvoiced( colFromDate, colToDate, colStockType, colInvTotalCatagory, SH_cls_Execute )
.head 10 -  Set colFetchedCatagory = 'Y'
.head 9 +  Else
.head 10 -  Call SalClearField( colInvTotalCatagory )
.head 8 -  Set dfCatagoryTotal = dfCatagoryTotal + colInvTotalCatagory
.head 7 +  ! Else
.head 8 -  ! If colFetchedCatagory = 'Y'
.head 8 -  Set dfCatagoryTotal = dfCatagoryTotal - colInvTotalCatagory
.head 8 -  Call SalClearField( colInvTotalActual )
.head 6 +  Else If wParam = 4
.head 7 -  Set colFetchedActual = 'N'
.head 7 -  Set dfActualTotal = dfActualTotal - colInvTotalActual
.head 7 -  Call SalClearField( colInvTotalActual )
.head 7 -  ! If colFetchedActual = 'N'
.head 7 +  ! Else
.head 8 -  Call SalClearField( colInvTotalCatagory )
.head 6 +  Else If wParam = 5
.head 7 -  Set colFetchedEstimate = 'N'
.head 7 -  Set dfEstimatedTotal = dfEstimatedTotal - colInvTotalEstimated
.head 7 -  Call SalClearField( colInvTotalEstimated )
.head 7 -  ! If colCalcEstimate = 'N'
.head 7 +  ! Else
.head 8 -  Call SalClearField( colInvTotalEstimated )
.head 6 +  Else If wParam = 6
.head 7 -  Set colFetchedCatagory = 'N'
.head 7 -  Set dfCatagoryTotal = dfCatagoryTotal - colInvTotalCatagory
.head 7 -  Call SalClearField( colInvTotalCatagory )
.head 7 -  ! If colFetchedCatagory = 'N'
.head 7 +  ! Else
.head 8 -  Call SalClearField( colInvTotalCatagory )
.head 6 +  Else
.head 7 -  Return FALSE
.head 6 -  Return TRUE
.head 5 +  On SAM_Destroy
.head 6 -  Call CalcActualInvoiced( colFromDate, colToDate, colInvTotalActual, SH_cls_Disconnect )
.head 6 -  Call CalcEstimateInvoiced( colFromDate, colToDate, colStockType, colInvTotalEstimated, 0, SH_cls_Disconnect )
.head 6 -  Call CalcCatagoryInvoiced( colFromDate, colToDate, colStockType, colInvTotalCatagory, SH_cls_Disconnect )
.head 6 -  Call CalcItemPriceForQueries( 0, 0, nTmp, nTmp, nTmp, SH_cls_Disconnect )
.head 6 -  Call GetTreeTypeStockType( '', sTmp, SH_cls_Disconnect )
.head 6 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  ! hcSqlHandle: fcCurrentHdl
.head 3 -  ! hcSqlHandle: fcHistoryHdl
.head 3 -  ! String: sSql
.head 3 -  ! Number: nInd
.head 3 -  !
.head 3 -  Number: nYear
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set nYear = ccSeasonYear.GetSeasonYear()
