.head 0 +  Application Description: SQLWindows 5.01 Jans Broken Bundles Report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C666C65 6D61706C733B6B3A
0020: 5C63656E74757261 5C636C6173730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000003000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000F0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF6E0000 006E000000020300 00AB010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000000001 8002000100000000
0080: 000000000000002C 0000000000000001 000000FFFFFFFFFF FFFFFFFCFFFFFFE9
00A0: FFFFFF2C0000002C 000000C802000070 0100000000000000 000000050000000F
00C0: 4170706C69636174 696F6E4974656D07 57696E646F777316 66726D53656C6563
00E0: 744D617073446174 6552616E67650D43 68696C642057696E 646F77732453656C
0100: 6563742046524F4D 20616E6420544F20 646174657320666F 72207265706F7274
0120: 2E00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: ITEMFUNC.APL
.head 2 -  ! File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: TREETYPE.APL
.head 2 -  File Include: mail.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for BRKBNDLD.APL
.head 4 -  Number: MAPREPAplMsgOffSet = SAM_User + 7800
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: MAPREPAplConstOffSet = 5400
.head 4 -  ! Messages
.head 4 -  Number: PAM_MAPREP_GETSELECTEDDATE = MAPREPAplMsgOffSet + 1
.head 4 -  Number: PAM_MAPREP_GETSELECTED = MAPREPAplMsgOffSet + 2
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2573790438
0000: A000000041000000 0000000000000000 02000006000000A6 000000E0010D0000
0020: 00FF3FB300B80000 0100FFFFE0C00000 0001FE00FF03CD00 0000040DFA0000FF
0040: 0FDA000000EE0100 FF3FE700B8000001 00FFFF
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3022441352
0000: 4E1500004D090000 0000000000000000 0200002600FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 8004110000080000 008E0C6362479F38
01A0: 00E800020000D901 0D00FF7F0D630002 0400FFFF010180B7 0000000940000000
01C0: 16636C473E655461 E0626C6547652336 020015003C000001 0DFB00FF6F0D00EE
01E0: 0100FF3F1A00B800 000100FFFFE02700 000001FE00FF8334 00000002FB00FF4F
0200: 380000EE0200FF3F 3C00B800000200FF FFE04000000002FE 00FF834400000002
0220: FB00FF0F48000000 EE0200FF3F4C00B8 00000200FFFFE050 00000002E8000100
0240: 001F800100FC0000 0354000000010DA3 000100007F80F201 00000F58000000EC
0260: 010D00FF3F6500B8 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF
0280: 0F8C000000EE0100 FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000
02A0: 0003FB00FF0F0180 220001000A000000 1D63026C54626C4D 616B006553656C65
02C0: 6374650064526F77 4B65794100727261 7974000000F60400 8E02000100FE00C9
02E0: 80010000BF04B100 010D00FFFFE61100 01FE00FF9B1E0002 FB00FF8F01801101
0300: 000B000000106302 6C436F6C756D6E3C 47656C38A3000200 0067020400FFFF8D
0320: 0400010DFD00FF87 01802F00C0000C00 000010014469616C 6F67473E658600D9
0340: 000500B3010D00FF FFE60D0002FE00FF 1B1100040DFB00FF 6F1E00EE0300FFBF
0360: 22B9000100FFFF90 01802B00000DB900 1046196D42655461 03656C000000047A
0380: 000001F60D00FFDF 0DDC000100FF7F1A 73000100FFFFCD27 0002FD00FF070180
03A0: 33000000000E0000 0011636C0D545175 6572587944696FA0 B000000006007703
03C0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CD800010D00 FF7F197000000001
03E0: 00FFFFC526000001 FD00FF0701805D00 00C0000F00000011 7951756100746146
0400: 69656C6444B40100 0C00770200FFFFCD 040002FD00FF3708 0002F700FFDF0CDC
0420: 000200FF7F106000 0000010D00FFFFC1 1D00000001FD00FF 072A000000024700
0440: 010000FFE4800100 001F2E0000D80001 0D00FF7F3B700000 000200FFFFC13F00
0460: 000001FD00FF374C 0002F700FFDF50DC 000100FF7F01CC80 5D0010FC00120343
0480: 6F6D626F46FE69F6 0C00EE0200FFBF04 B9000200FFFFE608 0002FE00FF9B0C00
04A0: 02FB00FF6F1000EC 010D00FFBF1DB900 0100FFFFE62A0002 E8000100009F8001
04C0: FC00001B2E00010D FB00FF6F3B00EE02 00FFBF3FB9000100 FFFFE64C0002FE00
04E0: FF9B500001FB00FF 8F01805D91001100 0012FF0F43616368 D86544010CDE0002
0500: FD00FF37040002F7 00FFDF08DC000200 FF7F0C73000200FF FF8D1000010DFD00
0520: FF371D0001F700FF DF2A1C0002000100 FD0093800100007F 2E6300010D00FFFF
0540: CD3B0002FD00FF37 3F0001F700FFDF4C DC000200FF7F5073 000100FFFF210180
0560: 1A000012C0000000 15636C0F4F706572 C061746F72466989 38000002009E0001
0580: 0DFD00FF370D0001 F700FF1F01800403 0013000000137C63 6C79004342596573
05A0: 4E6F46206C61671E 0000017A000002F6 0400FF1F01800403 00140000000CC663
05C0: 72624763616C1E00 F4010000EE0200FF 3F0180460D001500 000C11635370696E
05E0: 00536561736F6E59 651061721E000001 003D00010DFB00FF 0F01803400010016
0600: 00000014630A6C70 53656C6502634672 6F6D546123656C00 00047B0001F60D00
0620: FFDF0DDC000100FF 7F1A73000100FFFF CD270001FD00FFC7 0180040000170000
0640: 000D636C49536565 6349206E746F1E00 00017A000003F700 FF1F01802E020000
0660: 1800000011377074 6100727450726F67 7261C06DBA000000 07DE0002FD00FF37
0680: 040002F700FFDF08 DC000200FF7F0C62 0000010D00FFFFCD 190003FD00FF371D
06A0: 0002F700FF1F2100 00DC000100FF7F01 C0803A0000001990 000F636C5374FFD1
06C0: 0801000A9E00010D FD00FF270D000001 F700FFDF1ADC0002 00FF7F1E73000200
06E0: FFFFCD220002FD00 FF37260002F700FF DF2ADC000200FF7F 2E73000200FFFFC1
0700: 3200000002FD00FF 073600000002F700 FF1F01801E320000 1A001377446F0143
0720: 68696C6454610752 000000037A000001 F60D00FFDF0DDC00 0100FF7F1A730002
0740: 00FFFF2101801500 001B400000000E63 6C70015472656554 7970906573520000
0760: 03BD0002FB00FF6F 0400EC010D00FF3F 1100B100030400FF FF18018011001C00
0780: 3000000D63536500 6E64456D61696C73 44380000020000CF 010DFE00FF130D00
07A0: 000204FB00FF8F01 800419001D001063 03546F6F6C546900 7057696E646F771E
07C0: A200000100007703 00FFFF3101800400 1E03000C63665461 E74361441E000001
07E0: 0000EF03FE00FF63 01801500001F0000 000B6366438E6150 6F6F405A00000003
0800: 00008F0719008000 010100FA0A009E00 8001FC00001B0400 0304FB00FF6F0800
0820: EC010D00FF3F0180 060D002000000000 0C67774D6F757365 C0576865656C1EE8
0840: 00010000D9010D00 FF7F01C880520000 21D800126346C06D 446574734746656C
0860: BA0000F4070000EC 010D00FFBF0DB900 0100FFFFE61A0001 FE00FF9B270001FB
0880: 00FF6F3400EE0100 FF3F4100B8000001 00FFFFE04E000000 02FE00FF43018008
08A0: 0000C622000D63C0 636D6246726D1B38 0002003D000204FB 00FF6F0400EE0200
08C0: FFBF010615002300 00002E0F70506F00 7474696E674D6978 44520000030000EF
08E0: 02FE00FF1B040001 0DFB00FF6F1100EC 030400FF3F018000 4500000024000000
0900: C00863514F456DC1 A8000000069E0001 0DFD00FF270D0000 01F700FFDF1ADC00
0920: 0100FF7F27730001 00FFFFCD340001FD 00FF374100024700 010000FFE4800100
0940: 001F018004030025 0000000C84636C6D 6C47656F1E00F401 0000EE0300FF3F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box: clscmbGeneral
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cCalendar
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'PDUNLOP'
.head 5 -  Set SqlPassword = 'PDUNLOP'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Maps Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmSelectMapsDateRange
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Maps Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: 0.438"
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.613"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 54508
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Select FROM and TO dates for report.
.head 4 -  Resource Id: 36332
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.788"
.head 5 -  Top: 1.417"
.head 5 -  Width:  3.213"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 -  Background Text: To Date
.head 4 -  Resource Id: 54509
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.738"
.head 5 -  Top: 1.771"
.head 5 -  Width:  0.938"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Center
.head 4 -  Font Name: Arial
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: From Date
.head 4 -  Resource Id: 54510
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.0"
.head 5 -  Top: 1.708"
.head 5 -  Width:  1.438"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Center
.head 4 -  Font Name: Arial
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  !
.head 3 +  Custom Control: ccdtFrom
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.788"
.head 6 -  Top: 2.073"
.head 6 -  Width:  2.05"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.344"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_MAPREP_GETSELECTEDDATE
.head 6 -  Call ccdtFrom.GetFocusDate(dtFromDate)
.head 3 +  Custom Control: ccdtTo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 5.188"
.head 6 -  Top: 2.083"
.head 6 -  Width:  2.175"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.333"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_MAPREP_GETSELECTEDDATE
.head 6 -  Call ccdtTo.GetFocusDate(dtToDate)
.head 3 +  Check Box: cbsEmail
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: eMail copy to somebody
.head 4 -  Window Location and Size
.head 5 -  Left: 3.063"
.head 5 -  Top: 3.698"
.head 5 -  Width:  2.563"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsCB_CLICK
.head 6 -  Set bEmail = wParam
.head 3 -  Group Box: Select search type
.head 4 -  Resource Id: 7957
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.3"
.head 5 -  Top: 0.333"
.head 5 -  Width:  3.788"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.906"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Radio Button: rbCustType			! 26/03/03 (PXD) added for selection by cust no option
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: By Customer Type
.head 4 -  Window Location and Size
.head 5 -  Left: 2.7"
.head 5 -  Top: 0.583"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  ! Set dfCustNo = NUMBER_Null
.head 6 -  Call SalSendMsg( cmbCustType, PAM_clsCMB_ENABLE, 0, 0 )
.head 6 -  Call SalSendMsg( dfCustNo, PAM_clsDF_CLEAR, 0, 0 )
.head 6 -  Call SalSendMsg( dfCustNo, PAM_clsDF_DISABLE, 0, 0 )
.head 6 -  Set cmbCustType.sSqlPopStatement = 'Select distinct Cust_type from customer_type'
.head 3 +  Radio Button: rbCustNo			! 26/03/03 (PXD) added for selection by cust no option
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: By Customer Number
.head 4 -  Window Location and Size
.head 5 -  Left: 2.7"
.head 5 -  Top: 0.917"
.head 5 -  Width:  1.588"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  ! Set cmbCustType = STRING_Null
.head 6 -  Call SalSendMsg( dfCustNo, PAM_clsDF_ENABLE, 0, 0 )
.head 6 -  Call SalSendMsg( cmbCustType, PAM_clsCMB_CLEAR, 0, 0 )
.head 6 -  Call SalSendMsg( cmbCustType, PAM_clsCMB_DISABLE, 0, 0 )
.head 3 +  Combo Box: cmbCustType
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscmbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.6"
.head 5 -  Top: 0.55"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 +  List Initialization
.head 5 -  ! Text: GCP
.head 5 -  ! Text: MAP
.head 5 -  ! Text: GCI
.head 5 -  ! Text: GCB
.head 5 -  ! Text: GCM
.head 5 -  ! Text: GCG
.head 5 -  ! Text: GCL
.head 5 -  ! Text: GCW
.head 4 +  Message Actions
.head 5 +  ! 26/03/03 (PXD) On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cmbCustType.sSqlPopStatement = 'Select distinct Cust_type from customer_type'
.head 3 +  Data Field: dfCustNo			! 26/03/03 (PXD) added for selection by cust no option
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.6"
.head 6 -  Top: 0.917"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  Boolean: bEmail
.head 3 -  String: sCustType
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SalSendMsg( rbCustType, PAM_clsRB_CLICK, wParam, lParam )
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  ! Call SalSendMsg( tblSelectedTreeTypes, PAM_BRKBNDLD_GETSELECTEDITEMS, 0, 0 )
.head 4 -  Call SalSendMsgToChildren( hWndForm, PAM_MAPREP_GETSELECTEDDATE, 0, 0 )
.head 4 -  ! 26/03/03 (PXD) Call SalCreateWindow( frmMapsReports, hWndForm, dtFromDate, dtToDate, cmbCustType, bEmail, ccSeasonYear.GetSeasonYear( ) )
.head 4 -  Call SalCreateWindow( frmMapsReports, hWndForm, dtFromDate, dtToDate, cmbCustType, dfCustNo, rbCustNo, bEmail, ccSeasonYear.GetSeasonYear( ) )
.head 1 +  Form Window: frmMapsReports
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: MAPS Sales Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: MakeMapCSVLine
.head 4 -  Description: Create an individual row of information within the open CSV file
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sCSVLine
.head 4 +  Actions
.head 5 -  ! Set sCSVLine = NumberField( frmMapsReports.nCustNo, 0 ) ||
StringField( frmMapsReports.sCustName ) ||
DateField( frmMapsReports.dtFromDate ) ||
DateField( frmMapsReports.dtToDate ) ||
StringField( frmMapsReports.sTransType ) ||
DateField( frmMapsReports.dtTransDate ) ||
NumberField( frmMapsReports.nTransAmount, 2 ) ||
NumberField( frmMapsReports.nTransGST, 2 ) ||
StringField( frmMapsReports.sCustType )
.head 5 +  If bHeaderLine
.head 6 -  Set sCSVLine = StringField( 'Customer Number' ) ||
StringField( 'Customer Name' ) ||
StringField( 'Transaction' ) ||
StringField( 'Transaction Date' ) ||
StringField( 'Transaction Amount' ) ||
StringField( 'GST Amount' ) ||
StringField( 'Reference ID' ) ||
StringField( 'Customer Type' )
.head 6 -  Set bHeaderLine = FALSE
.head 5 +  Else
.head 6 -  Set sCSVLine = NumberField( frmMapsReports.nCustNo, 0 ) ||
StringField( frmMapsReports.sCustName ) ||
StringField( frmMapsReports.sTransType ) ||
DateField( frmMapsReports.dtTransDate ) ||
NumberField( frmMapsReports.nTransAmount, 2 ) ||
NumberField( frmMapsReports.nTransGST, 2 ) ||
StringField( frmMapsReports.sTransRefID ) ||
StringField( frmMapsReports.sCustType )
.head 5 -  Return sCSVLine
.head 2 +  Window Parameters
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  String: sCustType
.head 3 -  Number: nSelectedCustNo
.head 3 -  Boolean: bSelectedCustNo
.head 3 -  Boolean: bEmail
.head 3 -  Number: nYear
.head 2 +  Window Variables
.head 3 -  Boolean: bProcessCustomers
.head 3 -  Boolean: bPopulateCustomers
.head 3 -  Boolean: bProcessTransaction
.head 3 -  Boolean: bPopulateTransaction
.head 3 -  Boolean: bProcessTransHistory
.head 3 -  Boolean: bPopulateTransHistory
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcMapsRepCustHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcTransactionHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcTransHistoryHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  ! hcSqlHandle: fcBrkBndlCustHdl
.head 3 -  ! Number: nBrkBndlCustNo
.head 3 -  ! String: sBrkBndlCustNoList
.head 3 -  !
.head 3 -  ! Report Columns
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sTransType
.head 3 -  Number: nTransAmount
.head 3 -  Number: nTransGST
.head 3 -  String: sTransRefID
.head 3 -  Date/Time: dtTransDate
.head 3 -  String: sCSVFile
.head 3 -  File Handle: hMapCSVFile
.head 3 -  Boolean: bCSVFileOpen
.head 3 -  Boolean: bMapCSVFileOpen
.head 3 -  Boolean: bHeaderLine
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 -  Set sReportFileNameNoPath = 'MapsReport.qrp'
.head 4 -  Set sReportBind = ':frmMapsReports.nCustNo, 
:frmMapsReports.sCustName, 
:frmMapsReports.dtTransDate, 
:frmMapsReports.sTransType, 
:frmMapsReports.nTransAmount, 
:frmMapsReports.nTransGST,
:frmMapsReports.sTransRefID,
:frmMapsReports.dtFromDate
:frmMapsReports.dtToDate,
:frmMapsReports.sCustType'
.head 4 -  Set sReportInto = 'nCustNo, 
sCustName,  
dtTransDate, 
sTransType, 
nTransAmount, 
nTransGST,
sTransRefID,
dtFromDate,
dtToDate,
sCustType'
.head 4 +  If bEmail
.head 5 -  Set frmMapsReports.sReportType = 'FILE'
.head 5 -  ! Set frmMapsReports.sDestinFileName = OurGetIniFileParameter( 'GENERAL', 'TempStoragePath', '' )||'\\MapsReport.csv'
.head 4 +  Else
.head 5 -  Set sReportType = 'VIEW'
.head 3 +  ! On SAM_ReportStart
.head 4 -   Set sExcludingTreeTypesList = ''
.head 4 -   Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  !
.head 4 +   If sExcludingTreeTypesList = ''
.head 5 -   Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nBrkBndlCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 +   Else 
.head 5 -   Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nBrkBndlCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 -   Call fcBrkBndlCustHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcBrkBndlCustHdl.hSqlHandle )
.head 4 +   If fcBrkBndlCustHdl.PrepareAndExecute( )
.head 5 -   Set sBrkBndlCustNoList = ''
.head 5 +   While fcBrkBndlCustHdl.FetchNext( nInd )
.head 6 +   If sBrkBndlCustNoList = ''
.head 7 -   Set sBrkBndlCustNoList = SalNumberToStrX( nBrkBndlCustNo, 0 )
.head 6 +   Else 
.head 7 -   Set sBrkBndlCustNoList = sBrkBndlCustNoList || ', ' || SalNumberToStrX( nBrkBndlCustNo, 0 )
.head 4 +   Else 
.head 5 -   Return FALSE
.head 4 -  !
.head 4 +   If sBrkBndlCustNoList = ''
.head 5 -   Return FALSE
.head 4 +   Else 
.head 5 -   Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeType,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No IN ( " || sBrkBndlCustNoList || " ) AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 4 -  !
.head 4 -   Call fcReportHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -   Return fcReportHdl.PrepareAndExecute( )
.head 3 +  ! On SAM_ReportStart
.head 4 -   Set sExcludingTreeTypesList = ''
.head 4 -   Call MakeStringList( saExcludingTreeTypes, ',', "'", sExcludingTreeTypesList )
.head 4 -  !
.head 4 +   If sExcludingTreeTypesList = ''
.head 5 -   Set sINSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 +   Else 
.head 5 -   Set sINSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 4 -  !
.head 4 -   Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  @UPPER( Customer_Master.Cust_Name ), 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Customer_Order.Ordered_Amount, 
  Customer_Order.Conf_Amt 
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo,
  :frmBrokenBundlesList.sCustName,
  :frmBrokenBundlesList.sUpperCustName,
  :frmBrokenBundlesList.sVarietyType,
  :frmBrokenBundlesList.sUpperVariety,
  :frmBrokenBundlesList.sUpperCultDesc,
  :frmBrokenBundlesList.sUpperRootDesc,
  :frmBrokenBundlesList.sTreeType,
  :frmBrokenBundlesList.sCultDesc,
  :frmBrokenBundlesList.sRootDesc,
  :frmBrokenBundlesList.nOrdAmt,
  :frmBrokenBundlesList.nConfAmt 
WHERE
  Customer_Master.Cust_No IN ( " || sINSql || " ) AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' 
ORDER BY
  3,1,4,5,6,7,8 "
.head 4 -  !
.head 4 -   Call fcReportHdl.PrepareSetup( sSql )
.head 4 -   Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -   Return fcReportHdl.PrepareAndExecute( )
.head 3 +  On SAM_ReportStart
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 +  If bSelectedCustNo = TRUE
.head 5 -  Set bProcessCustomers = FALSE
.head 5 -  Set bPopulateCustomers = FALSE
.head 5 -  Set bProcessTransaction = TRUE
.head 5 -  Set bPopulateTransaction = TRUE
.head 5 -  Set bProcessTransHistory = FALSE
.head 5 -  Set bPopulateTransHistory = FALSE
.head 5 -  Set nCustNo = nSelectedCustNo
.head 4 +  Else
.head 5 -  Set bProcessCustomers = TRUE
.head 5 -  Set bPopulateCustomers = TRUE
.head 5 -  Set bProcessTransaction = FALSE
.head 5 -  Set bPopulateTransaction = FALSE
.head 5 -  Set bProcessTransHistory = FALSE
.head 5 -  Set bPopulateTransHistory = FALSE
.head 4 +  If bEmail
.head 5 +  If bMapCSVFileOpen
.head 6 -  Call SalFileClose( hMapCSVFile )
.head 6 -  Set bMapCSVFileOpen = FALSE
.head 5 -  ! Set sCSVFile = OurGetIniFileParameter( 'ACCOUNTS', 'MapCSVPath', 'c:\\temp' ) || '\\' || MakeMapCSVFileName( dfCustNo, dfYear, sReportFile )
.head 5 -  Set sCSVFile = OurGetIniFileParameter( 'ACCOUNTS', 'TempStoragePath', 'c:\\temp' ) || '\\MapsReport.csv'
.head 5 +  If SalFileOpen( hMapCSVFile, sCSVFile, OF_Create | OF_Write | OF_Text )
.head 6 -  Set bMapCSVFileOpen = TRUE
.head 6 -  Set bHeaderLine = TRUE
.head 6 +  If NOT SalFilePutStr( hMapCSVFile, MakeMapCSVLine( ) )
.head 7 -  Call SalFileClose( hMapCSVFile )
.head 7 -  Set bMapCSVFileOpen = FALSE
.head 7 -  Call SalMessageBox( 'Cannot create Maps report CSV file Header info', 'Error', MB_Ok )
.head 5 +  Else
.head 6 -  Set bMapCSVFileOpen = FALSE
.head 6 -  Call SalMessageBox( 'Cannot create Maps report CSV file', 'Error', MB_Ok )
.head 6 -  Return FALSE
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 +  If bProcessCustomers
.head 6 +  If bPopulateCustomers
.head 7 -  ! If sExcludingTreeTypesList = ''
.head 7 -  Set sSql = " SELECT
  Customer_Master.Cust_No 
FROM 
  Customer_Master
INTO 
  :frmMapsReports.nCustNo 
WHERE
  Customer_Master.Customer_Type = :frmMapsReports.sCustType "
.head 7 +  ! Else
.head 8 -  Set sSql = " SELECT
  Customer_Order.Cust_No 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmBrokenBundlesList.nCustNo 
WHERE
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmBrokenBundlesList.nYear  AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  NOT Stock_Item.Tree_Type IN ( " || sExcludingTreeTypesList || " ) 
GROUP BY 1 
HAVING 
  ((SUM( @IF(@MOD( Customer_Order.Ordered_Amount, 5 ), 1, 0)))/
  (COUNT( Customer_Order.Ordered_Amount ))*100)>= :frmBrokenBundlesList.nCompPerc "
.head 7 -  Call fcMapsRepCustHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcMapsRepCustHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcMapsRepCustHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateCustomers = FALSE
.head 6 -  !
.head 6 +  If fcMapsRepCustHdl.FetchNext( nInd )
.head 7 -  Set bProcessCustomers = FALSE
.head 7 -  Set bProcessTransaction = TRUE
.head 7 -  Set bPopulateTransaction = TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 6 -  ! ! !
.head 5 +  If bProcessTransaction
.head 6 +  If bPopulateTransaction
.head 7 -  Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Transaction.Transaction_Date,
  Transaction_Type,
  Transaction_Amount,
  Trans_GST,
  Reference_ID
FROM 
  Customer_Master, 
  Transaction
INTO 
  :frmMapsReports.nCustNo,
  :frmMapsReports.sCustName,
  :frmMapsReports.dtTransDate,
  :frmMapsReports.sTransType,
  :frmMapsReports.nTransAmount,
  :frmMapsReports.nTransGST,
  :frmMapsReports.sTransRefID
WHERE
  Customer_Master.Cust_No = :frmMapsReports.nCustNo  AND 
  Customer_Master.Cust_No = Transaction.Cust_No AND 
  Transaction_Type in ('INVOICE', 'CREDNOTE', 'CREDIT') AND
   Transaction_Date >= :frmMapsReports.dtFromDate AND
  Transaction_Date <= :frmMapsReports.dtToDate
ORDER BY
  1,3 "
.head 7 -  !
.head 7 -  Call fcTransactionHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcTransactionHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcTransactionHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateTransaction = FALSE
.head 6 -  !
.head 6 +  If fcTransactionHdl.FetchNext( nInd )
.head 7 +  If sTransType = 'CREDNOTE' or sTransType = 'CREDIT'
.head 8 -  Set nTransAmount = nTransAmount * -1
.head 8 -  Set nTransGST = nTransGST * -1
.head 7 +  If bEmail
.head 8 +  If bMapCSVFileOpen
.head 9 +  If NOT SalFilePutStr( hMapCSVFile, MakeMapCSVLine( ) )
.head 10 -  Call SalFileClose( hMapCSVFile )
.head 10 -  Set bMapCSVFileOpen = FALSE
.head 8 +  Else
.head 9 -  Set bMapCSVFileOpen = FALSE
.head 9 -  Call SalMessageBox( 'Cannot create Maps report CSV file for Transaction', 'Error', MB_Ok )
.head 9 -  Return FALSE
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Set bProcessTransHistory = TRUE
.head 7 -  Set bPopulateTransHistory = TRUE
.head 7 -  Set bProcessTransaction = FALSE
.head 5 +  If bProcessTransHistory
.head 6 +  If bPopulateTransHistory
.head 7 -  Set sSql = " SELECT
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Hist_Trans_Date,
  Hist_Trans_Type,
  Hist_Trans_Amount,
  Hist_GST,
  Hist_Reference_ID
FROM 
  Customer_Master, 
  Trans_History
INTO 
  :frmMapsReports.nCustNo,
  :frmMapsReports.sCustName,
  :frmMapsReports.dtTransDate,
  :frmMapsReports.sTransType,
  :frmMapsReports.nTransAmount,
  :frmMapsReports.nTransGST,
  :frmMapsReports.sTransRefID
WHERE
  Customer_Master.Cust_No = :frmMapsReports.nCustNo  AND 
  Customer_Master.Cust_No = Trans_History.Cust_No AND 
  Hist_Trans_Type in ('INVOICE', 'CREDNOTE', 'CREDIT') AND
   Hist_Trans_Date >= :frmMapsReports.dtFromDate AND
  Hist_Trans_Date <= :frmMapsReports.dtToDate
ORDER BY
  1,3 "
.head 7 -  !
.head 7 -  Call fcTransHistoryHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcTransHistoryHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcTransHistoryHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateTransHistory = FALSE
.head 6 -  !
.head 6 +  If fcTransHistoryHdl.FetchNext( nInd )
.head 7 +  If sTransType = 'CREDNOTE' or sTransType = 'CREDIT'
.head 8 -  Set nTransAmount = nTransAmount * -1
.head 8 -  Set nTransGST = nTransGST * -1
.head 7 +  If bEmail
.head 8 +  If bMapCSVFileOpen
.head 9 +  If NOT SalFilePutStr( hMapCSVFile, MakeMapCSVLine( ) )
.head 10 -  Call SalFileClose( hMapCSVFile )
.head 10 -  Set bMapCSVFileOpen = FALSE
.head 8 +  Else
.head 9 -  Set bMapCSVFileOpen = FALSE
.head 9 -  Call SalMessageBox( 'Cannot create Maps report CSV file for History Transaction', 'Error', MB_Ok )
.head 9 -  Return FALSE
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If bSelectedCustNo = TRUE
.head 8 -  Set bProcessCustomers = FALSE
.head 8 -  Set bProcessTransHistory = FALSE
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Set bProcessCustomers = TRUE
.head 8 -  Set bProcessTransHistory = FALSE
.head 3 +  On SAM_ReportFinish
.head 4 +  If bEmail
.head 5 +  If bMapCSVFileOpen
.head 6 -  Call SalFileClose( hMapCSVFile )
.head 6 -  Set bMapCSVFileOpen = FALSE
.head 5 +  If NOT SendMail( 'Maps Report', 'The email attachment contains a list of transactions for MAPS customers created by '||SqlUser, 
OurGetIniFileParameter( 'GENERAL', 'MapsReportEmail', '' ), '', '', OurGetIniFileParameter( 'GENERAL', 'TempStoragePath', 
'' )||'\\MapsReport.csv' )
.head 6 -  Call SalMessageBox( 'Send mail to MapsReport Administrator failed.   Please contact programmers' , 'Error', MB_Ok )
.head 4 -  Call fcTransactionHdl.Disconnect( )
.head 4 -  Call fcTransHistoryHdl.Disconnect( )
.head 4 -  Call fcMapsRepCustHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
