.head 0 +  Application Description: SQLWindows 5.01 Jans Mailing List File Listing App
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000140300 009F010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 2.225"
.head 3 -  Top: 1.885"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: CGENERAL.APC
.head 2 -  ! File Include: CDATES.APC
.head 2 -  ! File Include: CSTRINGS.APC
.head 2 -  ! File Include: CSTACKS.APC
.head 2 -  ! File Include: CFLAGS.APC
.head 2 -  ! File Include: CTABLE.APC
.head 2 -  File Include: DATES.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for MFLISTD.APL
.head 4 -  ! Number: MFLISTDAplMsgOffSet = SAM_User + 7300
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: MFLISTDAplConstOffSet = 5150
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 257783050
0000: 0C020000C3000000 0000000000000000 0200001400000061 000000E0040D0000
0020: 00FF3F6E00A00000 010D0000FFFFE07B 00000001FE00FF83 8800000001FB00FF
0040: 0F95000000EE0100 FF3FA20080000002 04000000FFFFE0A6 00000002FE00FF83
0060: AA00000001FB00FF 0FB7000000EE0100 FF3FC400B8000001 00FFFFE0D1000000
0080: 01FE00FF03DE0000 000304FA0000FF0F E2000000EE0200FF 3FE600B800000100
00A0: FFFFE0F300000001 FE00FF470100000D FB00FF8F0D0100EE 0200FF3F1101BA00
00C0: 0200FFFFE8150100 02FE00FFA3190100 01FB00FF0F
.enddata
.head 3 -  String: sSelectionFileName
.head 3 -  String: sSelectionType
.head 3 -  Number: nYear
.head 3 -  !
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2920030370
0000: BF0C0000BC050000 0000000000000000 0200801600FFFF01 001600436C617373
0020: 566172004F75746C 696E655200656749 6E666F0D003C0000 0C63006C73636247
0040: 656E650072616C1E 0000000178000000 01F40D0000FF1F01 800D220000010000
0060: 1104636C5370696E 53006561736F6E59 6561C8721E000001 9E00010DFD00FF07
0080: 0180040000C00002 0000000CE1646647 651F0001003D0003 04FA0000FF0F0180
00A0: 3300800000030000 00110354626C5175 650072794469616C 6F6700A000000006
00C0: 000000CF0304FE00 FF130400000204FA 0000FF0F08000000 EE0200FF3F0C00B0
00E0: 0000010D00FFFFE0 1900000001FE00FF 832600000001FB00 FF0F01805D009800
0100: 00040011F3517500 6174614669656C64 684401000C00EF02 FE00FF9B040002FB
0120: 00FF6F0800EE0200 FFBF0CB9000200FF FFC010000000010D FE00FF831D000000
0140: 01FB00FF0F2A0000 008E02000100FE00 C180010000003F2E 00B00000010D00FF
0160: FFE03B00000002FE 00FF833F00000001 FB00FF0F4C000000 EE0200FF3F5000B8
0180: 00000100FFFF1801 805D000500E00000 12636C07436F6D62 6FFC4669ED0C00DD
01A0: 0200FF7F04730002 00FFFFCD080002FD 00FF370C0002F700 FFDF10D800010D00
01C0: FF7F1D73000100FF FFCD2A0002D10001 00003F8001F90000 372E0001F60D00FF
01E0: DF3BDC000200FF7F 3F73000100FFFFCD 4C0002FD00FF3750 0001F700FF1F0180
0200: 1A30000000060015 FC636C004F706572 61746F721C466938 0000E800020000D9
0220: 010D00FF7F0D7200 000100FFFF310180 040007C000000013 636C077943425965
0240: 00734E6F466C6167 1EA2000001000067 020400FFFF010180 220000000843001D
0260: 636C54034D616B65 5365006C65637465 64526F00774B6579 41727261C0797400
0280: 000004DE0002D100 0100003F8001F900 0037040001F60D00 FF1F110000DC0001
02A0: 00FF7F1E72000002 00FFFF010180B700 000009C00000000F 636CC061626C6547
02C0: 6541616C36020015 7800000001F60D00 FFDF0DDC000100FF 7F1A7200000100FF
02E0: FFC12700000001FD 00FF073400000002 F700FF9F3800DC00 0200FF7F3C700000
0300: 000200FFFFC14000 000002FD00FF0744 00000002F700FF1F 480000DC000200FF
0320: 7F4C73000200FFFF CD500002D1000100 003F8001F9000007 5400000001460D00
0340: 010000FFE4800100 001F580000D80001 0D00FF7F65700000 000100FFFFC17200
0360: 000001FD00FF077F 00000001F700FF1F 8C0000DC000100FF 7F99700000000100
0380: FFFFC1A600000001 FD00FF07B3000000 03F700FF1F01800D 03000A0000000CC6
03A0: 637062476F1E00F4 010000EC010D00FF 3F0180060D000B00 00003809636C4578
03C0: 1069741E00000100 3D00010DFB00FF8F 01800411000C0000 0C63035069634578
03E0: 7020616E641E0000 017A000002F700FF 1F01800433000D00 123F546F0067676C
0400: 6542757474106F6E 1E00000100BD0002 FB00FF0F01802B00 0000000E00000011
0420: 6303466F726D4368 E0696C645461606C 0000000400CF010D FE00FF9B0D0001FB
0440: 00FF6F1A00EE0100 FFBF27B9000200FF FF1801800D000F00 0000000B68635371
0460: 6C0848616E6C651E 00D100010000B301 0D00FFFF9001802E 000010B900117000
0480: 537461727450726F 006772616DBA0000 00F60700EE0200FF BF04B9000200FFFF
04A0: E6080002FE00FF13 0C0000010DFB00FF 6F1900EE0300FF3F 1D00B9000200FFFF
04C0: E02100000001FE00 FF0301802F000000 841100000E636CCE 464765036C860000
04E0: 00057B0001F60D00 FFDF0DDC000200FF 7F114300040D0000 FFFFCD1E0003FD00
0500: FF2722000001F700 FF1F01800D030012 000000177C636C50 0072696E74426173
0520: 6900635265706F72 741EA30001000067 010D00FFFF310180 2F00134000000010
0540: 636C4496696F4765 6F8600F60500EC01 0D00FFBF0DB90002 00FFFFE6110004FE
0560: 00FF9B1E0003FB00 FF6F2200EE0100FF 3F01800434000014 0000006814636C70
0580: 6509656346726F6D 9C54616C00E80004 0000D9010D00FF7F 0D73000100FFFFCD
05A0: 1A0001FD00FF3727 0001F700FF1F0180 04330015000D2463 6C5365656381496E
05C0: 746F1E00E8000100 00DD0300FF7F
.enddata
.head 3 +  Functional Class: fcReportRec
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: nKey
.head 5 -  Number: nCustNo
.head 5 -  String: sBAAddressL1
.head 5 -  String: sBAAddressL2
.head 5 -  String: sBAAddressL3
.head 5 -  String: sBAAddressL4
.head 5 -  String: sBAAddressL5
.head 5 -  String: sSAAddressL1
.head 5 -  String: sSAAddressL2
.head 5 -  String: sSAAddressL3
.head 5 -  String: sSAAddressL4
.head 5 -  String: sSAAddressL5
.head 4 -  Functions
.head 3 -  !
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbOk
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  ! Set strArgArray[4] = 'c:\\temp\\ncstofrm.txt'
.head 4 -  !
.head 4 -  !
.head 4 -  ! sSelectionFileName = full path of string file of selection datetime_stamps
.head 4 -  Set sSelectionFileName = strArgArray[4]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Mail File Listing', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPrintMailFileListing
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Mail File Listing
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: 0.292"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: GetMailListDets
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dtTimeStamp
.head 5 -  Receive Date/Time: dtDate_Added
.head 5 -  Receive String: sName
.head 5 -  Receive String: sBus_Name
.head 5 -  Receive String: sCust_Type
.head 5 -  Receive String: sAddress_Type
.head 5 -  Receive String: sAddress_1
.head 5 -  Receive String: sAddress_2
.head 5 -  Receive String: sSuburb
.head 5 -  Receive String: sState
.head 5 -  Receive String: sPostcode
.head 5 -  Receive String: sArea_Code_Phone
.head 5 -  Receive String: sPhone_No
.head 5 -  Receive String: sArea_Code_Fax
.head 5 -  Receive String: sFax_No
.head 5 -  Receive String: sContact_Title
.head 5 -  Receive String: sContact_Given_Name
.head 5 -  Receive String: sContact_Surname
.head 5 -  Receive String: sNo_Mail_Flag
.head 5 -  Receive String: sAdvertising
.head 5 -  Receive String: sSubject
.head 5 -  Receive String: sNursery_Name
.head 5 -  Receive String: sNursery_Suburb
.head 5 -  Receive String: sLast_Name_First
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  FunctionalVar: fcOurHandle
.head 6 -  Class: hcSqlHandle
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sSqlName
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Date/Time: dtGotDate_Added
.head 5 -  String: sGotName
.head 5 -  String: sGotBus_Name
.head 5 -  String: sGotCust_Type
.head 5 -  String: sGotAddress_Type
.head 5 -  String: sGotAddress_1
.head 5 -  String: sGotAddress_2
.head 5 -  String: sGotSuburb
.head 5 -  String: sGotState
.head 5 -  String: sGotPostcode
.head 5 -  String: sGotArea_Code_Phone
.head 5 -  String: sGotPhone_No
.head 5 -  String: sGotArea_Code_Fax
.head 5 -  String: sGotFax_No
.head 5 -  String: sGotContact_Title
.head 5 -  String: sGotContact_Given_Name
.head 5 -  String: sGotContact_Surname
.head 5 -  String: sGotNo_Mail_Flag
.head 5 -  String: sGotAdvertising
.head 5 -  String: sGotSubject
.head 5 -  String: sGotNursery_Name
.head 5 -  String: sGotNursery_Suburb
.head 5 -  String: sGotLast_Name_First
.head 4 +  Actions
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = ' SELECT 
Date_Added, 
Name, 
Bus_Name, 
Cust_Type, 
Address_Type, 
Address_1, 
Address_2, 
Suburb, 
State, 
Postcode, 
Area_Code_Phone, 
Phone_No, 
Area_Code_Fax, 
Fax_No, 
Contact_Title, 
Contact_Given_Name, 
Contact_Surname, 
No_Mail_Flag, 
Advertising, 
Subject, 
Nursery_Name, 
Nursery_Suburb, 
Last_Name_First 
FROM 
  Mailing_List 
WHERE 
   Time_Stamp = :1 '
.head 7 -  Set sSqlName = 'GETMFLSTDETS'
.head 7 -  Set sBind = ':dtTimeStamp'
.head 7 -  Set sInto = ':dtGotDate_Added,
  :sGotName,
  :sGotBus_Name,
  :sGotCust_Type,
  :sGotAddress_Type,
  :sGotAddress_1,
  :sGotAddress_2,
  :sGotSuburb,
  :sGotState,
  :sGotPostcode,
  :sGotArea_Code_Phone,
  :sGotPhone_No,
  :sGotArea_Code_Fax,
  :sGotFax_No,
  :sGotContact_Title,
  :sGotContact_Given_Name,
  :sGotContact_Surname,
  :sGotNo_Mail_Flag,
  :sGotAdvertising,
  :sGotSubject,
  :sGotNursery_Name,
  :sGotNursery_Suburb, 
  :sGotLast_Name_First'
.head 7 -  Call fcOurHandle.Setup( sSql, sSqlName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Set dtGotDate_Added = DATETIME_Null
.head 7 -  Set sGotName = ''
.head 7 -  Set sGotBus_Name = ''
.head 7 -  Set sGotCust_Type = ''
.head 7 -  Set sGotAddress_Type = ''
.head 7 -  Set sGotAddress_1 = ''
.head 7 -  Set sGotAddress_2 = ''
.head 7 -  Set sGotSuburb = ''
.head 7 -  Set sGotState = ''
.head 7 -  Set sGotPostcode = ''
.head 7 -  Set sGotArea_Code_Phone = ''
.head 7 -  Set sGotPhone_No = ''
.head 7 -  Set sGotArea_Code_Fax = ''
.head 7 -  Set sGotFax_No = ''
.head 7 -  Set sGotContact_Title = ''
.head 7 -  Set sGotContact_Given_Name = ''
.head 7 -  Set sGotContact_Surname = ''
.head 7 -  Set sGotNo_Mail_Flag = ''
.head 7 -  Set sGotAdvertising = ''
.head 7 -  Set sGotSubject = ''
.head 7 -  Set sGotNursery_Name = ''
.head 7 -  Set sGotNursery_Suburb = ''
.head 7 -  Set sGotLast_Name_First = ''
.head 7 -  !
.head 7 -  Set dtDate_Added = DATETIME_Null
.head 7 -  Set sName = ''
.head 7 -  Set sBus_Name = ''
.head 7 -  Set sCust_Type = ''
.head 7 -  Set sAddress_Type = ''
.head 7 -  Set sAddress_1 = ''
.head 7 -  Set sAddress_2 = ''
.head 7 -  Set sSuburb = ''
.head 7 -  Set sState = ''
.head 7 -  Set sPostcode = ''
.head 7 -  Set sArea_Code_Phone = ''
.head 7 -  Set sPhone_No = ''
.head 7 -  Set sArea_Code_Fax = ''
.head 7 -  Set sFax_No = ''
.head 7 -  Set sContact_Title = ''
.head 7 -  Set sContact_Given_Name = ''
.head 7 -  Set sContact_Surname = ''
.head 7 -  Set sNo_Mail_Flag = ''
.head 7 -  Set sAdvertising = ''
.head 7 -  Set sSubject = ''
.head 7 -  Set sNursery_Name = ''
.head 7 -  Set sNursery_Suburb = ''
.head 7 -  Set sLast_Name_First = ''
.head 7 -  !
.head 7 +  If fcOurHandle.Execute( )
.head 8 +  If fcOurHandle.FetchNext( nInd )
.head 9 -  Set dtDate_Added = dtGotDate_Added
.head 9 -  Set sName = sGotName
.head 9 -  Set sBus_Name = sGotBus_Name
.head 9 -  Set sCust_Type = sGotCust_Type
.head 9 -  Set sAddress_Type = sGotAddress_Type
.head 9 -  Set sAddress_1 = sGotAddress_1
.head 9 -  Set sAddress_2 = sGotAddress_2
.head 9 -  Set sSuburb = sGotSuburb
.head 9 -  Set sState = sGotState
.head 9 -  Set sPostcode = sGotPostcode
.head 9 -  Set sArea_Code_Phone = sGotArea_Code_Phone
.head 9 -  Set sPhone_No = sGotPhone_No
.head 9 -  Set sArea_Code_Fax = sGotArea_Code_Fax
.head 9 -  Set sFax_No = sGotFax_No
.head 9 -  Set sContact_Title = sGotContact_Title
.head 9 -  Set sContact_Given_Name = sGotContact_Given_Name
.head 9 -  Set sContact_Surname = sGotContact_Surname
.head 9 -  Set sNo_Mail_Flag = sGotNo_Mail_Flag
.head 9 -  Set sAdvertising = sGotAdvertising
.head 9 -  Set sSubject = sGotSubject
.head 9 -  Set sNursery_Name = sGotNursery_Name
.head 9 -  Set sNursery_Suburb = sGotNursery_Suburb
.head 9 -  Set sLast_Name_First = sGotLast_Name_First
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Date/Time: dtaSelections[*]
.head 3 -  Number: nPos
.head 3 -  !
.head 3 -  ! Report Fields
.head 3 -  Date/Time: dtTimeStamp
.head 3 -  Date/Time: dtDate_Added
.head 3 -  String: sName
.head 3 -  String: sBus_Name
.head 3 -  String: sCust_Type
.head 3 -  String: sAddress_Type
.head 3 -  String: sAddress_1
.head 3 -  String: sAddress_2
.head 3 -  String: sSuburb
.head 3 -  String: sState
.head 3 -  String: sPostcode
.head 3 -  String: sArea_Code_Phone
.head 3 -  String: sPhone_No
.head 3 -  String: sArea_Code_Fax
.head 3 -  String: sFax_No
.head 3 -  String: sContact_Title
.head 3 -  String: sContact_Given_Name
.head 3 -  String: sContact_Surname
.head 3 -  String: sNo_Mail_Flag
.head 3 -  String: sAdvertising
.head 3 -  String: sSubject
.head 3 -  String: sNursery_Name
.head 3 -  String: sNursery_Suburb
.head 3 -  String: sLast_Name_First
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'mflist.qrp'
.head 4 -  Set sReportBind = ':frmPrintMailFileListing.dtTimeStamp, 
:frmPrintMailFileListing.dtDate_Added, 
:frmPrintMailFileListing.sName, 
:frmPrintMailFileListing.sBus_Name, 
:frmPrintMailFileListing.sCust_Type, 
:frmPrintMailFileListing.sAddress_Type, 
:frmPrintMailFileListing.sAddress_1, 
:frmPrintMailFileListing.sAddress_2, 
:frmPrintMailFileListing.sSuburb, 
:frmPrintMailFileListing.sState, 
:frmPrintMailFileListing.sPostcode, 
:frmPrintMailFileListing.sArea_Code_Phone, 
:frmPrintMailFileListing.sPhone_No, 
:frmPrintMailFileListing.sArea_Code_Fax, 
:frmPrintMailFileListing.sFax_No, 
:frmPrintMailFileListing.sContact_Title, 
:frmPrintMailFileListing.sContact_Given_Name, 
:frmPrintMailFileListing.sContact_Surname, 
:frmPrintMailFileListing.sNo_Mail_Flag, 
:frmPrintMailFileListing.sAdvertising, 
:frmPrintMailFileListing.sSubject, 
:frmPrintMailFileListing.sNursery_Name, 
:frmPrintMailFileListing.sNursery_Suburb, 
:frmPrintMailFileListing.sLast_Name_First'
.head 4 -  Set sReportInto = 'Time_Stamp, 
Date_Added, 
Name, 
Bus_Name, 
Cust_Type, 
Address_Type, 
Address_1, 
Address_2, 
Suburb, 
State, 
Postcode, 
Area_Code_Phone, 
Phone_No, 
Area_Code_Fax, 
Fax_No, 
Contact_Title, 
Contact_Given_Name, 
Contact_Surname, 
No_Mail_Flag, 
Advertising, 
Subject, 
Nursery_Name, 
Nursery_Suburb, 
Last_Name_First'
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Call ReadDateTimeArrayListFromFile( sSelectionFileName, dtaSelections )
.head 4 -  Set nPos = 0
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If dtaSelections[ nPos ] != DATETIME_Null
.head 5 -  Set dtTimeStamp = dtaSelections[ nPos ]
.head 5 -  !
.head 5 -  Call GetMailListDets( dtTimeStamp, 
dtDate_Added,
sName,
sBus_Name,
sCust_Type,
sAddress_Type,
sAddress_1,
sAddress_2,
sSuburb,
sState,
sPostcode,
sArea_Code_Phone,
sPhone_No,
sArea_Code_Fax,
sFax_No,
sContact_Title,
sContact_Given_Name,
sContact_Surname,
sNo_Mail_Flag,
sAdvertising,
sSubject,
sNursery_Name,
sNursery_Suburb, 
sLast_Name_First, 
SH_cls_Execute )
.head 5 -  !
.head 5 -  Set nPos = nPos + 1
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_Destroy
.head 4 -  Call GetMailListDets( dtTimeStamp, 
dtDate_Added,
sName,
sBus_Name,
sCust_Type,
sAddress_Type,
sAddress_1,
sAddress_2,
sSuburb,
sState,
sPostcode,
sArea_Code_Phone,
sPhone_No,
sArea_Code_Fax,
sFax_No,
sContact_Title,
sContact_Given_Name,
sContact_Surname,
sNo_Mail_Flag,
sAdvertising,
sSubject,
sNursery_Name,
sNursery_Suburb, 
sLast_Name_First, 
SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
