.head 0 +  Application Description: SQLWindows 5.01 Jans class Pots Assigned Inventory report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF4A0000 000E000000DA0200 0047010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000001E4B3A 5C43454E54555241 5C464C454D444556 5C6F726465726564
0020: 2E6578651E4B3A5C 43454E545552415C 464C454D4445565C 6F7264657265642E
0040: 646C6C1E4B3A5C43 454E545552415C46 4C454D4445565C6F 7264657265642E61
0060: 706300000101011E 4B3A5C43454E5455 52415C464C454D44 45565C6F72646572
0080: 65642E72756E1E4B 3A5C43454E545552 415C464C454D4445 565C6F7264657265
00A0: 642E646C6C1E4B3A 5C43454E54555241 5C464C454D444556 5C6F726465726564
00C0: 2E61706300000101 011E4B3A5C43454E 545552415C464C45 4D4445565C6F7264
00E0: 657265642E617064 1E4B3A5C43454E54 5552415C464C454D 4445565C6F726465
0100: 7265642E646C6C1E 4B3A5C43454E5455 52415C464C454D44 45565C6F72646572
0120: 65642E6170630000 0101011E4B3A5C43 454E545552415C46 4C454D4445565C6F
0140: 7264657265642E61 706C1E4B3A5C4345 4E545552415C464C 454D4445565C6F72
0160: 64657265642E646C 6C1E4B3A5C43454E 545552415C464C45 4D4445565C6F7264
0180: 657265642E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0318B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: Form.apl
.head 2 -  File Include: Groupbox.apl
.head 2 -  File Include: Radiobtn.apl
.head 2 -  File Include: General.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for ordered.APP
.head 4 -  Number: ORDEREDAppMsgOffSet = SAM_User + 6500
.head 4 -  Number: PAM_clsORDERED_REPORT = ORDEREDAppMsgOffSet + 1
.head 4 -  Number: PAM_ORDERED_GETSELECTEDITEMS = ORDEREDAppMsgOffSet + 2
.head 4 -  Number: PAM_ORDERED_GETSELECTED = ORDEREDAppMsgOffSet + 3
.head 4 -  Number: PAM_ORDERED_GETSELECTEDDATES = ORDEREDAppMsgOffSet + 4
.head 4 -  Number: PAM_ORDERED_FINDSELECTEDDATE = ORDEREDAppMsgOffSet + 5
.head 4 -  Number: PAM_ORDERED_CHECKSELECTEDDATE = ORDEREDAppMsgOffSet + 6
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: ORDEREDAppConstOffSet = 4750
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1614221966
0000: D60000009A000000 0000000000000000 0200000700000046 0100009019000000
0020: 0180E05502000000 4073000000010000 A35F010019250001 802C08B800000073
0040: D100010000687801 0019008901802D08 006E007300340100 0091015A00190004
0060: 8080015A0B000000 9B7300018D00AA01 009619000180E086 2100000046730001
0080: 0000A3C301001925 000180C227B80000 0073D10001000068 DC01001900090180
00A0: 772A00006E007300 34010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1657977860
0000: 1B0E000004090000 0000000000000000 0200001A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900140000010008 000C000046017300
0060: C000000100000006 1900040000000502 00090000007B4600 3601001D00580000
0080: 190004C020000A00 00009E4600010D00 3600000054040000 0300B00B00000046
00A0: 67000100833A0000 0019250001200C00 EC000046D1000100 0010018019000001
00C0: 00E10017636C0350 72696E7442026169 635265706F807274 2200000001BD0019
00E0: A5000120098D00C4 0173D10001000010 0180040000020020 00000C636C726200
0100: 47656E6572616C22 A20000010000B704 0084022006000000 211802730000011B
0120: 0001804600000000 030000001104636C 7062537461007274 50726F677261006D
0140: D6000000070000DE 0004FA0002C6006C 0273680001000004 B3000400B6020700
0160: 3D6C0001DB0008AC 000400026D08006C CF000126000C0000 194B00012009DB00
0180: 6CA300010000C125 00000004D2000320 0AF6006C6C000100 29B00000000400B6
01A0: 020B003D6C00011B 002D00002C001900 01206D0C006C8F00 0100060001805200
01C0: 000C0004000F636C F953741F300100ED 0A002D190001206D 05007E8C02730001
01E0: 0036001900194B00 012006DB007EA300 010000C132000000 04DA000207F6007E
0200: 6C00010036B30004 00B60208003D7E00 01DB003AAC000400 026D09007ECF0001
0220: 06003E000000046B 00020ADB007EB300 0100C14200000004 DA00020BF6007E6C
0240: 00010046B2000004 00B6020C003D7E00 011B004A0000AC00 040002610D000000
0260: 7ECF000106004E00 0000046B00020ED8 0000007EB3000100 3101800400054300
0280: 10636C54006F6F6C 5469705769406E64 6F77220000F40100 00D6040003360500
02A0: EA02667300010043 01801D0000C60600 0C63F8636247806C 400000000200DE00
02C0: 19D2000120068600 6803730068000100 0019B3000400B402 2007003D6800011B
02E0: 0001801933000700 0CD770476F2200F4 0100009619000120 3700E00346730001
0300: 0000030180680000 0086080009636C03 48656C709A00D900 05005B040002DF00
0320: 18EC03730001006D 0004009619000120 B60800EC47000100 009B1D0019250001
0340: 200900ED00ECD100 0100006636001900 6901200A007BEC00 340100004F005800
0360: 00190001DA200B00 1EEC0001008D0001 8019190009000963 0F45786974462200
0380: 0100006F19006901 2007004304047300 0034010000018066 04000A000E0C5069
03A0: 6345807870616E64 2200E800010000A9 040000026F007CCC 04730001C6000180
03C0: 040C000B0012636C 0F546F6767006C65 427574746F6E4422 00000100006F0400
03E0: 6D02060063880473 0036010001804604 000C00000C0C6364 664765FFE8000100
0400: 00AD0400036F00A6 CC04730001C60001 801D0C000D000D63 6C0153656E64456D
0420: 6120696C73400000 027A0000194B0001 20051B007E0573A2 0000010000CD1900
0440: 04D200022006F600 7E6C00010001C880 5300000E1C001044 6961A06C6F674765
0460: 65939A000005BD00 192500012012008C 0000CC0573D10001 000066190004000D
0480: 02130000007BCC00 B601001D59001900 04C220140000009E CC00016D003600D4
04A0: 04000003B0150000 00CC670001009B3A 0019A500012016EC 0000CCD100010000
04C0: 000180810000000F 000000000863514F 456D07C000000006 7B00194B00012005
04E0: 1B00440673A20000 010000CD19001992 0001200800F60044 680001000032B300
0500: 1900B401200B003D 4400011A00004B00 002C00190001206D 0E00448F00010006
0520: 0064000000194B00 012011D800000044 A300010000C17D00 000004D800010214
0540: FE00838001000000 7F010C8004001000 001C000C6D6C47BE 6522D1000100005B
0560: 040003DB05009850 067300018D000180 1919001100116303 5370696E53650061
0580: 736F6E5965617244 2200000100006F19 00690120060063CE 0673003401000001
05A0: 8064640000120028 14636C705365006C 65637446726F6D00 5461626C657C0000
05C0: EC0004002D190001 206D0700F28C0673 0001003600190019 4B00012008DB00F2
05E0: A300010000CD3200 19920001200900F6 00F268000100004B B3001900B401200A
0600: 003DF200011A0000 018004330013000D 6753656381496E74 6F2200E800010000
0620: AD0400036D05000A C807730000010600 01803B0100091400 0016636CF947659C
0640: 546147658F8A0200 F615009619000120 3606001C07467300 0100009B190019A5
0660: 00012007ED001CD1 0001000066320019 0069012008007B1C 00B40100004B5900
0680: 190001DA2009001E 1C0001006D006400 D6040002B40A0000 1C67000100936800
06A0: 0004B500020BED00 1CD9000100606C00 000004004D020C00 007B1C0036010070
06C0: 00580000040002D3 0D00009E1C00010D 0074000000D60400 02B60E001C670001
06E0: 00837800000004B5 00020FED001CD900 0100647C00000400 6D0210007B1C00B6
0700: 0100801800000400 0102DB12007F80F2 0100000F84000000 C619000101F61300
0720: 9F8001FC00008388 00000019A5000120 14ED001CD1000100 0060A10000001900
0740: 4901201600007B1C 0034010000BA0058 0000190001C22017 0000001E1C000100
0760: 0D00D30000009619 000120B018000000 1C470001000083EC 00000019A5000120
0780: 1AEC00001CD10001 0000680501001900 0901201C00000073 1C0700340100001E
07A0: 015A00190001DA20 1D001E1C0001008D 00370100D6040003 B01E0000001C6700
07C0: 01004301803A0000 8615001D636C0054 626C4D616B655316 6563656452006F77
07E0: 4B65794172729061 7984000004BD0004 310001020500FD00 2780010000FF6604
0800: 0019006901200600 6364077300340100 001D005900190001 DA2007001E640001
0820: 006D003600D60400 02B6080064670001 006301801D00C616 00106300436F6C75
0840: 6D6E4765CF6C40E8 000200002D040002 206D0500768C0773 0001003600040019
0860: 4B00012006DB0076 A300010000310180 04001703000C6366 5461036543616368
0880: 6544220000010000 6F04006D03070043 7409730000360100 0180602100000018
08A0: 00E00B6366436108 506F6F66000000F4 0300004629000107 00A3010074009E00
08C0: 8001FC00009B0400 04A5000320098D00 800973C900010000 6608001900690120
08E0: 0A00738009003001 0000000180661900 1900000C67774D6F 757365C057686565
0900: 6C22E8000100002D 19000120EF008973 000001000600
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Customers by Order Amount Descending', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmOrdered
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Customers by Order Amount Descending
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  10.138"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.031"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  Call SalSendMsg( hWndForm, PAM_clsORDERED_REPORT, 0, 0 )
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.031"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.031"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  !
.head 3 -  !
.head 3 -  Group Box: Customer Type
.head 4 -  Resource Id: 9336
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.788"
.head 5 -  Top: 1.24"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.844"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbGC
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 1.49"
.head 5 -  Width:  1.625"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOR
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Orchardist
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 1.74"
.head 5 -  Width:  1.088"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set rbAllTypes = TRUE
.head 6 -  Call SalSetFocus( rbAllTypes )
.head 3 -  !
.head 3 -  Group Box: Print
.head 4 -  Resource Id: 48452
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.2"
.head 5 -  Top: 2.229"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.833"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 6.4"
.head 5 -  Top: 2.438"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 6.4"
.head 5 -  Top: 2.698"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 65440
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 8.888"
.head 6 -  Top: Class Default
.head 6 -  Width:  0.975"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.323"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Group Box: Include Dollars
.head 4 -  Resource Id: 6968
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.188"
.head 5 -  Top: 1.24"
.head 5 -  Width:  2.213"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.844"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbIncludeDollars
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Include
.head 4 -  Window Location and Size
.head 5 -  Left: 6.4"
.head 5 -  Top: 1.448"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbExcludeDollars
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Exclude
.head 4 -  Window Location and Size
.head 5 -  Left: 6.4"
.head 5 -  Top: 1.688"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Group Box: Tree Type
.head 4 -  Resource Id: 31226
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.8"
.head 5 -  Top: 2.24"
.head 5 -  Width:  2.175"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.417"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Types
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 2.49"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbBareRootOnly
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Bare Root Only
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 2.771"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If rbOR
.head 7 -  Set rbAllTypes = TRUE
.head 7 -  Call SalSetFocus( rbAllTypes )
.head 3 +  Radio Button: rbContainersOnly
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Containers Only
.head 4 -  Window Location and Size
.head 5 -  Left: 1.988"
.head 5 -  Top: 3.052"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If rbOR
.head 7 -  Set rbAllTypes = TRUE
.head 7 -  Call SalSetFocus( rbAllTypes )
.head 3 +  Radio Button: rbAdvancedOnly
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Advanced Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.0"
.head 5 -  Top: 3.333"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 +  If rbOR
.head 7 -  Set rbAllTypes = TRUE
.head 7 -  Call SalSetFocus( rbAllTypes )
.head 3 -  Group Box: State
.head 4 -  Resource Id: 43160
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.4"
.head 5 -  Top: 1.24"
.head 5 -  Width:  1.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.417"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllStates
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All States
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 1.5"
.head 5 -  Width:  0.888"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbNSW
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: NSW/CBR
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 1.75"
.head 5 -  Width:  0.888"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbNT
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: NT
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 2.0"
.head 5 -  Width:  0.788"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbQLD
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: QLD
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 2.25"
.head 5 -  Width:  0.788"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbSA
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: SA
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 2.5"
.head 5 -  Width:  0.688"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbTAS
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: TAS
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 2.75"
.head 5 -  Width:  0.788"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbVIC
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: VIC
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 3.0"
.head 5 -  Width:  0.688"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbWA
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: WA
.head 4 -  Window Location and Size
.head 5 -  Left: 4.7"
.head 5 -  Top: 3.25"
.head 5 -  Width:  0.788"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: ResetReportFields
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set nCustNo = NUMBER_Null
.head 5 -  Set sCustType = ''
.head 5 -  Set sCustName = ''
.head 5 -  Set nSumOrd = NUMBER_Null
.head 5 -  Set nSumConf = NUMBER_Null
.head 5 -  Set nTotAmount = NUMBER_Null
.head 5 -  Set nCurrAmount = NUMBER_Null
.head 5 -  Set nHistAmount = NUMBER_Null
.head 5 -  Set nCurrCredit = NUMBER_Null
.head 5 -  Set nHistCredit = NUMBER_Null
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nYear
.head 3 -  Number: nCurrentYear
.head 3 -  !
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  !
.head 3 -  String: sReportFileName
.head 3 -  String: sReportBind
.head 3 -  String: sReportInto
.head 3 -  Number: nError
.head 3 -  Window Handle: hWndReport
.head 3 -  !
.head 3 -  FunctionalVar: hSqlOrders
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: hSqlCust
.head 4 -  Class: hcSqlHandle
.head 3 -  ! hcSqlHandle: hSqlCurrAmount
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: hSqlHistAmount
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: hSqlCurrCredit
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: hSqlHistCredit
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  !
.head 3 -  Date/Time: dtBeginDate
.head 3 -  Date/Time: dtEndDate
.head 3 -  Number: nConstructYear
.head 3 -  !
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sCustType
.head 3 -  Number: nSumOrd
.head 3 -  Number: nSumConf
.head 3 -  Number: nCurrAmount
.head 3 -  Number: nHistAmount
.head 3 -  Number: nTotAmount
.head 3 -  Number: nHistCredit
.head 3 -  Number: nCurrCredit
.head 3 -  Number: nMinCustNo
.head 3 -  Number: nMaxCustNo
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  !
.head 4 -  Set rbGC = TRUE
.head 4 -  Set rbOR = FALSE
.head 4 -  !
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbView = TRUE
.head 4 -  Set rbAllTypes = TRUE
.head 4 -  Set rbBareRootOnly = FALSE
.head 4 -  Set rbContainersOnly = FALSE
.head 4 -  Set rbAdvancedOnly = FALSE
.head 4 -  Set rbAllStates = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  !
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsORDERED_REPORT
.head 4 +  ! If rbSelectedItems
.head 5 +  If SalSendMsg( tblSelectedItems, PAM_ORDERED_GETSELECTEDITEMS, 0, 0 )
.head 6 -  Call PopString( sSelectedItemNoList, TRUE )
.head 5 +  Else 
.head 6 -  Call SalMessageBox( 'Please select some items first, or choose All Items.', 'Warning', MB_Ok )
.head 6 -  Return FALSE
.head 4 -  !
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  Set nYear = ccSeasonYear.GetSeasonYear( )
.head 4 -  Set nCurrentYear = WhichSeasonYear ( SalDateCurrent( ) )
.head 4 -  !
.head 4 -  Call SetPrinter( 'LaserPrinter' )
.head 4 -  Set sReportFileName = OurGetIniFileParameter( 'GENERAL', 'ReportsPath', '' )||'\\orddesc.qrp'
.head 4 -  Set sReportBind = ':frmOrdered.nYear
:frmOrdered.nCustNo, 
:frmOrdered.sCustName, 
:frmOrdered.sCustType, 
:frmOrdered.nSumOrd,
:frmOrdered.nSumConf,
:frmOrdered.nTotAmount'
.head 4 -  Set sReportInto = 'nYear,
nCustNo, 
sCustName, 
sCustType, 
nSumOrd,
nSumConf,
nTotAmt'
.head 4 -  !
.head 4 +  If rbNSW
.head 5 -  Set nMinCustNo = 200000
.head 5 -  Set nMaxCustNo = 299999
.head 4 +  Else If rbNT
.head 5 -  Set nMinCustNo = 800000
.head 5 -  Set nMaxCustNo = 899999
.head 4 +  Else If rbQLD
.head 5 -  Set nMinCustNo = 400000
.head 5 -  Set nMaxCustNo = 499999
.head 4 +  Else If rbSA
.head 5 -  Set nMinCustNo = 500000
.head 5 -  Set nMaxCustNo = 599999
.head 4 +  Else If rbTAS
.head 5 -  Set nMinCustNo = 700000
.head 5 -  Set nMaxCustNo = 799999
.head 4 +  Else If rbVIC
.head 5 -  Set nMinCustNo = 300000
.head 5 -  Set nMaxCustNo = 399999
.head 4 +  Else If rbWA
.head 5 -  Set nMinCustNo = 600000
.head 5 -  Set nMaxCustNo = 699999
.head 4 +  Else
.head 5 -  Set nMinCustNo = 000000
.head 5 -  Set nMaxCustNo = 999999
.head 4 -  !
.head 4 -  Set nError = 1
.head 4 +  If rbView
.head 5 -  Set hWndReport = SalReportView( hWndForm, hWndNULL, sReportFileName, sReportBind, sReportInto, nError )
.head 4 +  Else
.head 5 -  Set hWndReport = SalReportPrint( hWndForm, sReportFileName, sReportBind, sReportInto, 1, RPT_PrintAll | RPT_PrintDraft, 0, 0, nError )
.head 4 -  Call OurWaitCursor( FALSE )
.head 3 +  On SAM_ReportStart
.head 4 +  If nYear < nCurrentYear 
.head 5 -  ! Want to work from the history file
.head 5 +  If rbGC
.head 6 +  If rbBareRootOnly
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Cust_Order_History CO, 
	Customer_Master CM, 
	Stock_Item SI
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Stock_Item_No = SI.Item_No 
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	SI.Stock_Type = 'B' 
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 6 +  Else If rbContainersOnly
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Cust_Order_History CO, 
	Customer_Master CM, 
	Stock_Item SI
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Stock_Item_No = SI.Item_No 
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	SI.Stock_Type = 'C' 
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 6 +  Else If rbAdvancedOnly
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Cust_Order_History CO, 
	Customer_Master CM, 
	Stock_Item SI
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo    
AND	CO.Stock_Item_No = SI.Item_No 
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	SI.Stock_Type = 'A' 
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 6 +  Else
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Cust_Order_History CO, 
	Customer_Master CM
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 5 +  Else
.head 6 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Cust_Order_History CO, 
	Customer_Master CM
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	CM.Customer_Type LIKE '%OR%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 4 +  Else
.head 5 -  ! working from current order table
.head 5 +  If rbGC
.head 6 +  If rbBareRootOnly
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Customer_Order CO, 
	Customer_Master CM, 
	Stock_Item SI
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Stock_Item_No = SI.Item_No 
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	SI.Stock_Type = 'B' 
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 6 +  Else If rbContainersOnly
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Customer_Order CO, 
	Customer_Master CM, 
	Stock_Item SI
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Stock_Item_No = SI.Item_No 
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	SI.Stock_Type = 'C' 
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 6 +  Else If rbAdvancedOnly
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Customer_Order CO, 
	Customer_Master CM, 
	Stock_Item SI
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
  	:frmOrdered.nCurrCredit,
  	:frmOrdered.nTotAmount
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Stock_Item_No = SI.Item_No 
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	SI.Stock_Type = 'A' 
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 6 +  Else
.head 7 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Customer_Order CO, 
	Customer_Master CM
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	CM.Customer_Type LIKE '%GC%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 5 +  Else
.head 6 -  Set sSql = "SELECT
  	CO.Cust_No,
  	SUM(CO.Ordered_Amount),
  	SUM(CO.Conf_Amt),
  	SUM(CO.Conf_Amt * CO.Invoice_Tree_Price),
  	SUM(CO.Credited_Amount)	
FROM
  	Customer_Order CO, 
	Customer_Master CM
INTO 
	:frmOrdered.nCustNo,
  	:frmOrdered.nSumOrd,
  	:frmOrdered.nSumConf,
	:frmOrdered.nTotAmount,
  	:frmOrdered.nCurrCredit
WHERE 
	CO.Cust_No = CM.Cust_No
AND	CO.Cust_No BETWEEN :frmOrdered.nMinCustNo AND :frmOrdered.nMaxCustNo  
AND	CO.Year_Of_Sale =  :frmOrdered.nYear
AND	CM.Customer_Type LIKE '%OR%'
GROUP BY
	CO.Cust_No
ORDER BY 
	2 DESC,1"
.head 4 -  Call hSqlOrders.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  Set sSql = "SELECT
  Cust_name,
  Customer_type	
FROM
 customer_master
INTO 
  :frmOrdered.sCustName,
  :frmOrdered.sCustType
where Cust_No =  :frmOrdered.nCustNo"

.head 4 -  Call hSqlCust.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  Set nConstructYear = nYear
.head 4 -  Call AdjustYearOfSaleToYear( nConstructYear)
.head 4 -  Set nConstructYear = nConstructYear - 1
.head 4 -  Set dtBeginDate = SalDateConstruct( nConstructYear, 09, 01, 00, 00, 00 )
.head 4 -  Set nConstructYear = nConstructYear + 1
.head 4 -  Set dtEndDate = SalDateConstruct( nConstructYear, 08, 31, 00, 00, 00 )
.head 4 -  ! 10/11/2003 (PXD) ****************************************************************************************************
.head 4 -  ! 10/11/2003 (PXD) In order to break down the monetary values for each stock_type, we are now 
using Invoice_Tree_Price and Credited_Amounts from the Customer_Order table to calculate the details.
.head 4 -  ! 10/11/2003 (PXD) Set sSql = "SELECT
  SUM(TRANSACTION_AMOUNT)
FROM
 TRANSACTION
 INTO 
  :frmOrdered.nCurrAmount
where Cust_No =  :frmOrdered.nCustNo and 
TRANSACTION_TYPE = 'INVOICE'  AND
Transaction_Date >= :frmOrdered.dtBeginDate and Transaction_Date <= :frmOrdered.dtEndDate"
.head 4 -  ! 10/11/2003 (PXD) Call hSqlCurrAmount.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  ! 10/11/2003 (PXD) Set sSql = "SELECT
  SUM(HIST_TRANS_AMOUNT)
FROM
 TRANS_HISTORY
 INTO 
  :frmOrdered.nHistAmount
where Cust_No =  :frmOrdered.nCustNo and 
HIST_TRANS_TYPE = 'INVOICE'  AND
Hist_Trans_Date >= :frmOrdered.dtBeginDate and Hist_Trans_Date <= :frmOrdered.dtEndDate"
.head 4 -  ! 10/11/2003 (PXD) Call hSqlHistAmount.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  ! !! new credits
.head 4 -  ! 10/11/2003 (PXD) Set sSql = "SELECT
  SUM(TRANSACTION_AMOUNT)
FROM
 TRANSACTION
 INTO 
  :frmOrdered.nCurrCredit
where Cust_No =  :frmOrdered.nCustNo and 
TRANSACTION_TYPE = 'CREDIT'  AND
Transaction_Date >= :frmOrdered.dtBeginDate and Transaction_Date <= :frmOrdered.dtEndDate"
.head 4 -  ! 10/11/2003 (PXD) Call hSqlCurrCredit.PrepareSetup( sSql )
.head 4 -  !
.head 4 -  ! 10/11/2003 (PXD) Set sSql = "SELECT
  SUM(HIST_TRANS_AMOUNT)
FROM
 TRANS_HISTORY
 INTO 
  :frmOrdered.nHistCredit
where Cust_No =  :frmOrdered.nCustNo and 
HIST_TRANS_TYPE = 'CREDIT'  AND
Hist_Trans_Date >= :frmOrdered.dtBeginDate and Hist_Trans_Date <= :frmOrdered.dtEndDate"
.head 4 -  ! 10/11/2003 (PXD) Call hSqlHistCredit.PrepareSetup( sSql )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Call ResetReportFields(  )
.head 4 -  !
.head 4 -  Return hSqlOrders.PrepareAndExecute( )
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 -  Call ResetReportFields(  )
.head 5 +  If hSqlOrders.FetchNext( nInd )
.head 6 +  If hSqlCust.PrepareAndExecute( )
.head 7 +  If hSqlCust.FetchNext( nInd)
.head 8 +  If rbIncludeDollars
.head 9 -  ! 10/11/2003 (PXD) In order to break down the monetary values for each stock_type, we are now 
using Invoice_Tree_Price and Credited_Amounts from the Customer_Order table to calculate the details.
.head 9 +  ! 10/11/2003 (PXD) If hSqlCurrAmount.PrepareAndExecute( )
.head 10 -  Call hSqlCurrAmount.FetchNext( nInd )
.head 9 +  ! 10/11/2003 (PXD) If hSqlHistAmount.PrepareAndExecute( )
.head 10 -  Call hSqlHistAmount.FetchNext( nInd )
.head 9 +  ! 10/11/2003 (PXD) If hSqlCurrCredit.PrepareAndExecute( )
.head 10 -  Call hSqlCurrCredit.FetchNext( nInd )
.head 9 +  ! 10/11/2003 (PXD) If hSqlHistCredit.PrepareAndExecute( )
.head 10 -  Call hSqlHistCredit.FetchNext( nInd )
.head 9 -  ! 10/11/2003 (PXD) Set nTotAmount = nCurrAmount + nHistAmount
.head 9 -  ! This gets any cancelled invoices and removes them from
the total
.head 9 -  ! 10/11/2003 (PXD) Set nTotAmount = nTotAmount - nHistCredit
.head 9 -  Set nTotAmount = nTotAmount - nCurrCredit
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Else
.head 7 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call hSqlOrders.Disconnect( )	! 11/11/03 added these in to allow report regeneration with new SQL details
.head 4 -  Call hSqlCust.Disconnect( ) 	! 11/11/03 added these in to allow report regeneration with new SQL details
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  Call SalShowWindow( hWndForm )
.head 4 -  Call SalBringWindowToTop( hWndForm )
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  Call hSqlOrders.Disconnect( )
.head 4 -  Call hSqlCust.Disconnect( )
.head 4 -  ! 10/11/2003 (PXD) In order to break down the monetary values for each stock_type, we are now 
using Invoice_Tree_Price and Credited_Amounts from the Customer_Order table to calculate the details.
.head 4 -  ! 10/11/2003 (PXD) Call hSqlCurrAmount.Disconnect( )
.head 4 -  ! 10/11/2003 (PXD) Call hSqlHistAmount.Disconnect( )
.head 4 -  ! 10/11/2003 (PXD) Call hSqlCurrCredit.Disconnect( )
.head 4 -  ! 10/11/2003 (PXD) Call hSqlHistCredit.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
