.head 0 +  Application Description: SQLWindows 5.01 Jans Garden Centre Order Form Printing App
.data CLASSPROPSSIZE
0000: 8300
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000004442 475F504C41594241
0060: 434B5F4755494400 1000237F7913AA7A 3F4E93A2F6F7C7FD C76F000000000000
0080: 000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF2C0000 002C000000BC0200 0065010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000007000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 2.225"
.head 3 -  Top: 1.885"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  ! File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  ! File Include: ADDRESS.APL
.head 2 -  Dynalib: DYNA_ADDRESS.APD
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PGCOFRMD.APL
.head 4 -  Number: PGCOFRMDAplMsgOffSet = SAM_User + 7300
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: PGCOFRMDAplConstOffSet = 5150
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1263123251
0000: 9A00000072000000 0000000000000000 0200000500000084 0100001019000000
0020: 01F600E049020000 0040730000000100 00A39D0100192500 01F65F04B8000000
0040: 73D10001000068B6 010019000901F696 0900006E00730034 010000CF015A0019
0060: 0001A2F697090000 1B730001008D00E8 010016190004F600 E006110000006673
0080: 00010003
.enddata
.head 3 -  String: sSelectionFileName
.head 3 -  String: sSelectionType
.head 3 -  Number: nYear
.head 3 -  Boolean: bEnforceSelectionCriteria
.head 3 -  String: sState
.head 3 -  !
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1357098280
0000: F4140000D70C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900140000010008 000C000064017300
0060: C000000100000006 1900040000000502 00090000007B6400 3601001D00580000
0080: 190004C020000A00 00009E6400010D00 3600000054040000 0300B00B00000064
00A0: 67000100833A0000 0019250001200C00 EC000064D1000100 0010018019000001
00C0: 00E10017636C0350 72696E7442026169 635265706F807274 2200000001BD0019
00E0: A5000120098D00E2 0173D10001000018 0180190002002000 000C636C70620047
0100: 656E6572616C22A2 0000010000B71900 8401200700000021 3002730000011A00
0120: 0001806800000000 03000000091C636C 48656CC8709A0000 05DE0004F2000220
0140: C6003C0273680001 000004B3001900B4 012008003D3C0001 DA00001D2C001900
0160: 0120690900003C8F 0001003600360019 4B0001200ADB003C A300010000C14F00
0180: 000019D20001200B F6003C6800010000 01CC801900047800 0963453078697422
01A0: 00017A0000194B00 0120071B00540273 A300010000210180 0400000573000C50
01C0: 006963457870616E 6444220000010000 6F04007D020063CC 0273003601000180
01E0: 0604000600000078 12636C54006F6767 6C6542757420746F 6E220000017A0000
0200: 046B0002061B00D8 0273B30001003101 8004000773000C64 F866476547000100
0220: 006F040079032000 63F6027300360100 0180641D00000800 8E0C6362471F4000
0240: 00E8000200002D19 0001206F00568803 7300000100360019 00044B00022007DB
0260: 0056B30001004101 803B010009420000 16636C473E655461 E0626C654765238A
0280: 02001500BC000019 A5000120068D0068 0373D10001000066 1900190069012007
02A0: 007B680034010000 3200580000190001 DA2008001E680001 000D004B00000096
02C0: 19000120B6090068 4700010000836400 000004B500020AED 0068D90001006468
02E0: 000004006D020B00 736803003601006C 00580000040002D3 0C00009E6800010D
0300: 0070000000D60400 02B00D0000006867 0001008374000000 043500020E00EC00
0320: 0068D90001006078 00000004000D020F 0000007B68003601 007C005800000400
0340: 02C3100000009E68 00012D00800000C6 04000102F0120000 001F800100FC0000
0360: 8384000000193100 01011300FC000027 80010000FF608800 0000190009012014
0380: 0000007B68003401 0000A10058000019 0001C22016000000 1E680001000D00BA
03A0: 0000009619000120 B017000000684700 01000083D3000000 19250001201800EC
03C0: 000068D100010000 60EC000000190009 01201A0000007B68 003401000005015A
03E0: 00190001C2201C00 00001E680001008D 001E010096190001 20B61D0068470001
0400: 0000A33701000435 00031E00EC000068 D90001009001803A 00000A21001D636C
0420: 5462006C4D616B65 53656C0065637465 64526F77004B6579 4172726179648400
0440: 0004006F04004C01 02050000FFC98001 0000BF0459001900 01DA20060018B003
0460: 730001004D001D00 009619000120B607 00B047000100009B 360004B5000208ED
0480: 00B0D90001009801 801D000B21001063 6C436FC06C756D6E 4765336C4000027A
04A0: 0000044B00022005 1B00C20373A30001 0000CD040019D200 012006F600C26800
04C0: 01000001C8805300 000C1C0010446961 E06C6F674765939A 000005BD0019A500
04E0: 0120120D004A0673 00D1000100006619 0004006D0213007B 4A00B601001D5900
0500: 190004DA2014009E 4A00016D003600D4 04000003B615004A 670001009B3A0019
0520: A500012016ED004A D100010000900180 4F00000DB9001046 196D426554612365
0540: 7C0000047B00194B 000120091B00EC06 73A300010000CD19 0019D20001200AF6
0560: 00EC680001000032 B3001900B401200B 003DEC0001DA0000 4BAC000400026D0C
0580: 00ECCF0001060001 805700000C000E00 11636C0D54517565 72587944696FB8B0
05A0: 0000000600B70400 B603130021100773 000001DA000004AC 000400026D140010
05C0: CF00013600080004 6B000215DB0010B3 000100CD0C0019D2 00012016F6001068
05E0: 0001000025B00000 001900B401201700 3D1000011A00003E 00002C0019000120
0600: 6D1800108F000100 06000180990000CC 000F001179517561 0074614669656C64
0620: 74B401000C00B704 00B6020600313A07 730001DA000004AC 000400026D07003A
0640: CF00013600080004 6B000208DB003AB3 000100CD0C0004DA 000209F6003A6C00
0660: 010010B200001900 B401200A003D3A00 011A00002900002C 00190001206D0B00
0680: 3A8F000100060042 0000000463000102 0CFB004F800100FE 00C14600000019D2
06A0: 0001200DF6003A68 000100005FB00000 000400B6020E003D 3A00011B00630000
06C0: 2C00190001206D0F 003A8F0001003600 7C00046B000210DB 003AB3000100CD80
06E0: 0019120001201100 00F6003A68000100 0001CC80990010F8 00126303436F6D62
0700: 6F46FE69F60C00D6 0400023606004C07 4673000100009B04 0004B5000207ED00
0720: 4CD9000100660800 04006D0208007B4C 00B601000C590004 0002DB09009E4C00
0740: 016D001000961900 0120B60A004C4700 0100009B290019A5 0001200BED004CD1
0760: 0001000066420004 006C01020C00FFC9 80010000BF465900 190001DA200D001E
0780: 4C0001006D005F00 D6040002B60E004C 670001009B630019 A50001200FED004C
07A0: D100010000667C00 04006D0210007B4C 00B6010080590019 0001DA2011001E4C
07C0: 0001008D00018099 9900110012FF0F43 616368D86574010C DE0004DA000207C6
07E0: 005E077368000100 0004B3000400B602 08003D5E0001DB00 08AC000400026D09
0800: 005ECF000136000C 00046B00020ADB00 5EB3000100CD1000 19D20001200BF600
0820: 5E680001000029B3 001900B401200C00 3D5E0001DA000042 8C0004000102ED0D
0840: 003F8001F9000037 4600194B0001200E DB005EA300010000 CD5F0004DA00020F
0860: F6005E6C00010063 B3001900B4012010 003D5E0001DA0000 7CAC000400026D11
0880: 005ECF0001360080 00194B00012012DA 00005EA300010000 21018032000012C3
08A0: 0015636C0F4F7065 72C061746F724669 894000000200DE00 19D200012006C600
08C0: 7C07736800010000 19B3001900B40120 07003D7C00011A00 0001800433001300
08E0: 137C636C79004342 5965734E6F46206C 6167220000017A00 00044B000220061B
0900: 00880773B3000100 3101800400146300 0C63723C6247616C 4622000100006F04
0920: 007D020063AC0773 0036010001804619 001500000C116353 70696E0053656173
0940: 6F6E596510617222 00000100BD0019E5 0001208D00D00773 D100010000900180
0960: 64000016A1001463 6C702053656C6563 4672306F6D546165 7CB3000400B71900
0980: B401200700210C08 73000001DA000019 2C00190001206D08 000C8F0001003600
09A0: 3200194B00012009 DB000CA300010000 CD4B0019D2000120 0AF6000C68000100
09C0: 0001CC8004001790 000D636C53650563 496E746F22A20000 010000B70400B603
09E0: 0500312408730001 1B00018046320000 1800113770746100 727450726F677261
0A00: C06DD600000007DE 0004DA000206C600 4208736800010000 04B3000400B60207
0A20: 003D420001DB0008 AC000400026D0800 42CF000126000C00 00194B00012009DB
0A40: 0042A300010000CD 250004DA00030AF6 00426C00010029B3 000400B6020B003D
0A60: 4200011B002D0000 2C00190001206D0C 00428F0001000600 01805200000C0019
0A80: 000F636CF953741F 300100ED0A002D19 0001206D0500548C 0873000100360019
0AA0: 00194B00012006DB 0054A300010000CD 320004DA000207F6 00546C00010036B3
0AC0: 000400B60208003D 5400019B003A00AC 000400026D090054 CF000136003E0004
0AE0: 6B00020ADB0054B3 000100C942000004 DA00020BF600546C 00010046B3000400
0B00: B6020C003D540001 1B004A0000AC0004 0002690D000054CF 000106004E000000
0B20: 046B00020EDB0054 B300010031018004 001A630010635400 6F6F6C5469705769
0B40: 406E646F77220000 F4010000D6040003 360500C608667300 0100630180040000
0B60: 1B0000000C636654 CE61436189220000 0100DE0004DA0003 078600440973006C
0B80: 00010001C0802100 00001CC0000B6366 436111506F6F6600 00E8000300008D29
0BA0: 0001074600010044 003D008001F90000 370400044B000320 091B00500973B300
0BC0: 0100CD080019D200 01200AF600506800 01000001CC801900 1D00000C67774D6F
0BE0: 7573806557686565 6C22D1000100005B 190001DE20001373 000001008D000180
0C00: 1D19001E000D6303 53656E64456D4061 696C73400000F402 0000961900012036
0C20: 0500160A44730000 0100009B190004A5 00022006ED0016D9 0001000001808100
0C40: 00001F0000000008 63514F456D07C000 0000067B00194B00 0120051B00640A73
0C60: A300010000CD1900 19920001200800F6 0064680001000032 B3001900A401200B
0C80: 00003D640001DA00 004B2C0019000120 6D0E00648F000100 2600640000194B00
0CA0: 0120119A0000640A A300010000C17D00 0000049800010214 00FE009380010000
0CC0: 7F010C8004002000 0010000C636C6D6C 47DA65656CD10001 00005B040003DB05
0CE0: 0098700A7300010D 00
.enddata
.head 3 +  Functional Class: fcReportRec
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: nKey
.head 5 -  String: sCustNoOrMailDT
.head 5 -  Number: nCustNo
.head 5 -  String: sBAAddressL1
.head 5 -  String: sBAAddressL2
.head 5 -  String: sBAAddressL3
.head 5 -  String: sBAAddressL4
.head 5 -  String: sBAAddressL5
.head 5 -  String: sBAAddressL6
.head 5 -  String: sSAAddressL1
.head 5 -  String: sSAAddressL2
.head 5 -  String: sSAAddressL3
.head 5 -  String: sSAAddressL4
.head 5 -  String: sSAAddressL5
.head 5 -  String: sSAAddressL6
.head 4 -  Functions
.head 3 -  !
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbOk
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[1] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 5 -  !
.head 5 -  Set strArgArray[4] = 'c:\\temp\\gcofrm.csv'
.head 5 -  Set strArgArray[5] = 'CUSTOMER_MASTER'
.head 5 -  Set strArgArray[6] = '2005'
.head 5 -  Set strArgArray[7] = '1'
.head 5 -  Set strArgArray[8] = 'ALL'
.head 5 -  !
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  ! sSelectionFileName = full path of string file of selection cust_no, or datetime_stamps
.head 4 -  Set sSelectionFileName = strArgArray[4]
.head 4 -  ! sSelectionType = 'CUSTOMER_MASTER' OR 'MAILING_LIST'
.head 4 -  Set sSelectionType = strArgArray[5]
.head 4 -  Set nYear = SalStrToNumber( strArgArray[6] )
.head 4 -  Set bEnforceSelectionCriteria = SalStrToNumber( strArgArray[7] )
.head 4 -  Set sState = strArgArray[8]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Garden Centre Order Forms', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPrintGCOrderForms
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Garden Centre Order Forms
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? No
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: ResetReportFields
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set sCustNoOrMailDT = ''
.head 5 -  Set nCustNo = NUMBER_Null
.head 5 -  Set sBAAddressL1 = ''
.head 5 -  Set sBAAddressL2 = ''
.head 5 -  Set sBAAddressL3 = ''
.head 5 -  Set sBAAddressL4 = ''
.head 5 -  Set sBAAddressL5 = ''
.head 5 -  Set sBAAddressL6 = ''
.head 5 -  Set sSAAddressL1 = ''
.head 5 -  Set sSAAddressL2 = ''
.head 5 -  Set sSAAddressL3 = ''
.head 5 -  Set sSAAddressL4 = ''
.head 5 -  Set sSAAddressL5 = ''
.head 5 -  Set sSAAddressL6 = ''
.head 3 +  Function: GetMailListCustDetails
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dtMailListTimeStamp
.head 5 -  Receive String: sCustName
.head 5 -  Receive String: sBusName
.head 5 -  Receive String: sAddressL1
.head 5 -  Receive String: sAddressL2
.head 5 -  Receive String: sSuburb
.head 5 -  Receive String: sState
.head 5 -  Receive String: sPostcode
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +  Local variables
.head 5 -  String: sSqlHandle
.head 5 -  String: sBindHandle
.head 5 -  String: sIntoHandle
.head 5 -  String: sNameHandle
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  String: sGotCustName
.head 5 -  String: sGotBusName
.head 5 -  String: sGotAddressL1
.head 5 -  String: sGotAddressL2
.head 5 -  String: sGotSuburb
.head 5 -  String: sGotState
.head 5 -  String: sGotPostcode
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GETMLCSTDETS' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSqlHandle = " SELECT
  Name, 
  Bus_Name, 
  Address_1, 
  Address_2, 
  Suburb, 
  State, 
  Postcode 
FROM
  Mailing_List
WHERE
  Time_Stamp = :1 "
.head 7 -  Set sNameHandle = 'GETMLCSTDETS'
.head 7 -  Set sBindHandle = ':dtMailListTimeStamp'
.head 7 -  Set sIntoHandle = ':sGotCustName, 
:sGotBusName, 
:sGotAddressL1, 
:sGotAddressL2, 
:sGotSuburb, 
:sGotState, 
:sGotPostcode'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSqlHandle, sNameHandle, sBindHandle, sIntoHandle )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set sCustName = ''
.head 7 -  Set sBusName = ''
.head 7 -  Set sAddressL1 = ''
.head 7 -  Set sAddressL2 = ''
.head 7 -  Set sSuburb = ''
.head 7 -  Set sState = ''
.head 7 -  Set sPostcode = ''
.head 7 -  Set sGotCustName = ''
.head 7 -  Set sGotBusName = ''
.head 7 -  Set sGotAddressL1 = ''
.head 7 -  Set sGotAddressL2 = ''
.head 7 -  Set sGotSuburb = ''
.head 7 -  Set sGotState = ''
.head 7 -  Set sGotPostcode = ''
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set sCustName = sGotCustName
.head 9 -  Set sBusName = sGotBusName
.head 9 -  Set sAddressL1 = sGotAddressL1
.head 9 -  Set sAddressL2 = sGotAddressL2
.head 9 -  Set sSuburb = sGotSuburb
.head 9 -  Set sState = sGotState
.head 9 -  Set sPostcode = sGotPostcode
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  FunctionalVar: fcSelectionFile
.head 4 -  Class: clsStrFileHandle
.head 3 -  String: sTmp
.head 3 -  Date/Time: dtTmp
.head 3 -  Boolean: bTmp
.head 3 -  FunctionalVar: fcaReportFields[*]
.head 4 -  Class: fcReportRec
.head 3 -  Number: nRepFieldsPos
.head 3 -  !
.head 3 -  Number: nNumOrderFormPages
.head 3 -  Number: nNumPagesPrinted
.head 3 -  !
.head 3 -  String: sFileString
.head 3 -  Date/Time: dtMailListTimeStamp
.head 3 -  String: sCustName
.head 3 -  String: sBusName
.head 3 -  String: sAddressL1BA
.head 3 -  String: sAddressL2BA
.head 3 -  String: sSuburbBA
.head 3 -  String: sStateBA
.head 3 -  String: sPostcodeBA
.head 3 -  String: sAddressL1SA
.head 3 -  String: sAddressL2SA
.head 3 -  String: sSuburbSA
.head 3 -  String: sStateSA
.head 3 -  String: sPostcodeSA
.head 3 -  !
.head 3 -  ! Report Fields bellow
.head 3 -  String: sCustNoOrMailDT
.head 3 -  Number: nCustNo
.head 3 -  String: sBAAddressL1
.head 3 -  String: sBAAddressL2
.head 3 -  String: sBAAddressL3
.head 3 -  String: sBAAddressL4
.head 3 -  String: sBAAddressL5
.head 3 -  String: sBAAddressL6
.head 3 -  String: sSAAddressL1
.head 3 -  String: sSAAddressL2
.head 3 -  String: sSAAddressL3
.head 3 -  String: sSAAddressL4
.head 3 -  String: sSAAddressL5
.head 3 -  String: sSAAddressL6
.head 3 -  Boolean: bValidCustomer
.head 3 -  ! String: sState
.head 3 -  Boolean: bValid
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  ! Call SetPrinter( 'OrderForms' )
.head 4 -  Set sPrinter = 'OrderForms'
.head 4 -  ! report for Genicom
.head 4 -  Set sReportFileNameNoPath = 'gcordfr4.qrp'
.head 4 -  ! report for IBM
.head 4 -  ! Set sReportFileNameNoPath = 'IBMgcordfr4.qrp'
.head 4 -  Set sReportBind = '
:sCustNoOrMailDT, 
:nCustNo,
:sBAAddressL1,
:sBAAddressL2,
:sBAAddressL3,
:sBAAddressL4,
:sBAAddressL5,
:sBAAddressL6,
:sSAAddressL1,
:sSAAddressL2,
:sSAAddressL3,
:sSAAddressL4,
:sSAAddressL5,
:sSAAddressL6'
.head 4 -  Set sReportInto = '
sCustNoOrMailDT, 
CustNo,
AddressLine1BA,
AddressLine2BA,
AddressLine3BA,
AddressLine4BA,
AddressLine5BA,
AddressLine6BA,
AddressLine1SA,
AddressLine2SA,
AddressLine3SA,
AddressLine4SA,
AddressLine5SA,
AddressLine6SA'
.head 4 -  Set nNumOrderFormPages = 7
.head 4 -  Set nNumPagesPrinted = 0
.head 4 -  Set bReportBeginAutomatically = TRUE
.head 3 +  On SAM_ReportStart
.head 4 +  If NOT nNumPagesPrinted > 0
.head 5 -  Call fcSelectionFile.Setup( sSelectionFileName, OF_Read | OF_Text, NUMBER_Null )
.head 5 -  Set fcaReportFields[0].nKey = NUMBER_Null
.head 4 -  Set nRepFieldsPos = 0
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bTmp = TRUE
.head 4 +  If NOT nNumPagesPrinted > 0
.head 5 +  If NOT fcSelectionFile.Open( )
.head 6 -  Set bTmp = FALSE
.head 4 -  Return bTmp
.head 3 +  On SAM_ReportFetchNext
.head 4 -  Call ResetReportFields(  )
.head 4 +  If nNumPagesPrinted > 0
.head 5 +  If fcaReportFields[ nRepFieldsPos ].nKey = NUMBER_Null
.head 6 -  Return FALSE
.head 5 +  Else
.head 6 -  Set sCustNoOrMailDT = fcaReportFields[ nRepFieldsPos ].sCustNoOrMailDT
.head 6 -  Set nCustNo = fcaReportFields[ nRepFieldsPos ].nCustNo
.head 6 -  Set sBAAddressL1 = fcaReportFields[ nRepFieldsPos ].sBAAddressL1
.head 6 -  Set sBAAddressL2 = fcaReportFields[ nRepFieldsPos ].sBAAddressL2
.head 6 -  Set sBAAddressL3 = fcaReportFields[ nRepFieldsPos ].sBAAddressL3
.head 6 -  Set sBAAddressL4 = fcaReportFields[ nRepFieldsPos ].sBAAddressL4
.head 6 -  Set sBAAddressL5 = fcaReportFields[ nRepFieldsPos ].sBAAddressL5
.head 6 -  Set sBAAddressL6 = fcaReportFields[ nRepFieldsPos ].sBAAddressL6
.head 6 -  Set sSAAddressL1 = fcaReportFields[ nRepFieldsPos ].sSAAddressL1
.head 6 -  Set sSAAddressL2 = fcaReportFields[ nRepFieldsPos ].sSAAddressL2
.head 6 -  Set sSAAddressL3 = fcaReportFields[ nRepFieldsPos ].sSAAddressL3
.head 6 -  Set sSAAddressL4 = fcaReportFields[ nRepFieldsPos ].sSAAddressL4
.head 6 -  Set sSAAddressL5 = fcaReportFields[ nRepFieldsPos ].sSAAddressL5
.head 6 -  Set sSAAddressL6 = fcaReportFields[ nRepFieldsPos ].sSAAddressL6
.head 6 -  !
.head 6 -  Set nRepFieldsPos = nRepFieldsPos + 1
.head 6 -  !
.head 6 -  Return TRUE
.head 4 +  Else
.head 5 +  Loop
.head 6 +  If fcSelectionFile.ReadLine( sFileString )
.head 7 -  Set sCustNoOrMailDT = sFileString
.head 7 +  If sSelectionType = 'CUSTOMER_MASTER'
.head 8 -  Set bValidCustomer = TRUE
.head 8 -  Set nCustNo = SalStrToNumber( sFileString )
.head 8 +  If bEnforceSelectionCriteria
.head 9 -  Call GetCustBusNamesNSelectCriteria( nCustNo, sCustName, sBusName, bValidCustomer, sState, SH_cls_Execute )
.head 8 +  Else
.head 9 -  Call GetCustBusNamesNSelectCriteria( nCustNo, sCustName, sBusName, bValid, sState, SH_cls_Execute )
.head 8 +  If bValidCustomer
.head 9 -  Call SwapSurnameWithFirstname( sCustName )
.head 9 -  Call GetBusAddress( nCustNo, dtTmp, sTmp, sAddressL1BA, sAddressL2BA, sSuburbBA, sPostcodeBA, sStateBA, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, SH_cls_Execute )
.head 9 -  Call GetShipAddress( nCustNo, nYear, dtTmp, sTmp, sAddressL1SA, sAddressL2SA, sSuburbSA, sPostcodeSA, sStateSA, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, bTmp, SH_cls_Execute )
.head 9 -  Call Format6AddressTo6AddressLines('', sCustName, sBusName, sAddressL1BA, sAddressL2BA, sSuburbBA, sStateBA, sPostcodeBA, sBAAddressL1, sBAAddressL2, sBAAddressL3, sBAAddressL4, sBAAddressL5, sBAAddressL6 )
.head 9 -  Call Format6AddressTo6AddressLines('',  sCustName, sBusName, sAddressL1SA, sAddressL2SA, sSuburbSA, sStateSA, sPostcodeSA, sSAAddressL1, sSAAddressL2, sSAAddressL3, sSAAddressL4, sSAAddressL5, sSAAddressL6 )
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].nKey = nRepFieldsPos
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sCustNoOrMailDT = sCustNoOrMailDT
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].nCustNo = nCustNo
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL1 = sBAAddressL1
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL2 = sBAAddressL2
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL3 = sBAAddressL3
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL4 = sBAAddressL4
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL5 = sBAAddressL5
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL6 = sBAAddressL6
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL1 = sSAAddressL1
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL2 = sSAAddressL2
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL3 = sSAAddressL3
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL4 = sSAAddressL4
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL5 = sSAAddressL5
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL6 = sSAAddressL6
.head 9 -  Set nRepFieldsPos = nRepFieldsPos + 1
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].nKey = NUMBER_Null
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sCustNoOrMailDT = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].nCustNo = NUMBER_Null
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL1 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL2 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL3 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL4 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL5 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL6 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL1 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL2 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL3 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL4 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL5 = ''
.head 9 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL6 = ''
.head 9 -  Return TRUE
.head 7 +  Else
.head 8 -  Set dtMailListTimeStamp = SalStrToDate( sFileString )
.head 8 -  Call GetMailListCustDetails( dtMailListTimeStamp, sCustName, sBusName, sAddressL1BA, sAddressL2BA, sSuburbBA, sStateBA, sPostcodeBA, SH_cls_Execute )
.head 8 -  Call Format6AddressTo6AddressLines('',  sCustName, sBusName, sAddressL1BA, sAddressL2BA, sSuburbBA, sStateBA, sPostcodeBA, sBAAddressL1, sBAAddressL2, sBAAddressL3, sBAAddressL4, sBAAddressL5, sBAAddressL6 )
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].nKey = nRepFieldsPos
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sCustNoOrMailDT = sCustNoOrMailDT
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].nCustNo = nCustNo
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL1 = sBAAddressL1
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL2 = sBAAddressL2
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL3 = sBAAddressL3
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL4 = sBAAddressL4
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL5 = sBAAddressL5
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL6 = sBAAddressL6
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL1 = sSAAddressL1
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL2 = sSAAddressL2
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL3 = sSAAddressL3
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL4 = sSAAddressL4
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL5 = sSAAddressL5
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL6 = sSAAddressL6
.head 8 -  Set nRepFieldsPos = nRepFieldsPos + 1
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].nKey = NUMBER_Null
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sCustNoOrMailDT = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].nCustNo = NUMBER_Null
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL1 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL2 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL3 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL4 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL5 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sBAAddressL6 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL1 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL2 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL3 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL4 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL5 = ''
.head 8 -  Set fcaReportFields[ nRepFieldsPos ].sSAAddressL6 = ''
.head 8 -  Return TRUE
.head 7 -  !
.head 6 +  Else
.head 7 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SetDefaultPrinter(  )
.head 4 +  If NOT nNumPagesPrinted > 0
.head 5 -  Call fcSelectionFile.Close( )
.head 4 -  Set nNumPagesPrinted = nNumPagesPrinted + 1
.head 4 +  If nNumPagesPrinted < nNumOrderFormPages
.head 5 -  Return SalPostMsg( hWndForm, SAM_CreateComplete, 0, 0 )
.head 4 +  Else
.head 5 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
.head 3 +  On SAM_Destroy
.head 4 -  Call GetCustBusNamesNSelectCriteria( 0, sCustName, sBusName, bValid, sState, SH_cls_Disconnect )
.head 4 -  Call GetBusAddress( 0, dtTmp, sTmp, sAddressL1BA, sAddressL2BA, sSuburbBA, sPostcodeBA, sStateBA, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, SH_cls_Disconnect )
.head 4 -  Call GetShipAddress( 0, nYear, dtTmp, sTmp, sAddressL1SA, sAddressL2SA, sSuburbSA, sPostcodeSA, sStateSA, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, bTmp, SH_cls_Disconnect )
.head 4 -  Call GetMailListCustDetails( DATETIME_Null, sCustName, sBusName, sAddressL1BA, sAddressL2BA, sSuburbBA, sStateBA, sPostcodeBA, SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
