.head 0 +  Application Description: SQLWindows 5.01 Jans Grading Palets Report
.data CLASSPROPSSIZE
0000: 8300
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 440010005E93AFB1 05BD5A45B1928628
0020: 2213DE4D00557365 476C6F62616C5061 7468000400010000 0000417070506174
0040: 684C656E00040024 0000000041707050 6174680024006B3A 5C63656E74757261
0060: 5C636C6173733B6B 3A5C63656E747572 615C666C656D6170 6C73000000000000
0080: 000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF420000 0042000000D20200 007B010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773176672
0080: 6D47726164696E67 50616C6C65747352 65706F7274
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: ITEMFUNC.APL
.head 2 -  ! File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: TREETYPE.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PLETSRPD.APL
.head 4 -  ! Number: PLETSRPDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: PLETSRPDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2967365662
0000: B800000086000000 0000000000000000 0200000600000046 0100001019000000
0020: 019601E049020000 0040730000000100 00A35F0100192500 01965F04B8000000
0040: 73D1000100006878 0100190009019603 0700006E00730034 01000091015A0019
0060: 000182963E0E0000 001B730001008D00 AA01009619000196 E83F0E0000467300
0080: 010000A3C3010019 0500049601AA15B8 00000073D9000100
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 937721249
0000: BE1700009A0E0000 0000000000000000 0200002600FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000012802 08000C0000760173
0060: 00C0000001000000 0619000400000001 022802090000007B 76003601001D0058
0080: 0000190004C02802 0A0000009E760001 0D00360000001404 0000032802B00B00
00A0: 0000766700010083 3A00000019250001 280C00EC000076D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500012809 8D00F40173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B719008401280700 0000214202730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 000228C6004E0273 680001000004B300 1900B4012808003D 4E0001DA00001D2C
0160: 00190001286D0900 4E8F000100360036 00194B0001280ADB 004EA300010000C1
0180: 4F00000019D20001 280BF6004E680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 000128071B006602 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 DE02730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00EA0273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 0328004308037300 003601000180441D 00000800008E0C63
0240: 62471F400000E800 0200002D19000128 6F00688C03730001 0036001900044B00
0260: 022807DB0068B300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A5000128 068D007A0373D100 0100006619001900
02A0: 69012807007B7A00 3401000032005800 00190001DA280800 1E7A0001000D004B
02C0: 0000009619000128 B609007A47000100 00836400000004B5 00020AED007AD900
02E0: 0100646800000400 6D020B007B7A0036 01006C0058000004 0002DB0C009E7A00
0300: 010D0070000000D6 040002B00D000000 7A67000100837400 0000043500020E00
0320: EC00007AD9000100 607800000004000D 020F0000007B7A00 3601007C00580000
0340: 040002C310000000 9E7A00012D008000 00860400010228F0 120000001F800100
0360: FC00008384000000 1921000101281300 FC00002780010000 FF60880000001900
0380: 090128140000007B 7A0034010000A100 580000190001C228 160000001E7A0001
03A0: 000D00BA00000096 19000128B0170000 007A470001000083 D300000019250001
03C0: 281800EC00007AD1 0001000060EC0000 0019000901281A00 00007B7A00340100
03E0: 0005015A00190001 C2281C0000001E7A 0001008D001E0100 9619000128B41D00
0400: 007A4700010000A3 370100043500031E 00EC00007AD90001 001001803A00000A
0420: 0021001D636C5462 006C4D616B655365 6C00656374656452 6F77004B65794172
0440: 7261796484000004 006F04004C010205 0000FFC980010000 BF045900190001DA
0460: 28060018C2037300 01004D001D000096 19000128B60700C2 47000100009B3600
0480: 04B5000208ED00C2 D90001001801801D 000B00210010636C 436FC06C756D6E47
04A0: 65336C4000027A00 00044B000228051B 00D40373A3000100 00CD040019D20001
04C0: 2806F600D4680001 0000018880530000 0C001C0010446961 E06C6F674765139A
04E0: 00000500BD0019A5 000128120D005C06 7300D10001000066 190004006D021300
0500: 7B5C00B601001D59 00190004DA281400 9E5C00016D003600 D404000003B41500
0520: 005C670001009B3A 0019A500012816ED 005CD10001000010 01804F00000D00B9
0540: 001046196D426554 6123657C0000047B 00194B000128091B 00FE0673A3000100
0560: 00CD190019D20001 280AF600FE680001 000032B3001900B4 01280B003DFE0001
0580: DA00004BAC000400 026D0C00FECF0001 0600018057000008 000E000011636C0D
05A0: 5451756572587944 696FB8B000000006 00B70400B6031300 21220773000001DA
05C0: 000004AC00040002 6D140022CF000136 000800046B000215 DB0022B3000100CD
05E0: 0C0019D200012816 F600226800010000 25B00000001900B4 012817003D220001
0600: 1A00003E00002C00 190001286D180022 8F00010006000180 990000C8000F0000
0620: 1179517561007461 4669656C6474B401 000C00B70400B602 0600314C07730001
0640: DA000004AC000400 026D07004CCF0001 36000800046B0002 08DB004CB3000100
0660: CD0C0004DA000209 F6004C6C00010010 B200001900B40128 0A003D4C00011A00
0680: 002900002C001900 01286D0B004C8F00 0100060042000000 04630001020CFB00
06A0: 4F800100FE00C146 00000019D2000128 0DF6004C68000100 005FB00000000400
06C0: B6020E003D4C0001 1B006300002C0019 0001286D0F004C8F 00010036007C0004
06E0: 6B000210DB004CB3 000100CD80001912 000128110000F600 4C680001000001CC
0700: 80990010FC001203 436F6D626F46FE69 F60C00D604000236 06005E0746730001
0720: 00009B040004B500 0207ED005ED90001 0066080004006D02 08007B5E00B60100
0740: 0C5900040002DB09 009E5E00016D0010 009619000128B60A 005E47000100009B
0760: 290019A50001280B ED005ED100010000 66420004006C0102 0C00FFC980010000
0780: BF465900190001DA 280D001E5E000100 6D005F00D6040002 B60E005E67000100
07A0: 9B630019A5000128 0FED005ED1000100 00667C0004006D02 10007B5E00B60100
07C0: 805900190001DA28 11001E5E0001008D 0001809991001100 0012FF0F43616368
07E0: D86574010CDE0004 DA000207C6007007 73680001000004B3 000400B60208003D
0800: 700001DB0008AC00 0400026D090070CF 000136000C00046B 00020ADB0070B300
0820: 0100CD100019D200 01280BF600706800 01000029B3001900 B401280C003D7000
0840: 01DA0000428C0004 000102ED0D003F80 01F9000037460019 4B0001280EDB0070
0860: A300010000CD5F00 04DA00020FF60070 6C00010063B30019 00B4012810003D70
0880: 0001DA00007CAC00 0400026D110070CF 000136008000194B 00012812DB0070A3
08A0: 0001000021018032 000012C200001563 6C0F4F706572C061 746F724669894000
08C0: 000200DE0019D200 012806C6008E0773 680001000019B300 1900B4012807003D
08E0: 8E00011A00000180 042300130000137C 636C790043425965 734E6F46206C6167
0900: 220000017A000004 4B000228061B009A 0773B30001003101 800400146200000C
0920: 63723C6247616C46 22000100006F0400 7D020063BE077300 3601000180461900
0940: 1500000C11635370 696E00536561736F 6E59651061722200 000100BD0019E500
0960: 01288D00E20773D1 0001000010018064 00001600A1001463 6C702053656C6563
0980: 4672306F6D546165 7CB3000400B71900 B401280700213008 73000001DA000019
09A0: 2C00190001286D08 00308F0001003600 3200194B00012809 DB0030A300010000
09C0: CD4B0019D2000128 0AF6003068000100 00018C8004001700 90000D636C536505
09E0: 63496E746F22A200 00010000B70400B6 0305003148087300 011B000180462200
0A00: 0018000011377074 6100727450726F67 7261C06DD6000000 07DE0004DA000206
0A20: C600660873680001 000004B3000400B6 0207003D660001DB 0008AC000400026D
0A40: 080066CF00012600 0C0000194B000128 09DB0066A3000100 00CD250004DA0003
0A60: 0AF600666C000100 29B3000400B6020B 003D6600011B002D 00002C0019000128
0A80: 6D0C00668F000100 060001805200000C 0019000F636CF953 741F300100ED0A00
0AA0: 2D190001286D0500 788C087300010036 001900194B000128 06DB0078A3000100
0AC0: 00CD320004DA0002 07F600786C000100 36B3000400B60208 003D780001DB003A
0AE0: AC000400026D0900 78CF000136003E00 046B00020ADB0078 B3000100CD420004
0B00: DA00020BF600786C 00010046B3000400 B6020C003D780001 1B004A0000AC0004
0B20: 00026D0D0078CF00 0106004E00000004 6B00020EDB0078B3 0001002101803600
0B40: 001A720000134417 6F436869706C6454 615EA00000000300 00B71900B4012813
0B60: 0031DE08730001DA 0000192C00190001 286D1400DE8F0001 0036003200046B00
0B80: 0215DB00DEB30001 0001018021000000 1B400000000E636C 7001547265655479
0BA0: 709065735E000003 BD0004B50002070D 0008097300D10001 0000660400190069
0BC0: 012808007B0800B4 0100001D59000400 03DA2809009E0800 018D000180041100
0BE0: 1C0000106303546F 6F6C546900705769 6E646F7722A20000 010000B70400B603
0C00: 0500217C0A730000 011B000180043300 1D000C7063665461 434E61220000F401
0C20: 0000D60400033607 00FA0A6673000100 6301802100041E00 000B6366438E6150
0C40: 6F6F406600000003 00006F2900300107 28020100EAFA0000 C980010000BF0459
0C60: 00040003DA280900 90060B730000014D 0008000096190001 28B60A0006470001
0C80: 0000630180190000 1F0000000C67774D 006F757365576865 658C6C22000100DE
0CA0: 0019F20001289E00 7300680001000001 08809A0000200000 D800126346C06D44
0CC0: 65747347476CD600 00F2070000961900 0128361400B40B46 73000100009B1900
0CE0: 19A500012815ED00 B4D1000100006632 0019006901281600 7BB400B40100004B
0D00: 5900190001DA2817 001EB40001006D00 64009619000128B6 1800B44700010000
0D20: 837D000000192500 01281900ED00B4D1 0001000060960000 0004006D021A007B
0D40: B400360100018044 0800002100000E0D 636D62463C726D40 00D1000200005B04
0D60: 0002DA280600103E 0C73000001006D00 0400D6040002B607 003E670001006301
0D80: 802100E42200000F 0270506F7474696E 40674D69785E0000 F4030000D6040002
0DA0: 3700980C46730001 00009B040019A500 012808ED0098D100 010000661D000400
0DC0: 69032809007B9800 3601000180061D00 230000000E0D5365 6E6480456D61696C
0DE0: 7340D1000200005B 190001DA28050018 F80C730001006D00 19009604000228B6
0E00: 0600F86700010063 0180040080240000 000C636CD06D6C47 65658D22000100DE
0E20: 0004DA0003058600 3A0D73006C000100 01C0808100000025 80000863514F456D
0E40: 03C00000000600BD 0019E50001288D00 700D73D100010000 6619001900690128
0E60: 08007B7000B40100 00325900190001DA 280B001E70000100 6D004B0096190001
0E80: 28B60E0070470001 00009B640019A500 012811ED0070D100 010000667D000400
0EA0: 6C01021400FFC980 0100003F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[1] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Grading Pallets Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  ! 16/07/03 (PXD) clsFormGeneral: frmGradingPalletsDetails
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.head 3 +  Contents 
.head 4 +  Pushbutton: pbHelp
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbOk
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbExit
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Message Actions 
.head 2 +  Contents 
.head 3 +  Data Field: dfDatabase
.head 4 -  Message Actions 
.head 3 +  Data Field: dfUser
.head 4 -  Message Actions 
.head 3 -  Background Text: Season
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Message Actions 
.head 3 -  !
.head 3 -  Background Text: Select the correct season, and click OK to generate the report.
.head 2 -  Functions 
.head 2 -  Window Parameters 
.head 2 -  Window Variables 
.head 2 +  Message Actions 
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  Call SalCreateWindow( frmGradingPalletsReport, hWndForm, ccSeasonYear.GetSeasonYear( ) )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Return SalSendMsg( pbExit, SAM_Click, 0, 0 )
.head 1 +  Form Window: frmGradingPalletsReport
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Grading Pallets Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! Number: nYear
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcReportHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  !
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  Number: nYear
.head 3 -  !
.head 3 -  ! Report Columns
.head 3 -  Number: nItemNo
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sVariety
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sProcessedBy
.head 3 -  Number: nPalletCount
.head 3 -  Number: nPalletNumber
.head 3 -  Number: nTotalGraded
.head 3 -  Boolean: bFirst
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'WideFanFold'			! 17/05/04 (PXD) Printer setup done in parent class
.head 4 -  ! 17/05/04 (PXD) Call SetPrinter('WideFanFold')		
.head 4 -  Set sReportFileNameNoPath = 'pallets3.qrp'
.head 4 -  Set sReportBind = ':frmGradingPalletsReport.nItemNo, 
:frmGradingPalletsReport.sVarietyType, 
:frmGradingPalletsReport.sUpperVariety, 
:frmGradingPalletsReport.sUpperCultDesc, 
:frmGradingPalletsReport.sUpperRootDesc, 
:frmGradingPalletsReport.sVariety, 
:frmGradingPalletsReport.sTreeTypeDesc, 
:frmGradingPalletsReport.sCultDesc, 
:frmGradingPalletsReport.sRootDesc, 
:frmGradingPalletsReport.sProcessedBy, 
:frmGradingPalletsReport.nPalletCount, 
:frmGradingPalletsReport.nYear, 
:frmGradingPalletsReport.nTotalGraded, 
  :frmGradingPalletsReport.nPalletNumber'
.head 4 -  Set sReportInto = 'ItemNo, 
VarietyType, 
UpperVariety, 
UpperCultDesc, 
UpperRootDesc, 
Variety, 
TreeTypeDesc, 
CultDesc, 
RootDesc, 
ProcessedBy, 
PalletCount, 
YearOfSale, 
TotalGraded,
 PalletNumber'
.head 4 -  Set sReportType = 'VIEW'
.head 4 -  Call SalModalDialog( dlgGradingOptions, hWndForm, sVarietyType, sVariety, nYear, sReportType )
.head 3 +  On SAM_ReportStart
.head 4 -  Call WhichDateRangeSeasonYear( nYear, dtFromDate, dtToDate )
.head 4 -  !
.head 4 -  Set sSql = " SELECT 
  Stock_Item.Item_No, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Variety, 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Graded_Pallets.Processed_By, 
  Pallet_Contents.Pallet_Count, 
  Stock_Item_Sale.Total_Graded,
  Graded_Pallets.Pallet_Number   
FROM 
  Graded_Pallets,
  Pallet_Contents, 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmGradingPalletsReport.nItemNo, 
  :frmGradingPalletsReport.sVarietyType, 
  :frmGradingPalletsReport.sUpperVariety, 
  :frmGradingPalletsReport.sUpperCultDesc, 
  :frmGradingPalletsReport.sUpperRootDesc, 
  :frmGradingPalletsReport.sVariety, 
  :frmGradingPalletsReport.sTreeTypeDesc, 
  :frmGradingPalletsReport.sCultDesc, 
  :frmGradingPalletsReport.sRootDesc, 
  :frmGradingPalletsReport.sProcessedBy, 
  :frmGradingPalletsReport.nPalletCount, 
  :frmGradingPalletsReport.nTotalGraded, 
  :frmGradingPalletsReport.nPalletNumber
WHERE 
  Graded_Pallets.Pallet_DateTime BETWEEN :frmGradingPalletsReport.dtFromDate AND :frmGradingPalletsReport.dtToDate AND 
  Graded_Pallets.Pallet_DateTime = Pallet_Contents.Content_Datetime AND 
  Pallet_Contents.Item_No = Stock_Item.Item_No AND 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :frmGradingPalletsReport.nYear AND
  Stock_Item.Variety_Type LIKE :frmGradingPalletsReport.sVarietyType AND
   @UPPER(Stock_Item.Variety) LIKE @UPPER(:frmGradingPalletsReport.sVariety)
ORDER BY 
  2,3,4,5,7,10 "
.head 4 -  Call fcReportHdl.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  !
.head 4 -  Return fcReportHdl.PrepareAndExecute( )
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bFirst = TRUE
.head 4 -  Return TRUE
.head 4 +  ! If fcReportHdl.FetchRow( 0, nInd )   ! gf 23/5/05 commented out, and mover return true out of If. This was failing to return first row onto report
.head 5 -  Call cReportHdl.FetchPrevious( 0, nInd ) 
.head 4 +  ! Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If bFirst
.head 5 +  If fcReportHdl.FetchRow( 0, nInd ) 
.head 6 -  Set bFirst = FALSE
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 4 +  Else
.head 5 +  If fcReportHdl.FetchNext( nInd )
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  ! Call SetDefaultPrinter(  )			! 17/05/04 (PXD) Printer restore done in parent class
.head 4 -  Call fcReportHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
.head 1 +  Dialog Box: dlgGradingOptions
.head 2 -  Class: clsDialogGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Select Grading Pallet Options
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 1.9"
.head 4 -  Top: 1.333"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.323"
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description: 16/07/03 (PXD) Replaced form frmGradingPalletsDetails with this dialogue box
to add further functionality
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsDialogGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 2.3"
.head 6 -  Top: 0.04"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  !
.head 7 +  If cbFruit AND cbOrnamental
.head 8 -  Set sVarietyType = '%'
.head 7 +  Else If cbFruit
.head 8 -  Set sVarietyType = 'F'
.head 7 +  Else
.head 8 -  Set sVarietyType = 'O'
.head 7 -  !
.head 7 +  If sVariety = STRING_Null
.head 8 -  Set sVariety = '%'
.head 7 -  !
.head 7 +  If rbPrint
.head 8 -  Set sReportType = 'PRINT'
.head 7 +  Else
.head 8 -  Set sReportType = 'VIEW'
.head 7 -  !
.head 7 -  Set nYear =  ccSeasonYear.GetSeasonYear( )
.head 7 -  Call SalSendMsg( pbExit, SAM_Click, TRUE, 0 )
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 9
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 13
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 41261
.head 4 -  Class Child Ref Key: 14
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsDialogGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Group Box: Report Type
.head 4 -  Resource Id: 41262
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.288"
.head 5 -  Top: 0.49"
.head 5 -  Width:  1.5"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Group Box: Variety Type
.head 4 -  Resource Id: 41263
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.49"
.head 5 -  Width:  3.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View
.head 4 -  Window Location and Size
.head 5 -  Left: 3.588"
.head 5 -  Top: 0.833"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print
.head 4 -  Window Location and Size
.head 5 -  Left: 3.588"
.head 5 -  Top: 1.167"
.head 5 -  Width:  0.725"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbOrnamental
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ornamental
.head 4 -  Window Location and Size
.head 5 -  Left: 1.7"
.head 5 -  Top: 0.833"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cbOrnamental.sFlagValue = cbOrnamental.sFlagValueTRUE
.head 5 +  On PAM_clsCB_VALIDATE
.head 6 +  If NOT wParam AND NOT cbFruit
.head 7 -  Return VALIDATE_Cancel
.head 6 +  Else
.head 7 -  Return VALIDATE_Ok
.head 3 +  Check Box: cbFruit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Fruit
.head 4 -  Window Location and Size
.head 5 -  Left: 0.513"
.head 5 -  Top: 0.833"
.head 5 -  Width:  0.725"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cbFruit.sFlagValue = cbFruit.sFlagValueTRUE
.head 5 +  On PAM_clsCB_VALIDATE
.head 6 +  If NOT wParam AND NOT cbOrnamental
.head 7 -  Return VALIDATE_Cancel
.head 6 +  Else
.head 7 -  Return VALIDATE_Ok
.head 3 +  Combo Box: cmbVariety
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsCmbAutoComplete
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.4"
.head 5 -  Top: 1.167"
.head 5 -  Width:  2.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_DropDown
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 +  If cbFruit AND cbOrnamental
.head 7 -  Set sVarietyType = '%'
.head 6 +  Else If cbFruit
.head 7 -  Set sVarietyType = 'F'
.head 6 +  Else
.head 7 -  Set sVarietyType = 'O'
.head 6 -  Set sSql = '
	SELECT
		Variety
	FROM
		Variety
	WHERE
		@UPPER(Type) LIKE @UPPER(:sVarietyType)
	ORDER BY
		Variety '					! Query to get population data
.head 6 -  Call SqlConnect( hSql )					! Connect to Database
.head 6 -  Call SalListPopulate ( hWndItem, hSql, sSql )			! Return the results to the combo box
.head 6 -  Call SqlDisconnect ( hSql)					! Disconnect from Database
.head 6 -  Set sSql = ''
.head 6 -  Call SalWaitCursor( FALSE )
.head 5 +  On SAM_KillFocus
.head 6 -  Call SalSendClassMessage( SAM_KillFocus, 0, 0 )
.head 6 -  Set sVariety = cmbVariety
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive String: sVarietyType
.head 3 -  Receive String: sVariety
.head 3 -  Receive Number: nYear
.head 3 -  Receive String: sReportType
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  Sql Handle: hSql
.head 3 -  Window Handle: hWnd
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set rbView = TRUE
.head 3 +  On SAM_CreateComplete
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
