.head 0 +  Application Description: SQLWindows 5.01 Jans Pot plan report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 004B3A5C43454E54 5552415C464C454D
0040: 41504C533B4B3A5C 43454E545552415C 434C415353000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000DF0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730A6672
0080: 6D506F74506C616E
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for POTPLAND.APL
.head 4 -  Number: POTPLANDAplMsgOffSet = SAM_User + 8800
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Messages
.head 4 -  Number: PAM_clsPOTPLAND_GETSELFARMS = POTPLANDAplMsgOffSet + 1
.head 4 -  Number: PAM_clsPOTPLAND_GETSELECTED = POTPLANDAplMsgOffSet + 2
.head 4 -  Number: POTPLANDAplConstOffSet = 5850
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3559025961
0000: BA00000049000000 0000000000000000 02000007000000D3 000000E0010D0000
0020: 00FF3FE000B80000 0100FFFFE0ED0000 0001FE00FF83FA00 000001FB00FF0F07
0040: 010000EE0100FF3F 1401A200040D0000 FFFFE821010001FE 00FF03
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3470637800
0000: CC1200003C080000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 8004110000080000 008E0C6362479F38
01A0: 00E800020000D901 0D00FF7F0D630002 0400FFFF010180B7 0000000940000000
01C0: 16636C473E655461 E0626C6547652336 020015003C000001 0DFB00FF6F0D00EE
01E0: 0100FF3F1A00B800 000100FFFFE02700 000001FE00FF8334 00000002FB00FF4F
0200: 380000EE0200FF3F 3C00B800000200FF FFE04000000002FE 00FF834400000002
0220: FB00FF0F48000000 EE0200FF3F4C00B8 00000200FFFFE050 00000002E8000100
0240: 001F800100FC0000 0354000000010DA3 000100007F80F201 00000F58000000EC
0260: 010D00FF3F6500B8 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF
0280: 0F8C000000EE0100 FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000
02A0: 0003FB00FF0F0180 220001000A000000 1D63026C54626C4D 616B006553656C65
02C0: 6374650064526F77 4B65794100727261 7974000000F60400 8E02000100FE00C9
02E0: 80010000BF04B100 010D00FFFFE61100 01FE00FF9B1E0002 FB00FF8F01801101
0300: 000B000000106302 6C436F6C756D6E3C 47656C38A3000200 0067020400FFFF8D
0320: 0400010DFD00FF87 01802F00C0000C00 000010014469616C 6F67473E658600D9
0340: 000500B3010D00FF FFE60D0002FE00FF 1B1100040DFB00FF 6F1E00EE0300FFBF
0360: 22B9000100FFFF90 01802B00000DB900 1046196D42655461 03656C000000047A
0380: 000001F60D00FFDF 0DDC000100FF7F1A 73000100FFFFCD27 0002FD00FF070180
03A0: 33000000000E0000 0011636C0D545175 6572587944696FA0 B000000006007703
03C0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CD800010D00 FF7F197000000001
03E0: 00FFFFC126000000 01FD00FF0701805D 0000C0000F000000 1179517561007461
0400: 4669656C6444B401 000C00770200FFFF CD040002FD00FF37 080002F700FFDF0C
0420: DC000200FF7F1060 000000010D00FFFF C11D00000001FD00 FF072A0000000247
0440: 00010000FFE48001 00001F2E0000D800 010D00FF7F3B7000 00000200FFFFC13F
0460: 00000001FD00FF37 4C0002F700FFDF50 DC000100FF7F01CC 805D0010FC001203
0480: 436F6D626F46FE69 F60C00EE0200FFBF 04B9000200FFFFE6 080002FE00FF9B0C
04A0: 0002FB00FF6F1000 EC010D00FFBF1DB9 000100FFFFE62A00 02E8000100009F80
04C0: 01FC00001B2E0001 0DFB00FF6F3B00EE 0200FFBF3FB90001 00FFFFE64C0002FE
04E0: 00FF9B500001FB00 FF8F01805D910011 000012FF0F436163 68D86544010CDE00
0500: 02FD00FF37040002 F700FFDF08DC0002 00FF7F0C73000200 FFFF8D1000010DFD
0520: 00FF371D0001F700 FFDF2A1C00020001 00FD009380010000 7F2E6300010D00FF
0540: FFCD3B0002FD00FF 373F0001F700FFDF 4CDC000200FF7F50 73000100FFFF2101
0560: 801A000012C00000 0015636C0F4F7065 72C061746F724669 8938000002009E00
0580: 010DFD00FF370D00 01F700FF1F018004 030013000000137C 636C790043425965
05A0: 734E6F46206C6167 1E0000017A000002 F60400FF1F018004 0300140000000CC6
05C0: 6372624763616C1E 00F4010000EE0200 FF3F0180460D0015 00000C1163537069
05E0: 6E00536561736F6E 59651061721E0000 01003D00010DFB00 FF0F018034000100
0600: 1600000014630A6C 7053656C65026346 726F6D546123656C 0000047B0001F60D
0620: 00FFDF0DDC000100 FF7F1A73000100FF FFCD270001FD00FF C701800400001700
0640: 00000D636C495365 656349206E746F1E 0000017A000003F7 00FF1F01802E0200
0660: 0018000000113770 746100727450726F 677261C06DBA0000 0007DE0002FD00FF
0680: 37040002F700FFDF 08DC000200FF7F0C 620000010D00FFFF CD190003FD00FF37
06A0: 1D0002F700FF5F21 00DC000100FF7F01 C0803A0000001990 000F636C5374FFD1
06C0: 0801000A9E00010D FD00FF270D000001 F700FFDF1ADC0002 00FF7F1E73000200
06E0: FFFFCD220002FD00 FF37260002F700FF DF2ADC000200FF7F 2E73000200FFFFC1
0700: 3200000002FD00FF 073600000002F700 FF1F01800433001A 00100663546F6F6C
0720: 5400697057696E64 6F77441E00000100 00EF03FE00FF6301 800400001B000000
0740: 0C636654CE614361 891E00000100DE00 03FD00FF87018015 0000001C0000000B
0760: 63661C4361506F6F 815A00000003001E 0007190001000101 009809003D008001
0780: F9000037040003F6 0400FFDF08D80001 0D00FF7F01CC800D 001D00000C67774D
07A0: 6F75738065576865 656C1ED100010000 B3010D00FFFF9801 8011001E31000D63
07C0: 5365006E64456D61 696C734438000002 0000CF010DFE00FF 130D00000204FB00
07E0: FF0F018045000000 001F000000086370 514F456DA8B00000 00060067010D00FF
0800: FFCD0D0001FD00FF 371A0001F700FFDF 27DC000100FF7F34 73000100FFFFC141
0820: 00000002D1000100 003F8001F90000C7 0180040000200000 000C636CA16D6C47
0840: 65651D6C000100BD 0003FB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  ! Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Pots Plan Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPotPlanInterface
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Pots Plan Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbSelectedFarms
.head 8 -  Set sFarmType = 'SELECTED'
.head 8 +  If SalSendMsg( tblSelectedFarms, PAM_clsPOTPLAND_GETSELFARMS, 0, 0 )
.head 9 -  Call PopString( sSelectedFarmNameList, TRUE )
.head 8 +  Else
.head 9 -  Call SalMessageBox( 'Please select some Farms by placing a tick in the Selected column first, or choose All.', 'Warning', MB_Ok )
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Set sFarmType = 'ALL'
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 +  If rbPotsPlan
.head 9 -  Set hWndReport = SalCreateWindow( frmPotPlan, hWndForm, sSelectedFarmNameList,
ccSeasonYear.GetSeasonYear( ), sFarmType, sReportType )
.head 8 +  Else
.head 9 -  Set hWndReport = SalCreateWindow( frmPotOrdered, hWndForm, sSelectedFarmNameList,
ccSeasonYear.GetSeasonYear( ), sFarmType, sReportType )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.088"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.438"
.head 6 -  Top: 0.042"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Group Box: Farms Type
.head 4 -  Resource Id: 10671
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.113"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.513"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.156"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllFarms
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.74"
.head 5 -  Width:  0.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbSelectedFarms
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Selected
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.05"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 +  If tblSelectedFarms.bPopulated
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return SalSendMsg( tblSelectedFarms, PAM_clsTBL_POPULATE, 0, 0 )
.head 3 -  !
.head 3 -  Group Box: Selected Farms
.head 4 -  Resource Id: 10672
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 1.667"
.head 5 -  Width:  5.425"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 3.063"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Pushbutton: pbClearSelectedFarms
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.313"
.head 5 -  Top: 1.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedFarms.hWndTable = tblSelectedFarms
.head 3 +  Pushbutton: pbSelectAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Select All
.head 4 -  Window Location and Size
.head 5 -  Left: 5.263"
.head 5 -  Top: 1.906"
.head 5 -  Width:  0.913"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbSelectAll.bDoubleLineTitle = TRUE
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Return tblSelectedFarms.SetSelectedForTable( 0, 0, TRUE )
.head 3 +  Pushbutton: pbUnSelectAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Unselect All
.head 4 -  Window Location and Size
.head 5 -  Left: 6.463"
.head 5 -  Top: 1.906"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbUnSelectAll.bDoubleLineTitle = TRUE
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Return tblSelectedFarms.SetSelectedForTable( 0, 0, FALSE )
.head 3 +  Child Table: tblSelectedFarms
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGenWithSelCol
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.313"
.head 6 -  Top: 2.552"
.head 6 -  Width:  5.188"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.104"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colFarmName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Farm Name
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.283"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colFarmDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Farm Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  4.183"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSelected
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsTableGenWithSelCol
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.75"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sTmp
.head 5 -  Number: nTmp
.head 5 -  String: sFarmNameList
.head 5 -  Boolean: bPopulated
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sSQLPopHandle = " SELECT
  Farm_Master.Farm_Name,
  Farm_Master.Farm_Description
FROM
  Farm_Master 
WHERE 
  Farm_Master.Farm_Name LIKE 'C%' 
ORDER BY
  Farm_Master.Farm_Name "
.head 6 -  Set sNAMEPopHandle = 'POPSELFRMS'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmPotPlanInterface.tblSelectedFarms.colFarmName,
  :frmPotPlanInterface.tblSelectedFarms.colFarmDesc'
.head 6 -  !
.head 6 -  Set bAddAllowed = TRUE
.head 6 -  Set bPopulated = FALSE
.head 5 +  On PAM_clsTBL_POPULATE
.head 6 -  Set bPopulated = TRUE
.head 6 -  Return SalSendClassMessage( PAM_clsTBL_POPULATE, wParam, lParam )
.head 5 +  On PAM_clsPOTPLAND_GETSELFARMS
.head 6 -  Set sFarmNameList = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_clsPOTPLAND_GETSELECTED, 0, ROW_UnusedFlag1, 0, 'Extracting Selected Regions', TBL_cls_LowToHi )
.head 7 +  If sFarmNameList = ''
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Call PushString( sFarmNameList )
.head 8 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_clsPOTPLAND_GETSELECTED
.head 6 +  If sFarmNameList = ''
.head 7 -  Set sFarmNameList = "'" || colFarmName || "'"
.head 6 +  Else
.head 7 -  Set sFarmNameList = sFarmNameList || ', ' || "'" || colFarmName || "'"
.head 6 -  Return TRUE
.head 3 -  !
.head 3 -  Group Box: Report Type
.head 4 -  Resource Id: 10673
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.163"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.775"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.146"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.325"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.325"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Print Type
.head 4 -  Resource Id: 48675
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.775"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.146"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbPotsPlan
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Pots Plan
.head 4 -  Window Location and Size
.head 5 -  Left: 4.338"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.175"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPotsOrdered
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Pots Ordered
.head 4 -  Window Location and Size
.head 5 -  Left: 4.338"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.413"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 10674
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSelectedFarmNameList
.head 3 -  String: sFarmType
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbAllFarms = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPotPlan
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Pots Plan Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! ! sSelectedFarmNameList is a comma separated list of Farms
.head 3 -  String: sSelectedFarmNameList
.head 3 -  Number: nYear
.head 3 -  ! ! sFarmType = 'SELECTED' OR 'ALL'
.head 3 -  String: sFarmType
.head 3 -  ! ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 2 +  Window Variables
.head 3 -  ! REPORT COLUMNS
.head 3 -  String: sFarmName
.head 3 -  Number: nRowNo
.head 3 -  Number: nSeqNo
.head 3 -  ! Number: nYear
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nBudCount
.head 3 -  Number: nFirstCount
.head 3 -  Number: nSecondCount
.head 3 -  Date/Time: dtDatePlanted
.head 3 -  Date/Time: dtDateBudded
.head 3 -  Date/Time: dtEstSaleDate
.head 3 -  Number: nForwardOrders
.head 3 -  String: sNotSaleFlag
.head 3 -  String: sGrowingComm
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'potplan2.qrp'
.head 4 -  Set sPrinter = 'WideFanFold'
.head 4 -  Set sReportBind = ':frmPotPlan.sFarmName, 
  :frmPotPlan.nRowNo, 
  :frmPotPlan.nSeqNo, 
  :frmPotPlan.nYear, 
  :frmPotPlan.sVarietyType, 
  :frmPotPlan.sUpperVariety, 
  :frmPotPlan.sUpperCultDesc, 
  :frmPotPlan.sUpperRootDesc, 
  :frmPotPlan.sTreeTypeDesc, 
  :frmPotPlan.sCultDesc, 
  :frmPotPlan.sRootDesc, 
  :frmPotPlan.nBudCount, 
  :frmPotPlan.nFirstCount, 
  :frmPotPlan.nSecondCount, 
  :frmPotPlan.dtDatePlanted, 
  :frmPotPlan.dtDateBudded, 
  :frmPotPlan.dtEstSaleDate, 
  :frmPotPlan.nForwardOrders, 
  :frmPotPlan.sNotSaleFlag,
  :frmPotPlan.sGrowingComm'
.head 4 -  Set sReportInto = 'sFarmName, 
  nRowNo, 
  nSeqNo, 
  nYear, 
  sVarietyType, 
  sUpperVariety, 
  sUpperCultDesc, 
  sUpperRootDesc, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc, 
  nBudCount, 
  nFirstCount, 
  nSecondCount, 
  dtDatePlanted, 
  dtDateBudded, 
  dtEstSaleDate, 
  nForwardOrders, 
  sNotSaleFlag,
  sGrowingComm'
.head 4 -  Set sReportType = sReportPrintOrView
.head 4 -  !
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 +  If sFarmType = 'ALL'
.head 5 -  Set sReportSql = " SELECT 
  Location.Farm_Name, 
  Location.Row#, 
  Location.Seq#, 
  Growing_Sale.Year_Of_Sale, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Growing_Sale.Beg_Count, 
  Growing_Sale.First_Count, 
  Growing_Sale.Second_Count, 
  Growing_Sale.Date_Planted, 
  Growing_Sale.Date_Budded, 
  Growing_Sale.Est_Sale_Date, 
  Growing_Sale.Forward_Orders, 
  Growing_Sale.Not_For_Sale,
  Growing_Sale.Growing_Comm
FROM 
  Location, 
  Growing_Sale, 
  Stock_Item 
INTO 
  :frmPotPlan.sFarmName, 
  :frmPotPlan.nRowNo, 
  :frmPotPlan.nSeqNo, 
  :frmPotPlan.nYear, 
  :frmPotPlan.sVarietyType, 
  :frmPotPlan.sUpperVariety, 
  :frmPotPlan.sUpperCultDesc, 
  :frmPotPlan.sUpperRootDesc, 
  :frmPotPlan.sTreeTypeDesc, 
  :frmPotPlan.sCultDesc, 
  :frmPotPlan.sRootDesc, 
  :frmPotPlan.nBudCount, 
  :frmPotPlan.nFirstCount, 
  :frmPotPlan.nSecondCount, 
  :frmPotPlan.dtDatePlanted, 
  :frmPotPlan.dtDateBudded, 
  :frmPotPlan.dtEstSaleDate, 
  :frmPotPlan.nForwardOrders, 
  :frmPotPlan.sNotSaleFlag,
  :frmPotPlan.sGrowingComm
WHERE 
  Location.Location_Id = Growing_Sale.Location_Id AND 
  Growing_Sale.Stock_Item_No = Stock_Item.Item_No AND 
  Location.Farm_Name LIKE 'C%'
ORDER BY 
  1,2,3,4,5,6,7,8,9 "
.head 4 +  Else
.head 5 -  Set sReportSql = " SELECT 
  Location.Farm_Name, 
  Location.Row#, 
  Location.Seq#, 
  Growing_Sale.Year_Of_Sale, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Growing_Sale.Beg_Count, 
  Growing_Sale.First_Count, 
  Growing_Sale.Second_Count, 
  Growing_Sale.Date_Planted, 
  Growing_Sale.Date_Budded, 
  Growing_Sale.Est_Sale_Date, 
  Growing_Sale.Forward_Orders, 
  Growing_Sale.Not_For_Sale,
  Growing_Sale.Growing_Comm
FROM 
  Location, 
  Growing_Sale, 
  Stock_Item 
INTO 
  :frmPotPlan.sFarmName, 
  :frmPotPlan.nRowNo, 
  :frmPotPlan.nSeqNo, 
  :frmPotPlan.nYear, 
  :frmPotPlan.sVarietyType, 
  :frmPotPlan.sUpperVariety, 
  :frmPotPlan.sUpperCultDesc, 
  :frmPotPlan.sUpperRootDesc, 
  :frmPotPlan.sTreeTypeDesc, 
  :frmPotPlan.sCultDesc, 
  :frmPotPlan.sRootDesc, 
  :frmPotPlan.nBudCount, 
  :frmPotPlan.nFirstCount, 
  :frmPotPlan.nSecondCount, 
  :frmPotPlan.dtDatePlanted, 
  :frmPotPlan.dtDateBudded, 
  :frmPotPlan.dtEstSaleDate, 
  :frmPotPlan.nForwardOrders, 
  :frmPotPlan.sNotSaleFlag,
  :frmPotPlan.sGrowingComm
WHERE 
  Location.Location_Id = Growing_Sale.Location_Id AND 
  Growing_Sale.Stock_Item_No = Stock_Item.Item_No AND 
  Location.Farm_Name IN ( " || sSelectedFarmNameList || " )
ORDER BY 
  1,2,3,4,5,6,7,8,9 "
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPotOrdered
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Pots Ordered by Farm Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! ! sSelectedFarmNameList is a comma separated list of Farms
.head 3 -  String: sSelectedFarmNameList
.head 3 -  Number: nYear
.head 3 -  ! ! sFarmType = 'SELECTED' OR 'ALL'
.head 3 -  String: sFarmType
.head 3 -  ! ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 2 +  Window Variables
.head 3 -  ! REPORT COLUMNS
.head 3 -  String: sFarmName
.head 3 -  Number: nCustNo
.head 3 -  Number: nBatchYear
.head 3 -  Number: nOrdAmt
.head 3 -  Number: nConfAmt
.head 3 -  Date/Time: dtHoldOrdDate
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Date/Time: dtEstSaleDate
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'PotOrdered.qrp'
.head 4 -  Set sPrinter = 'WideFanFold'
.head 4 -  Set sReportBind = ':hWndForm.sFarmName, 
  :hWndForm.nCustNo, 
  :hWndForm.nBatchYear, 
  :hWndForm.nOrdAmt, 
  :hWndForm.nConfAmt, 
  :hWndForm.dtHoldOrdDate, 
  :hWndForm.sTreeTypeDesc, 
  :hWndForm.sCultDesc, 
  :hWndForm.sRootDesc, 
  :hWndForm.dtEstSaleDate'
.head 4 -  Set sReportInto = 'sFarmName, 
  nCustNo, 
  nYear, 
  nOrdAmt, 
  nConfAmt, 
  dtHoldOrdDate, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc, 
  dtEstSaleDate'
.head 4 -  Set sReportType = sReportPrintOrView
.head 4 -  !
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 +  If sFarmType = 'ALL'
.head 5 -  Set sReportSql = "SELECT 
	L.Farm_Name,
	CO.Cust_No,
	CO.Batch_Year_Of_Sale,
	CO.Ordered_Amount,
	CO.Conf_Amt,
	CO.Hold_Order_Date,
	SI.Tree_Type_Desc,
	SI.Cult_Desc,
	SI.Root_Desc,
	GS.Est_Sale_Date
FROM
	Location L,
	Customer_Order CO,
	Growing_Sale GS,
	Stock_Item SI
WHERE
	L.Farm_Name LIKE 'C%' AND
	L.Location_Id = CO.Batch_Location_Id AND
	GS.Location_Id = CO.Batch_Location_Id AND
	GS.Year_Of_Sale = CO.Batch_Year_Of_Sale AND
	GS.Stock_Item_No = CO.Stock_Item_No AND
	CO.Stock_Item_No = SI.Item_No
ORDER BY
	L.Farm_Name,
	L.Row#,
	L.Seq#
INTO 
  :hWndForm.sFarmName, 
  :hWndForm.nCustNo, 
  :hWndForm.nBatchYear, 
  :hWndForm.nOrdAmt, 
  :hWndForm.nConfAmt, 
  :hWndForm.dtHoldOrdDate, 
  :hWndForm.sTreeTypeDesc, 
  :hWndForm.sCultDesc, 
  :hWndForm.sRootDesc, 
  :hWndForm.dtEstSaleDate
"
.head 4 +  Else
.head 5 -  Set sReportSql = "SELECT 
	L.Farm_Name,
	CO.Cust_No,
	CO.Batch_Year_Of_Sale,
	CO.Ordered_Amount,
	CO.Conf_Amt,
	CO.Hold_Order_Date,
	SI.Tree_Type_Desc,
	SI.Cult_Desc,
	SI.Root_Desc,
	GS.Est_Sale_Date
FROM
	Location L,
	Customer_Order CO,
	Growing_Sale GS,
	Stock_Item SI
WHERE
	L.Farm_Name IN ( " || sSelectedFarmNameList || " ) AND
	L.Location_Id = CO.Batch_Location_Id AND
	GS.Location_Id = CO.Batch_Location_Id AND
	GS.Year_Of_Sale = CO.Batch_Year_Of_Sale AND
	GS.Stock_Item_No = CO.Stock_Item_No AND
	CO.Stock_Item_No = SI.Item_No
ORDER BY
	L.Farm_Name,
	L.Row#,
	L.Seq#
INTO 
  :hWndForm.sFarmName, 
  :hWndForm.nCustNo, 
  :hWndForm.nBatchYear, 
  :hWndForm.nOrdAmt, 
  :hWndForm.nConfAmt, 
  :hWndForm.dtHoldOrdDate, 
  :hWndForm.sTreeTypeDesc, 
  :hWndForm.sCultDesc, 
  :hWndForm.sRootDesc, 
  :hWndForm.dtEstSaleDate
"
.head 4 -  Return TRUE
