.head 0 +  Application Description: SQLWindows 5.01 Jans Pots alphabetical by cultivar plan report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for POTPLAND.APL
.head 4 -  ! Number: POTPLANDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: POTPLANDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 931740843
0000: 8600000038000000 0000000000000000 02000005000000A2 000000E0010D0000
0020: 00FF3FAF00B80000 0100FFFFE0BC0000 0001FE00FF83C900 000001FB00FF0FD6
0040: 000000E8040D0000 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1585403490
0000: F41000005D070000 0000000000000000 0200001C00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 8004110000080000 008E0C6362479F38
01A0: 00E800020000D901 0D00FF7F0D630002 0400FFFF010180B7 0000000940000000
01C0: 16636C473E655461 E0626C6547652336 020015003C000001 0DFB00FF6F0D00EE
01E0: 0100FF3F1A00B800 000100FFFFE02700 000001FE00FF8334 00000002FB00FF4F
0200: 380000EE0200FF3F 3C00B800000200FF FFE04000000002FE 00FF834400000002
0220: FB00FF0F48000000 EE0200FF3F4C00B8 00000200FFFFE050 00000002E8000100
0240: 001F800100FC0000 0354000000010DA3 000100007F80F201 00000F58000000EC
0260: 010D00FF3F6500B8 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF
0280: 0F8C000000EE0100 FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000
02A0: 0003FB00FF0F0180 220001000A000000 1D63026C54626C4D 616B006553656C65
02C0: 6374650064526F77 4B65794100727261 7974000000F60400 8E02000100FE00C9
02E0: 80010000BF04B100 010D00FFFFE61100 01FE00FF9B1E0002 FB00FF8F01801101
0300: 000B000000106302 6C436F6C756D6E3C 47656C38A3000200 0067020400FFFF8D
0320: 0400010DFD00FF87 01802F00C0000C00 000010014469616C 6F67473E658600D9
0340: 000500B3010D00FF FFE60D0002FE00FF 1B1100040DFB00FF 6F1E00EE0300FFBF
0360: 22B9000100FFFF90 01802B00000DB900 1046196D42655461 03656C000000047A
0380: 000001F60D00FFDF 0DDC000100FF7F1A 73000100FFFFCD27 0002FD00FF070180
03A0: 33000000000E0000 0011636C0D545175 6572587944696FA0 B000000006007703
03C0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CD800010D00 FF7F197000000001
03E0: 00FFFFC126000000 01FD00FF0701805D 0000C0000F000000 1179517561007461
0400: 4669656C6444B401 000C00770200FFFF CD040002FD00FF37 080002F700FFDF0C
0420: DC000200FF7F1060 000000010D00FFFF C11D00000001FD00 FF072A0000000247
0440: 00010000FFE48001 00001F2E0000D800 010D00FF7F3B7000 00000200FFFFC13F
0460: 00000001FD00FF37 4C0002F700FFDF50 DC000100FF7F01CC 805D0010FC001203
0480: 436F6D626F46FE69 F60C00EE0200FFBF 04B9000200FFFFE6 080002FE00FF9B0C
04A0: 0002FB00FF6F1000 EC010D00FFBF1DB9 000100FFFFE62A00 02E8000100009F80
04C0: 01FC00001B2E0001 0DFB00FF6F3B00EE 0200FFBF3FB90001 00FFFFE64C0002FE
04E0: 00FF9B500001FB00 FF8F01805D910011 000012FF0F436163 68D86544010CDE00
0500: 02FD00FF37040002 F700FFDF08DC0002 00FF7F0C73000200 FFFF8D1000010DFD
0520: 00FF371D0001F700 FFDF2A1C00020001 00FD009380010000 7F2E6300010D00FF
0540: FFCD3B0002FD00FF 373F0001F700FFDF 4CDC000200FF7F50 73000100FFFF2101
0560: 801A000012C00000 0015636C0F4F7065 72C061746F724669 8938000002009E00
0580: 010DFD00FF370D00 01F700FF1F018004 030013000000137C 636C790043425965
05A0: 734E6F46206C6167 1E0000017A000002 F60400FF1F01800D 0300140000001106
05C0: 635370696E530065 61736F6E59656188 721E000001009E00 010DFD00FF870180
05E0: 3400080015000014 636C057053656C65 638146726F6D5461 91656C0000043D00
0600: 010DFB00FF6F0D00 EE0100FFBF1AB900 0100FFFFE6270001 FE00FF6301800400
0620: 80160000000D636C 2453656563496E10 746F1E00000100BD 0003FB00FF0F0180
0640: 2E00810017000000 111B707461720074 50726F6772616D60 BA0000000700EF02
0660: FE00FF9B040002FB 00FF6F0800EE0200 FFBF0CB100010D00 FFFFE6190003FE00
0680: FF9B1D0002FB00FF 0F21000000EE0100 FF3F018000360000 0018000000C80F63
06A0: 6C5374FF60EE0000 000900CF010DFE00 FF930D000001FB00 FF6F1A00EE0200FF
06C0: BF1EB9000200FFFF E6220002FE00FF9B 260002FB00FF6F2A 00EE0200FFBF2EB9
06E0: 000200FFFFE03200 000002FE00FF6301 800400C619001063 00546F6F6C546970
0700: 5780696E646F771E 00E800010000DD03 00FF7F01CC800400 1AC0000C63665461
0720: 3943611E00D10001 0000BB0300FFFF10 01801500001B0080 00000B6366436123
0740: 506F6F5A00D00000 0300002307190000 01A00100DE080000 2780010000FFC604
0760: 000304FE00FF1B08 00010DFB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Pots Alpha Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPotsAlpha
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Pots Alpha Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nYear
.head 3 -  ! REPORT COLUMNS
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sVariety
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sFarmName
.head 3 -  Number: nRowNo
.head 3 -  Number: nSeqNo
.head 3 -  Number: nBudCount
.head 3 -  Number: nFirstCount
.head 3 -  Number: nSecondCount
.head 3 -  Number: nForwardOrders
.head 3 -  Date/Time: dtEstSaleDate
.head 3 -  String: sNotForSale
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'PotsAlpha4.qrp'
.head 4 -  Set sPrinter = 'SmallFanFold'
.head 4 -  Set sReportBind = ':frmPotsAlpha.sVarietyType, 
  :frmPotsAlpha.sUpperVariety, 
  :frmPotsAlpha.sUpperCultDesc, 
  :frmPotsAlpha.sUpperRootDesc, 
  :frmPotsAlpha.sVariety, 
  :frmPotsAlpha.sTreeTypeDesc, 
  :frmPotsAlpha.sCultDesc, 
  :frmPotsAlpha.sRootDesc, 
  :frmPotsAlpha.sFarmName, 
  :frmPotsAlpha.nRowNo, 
  :frmPotsAlpha.nSeqNo, 
  :frmPotsAlpha.nBudCount, 
  :frmPotsAlpha.nFirstCount, 
  :frmPotsAlpha.nSecondCount, 
  :frmPotsAlpha.nForwardOrders, 
  :frmPotsAlpha.dtEstSaleDate, 
  :frmPotsAlpha.sNotForSale'
.head 4 -  Set sReportInto = 'sVarietyType, 
  sUpperVariety, 
  sUpperCultDesc, 
  sUpperRootDesc, 
  sVariety, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc
  sFarmName, 
  nRowNo, 
  nSeqNo, 
  nBudCount, 
  nFirstCount, 
  nSecondCount, 
  nForwardOrders, 
  dtEstSaleDate, 
  sNotForSale'
.head 4 -  Set sReportType = 'PRINT'
.head 4 -  !
.head 4 -  Set sReportSql = "SELECT 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Variety, 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Location.Farm_Name, 
  Location.Row#, 
  Location.Seq#, 
  Growing_Sale.Beg_Count, 
  Growing_Sale.First_Count, 
  Growing_Sale.Second_Count, 
  Growing_Sale.Forward_Orders, 
  Growing_Sale.Est_Sale_Date, 
  Growing_Sale.Not_For_Sale 
FROM 
  Stock_Item, 
  Growing_Sale, 
  Location 
INTO 
  :frmPotsAlpha.sVarietyType, 
  :frmPotsAlpha.sUpperVariety, 
  :frmPotsAlpha.sUpperCultDesc, 
  :frmPotsAlpha.sUpperRootDesc, 
  :frmPotsAlpha.sVariety, 
  :frmPotsAlpha.sTreeTypeDesc, 
  :frmPotsAlpha.sCultDesc, 
  :frmPotsAlpha.sRootDesc, 
  :frmPotsAlpha.sFarmName, 
  :frmPotsAlpha.nRowNo, 
  :frmPotsAlpha.nSeqNo, 
  :frmPotsAlpha.nBudCount, 
  :frmPotsAlpha.nFirstCount, 
  :frmPotsAlpha.nSecondCount, 
  :frmPotsAlpha.nForwardOrders, 
  :frmPotsAlpha.dtEstSaleDate, 
  :frmPotsAlpha.sNotForSale 
WHERE 
  Stock_Item.Item_No = Growing_Sale.Stock_Item_No AND 
  Stock_Item.Stock_Type = 'C' AND  
  Growing_Sale.Year_Of_Sale >= :frmPotsAlpha.nYear AND 
  Growing_Sale.Location_Id = Location.Location_Id AND 
  Location.Farm_Name LIKE 'C%' 
ORDER BY 
  1,2,3,4,6,9,10,11 "
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  Set nYear = WhichSeasonYear( SalDateCurrent(  ) )
.head 4 -  Return TRUE
