.head 0 +  Application Description: Centura 1.1 Jans Broken Bundles ( 5, 4, 3, 2, 1s ) report
.data CLASSPROPSSIZE
0000: 8300
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C666C65 6D61706C733B6B3A
0020: 5C63656E74757261 5C636C6173730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000004442 475F504C41594241
0060: 434B5F4755494400 1000D2CA77D51CBC E343A9981A507353 CE24000000000000
0080: 000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001000000000 000C507242756E64 6C642E6578650C50 7242756E646C642E
0020: 646C6C0C50724275 6E646C642E617063 0000010101006400 0000000000010101
0040: 010101202020200C 507242756E646C64 2E6170640C507242 756E646C642E646C
0060: 6C0C507242756E64 6C642E6170630000 0101010064000000 0C507242756E646C
0080: 642E61706C0C5072 42756E646C642E64 6C6C0C507242756E 646C642E61706300
00A0: 0001010100640000 000C507242756E64 6C642E6578650C50 7242756E646C642E
00C0: 646C6C0C50724275 6E646C642E617063 0000010101006400 00000C507242756E
00E0: 646C642E646C6C0C 507242756E646C64 2E646C6C0C507242 756E646C642E6170
0100: 6300000101010064 0000000C50724275 6E646C642E646C6C 0C507242756E646C
0120: 642E646C6C0C5072 42756E646C642E61 7063000001010100 6400000000000000
0140: 0000000000000000 0000000000000000 0000000000000100 0000010000000100
0160: 0100000000000000 0001000010000000 0000000000000000 00
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for POTPLAND.APL
.head 4 -  ! Number: POTPLANDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: POTPLANDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 307371013
0000: D60000009A000000 0000000000000000 020000070000005F 0100001019000000
0020: 017001E049020000 0040730000000100 00A3780100192500 01705F04B8000000
0040: 73D1000100006891 010019008901703E 07006E0073003401 0000AA015A001900
0060: 018270AE12000000 1B730001008D00C3 01009619000170E8 AF12000046730001
0080: 0000A3DC01001905 00047001DC15B800 000073D900010068 F501001900090170
00A0: 422C00006E007300 34010000
.enddata
.head 3 -  Number: nSeasonYear		! 02/02/05 (PXD) Added ability to choose year of report
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3660866442
0000: F4140000E80C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000017001 08000C0000580173
0060: 00C0000001000000 0619000400000001 027001090000007B 58003601001D0058
0080: 0000190004C07001 0A0000009E580001 0D00360000001404 0000037001B00B00
00A0: 0000586700010083 3A00000019250001 700C00EC000058D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500017009 8D00D60173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B719008401700700 0000212402730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 000270C600300273 680001000004B300 1900B4017008003D 300001DA00001D2C
0160: 00190001706D0900 308F000100360036 00194B0001700ADB 0030A300010000C1
0180: 4F00000019D20001 700BF60030680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 000170071B004802 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 C002730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00CC0273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 03700063EA027300 3601000180441D00 000800008E0C6362
0240: 471F400000E80002 00002D190001706F 004A880373000001 0036001900044B00
0260: 027007DB004AB300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A5000170 068D005C0373D100 0100006619001900
02A0: 69017007007B5C00 3401000032005800 00190001DA700800 1E5C0001000D004B
02C0: 0000009619000170 B609005C47000100 00836400000004B5 00020AED005CD900
02E0: 0100646800000400 6D020B007B5C0036 01006C0058000004 0002DB0C009E5C00
0300: 010D0070000000D6 040002B00D000000 5C67000100837400 0000043500020E00
0320: EC00005CD9000100 607800000004000D 020F0000007B5C00 3601007C00580000
0340: 040002C310000000 9E5C00012D008000 00860400010270F0 120000001F800100
0360: FC00008384000000 1921000101701300 FC00002780010000 FF62880000190009
0380: 0170140000007B5C 0034010000A10058 0000190001C27016 0000001E5C000100
03A0: 0D00BA0000009619 000170B017000000 5C470001000083D3 0000001925000170
03C0: 1800EC00005CD100 01000060EC000000 19000901701A0000 007B5C0034010000
03E0: 05015A00190001C2 701C0000001E5C00 01008D001E010096 19000170B41D0000
0400: 5C4700010000A337 0100043500031E00 EC00005CD9000100 1001803A00000A00
0420: 21001D636C546200 6C4D616B6553656C 006563746564526F 77004B6579417272
0440: 6179648400000400 6F04004C01020500 00FFC980010000BF 045900190001DA70
0460: 060018A403730001 004D001D00009619 000170B60700A447 000100009B360004
0480: B5000208ED00A4D9 0001001801801D00 0B00210010636C43 6FC06C756D6E4765
04A0: 336C4000027A0000 044B000270051B00 B60373A300010000 CD040019D2000170
04C0: 06F600B668000100 000188805300000C 001C0010446961E0 6C6F674765139A00
04E0: 000500BD0019A500 0170120D003E0673 00D1000100006619 0004006D0213007B
0500: 3E00B601001D5900 190004DA7014009E 3E00016D003600D4 04000003B4150000
0520: 3E670001009B3A00 19A500017016ED00 3ED1000100001001 804F00000D00B900
0540: 1046196D42655461 23657C0000047B00 194B000170091B00 E00673A300010000
0560: CD190019D2000170 0AF600E068000100 0032B3001900B401 700B003DE00001DA
0580: 00004BAC00040002 6D0C00E0CF000106 0001805700000800 0E000011636C0D54
05A0: 5175657258794469 6FB8B00000000600 B70400B603130021 0407730000019A00
05C0: 000400AC00040002 6D140004CE070001 36000800046A0000 02159B000407B300
05E0: 0100CD0C0019D200 017016F600046800 01000025B0000000 1900B4017017003D
0600: 0400011A00003E00 002C00190001706D 1800048F00010006 000180990000C800
0620: 0F00001179517561 0074614669656C64 74B401000C00A704 0000B6020600312E
0640: 07730001DA000004 AC000400026D0700 2ECF000136000800 046B000208DB002E
0660: B3000100CD0C0004 DA000209F6002E6C 00010010B2000019 00B401700A003D2E
0680: 00011A0000290000 2C00190001706D0B 002E8F0001000600 4200000004630001
06A0: 020CFB004F800100 FE00C14600000019 D20001700DF6002E 68000100005FB000
06C0: 00000400B6020E00 3D2E00011B006300 002C00190001706D 0F002E8F00010036
06E0: 007C00046B000210 DB002EB3000100CD 8000191200017011 0000F6002E680001
0700: 000001CC80990010 FC001203436F6D62 6F46FE69F60C00D6 0400023606004007
0720: 4673000100009B04 0004B5000207ED00 40D9000100660800 04006D0208007B40
0740: 00B601000C590004 0002DB09009E4000 016D001000961900 0170B60A00404700
0760: 0100009B290019A5 0001700BED0040D1 0001000066420004 006C01020C00FFC9
0780: 80010000BF465900 190001DA700D001E 400001006D005F00 D6040002B60E0040
07A0: 670001009B630019 A50001700FED0040 D100010000667C00 04006D0210007B40
07C0: 00B6010080590019 0001DA7011001E40 0001008D00018099 910011000012FF0F
07E0: 43616368D8657401 0CDE0004DA000207 C600520773680001 000004B3000400B6
0800: 0208003D520001DB 0008AC000400026D 090052CF00013600 0C00046B00020ADB
0820: 0052B3000100CD10 0019D20001700BF6 0052680001000029 B3001900B401700C
0840: 003D520001DA0000 428C0004000102ED 0D003F8001F90000 374600194B000170
0860: 0EDB0052A3000100 00CD5F0004DA0002 0FF600526C000100 63B3001900B40170
0880: 10003D520001DA00 007CAC000400026D 110052CF00013600 8000194B00017012
08A0: DB0052A300010000 21018032000012C2 000015636C0F4F70 6572C061746F7246
08C0: 69894000000200DE 0019D200017006C6 0070077368000100 0019B3001900B401
08E0: 7007003D7000011A 0000018004230013 0000137C636C7900 43425965734E6F46
0900: 206C616722000001 7A0000044B000270 061B007C0773B300 0100310180040014
0920: 6200000C63723C62 47616C4622000100 006F04007D020063 A007730036010001
0940: 804619001500000C 11635370696E0053 6561736F6E596510 61722200000100BD
0960: 0019E50001708D00 C40773D100010000 1001806400001600 A10014636C702053
0980: 656C65634672306F 6D5461657CB30004 00B71900B4017007 0021120873000001
09A0: DA0000192C001900 01706D0800128F00 010036003200194B 00017009DB0012A3
09C0: 00010000CD4B0019 D20001700AF60012 6800010000018C80 0400170090000D63
09E0: 6C53650563496E74 6F22A20000010000 B70400B603050031 2A087300011B0001
0A00: 8046220000180000 1137707461007274 50726F677261C06D D600000007DE0004
0A20: DA000206C6004808 73680001000004B3 000400B60207003D 480001DB0008AC00
0A40: 0400026D080048CF 000126000C000019 4B00017009DB0048 A300010000CD2500
0A60: 04DA00030AF60048 6C00010029B30004 00B6020B003D4800 011B002D00002C00
0A80: 190001706D0C0048 8F00010006000180 5200000C0019000F 636CF953741F3001
0AA0: 00ED0A002D190001 706D05005A8C0873 0001003600190019 4B00017006DB005A
0AC0: A300010000CD3200 04DA000207F6005A 6C00010036B30004 00B60208003D5A00
0AE0: 01DB003AAC000400 026D09005ACF0001 36003E00046B0002 0ADB005AB3000100
0B00: CD420004DA00020B F6005A6C00010046 B3000400B6020C00 3D5A00011B004A00
0B20: 00AC000400026D0D 005ACF000106004E 000000046B00020E DB005AB300010031
0B40: 018004001A620000 106354006F6F6C54 69705769406E646F 77220000F4010000
0B60: D6040003360500CC 0866730001006301 800400001B000000 0C636654CE614361
0B80: 892200000100DE00 04DA000307860050 0973006C00010001 8080210000001C00
0BA0: C0000B6366436111 506F6F660000E800 0300000D29000107 7042010001005000
0BC0: 3D008001F9000037 0400044B00037009 1B005C0973B30001 00CD080019D20001
0BE0: 700AF6005C680001 000001CC8019001D 00000C67774D6F75 738065576865656C
0C00: 22D1000100005B19 0001DE7000137300 0001008D0001801D 91001E00000D0353
0C20: 656E64456D406169 6C73400000F40200 0096190001703605 00100A4473000001
0C40: 00009B190004A500 027006ED0010D900 0100000180810000 001F000000000863
0C60: 514F456D07C00000 00067B00194B0001 70051B00580A73A3 00010000CD190019
0C80: D200017008F60058 680001000032B300 1900B401700B003D 580001DA00004B2C
0CA0: 00190001706D0E00 588F000100360064 00194B00017011DB 0058A300010000C1
0CC0: 7D00000004D80001 0214FE0093800100 007F010C80040020 000010000C636C6D
0CE0: 6C47DA65656CD100 0100005B040003DB 050098640A730001 0D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Set nSeasonYear = SalStrToNumber( strArgArray[4] )	! 02/02/05 (PXD) Added ability to choose year of report
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Broken Bundles 5s, 4s, 3s, 2s and 1s Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPrBundles
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Broken Bundles 5s, 4s, 3s, 2s and 1s Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  FunctionalVar: fcCustConfAmtItem
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcCustConfAmtSub
.head 4 -  Class: hcSqlHandle
.head 3 -  ! 02/02/05 (PXD) Number: nYear		! Now uses nSeasonYear from global parameter (passed from FlemMenu) 
.head 3 -  Number: nItemNo
.head 3 -  Number: nCustNoItem
.head 3 -  Number: nCustNoSub
.head 3 -  Number: nResult
.head 3 -  Number: nGroup
.head 3 -  Number: nCustConfAmt
.head 3 -  Number: nCustConfAmtItem
.head 3 -  Number: nCustConfAmtSub
.head 3 -  Boolean: bProcessItem
.head 3 -  Boolean: bProcessSub
.head 3 -  Boolean: bMoreItem
.head 3 -  Boolean: bMoreSub
.head 3 -  ! REPORT COLUMNS
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sVariety
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  Number: nFives
.head 3 -  Number: nFours
.head 3 -  Number: nThrees
.head 3 -  Number: nTwos
.head 3 -  Number: nOnes
.head 3 -  Number: nYearOfSale	! 02/02/05 (PXD)
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportType = 'PRINT'
.head 4 -  !
.head 4 -  Set sPrinter = 'WideFanFold'
.head 4 -  Set sReportFileNameNoPath = 'PrBundld.qrp'
.head 4 +  If TRUE
.head 5 -  Set sReportBind = ':frmPrBundles.sVarietyType, 
  :frmPrBundles.sUpperVariety, 
  :frmPrBundles.sUpperCultDesc, 
  :frmPrBundles.sUpperRootDesc, 
  :frmPrBundles.sVariety, 
  :frmPrBundles.sTreeTypeDesc, 
  :frmPrBundles.sCultDesc, 
  :frmPrBundles.sRootDesc, 
  :frmPrBundles.nFives, 
  :frmPrBundles.nFours, 
  :frmPrBundles.nThrees, 
  :frmPrBundles.nTwos, 
  :frmPrBundles.nOnes,
  :nSeasonYear'
.head 5 -  Set sReportInto = 'sVarietyType, 
  sUpperVariety, 
  sUpperCultDesc, 
  sUpperRootDesc, 
  sVariety, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc, 
  nFives, 
  nFours, 
  nThrees, 
  nTwos, 
  nOnes,
  nYearOfSale'
.head 4 -  !
.head 4 +  If TRUE
.head 5 -  ! 02/02/05 (PXD) Set sReportSql = "SELECT 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Variety, 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Item_No 
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmPrBundles.sVarietyType, 
  :frmPrBundles.sUpperVariety, 
  :frmPrBundles.sUpperCultDesc, 
  :frmPrBundles.sUpperRootDesc, 
  :frmPrBundles.sVariety, 
  :frmPrBundles.sTreeTypeDesc, 
  :frmPrBundles.sCultDesc, 
  :frmPrBundles.sRootDesc, 
  :frmPrBundles.nItemNo 
WHERE 
  Stock_Item.Stock_Type = 'B' AND 
  ( Stock_Item.Generic_Stock_Item = 'N' OR 
    Stock_Item.Generic_Stock_Item IS NULL ) AND 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPrBundles.nYear  and
  stock_item_sale.amt_on_order > 0
ORDER BY 
  1,2,3,4,6 "
.head 5 -  Set sReportSql = "SELECT 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Variety, 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Item_No 
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmPrBundles.sVarietyType, 
  :frmPrBundles.sUpperVariety, 
  :frmPrBundles.sUpperCultDesc, 
  :frmPrBundles.sUpperRootDesc, 
  :frmPrBundles.sVariety, 
  :frmPrBundles.sTreeTypeDesc, 
  :frmPrBundles.sCultDesc, 
  :frmPrBundles.sRootDesc, 
  :frmPrBundles.nItemNo 
WHERE 
  Stock_Item.Stock_Type = 'B' AND 
  ( Stock_Item.Generic_Stock_Item = 'N' OR 
    Stock_Item.Generic_Stock_Item IS NULL ) AND 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :nSeasonYear  and
  stock_item_sale.amt_on_order > 0
ORDER BY 
  1,2,3,4,6 "
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  ! 02/02/05 (PXD) Set nYear = WhichSeasonYear( SalDateCurrent(  ) )
.head 4 -  Return TRUE
.head 3 +  ! 02/02/05 (PXD) On PAM_clsFRM_REPORTFETCHINIT 
.head 4 -  Set sSql = " SELECT 
  Customer_Order.Cust_No, 
  SUM( Customer_Order.Conf_Amt ) 
FROM 
  Customer_Order 
INTO 
  :frmPrBundles.nCustNoItem, 
  :frmPrBundles.nCustConfAmtItem 
WHERE 
   Customer_Order.Stock_Item_No = :frmPrBundles.nItemNo AND 
    Customer_Order.Year_Of_Sale = :frmPrBundles.nYear AND 
  ( Customer_Order.Invoiced_Flag = 'N' OR 
  Customer_Order.Invoiced_Flag IS NULL ) 
GROUP BY 
  Customer_Order.Cust_No "
.head 4 -  Call fcCustConfAmtItem.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcCustConfAmtItem.hSqlHandle )
.head 4 -  !
.head 4 -  Set sSql = " SELECT 
  Customer_Order.Cust_No, 
  SUM( Customer_Order.Conf_Amt ) 
FROM 
  Customer_Order 
INTO 
  :frmPrBundles.nCustNoSub, 
  :frmPrBundles.nCustConfAmtSub 
WHERE 
    Customer_Order.Subs_Item_No = :frmPrBundles.nItemNo AND 
    Customer_Order.Year_Of_Sale = :frmPrBundles.nYear AND 
  ( Customer_Order.Invoiced_Flag = 'N' OR 
  Customer_Order.Invoiced_Flag IS NULL ) 
GROUP BY 
  Customer_Order.Cust_No "
.head 4 -  Call fcCustConfAmtSub.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcCustConfAmtSub.hSqlHandle )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHINIT
.head 4 +  If nSeasonYear < WhichSeasonYear( SalDateCurrent(  ) )
.head 5 -  Set sSql = " SELECT 
  CO.Cust_No, 
  SUM( CO.Conf_Amt ) 
FROM 
  Cust_Order_History CO 
INTO 
  :frmPrBundles.nCustNoItem, 
  :frmPrBundles.nCustConfAmtItem 
WHERE 
   CO.Stock_Item_No = :frmPrBundles.nItemNo AND 
    CO.Year_Of_Sale = :nSeasonYear 
GROUP BY 
  CO.Cust_No "
.head 4 +  Else
.head 5 -  Set sSql = " SELECT 
  CO.Cust_No, 
  SUM( CO.Conf_Amt ) 
FROM 
  Customer_Order CO 
INTO 
  :frmPrBundles.nCustNoItem, 
  :frmPrBundles.nCustConfAmtItem 
WHERE 
   CO.Stock_Item_No = :frmPrBundles.nItemNo AND 
    CO.Year_Of_Sale = :nSeasonYear AND 
  ( CO.Invoiced_Flag = 'N' OR 
  CO.Invoiced_Flag IS NULL ) 
GROUP BY 
  CO.Cust_No "
.head 4 -  Call fcCustConfAmtItem.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcCustConfAmtItem.hSqlHandle )
.head 4 -  !
.head 4 +  If nSeasonYear < WhichSeasonYear( SalDateCurrent(  ) )
.head 5 -  Set sSql = " SELECT 
  CO.Cust_No, 
  SUM( CO.Conf_Amt ) 
FROM 
  Cust_Order_History CO
INTO 
  :frmPrBundles.nCustNoSub, 
  :frmPrBundles.nCustConfAmtSub 
WHERE 
    CO.Subs_Item_No = :frmPrBundles.nItemNo AND 
    CO.Year_Of_Sale = :nSeasonYear 
GROUP BY 
  CO.Cust_No "
.head 4 +  Else
.head 5 -  Set sSql = " SELECT 
  CO.Cust_No, 
  SUM( CO.Conf_Amt ) 
FROM 
  Customer_Order CO
INTO 
  :frmPrBundles.nCustNoSub, 
  :frmPrBundles.nCustConfAmtSub 
WHERE 
    CO.Subs_Item_No = :frmPrBundles.nItemNo AND 
    CO.Year_Of_Sale = :nSeasonYear AND 
  ( CO.Invoiced_Flag = 'N' OR 
  CO.Invoiced_Flag IS NULL ) 
GROUP BY 
  CO.Cust_No "
.head 4 -  Call fcCustConfAmtSub.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcCustConfAmtSub.hSqlHandle )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  Set nFives = NUMBER_Null
.head 4 -  Set nFours = NUMBER_Null
.head 4 -  Set nThrees = NUMBER_Null
.head 4 -  Set nTwos = NUMBER_Null
.head 4 -  Set nOnes = NUMBER_Null
.head 4 -  !
.head 4 -  Set nCustConfAmt = NUMBER_Null
.head 4 +  If fcCustConfAmtItem.PrepareAndExecute( )
.head 5 +  If fcCustConfAmtSub.PrepareAndExecute( )
.head 6 -  !
.head 6 -  Set nCustNoItem = NUMBER_Null
.head 6 -  Set nCustNoSub = NUMBER_Null
.head 6 -  Set nCustConfAmtItem = NUMBER_Null
.head 6 -  Set nCustConfAmtSub = NUMBER_Null
.head 6 -  !
.head 6 +  If fcCustConfAmtItem.FetchNext( nInd )
.head 7 -  Set bMoreItem = TRUE
.head 7 -  Set bProcessItem = TRUE
.head 6 +  Else
.head 7 -  Set bMoreItem = FALSE
.head 7 -  Set bProcessItem = FALSE
.head 6 -  !
.head 6 +  If fcCustConfAmtSub.FetchNext( nInd )
.head 7 -  Set bMoreSub = TRUE
.head 7 -  Set bProcessSub = TRUE
.head 6 +  Else
.head 7 -  Set bMoreSub = FALSE
.head 7 -  Set bProcessSub = FALSE
.head 6 -  !
.head 6 +  While bMoreItem OR bMoreSub
.head 7 -  !
.head 7 +  If bMoreItem AND bMoreSub
.head 8 +  If nCustNoItem = nCustNoSub
.head 9 -  Set nCustConfAmt = nCustConfAmtItem + nCustConfAmtSub
.head 9 -  Set bProcessItem = TRUE
.head 9 -  Set bProcessSub = TRUE
.head 8 +  If nCustNoItem < nCustNoSub
.head 9 -  Set nCustConfAmt = nCustConfAmtItem
.head 9 -  Set bProcessItem = TRUE
.head 9 -  Set bProcessSub = FALSE
.head 8 +  Else
.head 9 -  Set nCustConfAmt = nCustConfAmtSub
.head 9 -  Set bProcessItem = FALSE
.head 9 -  Set bProcessSub = TRUE
.head 7 +  Else If bMoreItem AND NOT bMoreSub
.head 8 -  Set nCustConfAmt = nCustConfAmtItem
.head 8 -  Set bProcessItem = TRUE
.head 7 +  Else
.head 8 -  Set nCustConfAmt = nCustConfAmtSub
.head 8 -  Set bProcessSub = TRUE
.head 7 -  !
.head 7 -  Set nResult = nCustConfAmt
.head 7 -  Set nGroup = 10
.head 7 +  While nGroup > 0
.head 8 +  If nResult >= nGroup
.head 9 -  Set nResult = SalNumberMod( nResult, nGroup )
.head 9 +  If nResult >= 0
.head 10 +  Select Case nGroup
.head 11 +  Case 10
.head 12 -  Break
.head 11 +  Case 5
.head 12 -  Set nFives = nFives + 1
.head 12 -  Break
.head 11 +  Case 4
.head 12 -  Set nFours = nFours + 1
.head 12 -  Break
.head 11 +  Case 3
.head 12 -  Set nThrees = nThrees + 1
.head 12 -  Break
.head 11 +  Case 2
.head 12 -  Set nTwos = nTwos + 1
.head 12 -  Break
.head 11 +  Case 1
.head 12 -  Set nOnes = nOnes + 1
.head 12 -  Break
.head 8 -  !
.head 8 +  If nGroup = 10
.head 9 -  Set nGroup = 5
.head 8 +  Else
.head 9 -  Set nGroup = nGroup - 1
.head 7 -  !
.head 7 +  If bProcessItem AND bMoreItem
.head 8 +  If NOT fcCustConfAmtItem.FetchNext( nInd )
.head 9 -  Set bMoreItem = FALSE
.head 7 +  If bProcessSub AND bMoreSub
.head 8 +  If NOT fcCustConfAmtSub.FetchNext( nInd )
.head 9 -  Set bMoreSub = FALSE
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 -  Call fcCustConfAmtItem.Disconnect( )
.head 4 -  Call fcCustConfAmtSub.Disconnect( )
.head 4 -  Return TRUE
.head 1 +  ! clsFormPrintBasicReport: frmPrBundles
.head 2 -    Description: 
.head 2 -    Named Menus 
.head 2 -    Menu 
.head 2 +    Tool Bar 
.head 3 -    Contents 
.head 2 -    Contents 
.head 2 -    Functions 
.head 2 -    Window Parameters 
.head 2 +    Window Variables 
.head 3 -    String: sSql
.head 3 -    : fcCustConfAmt
.head 3 -    Number: nYear
.head 3 -    Number: nItemNo
.head 3 -    Number: nCustNo
.head 3 -    Number: nResult
.head 3 -    Number: nGroup
.head 3 -    Number: nCustConfAmt
.head 3 -  ! REPORT COLUMNS
.head 3 -    String: sVarietyType
.head 3 -    String: sUpperVariety
.head 3 -    String: sUpperCultDesc
.head 3 -    String: sUpperRootDesc
.head 3 -    String: sVariety
.head 3 -    String: sTreeTypeDesc
.head 3 -    String: sCultDesc
.head 3 -    String: sRootDesc
.head 3 -    Number: nFives
.head 3 -    Number: nFours
.head 3 -    Number: nThrees
.head 3 -    Number: nTwos
.head 3 -    Number: nOnes
.head 2 +    Message Actions 
.head 3 +    On PAM_cls_SETINSTANCEVARS
.head 4 -    Set sReportType = 'VIEW'
.head 4 -  !
.head 4 -    Set sReportFileNameNoPath = 'PrBundld.qrp'
.head 4 -    Set sReportBind = ':frmPrBundles.sVarietyType, 
  :frmPrBundles.sUpperVariety, 
  :frmPrBundles.sUpperCultDesc, 
  :frmPrBundles.sUpperRootDesc, 
  :frmPrBundles.sVariety, 
  :frmPrBundles.sTreeTypeDesc, 
  :frmPrBundles.sCultDesc, 
  :frmPrBundles.sRootDesc, 
  :frmPrBundles.nFives, 
  :frmPrBundles.nFours, 
  :frmPrBundles.nThrees, 
  :frmPrBundles.nTwos, 
  :frmPrBundles.nOnes'
.head 4 -    Set sReportInto = 'sVarietyType, 
  sUpperVariety, 
  sUpperCultDesc, 
  sUpperRootDesc, 
  sVariety, 
  sTreeTypeDesc, 
  sCultDesc, 
  sRootDesc, 
  nFives, 
  nFours, 
  nThrees, 
  nTwos, 
  nOnes'
.head 4 -    Set sReportType = 'VIEW'
.head 4 -  !
.head 4 -    Set sReportSql = "SELECT 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  Stock_Item.Variety, 
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Item_No 
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :frmPrBundles.sVarietyType, 
  :frmPrBundles.sUpperVariety, 
  :frmPrBundles.sUpperCultDesc, 
  :frmPrBundles.sUpperRootDesc, 
  :frmPrBundles.sVariety, 
  :frmPrBundles.sTreeTypeDesc, 
  :frmPrBundles.sCultDesc, 
  :frmPrBundles.sRootDesc, 
  :frmPrBundles.nItemNo 
WHERE 
  Stock_Item.Stock_Type = 'B' AND 
  ( Stock_Item.Generic_Stock_Item = 'N' OR 
    Stock_Item.Generic_Stock_Item IS NULL ) AND 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPrBundles.nYear AND 
  Stock_Item_Sale.Amt_Growing > 0 
ORDER BY 
  1,2,3,4,6 "
.head 3 +    On PAM_clsFRM_REPORTSTART
.head 4 -    Set nYear = WhichSeasonYear( SalDateCurrent(  ) )
.head 4 -    Return TRUE
.head 3 +    On PAM_clsFRM_REPORTFETCHINIT
.head 4 -    Set sSql = " SELECT 
  Customer_Order.Cust_No, 
  SUM( Customer_Order.Conf_Amt ) 
FROM 
  Customer_Order 
INTO 
  :frmPrBundles.nCustNo, 
  :frmPrBundles.nCustConfAmt 
WHERE 
  ( 
    Customer_Order.Stock_Item_No = :frmPrBundles.nItemNo OR 
    Customer_Order.Subs_Item_No = :frmPrBundles.nItemNo 
  ) AND 
    Customer_Order.Year_Of_Sale = :frmPrBundles.nYear AND 
  ( Customer_Order.Invoiced_Flag = 'N' OR 
  Customer_Order.Invoiced_Flag IS NULL ) 
GROUP BY 
  Customer_Order.Cust_No "
.head 4 -    Call fcCustConfAmt.PrepareSetup( sSql )
.head 4 -    Call SqlVarSetup( fcCustConfAmt.hSqlHandle )
.head 4 -    Return TRUE
.head 3 +    On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -    Set nFives = NUMBER_Null
.head 4 -    Set nFours = NUMBER_Null
.head 4 -    Set nThrees = NUMBER_Null
.head 4 -    Set nTwos = NUMBER_Null
.head 4 -    Set nOnes = NUMBER_Null
.head 4 +    If fcCustConfAmt.PrepareAndExecute( )
.head 5 +    While fcCustConfAmt.FetchNext( nInd )
.head 6 -  !
.head 6 -    Set nResult = nCustConfAmt
.head 6 -    Set nGroup = 10
.head 6 +    While nGroup > 0
.head 7 +    If nResult >= nGroup
.head 8 -    Set nResult = SalNumberMod( nResult, nGroup )
.head 8 +    If nResult >= 0
.head 9 +    Select Case nGroup
.head 10 +    Case 10
.head 11 -    Break 
.head 10 +    Case 5
.head 11 -    Set nFives = nFives + 1
.head 11 -    Break 
.head 10 +    Case 4
.head 11 -    Set nFours = nFours + 1
.head 11 -    Break 
.head 10 +    Case 3
.head 11 -    Set nThrees = nThrees + 1
.head 11 -    Break 
.head 10 +    Case 2
.head 11 -    Set nTwos = nTwos + 1
.head 11 -    Break 
.head 10 +    Case 1
.head 11 -    Set nOnes = nOnes + 1
.head 11 -    Break 
.head 7 -  !
.head 7 +    If nGroup = 10
.head 8 -    Set nGroup = 5
.head 7 +    Else 
.head 8 -    Set nGroup = nGroup - 1
.head 6 -  !
.head 5 -    Return TRUE
.head 4 +    Else 
.head 5 -    Return FALSE
.head 3 +    On PAM_clsFRM_REPORTFINISH
.head 4 -    Return fcCustConfAmt.Disconnect( )
