.head 0 +  Application Description: SQLWindows 5.01 Jans class Promo ordered by report application
.data CLASSPROPSSIZE
0000: 8300
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 440010006FE37365 E8FE3941823C9BE0
0020: 10564D7C00557365 476C6F62616C5061 7468000400010000 0000417070506174
0040: 684C656E00040024 0000000041707050 6174680024006B3A 5C63656E74757261
0060: 5C636C6173733B6B 3A5C63656E747572 615C666C656D6170 6C73000000000000
0080: 000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000140300 009F010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0200000007436C 61737365730E636C
0080: 73466F726D47656E 6572616C
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: LISTBOX.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PRTPROMOORD.APP
.head 4 -  Number: PRTPROMOAppMsgOffSet = SAM_User + 8400
.head 4 -  Number: PAM_clsPRTPROMO_GETSELPROMOIDS = PRTPROMOAppMsgOffSet + 1
.head 4 -  Number: PAM_clsPRTPROMO_GETSELECTED = PRTPROMOAppMsgOffSet + 2
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PRTPROMOAppConstOffSet = 5650
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2227822133
0000: 9A00000072000000 0000000000000000 0200000500000046 0100001019000000
0020: 011601E049020000 0040730000000100 00A35F0100192500 01167E04B8000000
0040: 73D1000100006878 0100190009011696 0900006E00730034 01000091015A0019
0060: 0001A21697090000 1B730001008D00AA 0100161900041601 E0AF0D0000006673
0080: 00010003
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 168782405
0000: 741500002D0D0000 0000000000000000 0200002200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F19003C00 000C63006C737062
0040: 47656E650072616C 2200000001780000 00190A0000011E01 07180000005A0273
0060: A000000001000001 01806800000001C2 000009636C014865 6C709A0000E00005
0080: 0000002104000000 021E6E010066CC02 7300013600040019 4B00011E08D80000
00A0: 0066A300010000C1 1D00000019120001 1E090000F6006668 0001000036B00000
00C0: 00190084011E0A00 00003D6600011A00 004F00002C001900 011E610B00000066
00E0: 8F00010086000180 1900C00002000000 09074578697422A2 0000010000B71900
0100: B4011E0700317E02 7300011A00000180 0402000003000000 0C07506963457840
0120: 70616E64220000F4 010000960400021E 3700F60266730001 0063018004008604
0140: 0012636C07546F67 676C006542757474 6F6E22A200000100 00B7040086020600
0160: 0000210203730000 011B000180043300 05000C8764664765 7F00F40100001604
0180: 00031E0137002003 6673000100630180 1900840600001163 6C005370696E5365
01A0: 6173006F6E596561 722200D100010000 5B190001DE1E0018 7403730001008D00
01C0: 0180049100070000 0CE37262473F0001 7A000004CB00021E 1B00B00373B30001
01E0: 002101801D000008 7200000C63FC6247 4040000000020000 6F190079011E0063
0200: C2037300B4010000 195900040002DA1E 07009EC200010D00 01803B0112000900
0220: 001663F26C476501 5461626C6547651F 8A0200E115000000 2D1900011E6D0600
0240: DA8C037300010036 001900194B00011E 07DB00DAA3000100 00C13200000019D2
0260: 00011E08F600DA68 000100004BB00000 001900B4011E0900 3DDA00011A000064
0280: 0000AC000400026D 0A00DACF00012600 680000046B00020B DB00DAB3000100C1
02A0: 6C000000041A0002 0C0000F600DA6C00 010070B000000004 0086020D0000003D
02C0: DA00011B00740000 AC00040002610E00 0000DACF00010600 78000000046B0002
02E0: 0FD8000000DAB300 0100C17C00000004 1A0002100000F600 DA6C000100803100
0300: 0004000184021E12 000000FFE0800100 00001F8400000C00 190001011EE11300
0320: 00003F8001F90000 17880000194B0001 1E14D8000000DAA3 00010000C1A10000
0340: 00191200011E1600 00F600DA68000100 00BAB00000001900 84011E170000003D
0360: DA00011A0000D300 002C001900011E61 18000000DA8F0001 000600EC00000019
0380: 4B00011E1AD80000 00DAA300010000D1 050100191200011E 1C0000F600DA6800
03A0: 0100001EB4010019 00A4011E1D00003D DA00011A00003701 00AD040003611E00
03C0: 0000DACF00010600 01803A000008000A 00001D636C015462 6C4D616B65005365
03E0: 6C65637465640052 6F774B6579417220 726179840000047B 00046300010205FA
0400: 00004F800100FE00 CD040019C200011E 0106860022047300 68000100001DB200
0420: 001900B4011E0700 3D220001DA000036 AC000400026D0800 22CF0001C6000180
0440: 1D08000B00001063 6C01436F6C756D6E 479E656C40D10002 00005B040002DA1E
0460: 0500183404730001 006D000400961900 011EB60600344700 0100004301806400
0480: 00840C000014636C F2705365C046726F 6D5461C8657C0000 04DE0019D200011E
04A0: 0786002606730068 0001000019B30019 00B4011E08003D26 0001DA0000322C00
04C0: 1900011E6D090026 8F00010036004B00 194B00011E0ADB00 26A3000100003101
04E0: 8004000D4200000D 636C53166563496E 74886F2200000100 DE0004DA000305C6
0500: 003E06736C000100 018080530000000E 001C0010446961E0 6C6F674765139A00
0520: 000500BD0019A500 011E128D00F80673 D100010000661900 04006D0213007BF8
0540: 00B601001D590019 0004D81E0114009E F800016D003600D4 04000003B4150000
0560: F867000100933A00 0019A500011E16ED 00F8D10001000010 01804F00000F0039
0580: 0010466F00726D42 6173655461377C00 047B00194B00011E 091B00B80773A200
05A0: 00010000CD190019 D200011E0AF600B8 680001000032B300 1900B4011E0B003D
05C0: B80001DA00004BAC 000400026D0C00B8 CF00010600018057 0000C80010000011
05E0: 0D54517565725879 44696FB8B0000000 0600B70400B60313 0031DC07730001DA
0600: 000004AC00040002 6D1400DCCF000136 000800046B000215 DB00DCB3000100CD
0620: 0C0019D200011E16 F600DC6800010000 25B00000001900B4 011E17003DDC0001
0640: 1A00003E00002C00 1900011E6D1800DC 8F00010006000180 9900008000110000
0660: 0011637951756100 74614669656C6474 B401000C00B70400 B602060021060873
0680: 000001DA000004AC 000400026D070006 CF00013600080004 6B000208DB0006B3
06A0: 000100CD0C0004DA 000209F600066C00 010010B3001900B4 011E0A003D060001
06C0: 1A00002900002C00 1900011E6D0B0006 8F00010006004200 000004630001020C
06E0: FB004F800100FE00 C14600000019D200 011E0DF600066800 0100005FB0000000
0700: 0400B6020E003D06 00011B006300002C 001900011E6D0F00 068F00010036007C
0720: 00046B000210DB00 06B3000100CD8000 199200011E1100F6 0006680001000001
0740: 8C8099001200F800 126303436F6D626F 46FE69F60C00D604 0002360600180846
0760: 73000100009B0400 04B5000207ED0018 D900010066080004 006D0208007B1800
0780: B601000C59000400 02DB09009E180001 6D00100096190001 1EB60A0018470001
07A0: 00009B290019A500 011E0BED0018D100 0100006642000400 6C01020C00FFC980
07C0: 010000BF46590019 0001DA1E0D001E18 0001006D005F00D6 040002B60E001867
07E0: 0001009B630019A5 00011E0FED0018D1 00010000667C0004 006D0210007B1800
0800: B601008059001900 01DA1E11001E1800 01008D0001809991 0013000012FF0F43
0820: 616368D86574010C DE0004DA000207C6 002A087368000100 0004B3000400B602
0840: 08003D2A0001DB00 08AC000400026D09 002ACF000136000C 00046B00020ADB00
0860: 2AB3000100CD1000 19D200011E0BF600 2A680001000029B3 001900B4011E0C00
0880: 3D2A0001DA000042 8C0004000102ED0D 003F8001F9000037 4600194B00011E0E
08A0: DB002AA300010000 CD5F0004DA00020F F6002A6C00010063 B3001900B4011E10
08C0: 003D2A0001DA0000 7CAC000400026D11 002ACF0001360080 00194B00011E12DB
08E0: 002AA30001000021 018032000014C200 0015636C0F4F7065 72C061746F724669
0900: 894000000200DE00 19D200011E06C600 4808736800010000 19B3001900B4011E
0920: 07003D4800011A00 0001800423001500 00137C636C790043 425965734E6F4620
0940: 6C6167220000017A 0000044B00021E06 1B00540873B30001 0021018036000016
0960: 72000013441F4368 69306C645461655E A0000000030000B7 1900B4011E130031
0980: 7808730001DA0000 192C001900011E6D 1400788F00010036 003200046B000215
09A0: DB0078B300010021 0180460000177200 0011700374617274 5072006F6772616D
09C0: D60000EC000700AD 0400026D0600A88C 0873000100360004 00046B000207DB00
09E0: A8B3000100CD0800 04DA000208F600A8 6C0001000CB30019 00B4011E09003DA8
0A00: 0001DA0000252C00 0400031E6D0A00A8 CF00013600290004 6B00020BDB00A8B3
0A20: 000100C12D000000 19D200011E0CF600 A868000100000180 8052000000180090
0A40: 000F636C5374FFD1 3001000ADE0019D2 00011E05C600BA08 73680001000019B3
0A60: 001900B4011E0600 3DBA0001DA000032 AC000400026D0700 BACF000136003600
0A80: 046B000208DB00BA B3000100CD3A0004 DA000209F600BA6C 0001003EB3000400
0AA0: B6020A003DBA0001 DB0042AC00040002 6D0B00BACF000136 004600046B00020C
0AC0: DB00BAB3000100C1 4A00000004DA0002 0DF600BA6C000100 4EB00000000400B6
0AE0: 020E003DBA00011B 0001800433001900 100663546F6F6C54 00697057696E646F
0B00: 7744220000010000 6F04006D03050043 6E09730000360100 01804604001A0000
0B20: E00C636654619C43 612200E800010000 AD0400036D0700EC CC09730001060001
0B40: 8021000000001B00 00000B63661C4361 506F6F8166000000 0300DE0029200001
0B60: 071E010001D400EC 000093800100007F 04B3000400B4031E 090031F809730001
0B80: DB00082C00190001 1E6D0A00F88F0001 00C6000180190800 1C00000C6777004D
0BA0: 6F75736557686518 656C22000100BD00 19E500011E3D0073 00D1000100009801
0BC0: 801D001D39000D53 65006E64456D6169 6C73444000000200 006F190069011E05
0BE0: 0043AC0A730000B4 0100001959000400 02DA1E06009EAC00 010D000180810010
0C00: 00001E0000086370 514F456DC0A00000 00060000B71900B4 011E050031FA0A73
0C20: 0001DA0000192C00 1900011E6D0800FA 8F00010036003200 194B00011E0BDB00
0C40: FAA300010000CD4B 0019D200011E0EF6 00FA680001000064 B3001900B4011E11
0C60: 003DFA00011A0000 7D00008C00040001 02ED14003F8001F9 0000C70180040000
0C80: 1F0000000C636CA1 6D6C47656518616C 22000100BD0004B5 0003050D00060B73
0CA0: 00D9000100180180 53002000A800000B 6C463D6D9A00D900 05005B190001DA1E
0CC0: 0800108E01730000 01006D001900D604 0002B609008E6700 01009B1D0019A500
0CE0: 041E0AED008ED900 0100463600040000 6D030B007B8E00B6 01003A5900190001
0D00: DA1E0C001E8E0001 008D000180191100 21000017633E6C50 7220696E74426169
0D20: 63805265706F7274 22D1000100005B19 0001DA1E0900180C 02730001000D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Print Ordered Promotional material Listing', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPrintPromoInterface
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Ordered Promotional material Listing
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: 0.438"
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.045"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbSelectedPromos
.head 8 -  Set sPromoType = 'SELECTED'
.head 8 +  If SalSendMsg( tblSelectedPromos, PAM_clsPRTPROMO_GETSELPROMOIDS, 0, 0 )
.head 9 -  Call PopString( sSelectedPromoIdList, TRUE )
.head 8 +  Else
.head 9 -  Call SalMessageBox( 'Please select some Promos first, or choose All.', 'Warning', MB_Ok )
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Set sPromoType = 'ALL'
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 -  ! 01/09/03 (PXD) Added option flag to signify whether invoiced promo items are requested
.head 7 +  If cbInvoiced
.head 8 -  Set sInvoiced = 'Y'
.head 7 +  Else
.head 8 -  Set sInvoiced = 'N'
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmPrintPromoOrderedBy, hWndForm, sSelectedPromoIdList, 
ccSeasonYear.GetSeasonYear( ), sPromoType, sReportType, sInvoiced )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Group Box: Promos Type
.head 4 -  Resource Id: 9336
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.538"
.head 5 -  Top: 0.365"
.head 5 -  Width:  2.088"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.146"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllPromos
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Promos
.head 4 -  Window Location and Size
.head 5 -  Left: 5.75"
.head 5 -  Top: 0.729"
.head 5 -  Width:  1.175"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbSelectedPromos
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Selected Promos
.head 4 -  Window Location and Size
.head 5 -  Left: 5.75"
.head 5 -  Top: 0.979"
.head 5 -  Width:  1.688"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 +  If tblSelectedPromos.bPopulated
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return SalSendMsg( tblSelectedPromos, PAM_clsTBL_POPULATE, 0, 0 )
.head 3 -  !
.head 3 -  Group Box: Selected Promos
.head 4 -  Resource Id: 9337
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 1.667"
.head 5 -  Width:  5.425"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 3.396"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Pushbutton: pbClearSelectedItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.313"
.head 5 -  Top: 1.833"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedItems.hWndTable = tblSelectedPromos
.head 3 +  Child Table: tblSelectedPromos
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.313"
.head 6 -  Top: 2.26"
.head 6 -  Width:  5.188"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.781"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 6000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colPromoId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Promo Id
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colUpperPromoDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Upper Promo Desc
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  5.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPromoDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Promo. Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  6.117"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sTmp
.head 5 -  Number: nTmp
.head 5 -  String: sPromoIdList
.head 5 -  Boolean: bPopulated
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sSQLPopHandle = "SELECT 
  Promo_Id, 
  @UPPER( Promo_Desc ), 
  Promo_Desc 
FROM 
  Promo 
ORDER BY 1,2,3"
.head 6 -  Set sNAMEPopHandle = 'POPPRMOSEL'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmPrintPromoInterface.tblSelectedPromos.colPromoId, 
:frmPrintPromoInterface.tblSelectedPromos.colUpperPromoDesc, 
:frmPrintPromoInterface.tblSelectedPromos.colPromoDesc'
.head 6 -  !
.head 6 -  Set bAddAllowed = FALSE
.head 6 -  Set bPopulated = FALSE
.head 5 +  On PAM_clsTBL_POPULATE
.head 6 -  Set bPopulated = TRUE
.head 6 -  Return SalSendClassMessage( PAM_clsTBL_POPULATE, wParam, lParam )
.head 5 +  On PAM_clsPRTPROMO_GETSELPROMOIDS
.head 6 -  Set sPromoIdList = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_clsPRTPROMO_GETSELECTED, 0, ROW_Selected, 0, 'Extracting Selected Items', TBL_cls_LowToHi )
.head 7 +  If sPromoIdList = ''
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Call PushString( sPromoIdList )
.head 8 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_clsPRTPROMO_GETSELECTED
.head 6 +  If sPromoIdList = ''
.head 7 -  Set sPromoIdList = "'" || colPromoId || "'"
.head 6 +  Else
.head 7 -  Set sPromoIdList = sPromoIdList || ', ' || "'" || colPromoId || "'"
.head 6 -  Return TRUE
.head 3 -  !
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 9338
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 0.365"
.head 5 -  Width:  2.038"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.146"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.413"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.413"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Check Box: cbInvoiced
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Select Invoiced Items
.head 4 -  Window Location and Size
.head 5 -  Left: 4.2"
.head 5 -  Top: 1.917"
.head 5 -  Width:  1.588"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSelectedPromoIdList
.head 3 -  String: sPromoType
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 3 -  String: sInvoiced
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbAllPromos = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPrintPromoOrderedBy
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! sSelectedPromoIdList is a comma separated list of promo ids
.head 3 -  String: sSelectedPromoIdList
.head 3 -  Number: nYear
.head 3 -  ! sPromoType = 'SELECTED' OR 'ALL'
.head 3 -  String: sPromoType
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 3 -  ! sInvoiced = 'Y' OR 'N'
.head 3 -  String: sInvoiced
.head 2 +  Window Variables
.head 3 -  FunctionalVar: fcReportHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  ! REPORT FIELDS
.head 3 -  String: sPromoId
.head 3 -  String: sUpperPromoDesc
.head 3 -  String: sPromoDesc
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  Number: nNoUnits
.head 3 -  File Handle: fhOutputFile
.head 3 -  String: sCustNo
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 -  Set sReportFileNameNoPath = 'promord.qrp'
.head 4 -  !
.head 4 -  Set sReportBind = 'frmPrintPromoOrderedBy.nYear, 
frmPrintPromoOrderedBy.sPromoId,
frmPrintPromoOrderedBy.sUpperPromoDesc,
frmPrintPromoOrderedBy.sPromoDesc,
frmPrintPromoOrderedBy.nCustNo,
frmPrintPromoOrderedBy.sCustName,
frmPrintPromoOrderedBy.nNoUnits'
.head 4 -  Set sReportInto = 'nYearOfSale, 
sPromoId,
sUpperPromoDesc,
sPromoDesc,
nCustNo,
sCustName,
nNoUnits'
.head 4 -  Set sReportType = sReportPrintOrView
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 -  ! 01/09/03 (PXD) Added option flag to signify whether invoiced promo items are requested
.head 4 +  ! 01/09/03 (PXD) If sPromoType = 'ALL'
.head 5 -  Set sReportSql = "SELECT 
  Cust_Promo.Promo_Id,
  @UPPER( Promo.Promo_Desc ),  
  Promo.Promo_Desc, 
  Cust_Promo.Cust_No, 
  Customer_Master.Cust_Name,  
  Cust_Promo.No_Units 
FROM 
  Cust_Promo, 
  Promo, 
  Customer_Master 
INTO 
  :frmPrintPromoOrderedBy.sPromoId, 
  :frmPrintPromoOrderedBy.sUpperPromoDesc, 
  :frmPrintPromoOrderedBy.sPromoDesc, 
  :frmPrintPromoOrderedBy.nCustNo, 
  :frmPrintPromoOrderedBy.sCustName, 
  :frmPrintPromoOrderedBy.nNoUnits 
WHERE 
  Cust_Promo.Cust_No = Customer_Master.Cust_No AND 
  Cust_Promo.Promo_Id = Promo.Promo_Id AND 
  Cust_Promo.Year_Of_Order = :frmPrintPromoOrderedBy.nYear AND 
  ( Cust_Promo.Promo_Sent_Flag = 'N' OR 
  Cust_Promo.Promo_Sent_Flag  IS NULL ) AND 
  ( Cust_Promo.Promo_Inv_Flag = 'N' OR 
  Cust_Promo.Promo_Inv_Flag IS NULL ) 
ORDER BY 2,4 "
.head 4 +  ! 01/09/03 (PXD) Else 
.head 5 -  Set sReportSql = "SELECT 
  Cust_Promo.Promo_Id,
  @UPPER( Promo.Promo_Desc ),  
  Promo.Promo_Desc, 
  Cust_Promo.Cust_No, 
  Customer_Master.Cust_Name,  
  Cust_Promo.No_Units 
FROM 
  Cust_Promo, 
  Promo, 
  Customer_Master 
INTO 
  :frmPrintPromoOrderedBy.sPromoId, 
  :frmPrintPromoOrderedBy.sUpperPromoDesc, 
  :frmPrintPromoOrderedBy.sPromoDesc, 
  :frmPrintPromoOrderedBy.nCustNo, 
  :frmPrintPromoOrderedBy.sCustName, 
  :frmPrintPromoOrderedBy.nNoUnits 
WHERE 
  Cust_Promo.Cust_No = Customer_Master.Cust_No AND 
  Cust_Promo.Promo_Id = Promo.Promo_Id AND 
  Cust_Promo.Year_Of_Order = :frmPrintPromoOrderedBy.nYear AND 
  Cust_Promo.Promo_Id  IN ( " || sSelectedPromoIdList || " ) AND 
  ( Cust_Promo.Promo_Sent_Flag = 'N' OR 
  Cust_Promo.Promo_Sent_Flag  IS NULL ) AND 
  ( Cust_Promo.Promo_Inv_Flag = 'N' OR 
  Cust_Promo.Promo_Inv_Flag IS NULL ) 
ORDER BY 2,4 "
.head 4 +  If sInvoiced = 'Y'		! 01/09/03 (PXD)
.head 5 +  If sPromoType = 'ALL'
.head 6 -  Set sReportSql = "SELECT 
  Cust_Promo.Promo_Id,
  @UPPER( Promo.Promo_Desc ),  
  Promo.Promo_Desc, 
  Cust_Promo.Cust_No, 
  Customer_Master.Cust_Name,  
  Cust_Promo.No_Units 
FROM 
  Cust_Promo, 
  Promo, 
  Customer_Master 
INTO 
  :frmPrintPromoOrderedBy.sPromoId, 
  :frmPrintPromoOrderedBy.sUpperPromoDesc, 
  :frmPrintPromoOrderedBy.sPromoDesc, 
  :frmPrintPromoOrderedBy.nCustNo, 
  :frmPrintPromoOrderedBy.sCustName, 
  :frmPrintPromoOrderedBy.nNoUnits 
WHERE 
  Cust_Promo.Cust_No = Customer_Master.Cust_No AND 
  Cust_Promo.Promo_Id = Promo.Promo_Id AND 
  Cust_Promo.Year_Of_Order = :frmPrintPromoOrderedBy.nYear AND 
  Cust_Promo.Promo_Inv_Flag = 'Y' 
ORDER BY 2,4 "
.head 5 +  Else
.head 6 -  Set sReportSql = "SELECT 
  Cust_Promo.Promo_Id,
  @UPPER( Promo.Promo_Desc ),  
  Promo.Promo_Desc, 
  Cust_Promo.Cust_No, 
  Customer_Master.Cust_Name,  
  Cust_Promo.No_Units 
FROM 
  Cust_Promo, 
  Promo, 
  Customer_Master 
INTO 
  :frmPrintPromoOrderedBy.sPromoId, 
  :frmPrintPromoOrderedBy.sUpperPromoDesc, 
  :frmPrintPromoOrderedBy.sPromoDesc, 
  :frmPrintPromoOrderedBy.nCustNo, 
  :frmPrintPromoOrderedBy.sCustName, 
  :frmPrintPromoOrderedBy.nNoUnits 
WHERE 
  Cust_Promo.Cust_No = Customer_Master.Cust_No AND 
  Cust_Promo.Promo_Id = Promo.Promo_Id AND 
  Cust_Promo.Year_Of_Order = :frmPrintPromoOrderedBy.nYear AND 
  Cust_Promo.Promo_Id  IN ( " || sSelectedPromoIdList || " ) AND 
  Cust_Promo.Promo_Inv_Flag = 'Y' 
ORDER BY 2,4 "
.head 4 +  Else
.head 5 +  If sPromoType = 'ALL'
.head 6 -  Set sReportSql = "SELECT 
  Cust_Promo.Promo_Id,
  @UPPER( Promo.Promo_Desc ),  
  Promo.Promo_Desc, 
  Cust_Promo.Cust_No, 
  Customer_Master.Cust_Name,  
  Cust_Promo.No_Units 
FROM 
  Cust_Promo, 
  Promo, 
  Customer_Master 
INTO 
  :frmPrintPromoOrderedBy.sPromoId, 
  :frmPrintPromoOrderedBy.sUpperPromoDesc, 
  :frmPrintPromoOrderedBy.sPromoDesc, 
  :frmPrintPromoOrderedBy.nCustNo, 
  :frmPrintPromoOrderedBy.sCustName, 
  :frmPrintPromoOrderedBy.nNoUnits 
WHERE 
  Cust_Promo.Cust_No = Customer_Master.Cust_No AND 
  Cust_Promo.Promo_Id = Promo.Promo_Id AND 
  Cust_Promo.Year_Of_Order = :frmPrintPromoOrderedBy.nYear AND 
  ( Cust_Promo.Promo_Sent_Flag = 'N' OR 
  Cust_Promo.Promo_Sent_Flag  IS NULL ) AND 
  ( Cust_Promo.Promo_Inv_Flag = 'N' OR 
  Cust_Promo.Promo_Inv_Flag IS NULL ) 
ORDER BY 2,4 "
.head 5 +  Else
.head 6 -  Set sReportSql = "SELECT 
  Cust_Promo.Promo_Id,
  @UPPER( Promo.Promo_Desc ),  
  Promo.Promo_Desc, 
  Cust_Promo.Cust_No, 
  Customer_Master.Cust_Name,  
  Cust_Promo.No_Units 
FROM 
  Cust_Promo, 
  Promo, 
  Customer_Master 
INTO 
  :frmPrintPromoOrderedBy.sPromoId, 
  :frmPrintPromoOrderedBy.sUpperPromoDesc, 
  :frmPrintPromoOrderedBy.sPromoDesc, 
  :frmPrintPromoOrderedBy.nCustNo, 
  :frmPrintPromoOrderedBy.sCustName, 
  :frmPrintPromoOrderedBy.nNoUnits 
WHERE 
  Cust_Promo.Cust_No = Customer_Master.Cust_No AND 
  Cust_Promo.Promo_Id = Promo.Promo_Id AND 
  Cust_Promo.Year_Of_Order = :frmPrintPromoOrderedBy.nYear AND 
  Cust_Promo.Promo_Id  IN ( " || sSelectedPromoIdList || " ) AND 
  ( Cust_Promo.Promo_Sent_Flag = 'N' OR 
  Cust_Promo.Promo_Sent_Flag  IS NULL ) AND 
  ( Cust_Promo.Promo_Inv_Flag = 'N' OR 
  Cust_Promo.Promo_Inv_Flag IS NULL ) 
ORDER BY 2,4 "
.head 4 -  ! Call fcReportHdl.PrepareSetup( sReportSql )
.head 4 -  ! Call SqlVarSetup( fcReportHdl.hSqlHandle )
.head 4 -  Call SalFileOpen( fhOutputFile, 'c:\\temp\\PromoCustomers.txt', OF_Create | OF_ReadWrite )
.head 4 -  !
.head 4 -  ! Return fcReportHdl.PrepareAndExecute( )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 -  Set sCustNo = SalNumberToStrX( nCustNo, 0 )
.head 4 -  Call SalFilePutStr( fhOutputFile, sCustNo )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 -  Call SalFileClose( fhOutputFile )
.head 4 -  Return TRUE
