.head 0 +  Application Description: SQLWindows 5.01 Jans class Regions Customers report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000C00000 002C000000020000 0003000000000000 008B010000FCFFFF
0040: FFE8FFFFFF000000 0000000000140300 009F010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773136672
0080: 6D526567696F6E73 437573746F6D6572 73
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: LISTBOX.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PRTREGIONCUST.APP
.head 4 -  Number: PRTREGIONCUSTAppMsgOffSet = SAM_User + 8700
.head 4 -  Number: PAM_clsREGCUST_GETSELREGIDS = PRTREGIONCUSTAppMsgOffSet + 1
.head 4 -  Number: PAM_clsPRTREGIONCUST_GETSELECTED = PRTREGIONCUSTAppMsgOffSet + 2
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PRTREGIONCUSTAppConstOffSet = 5800
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 619801586
0000: CE050000EF010000 0000000000000000 02000039000000A2 000000E0010D0000
0020: 00FF3FAF00B80000 0100FFFFE0BC0000 0001FE00FF83C900 000001FB00FF0FD6
0040: 000000E8040D0000 FF3FE300B8000001 00FFFFE0F0000000 01FE00FF83FD0000
0060: 0001FB00FF0F0A01 0000EE0100FF3F17 0182000204000000 FFFFE81B010002FE
0080: 00FFA31F010001FB 00FF8F2C0100EE01 00FF3F3901BA0001 00FFFFE846010001
00A0: FE00FF2353010003 04FA0000FF8F5701 00EE0200FF3F5B01 BA000100FFFFE868
00C0: 010001FE00FFA375 010001FB00FF8F82 0100EE0200FF3F86 01BA000200FFFFE8
00E0: 8A010002FE00FFA3 8E010001FB00FF8F 9B0100EE0100FF3F A801BA000200FFFF
0100: E8AC010002FE00FF A3B0010001FB00FF 8FBD0100EE0100FF 3FCA01BA000100FF
0120: FFE8D7010001FE00 FFA3E4010003FB00 FF8FE80100EE0200 FF3FEC01BA000100
0140: FFFFE8F9010001FE 00FF830602000001 FB00FF8F130200EE 0200FF3F1702BA00
0160: 0200FFFFE81B0200 02FE00FFA31F0200 01FB00FF8F2C0200 EE0100FF3F3902BA
0180: 000200FFFFE83D02 0002FE00FFA34102 0001FB00FF8F4E02 00EE0100FF3F5B02
01A0: BA000100FFFFE868 020001FE00FFA375 020003FB00FF8F79 0200EE0200FF3F7D
01C0: 02BA000100FFFFE8 8A020001FE00FFA3 97020001FB00FF8F A40200EE0200FF3F
01E0: A802BA000200FFFF E8AC020002FE00FF A3B0020001FB00FF 8FBD0200EE0100FF
0200: 3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2727416092
0000: CC12000031080000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 80060D0008000000 0811636C5370696E
01A0: 00536561736F6E59 651061721E000001 003D00010DFB00FF 0F01801100810009
01C0: 0000000CE3636247 27380000027A0000 01F60D00FFDF0DD8 00020400FF7F0100
01E0: 80B70000000A0000 900016636C47650F 5461626CF8654765 0836020015000000
0200: CF010DFE00FF9B0D 0001FB00FF0F1A00 0000EE0100FF3F27 00B800000100FFFF
0220: E03400000002FE00 FF9338000002FB00 FF0F3C000000EE02 00FF3F4000B80000
0240: 0200FFFFE0440000 0002FE00FF834800 000002FB00FF0F4C 000000EE0200FF3F
0260: 5000380000020001 FA00000780010000 00FFC05400000001 0DE8000100009F80
0280: 01FC000003580000 00010DFB00FF0F65 000000EE0100FF3F 7200B800000100FF
02A0: FFE07F00000001FE 00FF838C00000001 FB00FF0F99000000 EE0100FF3FA600B8
02C0: 00000100FFFFE0B3 00000003FE00FF43 0180220000800B00 00001D636C005462
02E0: 6C4D616B65530065 6C65637465645200 6F774B6579417272 8061797400000004
0300: BD0002A300010000 7F80F20100006F04 00EC010D00FF3F11 00B9000100FFFFE6
0320: 1E0002FE00FF6301 801100800C000000 10636C00436F6C75 6D6E4765CF6C38E8
0340: 00020000D9020400 FF7F046300010D00 FFFF210180340000 0D430014636C7079
0360: 53654660726F6D54 6165606C00000004 00CF010DFE00FF9B 0D0001FB00FF6F1A
0380: 00EE0100FFBF27B9 000100FFFF180180 04000E002000000D 636C536509656349
03A0: 6E746F441E000001 0000EF03FE00FF43 01802F0000E00F00 000010004469616C
03C0: 6F6747659F8600EC 000500D9010D00FF 7F0D7200000200FF FF8D1100040DFD00
03E0: FF371E0003F700FF DF22DC000100FF7F 0108802B00001000 00D8001063468C6D
0400: 42655461136C0000 04003D00010DFB00 FF6F0D00EE0100FF BF1AB9000100FFFF
0420: E6270002FE00FF03 018033000000C611 0011630654517565 72792C44696FA000
0440: D800000600BB0300 FFFFE6040002FE00 FF9B080002FB00FF 6F0C00EC010D00FF
0460: 3F1900B800000100 FFFFE02600000001 FE00FF0301805D00 0000E01200000011
0480: 3C51756174006146 69656C644401DA00 0C00BB0200FFFFE6 040002FE00FF9B08
04A0: 0002FB00FF6F0C00 EE0200FF3F1000B1 00010D00FFFFE01D 00000001FE00FF83
04C0: 2A00000002A30001 00007F80F2010000 0F2E000000EC010D 00FF3F3B00B80000
04E0: 0200FFFFE03F0000 0001FE00FF9B4C00 02FB00FF6F5000EE 0100FF3F0180065D
0500: 0013000000FC1263 01436F6D626F4669 7F0C7B0002F700FF DF04DC000200FF7F
0520: 0873000200FFFFCD 0C0002FD00FF3710 0001F60D00FFDF1D DC000100FF7F2A73
0540: 000200F40100004F 800100FE008D2E00 010DFD00FF373B00 02F700FFDF3FDC00
0560: 0100FF7F4C730002 00FFFFCD500001FD 00FFC701805DC000 1400000012FF0743
0580: 616368656C44010C 00EF02FE00FF9B04 0002FB00FF6F0800 EE0200FFBF0CB900
05A0: 0200FFFFC6100001 0DFE00FF9B1D0001 FB00FF6F2A008E02 000100FE00C98001
05C0: 0000BF2EB100010D 00FFFFE63B0002FE 00FF9B3F0001FB00 FF6F4C00EE0200FF
05E0: BF50B9000100FFFF 9001801A000015E1 0015636C074F7065 7261E0746F724669
0600: 44380000020000CF 010DFE00FF9B0D00 01FB00FF8F018004 0100160000001363
0620: 3E6C794300425965 734E6F466C106167 1E000001003D0002 04FB00FF0F018015
0640: 000100170000000F 631A6C70746F6300 6B4974656D735200 D00000030000BB02
0660: 00FFFFC60400010D FE00FF1311000003 04FB00FF8F018015 810018000000120F
0680: 5768656E80417661 696C616288655200 000300DE0002FD00 FF37040001F60D00
06A0: FFDF11D800030400 FF7F01CC800D0019 1C0012646C67F051 5153744F1E0000F4
06C0: 010000EC010D00FF 3F01806604001A00 0E1566726D51CE75 5374FFD100010000
06E0: BB0200FFFF100180 1E00001B00B80000 13440F4368696CF8 645461D100030000
0700: B3010D00FFFFE60D 0001FE00FF9B1A00 02FB00FF0F01802E 0001001C00000011
0720: 632B705361720074 50726F6772616D60 BA0000000700EF02 FE00FF9B040002FB
0740: 00FF6F0800EE0200 FFBF0CB100010D00 FFFFC619000304FE 00FF9B1D0002FB00
0760: FF2F210000EE0100 FF3F018060360000 001D00CE0F5374FF 60EE0000000900CF
0780: 010DFE00FF9B0D00 01FB00FF6F1A00EE 0200FFBF1EB90002 00FFFFE6220002FE
07A0: 00FF9B260002FB00 FF6F2A00EE0200FF BF2EB9000200FFFF E03200000002FE00
07C0: FF6301800400C61E 00106300546F6F6C 5469705780696E64 6F771E00E8000100
07E0: 00DD0300FF7F010C 8004001F0000C000 0C63665461394361 1E00D100010000BB
0800: 0300FFFF18018015 0020008000000B63 66436123506F6F5A 00D0000003000023
0820: 0719000001A00100 440C000027800100 00FFC604000304FE 00FF1B0800010DFB
0840: 00FF0F
.enddata
.head 3 +  ! Child Table Class: clsTableGenWithSelCol
.winattr
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.833"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 -  Next Class Child Key: 1
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.end
.head 4 -     Description: 
.head 4 +     Derived From 
.head 5 -     Class: clsTableGeneral
.head 4 +     Contents 
.head 5 +     Column: colSelected
.head 6 -     List Values 
.head 6 +     Message Actions 
.head 7 +     On SAM_Validate
.head 8 +     If MyValue = 'Y'
.head 9 -     Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, TRUE )
.head 8 +     Else 
.head 9 -     Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, FALSE )
.head 8 -     Return VALIDATE_Ok
.head 7 +     On PAM_clsTBL_ROWACTION
.head 8 +     If wParam
.head 9 -     Set MyValue = 'Y'
.head 9 -     Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, TRUE )
.head 8 +     Else 
.head 9 -     Set MyValue = 'N'
.head 9 -     Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, FALSE )
.head 8 -     Call SalSetFieldEdit( hWndItem, TRUE )
.head 8 -     Return TRUE
.head 4 -     Class Variables 
.head 4 +     Instance Variables 
.head 5 -     Number: nSelectedRowFlag
.head 5 -     Boolean: bHideMarks
.head 4 +     Functions 
.head 5 +     Function: SetSelectedForTable
.head 6 -     Description: 
.head 6 +     Returns 
.head 7 -     Boolean: 
.head 6 +     Parameters 
.head 7 -     Number: nFlagsOn
.head 7 -     Number: nFlagsOff
.head 7 -     Boolean: bSelected
.head 6 -     Static Variables 
.head 6 -     Local variables 
.head 6 +     Actions 
.head 7 -     Return TableLoop( hWndForm, colSelected, PAM_clsTBL_ROWACTION, bSelected, nFlagsOn, nFlagsOff, 'Setting Selected', TBL_cls_LowToHi )
.head 4 +     Message Actions 
.head 5 +     On SAM_Create
.head 6 -     Set nSelectedRowFlag = ROW_UnusedFlag1
.head 6 -     Set bHideMarks = TRUE
.head 6 -     Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +     On SAM_FetchRowDone
.head 6 -     Call SalTblSetRowFlags( hWndForm, lParam, ROW_HideMarks, bHideMarks )
.head 6 -     Return SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 3 -  !
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbGeneral
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Print Customers in Regions Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmRegionsCustomers
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Customers in Regions Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  8.875"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.229"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbGardenCentres
.head 8 -  Set sCustType = 'GARDENCENTRES'
.head 7 +  Else If rbOrchardists
.head 8 -  Set sCustType = 'ORCHARDISTS'
.head 7 +  Else
.head 8 -  Set sCustType = 'ANY'
.head 7 -  !
.head 7 +  If rbSelectedRegions
.head 8 -  Set sRegionType = 'SELECTED'
.head 8 +  If SalSendMsg( tblSelectedRegions, PAM_clsREGCUST_GETSELREGIDS, 0, 0 )
.head 9 -  Call PopString( sSelectedRegionIdList, TRUE )
.head 8 +  Else
.head 9 -  Call SalMessageBox( 'Please select some Regions by placing a tick in the Selected column first, or choose All.', 'Warning', MB_Ok )
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Set sRegionType = 'ALL'
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmPrintRegionsCust, hWndForm, sSelectedRegionIdList, 
ccSeasonYear.GetSeasonYear( ), sRegionType, sCustType, sReportType )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Group Box: Regions Type
.head 4 -  Resource Id: 9336
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.113"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.513"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.156"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllRegions
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.74"
.head 5 -  Width:  0.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbSelectedRegions
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Selected
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.05"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 +  If tblSelectedRegions.bPopulated
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return SalSendMsg( tblSelectedRegions, PAM_clsTBL_POPULATE, 0, 0 )
.head 3 -  !
.head 3 -  Group Box: Selected Regions
.head 4 -  Resource Id: 9337
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 1.667"
.head 5 -  Width:  5.425"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 3.063"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Pushbutton: pbClearSelectedItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.313"
.head 5 -  Top: 1.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedItems.hWndTable = tblSelectedRegions
.head 3 +  Pushbutton: pbSelectAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Select      All
.head 4 -  Window Location and Size
.head 5 -  Left: 6.013"
.head 5 -  Top: 1.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbSelectAll.bDoubleLineTitle = TRUE
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Return tblSelectedRegions.SetSelectedForTable( 0, 0, TRUE )
.head 3 +  Pushbutton: pbUnSelectAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Unsel.      All
.head 4 -  Window Location and Size
.head 5 -  Left: 6.625"
.head 5 -  Top: 1.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbUnSelectAll.bDoubleLineTitle = TRUE
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Return tblSelectedRegions.SetSelectedForTable( 0, 0, FALSE )
.head 3 +  Child Table: tblSelectedRegions
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGenWithSelCol
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.313"
.head 6 -  Top: 2.552"
.head 6 -  Width:  5.188"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.104"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colRegionId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: RegionId
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRegionDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Region Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  5.4"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSelected
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsTableGenWithSelCol
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sTmp
.head 5 -  Number: nTmp
.head 5 -  String: sRegionIdList
.head 5 -  Boolean: bPopulated
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sSQLPopHandle = " SELECT 
  Region.Region_Id, 
  Region.Region_Desc 
FROM 
  Region 
ORDER BY 
  Region.Region_Desc "
.head 6 -  Set sNAMEPopHandle = 'POPSELREGS'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmRegionsCustomers.tblSelectedRegions.colRegionId,
  :frmRegionsCustomers.tblSelectedRegions.colRegionDesc'
.head 6 -  !
.head 6 -  Set bAddAllowed = TRUE
.head 6 -  Set bPopulated = FALSE
.head 5 +  On PAM_clsTBL_POPULATE
.head 6 -  Set bPopulated = TRUE
.head 6 -  Return SalSendClassMessage( PAM_clsTBL_POPULATE, wParam, lParam )
.head 5 +  On PAM_clsREGCUST_GETSELREGIDS
.head 6 -  Set sRegionIdList = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_clsPRTREGIONCUST_GETSELECTED, 0, ROW_UnusedFlag1, 0, 'Extracting Selected Regions', TBL_cls_LowToHi )
.head 7 +  If sRegionIdList = ''
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Call PushString( sRegionIdList )
.head 8 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_clsPRTREGIONCUST_GETSELECTED
.head 6 +  If sRegionIdList = ''
.head 7 -  Set sRegionIdList = "'" || sRegionIdList || "'"
.head 6 +  Else
.head 7 -  Set sRegionIdList = sRegionIdList || ', ' || "'" || colRegionId || "'"
.head 6 -  Return TRUE
.head 3 -  !
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 9338
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.213"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.775"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.146"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.325"
.head 5 -  Top: 0.74"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.325"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Customer Type
.head 4 -  Resource Id: 8227
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.138"
.head 5 -  Top: 0.365"
.head 5 -  Width:  1.838"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.156"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbGardenCentres
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 4.288"
.head 5 -  Top: 0.625"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOrchardists
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Orchardists
.head 4 -  Window Location and Size
.head 5 -  Left: 4.288"
.head 5 -  Top: 0.875"
.head 5 -  Width:  1.25"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbAnyCustTye
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Any
.head 4 -  Window Location and Size
.head 5 -  Left: 4.288"
.head 5 -  Top: 1.125"
.head 5 -  Width:  0.613"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSelectedRegionIdList
.head 3 -  String: sRegionType
.head 3 -  String: sCustType
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbAllRegions = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPrintRegionsCust
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  7.5"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 4.083"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! sSelectedRegionIdList is a comma separated list of item numbers
.head 3 -  String: sSelectedRegionIdList
.head 3 -  Number: nYear
.head 3 -  ! sRegionType = 'SELECTED' OR 'ALL'
.head 3 -  String: sRegionType
.head 3 -  ! sCustType = 'GARDENCENTRES' OR 'ORCHARDISTS' OR 'ANY'
.head 3 -  String: sCustType
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 2 +  Window Variables
.head 3 -  ! REPORT FIELDS
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sRegionId
.head 3 -  String: sRegionDesc
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'SmallFanFold'
.head 4 -  Set sReportFileNameNoPath = 'PrtRegCust.qrp'
.head 4 -  !
.head 4 -  Set sReportBind = ':frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc'
.head 4 -  Set sReportInto = 'nCustNo, 
  sCustName, 
  sRegionId, 
  sRegionDesc'
.head 4 -  Set sReportType = sReportPrintOrView
.head 3 +  On PAM_clsFRM_REPORTSTART
.head 4 +  If sRegionType = 'ALL'
.head 5 +  If sCustType = 'ANY'
.head 6 -  Set sReportSql = "SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Region.Region_Desc 
FROM 
  Customer_Master, 
  Region 
INTO 
  :frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc 
WHERE 
  Customer_Master.Region_Id = Region.Region_Id 
ORDER BY 
  Region.Region_Desc, Customer_Master.Cust_Name "
.head 5 +  Else If sCustType = 'GARDENCENTRES'
.head 6 -  Set sReportSql = "SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Region.Region_Desc 
FROM 
  Customer_Master, 
  Region 
INTO 
  :frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc 
WHERE 
  Customer_Master.Region_Id = Region.Region_Id AND 
  Customer_Master.Customer_Type LIKE '%GC%' 
ORDER BY 
  Region.Region_Desc, Customer_Master.Cust_Name "
.head 5 +  Else
.head 6 -  Set sReportSql = "SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Region.Region_Desc 
FROM 
  Customer_Master, 
  Region 
INTO 
  :frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc 
WHERE 
  Customer_Master.Region_Id = Region.Region_Id AND 
  Customer_Master.Customer_Type LIKE '%OR%' 
ORDER BY 
  Region.Region_Desc, Customer_Master.Cust_Name "
.head 4 +  Else
.head 5 +  If sCustType = 'ANY'
.head 6 -  Set sReportSql = "SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Region.Region_Desc 
FROM 
  Customer_Master, 
  Region 
INTO 
  :frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc 
WHERE 
  Customer_Master.Region_Id = Region.Region_Id AND 
  Customer_Master.Region_Id IN ( " || sSelectedRegionIdList || " ) 
ORDER BY 
  Region.Region_Desc, Customer_Master.Cust_Name "
.head 5 +  Else If sCustType = 'GARDENCENTRES'
.head 6 -  Set sReportSql = "SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Region.Region_Desc 
FROM 
  Customer_Master, 
  Region 
INTO 
  :frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc 
WHERE 
  Customer_Master.Region_Id = Region.Region_Id AND 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  Customer_Master.Region_Id IN ( " || sSelectedRegionIdList || " ) 
ORDER BY 
  Region.Region_Desc, Customer_Master.Cust_Name "
.head 5 +  Else
.head 6 -  Set sReportSql = "SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  Customer_Master.Region_Id, 
  Region.Region_Desc 
FROM 
  Customer_Master, 
  Region 
INTO 
  :frmPrintRegionsCust.nCustNo, 
  :frmPrintRegionsCust.sCustName, 
  :frmPrintRegionsCust.sRegionId, 
  :frmPrintRegionsCust.sRegionDesc 
WHERE 
  Customer_Master.Region_Id = Region.Region_Id AND 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  Customer_Master.Region_Id IN ( " || sSelectedRegionIdList || " ) 
ORDER BY 
  Region.Region_Desc, Customer_Master.Cust_Name "
.head 4 -  Return TRUE
