.head 0 +  Application Description: SQLWindows 5.01 Jans class Stock Items at estimated available date report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000C20000 002C000000020000 0003000000000000 008B010000FCFFFF
0040: FFE8FFFFFF000000 0000000000140300 009F010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: LISTBOX.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PRTSTKATDATE.APP
.head 4 -  Number: PRTSTKATDATEAppMsgOffSet = SAM_User + 8600
.head 4 -  Number: PAM_GETSELECTED = PRTSTKATDATEAppMsgOffSet + 1
.head 4 -  Number: PAM_GETSELECTEDDATES = PRTSTKATDATEAppMsgOffSet + 2
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PRTSTKATDATEAppConstOffSet = 5750
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2368000478
0000: D60000009A000000 0000000000000000 0200000700000046 0100001019000000
0020: 017A01E049020000 0040730000000100 00A35F0100192500 017A7E04B8000000
0040: 73D1000100006878 0100190089017A5D 07006E0073003401 000091015A001900
0060: 01827AAE12000000 1B730001008D00AA 0100961900017AE8 AF12000046730001
0080: 0000A3C301001905 00047A01DC15B800 000073D900010068 DC0100190009017A
00A0: 082C00006E007300 34010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1357081379
0000: 360F0000BB090000 0000000000000000 0200001C00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000016401 08000C00008E0173
0060: 00C0000001000000 0619000400000001 026401090000007B 8E003601001D0058
0080: 0000190004C06401 0A0000009E8E0001 0D00360000001404 0000036401B00B00
00A0: 00008E6700010083 3A00000019250001 640C00EC00008ED1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500016409 0D000C027300D100 0100001801801900 02002000000C636C
0100: 70620047656E6572 616C22A200000100 00B7190084016407 000000315A027300
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 000264C600660273 680001000004B300 1900B4016408003D 660001DA00001D2C
0160: 00190001646D0900 668F000100360036 00194B0001640ADB 0066A300010000C1
0180: 4F00000019D20001 640BF60066680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 000164071B007E02 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 F602730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00020373B2000001 0031018004000772 00000C64F8664765
0220: 47000100006F0400 7903640063200373 0036010001804619 000800000811636C
0240: 5370696E00536561 736F6E5965106172 2200000100BD0019 E50001648D007403
0260: 73D1000100001801 800400090039000C 7262FE47A3000100 00B70400BC026400
0280: 31B0037300011B00 01801D2200000A00 000CC76362470F40 000000F402000096
02A0: 190001643700C203 4673000100009B19 0004A500026407ED 00C2D90001002001
02C0: 803B01000B002100 16636C47651F5461 62F06C654765118A 0200150000DE0019
02E0: D200016406C600DA 0373680001000019 B3001900B4016407 003DDA00011A0000
0300: 3200002C00190001 646D0800DA8F0001 0006004B00000019 4B00016409DB00DA
0320: A300010000C16400 000004DA00020AF6 00DA6C00010068B2 00000400B6020B00
0340: 3DDA00011B006C00 00AC000400026D0C 00DACF0001060070 000000046B00020D
0360: D8000000DAB30001 00C174000000041A 00020E0000F600DA 6C00010078B00000
0380: 00040086020F0000 003DDA00011B007C 0000AC0004000261 10000000DACF0001
03A0: 1600800000044300 01026412F8000000 0F80010000FE00C1 8400000019100001
03C0: 0164130000FE0093 800100007F88B100 0019008401641400 00003DDA00011A00
03E0: 00A100002C001900 01646116000000DA 8F0001000600BA00 0000194B00016417
0400: D8000000DAA30001 0000C1D300000019 12000164180000F6 00DA6800010000EC
0420: B000000019008401 641A0000003DDA00 011A00000501002D 19000164611C0000
0440: 00DA8F0001004600 1E0100194B000164 1DDA0000DAA30001 0000D1370100041A
0460: 00031E0000F600DA 6C0001000188803A 00000C0010001D63 6C54626C004D616B
0480: 6553656C65006374 6564526F774B0065 79417272617984B2 0000040037040001
04A0: A602050000FFE480 010000DF042C0019 0001646D06002288 0473000001002600
04C0: 1D0000194B000164 07DB0022A3000100 00CD360004DA0002 08F600226C000100
04E0: 018C801D000D0010 0010636C436F6CE0 756D6E4765196C40 000200BD0004A500
0500: 0264058D00340473 D100010000660400 190069016406007B 3400340100000180
0520: 446400000E000028 14636C7053650F46 726F6D8C5461657C 00EC0004002D1900
0540: 01646D0700268806 7300000100360019 00194B00016408DB 0026A300010000CD
0560: 320019D200016409 F600266800010000 4BB3001900B40164 0A003D2600011A00
0580: 0001800423000F00 000D64636C536563 81496E746F2200E8 00010000AD040003
05A0: 6D05003ECC067300 0186000180530088 0010000010630144 69616C6F67473E65
05C0: 9A00D1000500005B 190001DA64120018 F806730001006D00 1900D6040002B613
05E0: 00F8670001009B1D 0019A500046414ED 00F8D90001004636 000400004D031500
0600: 007BF800B601003A 5900190001DA6416 001EF80001000D00 01804F0081001100
0620: 0000109B466D4271 6554617CB3000400 B71900B401640900 21B80773000001DA
0640: 0000192C00190001 646D0A00B88F0001 0036003200194B00 01640BDB00B8A300
0660: 010000CD4B0004DA 00020CF600B86C00 0100018880360000 1200D00013636C44
0680: 056F4368696C641C 54615E0000E80003 00002D190001646D 1300F48C07730001
06A0: 0036001900194B00 016414DB00F4A300 010000CD320004DA 000215F600F46C00
06C0: 0100018080460000 001300D800116370 007461727450726F 670072616DD60000
06E0: 00077B00046B0002 061B00240873A200 00010000CD040004 DA000207F600246C
0700: 00010008B3000400 B60208003D240001 DB000C2C00190001 646D0900248F0001
0720: 0006002500000004 4B0003640ADB0024 B3000100C1290000 0004DA00020BF600
0740: 246C0001002DB000 00001900B401640C 003D2400011A0000 0180522000000014
0760: 00000FE4636C5374 7F30B401000A00B7 1900B40164050031 3608730001DA0000
0780: 192C00190001646D 0600368F00010036 003200046B000207 DB0036B3000100C9
07A0: 36000004DA000208 E60036086C000100 3AB3000400B60209 003D3600011B003E
07C0: 0000AC000400026D 0A0036CF00010600 42000000046B0002 0BDB0036B3000100
07E0: C946000004DA0002 0CF600366C000100 4AB00000000400B6 020D003D3600011B
0800: 004E0000AC000400 026D0E0036CF0001 C600018004CC0015 001001546F6F6C54
0820: 69700057696E646F 772200D100010000 5B040003DB050098 EA087300018D0001
0840: 800411001600000C 6338665461436120 636865220000017A 0000046B0003071B
0860: 006E0973B2000001 0001018021000000 170200000B636643 6147506F6F66A000
0880: 0000030000372900 0108076401000100 6EF50000E4800100 00DF042C00040003
08A0: 646D09007ACC0973 000136000800194B 0001640ADB007AA3 0001000031018019
08C0: 00180200000C6777 4D6F007573655768 65656C4622000100 006F190079016400
08E0: 4F73000034010000 0180661D0019000E 0D53656E6400456D 61696C734000D100
0900: 0200005B190001DA 640500102E0A7300 0001006D00190096 04000264B606002E
0920: 6700010003018081 000000041A000008 63514F1C456DC000 00EC0006002D1900
0940: 01646D0500768C0A 7300010036001900 194B00016408DB00 76A300010000CD32
0960: 0019D20001640BF6 007668000100004B B3001900B401640E 003D760001DA0000
0980: 642C001900016469 110000768F000100 06007D0000000463 00010214FB004F80
09A0: 0100FE0031018004 001B400000000C63 6C6D686C4765656C 4622000100006F04
09C0: 006D03050063820A 7300360100
.enddata
.head 3 +  ! Child Table Class: clsTableGenWithSelCol
.winattr
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left:
.head 6 -  Top:
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.833"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 -  Next Class Child Key: 1
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.end
.head 4 -    Description: 
.head 4 +    Derived From 
.head 5 -    Class: clsTableGeneral
.head 4 +    Contents 
.head 5 +    Column: colSelected
.head 6 -    List Values 
.head 6 +    Message Actions 
.head 7 +    On SAM_Validate
.head 8 +    If MyValue = 'Y'
.head 9 -    Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, TRUE )
.head 8 +    Else 
.head 9 -    Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, FALSE )
.head 8 -    Return VALIDATE_Ok
.head 7 +    On PAM_clsTBL_ROWACTION
.head 8 +    If wParam
.head 9 -    Set MyValue = 'Y'
.head 9 -    Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, TRUE )
.head 8 +    Else 
.head 9 -    Set MyValue = 'N'
.head 9 -    Call SalTblSetRowFlags( hWndForm, lParam, nSelectedRowFlag, FALSE )
.head 8 -    Call SalSetFieldEdit( hWndItem, TRUE )
.head 8 -    Return TRUE
.head 4 -    Class Variables 
.head 4 +    Instance Variables 
.head 5 -    Number: nSelectedRowFlag
.head 5 -    Boolean: bHideMarks
.head 4 +    Functions 
.head 5 +    Function: SetSelectedForTable
.head 6 -    Description: 
.head 6 +    Returns 
.head 7 -    Boolean: 
.head 6 +    Parameters 
.head 7 -    Number: nFlagsOn
.head 7 -    Number: nFlagsOff
.head 7 -    Boolean: bSelected
.head 6 -    Static Variables 
.head 6 -    Local variables 
.head 6 +    Actions 
.head 7 -    Return TableLoop( hWndForm, colSelected, PAM_clsTBL_ROWACTION, bSelected, nFlagsOn, nFlagsOff, 'Setting Selected', TBL_cls_LowToHi )
.head 4 +    Message Actions 
.head 5 +    On SAM_Create
.head 6 -    Set nSelectedRowFlag = ROW_UnusedFlag1
.head 6 -    Set bHideMarks = TRUE
.head 6 -    Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +    On SAM_FetchRowDone
.head 6 -    Call SalTblSetRowFlags( hWndForm, lParam, ROW_HideMarks, bHideMarks )
.head 6 -    Return SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 3 -  !
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbGeneral
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Print Stock Items available at date', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmStockAtDate
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Stock Items available at date
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  8.763"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.604"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If SalSendMsg( tblFutureIncEstAvailDates, PAM_GETSELECTEDDATES, 0, 0 )
.head 8 -  Call PopString( sSelectedDateList, TRUE )
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please enter some dates first.', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmPrintStockAtDate, hWndForm, sSelectedDateList, sReportType )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Pushbutton: pbAddFutureDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblAddRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.013"
.head 5 -  Top: 0.365"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbAddFutureDate.hWndTable = tblFutureIncEstAvailDates
.head 3 +  Pushbutton: pbClearFutureDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.513"
.head 5 -  Top: 0.365"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearFutureDate.hWndTable = tblFutureIncEstAvailDates
.head 3 +  Child Table: tblFutureIncEstAvailDates
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.513"
.head 6 -  Top: 0.781"
.head 6 -  Width:  1.813"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.938"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colEstAvailDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Est.Avail.Date
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MMM-yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sDateList
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set tblFutureIncEstAvailDates.bAddAllowed = TRUE
.head 6 -  Set tblFutureIncEstAvailDates.bSaveAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bDeleteAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bUnDeleteAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bRepopulateAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bClearSelectAllowed = TRUE
.head 6 -  Set tblFutureIncEstAvailDates.bQueryAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bReportAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bOrderAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bSelectingColumnsAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bMakeCSVFileAllowed = FALSE
.head 6 -  Set tblFutureIncEstAvailDates.bZoomTableAllowed = FALSE
.head 5 +  On PAM_GETSELECTEDDATES
.head 6 -  Set sDateList = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_GETSELECTED, 0, 0, 0, 'Extracting Selected Items', TBL_cls_LowToHi )
.head 7 -  Call PushString( sDateList )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_GETSELECTED
.head 6 +  If sDateList = ''
.head 7 -  Set sDateList = DateToStrX( colEstAvailDate )
.head 6 +  Else
.head 7 -  Set sDateList = sDateList || ', ' || DateToStrX( colEstAvailDate )
.head 6 -  Return TRUE
.head 3 -  !
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 9338
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.013"
.head 5 -  Top: 0.615"
.head 5 -  Width:  2.038"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.146"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 1.213"
.head 5 -  Top: 0.99"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 1.213"
.head 5 -  Top: 1.24"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.088"
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.988"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSelectedDateList
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPrintStockAtDate
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! sSelectedDateList is a comma separated list of dates
.head 3 -  String: sSelectedDateList
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 2 +  Window Variables
.head 3 -  ! REPORT FIELDS
.head 3 -  Number: nItemNo
.head 3 -  String: sUpperVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sUpperTreeTypeDesc
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sFarmName
.head 3 -  Number: nRowNo
.head 3 -  Number: nSeqNo
.head 3 -  Number: nSecondCount
.head 3 -  Date/Time: dtEstSaleDate
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'SmallFanFold'
.head 4 -  Set sReportFileNameNoPath = 'prtstkatdate.qrp'
.head 4 -  !
.head 4 -  Set sReportBind = ':frmPrintStockAtDate.nItemNo,
:frmPrintStockAtDate.sUpperVarietyType,
:frmPrintStockAtDate.sUpperVariety,
:frmPrintStockAtDate.sUpperCultDesc,
:frmPrintStockAtDate.sUpperRootDesc,
:frmPrintStockAtDate.sUpperTreeTypeDesc,
:frmPrintStockAtDate.sTreeTypeDesc,
:frmPrintStockAtDate.sCultDesc,
:frmPrintStockAtDate.sRootDesc,
:frmPrintStockAtDate.sFarmName, 
:frmPrintStockAtDate.nRowNo, 
:frmPrintStockAtDate.nSeqNo, 
:frmPrintStockAtDate.nSecondCount,
:frmPrintStockAtDate.dtEstSaleDate'
.head 4 -  Set sReportInto = 'nItemNo,
sUpperVarietyType,
sUpperVariety,
sUpperCultDesc,
sUpperRootDesc,
sUpperTreeTypeDesc,
sTreeTypeDesc,
sCultDesc,
sRootDesc,
sFarmName, 
nRowNo, 
nSeqNo, 
nSecondCount,
dtEstSaleDate'
.head 4 -  Set sReportSql = " select 
  stock_item.item_no, 
  @UPPER( stock_item.variety_type ), 
  @UPPER( stock_item.variety ), 
  @UPPER( stock_item.cult_desc ), 
  @UPPER( stock_item.root_desc ), 
  @UPPER( stock_item.tree_type_desc ), 
  stock_item.tree_type_desc, 
  stock_item.cult_desc, 
  stock_item.root_desc, 
  location.farm_name, 
  location.row#, 
  location.seq#, 
  growing_sale.second_count, 
  growing_sale.est_sale_date
from 
  stock_item, 
  growing_sale, 
  location 
into 
  :frmPrintStockAtDate.nItemNo,
  :frmPrintStockAtDate.sUpperVarietyType,
  :frmPrintStockAtDate.sUpperVariety,
  :frmPrintStockAtDate.sUpperCultDesc,
  :frmPrintStockAtDate.sUpperRootDesc,
  :frmPrintStockAtDate.sUpperTreeTypeDesc, 
  :frmPrintStockAtDate.sTreeTypeDesc,
  :frmPrintStockAtDate.sCultDesc,
  :frmPrintStockAtDate.sRootDesc,
  :frmPrintStockAtDate.sFarmName, 
  :frmPrintStockAtDate.nRowNo, 
  :frmPrintStockAtDate.nSeqNo, 
  :frmPrintStockAtDate.nSecondCount,
  :frmPrintStockAtDate.dtEstSaleDate
where 
  stock_item.item_no = growing_sale.stock_item_no and 
  growing_sale.location_id = location.location_id and 
  growing_sale.est_sale_date in ( " || sSelectedDateList || " ) 
order by 
  10,11,12,2,3,4,5,6 "
.head 4 -  Set sReportType = sReportPrintOrView
