.head 0 +  Application Description: Centura SQLWindows/32 Standard Application Template
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C636C61 73733B6B3A5C6365
0020: 6E747572615C666C 656D61706C730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000C40000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: Address.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: dd/MM/yy
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4196112524
0000: BA0000004B000000 0000000000000000 02000007000000A6 000000E0010D0000
0020: 00FF3FB300B80000 0100FFFFE0C00000 0001FE00FF83CD00 000001FB00FF0FDA
0040: 000000EE0100FF3F E700A00000040D00 00FFFFE0F4000000 01FE00FF03
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3429541625
0000: 80110000A4070000 0000000000000000 0200001E00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF821E 0000030400FE00FF 832200000001FB00
0080: FF0F01800D000100 0100000017633E6C 507220696E744261 6963005265706F72
00A0: 741E00D9000100B3 010D00FFFF180180 0D0002002000000C 636C70620047656E
00C0: 6572616C1EA20000 01000067010D00FF FF01018038000000 03C000000009636C
00E0: 8148656C708600EC 000500D9020400FF 7F04620000010D00 FFFFCD110001FD00
0100: FF371E0001F700FF 1F2B0000DC000100 FF7F01CC800D0004 7C00094530786974
0120: 1E00017A000001F6 0D00FF1F01800432 000005000C075069 6345784070616E64
0140: 1E0000F4010000EE 0200FF3F01800604 0006000000781263 6C54006F67676C65
0160: 42757420746F6E1E 0000017A000002F7 00FF1F0180040300 070000000C876466
0180: 47657F00F4010000 EC030400FF3F0180 0411000008000000 8E0C6362479F3800
01A0: E800020000D9010D 00FF7F0D63000204 00FFFF010180B700 0000094000000016
01C0: 636C473E655461E0 626C654765233602 0015003C0000010D FB00FF6F0D00EE01
01E0: 00FF3F1A00B80000 0100FFFFE0270000 0001FE00FF833400 000002FB00FF4F38
0200: 0000EE0200FF3F3C 00B800000200FFFF E04000000002FE00 FF834400000002FB
0220: 00FF0F48000000EE 0200FF3F4C00B800 000200FFFFE05000 000002E800010000
0240: 1F800100FC000003 54000000010DA300 0100007F80F20100 000F58000000EC01
0260: 0D00FF3F6500B800 000100FFFFE07200 000001FE00FF837F 00000001FB00FF0F
0280: 8C000000EE0100FF 3F9900B800000100 FFFFE0A600000001 FE00FF83B3000000
02A0: 03FB00FF0F018022 0001000A0000001D 63026C54626C4D61 6B006553656C6563
02C0: 74650064526F774B 6579410072726179 74000000F604008E 02000100FE00C980
02E0: 010000BF04B10001 0D00FFFFE6110001 FE00FF9B1E0002FB 00FF8F0180110100
0300: 0B0000001063026C 436F6C756D6E3C47 656C38A300020000 67020400FFFF8D04
0320: 00010DFD00FF8701 802F00C0000C0000 0010014469616C6F 67473E658600D900
0340: 0500B3010D00FFFF E60D0002FE00FF1B 1100040DFB00FF6F 1E00EE0300FFBF22
0360: B9000100FFFF9001 802B00000DB90010 46196D4265546103 656C000000047A00
0380: 0001F60D00FFDF0D DC000100FF7F1A73 000100FFFFCD2700 02FD00FF07018033
03A0: 000000000E000000 11636C0D54517565 72587944696FA0B0 0000000600770300
03C0: FFFFCD040002FD00 FF37080002F700FF DF0CD800010D00FF 7F19700000000100
03E0: FFFFC12600000001 FD00FF0701805D00 00C0000F00000011 7951756100746146
0400: 69656C6444B40100 0C00770200FFFFCD 040002FD00FF3708 0002F700FFDF0CDC
0420: 000200FF7F106000 0000010D00FFFFC1 1D00000001FD00FF 072A000000024700
0440: 010000FFE4800100 001F2E0000D80001 0D00FF7F3B700000 000200FFFFC13F00
0460: 000001FD00FF374C 0002F700FFDF50DC 000100FF7F01CC80 5D0010FC00120343
0480: 6F6D626F46FE69F6 0C00EE0200FFBF04 B9000200FFFFE608 0002FE00FF9B0C00
04A0: 02FB00FF6F1000EC 010D00FFBF1DB900 0100FFFFE62A0002 E8000100009F8001
04C0: FC00001B2E00010D FB00FF6F3B00EE02 00FFBF3FB9000100 FFFFE64C0002FE00
04E0: FF9B500001FB00FF 8F01805D91001100 0012FF0F43616368 D86544010CDE0002
0500: FD00FF37040002F7 00FFDF08DC000200 FF7F0C73000200FF FF8D1000010DFD00
0520: FF371D0001F700FF DF2A1C0002000100 FD0093800100007F 2E6300010D00FFFF
0540: CD3B0002FD00FF37 3F0001F700FFDF4C DC000200FF7F5073 000100FFFF210180
0560: 1A000012C0000000 15636C0F4F706572 C061746F72466989 38000002009E0001
0580: 0DFD00FF370D0001 F700FF1F01800403 0013000000137C63 6C79004342596573
05A0: 4E6F46206C61671E 0000017A000002F6 0400FF1F01800403 00140000000CC663
05C0: 72624763616C1E00 F4010000EE0200FF 3F0180460D001500 000C11635370696E
05E0: 00536561736F6E59 651061721E000001 003D00010DFB00FF 0F01803400010016
0600: 00000014630A6C70 53656C6502634672 6F6D546123656C00 00047B0001F60D00
0620: FFDF0DDC000100FF 7F1A73000100FFFF CD270001FD00FFC7 0180040000170000
0640: 000D636C49536565 6349206E746F1E00 00017A000003F700 FF1F01802E020000
0660: 1800000011377074 6100727450726F67 7261C06DBA000000 07DE0002FD00FF37
0680: 040002F700FFDF08 DC000200FF7F0C62 0000010D00FFFFCD 190003FD00FF371D
06A0: 0002F700FF1F2100 00DC000100FF7F01 C0803A0000001990 000F636C5374FFD1
06C0: 0801000A9E00010D FD00FF270D000001 F700FFDF1ADC0002 00FF7F1E73000200
06E0: FFFFCD220002FD00 FF37260002F700FF DF2ADC000200FF7F 2E73000200FFFFC1
0700: 3200000002FD00FF 073600000002F700 FF1F01800433001A 00100663546F6F6C
0720: 5400697057696E64 6F77441E00000100 00EF03FE00FF6301 800400001B000000
0740: 0C636654CE614361 891E00000100DE00 03FD00FF87018015 0000001C0000000B
0760: 63661C4361506F6F 815A00000003001E 0007190001000101 00D208003D008001
0780: F9000037040003F6 0400FFDF08D80001 0D00FF7F01CC800D 001D00000C67774D
07A0: 6F75738065576865 656C1ED100010000 B3010D00FFFF
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbGeneral
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column: clsColumnGeneral
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  ! Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( "Delete Customers from multiple loads", TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmDelete
.head 2 -  Class: clsFormChildTable
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Delete Customers from multiple loads
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: 0.271"
.head 4 -  Width:  13.367"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 6.635"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: 0.44"
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbAddRows
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbSaveRows
.head 5 -  Class Child Ref Key: 7
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbQuery
.head 5 -  Class Child Ref Key: 8
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbDeleteRows
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRePopulate
.head 5 -  Class Child Ref Key: 11
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbTools
.head 5 -  Class Child Ref Key: 23
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 42
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 43
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 44
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 12.1"
.head 6 -  Top: 0.024"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbClearRows
.head 5 -  Class Child Ref Key: 52
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 50
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDClose
.head 5 -  Class Child Ref Key: 54
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDRead
.head 5 -  Class Child Ref Key: 55
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 46
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  1.233"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 47
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.567"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 41641
.head 4 -  Class Child Ref Key: 48
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Window Location and Size
.head 5 -  Left: 11.1"
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 49
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 11.8"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Child Table: tblLoads
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.65"
.head 6 -  Top: 0.321"
.head 6 -  Width:  7.567"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 5.143"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colnCustNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Customer Number
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.85"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colnLoadCustInstNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Instance No
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.067"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colsLoadId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Load Id
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.383"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: coldtShippingDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Shipping Date
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.667"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd/MM/yy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 +  Functions
.head 5 +  Function: RemoveCustOrdersFromLoad
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  String: sLoadId
.head 7 -  Number: nCustNo
.head 7 -  Number: nLoadCustInstNo
.head 7 -  Number: nYear
.head 7 -  Number: nActionType
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  String: sSql
.head 7 -  String: sBind
.head 7 -  String: sInto
.head 7 -  String: sName
.head 7 -  Number: nOurHandleNo
.head 6 +  Actions
.head 7 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'REMORDFRMLOAD' )
.head 7 +  Select Case nActionType
.head 8 +  Case SH_cls_Execute
.head 9 -  Call GetRemoveCustOrdersFromLoadDets( sSql, sName, sBind, sInto )
.head 9 -  !
.head 9 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 9 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 9 -  !
.head 9 -  Return haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  Case SH_cls_Commit
.head 9 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 8 +  Case SH_cls_Rollback
.head 9 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 8 +  Case SH_cls_Disconnect
.head 9 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 4 +  Window Variables
.head 5 -  Number: nPrevCustNo
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  ! Call SalSendClassMessage( PAM_cls_SETINSTANCEVARS, wParam, lParam )
.head 6 -  ! Set insert handle
.head 6 +  If TRUE
.head 7 -  Set tblLoads.sSQLInsertHandle = ''
.head 7 -  Set tblLoads.sNAMEInsertHandle = ''
.head 7 -  Set tblLoads.sBINDInsertHandle = ''
.head 7 -  Set tblLoads.sINTOInsertHandle = ''
.head 6 -  ! Set Update handle
.head 6 +  If TRUE
.head 7 -  Set tblLoads.sSQLUpdateHandle = ''
.head 7 -  Set tblLoads.sNAMEUpdateHandle = ''
.head 7 -  Set tblLoads.sBINDUpdateHandle = ''
.head 7 -  Set tblLoads.sINTOUpdateHandle = ''
.head 6 -  !
.head 6 -  Set tblLoads.sSQLDeleteHandle = ' DELETE FROM Load_Customers WHERE Cust_No = :1 and Load_Id = :2 and Load_Cust_Inst_No = :3'
.head 6 -  Set tblLoads.sNAMEDeleteHandle = 'CLTCSTLOAD2'
.head 6 -  Set tblLoads.sBINDDeleteHandle = ':frmDelete.tblLoads.colnCustNo, :frmDelete.tblLoads.colsLoadId, :frmDelete.tblLoads.colnLoadCustInstNo'
.head 6 -  Set tblLoads.sINTODeleteHandle = ''
.head 6 -  !
.head 6 -  Set tblLoads.sSQLPopHandle = " 
SELECT 
	Cust_No,
	Load_Cust_Inst_No,
	Load_Customers.Load_Id,
	Shipping_Date
	
FROM 
	Load_Customers,
	Load
WHERE 
	Load_Customers.Load_Id = Load.Load_Id and
	Load.Load_Id < 'A'
ORDER BY
	Cust_No,
	Load_Cust_Inst_No,
	Shipping_Date,
	Load_Customers.Load_Id,
	Load_Customers.Sequence_No"
.head 6 -  Set tblLoads.sNAMEPopHandle = 'GETLOADDETAILS4'
.head 6 -  Set tblLoads.sBINDPopHandle = ''
.head 6 -  Set tblLoads.sINTOPopHandle = ':frmDelete.tblLoads.colnCustNo, 
	:frmDelete.tblLoads.colnLoadCustInstNo, 
	:frmDelete.tblLoads.colsLoadId,
	:frmDelete.tblLoads.coldtShippingDate'
.head 6 -  !
.head 6 -  Set tblLoads.sSQLRefreshHandle = "
SELECT 
	Cust_No,
	Load_Cust_Inst_No,
	Load_Customers.Load_Id,
	Shipping_Date
	
FROM 
	Load_Customers,
	Load
WHERE 
	Load_Customers.Load_Id = Load.Load_Id and
	Load.Load_Id < 'A'
ORDER BY
	Cust_No,
	Load_Customers.Load_Id,
	Load_Customers.Sequence_No"
.head 6 -  Set tblLoads.sNAMERefreshHandle = 'GETLOADREFDETS3'
.head 6 -  Set tblLoads.sBINDRefreshHandle = ''
.head 6 -  Set tblLoads.sINTORefreshHandle = ':frmDelete.tblLoads.colnCustNo, 
	:frmDelete.tblLoads.colnLoadCustInstNo,
	:frmDelete.tblLoads.colsLoadId,
	:frmDelete.tblLoads.coldtShippingDate'
.head 6 -  !
.head 6 -  Set tblLoads.bAddAllowed = FALSE
.head 6 -  Set tblLoads.bSaveAllowed = TRUE
.head 6 -  Set tblLoads.bDeleteAllowed = TRUE
.head 6 -  Set tblLoads.bUnDeleteAllowed = TRUE
.head 6 -  Set tblLoads.bRepopulateAllowed = TRUE
.head 6 -  Set tblLoads.bClearSelectAllowed = TRUE
.head 6 -  Set tblLoads.bQueryAllowed = FALSE
.head 6 -  Set tblLoads.bReportAllowed = FALSE
.head 6 -  Set tblLoads.bOrderAllowed = TRUE
.head 6 -  !
.head 6 -  ! Set tblStockItems.nZoomTblTop = 0.49
.head 6 -  ! Set tblStockItems.nZoomTblHeight = 3.438
.head 6 -  !
.head 6 -  Set sPrinter = ''
.head 6 -  Set sReportFileName = ''
.head 6 -  Set sRepBind = ''
.head 6 -  Set sRepInto = ''
.head 6 -  ! Call SalSendMsg( hWndChildTable, PAM_clsTBL_POPULATE, 0, 0 )
.head 6 -  Set hWndKeepSelRowsCol1 = tblLoads.colnCustNo
.head 6 -  Set hWndKeepSelRowsCol2 = tblLoads.colnLoadCustInstNo
.head 6 -  Set hWndKeepSelRowsCol3 = tblLoads.colsLoadId
.head 6 -  ! Set hWndKeepSelRowsCol4 = tblLoads.coldtShippingDate
.head 5 +  On SAM_FetchRowDone
.head 6 +  If colnCustNo = nPrevCustNo
.head 7 -  Call SalTblSetCellTextColor( colnCustNo, COLOR_Marigold, FALSE )
.head 7 -  Call SalTblSetCellTextColor( colsLoadId, COLOR_Marigold, FALSE )
.head 7 -  Call SalTblSetCellTextColor( coldtShippingDate, COLOR_Marigold, FALSE )
.head 6 -  Set nPrevCustNo = colnCustNo
.head 6 -  Call SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 5 +  On PAM_clsTBL_SAVEROWDELETED
.head 6 -  Call RemoveCustOrdersFromLoad( colsLoadId, colnCustNo, colnLoadCustInstNo, nYear, SH_cls_Execute )
.head 6 +  If SalSendClassMessage( PAM_clsTBL_SAVEROWDELETED, wParam, lParam )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Call RemoveCustOrdersFromLoad( '', 0, 0, 0, SH_cls_Rollback )
.head 7 -  Return FALSE
.head 5 +  On SAM_Destroy
.head 6 -  Call RemoveCustOrdersFromLoad( '', 0, 0, 0, SH_cls_Disconnect )
.head 6 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nYear
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set bAddAllowed = TRUE
.head 4 -  Set bSaveAllowed = TRUE
.head 4 -  Set bDeleteAllowed = TRUE
.head 4 -  Set bUnDeleteAllowed = TRUE
.head 4 -  Set bRepopulateAllowed = TRUE
.head 4 -  Set bClearSelectAllowed = TRUE
.head 4 -  Set bQueryAllowed = TRUE
.head 4 -  Set bReportAllowed = TRUE
.head 4 -  Set bOrderAllowed = TRUE
.head 4 -  Set nYear =  ccSeasonYear.GetSeasonYear()
.head 4 -  Set nPopOrQueryOnStartUp = TBL_cls_PopulateOnStartUp
.head 4 -  Set hWndChildTable = tblLoads
