.head 0 +  Application Description: SQLWindows 5.01 Jans Reprint facility of Trial balances
.data CLASSPROPSSIZE
0000: 7300
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 04003B0000000041 707050617468003B 004B3A5C43454E54 5552415C464C454D
0040: 41504C533B4B3A5C 43454E545552415C 434C4153533B4B3A 5C43454E54555241
0060: 5C434F4D4D4F4E41 504C533B00000000 000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000FB0000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF420000 0042000000D60200 007F010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0000000000254B3A 5C43454E54555241 5C464C454D444556 5C52655072745472
0020: 69616C42616C642E 6578651E4B3A5C43 454E545552415C46 4C454D4445565C42
0040: 636469736B642E64 6C6C1E4B3A5C4345 4E545552415C464C 454D4445565C4263
0060: 6469736B642E6170 6300000101011E4B 3A5C43454E545552 415C464C454D4445
0080: 565C42636469736B 642E72756E1E4B3A 5C43454E54555241 5C464C454D444556
00A0: 5C42636469736B64 2E646C6C1E4B3A5C 43454E545552415C 464C454D4445565C
00C0: 42636469736B642E 6170630000010101 1E4B3A5C43454E54 5552415C464C454D
00E0: 4445565C42636469 736B642E6170641E 4B3A5C43454E5455 52415C464C454D44
0100: 45565C4263646973 6B642E646C6C1E4B 3A5C43454E545552 415C464C454D4445
0120: 565C42636469736B 642E617063000001 01011E4B3A5C4345 4E545552415C464C
0140: 454D4445565C4263 6469736B642E6170 6C1E4B3A5C43454E 545552415C464C45
0160: 4D4445565C426364 69736B642E646C6C 1E4B3A5C43454E54 5552415C464C454D
0180: 4445565C42636469 736B642E61706300 00010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 2.225"
.head 3 -  Top: 1.885"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: BCODE.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: Listbox.apl
.head 2 -  File Include: Strings.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for REPRTTRIALBAL.APP
.head 4 -  Number: REPRTTRIALBALAplMsgOffSet = SAM_User + 7200
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: REPRTTRIALBALAplConstOffSet = 5100
.head 4 -  ! Messages
.head 4 -  Number: PAM_REPRTTRIALBAL_REPORT = REPRTTRIALBALAplMsgOffSet + 1
.head 4 -  Number: PAM_REPRTTRIALBAL_SETFOCUS = REPRTTRIALBALAplMsgOffSet + 2
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 931740843
0000: 8600000038000000 0000000000000000 02000005000000A2 000000E0010D0000
0020: 00FF3FAF00B80000 0100FFFFE0BC0000 0001FE00FF83C900 000001FB00FF0FD6
0040: 000000E8040D0000 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 3 +  Function: GetTrialBalCSVPath
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return OurGetIniFileParameter( 'ACCOUNTS', 'TBCSVPath', OurGetIniFileParameter( 'GENERAL', 'TempStoragePath', 'c:\\temp' ) )
.head 3 +  Function: GetTrialBalCSVFileNameNoPath
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nTBMonth
.head 5 -  Number: nTBYear
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nTBMonthBegDay
.head 5 -  Number: nTBMonthEndDay
.head 5 -  Date/Time: dtTBDate
.head 5 -  String: sPath
.head 4 +  Actions
.head 5 -  Call GetMonthBegEndDays( nTBMonth, nTBYear, nTBMonthBegDay, nTBMonthEndDay )
.head 5 -  Set dtTBDate = SalDateConstruct( nTBYear, nTBMonth, nTBMonthEndDay, 0, 0, 0 )
.head 5 -  Set sPath = 'tb'|| SalStrRightX( SalNumberToStrX( nTBYear, 0 ), 1 ) || SalNumberToStrX(
SalDateConstruct( SalDateYear( dtTBDate ),
SalDateMonth( dtTBDate ), SalDateDay( dtTBDate ), 0, 0, 0 ) -
SalDateConstruct( SalDateYear( dtTBDate ), 1, 1, 0, 0, 0 ), 0 )||'.csv'
.head 5 -  Return sPath
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1502555091
0000: F41000005D070000 0000000000000000 0200001C00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 8004110000080000 008E0C6362479F38
01A0: 00E800020000D901 0D00FF7F0D630002 0400FFFF010180B7 0000000940000000
01C0: 16636C473E655461 E0626C6547652336 020015003C000001 0DFB00FF6F0D00EE
01E0: 0100FF3F1A00B800 000100FFFFE02700 000001FE00FF8334 00000002FB00FF4F
0200: 380000EE0200FF3F 3C00B800000200FF FFE04000000002FE 00FF834400000002
0220: FB00FF0F48000000 EE0200FF3F4C00B8 00000200FFFFE050 00000002E8000100
0240: 001F800100FC0000 0354000000010DA3 000100007F80F201 00000F58000000EC
0260: 010D00FF3F6500B8 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF
0280: 0F8C000000EE0100 FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000
02A0: 0003FB00FF0F0180 220001000A000000 1D63026C54626C4D 616B006553656C65
02C0: 6374650064526F77 4B65794100727261 7974000000F60400 8E02000100FE00C9
02E0: 80010000BF04B100 010D00FFFFE61100 01FE00FF9B1E0002 FB00FF8F01801101
0300: 000B000000106302 6C436F6C756D6E3C 47656C38A3000200 0067020400FFFF8D
0320: 0400010DFD00FF87 01802F00C0000C00 000010014469616C 6F67473E658600D9
0340: 000500B3010D00FF FFE60D0002FE00FF 1B1100040DFB00FF 6F1E00EE0300FFBF
0360: 22B9000100FFFF90 01802B00000DB900 1046196D42655461 03656C000000047A
0380: 000001F60D00FFDF 0DDC000100FF7F1A 73000100FFFFCD27 0002FD00FF070180
03A0: 33000000000E0000 0011636C0D545175 6572587944696FA0 B000000006007703
03C0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CD800010D00 FF7F197000000001
03E0: 00FFFFC126000000 01FD00FF0701805D 0000C0000F000000 1179517561007461
0400: 4669656C6444B401 000C00770200FFFF CD040002FD00FF37 080002F700FFDF0C
0420: DC000200FF7F1060 000000010D00FFFF C11D00000001FD00 FF072A0000000247
0440: 00010000FFE48001 00001F2E0000D800 010D00FF7F3B7000 00000200FFFFC13F
0460: 00000001FD00FF37 4C0002F700FFDF50 DC000100FF7F01CC 805D0010FC001203
0480: 436F6D626F46FE69 F60C00EE0200FFBF 04B9000200FFFFE6 080002FE00FF9B0C
04A0: 0002FB00FF6F1000 EC010D00FFBF1DB9 000100FFFFE62A00 02E8000100009F80
04C0: 01FC00001B2E0001 0DFB00FF6F3B00EE 0200FFBF3FB90001 00FFFFE64C0002FE
04E0: 00FF9B500001FB00 FF8F01805D910011 000012FF0F436163 68D86544010CDE00
0500: 02FD00FF37040002 F700FFDF08DC0002 00FF7F0C73000200 FFFF8D1000010DFD
0520: 00FF371D0001F700 FFDF2A1C00020001 00FD009380010000 7F2E6300010D00FF
0540: FFCD3B0002FD00FF 373F0001F700FFDF 4CDC000200FF7F50 73000100FFFF2101
0560: 801A000012C00000 0015636C0F4F7065 72C061746F724669 8938000002009E00
0580: 010DFD00FF370D00 01F700FF1F018004 030013000000137C 636C790043425965
05A0: 734E6F46206C6167 1E0000017A000002 F60400FF1F01800D 0300140000001106
05C0: 635370696E530065 61736F6E59656188 721E000001009E00 010DFD00FF870180
05E0: 3400080015000014 636C057053656C65 638146726F6D5461 91656C0000043D00
0600: 010DFB00FF6F0D00 EE0100FFBF1AB900 0100FFFFE6270001 FE00FF6301800400
0620: 80160000000D636C 2453656563496E10 746F1E00000100BD 0003FB00FF0F0180
0640: 2E00810017000000 111B707461720074 50726F6772616D60 BA0000000700EF02
0660: FE00FF9B040002FB 00FF6F0800EE0200 FFBF0CB100010D00 FFFFE6190003FE00
0680: FF9B1D0002FB00FF 0F21000000EE0100 FF3F018000360000 0018000000C80F63
06A0: 6C5374FF60EE0000 000900CF010DFE00 FF930D000001FB00 FF6F1A00EE0200FF
06C0: BF1EB9000200FFFF E6220002FE00FF9B 260002FB00FF6F2A 00EE0200FFBF2EB9
06E0: 000200FFFFE03200 000002FE00FF6301 800400C619001063 00546F6F6C546970
0700: 5780696E646F771E 00E800010000DD03 00FF7F01CC800400 1AC0000C63665461
0720: 3943611E00D10001 0000BB0300FFFF10 01801500001B0080 00000B6366436123
0740: 506F6F5A00D00000 0300002307190000 01A0010050090000 2780010000FFC604
0760: 000304FE00FF1B08 00010DFB00FF0F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbOk
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Reprint Trial balance in various formats', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmReprintTrialBalances
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Reprint Trial balance in various formats
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.563"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbTrialBalNormal
.head 8 -  Set sTBReportType = 'NORMAL'
.head 7 +  Else If rbTrialBalSummary
.head 8 -  Set sTBReportType = 'SUMMARY'
.head 7 +  Else
.head 8 -  Set sTBReportType = 'PHONELIST'
.head 7 -  !
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmRePrintTrialBalance, hWndForm, dfTrialBalCSVFullFileName, sTBReportType, sReportType )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 1040
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Radio Button: rbTrialBalNormal
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Normal
.head 4 -  Window Location and Size
.head 5 -  Left: 5.888"
.head 5 -  Top: 2.323"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbTrialBalSummary
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Summary
.head 4 -  Window Location and Size
.head 5 -  Left: 5.888"
.head 5 -  Top: 2.573"
.head 5 -  Width:  1.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbTrialBalPhoneList
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Phone List
.head 4 -  Window Location and Size
.head 5 -  Left: 5.888"
.head 5 -  Top: 2.823"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbTrialBalLocationFinder
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbFileSave
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Locate
.head 4 -  Window Location and Size
.head 5 -  Left: 2.588"
.head 5 -  Top: 0.573"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbTrialBalLocationFinder.sFilters[0] = '*.CSV'
.head 6 -  Set pbTrialBalLocationFinder.sFilters[1] = '*.CSV'
.head 6 -  Set pbTrialBalLocationFinder.nNumFilters = 2
.head 6 -  Set pbTrialBalLocationFinder.sHeading = 'Trial Balance CSV File Path, Find'
.head 5 +  On PAM_clsPB_RETRIEVEFILENAME
.head 6 -  Set dfTrialBalCSVFullFileName =pbTrialBalLocationFinder.sFilePath
.head 6 -  Return TRUE
.head 3 -  Background Text: Trial Balance CSV File Name
.head 4 -  Resource Id: 40089
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.163"
.head 5 -  Top: 1.208"
.head 5 -  Width:  2.375"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfTrialBalCSVFullFileName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.575"
.head 6 -  Top: 1.167"
.head 6 -  Width:  4.988"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  List Box: lbMonths
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clslbMonthsClass
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.425"
.head 5 -  Top: 1.469"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.063"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Multiple selection? Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Horizontal Scroll? Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set lbMonths.nStartMonth = SalDateMonth( SalDateCurrent(  ) ) - 1
.head 6 +  If lbMonths.nStartMonth < 1
.head 7 -  Set lbMonths.nStartMonth = 12
.head 5 +  On SAM_Click
.head 6 -  Call SetTBLocationAndFileName(  )
.head 6 -  Return TRUE
.head 3 -  Background Text: Year
.head 4 -  Resource Id: 40090
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.488"
.head 5 -  Top: 1.521"
.head 5 -  Width:  0.463"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsSpinYear
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.0"
.head 6 -  Top: 1.469"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_clsSPN_VALIDATE
.head 6 -  Call SetTBLocationAndFileName(  )
.head 6 -  Return TRUE
.head 3 -  Group Box: Trial Balance type
.head 4 -  Resource Id: 40088
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.613"
.head 5 -  Top: 2.021"
.head 5 -  Width:  1.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.177"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  ! !
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 40091
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.525"
.head 5 -  Top: 2.021"
.head 5 -  Width:  1.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.177"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.65"
.head 5 -  Top: 2.396"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.65"
.head 5 -  Top: 2.646"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  ! !
.head 2 +  Functions
.head 3 +  ! Function: GenerateBarCodeStockItemsCSVFile
.head 4 -         Description: 
.head 4 +         Returns 
.head 5 -         Boolean: 
.head 4 +         Parameters 
.head 5 -         String: sFileName
.head 5 -  ! sFileType = 'STORES', 'PRICE_LIST_POTS', 'PRICE_LIST_BARE_ROOT'
.head 5 -         String: sFileType
.head 5 -         Number: nActionType
.head 4 +         Static Variables 
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +         Local variables 
.head 5 -         String: sSql
.head 5 -  ! String: sBind
.head 5 -  ! String: sInto
.head 5 -  ! String: sName
.head 5 -         Number: nOurHandleNo
.head 5 -         Number: nInd
.head 5 -  !
.head 5 -         Number: nGotItemNo
.head 5 -         String: sGotTreeDesc
.head 5 -         String: sGotCultDesc
.head 5 -         String: sGotRootDesc
.head 5 -         String: sGotVarietyType
.head 5 -         String: sGotUpperVariety
.head 5 -         String: sGotUpperCultDesc
.head 5 -         String: sGotUpperRootDesc
.head 5 -         String: sGotTreeTypeDesc
.head 5 -  !
.head 5 -         : fcCSVFile
.head 5 -         : fcPriceListNumOnlyCSVFile
.head 5 -         : fcMeterBar
.head 5 -         Number: nResultSet
.head 5 -  !
.head 5 -         Boolean: bFound
.head 5 -         String: sBarCodeNum
.head 5 -         String: sBarCodeCheckDigit
.head 4 +         Actions 
.head 5 -         Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GenerateBarCodeStockItemsCSVFile' )
.head 5 +         Select Case nActionType
.head 6 +         Case SH_cls_Execute
.head 7 -         Call fcCSVFile.Setup( sFileName, NUMBER_Null, NUMBER_Null )
.head 7 +         If fcCSVFile.Open( )
.head 8 +         If sFileType = 'STORE'
.head 9 -         Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type 
ORDER BY 6,7,8,9,1 "
.head 8 +         Else If sFileType = 'PRICE_LIST_POTS'
.head 9 -         Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type AND 
  Stock_Item.Stock_Type = 'C' 
ORDER BY 6,7,8,9,1 "
.head 9 -         Call fcPriceListNumOnlyCSVFile.Setup( sFileName||'.NoOnly', NUMBER_Null, NUMBER_Null )
.head 9 -         Call fcPriceListNumOnlyCSVFile.Open( )
.head 8 +         Else 
.head 9 -         Set sSql = "SELECT 
  Stock_Labels.Stock_Item_No, 
  Tree_Type.Type_Description, 
  Stock_Item.Cult_Desc, 
  Stock_Item.Root_Desc, 
  Stock_Item.Variety_Type, 
  @UPPER( Stock_Item.Variety ),
  @UPPER( Stock_Item.Cult_Desc ), 
  @UPPER( Stock_Item.Root_Desc ), 
  @UPPER( Stock_Item.Tree_Type_Desc )
FROM
  Stock_Labels,
  Stock_Item,
  Tree_Type 
INTO 
  :nGotItemNo, 
  :sGotTreeDesc, 
  :sGotCultDesc, 
  :sGotRootDesc, 
  :sGotVarietyType, 
  :sGotUpperVariety, 
  :sGotUpperCultDesc, 
  :sGotUpperRootDesc, 
  :sGotTreeTypeDesc 
WHERE
  Stock_Labels.Stock_Label_Use = 'BC' AND 
  Stock_Labels.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Tree_Type = Tree_Type.Tree_Type AND 
  Stock_Item.Stock_Type = 'B' 
ORDER BY 6,7,8,9,1 "
.head 9 -         Call fcPriceListNumOnlyCSVFile.Setup( sFileName||'.NoOnly', NUMBER_Null, NUMBER_Null )
.head 9 -         Call fcPriceListNumOnlyCSVFile.Open( )
.head 8 -  ! Set sName = 'BCSTKITMS'
.head 8 -  ! Set sBind = ''
.head 8 -  ! Set sInto = ':nGotItemNo, 
:sGotTreeDesc, 
:sGotCultDesc, 
:sGotRootDesc, 
:sGotVarietyType, 
:sGotUpperVariety, 
:sGotUpperCultDesc, 
:sGotUpperRootDesc, 
:sGotTreeTypeDesc'
.head 8 -  ! Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 8 -         Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 8 -         Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 8 -  !
.head 8 +         If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 9 -         Call haSqlHandles[ nOurHandleNo ].ResultSetCount( nResultSet )
.head 9 -         Call fcMeterBar.Setup( 'Generating bar code stock item file', nResultSet )
.head 9 +         If sFileType = 'STORE'
.head 10 -         Set sTmp = '\"Product Number\", \"Description\"'
.head 10 -         Call fcCSVFile.Write( sTmp )
.head 9 +         While haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 10 -         Set sTmp = SalNumberToStrX( nGotItemNo, 0 )
.head 10 -         Call StringStartPad( sTmp, '0', 5 )
.head 10 -         Set sBarCodeNum = '9317036'||sTmp
.head 10 -         Set sBarCodeCheckDigit = SalNumberToStrX( Mod10AlgorithmEAN13CheckDigit( sBarCodeNum ), 0 )
.head 10 -  ! Set sBarCodeNum = sBarCodeNum||SalNumberToStrX( Mod10AlgorithmEAN13CheckDigit( sBarCodeNum ), 0 )
.head 10 +         If sFileType = 'STORE'
.head 11 -         Set sBarCodeNum = sBarCodeNum || sBarCodeCheckDigit
.head 11 -         Set sTmp = FormatBarCodeNumToEAN13( sBarCodeNum )
.head 11 -         Set sTmp = '\"' || sTmp || '\", \"' || sGotTreeDesc || ' ' || sGotCultDesc || ' ' || sGotRootDesc || '\"'
.head 10 +         Else 
.head 11 -         Set sTmp = sBarCodeNum || ' ~~ ' || sBarCodeCheckDigit || ' qq ' || sGotCultDesc || ' ' || sGotRootDesc || ' qq ' || sGotTreeDesc
.head 10 -  !
.head 10 -         Call fcCSVFile.Write( sTmp )
.head 10 +         If NOT sFileType = 'STORE'
.head 11 -         Call fcPriceListNumOnlyCSVFile.Write( sBarCodeNum )
.head 10 -         Call fcMeterBar.Increment( 1 )
.head 9 -         Call fcMeterBar.End( )
.head 8 -  !
.head 8 -         Call fcCSVFile.Close( )
.head 8 +         If NOT sFileType = 'STORE'
.head 9 -         Call fcPriceListNumOnlyCSVFile.Close( )
.head 7 -         Return TRUE
.head 6 +         Case SH_cls_Disconnect
.head 7 -         Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: SetTBLocationAndFileName
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set dfTrialBalCSVFullFileName = GetTrialBalCSVPath( )
.head 5 -  Set nTBYear = SalStrToNumber( ccYear.GetNumber( ) )
.head 5 -  Set nTBMonth = lbMonths.GetSelectedMonth( )
.head 5 -  Set dfTrialBalCSVFullFileName = dfTrialBalCSVFullFileName || '\\' || GetTrialBalCSVFileNameNoPath( nTBMonth, nTBYear )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Number: nTBYear
.head 3 -  Number: nTBMonth
.head 3 -  String: sTBReportType
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set bMapEnterToTab = TRUE
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  Call SetTBLocationAndFileName(  )
.head 3 +  On SAM_Destroy
.head 4 -  ! Call GenerateBarCodeStockItemsCSVFile( dfFileName, '', SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmRePrintTrialBalance
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: sTBFullFileName
.head 3 -  ! TBReportType = 'NORMAL', 'SUMMARY', 'PHONELIST'
.head 3 -  String: sTBReportType
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 2 +  Window Variables
.head 3 -  String: sCSVFields[*]
.head 3 -  FunctionalVar: fcTrialBalanceCSVFile
.head 4 -  Class: clsStrFileHandle
.head 3 -  String: sTemp
.head 3 -  ! REPORT FIELDS
.head 3 -  Number: nCustNo
.head 3 -  Number: nAssCustNo
.head 3 -  String: sCustName
.head 3 -  String: sBusName
.head 3 -  String: sAreaCode
.head 3 -  String: sPhone
.head 3 -  String: sAddressLine1
.head 3 -  String: sAddressLine2
.head 3 -  String: sSuburb
.head 3 -  String: sState
.head 3 -  String: sPostcode
.head 3 -  Date/Time: dtRolloverDate
.head 3 -  Number: nServiceCharge
.head 3 -  String: sDebtcolect
.head 3 -  String: sARNotes
.head 3 -  String: sReferenceId
.head 3 -  Date/Time: dtTransDate
.head 3 -  String: sTransType
.head 3 -  Number: nTransAmount
.head 3 -  String: sTransCode
.head 3 -  Number: nTransAmountOutstand
.head 3 -  Number: nDeposit
.head 3 -  Number: nOutstandDeposit
.head 3 -  Number: nCustARBalance
.head 3 -  Number: n0to30
.head 3 -  Number: n31to60
.head 3 -  Number: n61to90
.head 3 -  Number: n91plus
.head 3 -  Number: nTotalARAtStart
.head 3 -  String: sTransCancelled
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Call SetPrinter( 'LargeFanFold' )
.head 4 +  If sTBReportType = 'NORMAL'
.head 5 -  Set sReportFileNameNoPath = 'Arbalsh6.qrp'
.head 4 +  Else If sTBReportType = 'SUMMARY'
.head 5 -  Set sReportFileNameNoPath = 'Arbalsh6Summary.qrp'
.head 4 +  Else
.head 5 -  Set sReportFileNameNoPath = 'Arbalsh6SummaryPhoneList.qrp'
.head 4 -  !
.head 4 -  Set sReportBind = 
':frmRePrintTrialBalance.nCustNo, 
:frmRePrintTrialBalance.nAssCustNo, 
:frmRePrintTrialBalance.sCustName,
:frmRePrintTrialBalance.sBusName,
:frmRePrintTrialBalance.sAreaCode,
:frmRePrintTrialBalance.sPhone,
:frmRePrintTrialBalance.sAddressLine1,
:frmRePrintTrialBalance.sAddressLine2,
:frmRePrintTrialBalance.sSuburb,
:frmRePrintTrialBalance.sState,
:frmRePrintTrialBalance.sPostcode,
:frmRePrintTrialBalance.dtRolloverDate,
:frmRePrintTrialBalance.nServiceCharge,
:frmRePrintTrialBalance.sDebtcolect,
:frmRePrintTrialBalance.sARNotes,
:frmRePrintTrialBalance.sReferenceId,
:frmRePrintTrialBalance.dtTransDate,
:frmRePrintTrialBalance.sTransType,
:frmRePrintTrialBalance.nTransAmount,
:frmRePrintTrialBalance.sTransCode,
:frmRePrintTrialBalance.nTransAmountOutstand,
:frmRePrintTrialBalance.nDeposit,
:frmRePrintTrialBalance.nOutstandDeposit,
:frmRePrintTrialBalance.nCustARBalance,
:frmRePrintTrialBalance.n0to30,
:frmRePrintTrialBalance.n31to60,
:frmRePrintTrialBalance.n61to90,
:frmRePrintTrialBalance.n91plus,
:frmRePrintTrialBalance.nTotalARAtStart,
:frmRePrintTrialBalance.sTransCancelled'
.head 4 -  Set sReportInto = 
'Cust_No,
Ass_Cust_No, 
Cust_Name, 
Bus_Name, 
Area_Code, 
Phone, 
Address_Line_1, 
Address_Line_2, 
Suburb, 
State, 
Postcode, 
Rollover_Date, 
ServiceCharge, 
WithDebtCollect, 
ARNotes, 
Reference_Id, 
Transaction_Date, 
Transaction_Type, 
Transaction_Amount, 
Transaction_Code, 
Trans_Amount_Outstand, 
Deposit, 
OutstandDeposit, 
CustARBalance, 
n0to30, 
n31to60, 
n61to90, 
n91plus, 
nTotalARAtStart, 
sTransCancelled'
.head 4 -  Set sReportType = sReportPrintOrView
.head 3 +  On SAM_ReportStart
.head 4 -  Call fcTrialBalanceCSVFile.Setup( sTBFullFileName, OF_Read | OF_Text, NUMBER_Null )
.head 4 +  If fcTrialBalanceCSVFile.Open( )
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Call SalMessageBox( 'Please check the path of the CSV trial balance file before trying again.', 'Warning', MB_Ok )
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Return fcTrialBalanceCSVFile.Seek( 0, FILE_SeekBegin )
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If fcTrialBalanceCSVFile.Read( sTemp )
.head 5 -  !
.head 5 -  Set sCSVFields[0] = ''
.head 5 -  Set sCSVFields[1] = ''
.head 5 -  Set sCSVFields[2] = ''
.head 5 -  Set sCSVFields[3] = ''
.head 5 -  Set sCSVFields[4] = ''
.head 5 -  Set sCSVFields[5] = ''
.head 5 -  Set sCSVFields[6] = ''
.head 5 -  Set sCSVFields[7] = ''
.head 5 -  Set sCSVFields[8] = ''
.head 5 -  Set sCSVFields[9] = ''
.head 5 -  Set sCSVFields[10] = ''
.head 5 -  Set sCSVFields[11] = ''
.head 5 -  Set sCSVFields[12] = ''
.head 5 -  Set sCSVFields[13] = ''
.head 5 -  Set sCSVFields[14] = ''
.head 5 -  Set sCSVFields[15] = ''
.head 5 -  Set sCSVFields[16] = ''
.head 5 -  Set sCSVFields[17] = ''
.head 5 -  Set sCSVFields[18] = ''
.head 5 -  Set sCSVFields[19] = ''
.head 5 -  Set sCSVFields[20] = ''
.head 5 -  Set sCSVFields[21] = ''
.head 5 -  Set sCSVFields[22] = ''
.head 5 -  Set sCSVFields[23] = ''
.head 5 -  Set sCSVFields[24] = ''
.head 5 -  Set sCSVFields[25] = ''
.head 5 -  Set sCSVFields[26] = ''
.head 5 -  Set sCSVFields[27] = ''
.head 5 -  Set sCSVFields[28] = ''
.head 5 -  Set sCSVFields[29] = ''
.head 5 -  !
.head 5 -  Call StrCSVTokenize( sTemp, sCSVFields )
.head 5 -  !
.head 5 -  Set nCustNo =  StrToNumberXNullNull( sCSVFields[0] )
.head 5 -  Set nAssCustNo =  StrToNumberXNullNull( sCSVFields[1] )
.head 5 -  Set sCustName = sCSVFields[2]
.head 5 -  Set sBusName = sCSVFields[3]
.head 5 -  Set sAreaCode = sCSVFields[4]
.head 5 -  Set sPhone = sCSVFields[5]
.head 5 -  Set sAddressLine1 = sCSVFields[6]
.head 5 -  Set sAddressLine2 = sCSVFields[7]
.head 5 -  Set sSuburb = sCSVFields[8]
.head 5 -  Set sState = sCSVFields[9]
.head 5 -  Set sPostcode = sCSVFields[10]
.head 5 -  Set dtRolloverDate =  SalStrToDate( sCSVFields[11] )
.head 5 -  Set nServiceCharge =  StrToNumberXNullNull( sCSVFields[12] )
.head 5 -  Set sDebtcolect = sCSVFields[13]
.head 5 -  Set sARNotes = sCSVFields[14]
.head 5 -  Set sReferenceId = sCSVFields[15]
.head 5 -  Set dtTransDate =  SalStrToDate( sCSVFields[16] )
.head 5 -  Set sTransType = sCSVFields[17]
.head 5 -  Set nTransAmount =  StrToNumberXNullNull( sCSVFields[18] )
.head 5 -  Set sTransCode = sCSVFields[19]
.head 5 -  Set nTransAmountOutstand =  StrToNumberXNullNull( sCSVFields[20] )
.head 5 -  Set nDeposit =  SalStrToNumber( sCSVFields[21] )
.head 5 -  Set nOutstandDeposit =  StrToNumberXNullNull( sCSVFields[22] )
.head 5 -  Set nCustARBalance =  StrToNumberXNullNull( sCSVFields[23] )
.head 5 -  Set n0to30 =  StrToNumberXNullNull( sCSVFields[24] )
.head 5 -  Set n31to60 =  StrToNumberXNullNull( sCSVFields[25] )
.head 5 -  Set n61to90 =  StrToNumberXNullNull( sCSVFields[26] )
.head 5 -  Set n91plus =  StrToNumberXNullNull( sCSVFields[27] )
.head 5 -  Set nTotalARAtStart =  StrToNumberXNullNull( sCSVFields[28] )
.head 5 -  Set sTransCancelled =  sCSVFields[29]
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  Call fcTrialBalanceCSVFile.Close( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
