.head 0 +  Application Description: SQLWindows 5.01 Outstanding Invoices Report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C666C65 6D61706C733B6B3A
0020: 5C63656E74757261 5C636C6173730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000F00000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF840000 0084000000180300 00C1010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0000000000224B3A 5C43454E54555241 5C666C656D646576 5C526F6E734F7574
0020: 496E76732E657865 224B3A5C43454E54 5552415C666C656D 6465765C526F6E73
0040: 4F7574496E76732E 646C6C224B3A5C43 454E545552415C66 6C656D6465765C52
0060: 6F6E734F7574496E 76732E6170630000 010101224B3A5C43 454E545552415C46
0080: 4C454D4445565C52 6F6E734F7574496E 76732E72756E224B 3A5C43454E545552
00A0: 415C464C454D4445 565C526F6E734F75 74496E76732E646C 6C224B3A5C43454E
00C0: 545552415C464C45 4D4445565C526F6E 734F7574496E7673 2E61706300000101
00E0: 01224B3A5C43454E 545552415C464C45 4D4445565C526F6E 734F7574496E7673
0100: 2E617064224B3A5C 43454E545552415C 464C454D4445565C 526F6E734F757449
0120: 6E76732E646C6C22 4B3A5C43454E5455 52415C464C454D44 45565C526F6E734F
0140: 7574496E76732E61 7063000001010122 4B3A5C43454E5455 52415C464C454D44
0160: 45565C526F6E734F 7574496E76732E61 706C224B3A5C4345 4E545552415C464C
0180: 454D4445565C526F 6E734F7574496E76 732E646C6C224B3A 5C43454E54555241
01A0: 5C464C454D444556 5C526F6E734F7574 496E76732E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: ADDRESS.APL
.head 2 -  File Include: Cmbfield.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: ###000
.head 3 -  Number: ###000
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for PRNTRCPT.APP
.head 4 -  Number: PRNTRCPTAppMsgOffSet = SAM_User + 7900
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PAM_PRNTRCPT_REPORT = PRNTRCPTAppMsgOffSet + 1
.head 4 -  Number: PAM_PRNTRCPT_GETCUSTDETS = PRNTRCPTAppMsgOffSet + 2
.head 4 -  Number: PRNTRCPTAppConstOffSet = 5450
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 157248091
0000: BA0000004B000000 0000000000000000 02000007000000A6 000000E0010D0000
0020: 00FF3FB300A00000 040D0000FFFFE0C0 00000001FE00FF83 CD00000001FB00FF
0040: 0FDA000000EE0100 FF3FE700B8000001 00FFFFE0F4000000 01FE00FF03
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2175282127
0000: 6B0B000065050000 0000000000000000 0200001700FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 80042F0000080000 000810636C446961
01A0: 6CF06F674765C986 0000059E00010DFD 00FF370D0002F700 FFDF11D800040D00
01C0: FF7F1E73000300FF FFCD220001FD00FF C701800D00000900 000011636C015370
01E0: 696E53656100736F 6E596561721EA200 0001000067010D00 FFFF0101802E0000
0200: 000A700000001170 0153746172745072 006F6772616DBA00 00EC000700DD0200
0220: FF7F047200000200 FFFFCD080002FD00 FF070C00000001F6 0D00FF1F190000DC
0240: 000300FF7F1D7000 00000200FFFFC121 00000001FD00FF07 01803A000000000B
0260: 0000000F636CF953 741F080100ED0A00 D9010D00FF7F0D73 000100FFFFC11A00
0280: 000002FD00FF371E 0002F700FFDF22DC 000200FF7F267000 00000200FFFFC12A
02A0: 00000002FD00FF27 2E000002F700FF1F 320000DC000200FF 7F36700000000200
02C0: FFFF31018004000C 73001054006F6F6C 5469705769406E64 6F771E0000F40100
02E0: 00EE0300FF3F0180 6604000D008C0C63 726247CF6C1EE800 010000DD0200FF7F
0300: 0108801100000E00 001C000C6362473F 3800D100020000B3 010D00FFFFC60D00
0320: 0204FE00FF030180 34000000800F0000 0014636C0670656C 6563740046726F6D
0340: 5461626CC0656C00 0000049E00010DFD 00FF370D0001F700 FFDF1ADC000100FF
0360: 7F27700000000100 FFFF310180040010 400000000D636C53 12656563496E7488
0380: 6F1E00000100DE00 03FD00FF070180B7 0000080011000016 636CF947659C5461
03A0: 47658F360200F015 000000EC010D00FF 3F0D00B9000100FF FFE61A0001FE00FF
03C0: 9B270001FB00FF4F 340000EE0200FF3F 3800B9000200FFFF E03C00000002FE00
03E0: FF834000000002FB 00FF0F44000000EE 0200FF3F4800B800 000200FFFFE04C00
0400: 000002FE00FF8350 00000002A3000100 007F80F001000000 0F540000008C010D
0420: 000100FE00C98001 00003F5800B00000 010D00FFFFE06500 000001FE00FF8372
0440: 00000001FB00FF0F 7F000000EE0100FF 3F8C00B800000100 FFFFE09900000001
0460: FE00FF83A6000000 01FB00FF0FB30000 00EE0300FF3F0180 0422000012000000
0480: 081D636C54626C4D 60616B6553656301 6564526F774B6500 7941727261797400
04A0: D8000004003B0200 01FA000027800100 00FFC60400010DFE 00FF9B110001FB00
04C0: FF6F1E00EE0200FF 3F01800611001300 00000C1063436F6C 75F06D6E47658C6C
04E0: 380002009E000204 FD00FF37040001F6 0D00FF1F01800403 00140000000C3166
0500: 5461654340616368 651E0000F4010000 EE0300FF3F018064 1500001500E00B63
0520: 66436108506F6F5A 000000F403000008 07190000010100E8 48080000C9800100
0540: 00BF04B100030400 FFFFC60800010DFE 00FF6301800D0000 160000000C67774D
0560: 006F757365576865 658C6C1E0001009E 00010DFD00FF07
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfUser
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbTblMakeCSVFile
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: cQuickTable
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box: clscmbGeneral
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[1] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  ! Set strArgArray[4] = 'DCAAAAAAAEAAAAAAJDKKAAAAAAAAAACMNOAEAAAA'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Print Outstanding Invoices', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPrintOutstInvs
.head 2 -  Class: clsFormPrintBasicReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Outstanding Invoices
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: MakeRepCSVLine
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return NumberField( frmPrintOutstInvs.nCustNo, 0 ) || 
StringField( frmPrintOutstInvs.sCustName ) || 
StringField( frmPrintOutstInvs.sCustType ) || 
StringField( frmPrintOutstInvs.sTransaction_Type ) || 
StringField( frmPrintOutstInvs.sReference_Id ) || 
DateField( frmPrintOutstInvs.dtTransaction_Date ) || 
NumberField( frmPrintOutstInvs.nTrans_Amount_OutSt , 2)

.head 2 +  Window Parameters
.head 3 -  String: sCustNumVar
.head 3 -  Date/Time: dtBeforeDate
.head 3 -  Date/Time: dtAfterDate
.head 3 -  String: strTransType
.head 3 -  Number: nTransAmt
.head 2 +  Window Variables
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  String: sCustType
.head 3 -  String: sTransaction_Type
.head 3 -  String: sReference_Id
.head 3 -  Date/Time: dtTransaction_Date
.head 3 -  Number: nTrans_Amount_OutSt
.head 3 -  Boolean: bFirst
.head 3 -  FunctionalVar: fcCSVFile
.head 4 -  Class: clsStrFileHandle
.head 3 -  Boolean: bCSVFileOpen
.head 3 -  String: sCSVFile
.head 3 -  ! REPORT FIELDS
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'OutInvs1.qrp'
.head 4 -  Set sPrinter = 'LaserPrinter'

.head 4 -  Set sReportBind = ':frmPrintOutstInvs.nCustNo, 
	:frmPrintOutstInvs.sCustName, 
	:frmPrintOutstInvs.sCustType, 
	:frmPrintOutstInvs.sTransaction_Type,
	:frmPrintOutstInvs.sReference_Id, 
	:frmPrintOutstInvs.dtTransaction_Date, 
	:frmPrintOutstInvs.nTrans_Amount_OutSt'

.head 4 -  Set sReportInto = 'nCustNo, sCustName, sCustType, sTransaction_Type, sReference_Id, 
	dtTransaction_Date, nTrans_Amount_OutSt'
.head 4 -  !
.head 4 -  Set sReportType = 'VIEW'
.head 4 -  !
.head 4 -  Set sReportSql = "SELECT
	DISTINCT(CM.Cust_No),
	Cust_Name, 
	Customer_Type,
	Transaction_Type,
	Reference_Id, 
	Transaction_Date, 
	Trans_Amount_OutSt
FROM
	Customer_Master CM, Transaction T

INTO 	:frmPrintOutstInvs.nCustNo, 
	:frmPrintOutstInvs.sCustName,
	:frmPrintOutstInvs.sCustType, 
	:frmPrintOutstInvs.sTransaction_Type,
	:frmPrintOutstInvs.sReference_Id, 
	:frmPrintOutstInvs.dtTransaction_Date, 
	:frmPrintOutstInvs.nTrans_Amount_OutSt
WHERE
	CM.Cust_No =  T.Cust_No AND	
	Transaction_Date <= :frmPrintOutstInvs.dtBeforeDate AND
	Transaction_Date >= :frmPrintOutstInvs.dtAfterDate AND
	Transaction_Type IN ("|| strTransType ||") AND
	Trans_Amount_OutSt > :frmPrintOutstInvs.nTransAmt AND
	CM.Ass_Cust_No = :frmPrintOutstInvs.sCustNumVar"

.head 3 +  On PAM_clsFRM_REPORTFETCHINIT
.head 4 -  Set bFirst = TRUE
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFETCHNEXT
.head 4 +  If bFirst
.head 5 -  Set bFirst = FALSE
.head 5 -  !
.head 5 -  Call GetRegistryValue( 'ACCOUNTS', 'OUTINVCSVPath', sCSVFile, 'c:\\temp' )
.head 5 -  Set sCSVFile = sCSVFile || '\\' || 'OutInv.csv'
.head 5 -  Call fcCSVFile.Setup( sCSVFile, NUMBER_Null, NUMBER_Null )
.head 5 -  Set bCSVFileOpen = fcCSVFile.Open( )
.head 5 -  !
.head 5 -  ! Call GetBusAddress( nCustNo, dtAddressDT, sAddrType, sAddressLine1, sAddressLine2, sSuburb, sPostcode,
sState, sCountry, sAreaCode, sPhoneNo, sAreaCodeFax, sFaxNo, sComments, sMeetId, sMainAddressFlag, SH_cls_Execute )
.head 5 -  ! Call FixLineSpaceAddress( '', sCustName, sBusName, sAddressLine1, sAddressLine2, sSuburb, sState, 
sPostcode, sBusAddrLine1, sBusAddrLine2, sBusAddrLine3, sBusAddrLine4, sBusAddrLine5, sBusAddrLine6 )
.head 4 +  If bCSVFileOpen
.head 5 -  Call fcCSVFile.Write( MakeRepCSVLine( ) )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 +  If bCSVFileOpen
.head 5 -  Call fcCSVFile.Close(  )
.head 5 -  Set bCSVFileOpen = FALSE
.head 5 -  ! 15/08/02 (PXD) Have commented out the following line to stop duplication of this window opening via class actions
.head 4 -  ! Call SalShowWindow( hWndForm )
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  ! Call GetBusAddress( 0, dtAddressDT, sAddrType, sAddressLine1, sAddressLine2, sSuburb, sPostcode,
sState, sCountry, sAreaCode, sPhoneNo, sAreaCodeFax, sFaxNo, sComments, sMeetId, sMainAddressFlag, SH_cls_Disconnect )
.head 4 -  !
.head 4 -  ! 15/08/02 (PXD) Have commented out the following 2 lines to stop duplication of this window opening via class actions
.head 4 -  ! Call SalShowWindow( frmGetInvVars )
.head 4 -  ! Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 4 -  ! 15/08/02 (PXD) Have added in the following lines to ensure that closing the window also closes the csv
.head 4 -  Call SalSendMsg( hWndForm, PAM_clsFRM_REPORTFINISH, 0, 0 )
.head 4 -  Call SalSetFocus( frmGetInvVars )
.head 4 -  Return TRUE
.head 1 +  Form Window: frmGetInvVars
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.013"
.head 4 -  Top: 0.302"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: -3.363"
.head 6 -  Top: 0.521"
.head 6 -  Width:  1.963"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.75"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 5171
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 +  Data Field: dfBeforeDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.338"
.head 6 -  Top: 1.917"
.head 6 -  Width:  1.263"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Date
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set MyValue =  SalDateCurrent()
.head 3 -  Background Text: For Transactions before...
.head 4 -  Resource Id: 5173
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.163"
.head 5 -  Top: 1.969"
.head 5 -  Width:  2.975"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Data Field: dfAfterDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.35"
.head 6 -  Top: 2.25"
.head 6 -  Width:  1.263"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: Date
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set dfAfterDate = SalDateYearBegin( SalDateCurrent(  ) )
.head 3 -  Background Text: and Transactions after...
.head 4 -  Resource Id: 5174
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.388"
.head 5 -  Top: 2.302"
.head 5 -  Width:  2.75"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: OK
.head 4 -  Window Location and Size
.head 5 -  Left: 6.35"
.head 5 -  Top: 1.51"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalCreateWindow( frmPrintOutstInvs, hWndNULL, cmbGetCustNum, dfBeforeDate, dfAfterDate, sTransType,dfTransAmt )
.head 3 +  Radio Button: rbInvsOnly
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Show Invoices Only
.head 4 -  Window Location and Size
.head 5 -  Left: 3.338"
.head 5 -  Top: 3.552"
.head 5 -  Width:  2.563"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set sTransType = "'INVOICE'"
.head 5 +  On SAM_Create
.head 6 -  Set sTransType = "'INVOICE'"
.head 3 +  Radio Button: rbInvsAndCreds
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Show Invoices and Credit Notes
.head 4 -  Window Location and Size
.head 5 -  Left: 3.338"
.head 5 -  Top: 3.167"
.head 5 -  Width:  3.15"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set sTransType = "'CREDNOTE','INVOICE'"
.head 3 +  Radio Button: rbAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Show All Transaction Types
.head 4 -  Window Location and Size
.head 5 -  Left: 3.338"
.head 5 -  Top: 2.781"
.head 5 -  Width:  2.563"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set sTransType = "'BARCODE','BNKCHG','COMMIS','CRCOMM','CREDIT','CREDNOTE',
'DEBIT','FAXCHG','GLCOADV','GLDISCNT','INVOICE','LEGAL','MCHDIS','MKTREB','SVC CHG',
'SVCWROFF','WRITEOFF'" 
.head 3 +  Data Field: dfTransAmt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.35"
.head 6 -  Top: 4.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###000
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_Validate
.head 6 +  If MyValue >= 0
.head 7 -  Return VALIDATE_Ok
.head 6 +  Else
.head 7 -  Set MyValue = 0
.head 7 -  Call SalSetFocus ( dfTransAmt )
.head 7 -  Return VALIDATE_Cancel
.head 5 +  On SAM_Create
.head 6 -  Set dfTransAmt = 0
.head 3 -  Background Text: For Transaction Amounts >=
.head 4 -  Resource Id: 50036
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.263"
.head 5 -  Top: 4.042"
.head 5 -  Width:  2.875"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Group Box: Transaction Type
.head 4 -  Resource Id: 25998
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.088"
.head 5 -  Top: 2.552"
.head 5 -  Width:  3.363"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.354"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Select Customer No. 
.head 4 -  Resource Id: 24268
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.2"
.head 5 -  Top: 1.479"
.head 5 -  Width:  1.975"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.24"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Combo Box: cmbGetCustNum
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscmbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 4.375"
.head 5 -  Top: 1.5"
.head 5 -  Width:  1.263"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.26"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 +  List Initialization
.head 5 -  Text: a
.head 5 -  Text: b
.head 5 -  Text: c
.head 4 +  Message Actions
.head 5 +  ! On SAM_Create
.head 6 -  ! Set bListPopulated = TRUE
.head 6 -  ! Set nActionOnInitialize = ''
.head 6 -  Set cmbGetCustNum = 'a'
.head 6 -  Call SalSetFocus( cmbGetCustNum )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sTransType
.head 2 +  Message Actions
.head 3 +  On PAM_cls_CLOSE
.head 4 -  Call SalDestroyWindow( hWndForm )
