.head 0 +  Application Description: SQLWindows 5.01 Jans Broken Bundles Report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 4170705061746800 24006B3A5C63656E 747572615C666C65 6D61706C733B6B3A
0020: 5C63656E74757261 5C636C6173730041 7070506174684C65 6E00040024000000
0040: 00557365476C6F62 616C506174680004 0001000000000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000F0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF6E0000 006E000000020300 00AB010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0200000007436C 617373657317636C
0080: 73466F726D507269 6E74426173696352 65706F7274
.enddata
.data DT_MAKERUNDLG
0000: 0000000000314B3A 5C43454E54555241 5C464C454D444556 5C53616C65735375
0020: 6D6D617279627943 7573746F6D657254 7970652E65786535 4B3A5C43454E5455
0040: 52415C464C454D44 45565C53616C6573 2053756D6D617279 2062792043757374
0060: 6F6D657220547970 652E646C6C354B3A 5C43454E54555241 5C464C454D444556
0080: 5C53616C65732053 756D6D6172792062 7920437573746F6D 657220547970652E
00A0: 6170630000010101 354B3A5C43454E54 5552415C464C454D 4445565C53616C65
00C0: 732053756D6D6172 7920627920437573 746F6D6572205479 70652E72756E354B
00E0: 3A5C43454E545552 415C464C454D4445 565C53616C657320 53756D6D61727920
0100: 627920437573746F 6D65722054797065 2E646C6C354B3A5C 43454E545552415C
0120: 464C454D4445565C 53616C6573205375 6D6D617279206279 20437573746F6D65
0140: 7220547970652E61 7063000001010135 4B3A5C43454E5455 52415C464C454D44
0160: 45565C53616C6573 2053756D6D617279 2062792043757374 6F6D657220547970
0180: 652E617064354B3A 5C43454E54555241 5C464C454D444556 5C53616C65732053
01A0: 756D6D6172792062 7920437573746F6D 657220547970652E 646C6C354B3A5C43
01C0: 454E545552415C46 4C454D4445565C53 616C65732053756D 6D61727920627920
01E0: 437573746F6D6572 20547970652E6170 630000010101354B 3A5C43454E545552
0200: 415C464C454D4445 565C53616C657320 53756D6D61727920 627920437573746F
0220: 6D65722054797065 2E61706C354B3A5C 43454E545552415C 464C454D4445565C
0240: 53616C6573205375 6D6D617279206279 20437573746F6D65 7220547970652E64
0260: 6C6C354B3A5C4345 4E545552415C464C 454D4445565C5361 6C65732053756D6D
0280: 6172792062792043 7573746F6D657220 547970652E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 7.413"
.head 3 -  Top: 0.708"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  ! File Include: ITEMFUNC.APL
.head 2 -  ! File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: TREETYPE.APL
.head 2 -  File Include: CUSTTYPE.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for CSTTYPE.APL
.head 4 -  Number: CSTTYPEAplMsgOffSet = SAM_User + 7800
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: CSTTYPEDAplConstOffSet = 5400
.head 4 -  ! Messages
.head 4 -  Number: PAM_CSTTYPE_GETSELECTEDITEMS = CSTTYPEAplMsgOffSet + 1
.head 4 -  Number: PAM_CSTTYPE_GETSELECTED = CSTTYPEAplMsgOffSet + 2
.head 4 -  Number: PAM_CSTTYPE_CASHREPORT = CSTTYPEAplMsgOffSet + 3
.head 4 -  Number: PAM_CSTTYPE_UNITREPORT = CSTTYPEAplMsgOffSet + 4
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 931740843
0000: 8600000038000000 0000000000000000 02000005000000A2 000000E0010D0000
0020: 00FF3FAF00B80000 0100FFFFE0BC0000 0001FE00FF83C900 000001FB00FF0FD6
0040: 000000E8040D0000 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 4122572341
0000: 60120000F5070000 0000000000000000 0200001F00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF010180380000 0003C00000000963
00E0: 6C8148656C708600 EC000500D9020400 FF7F04620000010D 00FFFFCD110001FD
0100: 00FF371E0001F700 FF1F2B0000DC0001 00FF7F01CC800D00 047C000945307869
0120: 741E00017A000001 F60D00FF1F018004 32000005000C0750 696345784070616E
0140: 641E0000F4010000 EE0200FF3F018006 0400060000007812 636C54006F67676C
0160: 6542757420746F6E 1E0000017A000002 F700FF1F01800403 00070000000C8764
0180: 6647657F00F40100 00EC030400FF3F01 8004110000080000 008E0C6362479F38
01A0: 00E800020000D901 0D00FF7F0D630002 0400FFFF010180B7 0000000940000000
01C0: 16636C473E655461 E0626C6547652336 020015003C000001 0DFB00FF6F0D00EE
01E0: 0100FF3F1A00B800 000100FFFFE02700 000001FE00FF8334 00000002FB00FF4F
0200: 380000EE0200FF3F 3C00B800000200FF FFE04000000002FE 00FF834400000002
0220: FB00FF0F48000000 EE0200FF3F4C00B8 00000200FFFFE050 00000002E8000100
0240: 001F800100FC0000 0354000000010DA3 000100007F80F201 00000F58000000EC
0260: 010D00FF3F6500B8 00000100FFFFE072 00000001FE00FF83 7F00000001FB00FF
0280: 0F8C000000EE0100 FF3F9900B8000001 00FFFFE0A6000000 01FE00FF83B30000
02A0: 0003FB00FF0F0180 220001000A000000 1D63026C54626C4D 616B006553656C65
02C0: 6374650064526F77 4B65794100727261 7974000000F60400 8E02000100FE00C9
02E0: 80010000BF04B100 010D00FFFFE61100 01FE00FF9B1E0002 FB00FF8F01801101
0300: 000B000000106302 6C436F6C756D6E3C 47656C38A3000200 0067020400FFFF8D
0320: 0400010DFD00FF87 01802F00C0000C00 000010014469616C 6F67473E658600D9
0340: 000500B3010D00FF FFE60D0002FE00FF 1B1100040DFB00FF 6F1E00EE0300FFBF
0360: 22B9000100FFFF90 01802B00000DB900 1046196D42655461 03656C000000047A
0380: 000001F60D00FFDF 0DDC000100FF7F1A 73000100FFFFCD27 0002FD00FF070180
03A0: 33000000000E0000 0011636C0D545175 6572587944696FA0 B000000006007703
03C0: 00FFFFCD040002FD 00FF37080002F700 FFDF0CD800010D00 FF7F197000000001
03E0: 00FFFFC126000000 01FD00FF0701805D 0000C0000F000000 1179517561007461
0400: 4669656C6444B401 000C00770200FFFF CD040002FD00FF37 080002F700FFDF0C
0420: DC000200FF7F1060 000000010D00FFFF C11D00000001FD00 FF072A0000000247
0440: 00010000FFE48001 00001F2E0000D800 010D00FF7F3B7000 00000200FFFFC13F
0460: 00000001FD00FF37 4C0002F700FFDF50 DC000100FF7F01CC 805D0010FC001203
0480: 436F6D626F46FE69 F60C00EE0200FFBF 04B9000200FFFFE6 080002FE00FF9B0C
04A0: 0002FB00FF6F1000 EC010D00FFBF1DB9 000100FFFFE62A00 02E8000100009F80
04C0: 01FC00001B2E0001 0DFB00FF6F3B00EE 0200FFBF3FB90001 00FFFFE64C0002FE
04E0: 00FF9B500001FB00 FF8F01805D910011 000012FF0F436163 68D86544010CDE00
0500: 02FD00FF37040002 F700FFDF08DC0002 00FF7F0C73000200 FFFF8D1000010DFD
0520: 00FF371D0001F700 FFDF2A1C00020001 00FD009380010000 7F2E6300010D00FF
0540: FFCD3B0002FD00FF 373F0001F700FFDF 4CDC000200FF7F50 73000100FFFF2101
0560: 801A000012C00000 0015636C0F4F7065 72C061746F724669 8938000002009E00
0580: 010DFD00FF370D00 01F700FF1F018004 030013000000137C 636C790043425965
05A0: 734E6F46206C6167 1E0000017A000002 F60400FF1F01800D 0300140000001106
05C0: 635370696E530065 61736F6E59656188 721E000001009E00 010DFD00FF870180
05E0: 3400080015000014 636C057053656C65 638146726F6D5461 91656C0000043D00
0600: 010DFB00FF6F0D00 EE0100FFBF1AB900 0100FFFFE6270001 FE00FF6301800400
0620: 80160000000D636C 2453656563496E10 746F1E00000100BD 0003FB00FF0F0180
0640: 2E00810017000000 111B707461720074 50726F6772616D60 BA0000000700EF02
0660: FE00FF9B040002FB 00FF6F0800EE0200 FFBF0CB100010D00 FFFFE6190003FE00
0680: FF9B1D0002FB00FF 0F21000000EE0100 FF3F0180003A0000 0018000000C80F63
06A0: 6C5374FF68080100 0A00CF010DFE00FF 930D000001FB00FF 6F1A00EE0200FFBF
06C0: 1EB9000200FFFFE6 220002FE00FF9B26 0002FB00FF6F2A00 EE0200FFBF2EB900
06E0: 0200FFFFE0320000 0002FE00FF833600 000002FB00FF0F01 801E009900190013
0700: FB44804368696C64 5461035200000003 003D00010DFB00FF 6F0D00EE0100FFBF
0720: 1AB9000200FFFF90 01801500001AA100 0E636C7000547265 6554797065C87352
0740: 000003DE0002FD00 FF37040001F60D00 FF9F1100D8000304 00FF7F010C801500
0760: 1B00007C000E43E0 7573745479470003 0000EF02FE00FF1B 0400010DFB00FF6F
0780: 1100EC030400FF3F 01800604001C0000 000C1063546F6F6C 0054697057696E64
07A0: 6F88771E00000100 DE0003FD00FFC701 80040C001D000C63 669C54614361131E
07C0: 00000100BD0003FB 00FF8F0180151900 1E000B6338664361 506F026F5A000000
07E0: 03003D0007190200 00010100460A7A00 0080F20100006F04 00EC030400FFBF08
0800: B100010D00FFFF
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Customer Type Sales Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmGetCustType
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Customer Type Sales Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOk
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbOk
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.613"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 54508
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  !
.head 3 -  !
.head 3 -  Group Box: Customer Types
.head 4 -  Resource Id: 4163
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.85"
.head 5 -  Top: 0.594"
.head 5 -  Width:  4.963"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 3.458"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Pushbutton: pbClearSelectedCustTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.963"
.head 5 -  Top: 0.844"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedCustTypes.hWndTable = tblSelectedCustTypes
.head 3 +  Pushbutton: pbPickCustTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbCustTypes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.575"
.head 5 -  Top: 0.844"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbPickCustTypes.hWndPickIntoTable = tblSelectedCustTypes
.head 5 +  On PAM_cls_GETFIELDS
.head 6 -  Call pbPickCustTypes.GetCustTypeFields( tblSelectedCustTypes.colType, tblSelectedCustTypes.colTypeDesc)
.head 6 -  Set nTmp = SalTblQueryContext( tblSelectedCustTypes )
.head 6 -  Call SalTblSetRowFlags( tblSelectedCustTypes, nTmp, ROW_Selected, TRUE )
.head 6 -  Call SalTblSetRowFlags( tblSelectedCustTypes, nTmp, ROW_HideMarks, TRUE )
.head 6 -  Return TRUE
.head 3 +  Child Table: tblSelectedCustTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.025"
.head 6 -  Top: 1.354"
.head 6 -  Width:  4.688"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.604"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 6000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTypeDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cust Type Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  4.517"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nTmp
.head 5 -  String: sTmp
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sSQLPopHandle = " SELECT Cust_Type, Cust_Desc 
FROM Customer_Type 
WHERE @UPPER( Cust_Desc ) LIKE '%G%' 
ORDER BY Cust_Type "
.head 6 -  Set sNAMEPopHandle = 'CSTLXTTYPE'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmGetCustType.tblSelectedCustTypes.colType, :frmGetCustType.tblSelectedCustTypes.colTypeDesc '
.head 6 -  !
.head 6 -  Set bAddAllowed = TRUE
.head 6 -  Set bSelectFirstRow = FALSE
.head 5 +  On SAM_FetchRowDone
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_New, TRUE )
.head 6 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_HideMarks, TRUE )
.head 6 -  Return SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 5 +  On PAM_CSTTYPE_GETSELECTEDITEMS
.head 6 -  Set nTmp = 0
.head 6 -  Set saCustTypes[ nTmp ] = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_CSTTYPE_GETSELECTED, 0, 0, 0, 'Extracting Cust Types to use.', TBL_cls_LowToHi )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_CSTTYPE_GETSELECTED
.head 6 -  Set saCustTypes[ nTmp ] = tblSelectedCustTypes.colType
.head 6 -  Set nTmp = nTmp + 1
.head 6 -  Set saCustTypes[ nTmp ] = ''
.head 6 -  Return TRUE
.head 3 +  Radio Button: rbDollarSales
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Dollar Sales
.head 4 -  Window Location and Size
.head 5 -  Left: 3.288"
.head 5 -  Top: 0.26"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set nReportType = PAM_CSTTYPE_CASHREPORT
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set nReportType = PAM_CSTTYPE_CASHREPORT
.head 3 +  Radio Button: rbUnitSales
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Unit Sales
.head 4 -  Window Location and Size
.head 5 -  Left: 4.813"
.head 5 -  Top: 0.25"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Set nReportType = PAM_CSTTYPE_UNITREPORT
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: saCustTypes[*]
.head 3 -  Number: nReportType
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 -  ! Call SalSendMsg( tblSelectedTreeTypes, PAM_clsTBL_POPULATE, 0, 0 )
.head 3 +  On PAM_clsPB_OKACTION
.head 4 -  Call SalSendMsg( tblSelectedCustTypes, PAM_CSTTYPE_GETSELECTEDITEMS, 0, 0 )
.head 4 -  Call SalCreateWindow( frmCustTypeSalesReport, hWndForm, saCustTypes, nReportType, ccSeasonYear.GetSeasonYear( ) )
.head 1 +  Form Window: frmCustTypeSalesReport
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Customer Type Sales Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  String: saCustTypes[*]
.head 3 -  Number: nReportType
.head 3 -  Number: nYear
.head 2 +  Window Variables
.head 3 -  Boolean: bProcessCustomers
.head 3 -  Boolean: bPopulateCustomers
.head 3 -  Boolean: bProcessCurrent
.head 3 -  Boolean: bPopulateCurrent
.head 3 -  Boolean: bProcessHistory
.head 3 -  Boolean: bPopulateHistory
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  FunctionalVar: fcCustomerCustHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcCurrentHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcHistoryHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  ! hcSqlHandle: fcBrkBndlCustHdl
.head 3 -  ! Number: nBrkBndlCustNo
.head 3 -  ! String: sBrkBndlCustNoList
.head 3 -  String: sCustTypesList
.head 3 -  !
.head 3 -  String: sTransactionType
.head 3 -  String: sReferenceId
.head 3 -  Date/Time: dtInvoiceDate
.head 3 -  Number: nConfirmedAmount
.head 3 -  Date/Time: dtTransactionDate
.head 3 -  Number: nTransactionAmount
.head 3 -  Number: nLabelCharges
.head 3 -  ! Report Columns
.head 3 -  Number: nCustNo
.head 3 -  Number: nYearOfSale
.head 3 -  Number: nEarliestYearOfSale
.head 3 -  String: sCustName
.head 3 -  String: sCustType
.head 3 -  Number: nRoyalties
.head 3 -  Number: nFreightCharges
.head 3 -  Number: nPostalCharges
.head 3 -  Number: nRailCharges
.head 3 -  String: sState
.head 3 -  String: sCustDesc
.head 3 -  Date/Time: dtCurrentDate
.head 3 -  Date/Time: dtEarliestDate
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 +  If nReportType = PAM_CSTTYPE_CASHREPORT
.head 5 -  Set sReportFileNameNoPath = 'Cust Type Sales Report.qrp'
.head 5 -  Set sReportBind = ':frmCustTypeSalesReport.nYear, 
:frmCustTypeSalesReport.nYearOfSale, 
:frmCustTypeSalesReport.nCustNo, 
:frmCustTypeSalesReport.sCustName, 
:frmCustTypeSalesReport.sCustType,
:frmCustTypeSalesReport.sCustDesc,
:frmCustTypeSalesReport.sState, 
:frmCustTypeSalesReport.sTransactionType, 
:frmCustTypeSalesReport.sReferenceId, 
:frmCustTypeSalesReport.dtTransactionDate, 
:frmCustTypeSalesReport.nTransactionAmount,
:frmCustTypeSalesReport.nLabelCharges, 
:frmCustTypeSalesReport.nPostalCharges, 
:frmCustTypeSalesReport.nRailCharges, 
:frmCustTypeSalesReport.nFreightCharges,
:frmCustTypeSalesReport.nRoyalties'
.head 5 -  Set sReportInto = 'nYear, 
nYearOfSale, 
nCustNo, 
sCustName,  
sCustType, 
sCustTypeDesc,
sState,
sTransactionType, 
sReferenceId, 
dtTransactionDate, 
nTransactionAmount,
nLabelCharges, 
nPostalCharges, 
nRailCharges, 
nFreightCharges,
nRoyalties'
.head 4 +  Else If nReportType = PAM_CSTTYPE_UNITREPORT
.head 5 -  Set sReportFileNameNoPath = 'Cust Type Unit Report.qrp'
.head 5 -  Set sReportBind = ':frmCustTypeSalesReport.nYear, 
:frmCustTypeSalesReport.nYearOfSale, 
:frmCustTypeSalesReport.nCustNo, 
:frmCustTypeSalesReport.sCustName, 
:frmCustTypeSalesReport.sCustType,
:frmCustTypeSalesReport.sCustDesc,
:frmCustTypeSalesReport.sState, 
:frmCustTypeSalesReport.dtInvoiceDate, 
:frmCustTypeSalesReport.nConfirmedAmount'
.head 5 -  Set sReportInto = 'nYear, 
nYearOfSale, 
nCustNo, 
sCustName,  
sCustType, 
sCustTypeDesc,
sState
dtInvoiceDate, 
nConfirmedAmount'
.head 4 -  Set sReportType = 'VIEW'
.head 4 -  Set dtCurrentDate = SalDateCurrent()
.head 4 -  Set dtEarliestDate = SalDateConstruct( SalDateYear( SalDateCurrent(  ) )- 5, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent( ) ), SalDateHour( SalDateCurrent(  ) ), SalDateMinute( SalDateCurrent(  ) ), SalDateSecond( SalDateCurrent(  ) ) )
.head 4 -  Set nEarliestYearOfSale = WhichSeasonYear(SalDateCurrent() -5)
.head 3 +  On SAM_ReportStart
.head 4 -  Set sCustTypesList = ''
.head 4 -  Call MakeStringList( saCustTypes, ',', "'", sCustTypesList )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bProcessCustomers = TRUE
.head 4 -  Set bPopulateCustomers = TRUE
.head 4 -  Set bProcessCurrent = FALSE
.head 4 -  Set bPopulateCurrent = FALSE
.head 4 -  Set bProcessHistory = FALSE
.head 4 -  Set bPopulateHistory = FALSE
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 +  If bProcessCustomers
.head 6 +  If bPopulateCustomers
.head 7 +  If sCustTypesList = ''
.head 8 -  Set sSql = " SELECT
  Customer_Master.Cust_No,
  Customer_Address.State,
  Customer_Type.Cust_Desc
FROM 
  Customer_Master, 
  Customer_Address,
  Customer_Type
INTO 
  :frmCustTypeSalesReport.nCustNo,
  :frmCustTypeSalesReport.sState,
  :frmCustTypeSalesReport.sCustDesc
WHERE
 Customer_Master.Customer_Type = Customer_Type.Cust_Type and
  Customer_Master.Cust_No = Customer_Address.Cust_No and
 Main_Address_Flag = 'Y'
ORDER BY
  Customer_Master.Customer_Type,
  Customer_Address.State,
  Customer_Master.Cust_No"
.head 7 +  Else
.head 8 -  Set sSql = " SELECT
  Customer_Master.Cust_No,
  Customer_Address.State,
  Customer_Type.Cust_Desc
FROM 
  Customer_Master, 
  Customer_Address,
  Customer_Type
INTO 
  :frmCustTypeSalesReport.nCustNo,
  :frmCustTypeSalesReport.sState,
  :frmCustTypeSalesReport.sCustDesc
WHERE
 Customer_Master.Customer_Type = Customer_Type.Cust_Type and
  Customer_Master.Cust_No = Customer_Address.Cust_No AND 
  Customer_Master.Customer_Type IN ( " || sCustTypesList || " )  and
 Main_Address_Flag = 'Y'
ORDER BY 
	Customer_Master.Customer_Type,
	Customer_Address.State,
  	Customer_Master.Cust_No"
.head 7 -  Call fcCustomerCustHdl.PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( fcCustomerCustHdl.hSqlHandle )
.head 7 -  !
.head 7 -  Call fcCustomerCustHdl.PrepareAndExecute( )
.head 7 -  Set bPopulateCustomers = FALSE
.head 6 -  !
.head 6 +  If fcCustomerCustHdl.FetchNext( nInd )
.head 7 -  Set bProcessCustomers = FALSE
.head 7 -  Set bProcessCurrent = TRUE
.head 7 -  Set bPopulateCurrent = TRUE
.head 7 -  Set bProcessHistory = FALSE
.head 7 -  Set bPopulateHistory = FALSE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  If nReportType = PAM_CSTTYPE_CASHREPORT
.head 6 +  If bProcessCurrent
.head 7 +  If bPopulateCurrent
.head 8 +  If TRUE
.head 9 -  Set sSql = " SELECT
  	Cust_Name,
	Customer_Type,
	Transaction_Type,
	Reference_Id,
	Transaction_Date,
	Transaction_Amount,
	Label_Charges,
	Postal_Charges,
	Rail_Charges,
	Freight_Charges,
	Royalties
FROM 
  Customer_Master, 
  Transaction
INTO 
  :frmCustTypeSalesReport.sCustName,
  :frmCustTypeSalesReport.sCustType,
  :frmCustTypeSalesReport.sTransactionType,
  :frmCustTypeSalesReport.sReferenceId,
  :frmCustTypeSalesReport.dtTransactionDate,
  :frmCustTypeSalesReport.nTransactionAmount,
  :frmCustTypeSalesReport.nLabelCharges,
  :frmCustTypeSalesReport.nPostalCharges,
  :frmCustTypeSalesReport.nRailCharges,
  :frmCustTypeSalesReport.nFreightCharges,
  :frmCustTypeSalesReport.nRoyalties
WHERE
  Customer_Master.Cust_No = :frmCustTypeSalesReport.nCustNo  AND 
  Customer_Master.Cust_No = Transaction.Cust_No AND 
  Transaction.Transaction_Date <= :frmCustTypeSalesReport.dtCurrentDate AND 
  Transaction.Transaction_Date >= :frmCustTypeSalesReport.dtEarliestDate and
  Transaction_Type in ( 'INVOICE', 'CREDNOTE', 'CREDIT')
ORDER BY
  1,5 "
.head 8 -  !
.head 8 -  Call fcCurrentHdl.PrepareSetup( sSql )
.head 8 -  Call SqlVarSetup( fcCurrentHdl.hSqlHandle )
.head 8 -  !
.head 8 -  Call fcCurrentHdl.PrepareAndExecute( )
.head 8 -  Set bPopulateCurrent = FALSE
.head 7 -  !
.head 7 +  If fcCurrentHdl.FetchNext( nInd )
.head 8 -  Set nYearOfSale = WhichSeasonYear(frmCustTypeSalesReport.dtTransactionDate)
.head 8 +  If sTransactionType = 'CREDNOTE' or sTransactionType = 'CREDIT'
.head 9 -  Set nTransactionAmount = nTransactionAmount * -1
.head 9 -  Set nLabelCharges = nLabelCharges * -1
.head 9 -  Set nPostalCharges = nPostalCharges * -1
.head 9 -  Set nRailCharges = nRailCharges * -1
.head 9 -  Set nFreightCharges = nFreightCharges * -1
.head 9 -  Set nRoyalties = nRoyalties * -1
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Set bProcessCustomers = FALSE
.head 8 -  Set bProcessCurrent = FALSE
.head 8 -  Set bPopulateCurrent = FALSE
.head 8 -  Set bProcessHistory = TRUE
.head 8 -  Set bPopulateHistory = TRUE
.head 6 +  If bProcessHistory
.head 7 +  If bPopulateHistory
.head 8 +  If TRUE
.head 9 -  Set sSql = " SELECT
  	Cust_Name,
	Customer_Type,
	Hist_Trans_Type,
	Hist_Reference_Id,
	Hist_Trans_Date,
	Hist_Trans_Amount,
	Hist_Label_charges,
	Hist_Postal_Charge,
	Hist_Rail_Charges,
	Hist_Freight_Charg,
	Royalties
FROM 
  Customer_Master, 
  Trans_History
INTO 
  :frmCustTypeSalesReport.sCustName,
  :frmCustTypeSalesReport.sCustType,
  :frmCustTypeSalesReport.sTransactionType,
  :frmCustTypeSalesReport.sReferenceId,
  :frmCustTypeSalesReport.dtTransactionDate,
  :frmCustTypeSalesReport.nTransactionAmount,
  :frmCustTypeSalesReport.nLabelCharges,
  :frmCustTypeSalesReport.nPostalCharges,
  :frmCustTypeSalesReport.nRailCharges,
  :frmCustTypeSalesReport.nFreightCharges,
  :frmCustTypeSalesReport.nRoyalties
WHERE
  Customer_Master.Cust_No = :frmCustTypeSalesReport.nCustNo  AND 
  Customer_Master.Cust_No = Trans_History.Cust_No AND 
  Trans_History.Hist_Trans_Date <= :frmCustTypeSalesReport.dtCurrentDate AND 
  Trans_History.Hist_Trans_Date >= :frmCustTypeSalesReport.dtEarliestDate and
  Hist_Trans_Type in ( 'INVOICE', 'CREDNOTE', 'CREDIT')
ORDER BY
  1, 5 "
.head 8 -  !
.head 8 -  Call fcHistoryHdl.PrepareSetup( sSql )
.head 8 -  Call SqlVarSetup( fcHistoryHdl.hSqlHandle )
.head 8 -  !
.head 8 -  Call fcHistoryHdl.PrepareAndExecute( )
.head 8 -  Set bPopulateHistory = FALSE
.head 7 +  If fcHistoryHdl.FetchNext( nInd )
.head 8 +  If sTransactionType = 'CREDNOTE' or sTransactionType = 'CREDIT'
.head 9 -  Set nTransactionAmount = nTransactionAmount * -1
.head 9 -  Set nLabelCharges = nLabelCharges * -1
.head 9 -  Set nPostalCharges = nPostalCharges * -1
.head 9 -  Set nRailCharges = nRailCharges * -1
.head 9 -  Set nFreightCharges = nFreightCharges * -1
.head 9 -  Set nRoyalties = nRoyalties * -1
.head 8 -  Set nYearOfSale = WhichSeasonYear(frmCustTypeSalesReport.dtTransactionDate)
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Set bProcessCustomers = TRUE
.head 8 -  Set bProcessHistory = FALSE
.head 5 +  Else
.head 6 +  If bProcessCurrent
.head 7 +  If bPopulateCurrent
.head 8 +  If TRUE
.head 9 -  Set sSql = " SELECT
	Cust_Name,
	Customer_Type,
	Invoiced_Date,
	Conf_Amt,
	Year_Of_Sale
FROM 
  Customer_Master, 
  Customer_Order
INTO 
  :frmCustTypeSalesReport.sCustName,
  :frmCustTypeSalesReport.sCustType,
  :frmCustTypeSalesReport.dtInvoiceDate,
  :frmCustTypeSalesReport.nConfirmedAmount,
  :frmCustTypeSalesReport.nYearOfSale
WHERE
  Customer_Master.Cust_No = :frmCustTypeSalesReport.nCustNo  AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Year_Of_Sale >= :frmCustTypeSalesReport.nEarliestYearOfSale 
ORDER BY
  1,5 "
.head 8 -  !
.head 8 -  Call fcCurrentHdl.PrepareSetup( sSql )
.head 8 -  Call SqlVarSetup( fcCurrentHdl.hSqlHandle )
.head 8 -  !
.head 8 -  Call fcCurrentHdl.PrepareAndExecute( )
.head 8 -  Set bPopulateCurrent = FALSE
.head 7 -  !
.head 7 +  If fcCurrentHdl.FetchNext( nInd )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Set bProcessCustomers = FALSE
.head 8 -  Set bProcessCurrent = FALSE
.head 8 -  Set bPopulateCurrent = FALSE
.head 8 -  Set bProcessHistory = TRUE
.head 8 -  Set bPopulateHistory = TRUE
.head 6 +  If bProcessHistory
.head 7 +  If bPopulateHistory
.head 8 +  If TRUE
.head 9 -  Set sSql = " SELECT
	Cust_Name,
	Customer_Type,
	Invoiced_Date,
	Conf_Amt,
	Year_Of_Sale
FROM 
  Customer_Master, 
  Cust_Order_History
INTO 
  :frmCustTypeSalesReport.sCustName,
  :frmCustTypeSalesReport.sCustType,
  :frmCustTypeSalesReport.dtInvoiceDate,
  :frmCustTypeSalesReport.nConfirmedAmount,
  :frmCustTypeSalesReport.nYearOfSale
WHERE
  Customer_Master.Cust_No = :frmCustTypeSalesReport.nCustNo  AND 
  Customer_Master.Cust_No = Cust_Order_History.Cust_No AND 
  Cust_Order_History.Invoiced_Date >= :frmCustTypeSalesReport.dtEarliestDate 
ORDER BY
  1,5 "
.head 8 -  !
.head 8 -  Call fcHistoryHdl.PrepareSetup( sSql )
.head 8 -  Call SqlVarSetup( fcHistoryHdl.hSqlHandle )
.head 8 -  !
.head 8 -  Call fcHistoryHdl.PrepareAndExecute( )
.head 8 -  Set bPopulateHistory = FALSE
.head 7 +  If fcHistoryHdl.FetchNext( nInd )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Set bProcessCustomers = TRUE
.head 8 -  Set bProcessHistory = FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call fcCurrentHdl.Disconnect( )
.head 4 -  Call fcHistoryHdl.Disconnect( )
.head 4 -  Call fcCustomerCustHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
