.head 0 +  Application Description: SQLWindows 5.01 Jans class Customer Order Sales Comparison report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C666C656D
0040: 61706C733B6B3A5C 63656E747572615C 636C617373000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000F50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF790000 00030000000D0300 0040010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F7773106672
0080: 6D4375737453616C 6573436F6D70
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: Table.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for SALSCMPD.APP
.head 4 -  Number: SALSCMPDAppMsgOffSet = SAM_User + 7100
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PAM_clsSALSCMPD_REPORT = SALSCMPDAppMsgOffSet + 1
.head 4 -  Number: SALSCMPDAppConstOffSet = 5050
.head 4 -  !
.head 4 -  Number: PAM_clsCUSTTYPES_GETSELECTED = 5051
.head 4 -  Number: PAM_clsCUSTTYPES_GETTYPES = 5052
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2766085659
0000: 9A00000072000000 0000000000000000 0200000500000014 0100001019000000
0020: 018201E049020000 0040730000000100 00A32D0100192500 01820403B8000000
0040: 73D1000100006846 01001900090182AD 0800006E00730034 0100005F015A0019
0060: 0001A282AE080000 1B730001008D0078 0100161900048201 E0FE0F0000006673
0080: 00010003
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 86281926
0000: 1B0E00002A090000 0000000000000000 0200001A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000018201 08000C00007C0173
0060: 00C0000001000000 0619000400000001 028201090000007B 7C003601001D0058
0080: 0000190004C08201 0A0000009E7C0001 0D00360000001404 0000038201B00B00
00A0: 00007C6700010083 3A00000019050001 82010C00EC00007C D100010000100180
00C0: 1900000100E10017 636C035072696E74 4202616963526570 6F80727422000000
00E0: 01BD0019A5000182 098D00FA0173D100 0100001801801900 02002000000C636C
0100: 70620047656E6572 616C22A200000100 00B7190080018201 0700000021480273
0120: 0000011A00000180 6800000000030000 00091C636C48656C C8709A000005DE00
0140: 04F2000282C60054 0273680001000004 B3001900B0018201 08003D540001DA00
0160: 001D2C0019000182 6D0900548F000100 36003600194B0001 820ADB0054A30001
0180: 0000C14F00000019 D20001820BF60054 680001000001CC80 1900047C00094530
01A0: 7869742200017A00 00194B000182071B 006C0273A3000100 0021018004000005
01C0: 73000C5000696345 7870616E64442200 000100006F040079 02820063E4027300
01E0: 3601000180060400 060000007812636C 54006F67676C6542 757420746F6E2200
0200: 00017A0000046B00 02061A0000F00273 B300010031018004 00077200000C64F8
0220: 6647654700010000 6F04007903820043 0E03730000360100 0180461900080000
0240: 0811636C5370696E 00536561736F6E59 6510617222000001 00BD0019C5000182
0260: 018D00620373D100 0100001801800400 090039000C7262FE 47A300010000B704
0280: 00BC028200319E03 7300011B00018053 2200000A00001004 636C4469616C6FF8
02A0: 674765649A000005 006F190001018201 1200000043040473 0000B40100001951
02C0: 0004000002C28213 0000009C04040001 6D001D0096190004 8230140000000404
02E0: 670001001B360004 003500031500CC00 000404D900010066 3A00190001018201
0300: 160000007B040034 0100000180404600 00000B00002E1170 5374006172745072
0320: 6F677280616DD600 0000073D000400A5 000282068D008804 73D1000100006604
0340: 0004006D0207007B 8800B60100085900 040002D30800009C 880400014D000C00
0360: 00161900018201B6 0900884700010000 832500000004B500 030AED0088D90001
0380: 0060290000000400 6902820B007B8800 3601002D00580000 190001D882010C00
03A0: 1E880001000D0001 8052001800000C00 0F63F26C53743F30 01DA000A005B1900
03C0: 01D282050000189A 04730001006D0019 009619000182B606 009A470001000083
03E0: 3200000004A50002 8207ED009AD90001 0066360004004D02 0800007B9A00B601
0400: 003A5900040002DB 09009E9A00010D00 3E000000D6040002 B60A009A67000100
0420: 834200000004B500 020BED009AD90001 006446000004006D 020C007B9A003601
0440: 004A005800000400 02C30D0000009E9A 00010D004E000000 D6040002B00E0000
0460: 009A670001008301 803B0100840D0000 16636C3C47656C54 C061626C65476547
0480: 8A0200157A000019 0B00018201061B00 060573A200000100 00CD190019D20001
04A0: 8207F60006680001 000032B3001900B4 018208003D060001 1A00004B00002C00
04C0: 190001826D090006 8F00010006006400 0000044B0002820A DB0006B3000100C9
04E0: 68000004DA00020B F600066C0001006C B00000000400B602 0C003D0600011B00
0500: 700000AC00040002 6D0D0006CF000106 0074000000046B00 020EDB0006B30001
0520: 00C178000000041A 00020F0000F60006 6C0001007CB00000 0004008602100000
0540: 003D0600015B0080 000C000400010282 ED12003F8001F800 0000078400000019
0560: 03000101820113FB 004F800100FE00C5 88000019D2000182 14F6000668000100
0580: 00A1B00000001900 B4018216003D0600 011A0000BA00002C 0019000182611700
05A0: 0000068F00010006 00D3000000194B00 018218D800000006 A300010000C1EC00
05C0: 000019120001821A 0000F60006680001 000005B401001900 8401821C0000003D
05E0: 0600011A00001E01 002D19000182691D 0000068F00010046 00370100046B0003
0600: 1ED800000006B300 01002101803A0000 0E4200001D636C54 00626C4D616B6553
0620: 65006C6563746564 526F00774B657941 727261C879840000 04DE0004D8000102
0640: 05FE009380010000 7F04B3001900B401 820600314E057300 019A00001D002C00
0660: 190001826D07004E 8F00010036003600 044B00028208DB00 4EB3000100210180
0680: 1D00000F72000010 43806F6C756D6E47 65076C40000000F4 0200009604000282
06A0: 3605006005467300 0100009B04001985 0001820106ED0060 D100010000180180
06C0: 0400100031001063 546F006F6C546970 57696E20646F7722 0000017A0000046B
06E0: 0003051B005E0773 B200000100310180 1D0011600000000C 6363FC6247470002
0700: 00006F1900610182 01060063DC077300 B401000019590004 0002DA8207009EDC
0720: 00018D0001800491 001200000C186654 6165436120636865 220000017A000004
0740: EB00031B004E0873 B200000100010180 2100000013020000 0B6366436147506F
0760: 6F66A00000000300 0037290001080782 010001004EF50000 E480010000DF042C
0780: 00040003826D0900 5ACC087300013600 0800190B00018201 0ADB005AA3000100
07A0: 0031018019001402 00000C67774D6F00 757365576865656C 4622000100006F19
07C0: 00790182004F7300 0034010000018064 6400001500681463 6C70650965634672
07E0: 6F6D9C54617C00EC 0004002D19000182 65070000A28C0873 0001003600190019
0800: 4B00018208DB00A2 A300010000CD3200 19D200018209F600 A268000100004BB3
0820: 001900B401820A00 3DA200011A000001 800423001600000D 64636C5365638149
0840: 6E746F2200E80001 0000AD0400036D05 00BACC08730001C6 0001801DC8001700
0860: 000D076E64456D61 20696C7340000002 7A0000198B000182 011B00140973A200
0880: 00010000CD190004 D200028206F60014 6C00010001808081 0000001800800008
08A0: 63514F456D03C000 00000600BD001985 00018201058D0062 0973D10001000066
08C0: 1900190069018208 007B6200B4010000 325900190001DA82 0B001E620001006D
08E0: 004B009619000182 B60E006247000100 009B640019250001 821100ED0062D100
0900: 010000607D000000 04006C01021400FF C9800100003F0180 6604001900080C63
0920: 6C6D6C4765DD6522 E800010000AD0400 036D05006ECC0973 00010600
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[1] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'PDUNLOP'
.head 5 -  Set SqlPassword = 'PDUNLOP'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Customer Sales Comparison', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmCustSalesComp
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Customer Sales Comparison
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.05"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.ICO
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  ! On PAM_clsPB_CLICK
.head 7 -  Call SalSendMsg( hWndForm, PAM_clsSALSCMPD_REPORT, 0, 0 )
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbSelectedCustomers
.head 8 -  Set sCustType = 'SELECTED'
.head 8 +  If SalSendMsg( tblSelectedCustTypes, PAM_clsCUSTTYPES_GETTYPES, 0, 0 )
.head 9 -  Call PopString( sCustTypeList, TRUE )
.head 8 +  Else
.head 9 -  Call SalMessageBox( 'Please select some Customer Types by placing a tick in the Selected column first, or choose All.', 'Warning', MB_Ok )
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Set sCustType = 'ALL'
.head 7 -  !
.head 7 +  ! If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  ! Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 -  !
.head 7 -  Call SalSendMsg( hWndForm, PAM_clsSALSCMPD_REPORT, 0, 0 )
.head 7 +  ! If hWndReport = hWndNULL
.head 8 +  If rbPotsPlan
.head 9 -  Set hWndReport = SalCreateWindow( frmPotPlan, hWndForm, sSelectedFarmNameList,
ccSeasonYear.GetSeasonYear( ), sFarmType, sReportType )
.head 8 +  Else 
.head 9 -  Set hWndReport = SalCreateWindow( frmPotOrdered, hWndForm, sSelectedFarmNameList,
ccSeasonYear.GetSeasonYear( ), sFarmType, sReportType )
.head 8 -  Return TRUE
.head 7 +  ! Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Background Text: Sales Comparison of Orders for the current year
.head 4 -  Resource Id: 28817
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.875"
.head 5 -  Top: 0.552"
.head 5 -  Width:  7.813"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.271"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Center
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 16
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Class Default
.head 3 -  Group Box: Report Output
.head 4 -  Resource Id: 28818
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 7.188"
.head 5 -  Top: 3.302"
.head 5 -  Width:  1.6"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.938"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 7.413"
.head 5 -  Top: 3.594"
.head 5 -  Width:  1.275"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 7.413"
.head 5 -  Top: 3.844"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 28819
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: State Selection
.head 4 -  Resource Id: 61779
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.5"
.head 5 -  Top: 1.333"
.head 5 -  Width:  2.088"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.906"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllStates
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All States
.head 4 -  Window Location and Size
.head 5 -  Left: 0.9"
.head 5 -  Top: 1.583"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsCB_DISABLE, 0, 0 )
.head 6 -  ! Call SalSendClassMessage( PAM_clsCB_DISABLE, 0, 0 )
.head 3 +  Radio Button: rbSelectedStates
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Selected States
.head 4 -  Window Location and Size
.head 5 -  Left: 0.9"
.head 5 -  Top: 1.833"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 -  ! Call SalSendClassMessage( PAM_clsCB_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( hWndForm, PAM_clsCB_ENABLE, 0, 0 )
.head 3 +  Check Box: cbACT
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: ACT
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 2.083"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbNSW
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: NSW
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 2.333"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbNT
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: NT
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 2.573"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbQLD
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: QLD
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 2.823"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbSA
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: SA
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 3.073"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbTAS
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: TAS
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 3.323"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbVIC
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: VIC
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 3.573"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Check Box: cbWA
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clscbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: WA
.head 4 -  Window Location and Size
.head 5 -  Left: 1.313"
.head 5 -  Top: 3.823"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Customer Types
.head 4 -  Resource Id: 61780
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.888"
.head 5 -  Top: 1.323"
.head 5 -  Width:  4.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.917"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllCustomers
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Customers
.head 4 -  Window Location and Size
.head 5 -  Left: 3.2"
.head 5 -  Top: 1.583"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbAllGCentres
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 5.0"
.head 5 -  Top: 1.583"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbAllOrchardists
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Orchardists
.head 4 -  Window Location and Size
.head 5 -  Left: 5.0"
.head 5 -  Top: 1.833"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbSelectedCustomers
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Selected Types
.head 4 -  Window Location and Size
.head 5 -  Left: 3.2"
.head 5 -  Top: 1.833"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 +  If tblSelectedCustTypes.bPopulated
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return SalSendMsg( tblSelectedCustTypes, PAM_clsTBL_POPULATE, 0, 0 )
.head 3 +  Pushbutton: pbClearSelectedCustTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 3.213"
.head 5 -  Top: 2.156"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedCustTypes.hWndTable = tblSelectedCustTypes
.head 3 +  Pushbutton: pbSelectAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Select All
.head 4 -  Window Location and Size
.head 5 -  Left: 5.663"
.head 5 -  Top: 2.156"
.head 5 -  Width:  0.913"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbSelectAll.bDoubleLineTitle = TRUE
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Return tblSelectedCustTypes.SetSelectedForTable( 0, 0, TRUE )
.head 3 +  Pushbutton: pbUnSelectAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Unselect All
.head 4 -  Window Location and Size
.head 5 -  Left: 4.463"
.head 5 -  Top: 2.156"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbUnSelectAll.bDoubleLineTitle = TRUE
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Return tblSelectedCustTypes.SetSelectedForTable( 0, 0, FALSE )
.head 3 +  Child Table: tblSelectedCustTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGenWithSelCol
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.088"
.head 6 -  Top: 2.552"
.head 6 -  Width:  3.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.521"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colCustTypes
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.583"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCustDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Customer Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.717"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colSelected
.head 6 -  Class Child Ref Key: 1
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsTableGenWithSelCol
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sTmp
.head 5 -  Number: nTmp
.head 5 -  String: sCustTypeList
.head 5 -  Boolean: bPopulated
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sSQLPopHandle = " SELECT
  Customer_Type.Cust_Type,
  Customer_Type.Cust_Desc
FROM
  Customer_Type
ORDER BY
  Customer_Type.Cust_Type "
.head 6 -  Set sNAMEPopHandle = 'POPSELCUSTTYPES'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmCustSalesComp.tblSelectedCustTypes.colCustTypes,
  :frmCustSalesComp.tblSelectedCustTypes.colCustDesc'
.head 6 -  !
.head 6 -  Set bAddAllowed = TRUE
.head 6 -  Set bPopulated = FALSE
.head 5 +  On PAM_clsTBL_POPULATE
.head 6 -  Set bPopulated = TRUE
.head 6 -  Return SalSendClassMessage( PAM_clsTBL_POPULATE, wParam, lParam )
.head 5 +  On PAM_clsCUSTTYPES_GETTYPES
.head 6 -  Set sCustTypeList = ''
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_clsCUSTTYPES_GETSELECTED, 0, ROW_UnusedFlag1, 0, 'Extracting Selected Customer Types', TBL_cls_LowToHi )
.head 7 +  If sCustTypeList = ''
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Call PushString( sCustTypeList )
.head 8 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_clsCUSTTYPES_GETSELECTED
.head 6 +  If sCustTypeList = ''
.head 7 -  Set sCustTypeList = "'" || colCustTypes || "'"
.head 6 +  Else
.head 7 -  Set sCustTypeList = sCustTypeList || ', ' || "'" || colCustTypes || "'"
.head 6 -  Return TRUE
.head 3 -  Group Box: Order By
.head 4 -  Resource Id: 48592
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 7.2"
.head 5 -  Top: 1.323"
.head 5 -  Width:  1.588"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.833"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbOrderByDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Date
.head 4 -  Window Location and Size
.head 5 -  Left: 7.5"
.head 5 -  Top: 1.583"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOrderByCustNo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Cust #
.head 4 -  Window Location and Size
.head 5 -  Left: 7.5"
.head 5 -  Top: 1.833"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOrderByName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Name 
.head 4 -  Window Location and Size
.head 5 -  Left: 7.5"
.head 5 -  Top: 2.083"
.head 5 -  Width:  0.988"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbOrderByAmt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Amount
.head 4 -  Window Location and Size
.head 5 -  Left: 7.5"
.head 5 -  Top: 2.333"
.head 5 -  Width:  0.888"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Group Box: Stock Types
.head 4 -  Resource Id: 57083
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 9.1"
.head 5 -  Top: 1.333"
.head 5 -  Width:  1.588"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbBareRoot
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Bare Root
.head 4 -  Window Location and Size
.head 5 -  Left: 9.3"
.head 5 -  Top: 1.583"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbContainers
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Containers
.head 4 -  Window Location and Size
.head 5 -  Left: 9.3"
.head 5 -  Top: 1.917"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbAllTypes
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All Types
.head 4 -  Window Location and Size
.head 5 -  Left: 9.3"
.head 5 -  Top: 2.25"
.head 5 -  Width:  1.188"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: CalcHistOrdAmt
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nCustNo
.head 5 -  Number: nYear
.head 5 -  String: sStockType
.head 5 -  Receive Number: nLastYearOrdAmt
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotLastYearOrdAmt
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GETSCMPHISTORD' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
   SUM(Cust_Order_History.Ordered_Amount)
FROM 
  Cust_Order_History, 
  Stock_Item
WHERE 
  Cust_Order_History.Cust_No = :1 AND 
  Cust_Order_History.Year_Of_Sale = :2 AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Stock_Type LIKE :3 "
.head 7 -  Set sName = 'GETSCMPHISTORD'
.head 7 -  Set sBind = ':nCustNo,:nYear,:sStockType'
.head 7 -  Set sInto = ':nGotLastYearOrdAmt'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nLastYearOrdAmt = NUMBER_Null
.head 7 -  Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  ! Function: CalcOrchTotalHistOrdAmt
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nYear
.head 5 -  Receive Number: nLastYearOrdAmt
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotLastYearOrdAmt
.head 5 -  Date/Time: dtDate
.head 4 +  Actions 
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CALCORTOTHISORD' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
   SUM(Cust_Order_History.Ordered_Amount)
FROM 
  Customer_Master, 
  Cust_Order_History, 
  Stock_Item
WHERE 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  Customer_Master.Cust_No = Cust_Order_History.Cust_No AND 
  Cust_Order_History.Year_Of_Sale = :1 AND 
  Cust_Order_History.Ord_Date <= :2 AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 -  Set sName = 'CALCORTOTHISORD'
.head 7 -  Set sBind = ':nYear,:dtDate'
.head 7 -  Set sInto = ':nGotLastYearOrdAmt'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nLastYearOrdAmt = NUMBER_Null
.head 7 -  Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 +  If nYear >= 50 AND nYear <= 99
.head 8 -  Set dtDate = SalDateConstruct( nYear + 1900, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 +  Else If nYear >= 0 AND nYear <= 49
.head 8 -  Set dtDate = SalDateConstruct( nYear + 2000, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 +  Else 
.head 8 -  Set dtDate = SalDateConstruct( nYear, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  ! Function: CalcOrchTotalOrdAmt
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nYear
.head 5 -  Receive Number: nLastYearOrdAmt
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotLastYearOrdAmt
.head 4 +  Actions 
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CALCORTOTORD' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
   SUM(Customer_Order.Ordered_Amount)
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item
WHERE 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Year_Of_Sale = :1 AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 -  Set sName = 'CALCORTOTORD'
.head 7 -  Set sBind = ':nYear'
.head 7 -  Set sInto = ':nGotLastYearOrdAmt'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nLastYearOrdAmt = NUMBER_Null
.head 7 -  Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: CalcTotalHistOrdAmt
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nYear
.head 5 -  String: sStockType
.head 5 -  Receive Number: nLastYearOrdAmt
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotLastYearOrdAmt
.head 5 -  Date/Time: dtDate
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CALCTOTALHISORD' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
   SUM(Cust_Order_History.Ordered_Amount)
FROM 
  Customer_Master, 
  Cust_Order_History, 
  Stock_Item
WHERE 
  Customer_Master.Cust_No = Cust_Order_History.Cust_No AND 
  Cust_Order_History.Year_Of_Sale = :1 AND 
  Cust_Order_History.Ord_Date <= :2 AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Stock_Item.Stock_Type LIKE :3 "
.head 7 -  Set sName = 'CALCTOTALHISORD'
.head 7 -  Set sBind = ':nYear,:dtDate,:sStockType'
.head 7 -  Set sInto = ':nGotLastYearOrdAmt'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nLastYearOrdAmt = NUMBER_Null
.head 7 -  Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 +  If nYear >= 50 AND nYear <= 99
.head 8 -  Set dtDate = SalDateConstruct( nYear + 1900, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 +  Else If nYear >= 0 AND nYear <= 49
.head 8 -  Set dtDate = SalDateConstruct( nYear + 2000, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 +  Else
.head 8 -  Set dtDate = SalDateConstruct( nYear, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: CalcTotalOrdAmt
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nYear
.head 5 -  String: sStockType
.head 5 -  Receive Number: nLastYearOrdAmt
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotLastYearOrdAmt
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CALCTOTALORD' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
   SUM(Customer_Order.Ordered_Amount)
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item
WHERE 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Year_Of_Sale = :1 AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND
  Stock_Item.Stock_Type LIKE :2 "
.head 7 -  Set sName = 'CALCTOTALORD'
.head 7 -  Set sBind = ':nYear,:sStockType'
.head 7 -  Set sInto = ':nGotLastYearOrdAmt'
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nLastYearOrdAmt = NUMBER_Null
.head 7 -  Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: CalcPercentageIncrease
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nLastYear
.head 5 -  Number: nThisYear
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nLastYear = 0 OR nLastYear = NUMBER_Null
.head 6 -  Return 1
.head 5 +  Else
.head 6 -  Return ( nThisYear / nLastYear ) - 1
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  !
.head 3 -  String: sReportFileName
.head 3 -  String: sReportBind
.head 3 -  String: sReportInto
.head 3 -  Number: nError
.head 3 -  Window Handle: hWndReport
.head 3 -  !
.head 3 -  FunctionalVar: hSqlOrders
.head 4 -  Class: hcSqlHandle
.head 3 -  Number: nTotalOrders
.head 3 -  Number: nCountOrders
.head 3 -  !
.head 3 -  Number: nLastYear
.head 3 -  Number: nThisYear
.head 3 -  Date/Time: dtMinOrdDate
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  Number: nLastYearOrdAmt
.head 3 -  Number: nThisYearOrdAmt
.head 3 -  Number: nSalesComp
.head 3 -  Number: nPercSalesComp
.head 3 -  !
.head 3 -  Number: nGCLastYearOrdAmtTotal
.head 3 -  Number: nGCThisYearOrdAmtTotal
.head 3 -  Number: nGCSalesCompTotal
.head 3 -  Number: nGCPercSalesCompTotal
.head 3 -  !
.head 3 -  Number: nORLastYearOrdAmtTotal
.head 3 -  Number: nORThisYearOrdAmtTotal
.head 3 -  Number: nORSalesCompTotal
.head 3 -  Number: nORPercSalesCompTotal
.head 3 -  String: sCustTypeList
.head 3 -  String: sCustType
.head 3 -  String: sStates
.head 3 -  String: sOrderBy
.head 3 -  String: sStockType
.head 3 -  String: sStockTypeDesc
.head 2 +  Message Actions
.head 3 +  On SAM_CreateComplete
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_clsSALSCMPD_REPORT
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  !
.head 4 -  Set sReportFileName = OurGetIniFileParameter( 'GENERAL', 'ReportsPath', '' )||'\\salscmp1.qrp'
.head 4 -  Set sReportBind = ':frmCustSalesComp.nLastYear, 
:frmCustSalesComp.nThisYear, 
:frmCustSalesComp.dtMinOrdDate,
:frmCustSalesComp.nCustNo,
:frmCustSalesComp.sCustName,
:frmCustSalesComp.nLastYearOrdAmt,
:frmCustSalesComp.nThisYearOrdAmt,
:frmCustSalesComp.nSalesComp,
:frmCustSalesComp.nPercSalesComp,
:frmCustSalesComp.nGCLastYearOrdAmtTotal,
:frmCustSalesComp.nGCThisYearOrdAmtTotal,
:frmCustSalesComp.nGCSalesCompTotal,
:frmCustSalesComp.nGCPercSalesCompTotal,
:frmCustSalesComp.nORLastYearOrdAmtTotal,
:frmCustSalesComp.nORThisYearOrdAmtTotal,
:frmCustSalesComp.nORSalesCompTotal,
:frmCustSalesComp.nORPercSalesCompTotal,
:frmCustSalesComp.sStockTypeDesc'
.head 4 -  Set sReportInto = 'nLastYear, 
nThisYear, 
dtMinOrdDate,
nCustNo,
sCustName,
nLastYearOrdAmt,
nThisYearOrdAmt,
nSalesComp,
nPercSalesComp,
nGCLastYearOrdAmtTotal,
nGCThisYearOrdAmtTotal,
nGCSalesCompTotal,
nGCPercSalesCompTotal,
nORLastYearOrdAmtTotal,
nORThisYearOrdAmtTotal,
nORSalesCompTotal,
nORPercSalesCompTotal,
sStockTypeDesc'
.head 4 -  Set nError = 1
.head 4 +  If rbView
.head 5 -  Set hWndReport = SalReportView( hWndForm, hWndNULL, sReportFileName, sReportBind, sReportInto, nError )
.head 4 +  Else
.head 5 -  Set hWndReport = SalReportPrint( hWndForm, sReportFileName, sReportBind, sReportInto, 1, RPT_PrintAll | RPT_PrintDraft, 0, 0, nError )
.head 4 -  Call OurWaitCursor( FALSE )
.head 3 +  On SAM_ReportStart
.head 4 -  Set nThisYear = ccSeasonYear.GetSeasonYear( )
.head 4 -  Set nLastYear = nThisYear-1
.head 4 +  If nLastYear <1997 AND nLastYear >1950
.head 5 -  Set nLastYear = nLastYear - 1900
.head 4 -  !
.head 4 +  If rbSelectedStates
.head 5 +  If cbACT
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'ACT'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'ACT'"
.head 5 +  If cbNSW
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'NSW'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'NSW'"
.head 5 +  If cbNT
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'NT'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'NT'"
.head 5 +  If cbQLD
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'QLD'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'QLD'"
.head 5 +  If cbSA
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'SA'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'SA'"
.head 5 +  If cbTAS
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'TAS'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'TAS'"
.head 5 +  If cbVIC
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'VIC'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'VIC'"
.head 5 +  If cbWA
.head 6 +  If sStates = STRING_Null
.head 7 -  Set sStates = "'WA'"
.head 6 +  Else
.head 7 -  Set sStates = sStates || ',' || "'WA'"
.head 4 +  Else
.head 5 -  Set sStates = "'ACT','NSW','NT','QLD','SA','TAS','VIC','WA'"
.head 4 -  !
.head 4 +  If rbOrderByCustNo
.head 5 -  Set sOrderBy = '1,2,3'
.head 4 +  Else If rbOrderByName
.head 5 -  Set sOrderBy = '2,1,3'
.head 4 +  Else If rbOrderByAmt
.head 5 -  Set sOrderBy = '4'
.head 4 +  Else
.head 5 -  Set sOrderBy = '3,1,2'
.head 4 -  !
.head 4 -  ! 23/06/05 (PXD) Added stock type selection options at Wes's request - problem number 837
.head 4 +  If rbBareRoot = TRUE
.head 5 -  Set sStockType = 'B'
.head 5 -  Set sStockTypeDesc = 'Bare Root Stock'
.head 4 +  Else If rbContainers = TRUE
.head 5 -  Set sStockType = 'C'
.head 5 -  Set sStockTypeDesc = 'Containerised Stock'
.head 4 +  Else
.head 5 -  Set sStockType = '%'
.head 5 -  Set sStockTypeDesc = 'All Types'
.head 4 -  !
.head 4 -  ! 27/05/2002 (PXD) Have altered statement to reflect new selection criteria for state or customer type - problem number 170
.head 4 -  ! Set sSql = " SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  MIN(Customer_Order.Ord_Date), 
  SUM(Customer_Order.Ordered_Amount)
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item
WHERE 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Year_Of_Sale = :frmCustSalesComp.nThisYear AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%'
GROUP BY 
  1,2
ORDER BY 
  3,1,2
INTO 
  :frmCustSalesComp.nCustNo,
  :frmCustSalesComp.sCustName,
  :frmCustSalesComp.dtMinOrdDate,
  :frmCustSalesComp.nThisYearOrdAmt"
.head 4 +  If rbAllCustomers
.head 5 -  Set sSql = " 
SELECT 
	CM.Cust_No, 
	CM.Cust_Name, 
	MIN(CO.Ord_Date), 
	SUM(CO.Ordered_Amount)
FROM 
  	Customer_Address CA,
  	Customer_Order CO, 
  	Customer_Master CM, 
  	Stock_Item SI
WHERE
  	CO.Cust_No = CA.Cust_No
AND  	CA.Main_Address_Flag = 'Y' 
AND 	CA.State IN (" || sStates || ")
AND  	CO.Cust_No = CM.Cust_No 
AND  	CO.Year_Of_Sale = :frmCustSalesComp.nThisYear
AND	CO.Stock_Item_No = SI.Item_No
AND	SI.Stock_Type LIKE :frmCustSalesComp.sStockType
GROUP BY 
 	1,2
ORDER BY 
  	" || sOrderBy || "
INTO 
  	:frmCustSalesComp.nCustNo,
  	:frmCustSalesComp.sCustName,
  	:frmCustSalesComp.dtMinOrdDate,
  	:frmCustSalesComp.nThisYearOrdAmt"
.head 4 +  If rbAllGCentres
.head 5 -  Set sSql = " 
SELECT 
	CM.Cust_No, 
	CM.Cust_Name, 
	MIN(CO.Ord_Date), 
	SUM(CO.Ordered_Amount)
FROM 
  	Customer_Address CA,
  	Customer_Order CO, 
  	Customer_Master CM, 
  	Stock_Item SI
WHERE
  	CO.Cust_No = CA.Cust_No
AND  	CA.Main_Address_Flag = 'Y' 
AND 	CA.State IN (" || sStates || ")
AND  	CM.Customer_Type LIKE '%GC%'
AND  	CO.Cust_No = CM.Cust_No 
AND  	CO.Year_Of_Sale = :frmCustSalesComp.nThisYear
AND	CO.Stock_Item_No = SI.Item_No
AND	SI.Stock_Type LIKE :frmCustSalesComp.sStockType
GROUP BY 
 	1,2
ORDER BY 
  	" || sOrderBy || "
INTO 
  	:frmCustSalesComp.nCustNo,
  	:frmCustSalesComp.sCustName,
  	:frmCustSalesComp.dtMinOrdDate,
  	:frmCustSalesComp.nThisYearOrdAmt"
.head 4 +  If rbAllOrchardists
.head 5 -  Set sSql = " 
SELECT 
	CM.Cust_No, 
	CM.Cust_Name, 
	MIN(CO.Ord_Date), 
	SUM(CO.Ordered_Amount)
FROM 
  	Customer_Address CA,
  	Customer_Order CO, 
  	Customer_Master CM, 
  	Stock_Item SI
WHERE
  	CO.Cust_No = CA.Cust_No
AND  	CA.Main_Address_Flag = 'Y' 
AND 	CA.State IN (" || sStates || ")
AND  	CM.Customer_Type LIKE '%OR%'
AND  	CO.Cust_No = CM.Cust_No 
AND  	CO.Year_Of_Sale = :frmCustSalesComp.nThisYear
AND	CO.Stock_Item_No = SI.Item_No
AND	SI.Stock_Type LIKE :frmCustSalesComp.sStockType
GROUP BY 
 	1,2
ORDER BY 
  	" || sOrderBy || "
INTO 
  	:frmCustSalesComp.nCustNo,
  	:frmCustSalesComp.sCustName,
  	:frmCustSalesComp.dtMinOrdDate,
  	:frmCustSalesComp.nThisYearOrdAmt"
.head 4 +  If rbSelectedCustomers
.head 5 -  Set sSql = " 
SELECT 
	CM.Cust_No, 
	CM.Cust_Name, 
	MIN(CO.Ord_Date), 
	SUM(CO.Ordered_Amount)
FROM 
  	Customer_Address CA,
  	Customer_Order CO, 
  	Customer_Master CM, 
  	Stock_Item SI
WHERE
  	CO.Cust_No = CA.Cust_No
AND  	CA.Main_Address_Flag = 'Y' 
AND 	CA.State IN (" || sStates || ")
AND  	CM.Customer_Type IN (" || sCustTypeList || " ) 
AND  	CO.Cust_No = CM.Cust_No 
AND  	CO.Year_Of_Sale = :frmCustSalesComp.nThisYear
AND	CO.Stock_Item_No = SI.Item_No
AND	SI.Stock_Type LIKE :frmCustSalesComp.sStockType
GROUP BY 
 	1,2
ORDER BY 
  	" || sOrderBy || "
INTO 
  	:frmCustSalesComp.nCustNo,
  	:frmCustSalesComp.sCustName,
  	:frmCustSalesComp.dtMinOrdDate,
  	:frmCustSalesComp.nThisYearOrdAmt"
.head 4 -  Call hSqlOrders.PrepareSetup( sSql )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set nGCLastYearOrdAmtTotal = 0
.head 4 -  Set nGCThisYearOrdAmtTotal = 0
.head 4 -  Set nGCSalesCompTotal = 0
.head 4 -  Set nGCPercSalesCompTotal = 0
.head 4 -  Set nORLastYearOrdAmtTotal = 0
.head 4 -  Set nORThisYearOrdAmtTotal = 0
.head 4 -  Set nORSalesCompTotal = 0
.head 4 -  Set nORPercSalesCompTotal = 0
.head 4 -  Call hSqlOrders.PrepareAndExecute( )
.head 4 -  Call hSqlOrders.ResultSetCount( nTotalOrders )
.head 4 -  Set nCountOrders = 0
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If hSqlOrders.FetchNext( nInd )
.head 5 -  Set nCountOrders = nCountOrders + 1
.head 5 -  !
.head 5 -  Call CalcHistOrdAmt( nCustNo, nLastYear, sStockType, nLastYearOrdAmt, SH_cls_Execute )
.head 5 -  Set nSalesComp = nThisYearOrdAmt - nLastYearOrdAmt
.head 5 -  Set nPercSalesComp =  CalcPercentageIncrease( nLastYearOrdAmt, nThisYearOrdAmt )
.head 5 -  !
.head 5 -  Set nGCLastYearOrdAmtTotal = nGCLastYearOrdAmtTotal + nLastYearOrdAmt
.head 5 -  Set nGCThisYearOrdAmtTotal = nGCThisYearOrdAmtTotal + nThisYearOrdAmt
.head 5 -  !
.head 5 +  If nCountOrders = nTotalOrders
.head 6 -  ! If SqlUser = 'WES'
.head 6 +  If IsUserFlemingsFamily( SqlUser, FALSE )
.head 7 -  Set nGCSalesCompTotal = nGCThisYearOrdAmtTotal - nGCLastYearOrdAmtTotal
.head 7 -  Set nGCPercSalesCompTotal =  CalcPercentageIncrease( nGCLastYearOrdAmtTotal, nGCThisYearOrdAmtTotal )
.head 7 -  !
.head 7 -  ! Call CalcOrchTotalHistOrdAmt( nLastYear, nORLastYearOrdAmtTotal, SH_cls_Execute )
.head 7 -  ! Call CalcOrchTotalOrdAmt( nThisYear, nORThisYearOrdAmtTotal, SH_cls_Execute )
.head 7 -  Call CalcTotalHistOrdAmt( nLastYear, sStockType, nORLastYearOrdAmtTotal, SH_cls_Execute )
.head 7 -  Call CalcTotalOrdAmt( nThisYear, sStockType, nORThisYearOrdAmtTotal, SH_cls_Execute )
.head 7 -  Set nORSalesCompTotal = nORThisYearOrdAmtTotal - nORLastYearOrdAmtTotal
.head 7 -  Set nORPercSalesCompTotal =  CalcPercentageIncrease( nORLastYearOrdAmtTotal, nORThisYearOrdAmtTotal )
.head 6 +  Else
.head 7 -  Set nGCLastYearOrdAmtTotal = NUMBER_Null
.head 7 -  Set nGCThisYearOrdAmtTotal = NUMBER_Null
.head 7 -  Set nGCSalesCompTotal = NUMBER_Null
.head 7 -  Set nGCPercSalesCompTotal =  NUMBER_Null
.head 7 -  !
.head 7 -  Set nORLastYearOrdAmtTotal = NUMBER_Null
.head 7 -  Set nORThisYearOrdAmtTotal = NUMBER_Null
.head 7 -  Set nORSalesCompTotal = NUMBER_Null
.head 7 -  Set nORPercSalesCompTotal =  NUMBER_Null
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call hSqlOrders.Disconnect( )
.head 4 -  Call CalcHistOrdAmt( 0, 0, '', nLastYearOrdAmt, SH_cls_Disconnect )
.head 4 -  ! Call CalcOrchTotalHistOrdAmt( 0, nORLastYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -  ! Call CalcOrchTotalOrdAmt( 0, nORThisYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -  Call CalcTotalHistOrdAmt( 0, '',  nORLastYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -  Call CalcTotalOrdAmt( 0, '', nORThisYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -  Call SalShowWindow( hWndForm )
.head 4 -  Call SalBringWindowToTop( hWndForm )
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  ! 27/05/2002 (PXD) Moved the following disconnects to the SAM_ReportFinish to allow differing reports 
to alter SQL statements without having to close the main window first.
.head 4 -  ! Call hSqlOrders.Disconnect( )
.head 4 -  ! Call CalcHistOrdAmt( 0, 0, nLastYearOrdAmt, SH_cls_Disconnect )
.head 4 -  ! Call CalcOrchTotalHistOrdAmt( 0, nORLastYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -  ! Call CalcOrchTotalOrdAmt( 0, nORThisYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 -  ! 27/05/2002 (PXD) Added following to enable/disable all Window form check boxes
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Call SalSendMsgToChildren( hWndForm, PAM_clsCB_CLEAR, 0, 0 )
.head 4 -  Call SalSendMsgToChildren( hWndForm, PAM_clsCB_DISABLE, 0, 0 )
.head 3 +  On PAM_clsCB_DISABLE
.head 4 -  Call SalSendMsgToChildren( hWndForm, PAM_clsCB_DISABLE, 0, 0 )
.head 3 +  On PAM_clsCB_ENABLE
.head 4 -  Call SalSendMsgToChildren( hWndForm, PAM_clsCB_ENABLE, 0, 0 )
