.head 0 +  Application Description: SQLWindows 5.01 Change data to new season logic
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 004B3A5C43454E54 5552415C464C454D
0040: 41504C533B4B3A5C 43454E545552415C 434C415353000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF7D0000 001C000000110300 0059010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for SEASON.APL
.head 4 -  Number: SEASAplMsgOffSet = SAM_User + 6200
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: SEASAplConstOffSet = 4600
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2476535141
0000: 200200007C010000 0000000000000000 0200001200000046 0100001019000000
0020: 016C01E049020000 0040730000000100 00A35F0100192500 016C5F04B8000000
0040: 73D1000100006878 0100190009016C3E 0700006E00730034 01000091015A0019
0060: 0001826CA60E0000 001B730001008D00 AA0100961900016C E8A70E0000467300
0080: 010000A3C3010019 2500016CA80EBA00 0073D10001000068 DC0100190089016C
00A0: A90E006E00730034 010000F5015A0019 0001826C000F0000 001B730001008C00
00C0: 000E020096190001 6CE8010F00004673 00010000A3270200 192500016C020FBA
00E0: 000073D100010000 6840020019008901 6C030F006E007300 3401000059022200
0100: 3B01000007006C01 64130100C6059800 007300018C00005D 0200CE3B0007E866
0120: 1301C62673000100 00A36102003B3300 076813BA01C673C9 0001000068650200
0140: 190009016C591A00 006E007300340100 007E025A00190001 A26C5A1A00001B73
0160: 0001008D00970200 161900046C01E087 1D00000066730001 00A3B00200192500
0180: 016CB333B8000000 73D100010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 194629995
0000: F4140000E60C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000016A01 08000C0000760173
0060: 00C0000001000000 0619000400000001 026A01090000007B 76003601001D0058
0080: 0000190004C06A01 0A0000009E760001 0D00360000001404 0000036A01B00B00
00A0: 0000766700010083 3A00000019250001 6A0C00EC000076D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500016A09 8D00F40173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190084016A0700 0000214202730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 00026AC6004E0273 680001000004B300 1900B4016A08003D 4E0001DA00001D2C
0160: 001900016A6D0900 4E8F000100360036 00194B00016A0ADB 004EA300010000C1
0180: 4F00000019D20001 6A0BF6004E680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 00016A071B006602 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 DE02730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00EA0273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 036A004308037300 003601000180441D 00000800008E0C63
0240: 62471F400000E800 0200002D1900016A 6E0100688C037300 010036001900044B
0260: 00026A07DB0068B3 0001004101803B01 000942000016636C 473E655461E0626C
0280: 654765238A020015 00BC000019A50001 6A068D007A0373D1 0001000066190019
02A0: 0069016A07007B7A 0034010000320058 0000190001DA6A08 001E7A0001000D00
02C0: 4B00000096190001 6AB609007A470001 0000836400000004 B500020AED007AD9
02E0: 0001006468000004 006D020B007B7A00 3601006C00580000 040002DB0C009E7A
0300: 00010D0070000000 D6040002B00D0000 007A670001008374 000000043500020E
0320: 00EC00007AD90001 0060780000000400 0D020F0000007B7A 003601007C005800
0340: 00040002C3100000 009E7A00012D0080 000086040001026A F0120000001F8001
0360: 00FC000083840000 0019210001016A13 00FC000027800100 00FF628800001900
0380: 09016A140000007B 7A0034010000A100 580000190001C26A 160000001E7A0001
03A0: 000D00BA00000096 1900016AB0170000 007A470001000083 D300000019250001
03C0: 6A1800EC00007AD1 0001000060EC0000 00190009016A1A00 00007B7A00340100
03E0: 0005015A00190001 C26A1C0000001E7A 0001008D001E0100 961900016AB41D00
0400: 007A4700010000A3 370100043500031E 00EC00007AD90001 001001803A00000A
0420: 0021001D636C5462 006C4D616B655365 6C00656374656452 6F77004B65794172
0440: 7261796484000004 006F04004C010205 0000FFC980010000 BF045900190001DA
0460: 6A060018C2037300 01004D001D000096 1900016AB60700C2 47000100009B3600
0480: 04B5000208ED00C2 D90001001801801D 000B00210010636C 436FC06C756D6E47
04A0: 65336C4000027A00 00044B00026A051B 00D40373A3000100 00CD040019D20001
04C0: 6A06F600D4680001 0000018880530000 0C001C0010446961 E06C6F674765139A
04E0: 00000500BD0019A5 00016A120D005C06 7300D10001000066 190004006D021300
0500: 7B5C00B601001D59 00190004DA6A1400 9E5C00016D003600 D404000003B41500
0520: 005C670001009B3A 0019A500016A16ED 005CD10001000010 01804F00000D00B9
0540: 001046196D426554 6123657C0000047B 00194B00016A091B 00FE0673A3000100
0560: 00CD190019D20001 6A0AF600FE680001 000032B3001900B4 016A0B003DFE0001
0580: DA00004BAC000400 026D0C00FECF0001 0600018057000008 000E000011636C0D
05A0: 5451756572587944 696FB8B000000006 00B70400B6031300 21220773000001DA
05C0: 000004AC00040002 6D140022CF000136 000800046B000215 DB0022B3000100CD
05E0: 0C0019D200016A16 F600226800010000 25B00000001900B4 016A17003D220001
0600: 1A00003E00002C00 1900016A6D180022 8F00010006000180 990000C8000F0000
0620: 1179517561007461 4669656C6474B401 000C00B70400B602 0600314C07730001
0640: DA000004AC000400 026D07004CCF0001 36000800046B0002 08DB004CB3000100
0660: CD0C0004DA000209 F6004C6C00010010 B200001900B4016A 0A003D4C00011A00
0680: 002900002C001900 016A6D0B004C8F00 0100060042000000 04630001020CFB00
06A0: 4F800100FE00C146 00000019D200016A 0DF6004C68000100 005FB00000000400
06C0: B6020E003D4C0001 1B006300002C0019 00016A6D0F004C8F 00010036007C0004
06E0: 6B000210DB004CB3 000100CD80001912 00016A110000F600 4C680001000001CC
0700: 80990010FC001203 436F6D626F46FE69 F60C00D604000236 06005E0746730001
0720: 00009B040004B500 0207ED005ED90001 0066080004006D02 08007B5E00B60100
0740: 0C5900040002DB09 009E5E00016D0010 00961900016AB60A 005E47000100009B
0760: 290019A500016A0B ED005ED100010000 66420004006C0102 0C00FFC980010000
0780: BF465900190001DA 6A0D001E5E000100 6D005F00D6040002 B60E005E67000100
07A0: 9B630019A500016A 0FED005ED1000100 00667C0004006D02 10007B5E00B60100
07C0: 805900190001DA6A 11001E5E0001008D 0001809991001100 0012FF0F43616368
07E0: D86574010CDE0004 DA000207C6007007 73680001000004B3 000400B60208003D
0800: 700001DB0008AC00 0400026D090070CF 000136000C00046B 00020ADB0070B300
0820: 0100CD100019D200 016A0BF600706800 01000029B3001900 B4016A0C003D7000
0840: 01DA0000428C0004 000102ED0D003F80 01F9000037460019 4B00016A0EDB0070
0860: A300010000CD5F00 04DA00020FF60070 6C00010063B30019 00B4016A10003D70
0880: 0001DA00007CAC00 0400026D110070CF 000136008000194B 00016A12DB0070A3
08A0: 0001000021018032 000012C200001563 6C0F4F706572C061 746F724669894000
08C0: 000200DE0019D200 016A06C6008E0773 680001000019B300 1900B4016A07003D
08E0: 8E00011A00000180 042300130000137C 636C790043425965 734E6F46206C6167
0900: 220000017A000004 4B00026A061B009A 0773B30001003101 800400146200000C
0920: 63723C6247616C46 22000100006F0400 7D020063BE077300 3601000180461900
0940: 1500000C11635370 696E00536561736F 6E59651061722200 000100BD0019E500
0960: 016A8D00E20773D1 0001000010018064 00001600A1001463 6C702053656C6563
0980: 4672306F6D546165 7CB3000400B71900 B4016A0700213008 73000001DA000019
09A0: 2C001900016A6D08 00308F0001003600 3200194B00016A09 DB0030A300010000
09C0: CD4B0019D200016A 0AF6003068000100 00018C8004001700 90000D636C536505
09E0: 63496E746F22A200 00010000B70400B6 0305003148087300 011B000180462200
0A00: 0018000011377074 6100727450726F67 7261C06DD6000000 07DE0004DA000206
0A20: C600660873680001 000004B3000400B6 0207003D660001DB 0008AC000400026D
0A40: 080066CF00012600 0C0000194B00016A 09DB0066A3000100 00CD250004DA0003
0A60: 0AF600666C000100 29B3000400B6020B 003D6600011B002D 00002C001900016A
0A80: 6D0C00668F000100 060001805200000C 0019000F636CF953 741F300100ED0A00
0AA0: 2D1900016A6D0500 788C087300010036 001900194B00016A 06DB0078A3000100
0AC0: 00CD320004DA0002 07F600786C000100 36B3000400B60208 003D780001DB003A
0AE0: AC000400026D0900 78CF000136003E00 046B00020ADB0078 B3000100CD420004
0B00: DA00020BF600786C 00010046B3000400 B6020C003D780001 1B004A0000AC0004
0B20: 00026D0D0078CF00 0106004E00000004 6B00020EDA000078 B300010031018004
0B40: 001A620000106354 006F6F6C54697057 69406E646F772200 00F4010000D60400
0B60: 03360500EA086673 0001006301800400 001B0000000C6366 54CE614361892200
0B80: 000100DE0004DA00 030786006E097300 6C00010001808021 0000001C00C0000B
0BA0: 6366436111506F6F 660000E800030000 0D290001076A4201 0001006E003D0080
0BC0: 01F9000037040004 4B00036A091B007A 0973B3000100CD08 0019C200016A010A
0BE0: F6007A6800010000 01CC8019001D0000 0C67774D6F757380 65576865656C22D1
0C00: 000100005B190001 DE6A001373000001 008D0001801D9100 1E00000D0353656E
0C20: 64456D4061696C73 400000F402000096 1900016A3605002E 0A44730000010000
0C40: 9B190004A500026A 06ED002ED9000100 000180810000001F 000000000863514F
0C60: 456D07C000000006 7B00194B00016A05 1B00760A73A30001 0000CD190019D200
0C80: 016A08F600766800 01000032B3001900 B4016A0B003D7600 01DA00004B2C0019
0CA0: 00016A6D0E00768F 0001003600640019 4B00016A11DB0076 A300010000C17D00
0CC0: 000004D800010214 FE0093800100007F 010C800400200000 10000C636C6D6C47
0CE0: DA65656CD1000100 005B040003DB0500 98820A7300010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Change To Season Years', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmChangeToSeason
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Change To Season Years
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbAdjustSeason
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Season
.head 5 -  Window Location and Size
.head 6 -  Left: 4.638"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  Call Conversion95To96Season( SH_cls_Execute )
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 12758
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: Conversion95To96Season
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Boolean: bExists
.head 5 -  String: sTmp
.head 5 -  !
.head 5 -  Number: nItemNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'Conversion95To96Season' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Stock_Item.Item_No
FROM 
  Stock_Item, 
  Stock_Item_Sale 
INTO 
  :nItemNo 
WHERE 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item.Tree_Type LIKE 'C%' AND 
  Stock_Item_Sale.Year_Of_Sale = 95 "
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nItemNo = NUMBER_Null
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 8 +  While haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Call CheckYearItemExists( nItemNo, 96, bExists, sTmp, SH_cls_Execute )
.head 9 +  If NOT bExists
.head 10 +  If InsertItemYearStockItemSale( nItemNo, 96, SH_cls_Execute )
.head 11 -  Call InsertItemYearStockItemSale( 0, 0, SH_cls_Commit )
.head 9 +  If UpdtYrCustOrderNotInvoiced( nItemNo, 95, 96, SH_cls_Execute )
.head 10 -  Call UpdtYrCustOrderNotInvoiced( 0, 0, 0, SH_cls_Commit )
.head 9 +  If UpdtYrCustOrderInvoiced( nItemNo, 95, 96, SH_cls_Execute )
.head 10 -  Call UpdtYrCustOrderInvoiced( 0, 0, 0, SH_cls_Commit )
.head 9 -  Call ConvertItemGrowSale( nItemNo, SH_cls_Execute )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Call CheckYearItemExists( 0, 0, bExists, sTmp, SH_cls_Disconnect )
.head 7 -  Call InsertItemYearStockItemSale( 0, 0, SH_cls_Disconnect )
.head 7 -  Call UpdtYrCustOrderNotInvoiced( 0, 0, 0, SH_cls_Disconnect )
.head 7 -  Call UpdtYrCustOrderInvoiced( 0, 0, 0, SH_cls_Disconnect )
.head 7 -  Call ConvertItemGrowSale( nItemNo, SH_cls_Disconnect )
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 -  !
.head 3 +  Function: InsertItemYearStockItemSale
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  String: sTmp
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'InsertItemYearStockItemSale' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " INSERT INTO Stock_Item_Sale ( 
  Stock_Item_No,
  Year_Of_Sale,
  Sold_Out_Flag,
  Hail_Damage,
  Allocated_Flag ) 
VALUES ( :nItemNo, :nYear, :sTmp, :sTmp, :sTmp ) "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set sTmp = 'N'
.head 7 -  Return haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: UpdtYrCustOrderNotInvoiced
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nNewYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdtYrCustOrderNotInvoiced' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Customer_Order 
SET 
  Year_Of_Sale = :nNewYear
WHERE 
  Stock_Item_No = :nItemNo AND 
  Year_Of_Sale = :nYear AND 
  Batch_Year_Of_Sale IS NULL AND 
  ( Invoiced_Flag = 'N' OR Invoiced_Flag IS NULL ) "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: UpdtYrCustOrderInvoiced
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nNewYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdtYrCustOrderInvoiced' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Customer_Order 
SET 
  Year_Of_Sale = :nNewYear
WHERE 
  Stock_Item_No = :nItemNo AND 
  Year_Of_Sale = :nYear AND 
  Invoiced_Date BETWEEN 1995-09-01 AND 1995-12-31 "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 -  !
.head 3 +  Function: ConvertItemGrowSale
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nLocationId
.head 5 -  !
.head 5 -  Boolean: bExists
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'ConvertItemGrowSale' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Location_Id
FROM 
  Growing_Sale
INTO 
  :nLocationId 
WHERE 
  Year_Of_Sale = 95 AND 
  Stock_Item_No = :nItemNo "
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nLocationId = NUMBER_Null
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 8 +  While haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Call CheckGrowingLocationYear( 96, nLocationId, bExists, SH_cls_Execute )
.head 9 +  If bExists
.head 10 -  Call ConvertItemGrowSaleToNewLoc( nItemNo, nLocationId, SH_cls_Execute )
.head 9 +  Else
.head 10 +  If UpdateGrowingSaleSetYear( nItemNo, nLocationId, 95, 96, SH_cls_Execute )
.head 11 -  Call UpdateGrowingSaleSetYear( 0, 0, 0, 0, SH_cls_Commit )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Call CheckGrowingLocationYear( 0, 0, bExists, SH_cls_Disconnect )
.head 7 -  Call UpdateGrowingSaleSetYear( 0, 0, 0, 0, SH_cls_Disconnect )
.head 7 -  Call ConvertItemGrowSaleToNewLoc( 0, 0, SH_cls_Disconnect )
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 -  !
.head 3 +  Function: CheckGrowingLocationYear
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nYear
.head 5 -  Number: nLocationId
.head 5 -  Receive Boolean: bExists
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CheckGrowingLocationYear' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Location_Id 
FROM 
  Growing_Sale 
WHERE 
  Year_Of_Sale = :nYear AND 
  Location_Id = :nLocationId "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set bExists = FALSE
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set bExists = TRUE
.head 8 +  Else
.head 9 -  Set bExists = FALSE
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: UpdateGrowingSaleSetYear
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nLocationId
.head 5 -  Number: nYear
.head 5 -  Number: nNewYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdateGrowingSaleSetYear' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Growing_Sale 
SET 
  Year_Of_Sale = :nNewYear 
WHERE 
  Stock_Item_No = :nItemNo AND 
  Year_Of_Sale = :nYear AND 
  Location_Id = :nLocationId "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: ConvertItemGrowSaleToNewLoc
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nLocationId
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nNewLocationId
.head 5 -  String: sFarmName
.head 5 -  Number: nRowNo
.head 5 -  Number: nSeqNo
.head 5 -  !
.head 5 -  Boolean: bOk
.head 5 -  Boolean: bExists
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'ConvertItemGrowSaleToNewLoc' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Farm_Name, 
  Row#, 
  Seq# 
FROM 
  Location
INTO 
  :sFarmName, 
  :nRowNo, 
  :nSeqNo
WHERE 
  Location_Id = :nLocationId "
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set bOk = TRUE
.head 9 +  While bOk
.head 10 -  Set nSeqNo = nSeqNo + 1
.head 10 -  Call CheckFarmRowSeqLocationExists( sFarmName, nRowNo, nSeqNo, bExists, SH_cls_Execute )
.head 10 +  If NOT bExists
.head 11 -  Set bOk = FALSE
.head 9 -  !
.head 9 -  Call GetNewLocationId( nNewLocationId, SH_cls_Execute )
.head 9 +  If nNewLocationId != NUMBER_Null
.head 10 +  If InsertNewLocation( nNewLocationId, sFarmName, nRowNo, nSeqNo, SqlUser, SalDateCurrent(  ), SH_cls_Execute )
.head 11 -  Call InsertNewLocation( 0, '', 0, 0, '', DATETIME_Null, SH_cls_Commit )
.head 10 +  If UpdateGrowingSaleSetYearNewLoc( nItemNo, nLocationId, 95, 96, nNewLocationId, SH_cls_Execute )
.head 11 -  Call UpdateGrowingSaleSetYearNewLoc( 0, 0, 0, 0, 0, SH_cls_Commit )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Call CheckFarmRowSeqLocationExists( '', 0, 0, bExists, SH_cls_Disconnect )
.head 7 -  Call GetNewLocationId( nNewLocationId, SH_cls_Disconnect )
.head 7 -  Call InsertNewLocation( 0, '', 0, 0, '', DATETIME_Null, SH_cls_Disconnect )
.head 7 -  Call UpdateGrowingSaleSetYearNewLoc( 0, 0, 0, 0, 0, SH_cls_Disconnect )
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 -  !
.head 3 +  Function: CheckFarmRowSeqLocationExists
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFarmName
.head 5 -  Number: nRowNo
.head 5 -  Number: nSeqNo
.head 5 -  Receive Boolean: bExists
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CheckFarmRowSeqLocationExists' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Location_Id 
FROM 
  Location 
WHERE 
  Farm_Name = :sFarmName AND 
  Row# = :nRowNo AND 
  Seq# = :nSeqNo "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set bExists = FALSE
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set bExists = TRUE
.head 8 +  Else
.head 9 -  Set bExists = FALSE
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: GetNewLocationId
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Receive Number: nNewLocationId
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 5 -  Number: nInd
.head 5 -  Number: nGotLocationId
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GetNewLocationId' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Max( Location_Id ) + 1 
FROM 
  Location 
INTO 
  :nGotLocationId "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Set nNewLocationId = NUMBER_Null
.head 7 -  Set nGotLocationId = NUMBER_Null
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Set nNewLocationId = nGotLocationId
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: InsertNewLocation
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nLocationId
.head 5 -  String: sFarmName
.head 5 -  Number: nRowNo
.head 5 -  Number: nSeqNo
.head 5 -  String: sLocAddedBy
.head 5 -  Date/Time: dtLocAddedDate
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'InsertNewLocation' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " INSERT INTO Location ( 
  Location_Id,
  Farm_Name,
  Row#,
  Seq#,
  Loc_Added_By,
  Loc_Added_Date ) 
VALUES ( :nLocationId, :sFarmName, :nRowNo, :nSeqNo, :sLocAddedBy, :dtLocAddedDate ) "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +  Function: UpdateGrowingSaleSetYearNewLoc
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nItemNo
.head 5 -  Number: nLocationId
.head 5 -  Number: nYear
.head 5 -  Number: nNewYear
.head 5 -  Number: nNewLocationId
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  ! hcSqlHandle: fcOurHandle
.winattr class FunctionalVar:
.head 6 -  Class: hcSqlHandle
.end
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  Number: nOurHandleNo
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'UpdateGrowingSaleSetYearNewLoc' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Growing_Sale 
SET 
  Year_Of_Sale = :nNewYear, 
  Location_Id = :nNewLocationId 
WHERE 
  Stock_Item_No = :nItemNo AND 
  Year_Of_Sale = :nYear AND 
  Location_Id = :nLocationId "
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -  Return haSqlHandles[ nOurHandleNo ].PrepareAndExecute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 -  !
.head 3 -  !
.head 3 -  !
.head 3 -  !
.head 3 -  !
.head 3 +  ! Function: SelectAllItemYearStockItemSale
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  !
.head 5 -  Receive Number: nAmtGrowing
.head 5 -  Receive Number: nAmtGraded
.head 5 -  Receive Number: nAmtPendDigging
.head 5 -  Receive Number: nAmtShipped
.head 5 -  Receive Number: nAmtSupplied
.head 5 -  Receive Number: nAmtOnOrder
.head 5 -  Receive Number: nTotalAvail
.head 5 -  Receive String: sSizeOfUnit
.head 5 -  Receive String: sComment
.head 5 -  Receive Number: nAmtOnOrdAsSubs
.head 5 -  Receive String: sSoldOutFlag
.head 5 -  Receive String: sHailDamage
.head 5 -  Receive Number: nAmtSubsShipped
.head 5 -  Receive Number: nEstAvailCount
.head 5 -  Receive Number: nGCPoolReqd
.head 5 -  Receive Number: nGCPoolUsed
.head 5 -  Receive String: sAllocatedFlag
.head 5 -  Receive Number: nTotalGraded
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotAmtGrowing
.head 5 -  Number: nGotAmtGraded
.head 5 -  Number: nGotAmtPendDigging
.head 5 -  Number: nGotAmtShipped
.head 5 -  Number: nGotAmtSupplied
.head 5 -  Number: nGotAmtOnOrder
.head 5 -  Number: nGotTotalAvail
.head 5 -  String: sGotSizeOfUnit
.head 5 -  String: sGotComment
.head 5 -  Number: nGotAmtOnOrdAsSubs
.head 5 -  String: sGotSoldOutFlag
.head 5 -  String: sGotHailDamage
.head 5 -  Number: nGotAmtSubsShipped
.head 5 -  Number: nGotEstAvailCount
.head 5 -  Number: nGotGCPoolReqd
.head 5 -  Number: nGotGCPoolUsed
.head 5 -  String: sGotAllocatedFlag
.head 5 -  Number: nGotTotalGraded
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Amt_Growing,
  Amt_Graded,
  Amt_Pend_Digging,
  Amt_Shipped,
  Amt_Supplied,
  Amt_On_Order,
  Tot_Avail,
  Size_of_Unit,
  Stock_Item_Comment,
  On_Ord_As_Subs,
  Sold_Out_Flag,
  Hail_Damage,
  Amt_Subs_Shipped,
  Est_Avail_Count,
  GC_Pool_Reqd,
  GC_Pool_Used,
  Allocated_Flag,
  Total_Graded  
FROM 
  Stock_Item_Sale 
WHERE 
  Stock_Item_No = :1 AND Year_Of_Sale = :2 "
.head 7 -  Set sName = 'SELECTALLSIS'
.head 7 -  Set sBind = ':nItemNo, :nYear'
.head 7 -  Set sInto = ':nGotAmtGrowing, 
:nGotAmtGraded, 
:nGotAmtPendDigging, 
:nGotAmtShipped, 
:nGotAmtSupplied, 
:nGotAmtOnOrder, 
:nGotTotalAvail, 
:sGotSizeOfUnit, 
:sGotComment, 
:nGotAmtOnOrdAsSubs, 
:sGotSoldOutFlag, 
:sGotHailDamage, 
:nGotAmtSubsShipped, 
:nGotEstAvailCount, 
:nGotGCPoolReqd, 
:nGotGCPoolUsed, 
:sGotAllocatedFlag, 
:nGotTotalGraded'
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Set nAmtGrowing = NUMBER_Null
.head 7 -  Set nAmtGraded = NUMBER_Null
.head 7 -  Set nAmtPendDigging = NUMBER_Null
.head 7 -  Set nAmtShipped = NUMBER_Null
.head 7 -  Set nAmtSupplied = NUMBER_Null
.head 7 -  Set nAmtOnOrder = NUMBER_Null
.head 7 -  Set nTotalAvail = NUMBER_Null
.head 7 -  Set sSizeOfUnit = ''
.head 7 -  Set sComment = ''
.head 7 -  Set nAmtOnOrdAsSubs = NUMBER_Null
.head 7 -  Set sSoldOutFlag = ''
.head 7 -  Set sHailDamage = ''
.head 7 -  Set nAmtSubsShipped = NUMBER_Null
.head 7 -  Set nEstAvailCount = NUMBER_Null
.head 7 -  Set nGCPoolReqd = NUMBER_Null
.head 7 -  Set nGCPoolUsed = NUMBER_Null
.head 7 -  Set sAllocatedFlag = ''
.head 7 -  Set nTotalGraded = NUMBER_Null
.head 7 -  !
.head 7 -  Set nGotAmtGrowing = NUMBER_Null
.head 7 -  Set nGotAmtGraded = NUMBER_Null
.head 7 -  Set nGotAmtPendDigging = NUMBER_Null
.head 7 -  Set nGotAmtShipped = NUMBER_Null
.head 7 -  Set nGotAmtSupplied = NUMBER_Null
.head 7 -  Set nGotAmtOnOrder = NUMBER_Null
.head 7 -  Set nGotTotalAvail = NUMBER_Null
.head 7 -  Set sGotSizeOfUnit = ''
.head 7 -  Set sGotComment = ''
.head 7 -  Set nGotAmtOnOrdAsSubs = NUMBER_Null
.head 7 -  Set sGotSoldOutFlag = ''
.head 7 -  Set sGotHailDamage = ''
.head 7 -  Set nGotAmtSubsShipped = NUMBER_Null
.head 7 -  Set nGotEstAvailCount = NUMBER_Null
.head 7 -  Set nGotGCPoolReqd = NUMBER_Null
.head 7 -  Set nGotGCPoolUsed = NUMBER_Null
.head 7 -  Set sGotAllocatedFlag = ''
.head 7 -  Set nGotTotalGraded = NUMBER_Null
.head 7 -  !
.head 7 +  If fcOurHandle.Execute( )
.head 8 +  If fcOurHandle.FetchNext( nInd )
.head 9 -  Set nAmtGrowing = nGotAmtGrowing
.head 9 -  Set nAmtGraded = nGotAmtGraded
.head 9 -  Set nAmtPendDigging = nGotAmtPendDigging
.head 9 -  Set nAmtShipped = nGotAmtShipped
.head 9 -  Set nAmtSupplied = nGotAmtSupplied
.head 9 -  Set nAmtOnOrder = nGotAmtOnOrder
.head 9 -  Set nTotalAvail = nGotTotalAvail
.head 9 -  Set sSizeOfUnit = sGotSizeOfUnit
.head 9 -  Set sComment = sGotComment
.head 9 -  Set nAmtOnOrdAsSubs = nGotAmtOnOrdAsSubs
.head 9 -  Set sSoldOutFlag = sGotSoldOutFlag
.head 9 -  Set sHailDamage = sGotHailDamage
.head 9 -  Set nAmtSubsShipped = nGotAmtSubsShipped
.head 9 -  Set nEstAvailCount = nGotEstAvailCount
.head 9 -  Set nGCPoolReqd = nGotGCPoolReqd
.head 9 -  Set nGCPoolUsed = nGotGCPoolUsed
.head 9 -  Set sAllocatedFlag = sGotAllocatedFlag
.head 9 -  Set nTotalGraded = nGotTotalGraded
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 +  ! Function: InsertAllItemYearStockItemSale
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nAmtGrowing
.head 5 -  Number: nAmtGraded
.head 5 -  Number: nAmtPendDigging
.head 5 -  Number: nAmtShipped
.head 5 -  Number: nAmtSupplied
.head 5 -  Number: nAmtOnOrder
.head 5 -  Number: nTotalAvail
.head 5 -  String: sSizeOfUnit
.head 5 -  String: sComment
.head 5 -  Number: nAmtOnOrdAsSubs
.head 5 -  String: sSoldOutFlag
.head 5 -  String: sHailDamage
.head 5 -  Number: nAmtSubsShipped
.head 5 -  Number: nEstAvailCount
.head 5 -  Number: nGCPoolReqd
.head 5 -  Number: nGCPoolUsed
.head 5 -  String: sAllocatedFlag
.head 5 -  Number: nTotalGraded
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " INSERT INTO Stock_Item_Sale ( 
  Stock_Item_No,
  Year_Of_Sale,
  Amt_Growing,
  Amt_Graded,
  Amt_Pend_Digging,
  Amt_Shipped,
  Amt_Supplied,
  Amt_On_Order,
  Tot_Avail,
  Size_of_Unit,
  Stock_Item_Comment,
  On_Ord_As_Subs,
  Sold_Out_Flag,
  Hail_Damage,
  Amt_Subs_Shipped,
  Est_Avail_Count,
  GC_Pool_Reqd,
  GC_Pool_Used,
  Allocated_Flag,
  Total_Graded  ) 
VALUES ( :1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20 ) "
.head 7 -  Set sName = 'INSERTALLSIS'
.head 7 -  Set sBind = ':nItemNo,
:nYear,
:nAmtGrowing,
:nAmtGraded,
:nAmtPendDigging,
:nAmtShipped,
:nAmtSupplied,
:nAmtOnOrder,
:nTotalAvail,
:sSizeOfUnit,
:sComment,
:nAmtOnOrdAsSubs,
:sSoldOutFlag,
:sHailDamage,
:nAmtSubsShipped,
:nEstAvailCount,
:nGCPoolReqd,
:nGCPoolUsed,
:sAllocatedFlag,
:nTotalGraded'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Return fcOurHandle.Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return fcOurHandle.Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 +  ! Function: DeleteAllItemYearStockItemSale
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " DELETE FROM Stock_Item_Sale 
WHERE 
  Stock_Item_No = :1 AND Year_Of_Sale = :2 "
.head 7 -  Set sName = 'DELETESIS'
.head 7 -  Set sBind = ':nItemNo, :nYear'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Return fcOurHandle.Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return fcOurHandle.Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 -  !
.head 3 +  ! Function: SelectAllLocYearGrowingSale
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nLocationId
.head 5 -  Number: nYear
.head 5 -  !
.head 5 -  Receive Number: nStockItemNo
.head 5 -  Receive Number: nBegCount
.head 5 -  Receive Number: nFirstCount
.head 5 -  Receive Number: nSecondCount
.head 5 -  Receive Date/Time: dtDatePlanted
.head 5 -  Receive Date/Time: dtDateBudded
.head 5 -  Receive String: sGrowingComments
.head 5 -  Receive Date/Time: dtEstSaleDate
.head 5 -  Receive Number: nForwardOrders
.head 5 -  Receive String: sNotForSaleFlag
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Number: nGotStockItemNo
.head 5 -  Number: nGotBegCount
.head 5 -  Number: nGotFirstCount
.head 5 -  Number: nGotSecondCount
.head 5 -  Date/Time: dtGotDatePlanted
.head 5 -  Date/Time: dtGotDateBudded
.head 5 -  String: sGotGrowingComments
.head 5 -  Date/Time: dtGotEstSaleDate
.head 5 -  Number: nGotForwardOrders
.head 5 -  String: sGotNotForSaleFlag
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT 
  Stock_Item_No,
  Year_of_Sale,
  Location_Id,
  Beg_Count,
  First_Count,
  Second_Count,
  Date_Planted,
  Date_Budded,
  Growing_Comm,
  Est_Sale_Date,
  Forward_Orders,
  Not_For_Sale
FROM 
  Growing_Sale  
WHERE 
  Location_Id = :1 AND Year_Of_Sale = :2 "
.head 7 -  Set sName = 'SELECTALLGS'
.head 7 -  Set sBind = ':LocationId, :nYear'
.head 7 -  Set sInto = ':nGotStockItemNo,
:nGotBegCount,
:nGotFirstCount,
:nGotSecondCount,
:dtGotDatePlanted,
:dtGotDateBudded,
:sGotGrowingComments,
:dtGotEstSaleDate,
:nGotForwardOrders,
:sGotNotForSaleFlag'
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Set nGotStockItemNo = NUMBER_Null
.head 7 -  Set nGotBegCount = NUMBER_Null
.head 7 -  Set nGotFirstCount = NUMBER_Null
.head 7 -  Set nGotSecondCount = NUMBER_Null
.head 7 -  Set dtGotDatePlanted = DATETIME_Null
.head 7 -  Set dtGotDateBudded = DATETIME_Null
.head 7 -  Set sGotGrowingComments = ''
.head 7 -  Set dtGotEstSaleDate = DATETIME_Null
.head 7 -  Set nGotForwardOrders = NUMBER_Null
.head 7 -  Set sGotNotForSaleFlag = ''
.head 7 -  !
.head 7 -  Set nStockItemNo = NUMBER_Null
.head 7 -  Set nBegCount = NUMBER_Null
.head 7 -  Set nFirstCount = NUMBER_Null
.head 7 -  Set nSecondCount = NUMBER_Null
.head 7 -  Set dtDatePlanted = DATETIME_Null
.head 7 -  Set dtDateBudded = DATETIME_Null
.head 7 -  Set sGrowingComments = ''
.head 7 -  Set dtEstSaleDate = DATETIME_Null
.head 7 -  Set nForwardOrders = NUMBER_Null
.head 7 -  Set sNotForSaleFlag = ''
.head 7 -  !
.head 7 +  If fcOurHandle.Execute( )
.head 8 +  If fcOurHandle.FetchNext( nInd )
.head 9 -  Set nStockItemNo = nGotStockItemNo
.head 9 -  Set nBegCount = nGotBegCount
.head 9 -  Set nFirstCount = nGotFirstCount
.head 9 -  Set nSecondCount = nGotSecondCount
.head 9 -  Set dtDatePlanted = dtGotDatePlanted
.head 9 -  Set dtDateBudded = dtGotDateBudded
.head 9 -  Set sGrowingComments = sGotGrowingComments
.head 9 -  Set dtEstSaleDate = dtGotEstSaleDate
.head 9 -  Set nForwardOrders = nGotForwardOrders
.head 9 -  Set sNotForSaleFlag = sGotNotForSaleFlag
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 +  ! Function: InsertAllLocYearGrowingSale
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nLocationId
.head 5 -  Number: nYear
.head 5 -  Number: nStockItemNo
.head 5 -  Number: nBegCount
.head 5 -  Number: nFirstCount
.head 5 -  Number: nSecondCount
.head 5 -  Date/Time: dtDatePlanted
.head 5 -  Date/Time: dtDateBudded
.head 5 -  String: sGrowingComments
.head 5 -  Date/Time: dtEstSaleDate
.head 5 -  Number: nForwardOrders
.head 5 -  String: sNotForSaleFlag
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " INSERT INTO Growing_Sale ( 
  Location_Id,
  Year_Of_Sale,
  Stock_Item_No,
  Year_of_Sale,
  Location_Id,
  Beg_Count,
  First_Count,
  Second_Count,
  Date_Planted,
  Date_Budded,
  Growing_Comm,
  Est_Sale_Date,
  Forward_Orders,
  Not_For_Sale ) 
VALUES ( :1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12 ) "
.head 7 -  Set sName = 'INSERTALLGS'
.head 7 -  Set sBind = ':LocationId, 
:nYear, 
:nStockItemNo,
:nBegCount,
:nFirstCount,
:nSecondCount,
:dtDatePlanted,
:dtDateBudded,
:sGrowingComments,
:dtEstSaleDate,
:nForwardOrders,
:sNotForSaleFlag'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Return fcOurHandle.Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return fcOurHandle.Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 +  ! Function: DeleteAllLocYearGrowingSale
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nLocationId
.head 5 -  Number: nYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " DELETE FROM Growing_Sale 
WHERE 
  Location_Id = :1 AND Year_Of_Sale = :2 "
.head 7 -  Set sName = 'DELETEGS'
.head 7 -  Set sBind = ':nLocationId, :nYear'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Return fcOurHandle.Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return fcOurHandle.Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 -  !
.head 3 +  ! Function: UpdateYearOfSaleCustomerOrder
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nItemNo
.head 5 -  Number: nYear
.head 5 -  Number: nNewYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Customer_Order 
SET 
  Year_Of_Sale = :3 
WHERE 
  Stock_Item_No = :1 AND 
  Year_Of_Sale = :2 "
.head 7 -  Set sName = 'UPDATECOYS'
.head 7 -  Set sBind = ':nItemNo, :nYear, :nNewYear'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Return fcOurHandle.Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return fcOurHandle.Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 3 +  ! Function: UpdateBatchYearOfSaleCustomerOrder
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nBatchLocationId
.head 5 -  Number: nBatchYear
.head 5 -  Number: nBatchNewYear
.head 5 -  Number: nActionType
.head 4 +  Static Variables 
.head 5 -  : fcOurHandle
.head 4 +  Local variables 
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 4 +  Actions 
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " UPDATE Customer_Order 
SET 
  Batch_Year_Of_Sale = :3 
WHERE 
  Batch_Location_Id = :1 AND 
  Batch_Year_Of_Sale = :2 "
.head 7 -  Set sName = 'UPDATECOBYS'
.head 7 -  Set sBind = ':nBatchLocationId, :nBatchYear, :nBatchNewYear'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call fcOurHandle.Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( fcOurHandle.hSqlHandle )
.head 7 -  !
.head 7 -  Return fcOurHandle.Execute( )
.head 6 +  Case SH_cls_Commit
.head 7 -  Return fcOurHandle.Commit( )
.head 6 +  Case SH_cls_Rollback
.head 7 -  Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return fcOurHandle.Disconnect( )
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Destroy
.head 4 -  Call Conversion95To96Season( SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
