.head 0 +  Application Description: Centura 1.5.1 Shipped Item Quantities (PXD)
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF500000 0078000000E40200 0097010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 000000001A4B3A5C 43454E545552415C 69636F6E735C4C4F 4144532E49434F25
0020: 4B3A5C43454E5455 52415C464C454D44 45565C5368697070 65644974656D5174
0040: 792E657865234B3A 5C43454E54555241 5C464C454D444556 5C437573744F7264
0060: 65725174792E646C 6C234B3A5C43454E 545552415C464C45 4D4445565C437573
0080: 744F726465725174 792E617063000001 01014B443A5C4F76 6572666C6F775C44
00A0: 6174616261736520 6D6F64735C4F6E67 6F696E675C303230 37303420506C616E
00C0: 747320506C757320 73616C65735C4375 73744F7264657251 74792E72756E4B44
00E0: 3A5C4F766572666C 6F775C4461746162 617365206D6F6473 5C4F6E676F696E67
0100: 5C30323037303420 506C616E74732050 6C75732073616C65 735C437573744F72
0120: 6465725174792E64 6C6C4B443A5C4F76 6572666C6F775C44 6174616261736520
0140: 6D6F64735C4F6E67 6F696E675C303230 37303420506C616E 747320506C757320
0160: 73616C65735C4375 73744F7264657251 74792E6170630000 0101014B443A5C4F
0180: 766572666C6F775C 4461746162617365 206D6F64735C4F6E 676F696E675C3032
01A0: 3037303420506C61 6E747320506C7573 2073616C65735C43 7573744F72646572
01C0: 5174792E6170644B 443A5C4F76657266 6C6F775C44617461 62617365206D6F64
01E0: 735C4F6E676F696E 675C303230373034 20506C616E747320 506C75732073616C
0200: 65735C437573744F 726465725174792E 646C6C4B443A5C4F 766572666C6F775C
0220: 4461746162617365 206D6F64735C4F6E 676F696E675C3032 3037303420506C61
0240: 6E747320506C7573 2073616C65735C43 7573744F72646572 5174792E61706300
0260: 000101014B443A5C 4F766572666C6F77 5C44617461626173 65206D6F64735C4F
0280: 6E676F696E675C30 323037303420506C 616E747320506C75 732073616C65735C
02A0: 437573744F726465 725174792E61706C 4B443A5C4F766572 666C6F775C446174
02C0: 6162617365206D6F 64735C4F6E676F69 6E675C3032303730 3420506C616E7473
02E0: 20506C7573207361 6C65735C43757374 4F72646572517479 2E646C6C4B443A5C
0300: 4F766572666C6F77 5C44617461626173 65206D6F64735C4F 6E676F696E675C30
0320: 323037303420506C 616E747320506C75 732073616C65735C 437573744F726465
0340: 725174792E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 3.365"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.521"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: Sqlhandl.apl
.head 2 -  File Include: FRMCTBL.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for FLEMAPP.APL
.head 4 -  Number: FAPPAplMsgOffSet = SAM_User + 0
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: FAPPAplConstOffSet = 1
.head 4 -  ! Messages
.head 4 -  !
.head 4 -  Number: PAM_GETDATES = SAM_User + 3139
.head 4 -  !
.head 4 -  ! Number: CB_GETEDITSEL = 0x0140
.head 4 -  ! Number: CB_SETEDITSEL = 0x0142
.head 4 -  !
.head 4 -  ! Windows messages
.head 4 -  ! Number: WM_KEYDOWN = 0x0100
.head 4 -  ! Number: WM_KEYUP = 0x0101
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2753661180
0000: D60000009A000000 0000000000000000 020000070000004A 0100001019000000
0020: 016801E049020000 0040730000000100 00A3630100192500 0168D902BA000073
0040: D100010000687C01 001900090168C908 00006E0073003401 000095015A001900
0060: 01A268CA0800001B 730001008D00AE01 00161900046801E0 F70B000000667300
0080: 0100A3C701001925 0001682322B80000 0073D10001000068 E001001900090168
00A0: 5F2800006E007300 34010000
.enddata
.head 3 -  String: sOpenFormType
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1016711538
0000: B60E00008C090000 0000000000000000 0200001B00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F4F003C00 001063006C73466F
0040: 726D426100736554 61626C657C800000 0004000000871900 0000800184010900
0060: 000001D601730000 0001D8000000192C 0019000184610A00 0000D68F00010006
0080: 0032000000194B00 01840BD8000000D6 A300010000814B00 0000040002000284
00A0: 010C0000F600D66C 0001000188800400 0001001C0010546F 6F006C5469705769
00C0: 6E64806F77220000 0001BD0004050003 840105000C000006 027300D900010018
00E0: 0180040002002000 000C636C72620047 656E6572616C22A2 0000010000B70400
0100: 8402840600000031 84027300011B0001 801D000000000300 00000CC76362470F
0120: 40000000F4020000 1619000184013700 9C02467300010000 1B19000400250002
0140: 840700EC00009CD9 0001008001805300 000004A1000B636C 463F9A00D0000005
0160: 00005B190001C084 0108000000101403 73000001006D0019 00D404000002B609
0180: 001467000100931D 0000198500048401 0AED0014D9000100 4036000000040000
01A0: 6903840B007B1400 3601003A00580000 190001D884010C00 1E140001000D0001
01C0: 8019001900050017 633E6C507220696E 7442616963005265 706F72742200D100
01E0: 0100005B190001DA 8409001892037300 01008D0001800491 000600000CC36466
0200: 4765372200017A00 00046A000003061B 00DA0373B3000100 4101803B01000742
0220: 000016636C473E65 5461E74765238A02 001500BC000019C5 000184010D002204
0240: 7300D10001000066 1900190069018407 007B2200B4010000 325900190001DA84
0260: 08001E220001006D 004B009619000184 B609002247000100 0003640000000400
0280: B500020AED0022D9 0001006068000000 04006D020B007B22 003601006C005800
02A0: 00040002DB0C009E 2200010D00700000 00D6040002B00D00 0000226700010083
02C0: 7400000004350002 0E00EC000022D900 0100607800000004 000D020F0000007B
02E0: 22003601007C0059 00040002C3100000 009E2200012D0080 0000860400010284
0300: F0120000001F8001 00FC000083840000 0019010001018401 1300FC0000278001
0320: 0000FF6288000019 0009018414000000 7B220034010000A1 00580000190001C2
0340: 84160000001E2200 01000D00BA000000 9619000184B01700 0000224700010000
0360: 83D3000000192500 01841800EC000022 D10001000060EC00 000019000901841A
0380: 0000007B22003401 000005015A001900 01C2841C0000001E 220001008D001E01
03A0: 009619000184B41D 0000224700010000 2337010004003500 031E00EC000022D9
03C0: 0001001001803A00 00080021001D636C 5462006C4D616B65 53656C0065637465
03E0: 64526F77004B6579 4172726179648400 0004006F04006C01 020500FFC9800100
0400: 00BF045900190001 D884010600186A04 730001004D001D00 009619000184B607
0420: 006A47000100001B 36000400B5000208 ED006AD900010018 01801D0009003900
0440: 10436FC06C756D6E 4765336C4000027A 0000044B00028405 1B007C0473A30001
0460: 0000CD040019C200 01840106F6007C68 00010000018C801D 000A0010000D636C
0480: 53656E0064456D61 696C7340A2000002 0000B71900B40184 050021B606730000
04A0: 01DA000019280004 000002846D0600B6 CF00010600018046 000008000B000011
04C0: 636C017062537461 72740050726F6772 616DD6B000000007 00B70400BE020021
04E0: 280773000001DA00 0004AC000400026D 070028CF00013600 0800046B000208DB
0500: 0028B3000100C90C 000019C200018401 09F6002868000100 0025A00000000400
0520: 00B6030A003D2800 011B00290000AC00 0400026D0B0028CF 000106002D000000
0540: 190B000184010CDB 0028A30001000001 0180520000000C43 000F636C53FE7447
0560: 3001000A7B00194B 000184051B003A07 73A300010000CD19 0019D200018406F6
0580: 003A680001000032 A300040000B60207 003D3A0001DB0036 AC000400026D0800
05A0: 3ACF000126003A00 00046B0002099B00 3A07B3000100C13E 00000004DA00020A
05C0: F6003A6C00010042 B00000000400B602 0B003D3A00019B00 4600AC000400026D
05E0: 0C003ACF00010600 4A000000046B0002 0DDB003AB3000100 C14E00000004DA00
0600: 020EF6003A6C0001 00018C8053000D00 1C0010446961A06C 6F67476565116C9A
0620: 00000500BD001985 00018401128D009A 0773D10001000046 19000400006D0213
0640: 007B9A00B601001D 5900190004DA8414 009E9A00016D0036 00D404000003B415
0660: 00009A6700010093 3A00001985000184 0116ED009AD10001 000018018019000E
0680: 00B1000C63707E47 22A300010000B719 00B401840700210C 08730000011A0000
06A0: 0180682200000F00 00091C636C48656C C8709A0000059E00 0400FA0002C60018
06C0: 0873680001000004 B3001900B0018401 08003D180001DA00 001D2C0019000184
06E0: 6D0900188F000100 36003600194B0001 840ADB0018A30001 0000C94F000019D2
0700: 0001840BF6001868 00010000018C8019 0010007C00094530 7869742200017A00
0720: 00194B000184071B 00300873A3000100 0031018004001160 0000000C63500069
0740: 63457870616E6444 2200000100004F04 00007D020063A808 7300360100018046
0760: 0400120000781263 6C54006F67676C65 42757420746F6E22 0000017A0000046B
0780: 0002061B00B40873 B300010031018004 00131200000C6654 6103654361636865
07A0: 442200000100006F 04006D03070063D2 0873003601000180 4021000000140000
07C0: E00B636643610850 6F6F66000000F403 0000062900010784 01A1000100D2009E
07E0: 008001FC00009B04 0004A5000384098D 00DE0873D9000100 6608001900610184
0800: 010A007BDE003401 0000018066190015 00000C67774D6F75 7365C0576865656C
0820: 22E8000100002D19 000184EF00897300 0001000600018081 0000080016000008
0840: 6351384F456DC000 D8000006005B1900 01DA840500102C09 73000001006D0019
0860: 009619000184B608 002C47000100009B 320019A50001840B ED002CD100010000
0880: 664B001900690184 0E007B2C00B40100 00645900190001D2 841100001E2C0001
08A0: 000D007D000000C4 0400000102F61400 9F8001FC00006301 800400841700000C
08C0: 636CF06D6C47658F 000100DE0004DA00 0305C6003809736C 000100018C801900
08E0: 1800180011635370 69006E536561736F 6E59206561722200 00017A0000190B00
0900: 018401061B00E609 73A3000100002101 8064000019430014 636C704153656C65
0920: 6346E0726F6D5461 467C000400006F19 0021018401070000 430A0A730000B401
0940: 0000195900190001 DA8408001E0A0001 006D003200961900 0184B609000A4700
0960: 0100009B4B0019A5 0001840AED000AD1 0001000018018004 001A0031000D6353
0980: 650B63496E746F44 2200000100004F04 00006D0305006322 0A7300360100
.enddata
.head 3 +  ! Combo Box Class: clsCmbAutoComplete
.winattr
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Default
.head 5 -  Width Editable? Yes
.head 5 -  Height: Default
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? Yes
.head 4 -  String Type: String
.head 4 -  Maximum Data Length: Default
.head 4 -  Sorted? Yes
.head 4 -  Always Show List? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Input Mask: Unformatted
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.end
.head 4 -  Description: Creates a 'Type Ahead' style combo box. 
30/12/04 Commented out due to base apl now already having class.
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  String: sCurValue
.head 5 -  Number: nSelection
.head 5 -  Number: nIndex
.head 5 -  Boolean: bAllowNewValues
.head 5 -  Boolean: bInBackspace
.head 4 -  Functions 
.head 4 -  List Initialization 
.head 4 +  Message Actions 
.head 5 +  On SAM_AnyEdit
.head 6 +  If bInBackspace = FALSE
.head 7 -  Set nSelection = SalSendMsg( hWndItem, CB_GETEDITSEL, 0, 0 )
.head 7 -  Set sCurValue = MyValue
.head 7 -  Set nIndex = SalListSelectString( hWndItem, -1, sCurValue )
.head 7 +  If nIndex != LB_Err
.head 8 -  Call SalListSetSelect( hWndItem, nIndex )
.head 8 -  Call SalSendMsg( hWndItem, CB_SETEDITSEL, 0, SalNumberLow ( nSelection ) + ( 0x10000 * -1 ))
.head 7 +  Else 
.head 8 -  Set MyValue = sCurValue
.head 8 -  Call SalSendMsg( hWndItem, CB_SETEDITSEL, 0, nSelection ) 
.head 7 -  Call SalSetFieldEdit( hWndItem, TRUE )
.head 6 +  Else 
.head 7 -  Set bInBackspace = FALSE
.head 5 +  On WM_KEYDOWN
.head 6 +  If wParam = VK_Backspace
.head 7 +  If SalStrLength( MyValue ) > 0
.head 8 -  Set nSelection = SalSendMsg( hWndItem, CB_GETEDITSEL, 0, 0 )
.head 8 +  If SalNumberHigh( nSelection ) = SalStrLength( MyValue )
.head 9 +  If SalNumberLow( nSelection ) = 0 OR SalNumberLow( nSelection ) = 1
.head 10 -  Set MyValue = STRING_Null
.head 10 -  Call SalSetFieldEdit( hWndItem, TRUE )
.head 9 +  Else If SalNumberLow( nSelection ) != SalNumberHigh( nSelection )
.head 10 -  Call SalSendMsg( hWndItem, CB_SETEDITSEL, 0, SalNumberLow( nSelection ) -1 + ( 0x10000 * -1 ))
.head 8 +  Else 
.head 9 -  If SalNumberLow( nSelection ) != SalNumberHigh( nSelection )
.head 9 -  Set MyValue = SalStrLeftX( MyValue, SalNumberLow( nSelection ) +1 ) || 
SalStrRightX( MyValue, SalStrLength( MyValue ) - SalNumberHigh( nSelection ))
.head 9 -  Call SalSendMsg( hWndItem, CB_SETEDITSEL, 0, SalNumberLow( nSelection ) + 1 + SalNumberLow( nSelection + 1 ) * 0x10000 )
.head 9 -  Set bInBackspace = TRUE
.head 8 -  Call SalSetFieldEdit( hWndItem, TRUE )
.head 7 -  Return FALSE
.head 6 -  !
.head 6 +  Else If wParam = VK_Delete
.head 7 -  Set nSelection = SalSendMsg( hWndItem, CB_GETEDITSEL, 0, 0 )
.head 7 -  Set MyValue = SalStrLeftX( MyValue, SalNumberLow( nSelection )) || 
SalStrRightX( MyValue, SalStrLength( MyValue ) - SalNumberHigh( nSelection ))
.head 7 -  Call SalSendMsg( hWndItem, CB_SETEDITSEL, 0, SalNumberLow( nSelection ) + SalNumberLow( nSelection ) * 0x10000 ) 
.head 7 -  Call SalSetFieldEdit( hWndItem, TRUE )
.head 7 -  !
.head 6 -  !
.head 5 +  On SAM_KillFocus
.head 6 +  If NOT bAllowNewValues
.head 7 +  If SalListSelectString( hWndItem, -1, MyValue ) = LB_Err
.head 8 -  Set MyValue = STRING_Null
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 5 -  Set sOpenFormType = strArgArray[4]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  ! Set SqlDatabase = 'STOCKDEV'
.head 5 -  ! Set SqlDatabase = 'STOCK'
.head 5 -  Set SqlUser = 'PDUNLOP'
.head 5 -  Set SqlPassword = 'PDUNLOP'
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'ShippedItemQty', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 4 -  !
.head 4 -  Call SalCreateWindow( frmShippedQty, hWndNULL )
.head 4 -  !
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmShippedQty
.head 2 -  Class: clsFormChildTable
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Shipped Item Quantities
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? No
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 6.208"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbClearRows
.head 5 -  Class Child Ref Key: 52
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbAddRows
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbSaveRows
.head 5 -  Class Child Ref Key: 7
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbQuery
.head 5 -  Class Child Ref Key: 8
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On SAM_Click
.head 7 -  Set bContinue = FALSE
.head 7 +  If dfCustNo = NUMBER_Null
.head 8 +  If sCustName = STRING_Null
.head 9 -  Call SalMessageBox( 'Please check selection criteria first!', 'Invalid Selection', MB_Ok )
.head 8 +  Else
.head 9 +  If fnGetCustNo( sCustName, dfCustNo, SH_cls_Execute )
.head 10 -  Set cmbCustName = sCustName
.head 10 -  Set bContinue = TRUE
.head 9 +  Else
.head 10 -  Call SalMessageBox( 'Unable to resolve customer details from name supplied', 'fnGetCustNo', MB_Ok )
.head 7 +  Else If sCustName = STRING_Null
.head 8 +  If dfCustNo = NUMBER_Null
.head 9 -  Call SalMessageBox( 'Please check selection criteria first!', 'Invalid Selection', MB_Ok )
.head 8 +  Else
.head 9 +  If fnGetCustName( dfCustNo, sCustName, sCustType, SH_cls_Execute )
.head 10 -  Set cmbCustType = sCustType
.head 10 -  Set cmbCustName = sCustName
.head 10 -  Set bContinue = TRUE
.head 9 +  Else
.head 10 -  Call SalMessageBox( 'Unable to resolve customer details from number supplied', 'fnGetCustName', MB_Ok )
.head 7 +  Else
.head 8 -  Set bContinue = TRUE
.head 7 -  !
.head 7 +  If bContinue = TRUE
.head 8 -  Call SalSendMsgToChildren( hWndForm, PAM_GETDATES, 0, 0 )
.head 8 +  If dtFromDate > dtToDate
.head 9 -  Call SalMessageBox( 'Please check Date selection!', 'Invalid Dates', MB_Ok )
.head 8 +  ! 02/07/2003 (PXD) Else If dtFromDate < SalDateConstruct( SalDateYear( SalDateCurrent(  ) ) - 1, 09, 01, 00, 00, 00 )
        OR dtToDate > SalDateConstruct( SalDateYear( SalDateCurrent(  ) ), 08, 31, 23, 59, 59 )
.head 9 -  Call SalMessageBox( 'Date selection exceeds limit - This program is restricted to the current season only', 'Incorrect date given', MB_Ok )
.head 9 -  Return FALSE
.head 8 +  Else
.head 9 -  Set dfTotalCount = 0
.head 9 -  Call SalSendMsg( tblShippedQty, PAM_clsTBL_POPULATE, 0, 0 )
.head 4 +  Pushbutton: pbDeleteRows
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRePopulate
.head 5 -  Class Child Ref Key: 11
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbTools
.head 5 -  Class Child Ref Key: 23
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 42
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 43
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 44
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 50
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrint
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbTblTableReport
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.2"
.head 6 -  Top: 0.045"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDClose
.head 5 -  Class Child Ref Key: 54
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDRead
.head 5 -  Class Child Ref Key: 55
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 46
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 47
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 11017
.head 4 -  Class Child Ref Key: 48
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 49
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text: Shipped Item Quantities
.head 4 -  Resource Id: 11018
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 3.388"
.head 5 -  Top: 0.083"
.head 5 -  Width:  4.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.323"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Center
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 16
.head 4 -  Font Enhancement: Bold
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Frame
.head 4 -  Resource Id: 11019
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.656"
.head 5 -  Width:  4.8"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.25"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Corners: Round
.head 4 -  Border Style: Etched
.head 4 -  Border Thickness: 1
.head 4 -  Border Color: Default
.head 4 -  Background Color: 3D Face Color
.head 3 -  Background Text: Customer Selection
.head 4 -  Resource Id: 11020
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.9"
.head 5 -  Top: 0.917"
.head 5 -  Width:  1.688"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Cust Type
.head 4 -  Resource Id: 11021
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.588"
.head 5 -  Top: 0.917"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Cust Name
.head 4 -  Resource Id: 11022
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.588"
.head 5 -  Top: 1.25"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Cust No
.head 4 -  Resource Id: 11023
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.8"
.head 5 -  Top: 1.583"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Total Confirmed Qty:
.head 4 -  Resource Id: 11024
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.588"
.head 5 -  Top: 2.167"
.head 5 -  Width:  2.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: To Date
.head 4 -  Resource Id: 63074
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 9.1"
.head 5 -  Top: 0.667"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: From Date
.head 4 -  Resource Id: 63075
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 6.388"
.head 5 -  Top: 0.667"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Combo Box: cmbCustType
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsCmbAutoComplete
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.8"
.head 5 -  Top: 0.833"
.head 5 -  Width:  0.788"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Yes
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Call SalListClear( cmbCustName )
.head 6 -  Set dfCustNo = NUMBER_Null
.head 6 -  Set sSqlSelection = '
	SELECT
		Cust_Type
	FROM
		Customer_Type
	ORDER BY
		Cust_Type '					! Query to get population data
.head 6 -  Call SqlConnect( hSqlSelection )					! Connect to Database
.head 6 -  Call SalListPopulate ( hWndItem, hSqlSelection, sSqlSelection )		! Return the results to the combo box
.head 6 -  Call SqlDisconnect ( hSqlSelection)					! Disconnect from Database
.head 6 -  Set sSqlSelection = ''
.head 6 -  Call SalWaitCursor( FALSE )
.head 5 +  On SAM_KillFocus
.head 6 -  Set nComboItem = SalListQuerySelection ( hWndItem )		! Get the index of the selected combo box item
.head 6 -  Set sCustType = SalListQueryTextX( hWndItem, nComboItem )		! Get the combo box item value
.head 6 -  Call SalSendClassMessage( SAM_KillFocus, 0, 0 )
.head 3 +  Combo Box: cmbCustName
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsCmbAutoComplete
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.8"
.head 5 -  Top: 1.167"
.head 5 -  Width:  3.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.104"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On SAM_SetFocus
.head 6 -  Call SalWaitCursor( TRUE )
.head 6 -  Set dfCustNo = NUMBER_Null
.head 6 -  Set sCustType = '%'||sCustType||'%'
.head 6 -  Set sSqlSelection = '
	SELECT
		Cust_Name
	FROM
		Customer_Master
	WHERE
		@UPPER(Customer_Type) LIKE @UPPER( :sCustType  )
	ORDER BY
		Cust_Name '					! Query to get population data
.head 6 -  Call SqlConnect( hSqlSelection )					! Connect to Database
.head 6 -  Call SalListPopulate ( hWndItem, hSqlSelection, sSqlSelection )		! Return the results to the combo box
.head 6 -  Call SqlDisconnect ( hSqlSelection)					! Disconnect from Database
.head 6 -  Set sSqlSelection = ''
.head 6 -  Call SalWaitCursor( FALSE )
.head 5 +  On SAM_KillFocus
.head 6 -  Set nComboItem = SalListQuerySelection ( hWndItem )			! Get the index of the selected combo box item
.head 6 -  Set sCustName = SalListQueryTextX( hWndItem, nComboItem )		! Get the combo box item value
.head 6 -  Call SalSendClassMessage( SAM_KillFocus, 0, 0 )
.head 3 +  Data Field: dfCustNo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.8"
.head 6 -  Top: 1.5"
.head 6 -  Width:  0.9"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On SAM_AnyEdit
.head 6 -  Call SalListClear( cmbCustType )
.head 6 -  Call SalListClear( cmbCustName )
.head 6 -  Set sCustType = STRING_Null
.head 6 -  Set sCustName = STRING_Null
.head 3 +  Data Field: dfTotalCount
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 4.0"
.head 6 -  Top: 2.083"
.head 6 -  Width:  0.788"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: 10
.head 5 -  Font Enhancement: Bold
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Custom Control: calFromDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title: From Date
.head 5 -  Window Location and Size
.head 6 -  Left: 6.0"
.head 6 -  Top: 0.906"
.head 6 -  Width:  2.088"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.417"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_GETDATES
.head 6 -  Call calFromDate.GetFocusDate(dtFromDate)
.head 3 +  Custom Control: calToDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cCalendar
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title: To Date
.head 5 -  Window Location and Size
.head 6 -  Left: 8.6"
.head 6 -  Top: 0.906"
.head 6 -  Width:  2.088"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.417"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_GETDATES
.head 6 -  Call calToDate.GetFocusDate(dtToDate)
.head 3 +  Child Table: tblShippedQty
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.388"
.head 6 -  Top: 2.49"
.head 6 -  Width:  10.3"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 4.0"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 2000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colItemNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Item No
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCultDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cult Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.733"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTypeDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type Description
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: String
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.533"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colInvoiceNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Invoice No
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Australia
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colInvoiceDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Invoice Date
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MMM-yyyy
.head 6 -  Country: Australia
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colConfAmt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Conf Qty
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Australia
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nCurrentYear
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sQueryDialogName = ''
.head 6 -  !
.head 6 -  ! 02/07/2003 (PXD) Changed SQL statement to allow season boundary crossing for selection dates 
.head 6 -  !
.head 6 -  ! Set sSQLPopHandle = "
SELECT
	Stock_Item_No,
	Invoice_No,
	Invoiced_Date,
	Conf_Amt
FROM
	Customer_Order
WHERE
	Cust_No = :1
AND	Invoiced_Date >= :2
AND	Invoiced_Date <= :3
ORDER BY
	Invoiced_Date"
.head 6 -  ! Set sNAMEPopHandle = '2606FREIGHTCOSTS'
.head 6 -  Set sSQLPopHandle = "
SELECT
	Stock_Item_No,
	Invoice_No,
	Invoiced_Date,
	Conf_Amt
FROM
	Customer_Order
WHERE
	Cust_No = :1
AND	Invoiced_Date >= :2
AND	Invoiced_Date <= :3

UNION ALL

SELECT
	Stock_Item_No,
	Invoice_No,
	Invoiced_Date,
	Conf_Amt
FROM
	Cust_Order_History
WHERE
	Cust_No = :1
AND	Invoiced_Date >= :2
AND	Invoiced_Date <= :3

ORDER BY
	3,2"
.head 6 -  Set sNAMEPopHandle = '0207FREIGHTCOSTS'
.head 6 -  Set sBINDPopHandle = '
	:frmShippedQty.dfCustNo,
	:frmShippedQty.dtFromDate,
	:frmShippedQty.dtToDate'
.head 6 -  Set sINTOPopHandle = '
	:frmShippedQty.tblShippedQty.colItemNo,
	:frmShippedQty.tblShippedQty.colInvoiceNo,
	:frmShippedQty.tblShippedQty.colInvoiceDate,
	:frmShippedQty.tblShippedQty.colConfAmt'
.head 6 -  !
.head 6 -  Set sTableHeading = 'Shipped Item Quantities'
.head 6 -  Set nTableFillType = TBL_FillAll
.head 6 -  !
.head 6 -  Set bAddAllowed = FALSE
.head 6 -  Set bSaveAllowed = FALSE
.head 6 -  Set bDeleteAllowed = FALSE
.head 6 -  Set bUnDeleteAllowed = FALSE
.head 6 -  Set bRepopulateAllowed = FALSE
.head 6 -  Set bClearSelectAllowed = TRUE
.head 6 -  Set bQueryAllowed = FALSE
.head 6 -  Set bReportAllowed = TRUE
.head 6 -  Set bOrderAllowed = FALSE
.head 6 -  Set bSelectingColumnsAllowed = FALSE
.head 6 -  Set bSelectColsSUMTotalsAllowed = FALSE
.head 6 -  Set bMoveRowUpOneAllowed = FALSE
.head 6 -  Set bMakeCSVFileAllowed = FALSE
.head 6 -  Set bMoveRowDownOneAllowed = FALSE
.head 6 -  Set bZoomTableAllowed = FALSE
.head 6 -  Set bSelectFirstRow = FALSE
.head 6 -  !
.head 6 -  Set sPrinter = 'Laser'
.head 6 -  Set sReportFileName = 'ShippedItemQty.qrp'
.head 6 -  Set sRepBind = '
	:frmShippedQty.tblShippedQty.sTableHeading,
	:frmShippedQty.dfCustNo,
	:frmShippedQty.sCustType,
	:frmShippedQty.sCustName,	
	:frmShippedQty.dtFromDate,
	:frmShippedQty.dtToDate,
	:frmShippedQty.tblShippedQty.colItemNo,
	:frmShippedQty.tblShippedQty.colCultDesc,
	:frmShippedQty.tblShippedQty.colTypeDesc,
	:frmShippedQty.tblShippedQty.colInvoiceNo,
	:frmShippedQty.tblShippedQty.colInvoiceDate,
	:frmShippedQty.tblShippedQty.colConfAmt,
	:frmShippedQty.dfTotalCount'
.head 6 -  Set sRepInto = '
	Title,
	CustNo,
	CustType,
	CustName,
	FromDate,
	ToDate,
	ItemNo,
	CultDesc,
	TypeDesc,
	InvoiceNo,
	InvoiceDate,
	ConfAmt,
	TotalQty'
.head 6 -  !
.head 5 +  On SAM_FetchRowDone
.head 6 -  !
.head 6 -  Call fnGetItemDetails( colItemNo, colCultDesc, colTypeDesc, SH_cls_Execute )
.head 6 -  !
.head 6 -  Set dfTotalCount = dfTotalCount + colConfAmt
.head 6 -  Return SalSendClassMessage( SAM_FetchRowDone, wParam, lParam )
.head 6 -  !
.head 2 +  Functions
.head 3 +  Function: fnGetCustNo
.head 4 -  Description: Returns the customer number for a selected name
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sCustName
.head 5 -  Receive Number: nCustNo
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nInd
.head 5 -  Number: nSqlHandleNo
.head 4 +  Actions
.head 5 -  Set nSqlHandleNo = SqlHandlesGetReferenceNo( '2606_GETCUSTNO' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = "
SELECT
  	Cust_No
FROM	
	Customer_Master
WHERE
 	@UPPER(Cust_Name) = @UPPER( :1 )"
.head 7 -  Set sName = '2606_GETCUSTNO'
.head 7 -  Set sBind = ':sCustName'
.head 7 -  Set sInto = ':nCustNo'
.head 7 -  Call haSqlHandles[ nSqlHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 +  If haSqlHandles[ nSqlHandleNo ].Execute( )
.head 8 -  Return haSqlHandles[ nSqlHandleNo ].FetchNext( nInd )
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nSqlHandleNo ].Disconnect( )
.head 3 +  Function: fnGetCustName
.head 4 -  Description: Returns the customer name for a given cust number
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nCustNo
.head 5 -  Receive String: sCustName
.head 5 -  Receive String: sCustType
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nInd
.head 5 -  Number: nSqlHandleNo
.head 4 +  Actions
.head 5 -  Set nSqlHandleNo = SqlHandlesGetReferenceNo( '2606_GETNAME' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = "
SELECT
  	Cust_Name,
	Customer_Type
FROM	
	Customer_Master
WHERE
 	Cust_No = :1"
.head 7 -  Set sName = '2606_GETNAME'
.head 7 -  Set sBind = ':nCustNo'
.head 7 -  Set sInto = ':sCustName, :sCustType'
.head 7 -  Call haSqlHandles[ nSqlHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 +  If haSqlHandles[ nSqlHandleNo ].Execute( )
.head 8 -  Return haSqlHandles[ nSqlHandleNo ].FetchNext( nInd )
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nSqlHandleNo ].Disconnect( )
.head 3 +  Function: fnGetItemDetails
.head 4 -  Description: Returns the stock item details for a selected Item No
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: nItemNo
.head 5 -  Receive String: sCultDesc
.head 5 -  Receive String: sTypeDesc
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nInd
.head 5 -  Number: nSqlHandleNo
.head 4 +  Actions
.head 5 -  Set nSqlHandleNo = SqlHandlesGetReferenceNo( '2606_GETITEMDESC' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = "
SELECT
  	Cult_Desc,
	Type_Description
FROM	
	Stock_Item
WHERE
 	Item_No = :1"
.head 7 -  Set sName = '2606_GETITEMDESC'
.head 7 -  Set sBind = ':nItemNo'
.head 7 -  Set sInto = ':sCultDesc, :sTypeDesc'
.head 7 -  Call haSqlHandles[ nSqlHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 +  If haSqlHandles[ nSqlHandleNo ].Execute( )
.head 8 -  Return haSqlHandles[ nSqlHandleNo ].FetchNext( nInd )
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nSqlHandleNo ].Disconnect( )
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Sql Handle: hSqlSelection
.head 3 -  String: sSqlSelection
.head 3 -  String: sCustType
.head 3 -  String: sCustName
.head 3 -  String: sTemp
.head 3 -  String: sReportName
.head 3 -  Number: nErr
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  Boolean: bContinue
.head 3 -  Number: nComboItem
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set bQueryAllowed = TRUE
.head 4 -  Set bRepopulateAllowed = FALSE
.head 4 -  Set bClearSelectAllowed = FALSE
.head 4 -  Set bAddAllowed = FALSE
.head 4 -  Set bSaveAllowed = FALSE
.head 4 -  Set bDeleteAllowed = FALSE
.head 4 -  Set bUnDeleteAllowed = FALSE
.head 4 -  Set bReportAllowed = TRUE
.head 4 -  Set bOrderAllowed = FALSE
.head 4 -  Set nPopOrQueryOnStartUp = TBL_cls_NothingOnStartUp
.head 4 -  !
.head 4 -  Set hWndChildTable = tblShippedQty
.head 4 -  !
.head 3 +  On SAM_CreateComplete
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On PAM_cls_DESTROY
.head 4 -  Call fnGetCustNo( '', dfCustNo, SH_cls_Disconnect )
.head 4 -  Call fnGetCustName( 0, sTemp, sTemp, SH_cls_Disconnect )
.head 4 -  Call fnGetItemDetails( '', sTemp, sTemp, SH_cls_Disconnect )
