.head 0 +  Application Description: SQLWindows 5.01 Jans class Item Special Requirements Listing report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF860000 002D0000001A0300 006A010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: STCKITMQ.APL
.head 2 -  File Include: DLGCTBL.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: ADDRESS.APL
.head 2 -  File Include: VTWIN.APL
.head 2 -  File Include: LISTBOX.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for SPREQBK.APP
.head 4 -  Number: SPREQBKAppMsgOffSet = SAM_User + 7100
.head 4 -  Number: PAM_clsSPREQBK_GETSELECTEDITEMS = SPREQBKAppMsgOffSet + 1
.head 4 -  Number: PAM_clsSPREQBK_GETSELECTED = SPREQBKAppMsgOffSet + 2
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: SPREQBKAppConstOffSet = 5050
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3826882287
0000: 3E02000090010000 0000000000000000 0200001300000046 0100001019000000
0020: 017A01E049020000 0040730000000100 00A35F0100192500 017A7E04B8000000
0040: 73D1000100006878 0100190009017A5D 0700006E00730034 01000091015A0019
0060: 0001827AA60E0000 001B730001008D00 AA0100961900017A E8A70E0000467300
0080: 010000A3C3010019 2500017AA80EBA00 0073D10001000068 DC0100190089017A
00A0: A90E006E00730034 010000F5015A0019 0001827A000F0000 001B730001008C00
00C0: 000E020096190001 7AE8010F00004673 00010000A3270200 192500017A020FBA
00E0: 000073D100010000 6840020019008901 7A030F006E007300 3401000059022200
0100: 3B01000007007A01 6413010062069800 007300018C00005D 0200CE3B0007E866
0120: 1301622673000100 00A36102003B3300 076813BA016273C9 0001000068650200
0140: 190009017A481600 006E007300340100 007E025A00190001 827A861C0000001B
0160: 730001008D009702 00961900017AE887 1C00004673000100 00A3B00200190500
0180: 047A01B41FB80000 0073D90001006AC9 00190009017AE035 00006E0073003401
01A0: 0000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 355705933
0000: F8160000120E0000 0000000000000000 0200002600FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900140000010008 000C00008E017300
0060: C000000100000006 1900040000000502 00090000007B8E00 3601001D00580000
0080: 190004C020000A00 00009E8E00010D00 3600000054040000 0300B00B0000008E
00A0: 67000100833A0000 0019250001200C00 EC00008ED1000100 0010018019000001
00C0: 00E10017636C0350 72696E7442026169 635265706F807274 2200000001BD0019
00E0: A5000120090D000C 027300D100010000 1801801900020020 00000C636C706200
0100: 47656E6572616C22 A20000010000B719 0084012007000000 315A027300011A00
0120: 0001806800000000 03000000091C636C 48656CC8709A0000 05DE0004F2000220
0140: C600660273680001 000004B3001900B4 012008003D660001 DA00001D2C001900
0160: 012069090000668F 0001003600360019 4B0001200ADB0066 A300010000C14F00
0180: 000019D20001200B F600666800010000 01CC801900047800 0963453078697422
01A0: 00017A0000194B00 0120071B007E0273 A300010000210180 0400000573000C50
01C0: 006963457870616E 6444220000010000 6F04007D020063F6 0273003601000180
01E0: 0604000600000078 12636C54006F6767 6C6542757420746F 6E220000017A0000
0200: 046B0002061B0002 0373B20000010031 018004000773000C 64F8664765470001
0220: 00006F0400790320 0063200373003601 0001806619000800 0811636C5370696E
0240: 00536561736F6E59 6510617222000001 00BD0019E5000120 8D00740373D10001
0260: 0000180180040009 0039000C7262FE47 A300010000B70400 BC02200031B00373
0280: 00011B0001801D32 00000A000CC76362 470F40000000F402 0000961900012037
02A0: 00C2034673000100 009B190004A50002 2007ED00C2D90001 00A001803B01000B
02C0: 210016636C47651F 546162F06C654765 118A0200150000DE 0019D200012006C6
02E0: 00DA037368000100 0019B3001900B401 2007003DDA00011A 00003200002C0019
0300: 0001206D0800DA8F 00010006004B0000 00194B00012009DB 00DAA300010000C1
0320: 6400000004DA0002 0AF600DA6C000100 68B200000400B602 0B003DDA00011B00
0340: 6C0000AC00040002 690C0000DACF0001 060070000000046B 00020DD8000000DA
0360: B3000100C1740000 00041A00020E0000 F600DA6C00010078 B000000004008602
0380: 0F0000003DDA0001 1B007C0000AC0004 00026110000000DA CF00011600800000
03A0: 046300010212F800 00000F80010000FE 00C1840000001918 000101130000FE00
03C0: 93800100007F88B0 0000001900840120 140000003DDA0001 1A0000A100002C00
03E0: 1900012061160000 00DA8F0001000600 BA000000194B0001 2017D8000000DAA3
0400: 00010000C1D30000 0019120001201800 00F600DA68000100 00ECB00000001900
0420: 8401201A0000003D DA00011A00000501 002D19000120611C 000000DA8F000100
0440: 46001E0100194B00 01201DDB00DAA300 010000D137010004 1A00031E0000F600
0460: DA6C00010001C880 3A00000C10001D63 6C54626C004D616B 6553656C65006374
0480: 6564526F774B0065 79417272617984B2 0000040037040001 A602050000FFE480
04A0: 010000DF042C0019 0001206D06002288 0473000001002600 1D0000194B000120
04C0: 07DB0022A3000100 00CD360004DA0002 08F600226C000100 01CC801D000D1000
04E0: 10636C436F6CE075 6D6E4765196C4000 0200BD0004A50002 20058D00340473D1
0500: 0001000066040019 0069012006007B34 0034010000018064 6400000E00281463
0520: 6C7053650F46726F 6D8C5461657C00EC 0004002D19000120 6D07002688067300
0540: 0001003600190019 4B00012008DB0026 A300010000CD3200 19D200012009F600
0560: 2668000100004BB3 001900B401200A00 3D2600011A000001 800433000F000D64
0580: 636C53656381496E 746F2200E8000100 00AD0400036D0500 3ECC067300018600
05A0: 0180530088001000 001063014469616C 6F67473E659A00D9 0005005B190001DA
05C0: 20120018F8067300 01006D001900D604 0002B61300F86700 01009B1D00192500
05E0: 04201400ED00F8D9 0001004636000400 006D0315007BF800 B601003A59001900
0600: 01DA2016001EF800 01000D0001804F00 810011000000109B 466D42716554617C
0620: B3000400B71900B4 0120090021B80773 000001DA0000192C 00190001206D0A00
0640: B88F000100360032 00194B0001200BDB 00B8A300010000CD 4B0004DA00020CF6
0660: 00B86C00010001C0 805700000012D800 1163548051756572 794469056FB80000
0680: 00067B00046B0003 131B00DC0773A300 010000CD040004DA 000214F600DC6C00
06A0: 010008B3000400B6 0215003DDC0001DB 000C2C0019000120 6D1600DC8F000100
06C0: 060025000000194B 00012017DB00DCA3 00010000C13E0000 0019D200012018F6
06E0: 00DC680001000001 C08099000000139C 0011517507617461 466940656C647401
0700: 000C7B00046B0002 061B00060873A200 00010000CD040004 DA000207F600066C
0720: 00010008B3000400 B60208003D060001 DB000CAC00040002 6D090006CF000126
0740: 00100000194B0001 200ADB0006A30001 0000C12900000019 D20001200BF60006
0760: 6800010000423000 0000040001B6020C 00FFE4800100001F 4600002C00190001
0780: 20690D0000068F00 010006005F000000 046B00020EDB0006 B3000100C1630000
07A0: 0019D20001200FF6 000668000100007C B3000400B6021000 3D060001DB00802C
07C0: 0019000120691100 00068F000100C600 0180998C00140012 633F436FE06D626F
07E0: 46696F0C006F0400 4D02060000631808 7300B40100000459 00040002DB07009E
0800: 1800016D000800D6 040002B608001867 0001009B0C0004B5 000209ED0018D900
0820: 0100661000190069 01200A007B1800B4 0100002959001900 01DA200B001E1800
0840: 01006D004200C604 000102F60C009F80 01FC00009B460019 A50001200DED0018
0860: D100010000665F00 04006D020E007B18 00B6010063590019 0001DA200F001E18
0880: 0001006D007C00D6 040002B610001867 0001009B800019A5 00012011ED0018D1
08A0: 0001000098018099 0015F90012FF8043 616368657401ED0C 00AD0400026D0700
08C0: 2A8C087300010036 000400046B000208 DB002AB3000100CD 080004DA000209F6
08E0: 002A6C0001000CB3 000400B6020A003D 2A0001DB00102C00 190001206D0B002A
0900: 8F00010036002900 194B0001200CDB00 2AA300010000CD42 0004D80001020DFE
0920: 0093800100007F46 B3001900B401200E 003D2A0001DA0000 5FAC000400026D0F
0940: 002ACF0001360063 00194B00012010DB 002AA300010000CD 7C0004DA000211F6
0960: 002A6C00010080B3 001900A401201200 003D2A00011A0000 0180323200001600
0980: 15FC636C004F7065 7261746F729C4669 4000E8000200002D 190001206D060048
09A0: 8C08730001003600 1900194B00012007 DB0048A300010000 310180040017C300
09C0: 13636C0779434259 6500734E6F466C61 6722A20000010000 B70400B402200600
09E0: 3154087300011B00 0180212000000018 00000F34636C7074 6F00636B4974656D
0A00: 735EA00000000300 00B70400B6020700 317808730001DA00 00042C0019000120
0A20: 6D0800788F000100 36001D00044B0003 2009DB0078B30001 00310180210019E3
0A40: 001263015768656E 41766110696C6162 655E00D100030000 5B040002DB070018
0A60: 8A08730001006D00 04009619000120B6 08008A4700010000 9B1D0004A5000320
0A80: 09ED008AD9000100 98018019001A3900 12646CE067515153 749F2200E8000100
0AA0: 002D19000120618C 0000004488097300 000100C600018004 C0001B00000015C1
0AC0: 66726D5175F95374 3F00017A0000046B 0002631B002E0A73 B200000100210180
0AE0: 3600001C73001344 1F436869F06C6454 61A300030000B719 00A4012013000021
0B00: 960B73000001DA00 00192C0019000120 6D1400968F000100 36003200046B0002
0B20: 15DA000096B30001 002101804600001D 6300116370055361 72745072006F6772
0B40: 616DD60000EC0007 00AD0400026D0600 C68C0B7300010036 000400046B000207
0B60: DB00C6B3000100CD 080004DA000208F6 00C66C0001000CB3 001900B401200900
0B80: 3DC60001DA000025 2C00040003206D0A 00C6CF0001360029 00046B00020BDB00
0BA0: C6B3000100C12D00 000019D20001200C F600C66800010000 01C080520000001E
0BC0: 9C000F5374FFD130 01000ADE0019D200 012005C600D80B73 680001000019B300
0BE0: 1900B4012006003D D80001DA000032AC 000400026D0700D8 CF00013600360004
0C00: 6B000208DB00D8B3 000100CD3A0004DA 000209F600D86C00 01003EB3000400B6
0C20: 020A003DD80001DB 0042AC000400026D 0B00D8CF00013600 4600046B00020CDB
0C40: 00D8B3000100C14A 00000004DA00020D F600D86C0001004E B00000000400B602
0C60: 0E003DD800011B00 01800403001F0000 00100663546F6F6C 5400697057696E64
0C80: 6F77442200000100 006F04006D030500 438C0C7300003601 0001800604002000
0CA0: 0000E00C63665461 9C43612200E80001 0000AD0400036D07 0010C80D73000001
0CC0: C600018021080021 00000B63661C4361 506F6F8166000000 0300DE0029680001
0CE0: 070001D400100000 93800100007F04B3 000400B403200900 311C0D730001DB00
0D00: 082C00190001206D 0A001C8F000100C6 0001801908002200 000C6777804D6F75
0D20: 7365576818656C22 000100BD0019E500 01203D007300D100 0100001801801D00
0D40: 23003000000D6353 65406E64456D6169 7344400000020000 6F19006901200500
0D60: 63D00D7300B40100 00195900040002DA 2006009ED000010D 0001808100000000
0D80: 2400000008637051 4F456DC0B0000000 0600B71900B40120 050021180E730000
0DA0: 01DA0000192C0019 0001206908000018 8F00010036003200 194B0001200BDA00
0DC0: 0018A300010000CD 4B0019D20001200E F600186800010000 64B3001900A40120
0DE0: 1100003D1800011A 00007D00008C0004 000102ED14003F80 01F90000C7018004
0E00: 0C0025000C636CA1 6D6C47656518616C 22000100BD0004B5 0003058D00240E73
0E20: D9000100
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Print Special Requirements Listing', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmItemSpecialReqBook
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Special Requirements Listing
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Report
.head 5 -  Window Location and Size
.head 6 -  Left: 4.45"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.573"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: C:\CENTURA\ICONS\LETTERS.BMP
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 +  If rbSelectedItems
.head 8 -  Set sItemType = 'SELECTED'
.head 8 +  If SalSendMsg( tblSelectedItems, PAM_clsSPREQBK_GETSELECTEDITEMS, 0, 0 )
.head 9 -  Call PopString( sSelectedItemNoList, TRUE )
.head 8 +  Else
.head 9 -  Call SalMessageBox( 'Please select some items first, or choose All Items.', 'Warning', MB_Ok )
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Set sItemType = 'ALL'
.head 7 +  If rbView
.head 8 -  Set sReportType = 'VIEW'
.head 7 +  Else
.head 8 -  Set sReportType = 'PRINT'
.head 7 +  If hWndReport = hWndNULL
.head 8 -  Set hWndReport = SalCreateWindow( frmPrintSpecReqList, hWndForm, sSelectedItemNoList, 
ccSeasonYear.GetSeasonYear( ), sItemType, sReportType )
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Please close down your first report!', 'Warning', MB_Ok )
.head 8 -  Return FALSE
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.573"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.573"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Group Box: Item Type
.head 4 -  Resource Id: 9336
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.913"
.head 5 -  Top: 0.552"
.head 5 -  Width:  1.55"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.875"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAllItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 5.125"
.head 5 -  Top: 0.813"
.head 5 -  Width:  0.563"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbSelectedItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Selected
.head 4 -  Window Location and Size
.head 5 -  Left: 5.125"
.head 5 -  Top: 1.063"
.head 5 -  Width:  1.088"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Selected Items
.head 4 -  Resource Id: 9337
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.275"
.head 5 -  Top: 1.667"
.head 5 -  Width:  4.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 3.083"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Pushbutton: pbClearSelectedItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbTblClearRows
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.375"
.head 5 -  Top: 1.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbClearSelectedItems.hWndTable = tblSelectedItems
.head 3 +  Pushbutton: pbPickItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbStockItems
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.975"
.head 5 -  Top: 1.906"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set pbPickItems.hWndPickIntoTable = tblSelectedItems
.head 5 +  On PAM_cls_SETFIELDS
.head 6 -  Call pbPickItems.SetStockItemsFields( ccSeasonYear.GetSeasonYear( ), '', '', '' )
.head 6 -  Return TRUE
.head 5 +  On PAM_cls_GETFIELDS
.head 6 -  Call pbPickItems.GetStockItemsFields( tblSelectedItems.colItemNo, 
tblSelectedItems.colYear, 
tblSelectedItems.colTreeType, 
tblSelectedItems.colTreeTypeDesc, 
sTmp, 
tblSelectedItems.colCultDesc, 
sTmp, 
tblSelectedItems.colRootDesc, 
nTmp, nTmp  )
.head 6 -  !
.head 6 -  Set nTmp = SalTblQueryContext( tblSelectedItems )
.head 6 -  Call SalTblSetRowFlags( tblSelectedItems, nTmp, ROW_Selected, TRUE )
.head 6 -  Call SalTblSetRowFlags( tblSelectedItems, nTmp, ROW_HideMarks, TRUE )
.head 6 -  Set rbSelectedItems = TRUE
.head 6 -  Return TRUE
.head 3 +  Child Table: tblSelectedItems
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.375"
.head 6 -  Top: 2.552"
.head 6 -  Width:  4.7"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 2.104"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Arial
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 6000
.head 5 -  Discardable? No
.head 4 +  Contents
.head 5 +  Column: colItemNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colYear
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Year
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTreeType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type
.head 6 -  Visible? No
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colTreeTypeDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type Desc.
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.017"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCultDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cultivar
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRootDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Rootstock
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.45"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sTmp
.head 5 -  Number: nTmp
.head 5 -  String: sItemNoList
.head 5 -  Number: nSelectedItemYear
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set bAddAllowed = TRUE
.head 5 +  On PAM_clsSPREQBK_GETSELECTEDITEMS
.head 6 -  Set sItemNoList = ''
.head 6 -  Set nSelectedItemYear = NUMBER_Null
.head 6 +  If TableLoop( hWndForm, hWndForm, PAM_clsSPREQBK_GETSELECTED, 0, 0, 0, 'Extracting Selected Items', TBL_cls_LowToHi )
.head 7 +  If hWndParent.ccSeasonYear.GetSeasonYear( ) != nSelectedItemYear
.head 8 -  Call SalMessageBox( 'Selected Items Year does not match report Year. Please match up first!', 'Warning', MB_Ok )
.head 8 -  Set sItemNoList = 'YEARMISMATCH'
.head 7 -  Call PushString( sItemNoList )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  On PAM_clsSPREQBK_GETSELECTED
.head 6 +  If sItemNoList = ''
.head 7 -  Set sItemNoList = SalNumberToStrX( colItemNo, 0 ) 
.head 6 +  Else
.head 7 -  Set sItemNoList = sItemNoList || ', ' || SalNumberToStrX( colItemNo, 0 ) 
.head 6 +  If nSelectedItemYear = NUMBER_Null
.head 7 -  Set nSelectedItemYear = colYear
.head 6 -  Return TRUE
.head 3 -  !
.head 3 -  Group Box: Report Types
.head 4 -  Resource Id: 9338
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.275"
.head 5 -  Top: 0.313"
.head 5 -  Width:  4.938"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.313"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbView
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: View then Print
.head 4 -  Window Location and Size
.head 5 -  Left: 2.7"
.head 5 -  Top: 0.813"
.head 5 -  Width:  1.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbPrint
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Print Only
.head 4 -  Window Location and Size
.head 5 -  Left: 2.7"
.head 5 -  Top: 1.063"
.head 5 -  Width:  1.138"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15618
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sSelectedItemNoList
.head 3 -  String: sItemType
.head 3 -  String: sReportType
.head 3 -  Window Handle: hWndReport
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set rbPrint = FALSE
.head 4 -  Set rbAllItems = TRUE
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 3 +  On PAM_clsFRM_REPORTCLOSED
.head 4 -  Set hWndReport = hWndNULL
.head 4 -  Return TRUE
.head 1 +  Form Window: frmPrintSpecReqList
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  ! sSelectedItemNoList is a comma separated list of item numbers
.head 3 -  String: sSelectedItemNoList
.head 3 -  Number: nYear
.head 3 -  ! sItemType = 'SELECTED' OR 'ALL'
.head 3 -  String: sItemType
.head 3 -  ! sReportPrintOrView = 'VIEW' OR 'PRINT'
.head 3 -  String: sReportPrintOrView
.head 2 +  Window Variables
.head 3 -  Number: nItemNo
.head 3 -  String: sVarietyType
.head 3 -  String: sUpperVariety
.head 3 -  String: sUpperCultDesc
.head 3 -  String: sUpperRootDesc
.head 3 -  String: sTreeTypeDesc
.head 3 -  String: sCultDesc
.head 3 -  String: sRootDesc
.head 3 -  String: sGenericFlag
.head 3 -  Number: nAmtGrowing
.head 3 -  Number: nAmtGraded
.head 3 -  Number: nAmtOnOrdAsSubs
.head 3 -  Number: nTotalAvail
.head 3 -  Number: nCustNo
.head 3 -  String: sCustType
.head 3 -  String: sCustName
.head 3 -  String: sAreaCode
.head 3 -  String: sPhoneNo
.head 3 -  Date/Time: dtOrderDate
.head 3 -  Number: nSubsItemNo
.head 3 -  Number: nQuantity
.head 3 -  String: sAllocated
.head 3 -  Number: nAvailable
.head 3 -  String: sSaleCat
.head 3 -  String: sSpecRequirement
.head 3 -  !
.head 3 -  FunctionalVar: fcSqlHandle
.head 4 -  Class: hcSqlHandle
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  String: sTmp
.head 3 -  Date/Time: dtTmp
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Call SetPrinter( 'SmallFanFold' )
.head 4 -  Set sReportFileNameNoPath = 'spreqbk2.qrp'
.head 4 -  Set sReportBind = ':frmPrintSpecReqList.nYear, 
:frmPrintSpecReqList.nItemNo, 
:frmPrintSpecReqList.sTreeTypeDesc,  
:frmPrintSpecReqList.sCultDesc, 
:frmPrintSpecReqList.sRootDesc, 
:frmPrintSpecReqList.nAmtGrowing, 
:frmPrintSpecReqList.nAmtGraded, 
:frmPrintSpecReqList.nAmtOnOrdAsSubs, 
:frmPrintSpecReqList.nTotalAvail, 
:frmPrintSpecReqList.sGenericFlag,
:frmPrintSpecReqList.nCustNo,
:frmPrintSpecReqList.sCustType, 
:frmPrintSpecReqList.sCustName,
:frmPrintSpecReqList.sAreaCode,
:frmPrintSpecReqList.sPhoneNo,
:frmPrintSpecReqList.dtOrderDate, 
:frmPrintSpecReqList.nQuantity, 
:frmPrintSpecReqList.nAvailable, 
:frmPrintSpecReqList.sAllocated, 
:frmPrintSpecReqList.sSaleCat, 
:frmPrintSpecReqList.sSpecRequirement'
.head 4 -  Set sReportInto = 'YearOfSale, 
ItemNo, 
TreeTypeDesc,
CultDesc, 
RootDesc, 
AmtGrowing, 
AmtGraded, 
AmtOnOrdAsSubs, 
TotalAvail, 
GenericFlag,
CustNo,
CustType, 
CustName,
AreaCode,
PhoneNo,
OrderDate, 
Quantity, 
Available, 
Allocated, 
SaleType, 
SpecRequirement'
.head 4 -  Set sReportType = sReportPrintOrView
.head 3 +  On SAM_ReportStart
.head 4 +  If sItemType = 'ALL'
.head 5 -  Set sSql = " SELECT 
  Stock_Item.Item_No,
  Stock_Item.Variety_Type,
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ),
  @UPPER( Stock_Item.Root_Desc ),
  Stock_Item.Tree_Type_Desc, 
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc,
  Stock_Item.Generic_Stock_Item, 
  Stock_Item_Sale.Amt_Growing,
  Stock_Item_Sale.Amt_Graded,
  Stock_Item_Sale.On_Ord_As_Subs, 
  Stock_Item_Sale.Tot_Avail, 
  Customer_Order.Cust_No, 
  @IF( @ISNA( Customer_Order.Conf_Amt ), Customer_Order.Ordered_Amount, Customer_Order.Conf_Amt ),
  @IF( @EXACT( Customer_Order.Alloc_Flag, 'Y' ), 'YES', 'NO' ), 
  Customer_Order.Ord_Date, 
  Customer_Order.Sale_Cat,
  Customer_Order.Spec_Requirement, 
  Customer_Master.Cust_Name, 
  Customer_Master.Customer_Type
FROM 
  Stock_Item, 
  Stock_Item_Sale, 
  Customer_Order, 
  Customer_Master 
INTO 
  :frmPrintSpecReqList.nItemNo, 
  :frmPrintSpecReqList.sVarietyType, 
  :frmPrintSpecReqList.sUpperVariety, 
  :frmPrintSpecReqList.sUpperCultDesc, 
  :frmPrintSpecReqList.sUpperRootDesc, 
  :frmPrintSpecReqList.sTreeTypeDesc, 
  :frmPrintSpecReqList.sCultDesc, 
  :frmPrintSpecReqList.sRootDesc, 
  :frmPrintSpecReqList.sGenericFlag, 
  :frmPrintSpecReqList.nAmtGrowing, 
  :frmPrintSpecReqList.nAmtGraded, 
  :frmPrintSpecReqList.nAmtOnOrdAsSubs, 
  :frmPrintSpecReqList.nAvailable, 
  :frmPrintSpecReqList.nCustNo, 
  :frmPrintSpecReqList.nQuantity, 
  :frmPrintSpecReqList.sAllocated, 
  :frmPrintSpecReqList.dtOrderDate, 
  :frmPrintSpecReqList.sSaleCat, 
  :frmPrintSpecReqList.sSpecRequirement, 
  :frmPrintSpecReqList.sCustName, 
  :frmPrintSpecReqList.sCustType
WHERE 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPrintSpecReqList.nYear AND 
  Stock_Item.Item_No = Customer_Order.Stock_Item_No AND 
  Customer_Order.Year_Of_Sale = Stock_Item_Sale.Year_Of_Sale AND 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Spec_Requirement IS NOT NULL 
ORDER BY 2,3,4,5,6,17,14 "
.head 4 +  Else
.head 5 -  Set sSql = " SELECT 
  Stock_Item.Item_No,
  Stock_Item.Variety_Type,
  @UPPER( Stock_Item.Variety ), 
  @UPPER( Stock_Item.Cult_Desc ),
  @UPPER( Stock_Item.Root_Desc ),
  Stock_Item.Tree_Type_Desc,
  Stock_Item.Cult_Desc,
  Stock_Item.Root_Desc,
  Stock_Item.Generic_Stock_Item, 
  Stock_Item_Sale.Amt_Growing,
  Stock_Item_Sale.Amt_Graded,
  Stock_Item_Sale.On_Ord_As_Subs,
  Stock_Item_Sale.Tot_Avail, 
  Customer_Order.Cust_No, 
  @IF( @ISNA( Customer_Order.Conf_Amt ), Customer_Order.Ordered_Amount, Customer_Order.Conf_Amt ),
  @IF( @EXACT( Customer_Order.Alloc_Flag, 'Y' ), 'YES', 'NO' ), 
  Customer_Order.Ord_Date, 
  Customer_Order.Sale_Cat,
  Customer_Order.Spec_Requirement, 
  Customer_Master.Cust_Name, 
  Customer_Master.Customer_Type
FROM 
  Stock_Item, 
  Stock_Item_Sale, 
  Customer_Order, 
  Customer_Master
INTO 
  :frmPrintSpecReqList.nItemNo, 
  :frmPrintSpecReqList.sVarietyType, 
  :frmPrintSpecReqList.sUpperVariety, 
  :frmPrintSpecReqList.sUpperCultDesc, 
  :frmPrintSpecReqList.sUpperRootDesc, 
  :frmPrintSpecReqList.sTreeTypeDesc, 
  :frmPrintSpecReqList.sCultDesc, 
  :frmPrintSpecReqList.sRootDesc, 
  :frmPrintSpecReqList.sGenericFlag, 
  :frmPrintSpecReqList.nAmtGrowing, 
  :frmPrintSpecReqList.nAmtGraded, 
  :frmPrintSpecReqList.nAmtOnOrdAsSubs, 
  :frmPrintSpecReqList.nAvailable, 
  :frmPrintSpecReqList.nCustNo, 
  :frmPrintSpecReqList.nQuantity, 
  :frmPrintSpecReqList.sAllocated, 
  :frmPrintSpecReqList.dtOrderDate, 
  :frmPrintSpecReqList.sSaleCat, 
  :frmPrintSpecReqList.sSpecRequirement, 
  :frmPrintSpecReqList.sCustName, 
  :frmPrintSpecReqList.sCustType
WHERE 
  Stock_Item.Item_No IN ( " || sSelectedItemNoList || " ) AND 
  Stock_Item.Item_No = Stock_Item_Sale.Stock_Item_No AND 
  Stock_Item_Sale.Year_Of_Sale = :frmPrintSpecReqList.nYear AND 
  Stock_Item.Item_No = Customer_Order.Stock_Item_No AND 
  Customer_Order.Year_Of_Sale = Stock_Item_Sale.Year_Of_Sale AND 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Spec_Requirement IS NOT NULL 
ORDER BY 2,3,4,5,6,17,14 "
.head 4 -  Call fcSqlHandle.PrepareSetup( sSql )
.head 4 -  Call SqlVarSetup( fcSqlHandle.hSqlHandle )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Call fcSqlHandle.PrepareAndExecute( )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If fcSqlHandle.FetchNext( nInd )
.head 5 +  If sGenericFlag = 'Y'
.head 6 -  Call CalculateSubsItems( nItemNo, nYear, nTotalAvail, SH_cls_Execute )
.head 5 -  Call GetBusAddress( nCustNo, dtTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, 
sAreaCode, sPhoneNo, sTmp, sTmp, sTmp, sTmp, sTmp, SH_cls_Execute )
.head 5 +  If nAmtGraded = 0
.head 6 -  Set nTotalAvail = nAmtGrowing
.head 5 +  Else
.head 6 -  Set nTotalAvail = nAmtGraded
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call SetDefaultPrinter(  )
.head 4 -  Call fcSqlHandle.Disconnect( )
.head 4 -  Call CalculateSubsItems( 0, 0, nTotalAvail, SH_cls_Disconnect )
.head 4 -  Call GetBusAddress( 0, dtTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, 
sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, sTmp, SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
