.head 0 +  Application Description: SQLWindows 5.01 Jans class Travelling Salesman Sales Comparison report application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF790000 00030000000D0300 0040010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 00001027F5140500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.885"
.head 3 -  Width:  4.675"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.15"
.head 3 -  Top: 0.469"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: Frmctbl.apl
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for SALSCMPD.APP
.head 4 -  Number: SALSCMPDAppMsgOffSet = SAM_User + 7100
.head 4 -  ! Message go up to AppOffSet + 99
.head 4 -  Number: PAM_clsSALSCMPD_REPORT = SALSCMPDAppMsgOffSet + 1
.head 4 -  Number: SALSCMPDAppConstOffSet = 5050
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1113073801
0000: 8600000038000000 0000000000000000 020000050000005D 000000E0010D0000
0020: 00FF3F6A00B80000 0100FFFFE0770000 0001FE00FF038400 0000040DFA0000FF
0040: 0F91000000EE0100 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1354692516
0000: 0E080000E9030000 0000000000000000 0200001000FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000E63006C73466F
0040: 726D4765006E6572 616C860000E00005 000000C1010D0000 00FF7F0D02000002
0060: 04000000FFFF0111 000000040D00FD00 FF071E00000003F4 040000FF1F220000
0080: DC000100FF7F0108 800D0000010000F0 0017636C01507269 6E74426100736963
00A0: 5265706F72C8741E 0000019E00010DFD 00FFC701800D0000 020000000C636CE1
00C0: 70624765131E0000 01003D00010DFB00 FF8F01800D010003 00000009630E6C45
00E0: 786974461E000100 00CF010DFE00FF43 0180040000E40400 000C005069634578
0100: 70616E88641E0000 01009E000204FD00 FFC70180040C0005 0012636C0F546F67
0120: 67006C6542757474 6F6E441E00000100 00EF02FE00FF6301 800400E006000000
0140: 0CF0646647658F00 01009E000304FD00 FFC701800D000007 00000011636C0153
0160: 70696E5365610073 6F6E596561721EA2 000001000067010D 00FFFF3101800D00
0180: 08000000000B6863 5371106C48616E6C 651EA20000010000 67010D00FFFF2101
01A0: 802F000009400000 0010636C44806961 6C6F6747656F8600 F60500EC010D00FF
01C0: BF0DB9000200FFFF C4110000040DFE00 FF9B1E0003FB00FF 6F2200EE0100FF3F
01E0: 0180002E0000000A 0000002C11637053 740061727450726F 677280616DBA0000
0200: 0007BD0002FB00FF 4F040000EE0200FF BF08B9000200FFFF C00C000000010DFE
0220: 00FF831900000003 FB00FF0F1D000000 EE0200FF3F2100B8 00000100FFFF0001
0240: 80340000000B00E0 000014636C01656C 6563744672006F6D 5461626C656CB000
0260: 0000040067010D00 FFFFCD0D0001FD00 FF071A00000001F7 00FF1F270000DC00
0280: 0100FF7F01CC8004 000C90000D636C53 65046563496E746F 1EA2000001000077
02A0: 0300FFFF21018022 00000D4200001D63 6C5400626C4D616B 6553650F6564526F
02C0: 00774B6579417272 61C0797400000004 DE0002D100010000 3F8001F800000037
02E0: 040001F60D00FF9F 1100DC000100FF7F 1E73000200FFFF01 0180B70000000EC0
0300: 0000000F636CC661 654765436C360200 157800000001F60D 00FFDF0DDC000100
0320: FF7F1A73000100FF FFCD270001FD00FF 2734000002F700FF 1F380000DC000200
0340: FF7F3C7000000002 00FFFFC140000000 02FD00FF07440000 0002F700FF1F4800
0360: 00DC000200FF7F4C 700000000200FFFF C15000000002D100 0100003F8001F900
0380: 0007540000000146 0D00010000FFE480 0100001F580000D8 00010D00FF7F6570
03A0: 0000000100FFFFC1 7200000001FD00FF 077F00000001F700 FF1F8C0000DC0001
03C0: 00FF7F9970000000 0100FFFFC1A60000 0001FD00FF07B300 000003F700FF1F01
03E0: 800D03000F000000 0CC6636362476F1E 00F4010000EC010D 00FF3F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbPickInto
.head 3 -  Radio Button:
.head 3 -  Check Box: clscbGeneral
.head 3 -  Option Button:
.head 3 -  Child Table: clsTableGeneral
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STKLOCAL'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Travelling Sales Comparison', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  ! clsFormGeneral: frmCustSalesComp
.head 2 -   Description: 
.head 2 -   Named Menus 
.head 2 -   Menu 
.head 2 +   Tool Bar 
.head 3 +   Contents 
.head 4 +   Pushbutton: pbReport
.head 5 +   Message Actions 
.head 6 +   On PAM_clsPB_CLICK
.head 7 -   Call SalSendMsg( hWndForm, PAM_clsSALSCMPD_REPORT, 0, 0 )
.head 4 +   Pushbutton: pbHelp
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbItemEnq
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbPrintForm
.head 5 -   Message Actions 
.head 4 +   Pushbutton: pbExit
.head 5 -   Message Actions 
.head 2 +   Contents 
.head 3 -   Background Text: Sales Comparison of Garden Centres Bare Rooted Orders for the current year and last year.
.head 3 -   Group Box: Report Types
.head 3 +   Radio Button: rbView
.head 4 -   Message Actions 
.head 3 +   Radio Button: rbPrint
.head 4 -   Message Actions 
.head 3 -  !
.head 3 +   Data Field: dfDatabase
.head 4 -   Message Actions 
.head 3 +   Data Field: dfUser
.head 4 -   Message Actions 
.head 3 -   Background Text: Season
.head 3 +   Custom Control: ccSeasonYear
.head 4 -   Message Actions 
.head 2 +   Functions 
.head 3 +   Function: CalcHistOrdAmt
.head 4 -   Description: 
.head 4 +   Returns 
.head 5 -   Boolean: 
.head 4 +   Parameters 
.head 5 -   Number: nCustNo
.head 5 -   Number: nYear
.head 5 -   Receive Number: nLastYearOrdAmt
.head 5 -   Number: nActionType
.head 4 +   Static Variables 
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +   Local variables 
.head 5 -   String: sSql
.head 5 -   String: sBind
.head 5 -   String: sInto
.head 5 -   String: sName
.head 5 -   Number: nOurHandleNo
.head 5 -   Number: nInd
.head 5 -  !
.head 5 -   Number: nGotLastYearOrdAmt
.head 4 +   Actions 
.head 5 -   Set nOurHandleNo = SqlHandlesGetReferenceNo( 'GETSCMPHISTORD' )
.head 5 +   Select Case nActionType
.head 6 +   Case SH_cls_Execute
.head 7 -   Set sSql = " SELECT 
   SUM(Cust_Order_History.Ordered_Amount)
FROM 
  Cust_Order_History, 
  Stock_Item
WHERE 
  Cust_Order_History.Cust_No = :1 AND 
  Cust_Order_History.Year_Of_Sale = :2 AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 -   Set sName = 'GETSCMPHISTORD'
.head 7 -   Set sBind = ':nCustNo, :nYear'
.head 7 -   Set sInto = ':nGotLastYearOrdAmt'
.head 7 -   Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -   Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -   Set nLastYearOrdAmt = NUMBER_Null
.head 7 -   Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 -  !
.head 7 +   If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +   If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -   Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -   Return TRUE
.head 7 +   Else 
.head 8 -   Return FALSE
.head 6 +   Case SH_cls_Disconnect
.head 7 -   Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +   Function: CalcOrchTotalHistOrdAmt
.head 4 -   Description: 
.head 4 +   Returns 
.head 5 -   Boolean: 
.head 4 +   Parameters 
.head 5 -   Number: nYear
.head 5 -   Receive Number: nLastYearOrdAmt
.head 5 -   Number: nActionType
.head 4 +   Static Variables 
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +   Local variables 
.head 5 -   String: sSql
.head 5 -   String: sBind
.head 5 -   String: sInto
.head 5 -   String: sName
.head 5 -   Number: nOurHandleNo
.head 5 -   Number: nInd
.head 5 -  !
.head 5 -   Number: nGotLastYearOrdAmt
.head 5 -   Date/Time: dtDate
.head 4 +   Actions 
.head 5 -   Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CALCORTOTHISORD' )
.head 5 +   Select Case nActionType
.head 6 +   Case SH_cls_Execute
.head 7 -   Set sSql = " SELECT 
   SUM(Cust_Order_History.Ordered_Amount)
FROM 
  Customer_Master, 
  Cust_Order_History, 
  Stock_Item
WHERE 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  Customer_Master.Cust_No = Cust_Order_History.Cust_No AND 
  Cust_Order_History.Year_Of_Sale = :1 AND 
  Cust_Order_History.Ord_Date <= :2 AND 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 -   Set sName = 'CALCORTOTHISORD'
.head 7 -   Set sBind = ':nYear,:dtDate'
.head 7 -   Set sInto = ':nGotLastYearOrdAmt'
.head 7 -   Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -   Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -   Set nLastYearOrdAmt = NUMBER_Null
.head 7 -   Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 +   If nYear >= 50 AND nYear <= 99
.head 8 -   Set dtDate = SalDateConstruct( nYear + 1900, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 +   Else If nYear >= 0 AND nYear <= 49
.head 8 -   Set dtDate = SalDateConstruct( nYear + 2000, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 +   Else 
.head 8 -   Set dtDate = SalDateConstruct( nYear, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 0, 0, 0 )
.head 7 -  !
.head 7 +   If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +   If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -   Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -   Return TRUE
.head 7 +   Else 
.head 8 -   Return FALSE
.head 6 +   Case SH_cls_Disconnect
.head 7 -   Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +   Function: CalcOrchTotalOrdAmt
.head 4 -   Description: 
.head 4 +   Returns 
.head 5 -   Boolean: 
.head 4 +   Parameters 
.head 5 -   Number: nYear
.head 5 -   Receive Number: nLastYearOrdAmt
.head 5 -   Number: nActionType
.head 4 +   Static Variables 
.head 5 -  ! hcSqlHandle: fcOurHandle
.head 4 +   Local variables 
.head 5 -   String: sSql
.head 5 -   String: sBind
.head 5 -   String: sInto
.head 5 -   String: sName
.head 5 -   Number: nOurHandleNo
.head 5 -   Number: nInd
.head 5 -  !
.head 5 -   Number: nGotLastYearOrdAmt
.head 4 +   Actions 
.head 5 -   Set nOurHandleNo = SqlHandlesGetReferenceNo( 'CALCORTOTORD' )
.head 5 +   Select Case nActionType
.head 6 +   Case SH_cls_Execute
.head 7 -   Set sSql = " SELECT 
   SUM(Customer_Order.Ordered_Amount)
FROM 
  Customer_Master, 
  Customer_Order, 
  Stock_Item
WHERE 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  Customer_Master.Cust_No = Customer_Order.Cust_No AND 
  Customer_Order.Year_Of_Sale = :1 AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 -   Set sName = 'CALCORTOTORD'
.head 7 -   Set sBind = ':nYear'
.head 7 -   Set sInto = ':nGotLastYearOrdAmt'
.head 7 -   Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -   Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 -   Set nLastYearOrdAmt = NUMBER_Null
.head 7 -   Set nGotLastYearOrdAmt = NUMBER_Null
.head 7 -  !
.head 7 +   If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +   If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -   Set nLastYearOrdAmt = nGotLastYearOrdAmt
.head 8 -   Return TRUE
.head 7 +   Else 
.head 8 -   Return FALSE
.head 6 +   Case SH_cls_Disconnect
.head 7 -   Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 3 +   Function: CalcPercentageIncrease
.head 4 -   Description: 
.head 4 +   Returns 
.head 5 -   Number: 
.head 4 +   Parameters 
.head 5 -   Number: nLastYear
.head 5 -   Number: nThisYear
.head 4 -   Static Variables 
.head 4 -   Local variables 
.head 4 +   Actions 
.head 5 +   If nLastYear = 0 OR nLastYear = NUMBER_Null
.head 6 -   Return 1
.head 5 +   Else 
.head 6 -   Return ( nThisYear / nLastYear ) - 1
.head 2 -   Window Parameters 
.head 2 +   Window Variables 
.head 3 -   String: sSql
.head 3 -   Number: nInd
.head 3 -  !
.head 3 -   String: sReportFileName
.head 3 -   String: sReportBind
.head 3 -   String: sReportInto
.head 3 -   Number: nError
.head 3 -   Window Handle: hWndReport
.head 3 -  !
.head 3 -   : hSqlOrders
.head 3 -   Number: nTotalOrders
.head 3 -   Number: nCountOrders
.head 3 -  !
.head 3 -   Number: nLastYear
.head 3 -   Number: nThisYear
.head 3 -   Date/Time: dtMinOrdDate
.head 3 -   Number: nCustNo
.head 3 -   String: sCustName
.head 3 -   Number: nLastYearOrdAmt
.head 3 -   Number: nThisYearOrdAmt
.head 3 -   Number: nSalesComp
.head 3 -   Number: nPercSalesComp
.head 3 -  !
.head 3 -   Number: nGCLastYearOrdAmtTotal
.head 3 -   Number: nGCThisYearOrdAmtTotal
.head 3 -   Number: nGCSalesCompTotal
.head 3 -   Number: nGCPercSalesCompTotal
.head 3 -  !
.head 3 -   Number: nORLastYearOrdAmtTotal
.head 3 -   Number: nORThisYearOrdAmtTotal
.head 3 -   Number: nORSalesCompTotal
.head 3 -   Number: nORPercSalesCompTotal
.head 2 +   Message Actions 
.head 3 +   On SAM_CreateComplete
.head 4 -   Set rbPrint = FALSE
.head 4 -   Set hWndReport = hWndNULL
.head 4 -   Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +   On PAM_clsSALSCMPD_REPORT
.head 4 -   Call OurWaitCursor( TRUE )
.head 4 -  !
.head 4 -   Set sReportFileName = OurGetIniFileParameter( 'GENERAL', 'ReportsPath', '' )||'\\salscmp.qrp'
.head 4 -   Set sReportBind = ':frmCustSalesComp.nLastYear, 
:frmCustSalesComp.nThisYear, 
:frmCustSalesComp.dtMinOrdDate,
:frmCustSalesComp.nCustNo,
:frmCustSalesComp.sCustName,
:frmCustSalesComp.nLastYearOrdAmt,
:frmCustSalesComp.nThisYearOrdAmt,
:frmCustSalesComp.nSalesComp,
:frmCustSalesComp.nPercSalesComp,
:frmCustSalesComp.nGCLastYearOrdAmtTotal,
:frmCustSalesComp.nGCThisYearOrdAmtTotal,
:frmCustSalesComp.nGCSalesCompTotal,
:frmCustSalesComp.nGCPercSalesCompTotal,
:frmCustSalesComp.nORLastYearOrdAmtTotal,
:frmCustSalesComp.nORThisYearOrdAmtTotal,
:frmCustSalesComp.nORSalesCompTotal,
:frmCustSalesComp.nORPercSalesCompTotal'
.head 4 -   Set sReportInto = 'nLastYear, 
nThisYear, 
dtMinOrdDate,
nCustNo,
sCustName,
nLastYearOrdAmt,
nThisYearOrdAmt,
nSalesComp,
nPercSalesComp,
nGCLastYearOrdAmtTotal,
nGCThisYearOrdAmtTotal,
nGCSalesCompTotal,
nGCPercSalesCompTotal,
nORLastYearOrdAmtTotal,
nORThisYearOrdAmtTotal,
nORSalesCompTotal,
nORPercSalesCompTotal'
.head 4 -   Set nError = 1
.head 4 +   If rbView
.head 5 -   Set hWndReport = SalReportView( hWndForm, hWndNULL, sReportFileName, sReportBind, sReportInto, nError )
.head 4 +   Else 
.head 5 -   Set hWndReport = SalReportPrint( hWndForm, sReportFileName, sReportBind, sReportInto, 1, RPT_PrintAll | RPT_PrintDraft, 0, 0, nError )
.head 4 -   Call OurWaitCursor( FALSE )
.head 3 +   On SAM_ReportStart
.head 4 -   Set nThisYear = ccSeasonYear.GetSeasonYear( )
.head 4 -   Set nLastYear = nThisYear-1
.head 4 +   If nLastYear <1997 AND nLastYear >1950
.head 5 -   Set nLastYear = nLastYear - 1900
.head 4 -   Set sSql = " SELECT 
  Customer_Master.Cust_No, 
  Customer_Master.Cust_Name, 
  MIN(Customer_Order.Ord_Date), 
  SUM(Customer_Order.Ordered_Amount)
FROM 
  Customer_Order, 
  Customer_Master, 
  Stock_Item
WHERE 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Order.Year_Of_Sale = :frmCustSalesComp.nThisYear AND 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  NOT Stock_Item.Tree_Type LIKE 'C%'
GROUP BY 
  1,2
ORDER BY 
  3,1,2
INTO 
  :frmCustSalesComp.nCustNo,
  :frmCustSalesComp.sCustName,
  :frmCustSalesComp.dtMinOrdDate,
  :frmCustSalesComp.nThisYearOrdAmt"
.head 4 -   Call hSqlOrders.PrepareSetup( sSql )
.head 4 -   Return TRUE
.head 3 +   On SAM_ReportFetchInit
.head 4 -   Set nGCLastYearOrdAmtTotal = 0
.head 4 -   Set nGCThisYearOrdAmtTotal = 0
.head 4 -   Set nGCSalesCompTotal = 0
.head 4 -   Set nGCPercSalesCompTotal = 0
.head 4 -   Set nORLastYearOrdAmtTotal = 0
.head 4 -   Set nORThisYearOrdAmtTotal = 0
.head 4 -   Set nORSalesCompTotal = 0
.head 4 -   Set nORPercSalesCompTotal = 0
.head 4 -   Call hSqlOrders.PrepareAndExecute( )
.head 4 -   Call hSqlOrders.ResultSetCount( nTotalOrders )
.head 4 -   Set nCountOrders = 0
.head 4 -   Return TRUE
.head 3 +   On SAM_ReportFetchNext
.head 4 +   If hSqlOrders.FetchNext( nInd )
.head 5 -   Set nCountOrders = nCountOrders + 1
.head 5 -  !
.head 5 -   Call CalcHistOrdAmt( nCustNo, nLastYear, nLastYearOrdAmt, SH_cls_Execute )
.head 5 -   Set nSalesComp = nThisYearOrdAmt - nLastYearOrdAmt
.head 5 -   Set nPercSalesComp =  CalcPercentageIncrease( nLastYearOrdAmt, nThisYearOrdAmt )
.head 5 -  !
.head 5 -   Set nGCLastYearOrdAmtTotal = nGCLastYearOrdAmtTotal + nLastYearOrdAmt
.head 5 -   Set nGCThisYearOrdAmtTotal = nGCThisYearOrdAmtTotal + nThisYearOrdAmt
.head 5 -  !
.head 5 +   If nCountOrders = nTotalOrders
.head 6 +   If SqlUser = 'WES'
.head 7 -   Set nGCSalesCompTotal = nGCThisYearOrdAmtTotal - nGCLastYearOrdAmtTotal
.head 7 -   Set nGCPercSalesCompTotal =  CalcPercentageIncrease( nGCLastYearOrdAmtTotal, nGCThisYearOrdAmtTotal )
.head 7 -  !
.head 7 -   Call CalcOrchTotalHistOrdAmt( nLastYear, nORLastYearOrdAmtTotal, SH_cls_Execute )
.head 7 -   Call CalcOrchTotalOrdAmt( nThisYear, nORThisYearOrdAmtTotal, SH_cls_Execute )
.head 7 -   Set nORSalesCompTotal = nORThisYearOrdAmtTotal - nORLastYearOrdAmtTotal
.head 7 -   Set nORPercSalesCompTotal =  CalcPercentageIncrease( nORLastYearOrdAmtTotal, nORThisYearOrdAmtTotal )
.head 6 +   Else 
.head 7 -   Set nGCLastYearOrdAmtTotal = NUMBER_Null
.head 7 -   Set nGCThisYearOrdAmtTotal = NUMBER_Null
.head 7 -   Set nGCSalesCompTotal = NUMBER_Null
.head 7 -   Set nGCPercSalesCompTotal =  NUMBER_Null
.head 7 -  !
.head 7 -   Set nORLastYearOrdAmtTotal = NUMBER_Null
.head 7 -   Set nORThisYearOrdAmtTotal = NUMBER_Null
.head 7 -   Set nORSalesCompTotal = NUMBER_Null
.head 7 -   Set nORPercSalesCompTotal =  NUMBER_Null
.head 5 -   Return TRUE
.head 4 +   Else 
.head 5 -   Return FALSE
.head 3 +   On SAM_ReportFinish
.head 4 -   Call SalShowWindow( hWndForm )
.head 4 -   Call SalBringWindowToTop( hWndForm )
.head 4 -   Return TRUE
.head 3 +   On SAM_Destroy
.head 4 -   Call hSqlOrders.Disconnect( )
.head 4 -   Call CalcHistOrdAmt( 0, 0, nLastYearOrdAmt, SH_cls_Disconnect )
.head 4 -   Call CalcOrchTotalHistOrdAmt( 0, nORLastYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -   Call CalcOrchTotalOrdAmt( 0, nORThisYearOrdAmtTotal, SH_cls_Disconnect )
.head 4 -   Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 1 +  Form Window: frmSalesComp
.head 2 -  Class: clsFormChildTable
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Travelling Sales Comparison
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbAddRows
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbSaveRows
.head 5 -  Class Child Ref Key: 7
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbQuery
.head 5 -  Class Child Ref Key: 8
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbDeleteRows
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRePopulate
.head 5 -  Class Child Ref Key: 11
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbTools
.head 5 -  Class Child Ref Key: 23
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 42
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 43
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 44
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbClearRows
.head 5 -  Class Child Ref Key: 52
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 50
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDClose
.head 5 -  Class Child Ref Key: 54
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDRead
.head 5 -  Class Child Ref Key: 55
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 46
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 47
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 15272
.head 4 -  Class Child Ref Key: 48
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 49
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Child Table: tblCustSales
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Default
.head 6 -  Top: Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colCustNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cust.No.
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCustName
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cust.Name.
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colAddressLine1
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Addr Line 1
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colAddressLine2
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Addr Line 2
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colAddressLine3
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Addr Line 3
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colAddressLine4
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Addr Line 4
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colAddressLine5
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Addr Line 5
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colPriorYrOrdAmt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Last Year Sales
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colCurrYrOrdAmt
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Current Year Sales
.head 6 -  Visible? Class Default
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set hWndChildTable = tblCustSales
.head 4 -  Set bAddAllowed = TRUE
.head 4 -  Set bSaveAllowed = FALSE
.head 4 -  Set bDeleteAllowed = FALSE
.head 4 -  Set bUnDeleteAllowed = FALSE
.head 4 -  Set bClearSelectAllowed = TRUE
.head 4 -  Set bQueryAllowed = TRUE
.head 4 -  Set bRepopulateAllowed = FALSE
.head 4 -  Set bReportAllowed = FALSE
.head 4 -  Set bOrderAllowed = FALSE
.head 4 -  Set bMoveRowUpOneAllowed = TRUE
.head 4 -  Set bMoveRowDownOneAllowed = TRUE
.head 4 -  Set bZoomTableAllowed = FALSE
.head 4 -  Set nPopOrQueryOnStartUp = TBL_cls_NothingOnStartUp
