.head 0 +  Application Description: SQLWindows 5.01 Jans Transaction Ledger report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF7F0000 003D000000130300 007A010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for TRLEDGRD.APL
.head 4 -  Number: TRLEDGRDAplMsgOffSet = SAM_User + 7600
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: TRLEDGRDAplConstOffSet = 5300
.head 4 -  ! Messages
.head 4 -  Number: PAM_TRLEDGRD_REPORT = TRLEDGRDAplMsgOffSet + 1
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2387707061
0000: 9A00000072000000 0000000000000000 0200000500000046 0100001019000000
0020: 018C01E049020000 0040730000000100 00A35F0100192500 018C5F04B8000000
0040: 73D1000100006878 0100190009018C96 0900006E00730034 01000091015A0019
0060: 0001A28C97090000 1B730001008D00AA 0100161900048C01 E006110000006673
0080: 00010003
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1083080842
0000: F4140000FB0C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 1900040000018C01 08000C00005E0173
0060: 00C0000001000000 0619000400000001 028C01090000007B 5E003601001D0058
0080: 0000190004C08C01 0A0000009E5E0001 0D00360000001404 0000038C01B00B00
00A0: 00005E6700010083 3A00000019250001 8C0C00EC00005ED1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A500018C09 8D00DC0173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B7190080018C0107 000000212A027300
0120: 00011A0000018068 0000000003000000 091C636C48656CC8 709A000005DE0004
0140: F200028CC6003602 73680001000004B3 001900B4018C0800 3D360001DA00001D
0160: 2C001900018C6D09 00368F0001002600 360000194B00018C 0A9B003602A30001
0180: 0000C14F00000019 D200018C0BF60036 680001000001CC80 1900047C00094530
01A0: 7869742200017A00 00194B00018C071B 004E0273A3000100 0021018004000005
01C0: 63000C6350006963 457870616E644422 00000100006F0400 7D020063C6027300
01E0: 3601000180060400 060000007812636C 54006F67676C6542 757420746F6E2200
0200: 00017A0000046B00 02061A0000D20273 B300010031018004 00077200000C64F8
0220: 6647654700010000 6F040079038C0063 F002730036010001 80441D0000080000
0240: 8E0C6362471F4000 00E8000200002D19 00018C6E01005088 0373000001003600
0260: 1900044B00028C07 DB0050B300010041 01803B0100094200 0016636C473E6554
0280: 61E0626C65476523 8A02001500BC0000 19A500018C068D00 620373D100010000
02A0: 661900190069018C 07007B6200340100 0032005800001900 01DA8C08001E6200
02C0: 01000D004B000000 961900018CB60900 6247000100008364 00000004B500020A
02E0: ED0062D900010064 68000004006D020B 007B62003601006C 00580000040002DB
0300: 0C009E6200010D00 70000000D6040002 B00D000000626700 0100837400000004
0320: 3500020E00EC0000 62D9000100607800 000004000D020F00 00007B6200360100
0340: 7C00580000040002 C3100000009E6200 012D008000008604 0001028CF0120000
0360: 001F800100FC0000 8384000000192100 01018C1300FC0000 2780010000FF6288
0380: 0000190009018C14 0000007B62003401 0000A10058000019 0001C28C16000000
03A0: 1E620001000D00BA 000000961900018C B017000000624700 01000083D3000000
03C0: 192500018C1800EC 000062D100010000 60EC000000190009 018C1A0000007B62
03E0: 003401000005015A 00190001C28C1C00 00001E620001008D 001E010096190001
0400: 8CB41D0000624700 010000A337010004 3500031E00EC0000 62D9000100100180
0420: 3A00000A0021001D 636C5462006C4D61 6B6553656C006563 746564526F77004B
0440: 6579417272617964 84000004006F0400 4C0102050000FFC9 80010000BF045900
0460: 190001DA8C060018 AA03730001004D00 1D0000961900018C B60700AA47000100
0480: 009336000004B500 0208ED00AAD90001 001801801D000B00 210010636C436FC0
04A0: 6C756D6E4765336C 4000027A0000044B 00028C051B00BC03 73A300010000CD04
04C0: 0019D200018C06F6 00BC680001000001 88805300000C001C 0010446961E06C6F
04E0: 674765139A000005 00BD00198500018C 01120D0044067300 D100010000661900
0500: 04006D0213007B44 00B601001D590019 0004DA8C14009E44 00016D003600D404
0520: 000003B415000044 670001009B3A0019 A500018C16ED0044 D100010000100180
0540: 4F00000D00B90010 46196D4265546123 657C0000047B0019 4B00018C091B00E6
0560: 0673A300010000CD 190019D200018C0A F600E66800010000 32B3001900B4018C
0580: 0B003DE60001DA00 004BAC000400026D 0C00E6CF00010600 018057000008000E
05A0: 000011636C0D5451 756572587944696F B8B00000000600B7 0400B6031300210A
05C0: 0773000001DA0000 04AC000400026D14 000ACF0001360008 00046B000215DB00
05E0: 0AB3000100C90C00 0019C200018C0116 F6000A6800010000 25B00000001900B4
0600: 018C17003D0A0001 1A00003E00002C00 1900018C6D18000A 8F00010006000180
0620: 990000C8000F0000 1179517561007461 4669656C6474A401 000C0000B70400B6
0640: 0206003134077300 01DA000004AC0004 00026D070034CF00 0136000800046B00
0660: 0208DB0034B30001 00CD0C0004DA0002 09F600346C000100 10B200001900B001
0680: 8C010A003D340001 1A00002900002C00 1900018C6D0B0034 8F00010006004200
06A0: 000004630001020C FB004F800100FE00 C14600000019D200 018C0DF600346800
06C0: 0100005FB0000000 0400B6020E003D34 00011B006300002C 001900018C6D0F00
06E0: 348F00010036007C 00046B000210DB00 34B3000100CD8000 191200018C110000
0700: F600346800010000 01CC80990010FC00 1203436F6D626F46 FE69F40C0000D604
0720: 0002360600460746 73000100009B0400 04B5000207ED0046 D900010066080004
0740: 006D0208007B4600 B601000C59000400 02DB09009E460001 6D00100016190001
0760: 8C01B60A00464700 0100009B290019A5 00018C0BED0046D1 0001000066420004
0780: 006C01020C00FFC9 800100003F460059 00190001DA8C0D00 1C46070001006D00
07A0: 5F00D6040002B60E 0046670001009B63 0019A500018C0FED 0046D10001000066
07C0: 7C0004006D021000 7B4600B601008059 00190001DA8C1100 1E460001008D0001
07E0: 8099910011000012 FF0F436163689865 74010C00DE0004DA 000207C600580773
0800: 680001000004B300 0400B60208003D58 0001DB0008AC0004 00026D090058CF00
0820: 0136000C00046B00 020ADB0058B30001 00CD100019C20001 8C010BF600586800
0840: 01000029B3001900 B4018C0C003D5800 01DA0000428C0004 000102ED0D003F80
0860: 01F9000027460000 194B00018C0EDB00 58A300010000CD5F 0004DA00020FF600
0880: 586C00010063B300 1900B4018C10003D 580001DA00007CAC 000400026D110058
08A0: CF00013600800019 4B00018C12DB0058 A300010000210180 32000012C2000015
08C0: 636C0F4F706572C0 61746F7246698940 00000200DE0019D2 00018C06C6007607
08E0: 73680001000019B3 001900B4018C0700 3D7600011A000001 8004230013000013
0900: 7C636C7900434259 65734E6F46206C61 67220000017A0000 044B00028C061B00
0920: 820773B300010031 0180040014620000 0C63723C6247616C 4622000100006F04
0940: 007D020063A60773 0036010001804619 001500000C116353 70696E0053656173
0960: 6F6E596510617222 00000100BD0019C5 00018C018D00CA07 73D1000100001001
0980: 806400001600A100 14636C702053656C 65634672306F6D54 61657CB3000400B7
09A0: 1900B4018C070021 180873000001DA00 00192C001900018C 6D0800188F000100
09C0: 36003200194B0001 8C09DB0018A30001 0000CD4B0019D200 018C0AF600186800
09E0: 010000018C800400 170090000D636C53 650563496E746F22 A20000010000B704
0A00: 00B6030500313008 7300011B00018046 2200001800001137 7074610072745072
0A20: 6F677261C06DD600 000007DE0004DA00 0206C6004E087368 0001000004B30004
0A40: 00B60207003D4E00 01DB0008AC000400 026D08004ECF0001 26000C0000190B00
0A60: 018C0109DB004EA3 00010000CD250004 DA00030AF6004E6C 00010029B3000400
0A80: B6020B003D4E0001 1B002D00002C0019 00018C6D0C004E8F 0001000600018052
0AA0: 00000C0019000F63 6CF953741F300100 E90A00002D190001 8C6D0500608C0873
0AC0: 0001003600190019 4B00018C06DB0060 A300010000CD3200 04DA000207F60060
0AE0: 6C00010036B30004 00B60208003D6000 01DB003AAC000400 026D090060CF0001
0B00: 36003E00046B0002 0ADB0060B3000100 CD420004DA00020B F600606C00010046
0B20: B3000400B6020C00 3D6000011B004A00 00AC000400026D0D 0060CF000106004E
0B40: 000000046B00020E DB0060B300010031 018004001A620000 106354006F6F6C54
0B60: 69705769406E646F 77220000F4010000 D6040003360500D2 0866730001006301
0B80: 800400001B000000 0C636654CE614361 892200000100DE00 04DA000307860050
0BA0: 0973006C00010001 8080210000001C00 C0000B6366436111 506F6F660000E800
0BC0: 0300000D29000107 8C42010001005000 3D008001F9000037 0400044B00038C09
0BE0: 1B005C0973B30001 00CD080019C20001 8C010AF6005C6800 01000001CC801900
0C00: 1D00000C67774D6F 7573806557686565 6C22D1000100005B 190001DC8C010013
0C20: 73000001008D0001 801D91001E00000D 0353656E64456D40 61696C73400000F4
0C40: 020000961900018C 360500100A447300 000100009B190004 A500028C06ED0010
0C60: D900010000018081 0000001F00000000 0863514F456D07C0 000000067B00194B
0C80: 00018C051B005E0A 73A300010000CD19 0019D200018C08F6 005E680001000032
0CA0: B3001900B4018C0B 003D5E0001DA0000 4B2C001900018C6D 0E005E8F00010036
0CC0: 006400194B00018C 11DB005EA3000100 00C17D00000004D0 0001028C14FE0093
0CE0: 800100007F010C80 040020000010000C 636C6D6C47DA6565 6CD1000100005B04
0D00: 0003DB0500986A0A 7300010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'GRAHAM'
.head 5 -  Set SqlPassword = 'GRAHAM'
.head 5 -  Set strArgArray[4] = '510432'
.head 5 -  Set strArgArray[5] = '01-07-2005'
.head 5 -  Set strArgArray[6] = '31-08-2005'
.head 5 -  Set strArgArray[7] = 'F'
.head 4 -  !
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Debtors Transaction Ledger Report', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmTransLedger
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Debtors Transaction Ledger Report
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Boolean: bProcessCustDetails
.head 3 -  Boolean: bProcessInvoices
.head 3 -  Boolean: bProcessCashReceipts
.head 3 -  Boolean: bProcessCreditNotes
.head 3 -  Boolean: bProcessCRJournals
.head 3 -  Boolean: bProcessDRJournals
.head 3 -  Boolean: bProcessBalance
.head 3 -  Boolean: bProcessDepositsPaid
.head 3 -  Boolean: bPrintedDeposit
.head 3 -  Boolean: bFirstProcessOfSection
.head 3 -  !
.head 3 -  String: sSql
.head 3 -  String: sName
.head 3 -  String: sBind
.head 3 -  String: sInto
.head 3 -  Number: nSqlHandleNo
.head 3 -  Number: nSqlHandleNoInv
.head 3 -  Number: nSqlHandleNoChild
.head 3 -  Number: nSqlHandleNoSumChild
.head 3 -  Number: nSqlHandleNoCash
.head 3 -  Number: nSqlHandleNoCredit
.head 3 -  Number: nSqlHandleNoCRJnl
.head 3 -  Number: nSqlHandleNoDRJnl
.head 3 -  Number: nSqlHandleNoDep
.head 3 -  Number: nInd
.head 3 -  ! hcSqlHandle: fcCustDetsHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: fcInvoicesHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: fcCashReceiptsHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: fcCreditNotesHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: fcCRJournalsHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: fcDRJournalsHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  ! hcSqlHandle: fcDepositsPaidHdl
.winattr class FunctionalVar:
.head 4 -  Class: hcSqlHandle
.end
.head 3 -  Number: nCountSectionResultSet
.head 3 -  Number: nCountSectionPos
.head 3 -  !
.head 3 -  Number: nSectionSubTotal
.head 3 -  Number: nReportTotal
.head 3 -  !
.head 3 -  ! Report Columns
.head 3 -  Number: nCustNo
.head 3 -  String: sCustName
.head 3 -  Date/Time: dtFromDate
.head 3 -  Date/Time: dtToDate
.head 3 -  Number: nCurrentARBalance
.head 3 -  Number: nCurrentZSARBalance
.head 3 -  Number: nChildARSum
.head 3 -  Number: nChildZSARSum
.head 3 -  String: sSectionHeading
.head 3 -  !
.head 3 -  Date/Time: dtTransDate
.head 3 -  String: sTransReferenceId
.head 3 -  String: sTransType
.head 3 -  Number: nTransAmount
.head 3 -  Number: nTotalTransAmount
.head 3 -  !
.head 3 -  Number: nReportBalance
.head 3 -  Number: nParentCustNo
.head 3 -  !
.head 3 -  String: sCompany
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set nCustNo = SalStrToNumber( strArgArray[4] )
.head 4 -  Set sCustName = ''
.head 4 -  Set dtFromDate = SalStrToDate( strArgArray[5] )
.head 4 -  Set dtToDate = SalStrToDate( strArgArray[6] )
.head 4 -  Set sCompany = strArgArray[7]
.head 4 -  ! TEmp
.head 4 -  ! Set nCustNo = 333999
.head 4 -  ! Set sCustName = ''
.head 4 -  ! Set dtFromDate = 2002-06-01-00.00.00.000000
.head 4 -  ! Set dtToDate = 2002-12-31-00.00.00.000000
.head 4 -  ! Set sCompany = 'F'
.head 4 -  !
.head 4 -  Set sReportFileNameNoPath = 'trledgr2.qrp'
.head 4 -  Set sPrinter = 'LaserPrinter'
.head 4 +  If sCompany = 'Z'
.head 5 -  Set sReportBind = ':frmTransLedger.nParentCustNo, 
:frmTransLedger.sCustName, 
:frmTransLedger.dtFromDate, 
:frmTransLedger.dtToDate, 
:frmTransLedger.nCurrentZSARBalance, 
:frmTransLedger.sSectionHeading, 
:frmTransLedger.dtTransDate, 
:frmTransLedger.sTransReferenceId, 
:frmTransLedger.sTransType, 
:frmTransLedger.nTransAmount, 
:frmTransLedger.nTotalTransAmount, 
:frmTransLedger.nReportBalance,
:frmTransLedger.sCompany'
.head 5 -  Set sReportInto = 'nCustNo, 
sCustName, 
dtFromDate, 
dtToDate, 
nCurrentARBalance, 
sSectionHeading, 
dtTransDate, 
sTransReferenceId, 
sTransType, 
nTransAmount, 
nTotalTransAmount, 
nReportBalance,
sCompany'
.head 4 +  Else
.head 5 -  Set sReportBind = ':frmTransLedger.nParentCustNo, 
:frmTransLedger.sCustName, 
:frmTransLedger.dtFromDate, 
:frmTransLedger.dtToDate, 
:frmTransLedger.nCurrentARBalance, 
:frmTransLedger.sSectionHeading, 
:frmTransLedger.dtTransDate, 
:frmTransLedger.sTransReferenceId, 
:frmTransLedger.sTransType, 
:frmTransLedger.nTransAmount, 
:frmTransLedger.nTotalTransAmount, 
:frmTransLedger.nReportBalance,
:frmTransLedger.sCompany'
.head 5 -  Set sReportInto = 'nCustNo, 
sCustName, 
dtFromDate, 
dtToDate, 
nCurrentARBalance, 
sSectionHeading, 
dtTransDate, 
sTransReferenceId, 
sTransType, 
nTransAmount, 
nTotalTransAmount, 
nReportBalance,
sCompany'
.head 4 -  Set sReportType = 'PRINT'
.head 4 -  Set nParentCustNo = nCustNo
.head 3 +  On SAM_ReportStart
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  Set bProcessCustDetails = TRUE
.head 4 -  Set bFirstProcessOfSection = TRUE
.head 4 -  Set bProcessInvoices = FALSE
.head 4 -  Set bProcessCashReceipts = FALSE
.head 4 -  Set bProcessCreditNotes = FALSE
.head 4 -  Set bProcessCRJournals = FALSE
.head 4 -  Set bProcessDRJournals = FALSE
.head 4 -  Set bProcessDepositsPaid = FALSE
.head 4 -  ! Set bProcessDepositsPaid = FALSE
.head 4 -  Set bPrintedDeposit = FALSE
.head 4 -  !
.head 4 -  ! gf 13/8/99 Moved next lot to PAM_SETINSTANCEVARS
.head 4 -  ! Set nCustNo = SalStrToNumber( strArgArray[4] )
.head 4 -  ! Set sCustName = ''
.head 4 -  ! Set dtFromDate = SalStrToDate( strArgArray[5] )
.head 4 -  ! Set dtToDate = SalStrToDate( strArgArray[6] )
.head 4 -  ! Set sCompany = strArgArray[7]
.head 4 -  ! TEmp
.head 4 -  ! Set nCustNo = 333999
.head 4 -  ! Set sCustName = ''
.head 4 -  ! Set dtFromDate = 2002-06-01-00.00.00.000000
.head 4 -  ! Set dtToDate = 2002-12-31-00.00.00.000000
.head 4 -  ! Set sCompany = 'F'
.head 4 -  ! !
.head 4 -  Set nCurrentARBalance = NUMBER_Null
.head 4 -  Set sSectionHeading = ''
.head 4 -  Set dtTransDate = DATETIME_Null
.head 4 -  Set sTransReferenceId = ''
.head 4 -  Set sTransType = ''
.head 4 -  Set nTransAmount = NUMBER_Null
.head 4 -  Set nTotalTransAmount = NUMBER_Null
.head 4 -  !
.head 4 -  Set nSectionSubTotal = NUMBER_Null
.head 4 -  Set nReportTotal = NUMBER_Null
.head 4 -  ! Set nParentCustNo = nCustNo
.head 4 +  If bPrinting
.head 5 -  Set bFirstProcessOfSection = TRUE
.head 5 -  Set nCustNo = SalStrToNumber( strArgArray[4] )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  Loop
.head 5 +  If bProcessCustDetails
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set nSqlHandleNo = SqlHandlesGetReferenceNo( 'TransactionLedger' )
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  Set sSql = " SELECT 
  Customer_Master.Cust_Name, 
  Customer_Master.Cust_AR_Balance,
  Customer_Master.Cust_ZS_AR_Bal
FROM 
  Customer_Master 
WHERE 
  Customer_Master.Cust_No = :1 "
.head 7 -  Set sName = 'TrLedgerC1'
.head 7 -  Set sBind = ':frmTransLedger.nParentCustNo'
.head 7 -  Set sInto = ':frmTransLedger.sCustName, 
  :frmTransLedger.nCurrentARBalance,
   :frmTransLedger.nCurrentZSARBalance'
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNo ].hSqlHandle )
.head 7 -  ! !
.head 7 +  If NOT haSqlHandles[nSqlHandleNo].Execute( )
.head 8 -  Return FALSE
.head 6 +  If haSqlHandles[nSqlHandleNo].FetchNext( nInd )
.head 7 -  Set bProcessCustDetails = FALSE
.head 7 -  Set bProcessInvoices = TRUE
.head 7 -  Set bFirstProcessOfSection = TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  If bProcessInvoices
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  ! !
.head 7 -  Set nSqlHandleNoChild = SqlHandlesGetReferenceNo( 'TransLedgerChildren' )
.head 7 -  Set nSqlHandleNoSumChild = SqlHandlesGetReferenceNo( 'ARSumChildren' )
.head 7 -  Set nSqlHandleNoInv = SqlHandlesGetReferenceNo( 'ChildInv' )
.head 7 -  !
.head 7 -  Set sSql = " SELECT 
     Customer_Master.Cust_No
   FROM 
  Customer_Master 
WHERE 
  Customer_Master.Ass_Cust_No = :1 
 ORDER BY CUST_NO"
.head 7 -  Set sName = 'TrLedgerChild'
.head 7 -  Set sBind = ':frmTransLedger.nParentCustNo'
.head 7 -  Set sInto = ' :frmTransLedger.nCustNo '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoChild ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoChild ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoChild].Execute( )
.head 7 -  !
.head 7 -  Set sSql = " SELECT SUM( Customer_Master.Cust_AR_Balance),
   SUM( Customer_Master.Cust_ZS_AR_Bal)
   FROM 
  Customer_Master 
WHERE 
  Customer_Master.Ass_Cust_No = :1 
 ORDER BY CUST_NO"
.head 7 -  Set sName = 'ARSumChildC'
.head 7 -  Set sBind = ':frmTransLedger.nParentCustNo'
.head 7 -  Set sInto = ' :frmTransLedger.nChildARSum, :frmTransLedger.nChildZSARSum '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoSumChild ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoSumChild ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoSumChild].Execute( )
.head 7 +  If haSqlHandles[nSqlHandleNoSumChild].FetchNext( nInd)
.head 8 -  Set frmTransLedger.nCurrentARBalance = frmTransLedger.nCurrentARBalance + frmTransLedger.nChildARSum
.head 7 -  !
.head 7 -  Set sSql = "SELECT 
  Transaction.Transaction_Date, 
  Transaction.Reference_Id, 
  Transaction.Transaction_Amount
INTO
:frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount
FROM 
  Transaction 
WHERE 
  Transaction.Cust_No = :frmTransLedger.nCustNo AND 
  Transaction.Transaction_Type = 'INVOICE' AND 
  Transaction.Transaction_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate and
Transaction.Company = :sCompany
UNION ALL 
SELECT 
  Trans_History.Hist_Trans_Date, 
  Trans_History.Hist_Reference_Id, 
  Trans_History.Hist_Trans_Amount
FROM 
  Trans_History 
WHERE 
  Trans_History.Cust_No = :frmTransLedger.nCustNo AND 
  Trans_History.Hist_Trans_Type = 'INVOICE' AND 
  Trans_History.Hist_Trans_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate and
Trans_History.Hist_Company = :sCompany
ORDER BY 1 "
.head 7 -  Call haSqlHandles[ nSqlHandleNoInv ].PrepareSetup( sSql )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoInv ].hSqlHandle )
.head 7 -  Call haSqlHandles[nSqlHandleNoInv].PrepareAndExecute( )
.head 7 -  ! !
.head 7 -  ! Set sSql = "SELECT 
  Transaction.Transaction_Date, 
  Transaction.Reference_Id, 
  Transaction.Transaction_Amount
FROM 
  Transaction 
WHERE 
  Transaction.Cust_No = :1 AND 
  Transaction.Transaction_Type = 'INVOICE' AND 
  Transaction.Transaction_Date BETWEEN :2 AND :3 and
Transaction.Company = :4
UNION ALL 
SELECT 
  Trans_History.Hist_Trans_Date, 
  Trans_History.Hist_Reference_Id, 
  Trans_History.Hist_Trans_Amount
FROM 
  Trans_History 
WHERE 
  Trans_History.Cust_No = :1 AND 
  Trans_History.Hist_Trans_Type = 'INVOICE' AND 
  Trans_History.Hist_Trans_Date BETWEEN :2 AND :3 and
Trans_History.Hist_Company = :4
ORDER BY 1 "
.head 7 -  ! Set sName = 'ChildInv1'
.head 7 -  ! Set sBind = ':frmTransLedger.nCustNo, :frmTransLedger.dtFromDate, :frmTransLedger.dtToDate, :sCompany  '
.head 7 -  ! Set sInto = ' :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount '
.head 7 -  ! !
.head 7 -  ! Call haSqlHandles[ nSqlHandleNoInv ].Setup( sSql, sName, sBind, sInto )
.head 7 -  ! Call SqlVarSetup( haSqlHandles[ nSqlHandleNoInv ].hSqlHandle )
.head 7 -  ! !
.head 7 -  ! Call haSqlHandles[nSqlHandleNoInv].Execute( )
.head 7 -  Call haSqlHandles[nSqlHandleNoInv].ResultSetCount( nCountSectionResultSet )
.head 7 -  Set nCountSectionPos = 0
.head 7 -  !
.head 7 -  Set sSectionHeading = 'Invoices'
.head 7 -  Set nSectionSubTotal = NUMBER_Null
.head 6 +  If haSqlHandles[nSqlHandleNoInv].FetchNext( nInd )
.head 7 -  ! Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 7 -  ! Set nCountSectionPos = nCountSectionPos + 1
.head 7 +  ! If nCountSectionPos = nCountSectionResultSet
.head 8 -    Set nTotalTransAmount = nSectionSubTotal
.head 8 -    Set nReportTotal = nReportTotal + nSectionSubTotal
.head 7 -  Set nReportTotal = nReportTotal + nTransAmount
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If haSqlHandles[nSqlHandleNoChild].FetchNext (nInd)
.head 8 -  Call haSqlHandles[nSqlHandleNoInv].PrepareAndExecute( )
.head 7 +  Else
.head 8 -  Set bProcessInvoices = FALSE
.head 8 -  Set bProcessCashReceipts = TRUE
.head 8 -  Set bFirstProcessOfSection = TRUE
.head 8 -  ! DMF 21/5/96
.head 8 -  Set nTotalTransAmount = NUMBER_Null
.head 5 +  If bProcessCashReceipts
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  Set nSqlHandleNoCash = SqlHandlesGetReferenceNo( 'ChildCash' )
.head 7 -  ! Set the children back to the beginning of the result set
.head 7 -  Call haSqlHandles[nSqlHandleNoChild].Execute ( )
.head 7 -  Set nCustNo = nParentCustNo
.head 7 -  !
.head 7 -  ! GF 19/10/04  Changed this so that it picks up deposits
.head 7 -  Set sSql = "SELECT 
  Cash_Receipt.Receipt_Date, 
  Cash_Receipt.Receipt_Type, 
  Cash_Receipt.Receipt_Amount 
FROM 
  Cash_Receipt 
WHERE 
  Cash_Receipt.Cust_No = :1 AND 
  Cash_Receipt.Receipt_Date BETWEEN :2 AND :3 and
Company = :4"
.head 7 -  ! Set sSql = "SELECT 
  Cash_Receipt.Receipt_Date, 
  Cash_Receipt.Receipt_Type, 
  Cash_Receipt.Receipt_Amount 
FROM 
  Cash_Receipt 
WHERE 
  Cash_Receipt.Cust_No = :1 AND 
  Cash_Receipt.Receipt_Date BETWEEN :2 AND :3 AND 
  NOT EXISTS 
  ( SELECT 
      Dep_Sysdatetime 
    FROM 
      Outstand_Deposit 
    WHERE 
      Outstand_Deposit.Receipt_User_Id = Cash_Receipt.Receipt_User_Id AND 
      Outstand_Deposit.Rcpt_Sysdatetime = Cash_Receipt.Rcpt_Sysdatetime  and
	Outstand_Deposit.Company = :4
  ) "
.head 7 -  Set sName = 'ChildCash3'
.head 7 -  Set sBind = ':frmTransLedger.nCustNo, :frmTransLedger.dtFromDate, :frmTransLedger.dtToDate, :sCompany '
.head 7 -  Set sInto = ' :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoCash ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoCash ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoCash].Execute( )
.head 7 -  Call haSqlHandles[nSqlHandleNoCash].ResultSetCount( nCountSectionResultSet )
.head 7 -  Set nCountSectionPos = 0
.head 7 -  !
.head 7 -  Set sSectionHeading = 'Less Cash Receipts, including Deposits Used'
.head 7 -  Set nSectionSubTotal = NUMBER_Null
.head 6 +  If haSqlHandles[nSqlHandleNoCash].FetchNext( nInd )
.head 7 -  ! Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 7 -  ! Set nCountSectionPos = nCountSectionPos + 1
.head 7 +  ! If nCountSectionPos = nCountSectionResultSet
.head 8 -    Set nTotalTransAmount = nSectionSubTotal
.head 8 -    Set nReportTotal = nReportTotal - nSectionSubTotal
.head 7 -  Set nReportTotal = nReportTotal - nTransAmount
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If haSqlHandles[nSqlHandleNoChild].FetchNext (nInd)
.head 8 -  Call haSqlHandles[nSqlHandleNoCash].Execute( )
.head 7 +  Else
.head 8 -  Set bProcessCashReceipts = FALSE
.head 8 -  Set bProcessCreditNotes = TRUE
.head 8 -  Set bFirstProcessOfSection = TRUE
.head 8 -  ! DMF 21/5/96
.head 8 -  Set nTotalTransAmount = NUMBER_Null
.head 5 +  If bProcessCreditNotes
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  Set nSqlHandleNoCredit = SqlHandlesGetReferenceNo( 'ChildCredit' )
.head 7 -  ! Set the children back to the beginning of the result set
.head 7 -  Call haSqlHandles[nSqlHandleNoChild].Execute ( )
.head 7 -  Set nCustNo = nParentCustNo
.head 7 -  !
.head 7 -  Set sSql = "SELECT 
  Transaction.Transaction_Date, 
  Transaction.Reference_Id, 
  Transaction.Transaction_Amount
FROM 
  Transaction 
WHERE 
  Transaction.Cust_No = :1 AND 
  Transaction.Transaction_Type = 'CREDNOTE' AND 
  Transaction.Transaction_Date BETWEEN :2 AND :3 and
Transaction.Company = :4
UNION ALL 
SELECT 
  Trans_History.Hist_Trans_Date, 
  Trans_History.Hist_Reference_Id, 
  Trans_History.Hist_Trans_Amount
FROM 
  Trans_History 
WHERE 
  Trans_History.Cust_No = :1 AND 
  Trans_History.Hist_Trans_Type = 'CREDNOTE' AND 
  Trans_History.Hist_Trans_Date BETWEEN :2 AND :3 and
Trans_History.Hist_Company = :4
ORDER BY 1 "
.head 7 -  !
.head 7 -  Set sName = 'ChildCredit1'
.head 7 -  Set sBind = ':frmTransLedger.nCustNo, :frmTransLedger.dtFromDate, :frmTransLedger.dtToDate, :sCompany  '
.head 7 -  Set sInto = ' :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoCredit ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoCredit ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoCredit].Execute( )
.head 7 -  Call haSqlHandles[nSqlHandleNoCredit].ResultSetCount( nCountSectionResultSet )
.head 7 -  Set nCountSectionPos = 0
.head 7 -  !
.head 7 -  Set sSectionHeading = 'Less Credit Notes'
.head 7 -  Set nSectionSubTotal = NUMBER_Null
.head 6 +  If haSqlHandles[nSqlHandleNoCredit].FetchNext( nInd )
.head 7 -  ! Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 7 -  ! Set nCountSectionPos = nCountSectionPos + 1
.head 7 +  ! If nCountSectionPos = nCountSectionResultSet
.head 8 -    Set nTotalTransAmount = nSectionSubTotal
.head 8 -    Set nReportTotal = nReportTotal - nSectionSubTotal
.head 7 -  Set nReportTotal = nReportTotal - nTransAmount
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If haSqlHandles[nSqlHandleNoChild].FetchNext (nInd)
.head 8 -  Call haSqlHandles[nSqlHandleNoCredit].Execute( )
.head 7 +  Else
.head 8 -  Set bProcessCreditNotes = FALSE
.head 8 -  Set bProcessCRJournals = TRUE
.head 8 -  Set bFirstProcessOfSection = TRUE
.head 8 -  ! DMF 21/5/96
.head 8 -  Set nTotalTransAmount = NUMBER_Null
.head 5 +  If bProcessCRJournals
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  Set nSqlHandleNoCRJnl = SqlHandlesGetReferenceNo( 'ChildCRJnl' )
.head 7 -  ! Set the children back to the beginning of the result set
.head 7 -  Call haSqlHandles[nSqlHandleNoChild].Execute ( )
.head 7 -  Set nCustNo = nParentCustNo
.head 7 -  !
.head 7 -  Set sSql = "SELECT 
    Transaction.Transaction_Date, 
    Transaction.Reference_Id, 
    Transaction.Transaction_Amount
  FROM 
    Transaction 
  WHERE 
    Transaction.Cust_No = :1 AND 
    NOT Transaction.Transaction_Type IN ('INVOICE','CREDNOTE') AND
    Transaction.Transaction_Code = 'CR' AND 
    Transaction.Transaction_Date BETWEEN :2 AND :3 and
Transaction.Company = :4
  UNION ALL 
  SELECT 
    Trans_History.Hist_Trans_Date, 
    Trans_History.Hist_Reference_Id, 
    Trans_History.Hist_Trans_Amount
  FROM 
    Trans_History 
  WHERE 
    Trans_History.Cust_No = :1 AND 
    NOT Trans_History.Hist_Trans_Type IN ('INVOICE','CREDNOTE') AND
    Trans_History.Hist_Trans_Code = 'CR' AND  
    Trans_History.Hist_Trans_Date BETWEEN :2 AND :3 and
Trans_History.Hist_Company = :4
  ORDER BY 1 "
.head 7 -  !
.head 7 -  Set sName = 'ChildCRJnl1'
.head 7 -  Set sBind = ':frmTransLedger.nCustNo, :frmTransLedger.dtFromDate, :frmTransLedger.dtToDate, :sCompany  '
.head 7 -  Set sInto = ' :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoCRJnl ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoCRJnl ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoCRJnl].Execute( )
.head 7 -  Call haSqlHandles[nSqlHandleNoCRJnl].ResultSetCount( nCountSectionResultSet )
.head 7 -  Set nCountSectionPos = 0
.head 7 -  !
.head 7 -  Set sSectionHeading = 'CR Journals'
.head 7 -  Set nSectionSubTotal = NUMBER_Null
.head 6 +  If haSqlHandles[nSqlHandleNoCRJnl].FetchNext( nInd )
.head 7 -  ! Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 7 -  ! Set nCountSectionPos = nCountSectionPos + 1
.head 7 +  ! If nCountSectionPos = nCountSectionResultSet
.head 8 -    Set nTotalTransAmount = nSectionSubTotal
.head 8 -    Set nReportTotal = nReportTotal - nSectionSubTotal
.head 7 -  Set nReportTotal = nReportTotal - nTransAmount
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If haSqlHandles[nSqlHandleNoChild].FetchNext (nInd)
.head 8 -  Call haSqlHandles[nSqlHandleNoCRJnl].Execute( )
.head 7 +  Else
.head 8 -  Set bProcessCRJournals = FALSE
.head 8 -  Set bProcessDRJournals = TRUE
.head 8 -  Set bFirstProcessOfSection = TRUE
.head 8 -  ! DMF 21/5/96
.head 8 -  Set nTotalTransAmount = NUMBER_Null
.head 5 +  If bProcessDRJournals
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  Set nSqlHandleNoDRJnl = SqlHandlesGetReferenceNo( 'ChildDRJnl' )
.head 7 -  ! Set the children back to the beginning of the result set
.head 7 -  Call haSqlHandles[nSqlHandleNoChild].Execute ( )
.head 7 -  Set nCustNo = nParentCustNo
.head 7 -  !
.head 7 -  Set sSql = "SELECT 
    Transaction.Transaction_Date, 
    Transaction.Reference_Id, 
    Transaction.Transaction_Amount
  FROM 
    Transaction 
  WHERE 
    Transaction.Cust_No = :1 AND 
    NOT Transaction.Transaction_Type = 'INVOICE' AND
    Transaction.Transaction_Code = 'DR' AND 
    Transaction.Transaction_Date BETWEEN :2 AND :3 and
Transaction.Company = :4
  UNION ALL 
  SELECT 
    Trans_History.Hist_Trans_Date, 
    Trans_History.Hist_Reference_Id, 
    Trans_History.Hist_Trans_Amount
  FROM 
    Trans_History 
  WHERE 
    Trans_History.Cust_No = :1 AND 
    NOT Trans_History.Hist_Trans_Type = 'INVOICE' AND
    Trans_History.Hist_Trans_Code = 'DR' AND  
    Trans_History.Hist_Trans_Date BETWEEN :2 AND :3 and
Trans_History.Hist_Company = :4
    ORDER BY 1 "
.head 7 -  !
.head 7 -  Set sName = 'ChildDRJnl1'
.head 7 -  Set sBind = ':frmTransLedger.nCustNo, :frmTransLedger.dtFromDate, :frmTransLedger.dtToDate :sCompany '
.head 7 -  Set sInto = ' :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoDRJnl ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoDRJnl ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoDRJnl].Execute( )
.head 7 -  Call haSqlHandles[nSqlHandleNoDRJnl].ResultSetCount( nCountSectionResultSet )
.head 7 -  Set nCountSectionPos = 0
.head 7 -  !
.head 7 -  Set sSectionHeading = 'DR Journals'
.head 7 -  Set nSectionSubTotal = NUMBER_Null
.head 6 +  If haSqlHandles[nSqlHandleNoDRJnl].FetchNext( nInd )
.head 7 -  ! Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 7 -  ! Set nCountSectionPos = nCountSectionPos + 1
.head 7 +  ! If nCountSectionPos = nCountSectionResultSet
.head 8 -    Set nTotalTransAmount = nSectionSubTotal
.head 8 -    Set nReportTotal = nReportTotal + nSectionSubTotal
.head 7 -  Set nReportTotal = nReportTotal + nTransAmount
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If haSqlHandles[nSqlHandleNoChild].FetchNext (nInd)
.head 8 -  Call haSqlHandles[nSqlHandleNoDRJnl].Execute( )
.head 7 +  Else
.head 8 -  Set bProcessDRJournals = FALSE
.head 8 -  Set bProcessBalance = TRUE
.head 8 -  Set bFirstProcessOfSection = TRUE
.head 8 -  ! DMF 21/5/96
.head 8 -  Set nTotalTransAmount = NUMBER_Null
.head 5 +  If bProcessBalance
.head 6 -  Set dtTransDate = DATETIME_Null
.head 6 -  Set sTransReferenceId = ''
.head 6 -  Set nTransAmount = NUMBER_Null
.head 6 -  Set nCountSectionPos = 0
.head 6 -  Set sSectionHeading = ''
.head 6 -  Set nSectionSubTotal = NUMBER_Null
.head 6 -  !
.head 6 -  Set nTotalTransAmount = NUMBER_Null
.head 6 -  !
.head 6 -  Set nReportBalance = nReportTotal
.head 6 -  !
.head 6 -  Set bProcessBalance = FALSE
.head 6 -  Set bProcessDepositsPaid = TRUE
.head 6 -  Set bFirstProcessOfSection = TRUE
.head 6 -  !
.head 6 -  ! Return TRUE
.head 5 +  If bProcessDepositsPaid
.head 6 +  If bFirstProcessOfSection
.head 7 -  Set bFirstProcessOfSection = FALSE
.head 7 -  Set nSqlHandleNoDep = SqlHandlesGetReferenceNo( 'ChildDep' )
.head 7 -  ! Set the children back to the beginning of the result set
.head 7 -  Call haSqlHandles[nSqlHandleNoChild].Execute ( )
.head 7 -  Set nCustNo = nParentCustNo
.head 7 -  !
.head 7 -  Set sSql = "SELECT 
  Outstand_Deposit.Deposit_Paid_Date, 
  'DEPOSIT', 
  Outstand_Deposit.Dep_Amount_Paid
FROM 
  Outstand_Deposit 
WHERE 
  Outstand_Deposit.Cust_No = :1 AND 
  Outstand_Deposit.Dep_Amount_Paid > 0 AND 
  Outstand_Deposit.Deposit_Paid_Date BETWEEN :2 AND :3 and
Outstand_Deposit.Company = :4 "
.head 7 -  !
.head 7 -  Set sName = 'ChildDep1'
.head 7 -  Set sBind = ':frmTransLedger.nCustNo, :frmTransLedger.dtFromDate, :frmTransLedger.dtToDate, :sCompany  '
.head 7 -  Set sInto = ' :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount '
.head 7 -  ! !
.head 7 -  Call haSqlHandles[ nSqlHandleNoDep ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNoDep ].hSqlHandle )
.head 7 -  ! !
.head 7 -  Call haSqlHandles[nSqlHandleNoDep].Execute( )
.head 7 -  Call haSqlHandles[nSqlHandleNoDep].ResultSetCount( nCountSectionResultSet )
.head 7 -  Set nCountSectionPos = 0
.head 7 -  !
.head 7 -  Set sSectionHeading = 'UnApplied Deposits'
.head 7 -  Set nSectionSubTotal = NUMBER_Null
.head 6 +  If haSqlHandles[nSqlHandleNoDep].FetchNext( nInd )
.head 7 -  ! Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 7 -  ! Set nCountSectionPos = nCountSectionPos + 1
.head 7 +  ! If nCountSectionPos = nCountSectionResultSet
.head 8 -    Set nTotalTransAmount = nSectionSubTotal
.head 7 -  Set bPrintedDeposit = TRUE
.head 7 -  Set nTotalTransAmount = nTotalTransAmount + nTransAmount
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 +  If haSqlHandles[nSqlHandleNoChild].FetchNext (nInd)
.head 8 -  Call haSqlHandles[nSqlHandleNoDep].Execute( )
.head 7 +  Else
.head 8 -  Set bProcessDepositsPaid = FALSE
.head 8 -  Set bFirstProcessOfSection = FALSE
.head 8 -  ! If we havent printed a deposit we want it to return TRUE to print totals and then return FALSE from
customer - otherwise just return FALSE here 
.head 8 +  If bPrintedDeposit = TRUE
.head 9 -  Return FALSE
.head 8 -  Set bProcessCustDetails = TRUE
.head 8 -  Return TRUE
.head 4 -  ! Return TRUE
.head 3 +  ! On SAM_ReportFetchNext
.head 4 +    If bProcessCustDetails
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = " SELECT 
  Customer_Master.Cust_Name, 
  Customer_Master.Cust_AR_Balance 
FROM 
  Customer_Master 
INTO 
  :frmTransLedger.sCustName, 
  :frmTransLedger.nCurrentARBalance 
WHERE 
  Customer_Master.Cust_No = :frmTransLedger.nCustNo "
.head 6 -    Call fcCustDetsHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcCustDetsHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcCustDetsHdl.PrepareAndExecute( )
.head 5 +    If fcCustDetsHdl.FetchNext( nInd )
.head 6 -    Set bProcessCustDetails = FALSE
.head 6 -    Set bProcessInvoices = TRUE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 5 +    Else 
.head 6 -    Return FALSE
.head 4 +    If bProcessInvoices
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = "SELECT 
  Transaction.Transaction_Date, 
  Transaction.Reference_Id, 
  Transaction.Transaction_Amount
FROM 
  Transaction 
WHERE 
  Transaction.Cust_No = :frmTransLedger.nCustNo AND 
  Transaction.Transaction_Type = 'INVOICE' AND 
  Transaction.Transaction_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
UNION ALL 
SELECT 
  Trans_History.Hist_Trans_Date, 
  Trans_History.Hist_Reference_Id, 
  Trans_History.Hist_Trans_Amount
FROM 
  Trans_History 
WHERE 
  Trans_History.Cust_No = :frmTransLedger.nCustNo AND 
  Trans_History.Hist_Trans_Type = 'INVOICE' AND 
  Trans_History.Hist_Trans_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
INTO 
  :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount
ORDER BY 1 "
.head 6 -    Call fcInvoicesHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcInvoicesHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcInvoicesHdl.PrepareAndExecute( )
.head 6 -    Call fcInvoicesHdl.ResultSetCount( nCountSectionResultSet )
.head 6 -    Set nCountSectionPos = 0
.head 6 -  !
.head 6 -    Set sSectionHeading = 'Invoices'
.head 6 -    Set nSectionSubTotal = NUMBER_Null
.head 5 +    If fcInvoicesHdl.FetchNext( nInd )
.head 6 -    Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 6 -    Set nCountSectionPos = nCountSectionPos + 1
.head 6 +    If nCountSectionPos = nCountSectionResultSet
.head 7 -    Set nTotalTransAmount = nSectionSubTotal
.head 7 -    Set nReportTotal = nReportTotal + nSectionSubTotal
.head 6 -    Return TRUE
.head 5 +    Else 
.head 6 -    Set bProcessInvoices = FALSE
.head 6 -    Set bProcessCashReceipts = TRUE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 6 -  ! DMF 21/5/96
.head 6 -    Set nTotalTransAmount = NUMBER_Null
.head 4 +    If bProcessCashReceipts
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = "SELECT 
  Cash_Receipt.Receipt_Date, 
  Cash_Receipt.Receipt_Type, 
  Cash_Receipt.Receipt_Amount 
FROM 
  Cash_Receipt 
INTO 
  :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount
WHERE 
  Cash_Receipt.Cust_No = :frmTransLedger.nCustNo AND 
  Cash_Receipt.Receipt_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate AND 
  NOT EXISTS 
  ( SELECT 
      Dep_Sysdatetime 
    FROM 
      Outstand_Deposit 
    WHERE 
      Outstand_Deposit.Receipt_User_Id = Cash_Receipt.Receipt_User_Id AND 
      Outstand_Deposit.Rcpt_Sysdatetime = Cash_Receipt.Rcpt_Sysdatetime  
  ) "
.head 6 -    Call fcCashReceiptsHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcCashReceiptsHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcCashReceiptsHdl.PrepareAndExecute( )
.head 6 -    Call fcCashReceiptsHdl.ResultSetCount( nCountSectionResultSet )
.head 6 -    Set nCountSectionPos = 0
.head 6 -  !
.head 6 -    Set sSectionHeading = 'Less Cash Receipts'
.head 6 -    Set nSectionSubTotal = NUMBER_Null
.head 5 +    If fcCashReceiptsHdl.FetchNext( nInd )
.head 6 -    Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 6 -    Set nCountSectionPos = nCountSectionPos + 1
.head 6 +    If nCountSectionPos = nCountSectionResultSet
.head 7 -    Set nTotalTransAmount = nSectionSubTotal
.head 7 -    Set nReportTotal = nReportTotal - nSectionSubTotal
.head 6 -    Return TRUE
.head 5 +    Else 
.head 6 -    Set bProcessCashReceipts = FALSE
.head 6 -    Set bProcessCreditNotes = TRUE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 6 -  ! DMF 21/5/96
.head 6 -    Set nTotalTransAmount = NUMBER_Null
.head 4 +    If bProcessCreditNotes
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = "SELECT 
  Transaction.Transaction_Date, 
  Transaction.Reference_Id, 
  Transaction.Transaction_Amount
FROM 
  Transaction 
WHERE 
  Transaction.Cust_No = :frmTransLedger.nCustNo AND 
  Transaction.Transaction_Type = 'CREDNOTE' AND 
  Transaction.Transaction_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
UNION ALL 
SELECT 
  Trans_History.Hist_Trans_Date, 
  Trans_History.Hist_Reference_Id, 
  Trans_History.Hist_Trans_Amount
FROM 
  Trans_History 
WHERE 
  Trans_History.Cust_No = :frmTransLedger.nCustNo AND 
  Trans_History.Hist_Trans_Type = 'CREDNOTE' AND 
  Trans_History.Hist_Trans_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
INTO 
  :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
  :frmTransLedger.nTransAmount
ORDER BY 1 "
.head 6 -    Call fcCreditNotesHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcCreditNotesHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcCreditNotesHdl.PrepareAndExecute( )
.head 6 -    Call fcCreditNotesHdl.ResultSetCount( nCountSectionResultSet )
.head 6 -    Set nCountSectionPos = 0
.head 6 -  !
.head 6 -    Set sSectionHeading = 'Less Credit Notes'
.head 6 -    Set nSectionSubTotal = NUMBER_Null
.head 5 +    If fcCreditNotesHdl.FetchNext( nInd )
.head 6 -    Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 6 -    Set nCountSectionPos = nCountSectionPos + 1
.head 6 +    If nCountSectionPos = nCountSectionResultSet
.head 7 -    Set nTotalTransAmount = nSectionSubTotal
.head 7 -    Set nReportTotal = nReportTotal - nSectionSubTotal
.head 6 -    Return TRUE
.head 5 +    Else 
.head 6 -    Set bProcessCreditNotes = FALSE
.head 6 -    Set bProcessCRJournals = TRUE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 6 -  ! DMF 21/5/96
.head 6 -    Set nTotalTransAmount = NUMBER_Null
.head 4 +    If bProcessCRJournals
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = "SELECT 
    Transaction.Transaction_Date, 
    Transaction.Reference_Id, 
    Transaction.Transaction_Amount
  FROM 
    Transaction 
  WHERE 
    Transaction.Cust_No = :frmTransLedger.nCustNo AND 
    NOT Transaction.Transaction_Type IN ('INVOICE','CREDNOTE') AND
    Transaction.Transaction_Code = 'CR' AND 
    Transaction.Transaction_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
  UNION ALL 
  SELECT 
    Trans_History.Hist_Trans_Date, 
    Trans_History.Hist_Reference_Id, 
    Trans_History.Hist_Trans_Amount
  FROM 
    Trans_History 
  WHERE 
    Trans_History.Cust_No = :frmTransLedger.nCustNo AND 
    NOT Trans_History.Hist_Trans_Type IN ('INVOICE','CREDNOTE') AND
    Trans_History.Hist_Trans_Code = 'CR' AND  
    Trans_History.Hist_Trans_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
  INTO 
    :frmTransLedger.dtTransDate, 
    :frmTransLedger.sTransReferenceId, 
    :frmTransLedger.nTransAmount
  ORDER BY 1 "
.head 6 -    Call fcCRJournalsHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcCRJournalsHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcCRJournalsHdl.PrepareAndExecute( )
.head 6 -    Call fcCRJournalsHdl.ResultSetCount( nCountSectionResultSet )
.head 6 -    Set nCountSectionPos = 0
.head 6 -  !
.head 6 -    Set sSectionHeading = 'CR Journals'
.head 6 -    Set nSectionSubTotal = NUMBER_Null
.head 5 +    If fcCRJournalsHdl.FetchNext( nInd )
.head 6 -    Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 6 -    Set nCountSectionPos = nCountSectionPos + 1
.head 6 +    If nCountSectionPos = nCountSectionResultSet
.head 7 -    Set nTotalTransAmount = nSectionSubTotal
.head 7 -    Set nReportTotal = nReportTotal - nSectionSubTotal
.head 6 -    Return TRUE
.head 5 +    Else 
.head 6 -    Set bProcessCRJournals = FALSE
.head 6 -    Set bProcessDRJournals = TRUE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 6 -  ! DMF 21/5/96
.head 6 -    Set nTotalTransAmount = NUMBER_Null
.head 4 +    If bProcessDRJournals
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = "SELECT 
    Transaction.Transaction_Date, 
    Transaction.Reference_Id, 
    Transaction.Transaction_Amount
  FROM 
    Transaction 
  WHERE 
    Transaction.Cust_No = :frmTransLedger.nCustNo AND 
    NOT Transaction.Transaction_Type = 'INVOICE' AND
    Transaction.Transaction_Code = 'DR' AND 
    Transaction.Transaction_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
  UNION ALL 
  SELECT 
    Trans_History.Hist_Trans_Date, 
    Trans_History.Hist_Reference_Id, 
    Trans_History.Hist_Trans_Amount
  FROM 
    Trans_History 
  WHERE 
    Trans_History.Cust_No = :frmTransLedger.nCustNo AND 
    NOT Trans_History.Hist_Trans_Type = 'INVOICE' AND
    Trans_History.Hist_Trans_Code = 'DR' AND  
    Trans_History.Hist_Trans_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate 
  INTO 
    :frmTransLedger.dtTransDate, 
    :frmTransLedger.sTransReferenceId, 
    :frmTransLedger.nTransAmount
  ORDER BY 1 "
.head 6 -    Call fcDRJournalsHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcDRJournalsHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcDRJournalsHdl.PrepareAndExecute( )
.head 6 -    Call fcDRJournalsHdl.ResultSetCount( nCountSectionResultSet )
.head 6 -    Set nCountSectionPos = 0
.head 6 -  !
.head 6 -    Set sSectionHeading = 'DR Journals'
.head 6 -    Set nSectionSubTotal = NUMBER_Null
.head 5 +    If fcDRJournalsHdl.FetchNext( nInd )
.head 6 -    Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 6 -    Set nCountSectionPos = nCountSectionPos + 1
.head 6 +    If nCountSectionPos = nCountSectionResultSet
.head 7 -    Set nTotalTransAmount = nSectionSubTotal
.head 7 -    Set nReportTotal = nReportTotal + nSectionSubTotal
.head 6 -    Return TRUE
.head 5 +    Else 
.head 6 -    Set bProcessDRJournals = FALSE
.head 6 -    Set bProcessBalance = TRUE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 6 -  ! DMF 21/5/96
.head 6 -    Set nTotalTransAmount = NUMBER_Null
.head 4 +    If bProcessBalance
.head 5 -    Set dtTransDate = DATETIME_Null
.head 5 -    Set sTransReferenceId = ''
.head 5 -    Set nTransAmount = NUMBER_Null
.head 5 -    Set nCountSectionPos = 0
.head 5 -    Set sSectionHeading = ''
.head 5 -    Set nSectionSubTotal = NUMBER_Null
.head 5 -  !
.head 5 -    Set nTotalTransAmount = NUMBER_Null
.head 5 -  !
.head 5 -    Set nReportBalance = nReportTotal
.head 5 -  !
.head 5 -    Set bProcessBalance = FALSE
.head 5 -    Set bProcessDepositsPaid = TRUE
.head 5 -    Set bFirstProcessOfSection = TRUE
.head 5 -  !
.head 5 -    Return TRUE
.head 4 +    If bProcessDepositsPaid
.head 5 +    If bFirstProcessOfSection
.head 6 -    Set bFirstProcessOfSection = FALSE
.head 6 -    Set sSql = "SELECT 
  Outstand_Deposit.Deposit_Paid_Date, 
  'DEPOSIT', 
  Outstand_Deposit.Dep_Amount_Paid
FROM 
  Outstand_Deposit 
INTO 
  :frmTransLedger.dtTransDate, 
  :frmTransLedger.sTransReferenceId, 
   :frmTransLedger.nTransAmount
WHERE 
  Outstand_Deposit.Cust_No = :frmTransLedger.nCustNo AND 
  Outstand_Deposit.Dep_Amount_Paid > 0 AND 
  Outstand_Deposit.Deposit_Paid_Date BETWEEN :frmTransLedger.dtFromDate AND :frmTransLedger.dtToDate "
.head 6 -    Call fcDepositsPaidHdl.PrepareSetup( sSql )
.head 6 -    Call SqlVarSetup( fcDepositsPaidHdl.hSqlHandle )
.head 6 -  !
.head 6 -    Call fcDepositsPaidHdl.PrepareAndExecute( )
.head 6 -    Call fcDepositsPaidHdl.ResultSetCount( nCountSectionResultSet )
.head 6 -    Set nCountSectionPos = 0
.head 6 -  !
.head 6 -    Set sSectionHeading = 'Deposits Paid'
.head 6 -    Set nSectionSubTotal = NUMBER_Null
.head 5 +    If fcDepositsPaidHdl.FetchNext( nInd )
.head 6 -    Set nSectionSubTotal = nSectionSubTotal + nTransAmount
.head 6 -    Set nCountSectionPos = nCountSectionPos + 1
.head 6 +    If nCountSectionPos = nCountSectionResultSet
.head 7 -    Set nTotalTransAmount = nSectionSubTotal
.head 6 -    Return TRUE
.head 5 +    Else 
.head 6 -    Set bProcessDepositsPaid = FALSE
.head 6 -    Set bFirstProcessOfSection = TRUE
.head 6 -    Return FALSE
.head 4 -    Return TRUE
.head 3 +  On PAM_clsFRM_REPORTFINISH
.head 4 -  Call haSqlHandles[nSqlHandleNo].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoInv].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoChild].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoSumChild].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoCash].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoCredit].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoCRJnl].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoDRJnl].Disconnect( )
.head 4 -  Call haSqlHandles[nSqlHandleNoDep].Disconnect( )
.head 4 -  Return TRUE
