.head 0 +  Application Description: SQLWindows 5.01 Jans Tree Totals Program
.data CLASSPROPSSIZE
0000: 8300
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 4400100085F87F46 9A116F49933ECA09
0020: D79288B000417070 506174680024006B 3A5C63656E747572 615C636C6173733B
0040: 6B3A5C63656E7475 72615C666C656D61 706C730041707050 6174684C656E0004
0060: 0024000000005573 65476C6F62616C50 6174680004000100 0000000000000000
0080: 000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF7B0000 00580000000F0300 0095010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730D6672
0080: 6D54726565546F74 616C73
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.263"
.head 3 -  Top: 1.76"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: BCODE.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Number: ###0
.head 3 -  Number: #0
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for TRTOTSD.APL
.head 4 -  ! Number: TRTOTSDAplMsgOffSet = SAM_User + ?
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: TRTOTSDAplConstOffSet = ?
.head 4 -  ! Messages
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1202395431
0000: 9A00000072000000 0000000000000000 0200000500000046 0100001019000000
0020: 01F201E049020000 0040730000000100 00A35F0100192500 01F25F04B8000000
0040: 73D1000100006878 010019000901F2D2 0900006E00730034 01000091015A0019
0060: 0001A2F2D3090000 1B730001008D00AA 010016190004F201 E042110000006673
0080: 00010003
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1537474643
0000: F4140000E90C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F53003C00 000B63006C73466F
0040: 726D42610073659A 00000005003C0000 190004000001F201 08000C0000640173
0060: 00C0000001000000 0619000400000001 02F201090000007B 64003601001D0058
0080: 0000190004C0F201 0A0000009E640001 0D00360000001404 000003F201B00B00
00A0: 0000646700010083 3A00000019250001 F20C00EC000064D1 0001000010018019
00C0: 00000100E1001763 6C035072696E7442 026169635265706F 8072742200000001
00E0: BD0019A50001F209 8D00E20173D10001 0000180180190002 002000000C636C70
0100: 620047656E657261 6C22A20000010000 B719008401F20700 0000213002730000
0120: 011A000001806800 0000000300000009 1C636C48656CC870 9A000005DE0004F2
0140: 0002F2C6003C0273 680001000004B300 1900B401F208003D 3C0001DA00001D2C
0160: 00190001F26D0900 3C8F000100360036 00194B0001F20ADB 003CA300010000C1
0180: 4F00000019D20001 F20BF6003C680001 000001CC80190004 7C00094530786974
01A0: 2200017A0000194B 0001F2071B005402 73A3000100002101 800400000573000C
01C0: 5000696345787061 6E64442200000100 006F04007D020063 CC02730036010001
01E0: 8006040006000000 7812636C54006F67 676C654275742074 6F6E220000017A00
0200: 00046B0002061A00 00D80273B3000100 3101800400077200 000C64F866476547
0220: 000100006F040079 03F20063F6027300 3601000180441D00 000800008E0C6362
0240: 471F400000E80002 00002D190001F26F 0056880373000001 0036001900044B00
0260: 02F207DB0056B300 01004101803B0100 0942000016636C47 3E655461E0626C65
0280: 4765238A02001500 BC000019A50001F2 068D00680373D100 0100006619001900
02A0: 6901F207007B6800 3401000032005800 00190001DAF20800 1E680001000D004B
02C0: 00000096190001F2 B609006847000100 00836400000004B5 00020AED0068D900
02E0: 0100646800000400 6D020B0073680300 3601006C00580000 040002DB0C009E68
0300: 00010D0070000000 D6040002B00D0000 0068670001008374 000000043500020E
0320: 00EC000068D90001 0060780000000400 0D020F0000007B68 003601007C005800
0340: 00040002C3100000 009E6800012D0080 00008604000102F2 F0120000001F8001
0360: 00FC000083840000 001921000101F213 00FC000027800100 00FF628800001900
0380: 0901F2140000007B 680034010000A100 580000190001C2F2 160000001E680001
03A0: 000D00BA00000096 190001F2B0170000 0068470001000083 D300000019250001
03C0: F21800EC000068D1 0001000060EC0000 0019000901F21A00 00007B6800340100
03E0: 0005015A00190001 C2F21C0000001E68 0001008D001E0100 96190001F2B41D00
0400: 00684700010000A3 370100043500031E 00EC000068D90001 001001803A00000A
0420: 0021001D636C5462 006C4D616B655365 6C00656374656452 6F77004B65794172
0440: 7261796484000004 006F04004C010205 0000FFC980010000 BF045900190001DA
0460: F2060018B0037300 01004D001D000096 190001F2B60700B0 47000100009B3600
0480: 04B5000208ED00B0 D90001001801801D 000B00210010636C 436FC06C756D6E47
04A0: 65336C4000027A00 00044B0002F2051B 00C20373A3000100 00CD040019D20001
04C0: F206F600C2680001 0000018880530000 0C001C0010446961 E06C6F674765139A
04E0: 00000500BD0019A5 0001F2120D004A06 7300D10001000066 190004006D021300
0500: 7B4A00B601001D59 00190004DAF21400 9E4A00016D003600 D404000003B41500
0520: 004A670001009B3A 0019A50001F216ED 004AD10001000010 01804F00000D00B9
0540: 001046196D426554 6123657C0000047B 00194B0001F2091B 00EC0673A3000100
0560: 00CD190019D20001 F20AF600EC680001 000032B3001900B4 01F20B003DEC0001
0580: DA00004BAC000400 026D0C00ECCF0001 0600018057000008 000E000011636C0D
05A0: 5451756572587944 696FB8B000000006 00B70400B6031300 21100773000001DA
05C0: 000004AC00040002 6D140010CF000136 000800046B000215 DB0010B3000100CD
05E0: 0C0019D20001F216 F600106800010000 25B00000001900B4 01F217003D100001
0600: 1A00003E00002C00 190001F26D180010 8F00010006000180 990000C8000F0000
0620: 1179517561007461 4669656C6474B401 000C00B70400B602 0600313A07730001
0640: DA000004AC000400 026D07003ACF0001 36000800046B0002 08DB003AB3000100
0660: CD0C0004DA000209 F6003A6C00010010 B200001900B401F2 0A003D3A00011A00
0680: 002900002C001900 01F26D0B003A8F00 0100060042000000 04630001020CFB00
06A0: 4F800100FE00C146 00000019D20001F2 0DF6003A68000100 005FB00000000400
06C0: B6020E003D3A0001 1B006300002C0019 0001F26D0F003A8F 00010036007C0004
06E0: 6B000210DB003AB3 000100CD80001912 0001F2110000F600 3A680001000001CC
0700: 80990010FC001203 436F6D626F46FE69 F60C00D604000236 06004C0746730001
0720: 00009B040004B500 0207ED004CD90001 0066080004006D02 08007B4C00B60100
0740: 0C5900040002DB09 009E4C00016D0010 0096190001F2B60A 004C47000100009B
0760: 290019A50001F20B ED004CD100010000 66420004006C0102 0C00FFC980010000
0780: BF465900190001DA F20D001E4C000100 6D005F00D6040002 B60E004C67000100
07A0: 9B630019A50001F2 0FED004CD1000100 00667C0004006D02 10007B4C00B60100
07C0: 805900190001DAF2 11001E4C0001008D 0001809991001100 0012FF0F43616368
07E0: D86574010CDE0004 DA000207C6005E07 73680001000004B3 000400B60208003D
0800: 5E0001DB0008AC00 0400026D09005ECF 000136000C00046B 00020ADB005EB300
0820: 0100CD100019D200 01F20BF6005E6800 01000029B3001900 B401F20C003D5E00
0840: 01DA0000428C0004 000102ED0D003F80 01F9000037460019 4B0001F20EDB005E
0860: A300010000CD5F00 04DA00020FF6005E 6C00010063B30019 00B401F210003D5E
0880: 0001DA00007CAC00 0400026D11005ECF 000136008000194B 0001F212DB005EA3
08A0: 0001000021018032 000012C200001563 6C0F4F706572C061 746F724669894000
08C0: 000200DE0019D200 01F206C6007C0773 680001000019B300 1900B401F207003D
08E0: 7C00011A00000180 042300130000137C 636C790043425965 734E6F46206C6167
0900: 220000017A000004 4B0002F2061B0088 0773B30001003101 800400146200000C
0920: 63723C6247616C46 22000100006F0400 7D020063AC077300 3601000180461900
0940: 1500000C11635370 696E00536561736F 6E59651061722200 000100BD0019E500
0960: 01F28D00D00773D1 0001000010018064 00001600A1001463 6C702053656C6563
0980: 4672306F6D546165 7CB3000400B71900 B401F20700211E08 73000001DA000019
09A0: 2C00190001F26908 00001E8F00010036 003200194B0001F2 09DB001EA3000100
09C0: 00CD4B0019D20001 F20AF6001E680001 0000018C80040017 0090000D636C5365
09E0: 0563496E746F22A2 0000010000B70400 B603050031360873 00011B0001804622
0A00: 0000180000113770 746100727450726F 677261C06DD60000 0007DE0004DA0002
0A20: 06C6005408736800 01000004B3000400 B60207003D540001 DB0008AC00040002
0A40: 6D080054CF000126 000C0000194B0001 F209DB0054A30001 0000CD250004DA00
0A60: 030AF600546C0001 0029B3000400B602 0B003D5400011B00 2D00002C00190001
0A80: F26D0C00548F0001 0006000180520000 0C0019000F636CF9 53741F300100ED0A
0AA0: 002D190001F26D05 00668C0873000100 36001900194B0001 F206DB0066A30001
0AC0: 0000CD320004DA00 0207F600666C0001 0036B200000400B6 0208003D6600019B
0AE0: 003A00AC00040002 6D090066CF000136 003E00046B00020A DB0066B3000100CD
0B00: 420004DA00020BF6 00666C00010046B3 000400B6020C003D 6600011B004A0000
0B20: AC000400026D0D00 66CF000106004E00 0000046B00020EDB 0066B30001003101
0B40: 8004001A62000010 6354006F6F6C5469 705769406E646F77 220000F4010000D6
0B60: 040003360500D808 6673000100630180 0400001B0000000C 636654CE61436189
0B80: 2200000100DE0004 DA00030786005609 73006C0001000180 80210000001C00C0
0BA0: 000B636643611150 6F6F660000E80003 00000D29000107F2 420100010056003D
0BC0: 008001F900003704 00044B0003F2091B 00620973B3000100 CD080019D20001F2
0BE0: 0AF6006268000100 0001CC8019001D00 000C67774D6F7573 8065576865656C22
0C00: D1000100005B1900 01DEF20013730000 01008D0001801D91 001E00000D035365
0C20: 6E64456D4061696C 73400000F4020000 96190001F2360500 160A447300000100
0C40: 009B190004A50002 F206ED0016D90001 0000018081000000 1F00000000086351
0C60: 4F456D07C0000000 067B00194B0001F2 051B00640A73A300 010000CD190019D2
0C80: 0001F208F6006468 0001000032B30019 00B401F20B003D64 0001DA00004B2C00
0CA0: 190001F26D0E0064 8F00010026006400 00194B0001F2119B 00640AA300010000
0CC0: C17D00000004D800 010214FE00938001 00007F010C800400 20000010000C636C
0CE0: 6D6C47DA65656CD1 000100005B040003 DB050098700A7300 010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbOk
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box: clsgbGeneral
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Tree Totals information', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmTreeTotals
.head 2 -  Class: clsFormGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Tree Totals information
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 1
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 5
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExecuteAll
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Execute
.head 5 -  Window Location and Size
.head 6 -  Left: 4.488"
.head 6 -  Top: 0.01"
.head 6 -  Width:  0.738"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_clsPB_CLICK
.head 7 -  Call SalSendMsg( pbExecCurrent, SAM_Click, 0, 0 )
.head 7 -  Call SalSendMsg( pbExecuteHistory, SAM_Click, 0, 0 )
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 10
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.738"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 3
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 4
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 1040
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: 0.021"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 7
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Group Box: Current Season Only
.head 4 -  Resource Id: 10675
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.075"
.head 5 -  Top: 0.052"
.head 5 -  Width:  6.05"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.021"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Group Box: Customers
.head 4 -  Resource Id: 10676
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.25"
.head 5 -  Top: 0.292"
.head 5 -  Width:  1.925"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbCrntAllCust
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 2.438"
.head 5 -  Top: 0.594"
.head 5 -  Width:  0.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbCrntGardenCentres
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 2.438"
.head 5 -  Top: 0.844"
.head 5 -  Width:  1.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbCrntOrchardists
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Orchardists
.head 4 -  Window Location and Size
.head 5 -  Left: 2.438"
.head 5 -  Top: 1.094"
.head 5 -  Width:  1.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Total Ordered Amount
.head 4 -  Resource Id: 10677
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.425"
.head 5 -  Top: 0.604"
.head 5 -  Width:  1.838"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Total Confirmed Amount
.head 4 -  Resource Id: 10674
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.225"
.head 5 -  Top: 1.0"
.head 5 -  Width:  2.038"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfCrntOrdAmt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 6.313"
.head 6 -  Top: 0.563"
.head 6 -  Width:  1.638"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfCrntConfAmt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 6.313"
.head 6 -  Top: 0.958"
.head 6 -  Width:  1.638"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbExecCurrent
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Execute
.head 4 -  Window Location and Size
.head 5 -  Left: 4.5"
.head 5 -  Top: 1.396"
.head 5 -  Width:  0.713"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Set nYear = ccSeasonYear.GetSeasonYear( )
.head 6 -  Call AdjustYearToYearOfSale( nYear )
.head 6 -  !
.head 6 +  If rbCrntAllCust
.head 7 -  Set sSql = " SELECT ALL 
  SUM( Customer_Order.Ordered_Amount ), 
  SUM( Customer_Order.Conf_Amt ) 
FROM 
  Customer_Order, 
  Stock_Item 
INTO 
  :frmTreeTotals.dfCrntOrdAmt, 
  :frmTreeTotals.dfCrntConfAmt 
WHERE 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmTreeTotals.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 6 +  Else If rbCrntGardenCentres
.head 7 -  Set sSql = " SELECT ALL 
  SUM( Customer_Order.Ordered_Amount ) AS Total_Ord_Amt, 
  SUM( Customer_Order.Conf_Amt ) AS Total_Conf_Amt 
FROM 
  Customer_Order, 
  Stock_Item, 
  Customer_Master  
INTO 
  :frmTreeTotals.dfCrntOrdAmt, 
  :frmTreeTotals.dfCrntConfAmt 
WHERE 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 6 +  Else
.head 7 -  Set sSql = " SELECT ALL 
  SUM( Customer_Order.Ordered_Amount ) AS Total_Ord_Amt, 
  SUM( Customer_Order.Conf_Amt ) AS Total_Conf_Amt 
FROM 
  Customer_Order, 
  Stock_Item, 
  Customer_Master  
INTO 
  :frmTreeTotals.dfCrntOrdAmt, 
  :frmTreeTotals.dfCrntConfAmt 
WHERE 
  Customer_Order.Stock_Item_No = Stock_Item.Item_No AND 
  Customer_Order.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Customer_Order.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 6 -  !
.head 6 -  Call fcCurrentHdl.RePrepare(  )
.head 6 -  Call fcCurrentHdl.PrepareSetup( sSql )
.head 6 -  Call SqlVarSetup( fcCurrentHdl.hSqlHandle )
.head 6 -  !
.head 6 -  Call SalClearField( dfCrntOrdAmt )
.head 6 -  Call SalClearField( dfCrntConfAmt )
.head 6 -  !
.head 6 +  If fcCurrentHdl.PrepareAndExecute( )
.head 7 -  Return fcCurrentHdl.FetchNext( nInd )
.head 6 +  Else
.head 7 -  Return FALSE
.head 3 -  !
.head 3 -  Group Box: History
.head 4 -  Resource Id: 10678
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.075"
.head 5 -  Top: 2.135"
.head 5 -  Width:  6.05"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 2.604"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Group Box: Customers
.head 4 -  Resource Id: 10682
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.25"
.head 5 -  Top: 2.375"
.head 5 -  Width:  1.925"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.188"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbHstAllCust
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 2.438"
.head 5 -  Top: 2.677"
.head 5 -  Width:  0.488"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbHstGardenCentres
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Garden Centres
.head 4 -  Window Location and Size
.head 5 -  Left: 2.438"
.head 5 -  Top: 2.927"
.head 5 -  Width:  1.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbHstOrchardists
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Orchardists
.head 4 -  Window Location and Size
.head 5 -  Left: 2.438"
.head 5 -  Top: 3.188"
.head 5 -  Width:  1.575"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Total Ordered Amount
.head 4 -  Resource Id: 10681
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.425"
.head 5 -  Top: 2.688"
.head 5 -  Width:  1.838"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Total Confirmed Amount
.head 4 -  Resource Id: 10680
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 4.225"
.head 5 -  Top: 3.083"
.head 5 -  Width:  2.038"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfHstOrdAmt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 6.313"
.head 6 -  Top: 2.646"
.head 6 -  Width:  1.638"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfHstConfAmt
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 6.313"
.head 6 -  Top: 3.042"
.head 6 -  Width:  1.638"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Right
.head 5 -  Format: ###0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Pushbutton: pbExecuteHistory
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Execute
.head 4 -  Window Location and Size
.head 5 -  Left: 4.5"
.head 5 -  Top: 3.979"
.head 5 -  Width:  0.638"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Set nYear = ccSeasonYear.GetSeasonYear( ) - 1
.head 6 -  Call AdjustYearToYearOfSale( nYear )
.head 6 -  Set dfYearOfSale = nYear
.head 6 -  !
.head 6 +  If rbHstAllCust
.head 7 +  If rbHstAllOrdDates
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item 
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 +  Else If rbHstBeforeOrdDate
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item 
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Cust_Order_History.Ord_Date <= :frmTreeTotals.dfHstOrdDate "
.head 7 +  Else
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item 
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Cust_Order_History.Ord_Date > :frmTreeTotals.dfHstOrdDate"
.head 6 +  Else If rbHstGardenCentres
.head 7 +  If rbHstAllOrdDates
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item, 
  Customer_Master  
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 +  Else If rbHstBeforeOrdDate
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item, 
  Customer_Master 
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Cust_Order_History.Ord_Date <= :frmTreeTotals.dfHstOrdDate "
.head 7 +  Else
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item, 
  Customer_Master  
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%GC%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Cust_Order_History.Ord_Date > :frmTreeTotals.dfHstOrdDate"
.head 6 +  Else
.head 7 +  If rbHstAllOrdDates
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item, 
  Customer_Master  
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' "
.head 7 +  Else If rbHstBeforeOrdDate
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item, 
  Customer_Master 
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Cust_Order_History.Ord_Date <= :frmTreeTotals.dfHstOrdDate "
.head 7 +  Else
.head 8 -  Set sSql = " SELECT ALL 
  SUM( Cust_Order_History.Ordered_Amount ), 
  SUM( Cust_Order_History.Conf_Amt ) 
FROM 
  Cust_Order_History, 
  Stock_Item, 
  Customer_Master  
INTO 
  :frmTreeTotals.dfHstOrdAmt, 
  :frmTreeTotals.dfHstConfAmt 
WHERE 
  Cust_Order_History.Stock_Item_No = Stock_Item.Item_No AND 
  Cust_Order_History.Year_Of_Sale = :frmTreeTotals.nYear AND 
  Cust_Order_History.Cust_No = Customer_Master.Cust_No AND 
  Customer_Master.Customer_Type LIKE '%OR%' AND 
  NOT Stock_Item.Tree_Type LIKE 'C%' AND 
  Cust_Order_History.Ord_Date > :frmTreeTotals.dfHstOrdDate"
.head 6 -  !
.head 6 -  Call fcHistoryHdl.RePrepare(  )
.head 6 -  Call fcHistoryHdl.PrepareSetup( sSql )
.head 6 -  Call SqlVarSetup( fcHistoryHdl.hSqlHandle )
.head 6 -  !
.head 6 -  Call SalClearField( dfHstOrdAmt )
.head 6 -  Call SalClearField( dfHstConfAmt )
.head 6 -  !
.head 6 +  If fcHistoryHdl.PrepareAndExecute( )
.head 7 -  Return fcHistoryHdl.FetchNext( nInd )
.head 6 +  Else
.head 7 -  Return FALSE
.head 3 -  !
.head 3 -  Group Box: Ordered Dates
.head 4 -  Resource Id: 10679
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsgbGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.225"
.head 5 -  Top: 3.458"
.head 5 -  Width:  2.738"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.156"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbHstAllOrdDates
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 5.4"
.head 5 -  Top: 3.729"
.head 5 -  Width:  0.538"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbHstBeforeOrdDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Before
.head 4 -  Window Location and Size
.head 5 -  Left: 5.4"
.head 5 -  Top: 3.979"
.head 5 -  Width:  0.875"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Radio Button: rbHstAfterOrdDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: After
.head 4 -  Window Location and Size
.head 5 -  Left: 5.4"
.head 5 -  Top: 4.229"
.head 5 -  Width:  0.738"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfHstOrdDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 6.45"
.head 6 -  Top: 3.958"
.head 6 -  Width:  1.275"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Center
.head 5 -  Format: dd-MMM-yyyy
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 -  Background Text: Only Bare Root Trees are considered.
.head 4 -  Resource Id: 10683
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.675"
.head 5 -  Top: 0.188"
.head 5 -  Width:  2.338"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Charcoal
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: Only Bare Root Trees are considered.
.head 4 -  Resource Id: 10684
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 5.675"
.head 5 -  Top: 2.271"
.head 5 -  Width:  2.338"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Charcoal
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfYearOfSale
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 2.588"
.head 6 -  Top: 4.073"
.head 6 -  Width:  0.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: #0
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: Year of Sale
.head 4 -  Resource Id: 16616
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.388"
.head 5 -  Top: 3.844"
.head 5 -  Width:  1.1"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  FunctionalVar: fcCurrentHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  FunctionalVar: fcHistoryHdl
.head 4 -  Class: hcSqlHandle
.head 3 -  String: sSql
.head 3 -  Number: nInd
.head 3 -  !
.head 3 -  Number: nYear
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set bMapEnterToTab = TRUE
.head 3 +  On SAM_CreateComplete
.head 4 -  Set rbCrntAllCust = TRUE
.head 4 -  Set rbHstAllCust = TRUE
.head 4 -  Set rbHstBeforeOrdDate = TRUE
.head 4 -  Set dfHstOrdDate = SalDateConstruct( SalDateYear( SalDateCurrent(  ) ) -1, SalDateMonth( SalDateCurrent(  ) ), SalDateDay( SalDateCurrent(  ) ), 23, 59, 59 )
.head 4 -  Return SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On SAM_Destroy
.head 4 -  Call fcCurrentHdl.Disconnect( )
.head 4 -  Call fcHistoryHdl.Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
