  ╔═════════════════════════════════════════════════════════════════════════╗
  ║									    ║
  ║                  <<<  Icon Draw v1.2 / Monitor Saver  >>>               ║
  ║			<<<  WINCHAR / Click! Filer  >>>		    ║
  ║									    ║
  ╠═════════════════════════════════════════════════════════════════════════╣
  ║  To print all the documentation, type: PRINTDOC (press enter)           ║
  ║									    ║
  ║  These ".EXE" programs can be run directly from the Windows             ║
  ║  File Manager.  See your Windows manual for how to use the ".ICO"       ║
  ║  icon files with your own programs in the Program Manager.              ║
  ║									    ║
  ║  All require MS Windows 3.0.                                            ║
  ║									    ║
  ╠═════════════════════════════════════════════════════════════════════════╣
  ║		       AccuSoft Public Domain and Shareware		    ║
  ║				 P.O. Box 02214 			    ║
  ║			       Columbus, OH 43202			    ║
  ╚═════════════════════════════════════════════════════════════════════════╝
