.head 0 +  Application Description: SQLWindows version 5.0 
.data CLASSPROPSSIZE
0000: 4200
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 04000A0000000041 707050617468000A 006B3A5C63656E74 7572610000000000
0040: 0000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000900200 0039010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000001E4B3A 5C43454E54555241 5C53544F434B4445 565C417661696C64
0020: 2E6578651E4B3A5C 43454E545552415C 53544F434B444556 5C417661696C642E
0040: 646C6C1E4B3A5C43 454E545552415C53 544F434B4445565C 417661696C642E61
0060: 706300000101011E 4B3A5C43454E5455 52415C53544F434B 4445565C41766169
0080: 6C642E72756E1E4B 3A5C43454E545552 415C53544F434B44 45565C417661696C
00A0: 642E646C6C1E4B3A 5C43454E54555241 5C53544F434B4445 565C417661696C64
00C0: 2E61706300000101 011E4B3A5C43454E 545552415C53544F 434B4445565C4176
00E0: 61696C642E617064 1E4B3A5C43454E54 5552415C53544F43 4B4445565C417661
0100: 696C642E646C6C1E 4B3A5C43454E5455 52415C53544F434B 4445565C41766169
0120: 6C642E6170630000 0101011E4B3A5C43 454E545552415C53 544F434B4445565C
0140: 417661696C642E61 706C1E4B3A5C4345 4E545552415C5354 4F434B4445565C41
0160: 7661696C642E646C 6C1E4B3A5C43454E 545552415C53544F 434B4445565C4176
0180: 61696C642E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000C819DD0A0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: -0.05"
.head 3 -  Top: 0.01"
.head 3 -  Width:  8.025"
.head 3 -  Height: 5.042"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4188507B80B1500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.625"
.head 3 -  Top: 2.917"
.head 3 -  Width:  4.175"
.head 3 -  Height: 2.969"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.913"
.head 3 -  Top: 1.958"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: intfunc.apl
.head 2 -  File Include: myfunc.apl
.head 2 -  File Include: vtspin.apl
.head 2 -  File Include: vtmeter.apl
.head 2 -  File Include: vtmisc.apl
.head 2 -  File Include: vttblwin.apl
.head 2 -  File Include: JANFLAGS.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: ADDRESS.APL
.head 2 +  Select From: STDWIND.APL
.head 3 -  Constants
.head 2 -  File Include: STDWIND.APL
.head 2 -  File Include: ITEM.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: Light Green
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: Gray
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Light Gray
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Dark Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Number: 0000000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: dd-MMM-yyyy hh:mm:ss AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! PAM_Messages in here can only go in range SAM_User + 4100 -> 4199
.head 4 -  Number: PAM_CREATECOLUMN = SAM_User + 4100
.head 4 -  Number: PAM_ADJUSTROW = SAM_User + 4101
.head 4 -  Number: PAM_ROWGETTREETYPES = SAM_User + 4102
.head 4 -  Number: PAM_ROWFORMATTREETYPES = SAM_User + 4103
.head 4 -  Number: PAM_GENERICROW = SAM_User + 4104
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2763556870
0000: 140F0000B6090000 0000000000000000 02000080000000D1 0300001004000000
0020: 03B603E8B1030000 4073000000010000 23D5030019000400 0001B603B203BA00
0040: 0073D10001000068 EE030019008901B6 B303006E00730034 01000007045A0004
0060: 0003A3B50300009B 7300018D000B0400 96190001B6EAB600 00467300010000A3
0080: 24040019250001B6 B703BA000073D100 010000683D040004 008D03BA03006E00
00A0: 730036010041045A 00190001A2B6BB03 00001B730001008D 005A040096190001
00C0: B6E8BC0300004673 00010000A3730400 0435000329063800 00007300D9000100
00E0: 6877040019008901 B62A06006E007300 3401000090045A00 190001A2B62B0600
0100: 001B730001008D00 A9040016040002B6 03E82C0600006673 00010023AD04003B
0120: 0102000007B60312 0E8001005A050000 73C90001000068B1 04000400080102B6
0140: EA0E0000FE00C180 010000003FB5049A 00040001A3EB0E00 007F80F20100008F
0160: B90400D6040003E0 7612000000467300 010000A3BD040019 250001B67712BA00
0180: 0073D10001000068 D6040019008901B6 7812006E00730034 010000EF045A0004
01A0: 0003A37A1200009B 7300018D00F30400 96190001B6E87B12 0000467300010000
01C0: A30C050019250001 B67C12BA000073D1 0001000068250500 04008D037E12006E
01E0: 0073003601002905 5A00190001A2B67F 1200001B73000100 8D00420500961900
0200: 01B6E88012000046 7300010000A35B05 00043500038212BA 000073D900010068
0220: 5F050019008901B6 8312006E00730034 01000078055A0019 0001A2B684120000
0240: 1B730001008D0091 0500D6040003E886 1200006673000100 A395050019250001
0260: B68712BA000073D1 0001000068AE0500 19008901B6881200 6E00730034010000
0280: C7055A00040003A3 8A1200009B730001 8D00CB0500961900 01B6E88B12000046
02A0: 7300010000A3E405 0019250001B68C12 BA000073D1000100 0068FD050004000D
02C0: 03B71400006E0073 0036010001065A00 190001A2B6B81400 001B730001008D00
02E0: 1A060096190001B6 E8B9140000467300 010000A333060004 3500031A17B80000
0300: 0073D90001006837 060019008901B61B 17006E0073003401 000050065A000400
0320: 02A31C1700009B73 00018D00540600D6 040002E81D170000 6673000100A35806
0340: 00043500033617BA 000073D900010068 5C060019008901B6 3717006E00730034
0360: 01000075065A0019 0001A2B638170000 1B730001008D008E 0600D6040003E83A
0380: 1700006673000100 A392060019250001 B63B17BA000073D1 0001000068AB0600
03A0: 19008901B63C1700 6E00730034010000 C4065A00040003A3 3E1700009B730001
03C0: 8D00C80600961900 01B6E83F17000046 7300010000A3E106 0019250001B64017
03E0: BA000073D1000100 0068FA060004000D 030B1800006E0073 00360100FE065A00
0400: 190001A2B60C1800 001B730001000D00 1707000056040002 03E80D1800006673
0420: 000100A31B070004 3500020E18BA0000 73D9000100681F07 0004008D03271800
0440: 6E00730036010023 075A00190001A2B6 281800001B730001 008D003C07009619
0460: 0001B6E829180000 467300010000A355 0700043500032B18 BA000073D9000100
0480: 6859070019008901 B62C18006E007300 3401000072075A00 190001A2B62D1800
04A0: 001B730001008D00 8B0700D6040003E8 FE18000066730001 00A38F0700192500
04C0: 01B6FF18BA000073 D10001000068A807 001900C901B60019 6E00730034010000
04E0: C1075A00040003A3 3A1900009B730001 8D00C50700961900 01B6E83B19000046
0500: 7300010000A3DE07 00043500023C19BA 000073D900010068 E2070004008D023D
0520: 19006E0073003601 00E6075A00040003 A3571900009B7300 018D00EA07009619
0540: 0001B6E858190000 4673000100008303 08000019250001B6 5919BA000073D100
0560: 010000681C080004 008903B65A19006E 0073003601002008 5A00190001A2B65B
0580: 1900001B73000100 8D00390800961900 01B6E85C19000046 7300010000A35208
05A0: 0004350003D519BA 000073D900010068 56080019008901B6 D619006E00730034
05C0: 0100006F085A0019 0001A2B6D7190000 1B730001008D0088 0800D6040003E0B6
05E0: 1B00000066730001 00A38C0800192500 01B6B71BBA000073 D10001000068A508
0600: 0019008901B6B81B 006E007300340100 00BE085A00040003 A103BA1B00009B73
0620: 00018D00C2080096 190001B6E8BB1B00 00467300010000A3 DB080019250001B6
0640: BC1BBA000073D100 01000068F4080004 000D031F1C00006E 007300360100F808
0660: 5A00190001A2B620 1C00001B73000100 0D00110900009619 0001B6E8211C0000
0680: 467300010000A32A 090004350003231C BA000073D9000100 682E090019008901
06A0: B6241C006E007300 3401000047095A00 190001A2B6251C00 001B730001008D00
06C0: 600900D6040003E8 E51C000066730001 00A3640900192500 01B6E61CBA000073
06E0: D100010000687D09 0019008901B6E71C 006E007300340100 0096095A00040003
0700: A3E91C00009B7300 018D009A09009619 0001B6E8EA1C0000 467300010000A3B3
0720: 090019250001B6EB 1CBA000073D10001 000068CC09000400 8D03ED1C006E0073
0740: 00360100D0095A00 190001A2B6EE1C00 001B730001008D00 E9090096190001B6
0760: E8EF1C0000467300 01000083020A0000 04350003F11CBA00 0073D90001006806
0780: 0A0019008901B6F2 1C006E0073003401 00001F0A5A001900 01A2B6F31C00001B
07A0: 730001008D00380A 00D6040003E8F51C 00006673000100A3 3C0A0019250001B6
07C0: F61CBA000073D100 01000068550A0019 008901B6F71C006E 007300340100006E
07E0: 0A5A00040003A3F9 1C00009B7300018D 00720A0096190001 B6E8FA1C00004673
0800: 00010000A38B0A00 19250001B6FB1CBA 000073D100010000 68A40A0004000D03
0820: 7C1F00006E007300 360100A80A5A0019 0001A2B67D1F0000 1B730001008D00C1
0840: 0A0096190001B6E8 7E1F000046730001 0000A3DA0A000435 0003801FBA000073
0860: D900010068DE0A00 19008901B6811F00 6E00730034010000 F70A5A00190001A2
0880: B6821F00001B7300 01000D00100B0000 D6040003E8F21F00 006673000100A314
08A0: 0B0019250001B6F3 1FBA000073D10001 0000682D0B001900 8901B6F41F006E00
08C0: 730034010000460B 5A001900018AB65D 0000001B73000100 8D005F0B00961900
08E0: 01B6E0CD25000000 467300010000A378 0B0019650001B628 B800000073D10001
0900: 000068910B001900 8901B6CE28006E00 730034010000AA0B 5A00190001A2B6CF
0920: 2800001B73000100 8D00C30B00961900 01B6E8D028000046 7300010000A3DC0B
0940: 0019250001B60A2C B800000073D10001 000068F50B001900 0104B60388360000
0960: 6E0073003601000E 0C580000190001A2 B6EA0A00001B7300 01008D00270C0096
0980: 190001B6E8EB0A00 0046730001000023 400C000400350003 0B00BD0073D90001
09A0: 0068440C00190049 01B60C00006F7300 340100005D0C5A00 190001C2B60D0000
09C0: 001B730001000D00
.enddata
.head 3 -  String: sErrmsg
.head 3 -  String: sNum
.head 3 -  Window Handle: hWndCheckExists
.head 3 -  Boolean: bCheckExistsWindowHidden
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 2071586226
0000: B70A0000F1060000 0000000000000000 0200000F00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F6C003C00 00154F0075724672
0040: 6D576E6400576974 684368696C006454 626CB8000000F006 0000001019000000
0060: 01C6033010000000 2A02007300000001 0000009B19001925 0001C61100EC0000
0080: 2AD1000100000032 0000000400000001 03C603120000007B 2A00360100360058
00A0: 0000190001C2C613 0000001E2A000100 0D004F0000009619 0001C6B00F000000
00C0: 2A47000100008368 000000043500035C 00EC00002AD90001 001001806C000001
00E0: 002100124F75446C F8675769FFEC0006 002D190001C66D0F 00728C0273000100
0100: 36001900194B0001 C610DB0072A30001 0000CD320004DA00 0311F600726C0001
0120: 0036B3001900B401 C612003D720001DA 00004F2C00190001 C66D1300728F0001
0140: 0036006800046B00 0314D800000072B3 0001000101801D00 0000020000000014
0160: 5069636B00496E74 6F5461626CE06550 62436C6040000000 02006F04000D0308
0180: 00000063AE027300 B401000004590019 0001C2C609000000 1EAE0001000D0001
01A0: 80D3000000000300 00000F4FE2755F43 68385F5461E401D2 001000005B040002
01C0: C0C6031600000018 EA02730001006D00 0400D6040002B017 000000EA67000100
01E0: 9308000004350002 1800EC0000EAD900 0100600C00000004 004D021900007BEA
0200: 00B6010010590004 0002C31A0000009E EA00014D00140000 96190001C6B01C00
0220: 0000EA4700010000 832D000000192500 01C61D00ED00EAD1 0001000060460000
0240: 0019000101C6031E 0000007BEA003401 00005F0058000019 0004C0C603200000
0260: 009EEA00010D0078 00000096190001C6 B021000000EA4700 0100000391000000
0280: 04003500022200EC 0000EAD900010060 9500000004000D02 230000007BEA0036
02A0: 0100990058000019 0001C2C625000000 1EEA0001000D00B2 00000096190001C6
02C0: B026000000EA4700 01000083CB000000 043500022700EC00 00EAD900010060CF
02E0: 00000004000D0228 0000007BEA003601 00018060BE000000 040040104E65774F
0300: 7543CE685461BF00 DE00049A00020C00 8600080373006800 01000004B3000400
0320: 86020D0000003D08 00019B000800AC00 040002610E000000 08CE03000136000C
0340: 00046B00020FDB00 08B3000100CD1000 04DA000210F60008 6C00010014B30004
0360: 00B403C611003D08 00019B001800AC00 0400036D120008CF 000126001C000019
0380: 4B0001C614DB0008 A300010000C13500 000019120001C615 0000F60008680001
03A0: 00004EB000000019 00B401C616003D08 00011A0000670000 2C00190001C66D17
03C0: 00088F0001001600 800000046B000219 DB0008B3000100C1 8400000019120001
03E0: C61B0000F6000868 000100009DB00000 001900B401C61C00 3D0800011A0000B6
0400: 0000AC000400026D 1D0008CF00010600 BA000000046B0002 1EDB0008B3000100
0420: 2101802D000005C0 0000000E4F75806F 6C756D6E436C93B8 000006BD00043500
0440: 0205008D00200373 D100010000660400 04004D020600007B 2000360100080059
0460: 00040002C3070000 009E2000016D000C 00D6040002B60800 20670001009B1000
0480: 04B5000209ED0020 D900010066140019 000901C60A000000 7B20003401000001
04A0: 80662D0006000811 4F75446174618046 69656C64436C9F00 06BD0004B5000205
04C0: 8D002C0373D10001 000066040004006D 0206007B2C00B601 00085900040002DB
04E0: 07009E2C00016D00 0C00D6040002B608 002C670001009B10 0004B5000209ED00
0500: 2CD9000100661400 19006901C60A007B 2C00340100000180 440400000700004E
0520: 1154625140756572 79446C42106F7822 00000100BD0004B5 00031B8D004A0373
0540: D900010098018004 000801000C636C73 63620047656E6572 616C22A200000100
0560: 00B70400B6020600 212804730000011B 0001801D23000900 000E08634F755365
0580: 6173006F6E596561 724000D100020000 5B190001DEC60018 7C04730001006D00
05A0: 190096040002C6B6 07007C6700010063 01800400840A0000 134F750052616469
05C0: 6F42757470746F6E 4373442200000100 006F04006D020600 638E047300360100
05E0: 01800604000B0000 000810636C546F6F 6C0054697057696E 646F887722000001
0600: 00DE0004DA000305 8600760773006C00 0100018C801D000C 0010000D636C5365
0620: 6E0064456D61696C 7340A300020000B7 1900BC01C60031BE 07730001DA000019
0640: 2C00040002C66D06 00BECF0001860001 80190008000D0000 0C6777004D6F7573
0660: 6557686518656C22 000100BD0019A500 01C60A3D007300D1 0001000000018081
0680: 0000000E00010008 63514F456D07C000 0000067B00194B00 01C6051B00720873
06A0: A20000010000CD19 0019D20001C608F6 0072680001000032 B3001900A401C60B
06C0: 00003D7200011A00 004B00002C001900 01C66D0E00728F00 0100060064000000
06E0: 194B0001C611DB00 72A300010000C17D 00000004D0000102 C614FE0083800100
0700: 00007F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control: cSpinField
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  ! 22/2/95  This app CANNOT be put into live until the denormalised stock item table
is adjusted
.head 4 -  ! 22/5/95 Sold Out, cultivar not for sale, and rootstock not for sale check is implemented
.head 4 -  !
.head 4 +  If strArgArray[0]
.head 5 -  Set SqlDatabase = 'STOCKDEV'
.head 5 -  Set SqlUser = 'REBECCA'
.head 5 -  Set SqlPassword = 'REBECCA'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  ! Set hWndCheckExists = FindWindowA(0,"Availability")
.head 4 -  ! Set bCheckExistsWindowHidden = FALSE
.head 4 +  ! If hWndCheckExists
.head 5 +  If NOT SalIsWindowVisible( hWndCheckExists )
.head 6 -  Set bCheckExistsWindowHidden = TRUE
.head 5 -  Call SalBringWindowToTop( hWndCheckExists )
.head 5 -  ! Maximize the window
.head 5 -  Call ShowWindow(hWndCheckExists,3)
.head 5 +  ! TS 4/5/95 Doesn't work correctly - If bCheckExistsWindowHidden
.head 6 -  Call SalHideWindow( hWndCheckExists )
.head 5 -  Call SalMessageBeep( 1 )
.head 5 -  Call SalQuit(  )
.head 4 -  !
.head 4 -  Set bShowSql = FALSE
.head 4 -  Set bghSqlDetail = SqlConnect( hSqlDetail )
.head 4 +  If bghSqlDetail
.head 5 -  Call SqlSetIsolationLevel( hSqlDetail, 'RL')
.head 5 -  Call SqlSetLockTimeout( hSqlDetail, SQLTIMEOUT )
.head 3 +  On SAM_SqlError
.head 4 -  Call SqlExtractArgs( wParam, lParam, hSqlError, nSqlError, nErrorPos )
.head 4 -  ! Going to comments the return false line and put in others to do error processing
.head 4 -  ! Return FALSE
.head 4 -  Call SqlGetErrorText( nSqlError, sErrmsg )
.head 4 -  Call SalNumberToStr( nSqlError, 0, sNum )
.head 4 -  Call SalMessageBox( sNum || '-' || sErrmsg || '.
Choose OK to quit.', 'Customer', MB_Ok | MB_IconStop )
.head 4 -  ! Call SalQuit(  )
.head 4 -  Return FALSE
.head 3 +  On SAM_AppExit
.head 4 +  If bghSqlDetail
.head 5 -  Call SqlDisconnect( hSqlDetail )
.head 1 +  Form Window: frmAvailability
.head 2 -  Class: OurFrmWndWithChildTbl
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Availability
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Dark Blue
.head 3 -  Background Color: Gray
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurFrmWndWithChildTbl
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 16
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurFrmWndWithChildTbl
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbSelectFromTable
.head 5 -  Class Child Ref Key: 17
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurFrmWndWithChildTbl
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Background Text: Season
.head 4 -  Resource Id: 45299
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 6.113"
.head 5 -  Top: 0.25"
.head 5 -  Width:  0.663"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Custom Control: cSeasonYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cOurSeasonYear
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.825"
.head 6 -  Top: 0.198"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set cSeasonYear.bEditable = TRUE
.head 5 +  On PAM_VALIDATE
.head 6 -  Set dfYear = cSeasonYear.GetSeasonYear( )
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurFrmWndWithChildTbl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.025"
.head 6 -  Top: 0.021"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfCurrentDate
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurFrmWndWithChildTbl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 5.563"
.head 6 -  Top: 0.01"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.167"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text: NOTE: Generics in MAGENTA.
.head 4 -  Resource Id: 18776
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.263"
.head 5 -  Top: 4.135"
.head 5 -  Width:  2.475"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Magenta
.head 4 -  Background Color: Sky
.head 3 -  Background Text: NOTE: Not Avail. For Sale in RED.
.head 4 -  Resource Id: 7437
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.138"
.head 5 -  Top: 3.938"
.head 5 -  Width:  2.725"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Red
.head 4 -  Background Color: Sky
.head 3 -  ! Background Text: Year
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.813"
.head 5 -  Top: 0.167"
.head 5 -  Width:  0.613"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Dark Green
.end
.head 3 +  Data Field: dfYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Number
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.475"
.head 6 -  Top: 0.125"
.head 6 -  Width:  0.825"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Border? Yes
.head 5 -  Justify: Center
.head 5 -  Format: #0
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Child Table: tblQueryItems
.head 4 -  Class Child Ref Key: 5
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurFrmWndWithChildTbl
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.0"
.head 6 -  Top: 0.458"
.head 6 -  Width:  7.8"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 1.854"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: 3000
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colRowId
.head 6 -  Class Child Ref Key: 6
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurFrmWndWithChildTbl
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set colRowId.bPopulateColumn = FALSE
.head 5 +  Column: colVarietyType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Variety Type
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 60
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.125"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.VARIETY_TYPE '
.head 8 -  Set OurColumnClass.bOrderBy = TRUE
.head 5 +  Column: colUpperVariety
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Variety
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 60
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.125"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' @UPPER( STOCK_ITEM.VARIETY ) '
.head 8 -  Set OurColumnClass.bOrderBy = TRUE
.head 5 +  Column: colUpperCultDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cultivar Description
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 60
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.125"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' @UPPER( STOCK_ITEM.CULT_DESC ) '
.head 8 -  Set OurColumnClass.bOrderBy = TRUE
.head 5 +  Column: colUpperRootDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Root Desc.
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 60
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.125"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' @UPPER( STOCK_ITEM.ROOT_DESC ) '
.head 8 -  Set OurColumnClass.bOrderBy = TRUE
.head 5 +  Column: colItemNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: ItemNo
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.525"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Unformatted
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.ITEM_NO '
.head 5 +  Column: colYear
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Year
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.475"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Unformatted
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.bPopulateColumn = FALSE
.head 7 +  On PAM_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colTreeType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Type
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 8
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.TREE_TYPE '
.head 8 -  Set OurColumnClass.bOrderBy = TRUE
.head 7 +  On PAM_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colCultId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cult Id
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 8
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.688"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.CULTIVAR_ID '
.head 5 +  Column: colCultDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cultivar Description
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 60
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.125"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.CULT_DESC '
.head 7 +  On PAM_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colRootId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Root Id
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 8
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.138"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.ROOTSTOCK_ID '
.head 7 +  On PAM_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colRootDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Root Desc.
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 40
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.35"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.ROOT_DESC '
.head 7 +  On PAM_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colAvail
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Avail.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Right
.head 6 -  Width:  0.638"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: #0
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.bPopulateColumn = FALSE
.head 5 +  Column: colGenFlag
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Gen.
.head 6 -  Visible? Yes
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.GENERIC_STOCK_ITEM '
.head 8 -  Set OurColumnClass.bOrderBy = TRUE
.head 7 +  On PAM_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colSoldOutFlag
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.bPopulateColumn = FALSE
.head 5 +  Column: colCVNotSaleFlag
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.CV_NOT_SALE_FLAG '
.head 5 +  Column: colRTNotSaleFlag
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: OurColumnClass
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? No
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: 4
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  0.538"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Uppercase
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_SETINSTANCEVARS
.head 8 -  Set OurColumnClass.sSQLCOLNAME = ' STOCK_ITEM.RT_NOT_SALE_FLAG '
.head 4 +  Functions
.head 5 +  Function: CreateNewColumn
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTable
.head 7 -  String: sTreeType
.head 7 -  Receive Number: nNewColId
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call PushString( sTreeType )
.head 7 -  Call SalSendMsg( hWndTable, PAM_CREATECOLUMN, 0, 0 )
.head 7 -  Call PopNumber( nNewColId, TRUE )
.head 7 -  Return TRUE
.head 5 +  Function: StoreTreeTypeColId
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTable
.head 7 -  String: sTreeType
.head 7 -  Number: nNewColId
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call PushString( sTreeType )
.head 7 -  Call PushNumber( nNewColId )
.head 7 -  Call SalSendMsg( hWndTable, PAM_ADDROW, 0, 0 )
.head 7 -  Return TRUE
.head 5 +  Function: MoveDataNewRow
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTable
.head 7 -  String: sCultDesc
.head 7 -  String: sRootDesc
.head 7 -  Number: nNewColId
.head 7 -  Number: nAvail
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call PushNumber( nAvail )
.head 7 -  Call PushNumber( nNewColId )
.head 7 -  Call PushString( sRootDesc )
.head 7 -  Call PushString( sCultDesc )
.head 7 -  Call SalSendMsg( hWndTable, PAM_ADDROW, 0, 0 )
.head 7 -  Return TRUE
.head 5 +  Function: MoveDataSameRow
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  Window Handle: hWndTable
.head 7 -  Number: nNewColId
.head 7 -  Number: nAvail
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Call PushNumber( nAvail )
.head 7 -  Call PushNumber( nNewColId )
.head 7 -  Call SalSendMsg( hWndTable, PAM_ADJUSTROW, 0, 0 )
.head 7 -  Return TRUE
.head 4 +  Window Variables
.head 5 -  String: sTreeType
.head 5 -  String: sLastCultId
.head 5 -  String: sLastRootId
.head 5 -  String: sLastGenFlag
.head 5 -  !
.head 5 -  Number: nNewColId
.head 5 -  Number: nDontSellColor
.head 5 -  Boolean: bItemOk
.head 5 -  Window Handle: hWndCol
.head 5 -  !
.head 5 -  Number: nTotalRows
.head 5 -  Boolean: bYearExists
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set sSQLTABLENAME = ' STOCK_ITEM '
.head 6 -  Set sSQLPOPTABLENAME= ' STOCK_ITEM '
.head 6 -  ! Set sSQLWHERE= ""
.head 6 -  Set sORDERBY = ' ORDER BY 1,2,3,4,6 '
.head 6 -  Set sTableHeading = 'Stock Items For Sale'
.head 6 -  Set hWndRowNewColumn = colYear
.head 6 -  Set sQueryDialogName = 'dlgQueryTblItems'
.head 6 -  Set nTableFillType = TBL_FillAll
.head 6 -  !
.head 6 -  Set nDontSellColor = COLOR_Red
.head 5 +  On PAM_POPULATE
.head 6 -  Set nTotalRows = 0
.head 6 -  Return SalSendClassMessage( PAM_POPULATE, wParam, lParam )
.head 5 +  On PAM_SEARCH
.head 6 -  Set nTotalRows = 0
.head 6 -  Return SalSendClassMessage( PAM_SEARCH, wParam, lParam )
.head 5 +  On SAM_FetchRowDone
.head 6 -  Set colYear = frmAvailability.dfYear
.head 6 -  Call CheckYearExists( colItemNo, colYear, bYearExists, colSoldOutFlag, SH_cls_Execute )
.head 6 +  If bYearExists
.head 7 -  Set nTotalRows = nTotalRows + 1
.head 7 -  Call SalTblSetRowFlags( hWndForm, lParam, ROW_Selected, TRUE )
.head 7 -  Call CalcItemTotAvailForQueries( colItemNo, colYear, colAvail, SH_cls_Execute )
.head 5 +  On PAM_QUERY
.head 6 +  If SalSendClassMessage( PAM_QUERY, wParam, lParam )
.head 7 -  Call SalWaitCursor( TRUE )
.head 7 -  !
.head 7 -  Call SalSendMsg( tblTreeTypeColumns, PAM_RESET, 0, 0 )
.head 7 -  Call SalSendMsg( tblAvailability, PAM_RESET, 0, 0 )
.head 7 -  !
.head 7 -  Set sTreeType = ''
.head 7 -  Set sLastCultId = 'START'
.head 7 -  Set sLastRootId = 'START'
.head 7 -  Set sLastGenFlag = 'START'
.head 7 -  Call MyTableLoop( hWndForm, hWndForm, PAM_ROWGETTREETYPES, ROW_Selected, 0, 'Collecting Tree Types', nLowToHi )
.head 7 -  !
.head 7 -  Set sTreeType = ''
.head 7 -  Set sLastCultId = 'START'
.head 7 -  Set sLastRootId = 'START'
.head 7 -  Set sLastGenFlag = 'START'
.head 7 -  Call MyTableLoop( hWndForm, hWndForm, PAM_ROWFORMATTREETYPES, ROW_Selected, 0, 'Formatting', nLowToHi )
.head 7 -  !
.head 7 -  Call SalWaitCursor( FALSE )
.head 5 +  On PAM_SETTABLELOOPTOTALROWS
.head 6 -  Call PushNumber( nTotalRows )
.head 6 -  Return TRUE
.head 5 +  ! On PAM_PUSHFIELDS
.head 6 -  Call PushNumber( frmAvailability.dfYear )
.head 6 -  Return TRUE
.head 5 +  ! On PAM_POPFIELDS
.head 6 -  Call PopNumber( frmAvailability.dfYear, TRUE )
.head 6 -  Return TRUE
.head 5 +  On PAM_REPOPULATE
.head 6 -  Set nTotalRows = 0
.head 6 -  Return SalSendMsg( hWndForm, PAM_QUERY, 0, 0 )
.head 5 +  On PAM_ROWGETTREETYPES
.head 6 +  If sLastCultId = colCultId AND sLastRootId = colRootId AND sLastGenFlag = colGenFlag
.head 7 -  Call PushString( colTreeType )
.head 7 +  If SalSendMsg( tblTreeTypeColumns, PAM_LOOKUP, 0, 0 )
.head 8 -  Call PopNumber( nNewColId, TRUE )
.head 7 +  Else
.head 8 -  Call CreateNewColumn( tblAvailability, colTreeType, nNewColId )
.head 8 -  Call StoreTreeTypeColId( tblTreeTypeColumns, colTreeType, nNewColId )
.head 7 -  !
.head 6 +  Else
.head 7 -  Set sLastCultId = colCultId
.head 7 -  Set sLastRootId = colRootId
.head 7 -  Set sLastGenFlag = colGenFlag
.head 7 -  !
.head 7 -  Call PushString( colTreeType )
.head 7 +  If SalSendMsg( tblTreeTypeColumns, PAM_LOOKUP, 0, 0 )
.head 8 -  Call PopNumber( nNewColId, TRUE )
.head 7 +  Else
.head 8 -  Call CreateNewColumn( tblAvailability, colTreeType, nNewColId )
.head 8 -  Call StoreTreeTypeColId( tblTreeTypeColumns, colTreeType, nNewColId )
.head 7 -  !
.head 6 -  !
.head 6 -  Return TRUE
.head 5 +  On PAM_ROWFORMATTREETYPES
.head 6 +  If colAvail != 0
.head 7 +  If sLastCultId = colCultId AND sLastRootId = colRootId AND sLastGenFlag = colGenFlag
.head 8 -  Call PushString( colTreeType )
.head 8 +  If SalSendMsg( tblTreeTypeColumns, PAM_LOOKUP, 0, 0 )
.head 9 -  Call PopNumber( nNewColId, TRUE )
.head 8 -  !
.head 8 -  Call MoveDataSameRow( tblAvailability, nNewColId, colAvail )
.head 7 +  Else
.head 8 -  Set sLastCultId = colCultId
.head 8 -  Set sLastRootId = colRootId
.head 8 -  Set sLastGenFlag = colGenFlag
.head 8 -  !
.head 8 -  Call PushString( colTreeType )
.head 8 +  If SalSendMsg( tblTreeTypeColumns, PAM_LOOKUP, 0, 0 )
.head 9 -  Call PopNumber( nNewColId, TRUE )
.head 8 -  !
.head 8 -  Call MoveDataNewRow( tblAvailability, colCultDesc, colRootDesc, nNewColId, colAvail )
.head 7 -  !
.head 7 +  If colGenFlag = 'Y'
.head 8 -  Call SalSendMsg( tblAvailability, PAM_GENERICROW, 0, lParam )
.head 7 -  !
.head 7 +  If colSoldOutFlag = 'Y' OR colCVNotSaleFlag = 'Y' OR colRTNotSaleFlag = 'Y'
.head 8 -  Set hWndCol = SalTblGetColumnWindow( tblAvailability, nNewColId, COL_GetID )
.head 8 -  Call SalColorSet( hWndCol, COLOR_IndexCellText, nDontSellColor )
.head 6 -  Return TRUE
.head 5 +  On SAM_Destroy
.head 6 -  Call CheckYearExists( 0, 0, bYearExists, colSoldOutFlag, SH_cls_Disconnect )
.head 6 -  Call CalcItemTotAvailForQueries( 0, 0, colAvail, SH_cls_Disconnect )
.head 6 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 3 -  !
.head 3 +  Child Table: tblTreeTypeColumns
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Default
.head 6 -  Top: Default
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Height: Default
.head 6 -  Height Editable? Yes
.head 5 -  Visible? No
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colTreeType
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colColumnId
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title:
.head 6 -  Visible? Yes
.head 6 -  Editable? Yes
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: Number
.head 6 -  Justify: Left
.head 6 -  Width:  Default
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  String: sLookUpTreeType
.head 5 -  Number: nRow
.head 5 -  Window Handle: hWndCol
.head 4 +  Message Actions
.head 5 +  On PAM_LOOKUP
.head 6 -  Call PopString( sLookUpTreeType, TRUE )
.head 6 -  Set nRow = TBL_MinRow
.head 6 +  While SalTblFindNextRow( hWndForm, nRow, 0, 0 )
.head 7 -  Call SalTblSetContext( hWndForm, nRow )
.head 7 +  If colTreeType = sLookUpTreeType
.head 8 -  Call PushNumber( colColumnId )
.head 8 -  Return TRUE
.head 6 -  !
.head 6 -  Return FALSE
.head 5 +  On PAM_ADDROW
.head 6 -  Set nRow = SalTblInsertRow( hWndForm, TBL_MaxRow )
.head 6 -  Call SalTblSetContext( hWndForm, nRow )
.head 6 -  Call PopNumber( colColumnId, TRUE )
.head 6 -  Call PopString( colTreeType, TRUE )
.head 6 -  Return TRUE
.head 3 -  !
.head 3 +  Child Table: tblAvailability
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.0"
.head 6 -  Top: 0.448"
.head 6 -  Width:  7.8"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 3.448"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Sky
.head 5 -  View: Table
.head 5 -  Allow Row Sizing? No
.head 5 -  Lines Per Row: Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Default
.head 5 -  Discardable? Yes
.head 4 +  Contents
.head 5 +  Column: colCultDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Cultivar Description
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  2.138"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 5 +  Column: colRootDesc
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class:
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Rootstock Desc.
.head 6 -  Visible? Yes
.head 6 -  Editable? No
.head 6 -  Maximum Data Length: Default
.head 6 -  Data Type: String
.head 6 -  Justify: Left
.head 6 -  Width:  1.488"
.head 6 -  Width Editable? Yes
.head 6 -  Format: Unformatted
.head 6 -  Country: Default
.head 6 -  Input Mask: Unformatted
.head 6 -  Cell Options
.head 7 -  Cell Type? Standard
.head 7 -  Multiline Cell? No
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Yes
.head 8 -  Vertical Scroll? Yes
.head 8 -  Auto Drop Down? No
.head 8 -  Allow Text Editing? Yes
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Yes
.head 6 -  List Values
.head 6 -  Message Actions
.head 4 -  Functions
.head 4 +  Window Variables
.head 5 -  Number: nRow
.head 5 -  Number: nAvailColumnId
.head 5 -  Number: nAvailable
.head 5 -  String: sAvailable
.head 5 -  String: sTreeType
.head 5 -  !
.head 5 -  Number: nAvailColWidth
.head 5 -  Number: nAvailColMaxChar
.head 5 -  !
.head 5 -  Window Handle: hWndCol
.head 5 -  Number: nGenericColor
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set nAvailColWidth = 0.588
.head 6 -  Set nAvailColMaxChar = 8
.head 6 -  !
.head 6 -  Call SalTblSetLockedColumns( hWndForm, 2 )
.head 6 -  Call SalTblSetTableFlags( hWndForm, TBL_Flag_SelectableCols, TRUE )
.head 6 -  !
.head 6 -  Set nGenericColor = COLOR_Magenta
.head 5 +  On PAM_ADDROW
.head 6 -  Set nRow = SalTblInsertRow( hWndForm, TBL_MaxRow )
.head 6 -  Call SalTblSetContext( hWndForm, nRow )
.head 6 -  Call SalTblSetRowFlags( hWndForm, nRow, ROW_HideMarks, TRUE )
.head 6 -  Call PopString( colCultDesc, TRUE )
.head 6 -  Call PopString( colRootDesc, TRUE )
.head 6 -  Call SalSendMsg( hWndForm, PAM_ADJUSTROW, 0, 0 )
.head 6 -  Return TRUE
.head 5 +  On PAM_ADJUSTROW
.head 6 -  Call PopNumber( nAvailColumnId, TRUE )
.head 6 -  Call PopNumber( nAvailable, TRUE )
.head 6 -  Set sAvailable = SalNumberToStrX( nAvailable, 0 )
.head 6 -  Call SalTblSetColumnText( hWndForm, nAvailColumnId, sAvailable )
.head 6 -  Return TRUE
.head 5 +  On PAM_CREATECOLUMN
.head 6 -  Call PopString( sTreeType, TRUE )
.head 6 -  Set nAvailColumnId = SalTblCreateColumn( hWndForm, 3, nAvailColWidth, nAvailColMaxChar, sTreeType )
.head 6 -  Set hWndCol = SalTblGetColumnWindow( hWndForm, nAvailColumnId, COL_GetID )
.head 6 -  Call SalTblSetColumnFlags( hWndCol, COL_Editable, FALSE )
.head 6 -  Call SalTblSetColumnFlags( hWndCol, COL_RightJustify, TRUE )
.head 6 -  Call PushNumber( nAvailColumnId )
.head 6 -  Return TRUE
.head 5 +  On PAM_RESET
.head 6 -  Call SalTblReset( hWndForm )
.head 6 -  Return TRUE
.head 5 +  On PAM_GENERICROW
.head 6 -  Call VisTblSetRowColor( hWndForm, SalTblQueryContext( hWndForm ), nGenericColor )
.head 6 -  Return TRUE
.head 3 -  !
.head 3 +  Pushbutton: pbQuery
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurPushbuttonClass
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Query - F7
.head 4 -  Window Location and Size
.head 5 -  Left: 2.975"
.head 5 -  Top: 3.969"
.head 5 -  Width:  2.65"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On PAM_CLICK
.head 6 -  Call SalSendMsg( tblQueryItems, PAM_QUERY, 0, 0 )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On PAM_SETINSTANCEVARS
.head 4 -  Set sDatabase = SqlDatabase
.head 4 -  Set bAddRowsAllowed = FALSE
.head 4 -  Set bSaveRowsAllowed = FALSE
.head 4 -  Set bClearRowsAllowed = FALSE
.head 4 -  Set bDeleteRowsAllowed = FALSE
.head 4 -  Set bUnDeleteRowsAllowed = FALSE
.head 4 -  Set bOrderTableAllowed = FALSE
.head 4 -  Set bQueryOnSelect = TRUE
.head 3 +  On SAM_CreateComplete
.head 4 +  If SalIsNull( dfYear )
.head 5 -  Set dfYear = cSeasonYear.GetSeasonYear( )
.head 1 +  Dialog Box: dlgQueryTblItems
.head 2 -  Class: OurTblQueryDlgBox
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Query Stock Items For Sale Availability
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 1.975"
.head 4 -  Top: 1.396"
.head 4 -  Width:  5.738"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 2.781"
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 14
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurTblQueryDlgBox
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 15
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurTblQueryDlgBox
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 16
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurTblQueryDlgBox
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbOkQuery
.head 5 -  Class Child Ref Key: 17
.head 5 -  Class ChildKey: 0
.head 5 -  Class: OurTblQueryDlgBox
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 -  Background Text: Season
.head 4 -  Resource Id: 45300
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.963"
.head 5 -  Top: 0.521"
.head 5 -  Width:  0.663"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 +  Custom Control: cSeasonYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: cOurSeasonYear
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 0.469"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set cSeasonYear.bEditable = TRUE
.head 5 +  On PAM_VALIDATE
.head 6 -  Set dfYear = cSeasonYear.GetSeasonYear( )
.head 3 -  ! Background Text: Year
.winattr
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.963"
.head 5 -  Top: 0.521"
.head 5 -  Width:  0.65"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Dark Green
.end
.head 3 -  Background Text: Tree Type
.head 4 -  Resource Id: 41855
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.663"
.head 5 -  Top: 0.76"
.head 5 -  Width:  0.963"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 -  Background Text: Cultivar Desc.
.head 4 -  Resource Id: 5777
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.4"
.head 5 -  Top: 1.01"
.head 5 -  Width:  1.238"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 -  Background Text: Root Id
.head 4 -  Resource Id: 5778
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.813"
.head 5 -  Top: 1.26"
.head 5 -  Width:  0.825"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 -  Background Text: Generic Flag
.head 4 -  Resource Id: 5779
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.413"
.head 5 -  Top: 1.51"
.head 5 -  Width:  1.238"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Center
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 +  Data Field: dfYear
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQBEDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Number
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 0.469"
.head 6 -  Width:  0.663"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Unformatted
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set OurTblQBEDataField.sSQLCOLNAME = ' STOCK_ITEM_SALE.YEAR_OF_SALE '
.head 6 -  Set OurTblQBEDataField.sQBEOperand = EQOPERAND
.head 5 +  On PAM_QBE
.head 6 -  Return FALSE
.head 3 +  Data Field: dfTreeType
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQBEDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: 8
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 0.719"
.head 6 -  Width:  0.975"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: White
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set OurTblQBEDataField.sSQLCOLNAME = ' STOCK_ITEM.TREE_TYPE '
.head 5 +  On PAM_QBE
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 -  Set dfTreeType = dfTreeType||'%'
.head 6 -  Call SalSendClassMessage( PAM_QBE, wParam, lParam )
.head 3 +  Data Field: dfCultDesc
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQBEDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 0.969"
.head 6 -  Width:  3.85"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: White
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set OurTblQBEDataField.sSQLCOLNAME = ' STOCK_ITEM.CULT_DESC '
.head 6 -  ! Set OurTblQBEDataField.sSQLCOLNAME = ' CULTIVAR.CULT_DESC '
.head 6 -  Set OurTblQBEDataField.nQBEMatchType = nMatchUpperCase
.head 5 +  On PAM_QBE
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 -  Set dfCultDesc = '%'||dfCultDesc||'%'
.head 6 -  Call SalSendClassMessage( PAM_QBE, wParam, lParam )
.head 3 +  Data Field: dfRootId
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQBEDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 1.219"
.head 6 -  Width:  1.1"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: White
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set OurTblQBEDataField.sSQLCOLNAME = ' STOCK_ITEM.ROOTSTOCK_ID '
.head 5 +  On PAM_QBE
.head 6 +  If NOT SalIsNull( hWndItem )
.head 7 -  Set dfRootId = '%'||dfRootId||'%'
.head 6 -  Call SalSendClassMessage( PAM_QBE, wParam, lParam )
.head 3 +  Data Field: dfGenericFlag
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQBEDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.688"
.head 6 -  Top: 1.469"
.head 6 -  Width:  0.488"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Uppercase
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: White
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_SETINSTANCEVARS
.head 6 -  Set OurTblQBEDataField.sSQLCOLNAME = ' STOCK_ITEM.GENERIC_STOCK_ITEM '
.head 3 +  Data Field: dfCurrentDate
.head 4 -  Class Child Ref Key: 9
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQueryDlgBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 8
.head 4 -  Class ChildKey: 0
.head 4 -  Class: OurTblQueryDlgBox
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On PAM_SETINSTANCEVARS
.head 4 -  Set sDatabase = SqlDatabase
.head 3 +  On SAM_CreateComplete
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 4 +  If SalIsNull( dfYear )
.head 5 -  Set dfYear = cSeasonYear.GetSeasonYear( )
.head 4 -  Call SalSetFocus( dfCultDesc )
.head 3 +  ! On PAM_POPFIELDS
.head 4 -  Call PopNumber( dfYear, FALSE )
.head 4 -  Return TRUE
.head 3 +  ! On PAM_PUSHFIELDS
.head 4 -  Call PushNumber( dfYear )
.head 4 -  Return TRUE
