.head 0 +  Application Description: Centura SQLWindows/32 Standard Application Template
.data CLASSPROPSSIZE
0000: 6900
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000D6995D6D 17588444806590C5
0020: D32AEEA400417070 50617468000A006B 3A5C63656E747572 6100417070506174
0040: 684C656E0004000A 0000000055736547 6C6F62616C506174 6800040001000000
0060: 0000000000000000 00
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000012496E 7465726E616C2046
0080: 756E6374696F6E73
.enddata
.data DT_MAKERUNDLG
0000: 00000000214B3A5C 43454E545552415C 69636F6E735C426C 616E645C434C4F56
0020: 45522E49434F274B 3A5C43656E747572 615C53746F636B64 65765C44616E6B73
0040: 52656C6F63617469 6F6E2E657865274B 3A5C43656E747572 615C53746F636B64
0060: 65765C44616E6B73 52656C6F63617469 6F6E2E646C6C274B 3A5C43656E747572
0080: 615C53746F636B64 65765C44616E6B73 52656C6F63617469 6F6E2E6170630000
00A0: 0101014A443A5C4F 766572666C6F775C 4461746162617365 206D6F64735C3031
00C0: 303932352044616E 6B732046696C6520 72656C6F63617469 6F6E5C44616E6B73
00E0: 52656C6F63617469 6F6E2E72756E4A44 3A5C4F766572666C 6F775C4461746162
0100: 617365206D6F6473 5C30313039323520 44616E6B73204669 6C652072656C6F63
0120: 6174696F6E5C4461 6E6B7352656C6F63 6174696F6E2E646C 6C4A443A5C4F7665
0140: 72666C6F775C4461 746162617365206D 6F64735C30313039 32352044616E6B73
0160: 2046696C65207265 6C6F636174696F6E 5C44616E6B735265 6C6F636174696F6E
0180: 2E61706300000101 014A443A5C4F7665 72666C6F775C4461 746162617365206D
01A0: 6F64735C30313039 32352044616E6B73 2046696C65207265 6C6F636174696F6E
01C0: 5C44616E6B735265 6C6F636174696F6E 2E6170644A443A5C 4F766572666C6F77
01E0: 5C44617461626173 65206D6F64735C30 3130393235204461 6E6B732046696C65
0200: 2072656C6F636174 696F6E5C44616E6B 7352656C6F636174 696F6E2E646C6C4A
0220: 443A5C4F76657266 6C6F775C44617461 62617365206D6F64 735C303130393235
0240: 2044616E6B732046 696C652072656C6F 636174696F6E5C44 616E6B7352656C6F
0260: 636174696F6E2E61 706300000101014A 443A5C4F76657266 6C6F775C44617461
0280: 62617365206D6F64 735C303130393235 2044616E6B732046 696C652072656C6F
02A0: 636174696F6E5C44 616E6B7352656C6F 636174696F6E2E61 706C4A443A5C4F76
02C0: 6572666C6F775C44 6174616261736520 6D6F64735C303130 3932352044616E6B
02E0: 732046696C652072 656C6F636174696F 6E5C44616E6B7352 656C6F636174696F
0300: 6E2E646C6C4A443A 5C4F766572666C6F 775C446174616261 7365206D6F64735C
0320: 3031303932352044 616E6B732046696C 652072656C6F6361 74696F6E5C44616E
0340: 6B7352656C6F6361 74696F6E2E617063 0000010101
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  ! 15/04/05 (PXD) Replaced mail client with direct SMTP      File Include: cgmail.apl	
.head 2 -  File Include: vtdos.apl
.head 2 -  File Include: vtfile.apl
.head 2 -  File Include: K:\Centura\CommonApls\SMTPEmail.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  !
.head 3 -  Number: nInvoiceNo						! Numeric value of Invoice # for  table search
.head 3 -  Number: nCustNo							! Numeric value of Cust # for table search
.head 3 -  String: sState							! Customer's home state
.head 3 -  String: sSourcePath							! Danks file location path
.head 3 -  String: sDanksFileName						! Name of Danks file
.head 3 -  String: sInvoiceNo							! String value of invoice # for email
.head 3 -  String: sFileCount							! String value of matching files for email
.head 3 -  Boolean: bCopied							! Copy success / failure flag
.head 3 -  String: sReason							! Copy failure reason for email
.head 3 -  String: sEmailText							! Email text body	
.head 3 -  Sql Handle: hSqlError						! Error processing handle
.head 3 -  Number: nSqlError							! Error Number
.head 3 -  String: sNum							! String version of error number
.head 3 -  String: sErrmsg							! Error message text
.head 3 -  Number: nErrorPos							! Position of error
.head 3 -  Boolean: bDebugMode						! Run mode of program
.head 2 +  Internal Functions
.head 3 +  ! Function: fnFindCustNo
.head 4 -  Description: Get the matching customer number for the invoice number found in the Danks file
.head 4 +  Returns 
.head 5 -  Boolean: 
.head 4 +  Parameters 
.head 5 -  Number: nInvoiceNo							! Invoice number to process
.head 5 -  Receive Number: nCustNo							! Customer number of invoice owner
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  String: sSql								! SQL string
.head 5 -  Sql Handle: hSql								! SQL handle
.head 5 -  Number: nRetVal								! Return value
.head 5 -  String: sStatus								! Invoice status 
.head 4 +  Actions 
.head 5 -  Set sStatus = 'FINAL'							! Status of invoice required
.head 5 -  Set sSql = '
SELECT 
	CUST_NO
FROM 
	INV_NO_REGISTER
INTO
	:nCustNo
WHERE 
	INVOICE_NO = :nInvoiceNo
AND	STATUS = :sStatus
AND	CUST_NO > 0'							! Get customer number for invoice
.head 5 -  Call SqlConnect( hSql )							! Connect to database
.head 5 -  Call SqlPrepareAndExecute( hSql, sSql )						! Execute the SQL statement
.head 5 -  Call SqlFetchNext( hSql, nRetVal )						! Get the results	
.head 5 +  If nRetVal = FETCH_EOF							! If the results don't exist
.head 6 -  Set bCopied = FALSE							! Set the copy failue flag
.head 6 -  Set sReason = 'Unable to resolve Cust #'					! Set the failure reason
.head 5 -  Call SqlDisconnect( hSql )							! Disconnect from DB
.head 5 -  Return TRUE								! Back to caller
.head 3 +  Function: fnFindCustNo
.head 4 -  Description: Get the matching customer number for the invoice number found in the Danks file
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nInvoiceNo							! Invoice number to process
.head 5 -  Receive Number: nCustNo							! Customer number of invoice owner
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql								! Connection handle
.head 5 -  String: sSql								! SQL statement
.head 5 -  Number: nRetCode								! SQL processing return code
.head 5 -  Boolean: bFetched								! Function status return flag
.head 4 +  Actions
.head 5 -  Set bFetched = FALSE							! Initialise return rlag
.head 5 -  !
.head 5 -  Set sSql = "
SELECT 
	CUST_NO
FROM 
	INV_NO_REGISTER
INTO
	:nCustNo
WHERE 
	INVOICE_NO = :nInvoiceNo
AND	STATUS = 'FINAL'
AND	CUST_NO > 0"							! Get customer number for invoice
.head 5 -  !
.head 5 +  If SqlConnect( hSql )							! If handle connected Ok
.head 6 +  If SqlPrepareAndExecute( hSql, sSql )						! And executed Ok
.head 7 -  Set bFetched = SqlFetchRow( hSql, 0, nRetCode )					! Fetch the data
.head 6 -  Call SqlDisconnect (hSql)							! Disconnnect handle
.head 5 -  !
.head 5 -  Return bFetched								! Function status return flag
.head 3 +  ! Function: fnFindCustDetails
.head 4 -  Description: Get the required details of the matching customer from the address table
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Number: nCustNo							! Customer number to process
.head 5 -  Receive String: sState						! Home State of customer
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  String: sSql								! SQL string
.head 5 -  Sql Handle: hSql								! SQL handle
.head 5 -  Number: nRetVal								! Return value
.head 4 +  Actions 
.head 5 -  Set sSql = "
SELECT 
	STATE
FROM 
	CUSTOMER_ADDRESS
INTO
	:sState
WHERE 
	CUST_NO = :nCustNo
AND 	MAIN_ADDRESS_FLAG = 'Y'"					! Get the customer details
.head 5 -  Call SqlConnect( hSql )							! Connect to database
.head 5 -  Call SqlPrepareAndExecute( hSql, sSql )					! Execute the SQL statement
.head 5 -  Call SqlFetchNext( hSql, nRetVal )						! Get the results		
.head 5 +  If nRetVal = FETCH_EOF							! If the results don't exist
.head 6 -  Set bCopied = FALSE							! Set the copy failue flag
.head 6 -  Set sReason = 'Unable to resolve State'					! Set the failure reason
.head 5 -  Call SqlDisconnect( hSql )							! Disconnect from DB
.head 5 -  Return TRUE								! Back to caller
.head 3 +  Function: fnFindCustDetails
.head 4 -  Description: Get the required details of the matching customer from the address table
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nCustNo							! Customer number to process
.head 5 -  Receive String: sState						! Home State of customer
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSql								! Connection handle
.head 5 -  String: sSql								! SQL statement
.head 5 -  Number: nRetCode								! SQL processing return code
.head 5 -  Boolean: bFetched								! Function status return flag
.head 4 +  Actions
.head 5 -  Set bFetched = FALSE							! Initialise return rlag
.head 5 -  !
.head 5 -  Set sSql = "
SELECT 
	STATE
FROM 
	CUSTOMER_ADDRESS
INTO
	:sState
WHERE 
	CUST_NO = :nCustNo
AND 	MAIN_ADDRESS_FLAG = 'Y'"					! Get the customer details
.head 5 -  !
.head 5 +  If SqlConnect( hSql )							! If handle connected Ok
.head 6 +  If SqlPrepareAndExecute( hSql, sSql )						! And executed Ok
.head 7 -  Set bFetched = SqlFetchRow( hSql, 0, nRetCode )					! Fetch the data
.head 6 -  Call SqlDisconnect (hSql)							! Disconnnect handle
.head 5 -  !
.head 5 -  Return bFetched								! Function status return flag
.head 3 +  Function: fnCopyDanksFile
.head 4 -  Description: Copies the Danks file to the new customer based location and deletes the original
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: nCustNo								! Customer to process
.head 5 -  Number: nInvoiceNo							! Invoice to process
.head 5 -  String: sSourcePath								! Location of the file to process
.head 5 -  String: sDanksFileName							! Name of file to process
.head 5 -  Receive String: sReason							! Failure msg (if applicable)
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sDestPath								! Where to copy file to
.head 5 -  String: sCustNo								! Directory structure Cust #
.head 5 -  String: sFileType								! Directory structure file type
.head 5 -  Number: nCopyResult							! Result of copy process
.head 5 -  Boolean: bDirCreated							! Directory creation flag
.head 5 -  Boolean: bProcessed							! Function priocessing status flag
.head 4 +  Actions
.head 5 -  Set bProcessed = FALSE							! Initialise process status flag
.head 5 -  !
.head 5 -  Set sFileType = 'Invoices'							! Playing with invoice area
.head 5 -  Set sCustNo = SalNumberToStrX( nCustNo, 0 )					! Get string value of Cust #
.head 5 -  Set sInvoiceNo = SalNumberToStrX( nInvoiceNo, 0 )				! Get string value of Invoice #
.head 5 -  !
.head 5 +  If bDebugMode = TRUE							! Running in DEBUG mode - don't delete the file
.head 6 -  Call SalMessageBox( 'Copying file to C:\Temp\Test', 'DEBUG Mode', MB_Ok )
.head 6 -  Set sDestPath = 'C:\\Temp\\Test'						! Test location
.head 5 +  Else
.head 6 -  Set sDestPath = 'X:\\Filing\\Customer'						! Basic filing location path
.head 5 -  !
.head 5 -  Set sDestPath = sDestPath||'\\'||sState||'\\'||sCustNo||'\\'||sFileType||'\\'||sInvoiceNo	! Fully qualified destination path
.head 5 -  !
.head 5 -  Set bDirCreated = SalFileCreateDirectory( sDestPath )				! Create destination path
.head 5 -  Set sDestPath = sDestPath||'\\'||sDanksFileName				! Fully qualified file name
.head 5 -  !
.head 5 -  Set nCopyResult = SalFileCopy( sSourcePath, sDestPath, TRUE )			! Copy file
.head 5 +  Select Case nCopyResult							! Select process result
.head 6 +  Case FILE_CopyOK					
.head 7 -  !
.head 7 +  If bDebugMode = TRUE							! Running in DEBUG mode - don't delete the file
.head 8 -  Call SalMessageBox( 'Delete function currently disabled', 'FILE_CopyOK', MB_Ok )
.head 7 +  Else
.head 8 -  Call VisFileDelete( sSourcePath )						! Delete original file
.head 7 -  !
.head 7 -  Set sReason =  STRING_Null
.head 7 -  Set bProcessed = TRUE							! Reset copy flag if successful
.head 7 -  Break
.head 6 +  Case FILE_CopySrc
.head 7 -  Set sReason =  'Unable to open source file'
.head 7 -  Break
.head 6 +  Case FILE_CopyDest
.head 7 -  Set sReason = 'Unable to open destination file'
.head 7 -  Break
.head 6 +  Case FILE_CopyExist
.head 7 -  Set sReason = 'This file already exists'
.head 7 -  Break
.head 6 +  Case FILE_CopyRead
.head 7 -  Set sReason = 'Read failed during copy'
.head 7 -  Break
.head 6 +  Case FILE_CopyWrite
.head 7 -  Set sReason = 'Write failed during copy'
.head 7 -  Break
.head 6 +  Default
.head 7 -  Set sReason = 'Unknown Error'
.head 7 -  Break
.head 5 -  !
.head 5 -  Return bProcessed
.head 3 +  Function: fnProcessDanksFiles
.head 4 -  Description: Opens the confirmation data file supplied to us by Danks and extracts the invoice number
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sLocation								! Downloaded Danks file location
.head 5 -  File Handle: hFileRead							! Handle for read process
.head 5 -  Number: nFileCount								! Count of matching files found
.head 5 -  String: sSuffix								! File type to look for
.head 5 -  String: sFiles[*]								! Array of matching file names
.head 5 -  Number: nCounter								! Loop control counter
.head 5 -  String: sNewLine								! Email text line
.head 5 -  String: sInputLine								! Input string from file
.head 5 -  Number: nMaxLineSize							! Maximum input string length
.head 5 -  String: sInputField[*]								! Breakdown of input string fields
.head 5 -  Number: nFieldCount							! Count of input fields tokenised
.head 4 +  Actions
.head 5 -  Set sLocation = 'X:\\Filing\\Customer\\B2BE\\HostIn'				! Set Danks file location path	
.head 5 -  Set sSuffix = '\\*.B2BE_AUTOACK'						! Set file type to find
.head 5 -  Set nFileCount = VisDosEnumFiles (sLocation||sSuffix, FA_Standard, sFiles )		! Get matching item names and count
.head 5 -  !
.head 5 +  If nFileCount < 0								! If no files match (i.e. error cond.)
.head 6 -  Set sFileCount = '0'								! set matching count string to zero
.head 5 +  Else
.head 6 -  Set sFileCount = SalNumberToStrX( nFileCount, 0 )					! Otherwise get true string value of count
.head 5 -  !
.head 5 -  Set nCounter = 0								! Initialise loop counter / array pointer
.head 5 -  !
.head 5 +  While nCounter < nFileCount							! Do while counter value less than matching item count
.head 6 -  !
.head 6 -  Set sDanksFileName = sFiles[ nCounter ]					! Save file name
.head 6 -  Set sSourcePath = sLocation||'\\'||sDanksFileName				! Save path to file for this item
.head 6 -  Set bCopied = TRUE							! Initialise the item copied flag
.head 6 -  Set sReason = STRING_Null							! Initialise error reason
.head 6 -  !
.head 6 +  If SalFileOpen( hFileRead, sSourcePath, OF_Read | OF_Text )			! Open this file for reading
.head 7 -  Set nMaxLineSize = 999							! Max length of string to read
.head 7 +  If SalFileGetStr( hFileRead,sInputLine,nMaxLineSize )				! Get first text line from file
.head 8 -  !
.head 8 -  ! 31/05/05 (PXD) B2BE software now uses XML headers. Changed InvoiceNo location code to reflect this..
.head 8 -  ! Set nFieldCount = SalStrTokenize( sInputLine, '', '|', sInputField )			! Break it down into input fields
.head 8 -  ! Set sInvoiceNo = sInputField[4]						! Invoice number is 5th field
.head 8 -  !
.head 8 -  Set nFieldCount = SalStrTokenize( sInputLine, '', '>', sInputField )			! Break it down into input fields
.head 8 -  Set sInvoiceNo = sInputField[8]						! Invoice number is 9th XML header field
.head 8 -  Set sInvoiceNo = SalStrLeftX( sInvoiceNo, SalStrScan( sInvoiceNo, "<" ))		! Trim off XML trailer info	
.head 8 -  !
.head 8 +  If sInvoiceNo = STRING_Null							! If no invoice number given
.head 9 -  Set bCopied = FALSE							! Set item copy failure flag
.head 9 -  Set sReason = 'Invalid Invoice #'						! Set the failure reason
.head 7 +  Else
.head 8 -  Set bCopied = FALSE							! Can't get text line
.head 8 -  Set sReason = 'Unable to read file text'						! Set the failure reason
.head 7 -  !
.head 7 -  Call SalFileClose( hFileRead )							! Close this file
.head 7 -  !
.head 7 +  If bCopied = TRUE								! If Invoice # found ok
.head 8 -  Set nInvoiceNo = SalStrToNumber( sInvoiceNo )					! Convert Invoice # to numeric value
.head 8 -  !
.head 8 +  If fnFindCustNo( nInvoiceNo, nCustNo )						! Get Customer # for this invoice
.head 9 -  !
.head 9 +  If fnFindCustDetails( nCustNo, sState )						! Get the Customer State Details
.head 10 -  !
.head 10 +  If NOT fnCopyDanksFile( nCustNo, nInvoiceNo, sSourcePath, sDanksFileName, sReason )		! Copy the file to new location
.head 11 -  Set bCopied = FALSE							! Set the copy failue flag (reason supplied in function call)
.head 10 -  !
.head 9 +  Else
.head 10 -  Set bCopied = FALSE							! Set the copy failue flag
.head 10 -  Set sReason = 'Unable to resolve State'						! Set the failure reason
.head 9 -  !
.head 8 +  Else
.head 9 -  Set bCopied = FALSE							! Set the copy failue flag
.head 9 -  Set sReason = 'Unable to resolve Cust #'					! Set the failure reason
.head 8 -  !
.head 8 +  ! If bCopied = TRUE								! If Customer # found ok
.head 9 -  !
.head 9 -  Call fnFindCustDetails( nCustNo, sState )						! Get the Customer State Details
.head 9 -  !
.head 9 +  If bCopied = TRUE								! If Customer Details found ok
.head 10 -  !
.head 10 -  Call fnCopyDanksFile( )							! Copy the file to new location
.head 9 -  !
.head 8 -  !
.head 7 -  !
.head 6 +  Else
.head 7 -  Set bCopied = FALSE							! Set item copy failure flag						
.head 7 -  Set sReason = 'Unable to open Danks file'					! Set the failure reason
.head 6 -  !
.head 6 -  Set sNewLine = '
Danks file name '||sFiles[ nCounter ]						! Set up the email text line for item
.head 6 +  If bCopied = TRUE								! If this file copied ok
.head 7 -  Set sNewLine = sNewLine||' for invoice '||sInvoiceNo||' copied successfully'		! Adjust text to show success
.head 6 +  Else
.head 7 -  Set sNewLine = sNewLine||' FAILED to copy. '||sReason				! Otherwise reflect the failure
.head 6 -  Set sEmailText = sEmailText||sNewLine						! Add the line to the email message
.head 6 -  Set nCounter = nCounter + 1							! Increment counter / array pointer
.head 5 -  !
.head 5 -  Set sEmailText = sEmailText||'
End of Report.'								! Add EOM to the email message
.head 5 -  !
.head 5 -  Call fnSendEmail( sEmailText, sFileCount )					! Create an email notification
.head 5 -  !
.head 5 -  Return TRUE								! Finished Copying 
.head 3 +  ! Function: fnSendEmail	! 15/04/05 (PXD) Replaced mail client with direct SMTP 
.head 4 -  Description: Send an email to notify the requested user of the copying results
.head 4 -  Returns 
.head 4 -  Parameters 
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  String: sUser							! Email User name
.head 5 -  String: sPassword							! Email password
.head 5 -  String: sPOP							! Email server name
.head 5 -  Boolean: bAllowUI							! Open user interface on send?
.head 5 -  Number: nSession							! Session ID number
.head 5 -  String: sMessageType						! Email Client type ??
.head 5 -  String: sSubject							! Email header
.head 5 -  String: sNoteText							! Text of Email
.head 5 -  String: sTORecips							! Deliver TO
.head 5 -  String: sCCRecips							! Deliver COPY TO
.head 5 -  String: sBCCRecips						! Deliver BLIND COPY TO
.head 5 -  String: sAttachments						! Attachment location
.head 5 -  Boolean: bRetReceipt						! Return receipt requested
.head 5 -  Number: nPriority							! Priority of Message
.head 5 -  Number: nNumber							! Unsure of this parameter's usage
.head 4 +  Actions 
.head 5 -  ! Set sUser = ''							! Email User account
.head 5 -  ! Set sPassword = ''						! Account password
.head 5 -  ! Set sPOP = 'corellinux'						! Email server name
.head 5 -  Set bAllowUI = FALSE						! Disable user interface
.head 5 -  Set nSession = 1							! Set session ID
.head 5 -  Call MailConnect( sUser, sPassword, sPOP, bAllowUI, nSession )		! Connect to Email client
.head 5 -  !
.head 5 -  Set sMessageType = ''						! Default client type
.head 5 -  Set sSubject = 'Danks File Copy Process'				! Email title
.head 5 -  Set sNoteText = sFileCount||' matching items. The copy process has completed with the following results:'	! Body text
.head 5 -  Set sNoteText = sNoteText || sEmailText				! Add in the result text lines
.head 5 -  Set sTORecips = 'pdunlop@flemings.com.au'				! Send to assigned user
.head 5 -  Set sCCRecips = ''							! No copy required
.head 5 -  Set sBCCRecips = ''						! No blind copy either
.head 5 -  Set sAttachments = ''						! No attachments to send
.head 5 -  Set bRetReceipt = FALSE						! Don't need a receipt
.head 5 -  Set nPriority = 1							! Email Priority 
.head 5 -  Set nNumber = 1							! Anything above 1 sends a request rcpt
.head 5 -  Call MailSend( nSession, sMessageType, sSubject, sNoteText, sTORecips,
sCCRecips, sBCCRecips, sAttachments, bRetReceipt, nPriority, nNumber )		! Send the message
.head 5 -  !
.head 5 -  Call MailDisconnect( nSession )					! Finished with email client
.head 3 +  Function: fnSendEmail	
.head 4 -  Description: Send an email to notify the requested user of the copying results 
15/04/05 (PXD) Replaced previous mail client usage with direct SMTP sending
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sEmailText				! Prebuilt text of the email
.head 5 -  String: sFileCount				! Count of files processed
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sRecipient				! Email recipient(s)
.head 5 -  String: sCopy				! CC addresses
.head 5 -  String: sBlindCopy				! BCC addresses
.head 5 -  String: sOriginator				! Sender address
.head 5 -  String: sNickname				! Sender friendly name
.head 5 -  String: sTitle				! Email title
.head 5 -  String: sBody				! Email body text
.head 5 -  String: sAttachment				! Email attachment(s)
.head 5 -  String: sServer				! Mail server to use
.head 5 -  String: sEmailPort				! Mail server connection port (char)
.head 5 -  Number: nPort				! Mail server connection port (numeric)
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set sRecipient = 'pdunlop@flemings.com.au'	! Send to assigned user
.head 5 -  Set sCopy = STRING_Null			! CC to no-one
.head 5 -  Set sBlindCopy = STRING_Null		! BCC to no-one
.head 5 -  Set sNickname = 'Automated'			! Friendly name of sender
.head 5 -  Set sOriginator = 'Automated@flemings.com.au'	! Address of sender
.head 5 -  !
.head 5 -  Set sTitle =  'Danks File Copy Process'		! Email title
.head 5 -  Set sBody = sFileCount || ' matching items. The copy process has completed with the following results:'		! Body text
.head 5 -  Set sBody = sBody || sEmailText		! Add in the result text lines
.head 5 -  Set sAttachment = STRING_Null		! No attachments to send
.head 5 -  !
.head 5 -  Set sServer = 'dualxeon'			! Local mail server
.head 5 -  Set nPort = 25				! SMTP port
.head 5 -  !
.head 5 -  Call SMTPSend( sRecipient, sCopy, sBlindCopy, sNickname, sOriginator, sTitle, sBody, sAttachment, sServer, nPort )	! Send email via SMTP
.head 5 -  !
.head 5 -  Return TRUE
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If SalStrUpperX( SalStrRightX( strArgArray[0],3 ) ) = 'EXE'			! If run in normal mode
.head 5 -  Set SqlDatabase = strArgArray[1]					! Get the current DB details
.head 5 -  Set SqlUser = strArgArray[2]						! Get the current user details
.head 5 -  Set SqlPassword = strArgArray[3]					! Get the current password details
.head 5 -  Set bDebugMode = FALSE						! Running in normal mode
.head 4 +  Else
.head 5 -  Set SqlDatabase = 'STOCK'						! Default DB for testing
.head 5 -  Set SqlUser = 'PDUNLOP'						! Default Username for testing
.head 5 -  Set SqlPassword = 'PDUNLOP'					! Default Password for testing
.head 5 -  Set bDebugMode = TRUE						! Running in debug mode
.head 4 -  !
.head 4 -  Call fnProcessDanksFiles( )						! Begin the file search
.head 4 -  !
.head 4 -  Call SalQuit( )							! Terminated
.head 3 +  On SAM_SqlError							! In the unlikely event of any errors....
.head 4 -  Call SqlExtractArgs( wParam, lParam, hSqlError, nSqlError, nErrorPos )	! Get error details
.head 4 -  Call SqlGetErrorText( nSqlError, sErrmsg )				! Get message associated with error number
.head 4 -  Call SalNumberToStr( nSqlError, 0, sNum )				! Convert error number to readable format
.head 4 -  Call SalMessageBox( sNum || '-' || sErrmsg || '.
Choose OK to quit.', 'Danks file copy process failed', MB_Ok | MB_IconStop )			! Display error message
.head 4 -  Return FALSE							! Return to calling program
.head 1 +  ! Table Window: tblXMLData
.winattr
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  16.0"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 8.702"
.head 4 -  Height Editable? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 3 -  View: Table
.head 3 -  Allow Row Sizing? No
.head 3 -  Lines Per Row: Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 2 -  Memory Settings
.head 3 -  Maximum Rows in Memory: Default
.head 3 -  Discardable? Yes
.end
.head 2 -  Description: 
.head 2 -  Named Menus 
.head 2 -  Menu 
.head 2 +  Tool Bar 
.winattr
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.end
.head 3 -  Contents 
.head 2 -  Contents 
.head 2 -  Functions 
.head 2 -  Window Parameters 
.head 2 +  Window Variables 
.head 3 -  String: sLocation								! Downloaded Danks file location
.head 3 -  String: sSuffix								! File type to look for
.head 3 -  Number: nFileCount								! Count of matching files found
.head 3 -  String: sFiles[*]								! Array of matching file names
.head 3 -  File Handle: hFileRead							! Handle for read process
.head 3 -  !
.head 3 -  Number: nCounter								! Loop control counter
.head 3 -  String: sFileName								! Name of the current file being processed
.head 3 -  String: sReason								! Email error description
.head 3 -  !
.head 3 -  String: sNewLine								! Email text line
.head 3 -  String: sInputLine								! Input string from file
.head 3 -  Number: nMaxLineSize							! Maximum input string length
.head 3 -  String: sInputField[*]								! Breakdown of input string fields
.head 3 -  Number: nFieldCount							! Count of input fields tokenised
.head 3 -  !
.head 3 -  Boolean: bOk
.head 3 -  String: sRootNode
.head 3 -  Boolean: bTableNode
.head 3 -  Boolean: bUseSchema
.head 2 +  Message Actions 
.head 3 +  On SAM_Create
.head 4 -  !
.head 4 -  Set sLocation = 'X:\\Filing\\Customer\\B2BE\\HostIn'				! Set Danks file location path	
.head 4 -  Set sSuffix = '\\*.B2BE_AUTOACK'						! Set file type to find
.head 4 -  Set nFileCount = VisDosEnumFiles (sLocation||sSuffix, FA_Standard, sFiles )		! Get matching item names and count
.head 4 -  !
.head 4 +  If nFileCount < 0								! If no files match (i.e. error cond.)
.head 5 -  Set sFileCount = '0'								! set matching count string to zero
.head 4 +  Else 
.head 5 -  Set sFileCount = SalNumberToStrX( nFileCount, 0 )					! Otherwise get true string value of count
.head 4 -  !
.head 4 -  Set nCounter = 0								! Initialise loop counter / array pointer
.head 4 -  !
.head 4 +  While nCounter < nFileCount							! Do while counter value less than matching item count
.head 5 -  !
.head 5 -  Set sFileName = sFiles[ nCounter ]						! Save file name
.head 5 -  Set sSourcePath = sLocation||'\\'||sFileName					! Save path to file for this item
.head 5 -  Set bCopied = TRUE							! Initialise the item copied flag
.head 5 -  Set sReason = STRING_Null							! Initialise error reason
.head 5 -  !
.head 5 -  Set bOk = SalTblPopulateFromXML (hWndForm, sFileName, sRootNode, bTableNode, bUseSchema)
.head 5 -  !
.head 5 -  !
.head 5 -  !
.head 5 -  !
.head 5 +  If SalFileOpen( hFileRead, sSourcePath, OF_Read | OF_Text )			! Open this file for reading
.head 6 -  Set nMaxLineSize = 999							! Max length of string to read
.head 6 +  If SalFileGetStr( hFileRead,sInputLine,nMaxLineSize )				! Get first text line from file
.head 7 -  Set nFieldCount = SalStrTokenize( sInputLine, '', '|', sInputField )			! Break it down into input fields
.head 7 -  Set sInvoiceNo = sInputField[4]						! Invoice number is 5th field
.head 7 +  If sInvoiceNo = STRING_Null							! If no invoice number given
.head 8 -  Set bCopied = FALSE							! Set item copy failure flag
.head 8 -  Set sReason = 'Invalid Invoice #'						! Set the failure reason
.head 6 +  Else 
.head 7 -  Set bCopied = FALSE							! Can't get text line
.head 7 -  Set sReason = 'Unable to read file text'						! Set the failure reason
.head 6 -  !
.head 6 -  Call SalFileClose( hFileRead )							! Close this file
.head 6 -  !
.head 6 +  If bCopied = TRUE								! If Invoice # found ok
.head 7 -  Set nInvoiceNo = SalStrToNumber( sInvoiceNo )					! Convert Invoice # to numeric value
.head 7 -  !
.head 7 +  If fnFindCustNo( nInvoiceNo, nCustNo )						! Get Customer # for this invoice
.head 8 -  !
.head 8 +  If fnFindCustDetails( nCustNo, sState )						! Get the Customer State Details
.head 9 -  !
.head 9 +  If NOT fnCopyDanksFile( nCustNo, nInvoiceNo, sSourcePath, sDanksFileName, sReason )		! Copy the file to new location
.head 10 -  Set bCopied = FALSE							! Set the copy failue flag (reason supplied in function call)
.head 9 -  !
.head 8 +  Else 
.head 9 -  Set bCopied = FALSE							! Set the copy failue flag
.head 9 -  Set sReason = 'Unable to resolve State'						! Set the failure reason
.head 8 -  !
.head 7 +  Else 
.head 8 -  Set bCopied = FALSE							! Set the copy failue flag
.head 8 -  Set sReason = 'Unable to resolve Cust #'					! Set the failure reason
.head 7 -  !
.head 7 +  ! If bCopied = TRUE								! If Customer # found ok
.head 8 -  !
.head 8 -  Call fnFindCustDetails( nCustNo, sState )						! Get the Customer State Details
.head 8 -  !
.head 8 +  If bCopied = TRUE								! If Customer Details found ok
.head 9 -  !
.head 9 -  Call fnCopyDanksFile( )							! Copy the file to new location
.head 8 -  !
.head 7 -  !
.head 6 -  !
.head 5 +  Else 
.head 6 -  Set bCopied = FALSE							! Set item copy failure flag						
.head 6 -  Set sReason = 'Unable to open Danks file'					! Set the failure reason
.head 5 -  !
.head 5 -  Set sNewLine = '
Danks file name '||sFiles[ nCounter ]						! Set up the email text line for item
.head 5 +  If bCopied = TRUE								! If this file copied ok
.head 6 -  Set sNewLine = sNewLine||' for invoice '||sInvoiceNo||' copied successfully'		! Adjust text to show success
.head 5 +  Else 
.head 6 -  Set sNewLine = sNewLine||' FAILED to copy. '||sReason				! Otherwise reflect the failure
.head 5 -  Set sEmailText = sEmailText||sNewLine						! Add the line to the email message
.head 5 -  Set nCounter = nCounter + 1							! Increment counter / array pointer
.head 4 -  !
.head 4 -  Set sEmailText = sEmailText||'
End of Report.'								! Add EOM to the email message
.head 4 -  !
.head 4 -  Call fnSendEmail( sEmailText, sFileCount )					! Create an email notification
.head 4 -  !
.head 4 -  Return TRUE								! Finished Copying 
.head 4 -  !
.head 4 -  !
.head 4 -  Set sFile = ""
.head 4 -  Set sRootNode = "B2BEAutoAck"
.head 4 -  Set bTableNode = TRUE
.head 4 -  Set bUseSchema = FALSE
.head 4 -  !
.head 4 -  Set bOk = SalTblPopulateFromXML (hWndForm, sFile, sRootNode, bTableNode, bUseSchema)
.head 4 -  !
.head 4 -  !
.head 4 -  !
.head 4 -  !
