.head 0 +  Application Description: SQLWindows version 5.0 starter application
.data CLASSPROPSSIZE
0000: 4200
.enddata
.data CLASSPROPS
0000: 4170705061746800 0A006B3A5C63656E 7475726100417070 506174684C656E00
0020: 04000A0000000055 7365476C6F62616C 5061746800040001 0000000000000000
0040: 0000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000140300 00BD010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003001B00 0200000000000000 0A00401F2F0D0500 1D00FFFF4D61696E
0020: 002900010004000A 0000000000E91E80 0A00008600FFFF49 6E7465726E616C20
0040: 46756E6374696F6E 7300200001000400 090000000000E91E 800A0000DF00FFFF
0060: 5661726961626C65 73001E0001000400 0C0000000000F51E 100D0000F400FFFF
0080: 436C617373657300
.enddata
.data VIEWSIZE
0000: 8800
.enddata
.head 3 -  Left: -0.025"
.head 3 -  Top: 0.0"
.head 3 -  Width:  10.013"
.head 3 -  Height: 6.271"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4188507B80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 6.0"
.head 3 -  Top: 3.042"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.844"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 2.338"
.head 3 -  Top: 1.219"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? Yes
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: intfunc.apl
.head 2 -  File Include: myfunc.apl
.head 2 -  File Include: vtspin.apl
.head 2 -  File Include: vtmeter.apl
.head 2 -  File Include: vtmisc.apl
.head 2 -  File Include: vttblwin.apl
.head 2 -  File Include: STDWIND.APL
.head 2 -  File Include: JANFLAGS.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: ADDRESS.APL
.head 2 -  File Include: ITEM.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  !
.head 4 -  ! messages to go from 4300 to 4499 
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1110472890
0000: 6E0F0000F9090000 0000000000000000 02000083000000B4 0300001004000000
0020: 037601E8BF030000 0073000000010000 0023B80300190004 0000017601C003BA
0040: 000073D100010000 68D1030019008901 76C103006E007300 34010000EA035A00
0060: 040003A3C3030000 9B7300018D00EE03 009619000176E8C4 0300004673000100
0080: 00A3070400192500 0176C503BA000073 D100010000682004 0004008D03C80300
00A0: 6E00730036010024 045A00190001A276 C90300001B730001 008D003D04009619
00C0: 000176E8CA030000 467300010000A356 0400043500033706 B800000073D90001
00E0: 00685A0400190089 01763806006E0073 003401000073045A 00190001A2763906
0100: 0000137300000100 8D008C0400160400 027601E83A060000 6673000100239004
0120: 003B010200000776 01200E800100FC05 000073C900010000 6894040004000801
0140: 0276F80E0000FE00 C180010000003F98 049A00040001A3F9 0E00007F80F20100
0160: 008F9C0400D60400 03E0841200000046 7300010000A3A004 0019250001768512
0180: BA000073D1000100 0068B90400190089 01768612006E0073 0034010000D20452
01A0: 0004000003A38812 00009B7300018D00 D604009619000176 E889120000467300
01C0: 010000A3EF040019 250001768A12BA00 0073D10001000068 08050004008D038C
01E0: 12006E0073003601 000C055A00190001 A2768D1200001B73 0001008D00250500
0200: 9619000176E88E12 0000467300010000 A33E050004350003 9012BA000073D900
0220: 0100684205001900 8901769112006E00 7300340100005B05 5A00190001A27692
0240: 1200001B73000100 8D00740500D60400 03E8941200006673 000100A378050019
0260: 250001769512BA00 0073D10001000068 9105001900890176 9612006E00730034
0280: 010000AA055A0004 0003A3981200009B 7300018D00AE0500 9619000176E89912
02A0: 0000467300010000 23C7050019002500 01769A12BA000073 D10001000068E005
02C0: 0004000D03C51400 006E007300360100 E4055A00190001A2 76C61400001B7300
02E0: 01008D00FD050096 19000176E8C71400 00467300010000A3 1606000435000328
0300: 17B800000073D900 0100681A06001900 8901762917006E00 7300340100003306
0320: 5A00040002A32A17 00009B730001CD00 3706D6040002E82B 1700006673000100
0340: A33B060004350003 4417BA000073D900 0100683F06001900 8901764517006E00
0360: 7300340100005806 5A00190001A27646 1700001B73000100 8D00710600D60400
0380: 03E8481700006673 000100A375060019 250001764917BA00 0073D10001000068
03A0: 8E06001900890176 4A17006E00730034 010000A7065A0004 0003A34C1700009B
03C0: 7300018D00AB0600 9619000176E84D17 0000467300010000 A3C4060019250001
03E0: 764E17BA000073D1 0001000068DD0600 04000D0319180000 6E007300360100E1
0400: 065A00190001A276 1A1800001B730001 008D00FA0600D604 0002E81B18000066
0420: 73000100A3FE0600 043500021C18BA00 0073D90001006002 07000004008D0335
0440: 18006E0073003601 0006075A00190001 A276361800001B73 0001008D001F0700
0460: 9619000176E83718 0000467300010000 A338070004350003 3918BA000073D900
0480: 0100683C07001900 8901763A18006E00 7300340100005507 5A00190001A2763B
04A0: 1800001B73000100 8D006E0700D60400 03E80C1900006673 000100A372070019
04C0: 250001760D19BA00 0073D10001000068 8B07001900890176 0E19006E00730034
04E0: 010000A4075A0004 0003A3481900009B 7300018D00A80700 9619000176E84919
0500: 0000467300010000 A3C1070004250002 764A19BA000073D9 00010068C5070004
0520: 008D024B19006E00 7300360100C9075A 00040003A3651900 009B7300018D00CD
0540: 07009619000176E8 6619000046730001 0000A3E607001925 0001766719BA0000
0560: 73D10001000068FF 070004008D036819 006E007300360100 0308580000190001
0580: A276691900001B73 0001008D001C0800 9619000176E86A19 0000467300010000
05A0: A335080004250003 76E319BA000073D9 0001006839080019 00890176E419006E
05C0: 0073003401000052 085A00190001A276 E51900001B730001 008D006B0800D604
05E0: 0003E0C41B000000 6673000100A36F08 001925000176C51B BA000073D1000100
0600: 0068880800190089 0176C61B006E0073 0034010000A1085A 00040003A3C81B00
0620: 009B7300018D00A5 08009619000176E8 C91B000046730001 0000A3BE08001925
0640: 000176CA1BBA0000 73D10001000068D7 080004000D032D1C 00006E0073003601
0660: 00DB085A00190001 A2762E1C00001B73 0001008D00F40800 9619000176E82F1C
0680: 0000467300010000 830D090000043500 03311CBA000073D9 0001006811090019
06A0: 00890176321C006E 007300340100002A 095A00190001A276 331C00001B730001
06C0: 008D00430900D604 0003E8F31C000064 7300000100A34709 001925000176F41C
06E0: BA000073D1000100 0068600900190089 0176F51C006E0073 003401000079095A
0700: 00040003A3F71C00 009B7300018D007D 09009619000176E8 F81C000046730001
0720: 0000A39609001925 000176F91CBA0000 73D10001000068AF 090004008D03FB1C
0740: 006E007300360100 B3095A00190001A2 76FC1C00001B7300 01008D00CC090096
0760: 19000176E8FD1C00 00467300010000A3 E5090004350003FF 1CBA000073D90001
0780: 0068E90900190009 0176001D00006E00 7300300100000002 0A580000190001A2
07A0: 76011D00001B7300 01008D001B0A00D6 040003E8031D0000 6673000100A31F0A
07C0: 001925000176041D BA000073D1000100 0068380A00190089 0176051D006E0073
07E0: 0034010000510A5A 00040003A3071D00 009B7300018D0055 0A009619000176E8
0800: 081D000046730001 0000A36E0A001925 000176091DBA0000 73D1000100006887
0820: 0A0004000D038A1F 00006E0073003601 008B0A5A00190001 A2768B1F00001B73
0840: 0001008D00A40A00 9619000176E88C1F 0000467300010000 A3BD0A0004350003
0860: 8E1FBA000073D900 010068C10A001900 8901768F1F006E00 730034010000DA0A
0880: 5A00190001A27690 1F00001B73000100 8D00F30A00D60400 03E0002000000026
08A0: 7300010000A3F70A 0019250001760120 BA000073D1000100 0060100B00001900
08C0: 8901760220006E00 730034010000290B 5A00190001AA766B 00001B730001008D
08E0: 00420B00D6040003 E044240000006673 000100A3460B0019 250001764524BA00
0900: 0073D10001000068 5F0B001900890176 4624006E00730034 010000780B5A0019
0920: 000182762E260000 001B730001008D00 910B009619000176 E02B2D0000004673
0940: 00010000A3AA0B00 19250001762C2DBA 000073D100010000 68C30B0019008901
0960: 762D2D006E007300 34010000DC0B5A00 190001A2762E2D00 001B730001008D00
0980: F50B009619000176 E0CF370000004673 00010000830E0C00 001925000176D037
09A0: BA000073D1000100 0068270C00190001 047601FD3A00006E 007300360100400C
09C0: 5A001900018276D8 100000001B730001 008D00590C00D404 000003F40B000066
09E0: 73000100A35D0C00 19250001760C00BD 0073D10001000068 760C001900090176
0A00: 0D0000006F730034 010000
.enddata
.head 3 -  String: sErrmsg
.head 3 -  String: sNum
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 3 +  Menu: menuEdit
.head 4 -  Resource Id: 11692
.head 4 -  Title: &Edit
.head 4 -  Description: Simple Edit menu with Undo, Cut, Copy, Paste, Clear.
.head 4 -  Enabled when:
.head 4 -  Status Text: Undo, Cut, Copy, Paste, Clear 
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &Undo
.head 5 -  Resource Id: 11693
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Reverses the last action
.head 5 -  Keyboard Accelerator: Alt+BkSp
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanUndo()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditUndo()
.head 4 -  Menu Separator
.head 4 +  Menu Item: Cu&t
.head 5 -  Resource Id: 11694
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Cuts the selection and puts it on the clipboard
.head 5 -  Keyboard Accelerator: Shift+Del
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCut()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditCut()
.head 4 +  Menu Item: &Copy
.head 5 -  Resource Id: 11695
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Copies the selection and puts it on the clipboard
.head 5 -  Keyboard Accelerator: Ctrl+Ins
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCut()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditCopy()
.head 4 +  Menu Item: &Paste
.head 5 -  Resource Id: 11696
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Inserts the Clipboard contents at the insertion point
.head 5 -  Keyboard Accelerator: Shift+Ins
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanPaste()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditPaste()
.head 4 +  Menu Item: C&lear
.head 5 -  Resource Id: 11697
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Clears the selection
.head 5 -  Keyboard Accelerator: Del
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCut()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditClear()
.head 3 +  Menu: menuOLEEdit
.head 4 -  Resource Id: 11698
.head 4 -  Title: &Edit
.head 4 -  Description: Edit menu with OLE commands.
.head 4 -  Enabled when:
.head 4 -  Status Text: Undo, Cut, Copy, Paste, Clear and Object Editing
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: &Undo
.head 5 -  Resource Id: 11699
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Reverses the last action
.head 5 -  Keyboard Accelerator: Alt+BkSp
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanUndo()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditUndo()
.head 4 -  Menu Separator
.head 4 +  Menu Item: Cu&t
.head 5 -  Resource Id: 11700
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Cuts the selection and puts it on the clipboard
.head 5 -  Keyboard Accelerator: Shift+Del
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCut()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditCut()
.head 4 +  Menu Item: &Copy
.head 5 -  Resource Id: 11701
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Copies the selection and puts it on the clipboard
.head 5 -  Keyboard Accelerator: Ctrl+Ins
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCut()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditCopy()
.head 4 +  Menu Item: Copy &To...
.head 5 -  Resource Id: 11702
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Copies the selection to a file
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCopyTo()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditCopyTo()
.head 4 +  Menu Item: &Paste
.head 5 -  Resource Id: 11703
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Inserts the Clipboard contents at the insertion point
.head 5 -  Keyboard Accelerator: Shift+Ins
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanPaste()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditPaste()
.head 4 +  Menu Item: Paste Link
.head 5 -  Resource Id: 11704
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Inserts a Link at the current insertion point
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanPasteLink()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditPasteLink()
.head 4 +  Menu Item: Paste &Special...
.head 5 -  Resource Id: 11705
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Allows paste link or paste as an object
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanPasteSpecial()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditPasteSpecial()
.head 4 +  Menu Item: Paste From...
.head 5 -  Resource Id: 11706
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Copies from a file to the current insertion point
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanPasteFrom()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditPasteFrom()
.head 4 +  Menu Item: Insert Object...
.head 5 -  Resource Id: 11707
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Inserts an OLE Object at the insertion point
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanInsertObject()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditInsertObject()
.head 4 +  Menu Item: C&lear
.head 5 -  Resource Id: 11708
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Clears the current selection
.head 5 -  Keyboard Accelerator: Del
.head 5 +  Menu Settings
.head 6 -  Enabled when: SalEditCanCut()
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalEditClear()
.head 4 +  Object Menu
.head 5 -  Status Text: Edit the selected object
.head 3 +  Windows Menu: menuMDIWindows
.head 4 -  Resource Id: 11709
.head 4 -  Menu Item Name:
.head 4 -  Title: &Window
.head 4 -  Description: Menu to manage MDI child windows.
.head 4 -  Enabled when:
.head 4 -  Status Text: Manage MDI child windows
.head 4 +  Menu Item: &Tile Vertical
.head 5 -  Resource Id: 11710
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Arrange MDI child windows in a vertical tiled format
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDITile( hWndMDI, TRUE )
.head 4 +  Menu Item: &Tile Horizontal
.head 5 -  Resource Id: 11711
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Arrange MDI child windows in a horizontal tiled format
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDITile( hWndMDI, FALSE )
.head 4 +  Menu Item: &Cascade
.head 5 -  Resource Id: 11712
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Arrange MDI child windows in a cascaded format
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDICascade( hWndMDI )
.head 4 +  Menu Item: &Arrange Icons
.head 5 -  Resource Id: 11713
.head 5 -  Menu Item Name:
.head 5 -  Status Text: Arrange minimized MDI child windows
.head 5 -  Keyboard Accelerator: (none)
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalMDIArrangeIcons( hWndMDI )
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 942309249
0000: B70A0000EB060000 0000000000000000 0200000F00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F6C003C00 00154F0075724672
0040: 6D576E6400576974 684368696C006454 626CB8000000F006 0000001019000000
0060: 0174013010000000 D601007300000001 0000009B19001925 0001741100EC0000
0080: D6D1000100000032 0000000400000001 037401120000007B D600360100360058
00A0: 0000190001C27413 0000001ED6000100 0D004F0000009619 000174B00F000000
00C0: D647000100008368 000000043500035C 00EC0000D6D90001 001001806C000001
00E0: 002100124F75446C F8675769FFEC0006 002D190001746D0F 001E880273000001
0100: 0036001900194B00 017410DB001EA300 010000CD320004DA 000311F6001E6C00
0120: 010036B3001900B4 017412003D1E0001 DA00004F2C001900 01746D13001E8F00
0140: 010036006800046B 000314D80000001E B30001000101801D 0000000200000000
0160: 145069636B00496E 746F5461626CE065 5062436C60400000 0002006F04000D03
0180: 08000000635A0273 00B4010000045900 190001C274090000 001E5A0001000D00
01A0: 0180D30000000003 0000000F4FE2755F 4368385F5461E401 D2001000005B0400
01C0: 02C0740116000000 189602730001006D 000400D6040002B0 1700000096670001
01E0: 0093080000043500 021800EC000096D9 000100600C000000 04004D021900007B
0200: 9600B60100105900 040002C31A000000 9E9600014D001400 009619000174B01C
0220: 0000009647000100 00832D0000001925 0001741D00ED0096 D100010000604600
0240: 000019000901741E 0000007B96003401 00005F0058000019 0004C07401200000
0260: 009E9600010D0078 0000009619000174 B021000000964700 0100000B91000004
0280: 003500022200EC00 0096D90001006095 00000004000D0223 0000007B9600B601
02A0: 0099580000190001 C274250000001E96 0001000D00B20000 009619000174B026
02C0: 0000009647000100 0083CB0000000435 00022700EC000096 D900010060CF0000
02E0: 0004000D02280000 007B960036010001 8060BE0000000400 40104E65774F7543
0300: CE685461BF00DE00 049A00020C00C600 B402736800010000 04B300040086020D
0320: 0000003DB40001DB 0008AC0004000261 0E000000B4CF0001 36000C00046B0002
0340: 0FDB00B4B3000100 CD100004DA000210 F600B46C00010014 B3000400B4037411
0360: 003DB400019B0018 00AC000400036D12 00B4CF000126001C 0000194B00017414
0380: DB00B4A300010000 C135000000195200 01741500F600B468 000100004EB00000
03A0: 001900A401741600 003DB400011A0000 6700002C00190001 746D1700B48F0001
03C0: 001600800000046B 000219DB00B4B300 0100C18400000019 120001741B0000F6
03E0: 00B468000100009D B100001900B40174 1C003DB400011A00 00B60000AC000400
0400: 026D1D00B4CF0001 0600BA000000046B 00021EDB00B4B300 01002101802D0000
0420: 05C00000000E4F75 806F6C756D6E436C 93B8000006BD0004 35000205008D00CC
0440: 0273D10001000066 040004004D020600 007BCC00B6010008 5900040002C30700
0460: 00009ECC00016D00 0C00D6040002B608 00CC670001009B10 0004B5000209ED00
0480: CCD9000100661400 19000901740A0000 007BCC0034010000 0180662D00060008
04A0: 114F754461746180 4669656C64436C9F 0006BD0004B50002 058D00D80273D100
04C0: 0100006604000400 6D0206007BD800B6 0100085900040002 DB07009ED800016D
04E0: 000C00D6040002B6 0800D8670001009B 100004B5000209ED 00D8D90001006614
0500: 0019006901740A00 7BD8003401000001 8044040000070000 4E11546251407565
0520: 7279446C42106F78 2200000100BD0004 B500031B8D00F602 73D9000100980180
0540: 04000801000C636C 7363620047656E65 72616C22A2000001 0000B70400B60206
0560: 0021D40373000001 1B0001801D230009 00000E08634F7553 656173006F6E5965
0580: 61724000D1000200 005B190001DE7400 1028047300000100 6D00190096040002
05A0: 74B6070028670001 006301800400840A 0000134F75005261 64696F4275747074
05C0: 6F6E437344220000 0100006F04006D02 0600633A04730036 010001800604000B
05E0: 0000000810636C54 6F6F6C0054697057 696E646F88772200 000100DE0004DA00
0600: 0305860064077300 6C000100018C801D 000C0010000D636C 53656E0064456D61
0620: 696C7340A3000200 00B71900BC017400 31C407730001DA00 00192C0004000274
0640: 6D0600C4CF000186 000180190008000D 00000C6777004D6F 7573655768651865
0660: 6C22000100BD0019 A50001740A3D0073 00D1000100000001 80810000000E0001
0680: 000863514F456D07 C0000000067B0019 4B000174051B003C 0873A20000010000
06A0: CD190019D2000174 08F6003C68000100 0032B3001900A401 740B00003D3C0001
06C0: 1A00004B00002C00 190001746D0E003C 8F00010006006400 0000194B00017411
06E0: DB003CA300010000 C17D00000004D000 01027414FE008380 010000007F
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window: cBaseForm
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsdfGeneral
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture: cQuickPicture
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsbgGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Set SqlDatabase ='STOCK'
.head 4 -  Set SqlUser = 'DANI'
.head 4 -  Set SqlPassword = 'DANI'
.head 4 -  !
.head 4 -  ! Set SqlDatabase = strArgArray[1]
.head 4 -  ! Set SqlUser = strArgArray[2]
.head 4 -  ! Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  ! Check if program already active - TS 4/5/95
.head 4 -  !
.head 4 -  ! Call SalCreateWindow( dlgLogin, hWndNULL )
.head 4 -  Set bShowSql = FALSE
.head 4 -  Set bghSqlDetail = SqlConnect( hSqlDetail )
.head 4 +  If bghSqlDetail
.head 5 -  Call SqlSetIsolationLevel( hSqlDetail, 'RL')
.head 5 -  Call SqlSetLockTimeout( hSqlDetail, SQLTIMEOUT )
.head 3 +  On SAM_SqlError
.head 4 -  Call SqlExtractArgs( wParam, lParam, hSqlError, nSqlError, nErrorPos )
.head 4 -  ! Going to comments the return false line and put in others to do error processing
.head 4 -  ! Return FALSE
.head 4 -  Call SqlGetErrorText( nSqlError, sErrmsg )
.head 4 -  Call SalNumberToStr( nSqlError, 0, sNum )
.head 4 -  Call SalMessageBox( sNum || '-' || sErrmsg || '.
Choose OK to quit.', 'Customer Reports', MB_Ok | MB_IconStop )
.head 4 -  ! Call SalQuit(  )
.head 4 -  Return FALSE
.head 3 +  On SAM_AppExit
.head 4 +  If bghSqlDetail
.head 5 -  Call SqlDisconnect( hSqlDetail )
.head 1 +  Form Window: frmRePrintLabels
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Labels Files
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Yes
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Etched
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Maximized
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? No
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: 0.0"
.head 4 -  Top: 0.0"
.head 4 -  Width:  10.013"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 5.76"
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 +  Menu
.head 3 +  Popup Menu: &File
.head 4 -  Resource Id: 3740
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: E&xit
.head 5 -  Resource Id: 3741
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Call SalSendMsg( pbExit, SAM_Click, 0, 0 )
.head 5 -  Menu Item Name:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: 0.594"
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 +  Contents
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Enq
.head 5 -  Window Location and Size
.head 6 -  Left: -0.013"
.head 6 -  Top: -0.01"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: F:\PUBLIC\ICONS\KTREE.ICO
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_CLICK
.head 7 -  Call ItemEnquiry(  )
.head 6 +  On PAM_QUERYDISABLE
.head 7 +  If wParam
.head 8 -  Call SalDisableWindow( hWndItem )
.head 7 +  Else
.head 8 -  Call SalEnableWindow( hWndItem )
.head 6 +  On PAM_SETINSTANCEVARS
.head 7 -  Set pbItemEnq.nAppearanceOnClick =nDisable
.head 7 -  Set pbItemEnq.nAppearanceOnDisplayRec = nEnable
.head 7 -  Set pbItemEnq.nAppearanceOnNewRec =nEnable
.head 4 +  Pushbutton: pbPrint
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Print
.head 5 -  Window Location and Size
.head 6 -  Left: 4.6"
.head 6 -  Top: 0.0"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On PAM_CLICK
.head 7 +  If dfLabelFile = ''
.head 8 -  Call SalMessageBox( 'Please specify a file name first.', 'Warning', MB_Ok )
.head 7 +  Else
.head 8 -  Call OutputLabelFile( dfLabelFile )
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clspbGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title: Exit
.head 5 -  Window Location and Size
.head 6 -  Left: 9.3"
.head 6 -  Top: -0.01"
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name: CLOSE.ICO
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 +  Message Actions
.head 6 +  On SAM_Click 
.head 7 -  Call SalSendMsg(hWndForm, SAM_Close, 0, 0)
.head 6 +  On PAM_QUERYDISABLE
.head 7 +  If wParam
.head 8 -  Call SalDisableWindow( hWndItem )
.head 7 +  Else
.head 8 -  Call SalEnableWindow( hWndItem )
.head 6 +  On PAM_SETINSTANCEVARS
.head 7 -  Set pbExit.nAppearanceOnClick =nDisable
.head 7 -  Set pbExit.nAppearanceOnDisplayRec = nEnable
.head 7 -  Set pbExit.nAppearanceOnNewRec =nEnable
.head 2 +  Contents
.head 3 +  Data Field: dfCurrDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 7.613"
.head 6 -  Top: 0.01"
.head 6 -  Width:  2.325"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: dd-MMM-yyyy hh:mm:ss AMPM
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Italic
.head 5 -  Text Color: Dark Blue
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? No
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.088"
.head 6 -  Top: 0.01"
.head 6 -  Width:  1.625"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.167"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? No
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Tms Rmn
.head 5 -  Font Size: 8
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Magenta
.head 5 -  Background Color: Gray
.head 5 -  Input Mask: Unformatted
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 +  If SqlDatabase = 'STOCKDEV'
.head 7 -  Set dfDatabase = 'FLEMINGS PLAY SYSTEM'
.head 6 +  Else
.head 7 -  Set dfDatabase = ''
.head 3 -  !
.head 3 -  Background Text: Labels File
.head 4 -  Resource Id: 39229
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsbgGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 2.663"
.head 5 -  Top: 0.885"
.head 5 -  Width:  1.0"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfLabelFile
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsdfGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.725"
.head 6 -  Top: 0.833"
.head 6 -  Width:  5.975"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Pushbutton: pbFileOpen
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Browse
.head 4 -  Window Location and Size
.head 5 -  Left: 3.725"
.head 5 -  Top: 1.115"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set sStrFilters[0] = '*.bcl'
.head 6 -  Set sStrFilters[1] = '*.bcl'
.head 6 -  Set sStrFilters[2] = '*.tmp'
.head 6 -  Set sStrFilters[3] = '*.tmp'
.head 6 -  Set sStrFilters[4] = '*.fmt'
.head 6 -  Set sStrFilters[5] = '*.fmt'
.head 6 -  Set nStrFilters = 6
.head 6 -  Return SalSendClassMessage( SAM_Create, wParam, lParam )
.head 5 +  On PAM_CLICK
.head 6 -  Set sFile = 'c:\\temp\\*.bcl'
.head 6 -  Call SalDlgOpenFile( hWndForm, 'Open', sStrFilters, nStrFilters, nIndex, sFile, dfLabelFile )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: sStrFilters[*]
.head 3 -  Number: nStrFilters
.head 3 -  String: sFile
.head 3 -  Number: nIndex
.head 2 -  Message Actions
