.head 0 +  Application Description: Centura  Builder starter application
.data CLASSPROPSSIZE
0000: 4200
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 04000A0000000041 707050617468000A 006B3A5C63656E74 7572610000000000
0040: 0000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000E30000 002C000000020000 0003000000A00000 008F010000FCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000002D4B3A 5C43454E54555241 5C53544F434B4445 565C6368616E6765
0020: 20726F79616C7479 20636F6C756D6E2E 6578652D4B3A5C43 454E545552415C53
0040: 544F434B4445565C 6368616E67652072 6F79616C74792063 6F6C756D6E2E646C
0060: 6C2D4B3A5C43454E 545552415C53544F 434B4445565C6368 616E676520726F79
0080: 616C747920636F6C 756D6E2E61706300 000101012D4B3A5C 43454E545552415C
00A0: 53544F434B444556 5C6368616E676520 726F79616C747920 636F6C756D6E2E72
00C0: 756E2D4B3A5C4345 4E545552415C5354 4F434B4445565C63 68616E676520726F
00E0: 79616C747920636F 6C756D6E2E646C6C 2D4B3A5C43454E54 5552415C53544F43
0100: 4B4445565C636861 6E676520726F7961 6C747920636F6C75 6D6E2E6170630000
0120: 0101012D4B3A5C43 454E545552415C53 544F434B4445565C 6368616E67652072
0140: 6F79616C74792063 6F6C756D6E2E6170 642D4B3A5C43454E 545552415C53544F
0160: 434B4445565C6368 616E676520726F79 616C747920636F6C 756D6E2E646C6C2D
0180: 4B3A5C43454E5455 52415C53544F434B 4445565C6368616E 676520726F79616C
01A0: 747920636F6C756D 6E2E617063000001 01012D4B3A5C4345 4E545552415C5354
01C0: 4F434B4445565C63 68616E676520726F 79616C747920636F 6C756D6E2E61706C
01E0: 2D4B3A5C43454E54 5552415C53544F43 4B4445565C636861 6E676520726F7961
0200: 6C747920636F6C75 6D6E2E646C6C2D4B 3A5C43454E545552 415C53544F434B44
0220: 45565C6368616E67 6520726F79616C74 7920636F6C756D6E 2E61706300000101
0240: 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: myfunc.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3022722832
0000: 6E0F0000F7090000 0000000000000000 02000083000000C9 0300001004000000
0020: 037E01E002020000 0000730000000100 000023CD03001900 040000017E010302
0040: BA000073D1000100 0068E60300190089 017E0402006E0073 0034010000FF035A
0060: 00040003A3060200 009B7300018D0003 0400961900017EE8 0702000046730001
0080: 0000A31C04001925 00017E0802BA0000 73D1000100006835 0400040089037E0B
00A0: 02006E0073003601 0039045A00190001 A27E0C0200001B73 0001008D00520400
00C0: 961900017EE80D02 0000467300010000 A36B040004350003 7A04BA000073D900
00E0: 0100686F04001900 89017E7B04006E00 7300340100008804 5A00190001A27E7C
0100: 0400001B73000100 8D00A10400160400 027E01E87D040000 667300010023A504
0120: 003B01020000077E 01630C800100DC07 000073C900010000 68A9040004000801
0140: 027E3B0D0000FE00 C180010000003FAD 049A00040001A33C 0D00007F80F20100
0160: 008FB10400D60400 03E0C71000000046 7300010000A3B504 00192500017EC810
0180: BA000073D1000100 0068CE0400190089 017EC910006E0073 0034010000E7045A
01A0: 00040003A3CB1000 009B7300018D00EB 0400961900017EE8 CC10000046730001
01C0: 0000830405000019 2500017ECD10BA00 0073D10001000048 1D05000400008D03
01E0: CF10006E00730036 010021055A001900 01A27ED01000001B 730001008D003A05
0200: 00961900017EE8D1 1000004673000100 00A3530500043500 03D310BA000073D9
0220: 0001006857050019 0089017ED410006E 0073003401000070 055A00190001A27E
0240: D51000001B730001 008D00890500D604 0003E8D710000066 73000100A38D0500
0260: 192500017ED810BA 000073D100010000 68A6050019008901 7ED910006E007300
0280: 34010000BF055A00 040003A3DB100000 9B7300018D00C305 00961900017EE8DC
02A0: 1000004673000100 00A3DC0500192500 017EDD10BA000073 D10001000068F505
02C0: 0004000D03081300 006E007300360100 F9055A00190001A2 7E091300001B7300
02E0: 01000D0012060000 961900017EE80A13 0000467300010000 A32B060004350003
0300: 6B15B800000073D9 000100682F060019 0089017E6C15006E 0073003401000048
0320: 065A00040002A36D 1500009B7300018D 004C0600D6040002 E86E150000667300
0340: 0100A35006000435 00038715BA000073 D900010068540600 190089017E881500
0360: 6E00730034010000 6D065A00190001A2 7E891500001B7300 01008D00860600D6
0380: 040003E88B150000 6673000100A38A06 00192500017E8C15 BA000073D1000100
03A0: 0068A30600190089 017E8D15006E0073 0034010000BC065A 00040003A38F1500
03C0: 009B7300018D00C0 0600961900017EE8 9015000046730001 0000A3D906001925
03E0: 00017E9115BA0000 73D10001000068F2 060004000D035C16 00006E0073003601
0400: 00F6065A00190001 A27E5D1600001B73 0001008D000F0700 D6040002E85E1600
0420: 006673000100A313 0700043500025F16 BA000073D9000100 6817070004008D03
0440: 7816006E00730036 01001B075A001900 01A27E791600001B 730001008D003407
0460: 00961900017EE87A 1600004673000100 00A34D0700043500 037C16BA000073D9
0480: 0001006851070019 0089017E7D16006E 007300340100006A 075A00190001A27E
04A0: 7E1600001B730001 008D00830700D604 0003E04F17000000 6673000100A38707
04C0: 00190500017E0150 17BA000073D10001 000068A007001900 89017E5117006E00
04E0: 730034010000B907 5A00040003A38B17 00009B7300018D00 BD0700961900017E
0500: E88C170000467300 010000A3D6070004 3500028D17BA0000 73D900010068DA07
0520: 0004008D028E1700 6E007300360100DE 075A00040003A3A8 1700009B7300018D
0540: 00E2070096190001 7EE8A91700004673 00010000A3FB0700 192500017EAA17BA
0560: 000073D100010000 601408000004008D 03AB17006E007300 36010018085A0019
0580: 0001A27EAC170000 1B730001008D0031 0800961900017EE8 AD17000046730001
05A0: 0000A34A08000435 00032618B8000000 73D9000100684E08 00190089017E2718
05C0: 006E007300340100 0067085A00190001 A27E281800001B73 0001008D00800800
05E0: D6040003E0071A00 0000267300010000 A384080019250001 7E081ABA000073D1
0600: 00010000689D0800 190089017E091A00 6E00730034010000 B6085A00040003A3
0620: 0B1A00009B730001 8D00BA0800961900 017EE80C1A000046 7300010000A3D308
0640: 00192500017E0D1A BA000073D1000100 0068EC080004008D 03701A006E007300
0660: 360100F0085A0019 0001A27E711A0000 1B730001000D0009 090000961900017E
0680: E8721A0000467300 010000A322090004 350003741ABA0000 73D9000100682609
06A0: 00190089017E751A 006E007300340100 003F095A00190001 A27E761A00001B73
06C0: 0001008D00580900 D6040003E0361B00 00006673000100A3 5C0900192500017E
06E0: 371BBA000073D100 0100006875090019 0089017E381B006E 007300340100008E
0700: 095A00040003A33A 1B00009B7300018D 0092090096190001 7EE83B1B00004673
0720: 00010000A3AB0900 192500017E3C1BBA 000073D100010000 68C4090004008D03
0740: 3E1B006E00730036 0100C8095A001900 01A27E3F1B00001B 730001008D00E109
0760: 00961900017EE840 1B00004673000100 00A3FA0900043500 03421BBA000073D9
0780: 00010068FE090019 0081017E01431B00 6E00730034010000 170A580000190001
07A0: A27E441B00001B73 0001008D00300A00 D6040003E8461B00 006673000100A334
07C0: 0A00192500017E47 1BBA000073D10001 0000684D0A001900 89017E481B006E00
07E0: 730034010000660A 5A00040003A34A1B 00009B7300018D00 6A0A00961900017E
0800: E84B1B0000467300 010000A3830A0019 2500017E4C1BBA00 0073D10001000068
0820: 9C0A0004000D03CD 1D00006E00730036 0100A00A5A001900 01A27ECE1D00001B
0840: 730001008D00B90A 00961900017EE8CF 1D00004673000100 00A3D20A00043500
0860: 03D11DBA000073D9 00010068D60A0019 0089017ED21D006E 00730034010000EF
0880: 0A5A00190001A27E D31D00001B730001 000D00080B0000D6 040003E0431E0000
08A0: 006673000100A30C 0B00192500017E44 1EBA000073D10001 000068250B001900
08C0: 89017E451E006E00 7300340100003E0B 5A00190001A27EAE 1E00001B73000100
08E0: 8D00570B00D60400 03E0872200000066 73000100A35B0B00 192500017E8822BA
0900: 000073D100010000 68740B0019008901 7E8922006E007300 340100008D0B5A00
0920: 190001827E822C00 00001B730001008D 00A60B0096190001 7EE8832C00004673
0940: 00010000A3BF0B00 192500017E842CBA 000073D100010000 68D80B0019008901
0960: 7E852C006E007300 34010000F10B5A00 190001827E263700 00001B730001000D
0980: 000A0C0000961900 017EE82737000046 7300010000A3230C 00190500047E0154
09A0: 3AB800000073D900 0100683C0C001900 89017E8010006E00 730034010000550C
09C0: 5A00190001B27E8F 15001B730001008D 006E0C0094040000 037EF40B00006673
09E0: 000100A3720C0019 2500017E0C00BD00 73D100010000688B 0C00190049017E0D
0A00: 00006F7300340100 00
.enddata
.head 3 -  Sql Handle: g_hConnect
.head 3 -  Boolean: g_bConnected
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1553792937
0000: B70A0000ED060000 0000000000000000 0200000F00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F6C003C00 00154F0075724672
0040: 6D576E6400576974 684368696C006454 626CB8000000F006 0000001019000000
0060: 0174013010000000 BE01007300000001 0000009B19001925 0001741100EC0000
0080: BED1000100000032 0000000400000001 037401120000007B BE00360100360058
00A0: 0000190001C27413 0000001EBE000100 0D004F0000009619 000174B00F000000
00C0: BE47000100008368 000000043500035C 00EC0000BED90001 001001806C000001
00E0: 002100124F75446C F8675769FFEC0006 002D190001746D0F 0006880273000001
0100: 0036001900194B00 017410DB0006A300 010000CD320004DA 000311F600066C00
0120: 010036B3001900B4 017412003D060001 DA00004F2C001900 01746D1300068F00
0140: 010036006800046B 000314D800000006 B30001000101801D 0000000200000000
0160: 145069636B00496E 746F5461626CE065 5062436C60400000 0002006F04000D03
0180: 0800000063420273 00B4010000045900 190001C274090000 001E420001000D00
01A0: 0180D30000000003 0000000F4FE2755F 4368385F5461E401 D2001000005B0400
01C0: 02C0740116000000 187E02730001006D 000400D6040002B0 170000007E670001
01E0: 0093080000043500 021800EC00007ED9 000100600C000000 04004D021900007B
0200: 7E00B60100105900 040002C31A000000 9E7E00014D001400 009619000174B01C
0220: 0000007E47000100 00832D0000001925 0001741D00ED007E D100010000604600
0240: 000019000901741E 0000007B7E003401 00005F0058000019 0004C07401200000
0260: 009E7E00010D0078 0000009619000174 B0210000007E4700 0100000B91000004
0280: 003500022200EC00 007ED90001006095 00000004000D0223 0000007B7E00B601
02A0: 0099580000190001 C274250000001E7E 0001000D00B20000 009619000174B026
02C0: 0000007E47000100 0083CB0000000435 00022700EC00007E D900010060CF0000
02E0: 0004000D02280000 007B7E0036010001 8060BE0000000400 40104E65774F7543
0300: CE685461BF00DE00 049A00020C00C600 9C02736800010000 04B300040086020D
0320: 0000003D9C0001DB 0008AC0004000261 0E0000009CCF0001 36000C00046B0002
0340: 0FDB009CB3000100 CD100004DA000210 F6009C6C00010014 B3000400B4037411
0360: 003D9C00019B0018 00AC000400036D12 009CCF000126001C 0000194B00017414
0380: DB009CA300010000 C135000000195200 01741500F6009C68 000100004EB00000
03A0: 001900B401741600 3D9C00011A000067 00002C0019000174 6D17009C8F000100
03C0: 1600800000046B00 0219DB009CB30001 00C1840000001912 0001741B0000F600
03E0: 9C68000100009DB1 00001900A401741C 0000399C0200011A 0000B60000AC0004
0400: 00026D1D009CCF00 010600BA00000004 6B00021EDB009CB3 0001002101802D00
0420: 0005C00000000E4F 75806F6C756D6E43 6C13B800000600BD 000435000205008D
0440: 00B40273D1000100 0066040004004D02 0600007BB400B601 00085900040002C3
0460: 070000009EB40001 6D000C00D6040002 B60800B467000100 9B100004B5000209
0480: ED00B4D900010066 140019000901740A 0000007BB4003401 00000180662D0006
04A0: 0008114F75446174 61804669656C6443 6C9F0006BD0004B5 0002058D00C00273
04C0: D100010000660400 04006D0206007BC0 00B6010008590004 0002DB07009EC000
04E0: 016D000C00D60400 02B60800C0670001 009B100004B50002 09ED00C0D9000100
0500: 6614001900690174 0A007BC000340100 0001804404000007 00004E1154625140
0520: 75657279446C4210 6F782200000100BD 0004B500031B8D00 DE0273D900010098
0540: 018004000801000C 636C736362004765 6E6572616C22A200 00010000B70400B6
0560: 02060021BC037300 00011B0001801D23 000900000E08634F 7553656173006F6E
0580: 596561724000D100 0200005B190001DE 7400101004730000 01006D0019009604
05A0: 000274B607001067 0001006301800400 840A0000134F7500 526164696F427574
05C0: 70746F6E43734422 00000100006F0400 6D02060063220473 0036010001800604
05E0: 000B000000081063 6C546F6F6C005469 7057696E646F8877 2200000100DE0004
0600: DA00030586001C07 73006C000100018C 801D000C0010000D 636C53656E006445
0620: 6D61696C7340A300 020000B71900BC01 7400317C07730001 DA0000192C000400
0640: 02746D06007CCF00 0186000180190008 000D00000C677700 4D6F757365576865
0660: 18656C22000100BD 0019A50001740A3D 007300D100010000 000180810000000E
0680: 0001000863514F45 6D07C0000000067B 00194B000174051B 002A0873A2000001
06A0: 0000CD190019D200 017408F6002A6800 01000032B3001900 A401740B00003D2A
06C0: 00011A00004B0000 2C00190001746D0E 002A8F0001000600 64000000194B0001
06E0: 7411DB002AA30001 0000C17D00000004 D00001027414FE00 8380010000007F
.enddata
.head 3 +  Functional Class: fcCustomerOrders
.head 4 -  Description:
.head 4 -  Derived From
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  Number: fnCustNo
.head 5 -  String: fsCustName
.head 5 -  Number: fnItemNo
.head 5 -  Number: fnConfAmt
.head 5 -  String: fsCultDesc
.head 5 -  String: fsCustBitmap
.head 4 -  Functions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Set SqlDatabase = 'STOCK'
.head 4 -  Set SqlUser = 'GRAHAM'
.head 4 -  Set SqlPassword = 'GRAHAM'
.head 4 -  Set g_bConnected = SqlConnect( g_hConnect )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlDisconnect( g_hConnect )
.head 1 +  Form Window: frmRidRoyalties
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title:
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Normal
.head 3 -  Maximizable? Yes
.head 3 -  Minimizable? Yes
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Yes
.head 3 -  Resizable? Yes
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Default
.head 4 -  Width Editable? Yes
.head 4 -  Height: Default
.head 4 -  Height Editable? Yes
.head 3 -  Form Size
.head 4 -  Width:  Default
.head 4 -  Height: Default
.head 4 -  Number of Pages: Dynamic
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 -  Contents
.head 2 +  Functions
.head 3 +  Function: GetInvoiceNo
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Receive String: saInvNo[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSqlGet
.head 5 -  String: sSqlGet
.head 5 -  String: sInvNo
.head 5 -  Number: nInd
.head 5 -  Number: nCount
.head 4 +  Actions
.head 5 -  Set sSqlGet = "Select 
		distinct inv_no
	into
		:sInvNo
	from
		royalties_paid"
	
.head 5 -  Call SqlConnect( hSqlGet )
.head 5 -  Set nCount = 0
.head 5 +  If SqlPrepareAndExecute( hSqlGet, sSqlGet  )
.head 6 +  While SqlFetchNext( hSqlGet, nInd )
.head 7 -  Set saInvNo[nCount] = sInvNo
.head 7 -  Set nCount = nCount + 1
.head 7 -  Set saInvNo[nCount] = STRING_Null
.head 6 +  If nInd = FETCH_EOF
.head 7 -  Call SqlDisconnect( hSqlGet )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  Function: DeleteRoyalties
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Receive String: saInvNo[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSqlGet
.head 5 -  String: sSqlGet
.head 5 -  String: sInvNo
.head 5 -  Number: nInd
.head 5 -  Number: nCount
.head 4 +  Actions
.head 5 -  Set sSqlGet = "
	Delete from
		royalties_paid
	Where
		Inv_no = :saInvNo[nCount]"
	
.head 5 -  Call SqlConnect( hSqlGet )
.head 5 -  Set nCount = 0
.head 5 +  While saInvNo[nCount] != STRING_Null
.head 6 +  If NOT SqlPrepareAndExecute( hSqlGet, sSqlGet  )
.head 7 -  Return FALSE
.head 6 +  Else
.head 7 -  Set nCount = nCount + 1
.head 5 -  Call SqlCommit( hSqlGet )
.head 5 -  Call SqlDisconnect( hSqlGet )
.head 5 -  Return TRUE
.head 3 +  Function: CheckForInvoices
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: saInvNo[*]
.head 5 -  Receive String: saBadInvNo[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Sql Handle: hSqlTrans
.head 5 -  Sql Handle: hSqlHist
.head 5 -  String: sSqlTrans
.head 5 -  String: sSqlHist
.head 5 -  String: sTransInvNo
.head 5 -  String: sHistInvNo
.head 5 -  Number: nInd
.head 5 -  Number: nCount
.head 5 -  Number: nBadCount
.head 5 -  Number: nTotalCount
.head 5 -  File Handle: fhInvoice
.head 4 +  Actions
.head 5 -  Set sSqlTrans = "Select 
		Reference_Id
	into
		:sTransInvNo
	from
		Transaction
	where
		reference_id = :saInvNo[nCount]"
	
.head 5 -  Set sSqlHist = "Select 
		Hist_Reference_Id
	into
		:sHistInvNo
	from
		Trans_History
	where
		hist_reference_id = :saInvNo[nCount]"
	
.head 5 -  Call SqlConnect( hSqlTrans )
.head 5 -  Call SqlConnect( hSqlHist )
.head 5 -  Set nCount = 0
.head 5 -  Set nBadCount = 0
.head 5 -  Call SalFileOpen( fhInvoice, 'd:\\temp\\invoice.txt', OF_Create | OF_ReadWrite )
.head 5 +  While saInvNo[nCount] != STRING_Null
.head 6 +  If SqlPrepareAndExecute( hSqlHist, sSqlHist  )
.head 7 +  If NOT SqlFetchNext( hSqlHist, nInd )
.head 8 +  If SqlPrepareAndExecute( hSqlTrans, sSqlTrans  )
.head 9 +  If Not SqlFetchNext( hSqlTrans, nInd )
.head 10 -  Set saBadInvNo[nBadCount] = saInvNo[nCount]
.head 10 -  Call SalFilePutStr( fhInvoice, saInvNo[nCount] )
.head 10 -  Set nBadCount = nBadCount + 1
.head 10 -  Set saBadInvNo[nBadCount] = STRING_Null
.head 6 -  Set nCount = nCount + 1
.head 5 -  Call SalFileClose( fhInvoice )
.head 5 -  Call SqlDisconnect( hSqlHist )
.head 5 -  Call SqlDisconnect( hSqlTrans )
.head 5 -  Return TRUE
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  String: saInvoiceNo[*]
.head 3 -  String: saInvalidInvoices[*]
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 +  If GetInvoiceNo(saInvoiceNo)
.head 5 +  If CheckForInvoices(saInvoiceNo, saInvalidInvoices)
.head 6 -  Call DeleteRoyalties(saInvalidInvoices)
.head 4 +  Else
.head 5 -  Call SalMessageBox('Error1','Msg', MB_Ok)
.head 4 -  Call SalDestroyWindow( hWndForm )
.head 3 -  On SAM_Destroy
