.head 0 +  Application Description: SQLWindows 5.01 Jans Help Details APL
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF6E0000 006E000000020300 008D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 5.113"
.head 3 -  Top: 2.896"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.99"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 8.263"
.head 3 -  Top: 0.688"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FRMDETS.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: MLFIELD.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: ITEMFUNC.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Italic
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Black
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for HELPDETS.APL
.head 4 -  Number: HELPDETSAplMsgOffSet = SAM_User + 8400
.head 4 -  ! Message go up to AplOffSet + 99
.head 4 -  Number: HELPDETSAplConstOffSet = 4400
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 3641942485
0000: 200200007B010000 0000000000000000 0200001200000046 0100001019000000
0020: 017001E049020000 0040730000000100 00A35F0100192500 01700203B8000000
0040: 73D1000100006878 01001900090170D3 0700006E00730034 01000091015A0019
0060: 00018270C70B0000 001B730001008D00 AA01009619000170 E8C80B0000467300
0080: 010000A3C3010019 25000170C90BBA00 0073D10001000068 DC01001900890170
00A0: CA0B006E00730034 010000F5015A0019 00018270210C0000 001B730001008D00
00C0: 0E02009619000170 E8220C0000467300 010000A327020019 25000170230CBA00
00E0: 0073D10001000068 4002001900890170 240C006E00730034 010000590222003B
0100: 0100000700700185 100100F6029A0073 00018C00005D0200 CE3B0007E8871001
0120: F6267300010000A3 6102003B23000770 8910BA01F673C900 0100006865020019
0140: 00090170761A0000 6E00730034010000 7E025A00190001A2 70771A00001B7300
0160: 01008D0097020016 1900047001E0A41D 0000006673000100 A3B0020019250001
0180: 70D033B800000073 D100010000
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 1086179730
0000: C5160000FC0D0000 0000000000000000 0200002400FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F21003C00 001163006C737062
0040: 4163746900766174 6548656C70005E00 0000030000000F04 00000001027E0108
0060: 00000003F2007300 0000B00100000004 41001900000001C0 7E01090000001EF2
0080: 0001000D001D0000 00160400037E01B0 0A000000F2670001 000301809A000000
00A0: 8401000012636C00 466F726D44657473 0047656E6572616C D680000000070000
00C0: 00B7190084017E14 0000002170017300 0001DA0000192C00 1900017E61150000
00E0: 00708F0001000600 32000000194B0001 7E16D800000070A3 00010000C14B0000
0100: 00191200017E1700 00F6007068000100 0064B00000001900 84017E180000003D
0120: 7000011A00007D00 002C001900017E69 190000708F000100 1600960000046B00
0140: 021AD800000070B3 0001002101800800 0002400000000D63 6C63E06D6246726D
0160: C14000000002DE00 041200027E060000 C600FA0173680001 000004B3000400A6
0180: 020700003DFA0001 1B00018053200000 000300000B74636C 4642206173659A00
01A0: 000578000000194B 00017E081B003002 73A20000010000CD 190004DA000209F6
01C0: 00306C0001001DB3 001900B0047E010A 003D3000011B0036 0000280004000003
01E0: 7E610B00000030CF 000106003A000000 194B00017E0CD800 000030A300010000
0200: 21018019000004C3 0017636C07507269 6E74044261696352 6570006F72742200
0220: 0000017A0000194B 00017E091B00AE02 73A3000100003101 8019000543000C63
0240: 6C70F94765442200 000100006F190069 017E070043320373 0000340100000180
0260: 4068000000060000 3809636C4865939A 000005BD0004F500 028D003E0373D100
0280: 0100006604001900 69017E08007B3E00 B40100001D590019 0001DA7E09001E3E
02A0: 0001006D00360096 1900017EB60A003E 4700010000834F00 000019A500017E0B
02C0: ED003ED100010000 980180190007F900 0960457869742200 F401000096190001
02E0: 7E36070056034673 0001000043018004 0000E40800000C00 506963457870616E
0300: 88642200000100DE 0004FA0002C600CE 03736C000100018C 8004000900FC0012
0320: 00546F67676C6542 754074746F6E2200 00F4010000D60400 02360600DA036673
0340: 0001006301800400 E40A00000CF06466 47658F000100DE00 04FA0003C600F803
0360: 736C000100018880 1D00000B001C000C 6362473F4000D100 0200005B190001DE
0380: 7E00103A04730000 01006D0019009604 00027EB607003A67 0001006301800400
03A0: C40C00000C63F06D 6C47658D22000100 DE00049A00030500 C6005E04736C0001
03C0: 00010C8053000D00 00100010636C4469 61E06C6F67476593 9A000005BD001925
03E0: 00017E12008C0000 940473D100010000 66190004000D0213 0000007B9400B601
0400: 001D5900190004D2 7E1400009C940400 016D003600D40400 0003B61500946700
0420: 0100933A000019A5 00017E16ED0094D1 000100002001803B 01000E00A0000016
0440: 636C471F546162F0 6C654765918A0200 1500DE0019D20001 7E06860006057300
0460: 680001000019B300 1900B4017E07003D 0600019A00003200 2C001900017E6D08
0480: 00068F0001003600 4B00194B00017E09 DB0006A300010000 CD640004DA00020A
04A0: F600066C00010068 B200000400B6020B 003D0600011B006C 0000AC000400026D
04C0: 0C0006CF00010600 70000000046B0002 0DDA000006B30001 00C174000000049A
04E0: 00020E00F600066C 00010078B0000000 040086020F000000 3D0600011B007C00
0500: 00AC000400026110 00000006CF000116 0080000004430001 027E12FB000F8001
0520: 0000FE00C1840000 0019D00001017E13 FE0093800100007F 88B100001900A401
0540: 7E1400003D060001 1A0000A100002C00 1900017E6D160006 8F0001000600BA00
0560: 0000194B00017E17 DB0006A300010000 C1D300000019D200 017E18F600066800
0580: 010000ECB0000000 1900B4017E1A003D 0600011A00000501 002D1900017E611C
05A0: 000000068F000100 46001E0100194B00 017E1DDA000006A3 00010000D1370100
05C0: 041A00031E0000F6 00066C0001000188 803A00000F001000 1D636C54626C004D
05E0: 616B6553656C6500 63746564526F774B 0065794172726179 84B2000004003704
0600: 0001B6020500FFE4 80010000DF042C00 1900017E6D06004E 8C05730001002600
0620: 1D0000194B00017E 07DB004EA3000100 00CD360004DA0002 08F6004E6C000100
0640: 018C801D00100018 001063436F6CE075 6D6E4765196C4000 0200BD0004A50002
0660: 7E058D00600573D1 0001000066040019 0069017E06007B60 0034010000018006
0680: 0400110000008E0C 726247DF22E80001 0000AD0400026F00 B2C8077300000186
06A0: 0001804F00C80012 000010CD466D4218 655461657C00D900 04005B190001DA7E
06C0: 0900101808730000 01006D0019009619 00017EB60A001847 000100009B320019
06E0: A500017E0BED0018 D100010000664B00 04006D020C007B18 0036010001804464
0700: 0000130000281463 6C7053650B634672 6F6DDC54617CEC00 04002D1900017E6D
0720: 07003C8C08730001 0036001900194B00 017E08DB003CA300 010000CD320019D2
0740: 00017E09F6003C68 000100004BB30019 00B4017E0A003D3C 00011A0000018004
0760: 23001400000D6663 53656381496E746F 2200E800010000AD 0400036D050054CC
0780: 0873000106000180 5700008C00150011 630D545175657258 7944696FB8A00000
07A0: 00060000B70400B6 0313003160087300 01DA000004AC0004 00026D140060CF00
07C0: 0136000800046B00 0215DB0060B30001 00C90C000019D200 017E16F600606800
07E0: 01000025B0000000 1900B4017E17003D 6000011A00003E00 002C001900017E6D
0800: 1800608F00010006 000180990000C800 1600001179517561 0074614669656C64
0820: 74B401000C00B704 00B6020600318A08 730001DA000004AC 000400026D07008A
0840: CF00013600080004 6B000208DB008AB3 000100CD0C0004DA 000209F6008A6C00
0860: 010010B200001900 A4017E0A0000398A 0800011A00002900 002C001900017E6D
0880: 0B008A8F00010006 0042000000046300 01020CFB004F8001 00FE00C146000000
08A0: 19D200017E0DF600 8A68000100005FB0 0000000400B6020E 003D8A00011B0063
08C0: 00002C001900017E 6D0F008A8F000100 36007C00046B0002 10DB008AB3000100
08E0: CD8000199200017E 1100F6008A680001 0000018C80990017 00F800126303436F
0900: 6D626F46FE69F60C 00D6040002360600 9C08467300010000 9B040004B5000207
0920: ED009CD900010066 080004006D020800 7B9C00B601000C59 00040002DB09009E
0940: 9C00016D00100096 1900017EB40A0000 9C47000100009B29 0019A500017E0BED
0960: 009CD10001000066 420004006C01020C 00FFC980010000BF 465900190001DA7E
0980: 0D001E9C0001006D 005F00D6040002B6 0E009C670001009B 630019A500017E0F
09A0: ED009CD100010000 667C0004006D0210 007B9C00B6010080 5900190001DA7E11
09C0: 001E9C0001008D00 0180999100180000 12FF0F43616368D8 6574010CDE0004DA
09E0: 000207C600AE0873 680001000004B300 0400B60208003DAE 0001DB0008AC0004
0A00: 00026D0900AECF00 0136000C00046B00 020ADB00AEB30001 00CD100019D20001
0A20: 7E0BF600AE680001 000029B3001900B4 017E0C003DAE0001 DA0000428C000400
0A40: 0102ED0D003F8001 F90000374600194B 00017E0EDB00AEA3 00010000CD5F0004
0A60: DA00020FF600AE6C 00010063B3001900 B4017E10003DAE00 01DA00007CAC0004
0A80: 00026D1100AECF00 0136008000194B00 017E12DB00AEA300 0100002101803200
0AA0: 0019C30015636C0F 4F706572C061746F 7246698940000002 00DE0019D200017E
0AC0: 06C600CC08736800 01000019B3001900 B4017E07003DCC00 011A000001800423
0AE0: 001A0000137C636C 790043425965734E 6F46206C61672200 00017A0000044B00
0B00: 027E061B00D80873 B300010031018019 001B700000001153 0070696E53656173
0B20: 6F806E5965617222 00E8000100002D19 00017E6F00088809 7300000100860001
0B40: 804600C8001C0000 110D707461727400 50726F6772616DD6 B200000700B70400
0B60: BE0200314A097300 01DA000004AC0004 00026D07004ACF00 012600080000046B
0B80: 000208DB004AB300 0100CD0C0019D200 017E09F6004A6800 01000025B3000400
0BA0: B6030A003D4A0001 DB0029AC00040002 6D0B004ACF000106 002D000000194B00
0BC0: 017E0CDB004AA300 0100000101805200 00001D43000F636C 53FE74473001000A
0BE0: 7B00194B00017E05 1B005C0973A30001 0000CD190019D200 017E06F6005C6800
0C00: 01000032B3000400 B60207003D5C0001 DB0036AC00040002 6D08005CCF000136
0C20: 003A00046B000209 DB005CB3000100CD 3E0004DA00020AF6 005C6C00010042B3
0C40: 000400B6020B003D 5C0001DB0046AC00 0400026D0C005CCF 000106004A000000
0C60: 046B00020DDB005C B3000100C14E0000 0004DA00020EF600 5C6C000100018C80
0C80: 04001E0018001063 546F6F006C546970 57696E64106F7722 00000100BD0004B5
0CA0: 0003058D00CE0973 D900010018018004 001F008000000C63 6654617165436122
0CC0: A20000010000B704 00B603070021520A 730000011B000180 2102000020000000
0CE0: 0B70636643615004 6F6F66000000037A 000029830001077E 0150000100520000
0D00: 4F800100FE00CD04 0004D200037E09C6 005E0A736C000100 08B3001900B4017E
0D20: 0A003D5E00011A00 0001801923002100 000C0067774D6F75 736557606865656C
0D40: 2200F40100009619 00017EF700467300 0100006301801D00 E42200000D005365
0D60: 6E64456D6169186C 7340000200BD0019 A500017E050D0012 0B7300D100010000
0D80: 661900040069027E 06007B1200360100 0180008100000023 000000C00863514F
0DA0: 456DC1C000000006 DE0019D200017E05 C6005A0B73680001 000019B3001900B4
0DC0: 017E08003D5A0001 DA0000322C001900 017E6D0B005A8F00 010036004B00194B
0DE0: 00017E0EDB005AA3 00010000CD640019 D200017E11F6005A 68000100007D3300
0E00: 040001B6021400FF E4800100001F
.enddata
.head 3 +  Pushbutton Class: clspbActivateHelp
.head 4 -  Title: Help
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: G:\APPS\GUPTA\ICONS\PROHIB.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbPickInto
.head 4 +  Class Variables
.head 5 -  String: sTmp
.head 5 -  Number: nTmp
.head 5 -  Window Handle: hWndTmp
.head 4 +  Instance Variables
.head 5 -  ! PUBLIC
.head 5 -  Window Handle: hWndPickIntoTable
.head 5 -  ! PRIVATE
.head 5 -  String: sHelpFileName
.head 4 +  Functions
.head 5 +  Function: SetHelpFields
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  Boolean:
.head 6 +  Parameters
.head 7 -  String: sNewHelpFileName
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Set sHelpFileName = sNewHelpFileName
.head 7 -  Return TRUE
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set hWndPickIntoTable = hWndItem
.head 6 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -  Set clspbActivateHelp.nActivateWindowType = ACTIVATE_FormWindow
.head 6 -  Set clspbActivateHelp.sActivateDialogName = 'frmHelpDetails'
.head 6 -  Set clspbActivateHelp.hWndTable = hWndPickIntoTable
.head 6 -  Set clspbActivateHelp.hWndFieldLookUp = hWndItem
.head 5 +  On PAM_clsACTIVATE_PUSHFIELDS
.head 6 -  Call SalSendMsg( hWndItem, PAM_cls_SETFIELDS, 0, 0 )
.head 6 -  Call PushString( sHelpFileName )
.head 6 -  Call PushNumber( FRMDETS_cls_DISPREC )
.head 6 -  Call PushWndHdl( hWndItem )
.head 6 -  Return TRUE
.head 5 +  On PAM_clsACTIVATE_POPFIELDS
.head 6 -  Call PopNumber( nTmp, TRUE )
.head 6 -  Call PopString( sTmp, TRUE )
.head 6 -  Call PopWndHdl( hWndTmp, TRUE )
.head 6 -  Return TRUE
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Form Window: frmHelpDetails
.head 2 -  Class: clsFormDetsGeneral
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Fleming's Nurseries Help Details
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Class Default
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: 0.552"
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 3
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 14
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbClear
.head 5 -  Class Child Ref Key: 26
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbSave
.head 5 -  Class Child Ref Key: 27
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbDelete
.head 5 -  Class Child Ref Key: 28
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRePopulate
.head 5 -  Class Child Ref Key: 29
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbReport
.head 5 -  Class Child Ref Key: 30
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  ! clsPicExpand: picExpand
.winattr class Picture:
.head 5 -  Class Child Ref Key: 0
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsPicExpand
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Window Location and Size
.head 6 -  Left: 5.613"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.288"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Editable? No
.head 5 -  File Name: C:\CENTURA\ICONS\ZOOM2.BMP
.head 5 -  Storage: Internal
.head 5 -  Picture Transparent Color: None
.head 5 -  Fit: Scale
.head 5 -  Scaling
.head 6 -  Width:  100
.head 6 -  Height:  100
.head 5 -  Corners: Round
.head 5 -  Border Style: Raised-Shadow
.head 5 -  Border Thickness: 1
.head 5 -  Tile To Parent? No
.head 5 -  Border Color: Default
.head 5 -  Background Color: Gray
.end
.head 5 -  Message Actions 
.head 4 +  Pushbutton: pbFirstRec
.head 5 -  Class Child Ref Key: 36
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrevRec
.head 5 -  Class Child Ref Key: 37
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbNextRec
.head 5 -  Class Child Ref Key: 38
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbLastRec
.head 5 -  Class Child Ref Key: 39
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 42
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 43
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormDetsGeneral
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 1
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormDetsGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 2
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormDetsGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 35219
.head 4 -  Class Child Ref Key: 40
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormDetsGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 8.275"
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? No
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 41
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormDetsGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 8.975"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? No
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  !
.head 3 +  Data Field: lblHelpStatus
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clslblGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.113"
.head 6 -  Top: 0.063"
.head 6 -  Width:  3.363"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Center
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Blue
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set lblHelpStatus.sLabel = ''
.head 3 +  Multiline Field: mlHelp
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsmlFrmDets
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  String Type: Long String
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Border? Class Default
.head 5 -  Word Wrap? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Window Location and Size
.head 6 -  Left: 0.038"
.head 6 -  Top: 0.385"
.head 6 -  Width:  11.85"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 5.604"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 4 -  Message Actions
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  Boolean: bOk
.head 3 -  Boolean: bReadOnly
.head 3 -  FunctionalVar: fhHelpFile
.head 4 -  Class: clsStrFileHandle
.head 3 -  String: sTmp
.head 3 -  String: sHelpFileName
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set sHelpFileName = ''
.head 4 -  Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 4 -  !
.head 4 -  Call fhHelpFile.Setup( sHelpFileName, OF_ReadWrite | OF_Text, NUMBER_Null )
.head 4 -  Set bOk = TRUE
.head 4 -  Set bReadOnly = FALSE
.head 4 +  If fhHelpFile.Open( )
.head 5 -  Set lblHelpStatus = ''
.head 4 +  Else
.head 5 -  Call fhHelpFile.Setup( sHelpFileName, OF_Read | OF_Text, NUMBER_Null )
.head 5 +  If fhHelpFile.Open( )
.head 6 -  Set lblHelpStatus = 'Read Only'
.head 6 -  Set bReadOnly = TRUE
.head 6 -  Call SalSendMsg( mlHelp, PAM_clsML_DISABLE, 0, 0 )
.head 6 -  Call SalSendMsg( pbClear, PAM_clsPB_HIDE, 0, 0 )
.head 6 -  Call SalSendMsg( pbSave, PAM_clsPB_HIDE, 0, 0 )
.head 5 +  Else
.head 6 -  Call SalMessageBox( 'Cannot Open Help file!', 'Help Details', MB_Ok )
.head 6 -  Set bOk = TRUE
.head 6 -  Call SalSendMsg( pbExit, SAM_Click, 0, 0 )
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set bMapEnterToTab = TRUE
.head 4 -  Set nNewOrDetailsOnStartUp = FRMDETS_cls_DISPREC
.head 4 -  Set bDeleteAllowed = FALSE
.head 4 -  Set bSaveAllowed = FALSE
.head 4 -  Set bRepopulateAllowed = FALSE
.head 3 +  On PAM_clsFRMDETS_POPFIELDS
.head 4 -  Call PopString( sHelpFileName, TRUE )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRMDETS_SAVE
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  Call OurWaitCursor( FALSE )
.head 4 -  Return TRUE
.head 3 +  On PAM_clsFRMDETS_POPULATE
.head 4 -  Call OurWaitCursor( TRUE )
.head 4 -  Set mlHelp = ''
.head 4 +  If bOk
.head 5 +  While fhHelpFile.Read( sTmp )
.head 6 -  Set mlHelp = mlHelp || sTmp
.head 4 -  Call OurWaitCursor( FALSE )
.head 4 -  Return TRUE
.head 3 +  On SAM_Destroy
.head 4 -  Call fhHelpFile.Close( )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
