.head 0 +  Application Description: SQLWindows 5.01 Jans Transaction Ledger report
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 004B3A5C43656E74 7572615C436C6173
0040: 733B4B3A5C43656E 747572615C466C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF7F0000 003D000000130300 007A010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.906"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.979"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: FORM.APL
.head 2 -  File Include: BUTTON.APL
.head 2 -  File Include: DATFIELD.APL
.head 2 -  File Include: BGTEXT.APL
.head 2 -  File Include: GROUPBOX.APL
.head 2 -  File Include: CHECKBOX.APL
.head 2 -  File Include: TABLE.APL
.head 2 -  File Include: SQLHANDL.APL
.head 2 -  File Include: STRINGS.APL
.head 2 -  File Include: METER.APL
.head 2 -  File Include: STACKS.APL
.head 2 -  File Include: VTMETER.APL
.head 2 -  File Include: FLAGS.APL
.head 2 -  File Include: DIALOG.APL
.head 2 -  File Include: FRMCTBL.APL
.head 2 -  File Include: QUERY.APL
.head 2 -  File Include: CMBFIELD.APL
.head 2 -  File Include: RADIOBTN.APL
.head 2 -  File Include: SPNFIELD.APL
.head 2 -  File Include: VTSPIN.APL
.head 2 -  File Include: DATES.APL
.head 2 -  File Include: PICK.APL
.head 2 -  File Include: ACTIVATE.APL
.head 2 -  File Include: RUNPROG.APL
.head 2 -  File Include: VTWIN.APL
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for TRLEDGRD.APL
.head 4 -  Number: TRLEDGRDAplMsgOffSet = SAM_User + 7600
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: TRLEDGRDAplConstOffSet = 5300
.head 4 -  ! Messages
.head 4 -  Number: PAM_TRLEDGRD_REPORT = TRLEDGRDAplMsgOffSet + 1
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1373187828
0000: 8600000038000000 0000000000000000 020000050000004C 000000E0010D0000
0020: 00FF3F5900B80000 0100FFFFE0660000 0001FE00FF837300 000001FB00FF0F80
0040: 000000E8040D0000 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3963180919
0000: 0A0F0000B0060000 0000000000000000 0200001A00FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F2F003C00 000B63006C73466F
0040: 726D426100736586 00000005003C0000 010DF8000000FF4F 0D0000E002040000
0060: 00FF3F1100A00000 040D0000FFFF801E 000000030400FE00 FF832200000001FB
0080: 00FF0F01800D0001 000100000017633E 6C507220696E7442 616963005265706F
00A0: 72741E00D9000100 B3010D00FFFF1801 800D000200200000 0C636C7062004765
00C0: 6E6572616C1EA200 0001000067010D00 FFFF3101800D0003 C000000009636CC1
00E0: 457869741EE80001 0000D9010D00FF7F 0188800400000400 1C000C5069630045
0100: 7870616E641E00D1 00010000B3020400 FFFF980180040005 E10012636C01546F
0120: 67676C6542807574 746F6E1E00E80001 0000DD0200FF7F01 0C8004000600001C
0140: 000C646647FE65D1 00010000B3030400 FFFF1801800D0007 003800000C6362FE
0160: 47A3000100006701 0D00FFFF21018022 000008400000001D 636C5400626C4D61
0180: 6B655365006C6563 746564526F00774B 657941727261C079 7400000004DE0002
01A0: D1000100003F8001 F800000037040001 F60D00FFDF11DC00 0100FF7F1E730002
01C0: 00FFFF010180B700 000009C00000000F 636CC061626C6547 65436C3602001578
01E0: 00000001F60D00FF DF0DDC000100FF7F 1A7100000100FFFF C12700000001FD00
0200: FF073400000002F7 00FF1F380000DC00 0200FF7F3C700000 000200FFFFC14000
0220: 000002FD00FF0744 00000002F700FF1F 480000DC000200FF 7F4C700000000200
0240: FFFFC15000000002 D1000100003F8001 F900000754000000 01460D00010000FF
0260: E4800100001F5800 00D800010D00FF7F 65700000000100FF FFC17200000001FD
0280: 00FF077F00000001 F700FF1F8C0000DC 000100FF7F997000 00000100FFFFC1A6
02A0: 00000001FD00FF07 B300000003F700FF 1F01800D03000A00 00000B0068635371
02C0: 6C48616E216C651E 0000017A000001F6 0D00FF1F01802F02 00000B0000001004
02E0: 636C4469616C6FF8 6747656486000005 00CF010DFE00FF9B 0D0002FB00FF6F11
0300: 00EC040D00FFBF1E B9000300FFFFE622 0001FE00FF030180 2B000000E00C0000
0320: 001066466D42651C 54616C0000E80004 0000D9010D00FF7F 0D73000100FFFFCD
0340: 1A0001FD00FF3727 0002F700FF1F0180 33300000000D0011 24636C5462517560
0360: 65727944696FC1A0 00000006DE0003FD 00FF37040002F700 FFDF08DC000200FF
0380: 7F0C6300010D00FF FFC11900000001FD 00FF072600000001 F700FF1F01805D00
03A0: 0000000E00000011 E751750161746146 69656CD064440100 0CDE0002FD00FF37
03C0: 040002F700FFDF08 DC000200FF7F0C73 000200FFFF811000 0000010DFD00FF07
03E0: 1D00000001F700FF 1F2A00001C000200 0100FD0093800100 007F2E6000000001
0400: 0D00FFFFC13B0000 0002FD00FF073F00 000001F700FFDF4C DC000200FF7F5073
0420: 000100FFFF310180 5D000FF000000012 0F436F6D62F86F46 69DB0C00BB0200FF
0440: FFE6040002FE00FF 9B080002FB00FF6F 0C00EE0200FFBF10 B100010D00FFFFE6
0460: 1D0001FE00FF9B2A 0002A3000100007F 80F20100006F2E00 EC010D00FFBF3BB9
0480: 000200FFFFE63F00 01FE00FF9B4C0002 FB00FF6F5000EE01 00FF3F0180665D00
04A0: 1000FE123F436160 63686544010C7B00 02F700FFDF04DC00 0200FF7F08730002
04C0: 00FFFFCD0C0002FD 00FF37100001F60D 00FFDF1DDC000100 FF7F2A73000200F4
04E0: 0100004F800100FE 008D2E00010DFD00 FF373B0002F700FF DF3FDC000100FF7F
0500: 4C73000200FFFFCD 500001FD00FF8701 801A000800110000 15636C3F4F700065
0520: 7261746F72466927 380000027A000001 F60D00FFDF0DDC00 0100FF7F010C8004
0540: 00120000F0001363 6C01794342596573 4E806F466C61671E 00E800010000D902
0560: 0400FF7F010C800D 0013000018001163 537069006E536561 736F6E5920656172
0580: 1E0000017A000001 F60D00FF1F018034 0200001400000014 14636C7053656C04
05A0: 656346726F6D5446 61656C0000F60400 EC010D00FFBF0DB9 000100FFFFE61A00
05C0: 01FE00FF9B270001 FB00FF8F01800411 001500000D63926C 5365656340496E74
05E0: 6F1E0000F4010000 EE0300FF3F018024 2E00001600006E11 7074006172745072
0600: 6F677280616DBA00 000007BD0002FB00 FF6F0400EE0200FF BF08B9000200FFFF
0620: C60C00010DFE00FF 9B190003FB00FF6F 1D00EE0200FF3F21 00B800000100FFFF
0640: 1801800400170030 00001063546F006F 6C54697057696E20 646F771E0000017A
0660: 000003F700FF1F01 8004030018000000 0C7063665461436E 611E00F4010000EE
0680: 0300FF3F01806415 00001900E00B6366 436108506F6F5A00 0000F40300000807
06A0: 190000010100E8A6 070000C980010000 BF04B100030400FF FFC60800010DFE00
06C0: FF03
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton: clspbGeneral
.head 3 -  Radio Button: clsrbGeneral
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'CREDDEV'
.head 5 -  Set SqlUser = 'JAN'
.head 5 -  Set SqlPassword = 'JAN'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  !
.head 4 -  Call CheckProgramExistance( 'Purchase Order Listing', TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPurchOrd
.head 2 -  Class: clsFormPrintReport
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Purchase Order Listing
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? No
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: Default
.head 4 -  Top: Default
.head 4 -  Width:  Class Default
.head 4 -  Width Editable? Class Default
.head 4 -  Height: Class Default
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 -  Contents
.head 2 -  Contents
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 +  Window Variables
.head 3 -  !
.head 3 -  String: sSql
.head 3 -  String: sName
.head 3 -  String: sBind
.head 3 -  String: sInto
.head 3 -  Number: nSqlHandleNo
.head 3 -  Number: nInd
.head 3 -  !
.head 3 -  !
.head 3 -  ! Report Columns
.head 3 -  String: sPurchOrd
.head 3 -  Number: nCredNo
.head 3 -  String: sCredName
.head 3 -  String: sContact
.head 3 -  String: sPhone
.head 3 -  String: sFax
.head 3 -  String: sDiscGiven
.head 3 -  Number: nDiscPercent
.head 3 -  String: sOrderedBy
.head 3 -  Date/Time: dtPurchDate
.head 3 -  Number: nItemId
.head 3 -  String: sItemDesc
.head 3 -  String: sReqdFor
.head 3 -  Number: nPrice
.head 3 -  Number: nQuantity
.head 3 -  Boolean: bShowAll
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set sReportFileNameNoPath = 'purchord.qrp'
.head 4 -  Set sReportBind = ':frmPurchOrd.sPurchOrd, 
:frmPurchOrd.nCredNo, 
:frmPurchOrd.sCredName, 
:frmPurchOrd.sContact, 
:frmPurchOrd.sPhone, 
:frmPurchOrd.sFax, 
:frmPurchOrd.sDiscGiven, 
:frmPurchOrd.nDiscPercent, 
:frmPurchOrd.sOrderedBy, 
:frmPurchOrd.dtPurchDate, 
:frmPurchOrd.nItemId, 
:frmPurchOrd.sItemDesc,
:frmPurchOrd.sReqdFor,
:frmPurchOrd.nPrice,
:frmPurchOrd.nQuantity'
.head 4 -  Set sReportInto = 'sPurchOrd,
nCredNo,
sCredName,
sContact,
sPhone,
sFax,
sDiscGiven,
nDiscPercent,
sOrderedBy,
dtPurchDate,
nItemId,
sItemDesc,
sReqdFor,
nPrice,
nQuantity'
.head 4 -  Set sReportType = 'VIEW'
.head 3 +  On SAM_CreateComplete
.head 4 +  If NOT SalModalDialog( dlgSelection, hWndForm, bShowAll )
.head 5 -  Call SalDestroyWindow( hWndForm )
.head 4 -  Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
.head 3 +  On SAM_ReportStart
.head 4 -  Set nSqlHandleNo = SqlHandlesGetReferenceNo( 'PurchOrd' )
.head 4 +  If bShowAll
.head 5 -  Set sSql = " SELECT 
  Purch_Order_No,
 Purchase_Order.Creditor_no,
Ordered_By,
Purch_Order_Date,
Purch_Order_Items.Item_Id,
Required_For,
Purch_Order_Price,
Purch_Ord_Quantity,
Item_Description,
Creditor_Name,
Creditor_Contact,
Cred_Phone_No,
Creditor_Fax_No,
Discount_Given,
Disc_Percentage
FROM 
  Purchase_Order, Creditor, Purch_Order_Items, Payable_Items 
WHERE 
  Purchase_Order.Creditor_No = Creditor.Creditor_no and
Purch_Order_No = Purchase_Order_No and 
Purch_Order_Items.Item_Id = Payable_Items.Item_Id
ORDER BY Creditor.Creditor_name, Purch_Order_Date DESC "
.head 5 -  Set sName = 'AllPurchOrd'
.head 4 +  Else
.head 5 -  Set sSql = " SELECT 
  Purch_Order_No,
 Purchase_Order.Creditor_no,
Ordered_By,
Purch_Order_Date,
Purch_Order_Items.Item_Id,
Required_For,
Purch_Order_Price,
Purch_Ord_Quantity,
Item_Description,
Creditor_Name,
Creditor_Contact,
Cred_Phone_No,
Creditor_Fax_No,
Discount_Given,
Disc_Percentage
FROM 
  Purchase_Order, Creditor, Purch_Order_Items, Payable_Items 
WHERE 
  Purchase_Order.Creditor_No = Creditor.Creditor_no and
Purch_Order_No = Purchase_Order_No and 
Purch_Order_Items.Item_Id = Payable_Items.Item_Id
and NOT EXISTS (SELECT Invoice_Items.Purchase_Order_No FROM Invoice_Items
WHERE Purch_Order_No = Invoice_Items.Purchase_Order_No)  
ORDER BY Creditor.Creditor_name, Purch_Order_Date DESC "
.head 5 -  Set sName = 'PurchOrd'
.head 4 -  Set sBind = ''
.head 4 -  Set sInto = ':frmPurchOrd.sPurchOrd, 
:frmPurchOrd.nCredNo, 
:frmPurchOrd.sOrderedBy, 
:frmPurchOrd.dtPurchDate, 
:frmPurchOrd.nItemId, 
:frmPurchOrd.sReqdFor,
:frmPurchOrd.nPrice,
:frmPurchOrd.nQuantity,
:frmPurchOrd.sItemDesc,
:frmPurchOrd.sCredName, 
:frmPurchOrd.sContact, 
:frmPurchOrd.sPhone, 
:frmPurchOrd.sFax, 
:frmPurchOrd.sDiscGiven, 
:frmPurchOrd.nDiscPercent'
.head 4 -  ! !
.head 4 -  Call haSqlHandles[ nSqlHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 4 -  Call SqlVarSetup( haSqlHandles[ nSqlHandleNo ].hSqlHandle )
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchInit
.head 4 -  !
.head 4 +  If NOT haSqlHandles[nSqlHandleNo].Execute( )
.head 5 -  Return FALSE
.head 4 -  Return TRUE
.head 3 +  On SAM_ReportFetchNext
.head 4 +  If haSqlHandles[nSqlHandleNo].FetchNext( nInd )
.head 5 -  Return TRUE
.head 4 +  Else
.head 5 -  Return FALSE
.head 3 +  On SAM_ReportFinish
.head 4 -  Call haSqlHandles[nSqlHandleNo].Disconnect( )
.head 4 -  Return SalSendClassMessage( SAM_ReportFinish, wParam, lParam )
.head 1 +  Dialog Box: dlgSelection
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Print Purchase Orders
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 0.625"
.head 4 -  Top: 0.625"
.head 4 -  Width:  4.0"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.219"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 +  Contents
.head 3 -  Background Text: Please select whether you want all purchase
.head 4 -  Resource Id: 62021
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.01"
.head 5 -  Width:  3.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: orders printed or unmatched purchase orders
.head 4 -  Resource Id: 62022
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 0.088"
.head 5 -  Top: 0.177"
.head 5 -  Width:  3.8"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.229"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 -  Background Text: only
.head 4 -  Resource Id: 62023
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.788"
.head 5 -  Top: 0.344"
.head 5 -  Width:  0.425"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Radio Button: rbAll
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: All
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 0.49"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_clsRB_CLICK
.head 6 +  If wParam 
.head 7 -  Set bShowAll = TRUE
.head 6 +  Else
.head 7 -  Set bShowAll = FALSE
.head 3 +  Radio Button: rbUnmatched
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsrbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Unmatched
.head 4 -  Window Location and Size
.head 5 -  Left: 0.388"
.head 5 -  Top: 0.823"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set rbUnmatched.nValueOnInitialize = TRUE
.head 5 +  On PAM_clsRB_CLICK
.head 6 +  If wParam
.head 7 -  Set bShowAll = FALSE
.head 6 +  Else
.head 7 -  Set bShowAll = TRUE
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ok
.head 4 -  Window Location and Size
.head 5 -  Left: 2.588"
.head 5 -  Top: 0.49"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: C:\Centura\icons\Lghtbolt.ico
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, TRUE )
.head 3 +  Pushbutton: pbExit
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clspbGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Exit
.head 4 -  Window Location and Size
.head 5 -  Left: 3.188"
.head 5 -  Top: 0.49"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: C:\Centura\icons\Close.ico
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Call SalEndDialog( hWndForm, FALSE )
.head 2 -  Functions
.head 2 +  Window Parameters
.head 3 -  Receive Boolean: bShowAll
.head 2 -  Window Variables
.head 2 -  Message Actions
