.head 0 +  Application Description: Centura  Builder starter application
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 004B3A5C43656E74 7572615C436C6173
0040: 733B4B3A5C43656E 747572615C466C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400800000
0020: 0000000000C60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D02000000075769 6E646F77730A6672
0080: 6D504F7264526567
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 2018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Bgtext.apl
.head 2 -  File Include: Table.apl
.head 2 -  File Include: Frmctbl.apl
.head 2 -  File Include: Query.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4097062487
0000: D600000099000000 0000000000000000 0200000700000046 0100001019000000
0020: 017001E0A4020000 0040730000000100 00A35F0100192500 01707A07BA000073
0040: D100010000687801 0019008901707B07 006E007300340100 0091015A00190004
0060: 807001A80A000000 9B7300018D00AA01 009619000170E2D4 0000004673000100
0080: 00A3C30100192500 01709C26B8000000 73D10001000068DC 010019000901707A
00A0: 2D00006E00730034 010000
.enddata
.head 2 +  Internal Functions
.head 2 +  Named Menus
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 233478068
0000: F4140000E50C0000 0000000000000000 0200002100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F3B013800 00001663006C7347
0040: 656E657261006C54 61626C6547651F8A 0200E00015000000 2119000000016660
0060: 0106000000768001 7300000001003600 1900194B00016607 D800000076A30001
0080: 0000C13200000019 12000166080000F6 007668000100004B B000000019008401
00A0: 66090000003D7600 011A000064000020 0004000000026660 010A00000076CF00
00C0: 0106006800000004 6B00020BD8000000 76B3000100C16C00 0000041A00020C00
00E0: 00F600766C000100 70B0000000040086 020D0000003D7600 011B00740000AC00
0100: 040002610E000000 76CF000106007800 0000046B00020FD8 00000076B3000100
0120: C17C000000041A00 02100000F600766C 0001008031000004 0001840266120000
0140: 00FFE08001000000 1F8400000C001900 010166E113000000 3F8001F900001788
0160: 0000194B00016614 D800000076A30001 0000C1A100000019 12000166160000F6
0180: 00766800010000BA B000000019008401 66170000003D7600 011A0000D300002C
01A0: 0019000166611800 0000768F00010006 00EC000000194B00 01661AD800000076
01C0: A300010000D10501 0019120001661C00 00F6007668000100 001EB40100190084
01E0: 01661D0000003D76 00011A0000370100 2D0400036660011E 00000076CF000106
0200: 0001803A00000800 0100001D636C0154 626C4D616B650053 656C656374656400
0220: 526F774B65794172 2072617984000004 7B00046300010205 F80000004F800100
0240: FE00CD040019D200 016606C600BE0173 68000100001DB200 001900B401660700
0260: 3DBE00011A000036 0000AC000400026D 0800BECF00018600 01801D0008000200
0280: 0010636C01436F6C 756D6E471E656C40 00D8000002005B04 0002DA66050018D0
02A0: 01730001006D0004 009619000166B606 00D0470001000003 01804F000000E003
02C0: 0000001000466F72 6D426173658C5461 657C00EC0004002D 190001666D0900FE
02E0: 8803730000010036 001900194B000166 0ADB00FEA3000100 00CD320019D20001
0300: 660BF600FE680001 00004BB3000400B6 020C003DFE00011B 0001805730000000
0320: 04001134636C5451 7500657279446961 6C6F8067B8000000 0600DE0004D20003
0340: 6613860022047300 680001000004B300 0400B60214003D22 00019B000800AC00
0360: 0400026915000022 CF000126000C0000 194B00016616DB00 22A300010000C125
0380: 00000019D2000166 17F6002268000100 003EB00000001900 B4016618003D2200
03A0: 011A000001809920 00000005000011E7 5175016174614669 656CD0647401000C
03C0: DE0004DA000206C6 004C047368000100 0004B3000400B602 07003D4C0001DB00
03E0: 08AC000400026D08 004CCF000136000C 00046B000209DB00 4CB3000100C91000
0400: 0019D20001660AF6 004C680001000029 B00000001900B401 660B003D4C00011A
0420: 00004200008C0004 000102ED0C003F80 01F9000007460000 00194B0001660DDB
0440: 004CA300010000C1 5F00000004DA0002 0EF6004C6C000100 63B00000001900B4
0460: 01660F003D4C0001 DA00007CAC000400 026D10004CCF0001 36008000194B0001
0480: 6611D80000004CA3 0001000031018099 0006C30012636C0F 436F6D62F86F4669
04A0: DB0C005B040002DB 0600185E04730001 006D000400D60400 02B607005E670001
04C0: 009B080004B50002 08ED005ED9000100 660C0004006D0209 007B5E00B6010010
04E0: 5900190001DA660A 001E5E0001006D00 29009619000166B6 0B005E4700010000
0500: 9B420004B1000102 0CFD002780010000 FF66460019006901 660D007B5E00B401
0520: 00005F5900040002 DB0E009E5E00016D 0063009619000166 B60F005E47000100
0540: 009B7C0004B50002 10ED005ED9000100 6680001900690166 11007B5E00340100
0560: 0001804699000700 00FE123F43616063 686574010C7B0004 6B0002071B007004
0580: 73A300010000CD04 0004DA000208F600 706C00010008B300 0400B60209003D70
05A0: 0001DB000CAC0004 00026D0A0070CF00 0136001000194B00 01660BDB0070A300
05C0: 010000CD290019D2 0001660CF6007068 0001000042330004 0001B6020D00FFE4
05E0: 80010000DF462C00 190001666D0E0070 8F00010036005F00 046B00020FDB0070
0600: B3000100CD630019 D200016610F60070 68000100007CB300 0400B60211003D70
0620: 0001DB00802C0019 0001666D1200708F 0001008600018032 000C00080015636C
0640: 3F4F700065726174 6F72466927400000 027A0000194B0001 66061B008E0473A3
0660: 00010000CD190019 D200016607F6008E 6800010000018880 0400000900F00013
0680: 636C017943425965 734E006F466C6167 220000E800010000 2D040002666D0600
06A0: 9ACC04730001C600 01800408000A0000 0C636CE164664765 10616C2200000100
06C0: BD0004F500038D00 A60473D900010000 0180530000000B00 310010634469CB6F
06E0: 4765079A00000005 7B00194B00016612 1B00E80473A30001 0000CD190004DA00
0700: 0213F600E86C0001 001DB3001900B004 660114003DE80001 DB0036A800040000
0720: 036D1500E8CF0001 26003A0000194B00 016616DB00E8A300 0100003101805300
0740: 0C4200000B636C46 7B6D9AB200000500 B71900B401660800 21720573000001DA
0760: 000019AC00040002 6D090072CF000136 001D00194B000466 0ADB0072B3000100
0780: 8D36000400DA0003 0BF600726C000100 3AB3001900B40166 0C003D7200011A00
07A0: 000180192200000D 0000177C636C5040 72696E7442616900 635265706F727422
07C0: A20000010000B719 00B40166090031F0 057300011A000001 801923000E00000C
07E0: 8663706247656F22 00F4010000961900 01663607003E0644 7300000100004301
0800: 80680000840F0000 09636C0348656C70 9A00D90005005B04 0002DF00184A0673
0820: 0001006D00040096 19000166B608004A 47000100009B1D00 19A500016609ED00
0840: 4AD1000100006636 0019006901660A00 7B4A00340100004F 005900190001DA66
0860: 0B001E4A0001008D 0001801991001000 00090F4578697446 22000100006F1900
0880: 6901660700636206 7300340100000180 4604001100000E0C 5069634580787061
08A0: 6E642200E8000100 00AD0400026F00DA CC06730001C60001 8004880012000012
08C0: 630F546F6767006C 65427574746F6E44 2200000100006F04 006D02060063E606
08E0: 7300360100018046 0400130000620C66 5461659C43612200 E800010000AD0400
0900: 036D070004C80773 0000010600018021 000048001400000B 661C4361506F6F80
0920: 6C660000000300DE 0029200001076601 0001C40004000000 93800100007F04B2
0940: 00000400B4036609 00311007730001DB 00082C0019000166 6C010A00108F0001
0960: 00C6000180190800 1500000C6777004D 6F75736557686518 656C22000100BD00
0980: 19E50001663D0073 00D1000100001801 8019001600310011 63537000696E5365
09A0: 61736F6E40596561 72220000F4010000 9619000166360600 8207467300010000
09C0: 430180460000E417 0000110270537461 72745000726F6772 616DD600D8000007
09E0: 005B040002DF0018 CA07730001006D00 0400D6040002B607 00CA670001009B08
0A00: 0004B5000208ED00 CAD9000100640C00 0019006901660900 7BCA00B401000025
0A20: 5900040003DB0A00 9ECA00016D002900 D6040002B60B00CA 67000100832D0000
0A40: 0019A50001660CED 00CAD10001000000 0180520000001800 21000F636C5374FF
0A60: A33001000ABD0019 A5000166058D00DC 0773D10001000066 1900190069016606
0A80: 007BDC00B4010000 325900040002DB07 009EDC00016D0036 00D6040002B60800
0AA0: DC670001009B3A00 04B5000209ED00DC D9000100643E0000 04006D020A007BDC
0AC0: 00B6010042590004 0002DB0B009EDC00 016D004600D60400 02B60C00DC670001
0AE0: 00834A00000004B5 00020DED00DCD900 0100604E00000004 004D020E00007BDC
0B00: 0036010001806604 0019008C1063546F 6F0054697057696E 646F887722000001
0B20: 00DE0004DA000305 86007E0873006C00 0100018880640000 1A00D00014636C70
0B40: 10656C656346726F B86D54617CD90004 005B190001DA6607 0018A80873000100
0B60: 6D00190096190001 66B60800A8470001 00009B320019A500 016609ED00A8D100
0B80: 010000664B001900 6901660A007BA800 3401000001800604 001B000000C80D63
0BA0: 6C53650263496E74 6F2200D100010000 5B040003DB050098 C0087300018D0001
0BC0: 801D91001C00000D 0F6E64456D406169 6C73400000F40200 0096190001663700
0BE0: 9E09447300000100 009B190004A50002 6606ED009ED90001 0098018004001D21
0C00: 000C636C7262B647 656CA300010000B7 0400BE020031F209 7300011B0001801D
0C20: 23001E00000CC763 62476F4000F40200 0096190001663700 0A0A447300000100
0C40: 009B190004A50002 6607ED000AD90001 0000018081000000 1F00000000086351
0C60: 4F456D07C0000000 067B00194B000166 051B00700A73A300 010000CD190019D2
0C80: 00016608F6007068 0001000032B30019 00B401660B003D70 0001DA00004B2C00
0CA0: 190001666D0E0070 8F00010036006400 194B00016611DB00 70A300010000C17D
0CC0: 00000004D0000102 6614FE0093800100 007F010C80040020 00001C000C6D6C47
0CE0: BE6522D100010000 5B040003DB050098 7C0A7300010D00
.enddata
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field: clsQueryDataField
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box: clsQueryNOTField
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box: clsQueryOperatorField
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text: clsBackTextGeneral
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  !
.head 4 +  If strArgArray[0] = ''
.head 5 -  Set SqlDatabase = 'creddev'
.head 5 -  Set SqlUser = 'jan'
.head 5 -  Set SqlPassword = 'jan'
.head 4 +  Else
.head 5 -  Set SqlDatabase = strArgArray[1]
.head 5 -  Set SqlUser = strArgArray[2]
.head 5 -  Set SqlPassword = strArgArray[3]
.head 4 -  !
.head 4 -  Call CheckProgramExistance( "Purchase Order Book Register", TRUE )
.head 4 -  !
.head 4 -  Call SqlHandlesSetup(  )
.head 3 +  On SAM_AppExit
.head 4 -  Call SqlHandlesDisconnectClose(  )
.head 1 +  Form Window: frmPOrdReg
.head 2 -  Class: clsFormChildTable
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Purchase Order Book Register
.head 2 -  Icon File:
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Automatically Created at Runtime? Yes
.head 3 -  Initial State: Class Default
.head 3 -  Maximizable? Class Default
.head 3 -  Minimizable? Class Default
.head 3 -  Allow Child Docking? No
.head 3 -  Docking Orientation: All
.head 3 -  System Menu? Class Default
.head 3 -  Resizable? Class Default
.head 3 -  Window Location and Size
.head 4 -  Left: 1.088"
.head 4 -  Top: 0.042"
.head 4 -  Width:  10.35"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 5.738"
.head 4 -  Height Editable? Class Default
.head 3 -  Form Size
.head 4 -  Width:  Class Default
.head 4 -  Height: Class Default
.head 4 -  Number of Pages: Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 2 -  Description:
.head 2 -  Named Menus
.head 2 -  Menu
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbAddRows
.head 5 -  Class Child Ref Key: 6
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 2.417"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbSaveRows
.head 5 -  Class Child Ref Key: 7
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbQuery
.head 5 -  Class Child Ref Key: 8
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbDeleteRows
.head 5 -  Class Child Ref Key: 9
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRePopulate
.head 5 -  Class Child Ref Key: 11
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 5.583"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbTools
.head 5 -  Class Child Ref Key: 23
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.033"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 42
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbItemEnq
.head 5 -  Class Child Ref Key: 43
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 0.667"
.head 6 -  Top: 0.0"
.head 6 -  Width:  0.633"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 0.655"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 44
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbClearRows
.head 5 -  Class Child Ref Key: 52
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 50
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDClose
.head 5 -  Class Child Ref Key: 54
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbRFIDRead
.head 5 -  Class Child Ref Key: 55
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsFormChildTable
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Child Table: tblPurchOrd
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTableGeneral
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 0.35"
.head 6 -  Top: 0.393"
.head 6 -  Width:  9.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: 3.988"
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  View: Class Default
.head 5 -  Allow Row Sizing? Class Default
.head 5 -  Lines Per Row: Class Default
.head 4 -  Memory Settings
.head 5 -  Maximum Rows in Memory: Class Default
.head 5 -  Discardable? Class Default
.head 4 +  Contents
.head 5 +  Column: colNo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: First Order No
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  2.567"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_cls_SETINSTANCEVARS
.head 8 -  Set colNo.bOrderBy = TRUE
.head 7 +  On PAM_clsTBL_DATAVAL
.head 8 +  If SalIsNull( hWndItem )
.head 9 -  Call SalMessageBox( 'Please supply the first order no of the book', 'Data reqd', MB_Ok )
.head 9 -  Return FALSE
.head 8 +  Else
.head 9 +  If OrderNoExists (tblPurchOrd.colNo, SH_cls_Execute)
.head 10 -  Call SalMessageBox( 'This purchase order no already exists in the database as a beginning no' , 'Error', MB_Ok )
.head 10 -  Return FALSE
.head 9 +  Else
.head 10 -  Return TRUE
.head 7 +  On PAM_clsTBL_EDITCHECK
.head 8 +  If SalTblQueryRowFlags( hWndForm, lParam, ROW_New )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 5 +  Column: colTo
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Issued To
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Class Default
.head 6 -  Justify: Class Default
.head 6 -  Width:  3.933"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: Class Default
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_cls_SETINSTANCEVARS
.head 8 -  Set colTo.bOrderBy = TRUE
.head 5 +  Column: colDate
.head 6 -  Class Child Ref Key: 0
.head 6 -  Class ChildKey: 0
.head 6 -  Class: clsColumnGeneral
.head 6 -  Property Template:
.head 6 -  Class DLL Name:
.head 6 -  Title: Date Issued
.head 6 -  Visible? Class Default
.head 6 -  Editable? Class Default
.head 6 -  Maximum Data Length: Class Default
.head 6 -  Data Type: Date/Time
.head 6 -  Justify: Class Default
.head 6 -  Width:  1.617"
.head 6 -  Width Editable? Class Default
.head 6 -  Format: dd-MMM-yyyy
.head 6 -  Country: Class Default
.head 6 -  Input Mask: Class Default
.head 6 -  Cell Options
.head 7 -  Cell Type? Class Default
.head 7 -  Multiline Cell? Class Default
.head 7 -  Cell DropDownList
.head 8 -  Sorted? Class Default
.head 8 -  Vertical Scroll? Class Default
.head 8 -  Auto Drop Down? Class Default
.head 8 -  Allow Text Editing? Class Default
.head 7 -  Cell CheckBox
.head 8 -  Check Value:
.head 8 -  Uncheck Value:
.head 8 -  Ignore Case? Class Default
.head 6 -  List Values
.head 6 +  Message Actions
.head 7 +  On PAM_cls_SETINSTANCEVARS
.head 8 -  Set colDate.bOrderBy = TRUE
.head 7 +  On PAM_clsTBL_ROWNEWINIT
.head 8 -  Set MyValue = SalDateCurrent(  )
.head 4 -  Functions
.head 4 -  Window Variables
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set frmPOrdReg.tblPurchOrd.bAddAllowed = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bAddRowBellow = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bClearSelectAllowed = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bDeleteAllowed = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bGetSaveConfirmation = FALSE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bOrderAllowed = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bQueryAllowed = TRUE
.head 6 -  ! Set frmPOrdReg.tblPurchOrd.bRePopSelected = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bRepopulateAllowed = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bReportAllowed = FALSE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bSaveAllowed = TRUE
.head 6 -  Set frmPOrdReg.tblPurchOrd.bUnDeleteAllowed = TRUE
.head 6 -  Set sSQLPopHandle = 'SELECT
 Beginning_Order_No,
  Issued_To,
  Issued_Date
FROM
  Purch_Order_Books
ORDER BY
  Beginning_Order_No '
.head 6 -  Set sNAMEPopHandle = 'BOOK'
.head 6 -  Set sBINDPopHandle = ''
.head 6 -  Set sINTOPopHandle = ':frmPOrdReg.tblPurchOrd.colNo,
:frmPOrdReg.tblPurchOrd.colTo,
:frmPOrdReg.tblPurchOrd.colDate'
.head 6 -  ! ! !
.head 6 -  Set sSQLRefreshHandle = 'SELECT
  Issued_To,
  Issued_Date
FROM
  Purch_Order_Books
WHERE
  Beginning_Order_No = :1 '
.head 6 -  Set sNAMERefreshHandle = 'REFBOOK'
.head 6 -  Set sBINDRefreshHandle = ':frmPOrdReg.tblPurchOrd.colNo'
.head 6 -  Set sINTORefreshHandle = ':frmPOrdReg.tblPurchOrd.colTo,
:frmPOrdReg.tblPurchOrd.colDate'
.head 6 -  ! ! !
.head 6 -  Set nTableFillType = TBL_FillNormal
.head 6 -  ! ! !
.head 6 -  Set sQueryDialogName = 'dlgQueryBook'
.head 6 -  Set sTableHeading = 'Book'
.head 6 -  Set sSQLInsertHandle = ' INSERT INTO Purch_Order_Books
(
  Beginning_Order_No,
Issued_To,
Issued_Date
) VALUES ( :1, :2, :3 ) '
.head 6 -  Set sNAMEInsertHandle = 'INSBOOK'
.head 6 -  Set sBINDInsertHandle = ':frmPOrdReg.tblPurchOrd.colNo,
:frmPOrdReg.tblPurchOrd.colTo,
:frmPOrdReg.tblPurchOrd.colDate'
.head 6 -  Set sINTOInsertHandle = ''
.head 6 -  ! ! !
.head 6 -  Set sSQLUpdateHandle = ' UPDATE Purch_Order_Books
SET
 Issued_To = :2,
  Issued_Date = :3
WHERE
  Beginning_Order_No = :1 '
.head 6 -  Set sNAMEUpdateHandle = 'UPDTBOOK'
.head 6 -  Set sBINDUpdateHandle = ':frmPOrdReg.tblPurchOrd.colNo,
:frmPOrdReg.tblPurchOrd.colTo,
:frmPOrdReg.tblPurchOrd.colDate'
.head 6 -  Set sINTOUpdateHandle = ''
.head 6 -  ! ! !
.head 6 -  Set sSQLDeleteHandle = ' DELETE FROM Purch_Order_Books WHERE Beginning_Order_No = :1 '
.head 6 -  Set sNAMEDeleteHandle = 'DELBOOK'
.head 6 -  Set sBINDDeleteHandle =  ':frmPOrdReg.tblPurchOrd.colNo'
.head 6 -  Set sINTODeleteHandle = ''
.head 5 +  On PAM_clsTBL_PUSHFIELDS
.head 6 -  Call PushString( frmPOrdReg.tblPurchOrd.colTo )
.head 6 -  Call PushString( frmPOrdReg.tblPurchOrd.colNo )
.head 6 -  Call PushDateTime( frmPOrdReg.tblPurchOrd.colDate )
.head 6 -  Return TRUE
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 46
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 47
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 11336
.head 4 -  Class Child Ref Key: 48
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Window Location and Size
.head 5 -  Left: Class Default
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 49
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsFormChildTable
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 2 +  Functions
.head 3 +  Function: OrderNoExists
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sNo
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nOurHandleNo
.head 5 -  ! !
.head 5 -  Number: nInd
.head 4 +  Actions
.head 5 -  Set nOurHandleNo = SqlHandlesGetReferenceNo( 'OrderNoExists' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sSql = " SELECT Beginning_Order_No
FROM Purch_Order_Books
WHERE Beginning_Order_No = :1"
.head 7 -  Set sName = 'ORDNOEXIST'
.head 7 -  Set sBind = ':sNo'
.head 7 -  Set sInto = ''
.head 7 -  !
.head 7 -  Call haSqlHandles[ nOurHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 7 -  Call SqlVarSetup( haSqlHandles[ nOurHandleNo ].hSqlHandle )
.head 7 -  !
.head 7 +  If haSqlHandles[ nOurHandleNo ].Execute( )
.head 8 +  If haSqlHandles[ nOurHandleNo ].FetchNext( nInd )
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Return FALSE
.head 7 +  Else
.head 8 -  Return FALSE
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Return haSqlHandles[ nOurHandleNo ].Disconnect( )
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set frmPOrdReg.bAddAllowed = TRUE
.head 4 -  Set frmPOrdReg.bDeleteAllowed = TRUE
.head 4 -  Set frmPOrdReg.bOrderAllowed = TRUE
.head 4 -  Set frmPOrdReg.bPrintFormAllowed = TRUE
.head 4 -  Set frmPOrdReg.bQueryAllowed = TRUE
.head 4 -  Set frmPOrdReg.bRepopulateAllowed = TRUE
.head 4 -  Set frmPOrdReg.bReportAllowed = FALSE
.head 4 -  Set frmPOrdReg.bSaveAllowed = TRUE
.head 4 -  Set frmPOrdReg.bUnDeleteAllowed = TRUE
.head 4 -  Set frmPOrdReg.hWndChildTable = tblPurchOrd
.head 4 -  Set frmPOrdReg.nPopOrQueryOnStartUp = TBL_cls_PopulateOnStartUp
.head 4 -  Set frmPOrdReg.sFormHeading = 'Purchase Order Book Register'
.head 3 +  On SAM_Destroy
.head 4 -  Call OrderNoExists( '', SH_cls_Disconnect )
.head 4 -  Return SalSendClassMessage( SAM_Destroy, wParam, lParam )
.head 1 +  Dialog Box: dlgQueryBook
.head 2 -  Class: clsTblQueryDialog
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Query Purchase Order Books
.head 2 -  Accessories Enabled? Class Default
.head 2 -  Visible? Class Default
.head 2 -  Display Settings
.head 3 -  Display Style? Class Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 0.625"
.head 4 -  Top: 0.625"
.head 4 -  Width:  7.8"
.head 4 -  Width Editable? Class Default
.head 4 -  Height: 3.417"
.head 4 -  Height Editable? Class Default
.head 3 -  Absolute Screen Location? Class Default
.head 3 -  Font Name: Class Default
.head 3 -  Font Size: Class Default
.head 3 -  Font Enhancement: Class Default
.head 3 -  Text Color: Class Default
.head 3 -  Background Color: Class Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Class Default
.head 4 -  Location? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Size: Class Default
.head 4 -  Size Editable? Class Default
.head 4 -  Docking Toolbar? Class Default
.head 4 -  Toolbar Docking Orientation: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Resizable? Class Default
.head 3 +  Contents
.head 4 +  Pushbutton: pbHelp
.head 5 -  Class Child Ref Key: 16
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsTblQueryDialog
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbClear
.head 5 -  Class Child Ref Key: 19
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsTblQueryDialog
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbQuery
.head 5 -  Class Child Ref Key: 7
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsTblQueryDialog
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 3.633"
.head 6 -  Top: Class Default
.head 6 -  Width:  0.85"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbPrintForm
.head 5 -  Class Child Ref Key: 17
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsTblQueryDialog
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.367"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Standard
.head 5 -  Message Actions
.head 4 +  Pushbutton: pbExit
.head 5 -  Class Child Ref Key: 20
.head 5 -  Class ChildKey: 0
.head 5 -  Class: clsTblQueryDialog
.head 5 -  Property Template:
.head 5 -  Class DLL Name:
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Keyboard Accelerator: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Picture File Name:
.head 5 -  Picture Transparent Color: Class Default
.head 5 -  Image Style: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Button Appearance: Class Default
.head 5 -  Message Actions
.head 2 +  Contents
.head 3 +  Data Field: dfDatabase
.head 4 -  Class Child Ref Key: 12
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTblQueryDialog
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Data Field: dfUser
.head 4 -  Class Child Ref Key: 13
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTblQueryDialog
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: Class Default
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 -  Message Actions
.head 3 +  Custom Control: ccSeasonYear
.head 4 -  Class Child Ref Key: 14
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTblQueryDialog
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Display Settings
.head 5 -  DLL Name:
.head 5 -  MS Windows Class Name:
.head 5 -  Style:  Class Default
.head 5 -  ExStyle:  Class Default
.head 5 -  Title:
.head 5 -  Window Location and Size
.head 6 -  Left: 6.633"
.head 6 -  Top: Class Default
.head 6 -  Width:  Class Default
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Etched Border? Class Default
.head 5 -  Hollow? Class Default
.head 5 -  Vertical Scroll? Class Default
.head 5 -  Horizontal Scroll? Class Default
.head 5 -  Tab Stop? Class Default
.head 5 -  Tile To Parent? Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  DLL Settings
.head 4 -  Message Actions
.head 3 -  Background Text:
.head 4 -  Resource Id: 12904
.head 4 -  Class Child Ref Key: 15
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsTblQueryDialog
.head 4 -  Window Location and Size
.head 5 -  Left: 5.833"
.head 5 -  Top: Class Default
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Check Box: cbNotNo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryNOTField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.883"
.head 5 -  Top: 0.631"
.head 5 -  Width:  0.7"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cbNotNo.hWndQueryField = dfNo
.head 3 +  Check Box: cbNotTo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryNOTField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.883"
.head 5 -  Top: 0.988"
.head 5 -  Width:  0.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cbNotTo.hWndQueryField = dfTo
.head 3 +  Check Box: cbNotDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryNOTField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.883"
.head 5 -  Top: 1.345"
.head 5 -  Width:  0.75"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cbNotDate.hWndQueryField = dfDate
.head 3 +  Combo Box: cmbNo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryOperatorField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.883"
.head 5 -  Top: 0.631"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.881"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cmbNo.hWndQueryField = dfNo
.head 6 -  Set cmbNo.sOperator = ' = '
.head 3 +  Combo Box: cmbTo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryOperatorField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.883"
.head 5 -  Top: 0.952"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.036"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cmbTo.hWndQueryField = dfTo
.head 6 -  Set cmbTo.sOperator = ' LIKE '
.head 3 +  Combo Box: cmbDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryOperatorField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 2.883"
.head 5 -  Top: 1.31"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 1.19"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  String Type: Class Default
.head 4 -  Maximum Data Length: Class Default
.head 4 -  Sorted? Class Default
.head 4 -  Always Show List? Class Default
.head 4 -  Vertical Scroll? Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  Input Mask: Class Default
.head 4 -  List Initialization
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set cmbDate.hWndQueryField = dfDate
.head 6 -  Set cmbDate.sOperator = ' > '
.head 3 -  Background Text: First Order No
.head 4 -  Resource Id: 12905
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.633"
.head 5 -  Top: 0.655"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfNo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.983"
.head 6 -  Top: 0.631"
.head 6 -  Width:  1.5"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set dfNo.hWndNotField = cbNotNo
.head 6 -  Set dfNo.hWndOperatorField = cmbNo
.head 6 -  Set dfNo.sSQLCOLNAME = 'Beginning_Order_No'
.head 3 -  Background Text: Issued To
.head 4 -  Resource Id: 12906
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.983"
.head 5 -  Top: 1.012"
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfTo
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Class Default
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.983"
.head 6 -  Top: 0.952"
.head 6 -  Width:  2.6"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: Class Default
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set dfTo.hWndNotField = cbNotTo
.head 6 -  Set dfTo.nDefaultLikePercent = Q_PreNPostLikePercent
.head 6 -  Set dfTo.hWndOperatorField = cmbTo
.head 6 -  Set dfTo.sSQLCOLNAME = 'Issued_To'
.head 3 -  Background Text: Date Issued
.head 4 -  Resource Id: 12907
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsBackTextGeneral
.head 4 -  Window Location and Size
.head 5 -  Left: 1.833"
.head 5 -  Top: 1.369"
.head 5 -  Width:  0.95"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Justify: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 3 +  Data Field: dfDate
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class: clsQueryDataField
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Class Default
.head 5 -  Data Type: Date/Time
.head 5 -  Editable? Class Default
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 3.983"
.head 6 -  Top: 1.31"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Class Default
.head 6 -  Height: Class Default
.head 6 -  Height Editable? Class Default
.head 5 -  Visible? Class Default
.head 5 -  Border? Class Default
.head 5 -  Justify: Class Default
.head 5 -  Format: dd-MMM-yyyy
.head 5 -  Country: Class Default
.head 5 -  Font Name: Class Default
.head 5 -  Font Size: Class Default
.head 5 -  Font Enhancement: Class Default
.head 5 -  Text Color: Class Default
.head 5 -  Background Color: Class Default
.head 5 -  Input Mask: Class Default
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set dfDate.hWndNotField = cbNotDate
.head 6 -  Set dfDate.hWndOperatorField = cmbDate
.head 6 -  Set dfDate.sSQLCOLNAME = 'Issued_Date'
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On PAM_cls_SETINSTANCEVARS
.head 4 -  Set dlgQueryBook.hWndFirstFocus = dlgQueryBook.dfNo
.head 4 -  Set dlgQueryBook.bMapEnterToTab = TRUE
.head 3 +  On PAM_clsDLG_POPFIELDS
.head 4 -  Call PopString( dfNo, TRUE )
.head 4 -  Call PopString( dfTo, TRUE )
.head 4 -  Call PopDateTime( dfDate, TRUE )
.head 4 -  Return TRUE
