.head 0 +  Application Description: Gupta SQLWindows Standard Application Template
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000F94CB27F 3217E84C8417E31B
0020: 2882D6C7000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 00000000000C0100 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000012496E 7465726E616C2046
0080: 756E6374696F6E73
.enddata
.data DT_MAKERUNDLG
0000: 0900001002000000 00000B537472696E 67732E646C6C0B53 7472696E67732E61
0020: 7063010001010100 6400000000000001 0101010101202020 201244594E415F46
0040: 756E6374696F6E73 2E61706409646174 65732E646C6C0964 617465732E617063
0060: 0000010101006400 00000B537472696E 67732E61706C0B53 7472696E67732E64
0080: 6C6C0B537472696E 67732E6170630100 0101010064000000 0B537472696E6773
00A0: 2E6578650B537472 696E67732E646C6C 0B537472696E6773 2E61706300000101
00C0: 0100640000001E4B 3A5C43656E747572 615C434C41535344 4C4C735C44617465
00E0: 732E646C6C204B3A 5C43656E74757261 5C434C415353444C 4C735C537472696E
0100: 67732E646C6C204B 3A5C43656E747572 615C434C41535344 4C4C735C53747269
0120: 6E67732E61706300 0001010100640000 000944617465732E 646C6C0B53747269
0140: 6E67732E646C6C0B 537472696E67732E 6170630000010101 0064000000000000
0160: 0000000000000000 0000000000000000 0000000000000001 0000000100000000
0180: 0001000000000000 00267B4345334430 4546412D44343830 2D344534322D3839
01A0: 36392D4535453637 413630323844447D 0100001000000000 0000000000000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  File Include: Sqlhandl.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  Number: MINOrdersForDelivery = 500
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 2629455493
0000: 5E0000004A000000 0000000000000000 0200000300000010 0000001019000000
0020: 011E01E006090000 0000730000000100 0000832900000019 2500011E8E09BA00
0040: 0073D10001000060 4200000019008901 1E8F09006E007300 34010000
.enddata
.head 2 +  Internal Functions
.head 3 +  Function: GetPaintCodes ! __Exported
.head 4 -  Description: sPaintCodes is set with a space separated list of the paint codes
with the cultivars leading if any
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sCultId
.head 5 -  String: sRootId
.head 5 -  Number: nYear
.head 5 -  Receive String: sPaintCodes
.head 5 -  Number: nActionType
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSql
.head 5 -  String: sBind
.head 5 -  String: sInto
.head 5 -  String: sName
.head 5 -  Number: nSqlCultHandleNo
.head 5 -  Number: nSqlRootHandleNo
.head 5 -  !
.head 5 -  Number: nInd
.head 5 -  !
.head 5 -  Boolean: bOk
.head 5 -  !
.head 5 -  String: sGotPaintCode
.head 5 -  String: sTmp
.head 4 +  Actions
.head 5 -  Set nSqlCultHandleNo = SqlHandlesGetReferenceNo( 'CULTPNTCODE1' )
.head 5 -  Set nSqlRootHandleNo = SqlHandlesGetReferenceNo( 'ROOTPNTCODE1' )
.head 5 +  Select Case nActionType
.head 6 +  Case SH_cls_Execute
.head 7 -  Set sPaintCodes = ''
.head 7 -  !
.head 7 +  If NOT sCultId = ''
.head 8 -  Set sSql = "
SELECT 
	Paint_Id
FROM 
	Cult_Paint_Used
INTO
	:sGotPaintCode
WHERE 
	Cultivar_Id = :sCultId AND
              	Cult_Year_Used = :nYear
ORDER BY 
	CV_Paint_Number "
.head 8 -  ! Set sName = 'CULTPNTCODE1'
.head 8 -  ! Set sBind = ':sCultId, :nYear'
.head 8 -  ! Set sInto = ':sGotPaintCode'
.head 8 -  !
.head 8 -  Call haSqlHandles[ nSqlCultHandleNo ].PrepareSetup( sSql )
.head 8 -  ! Call haSqlHandles[ nSqlCultHandleNo ].Setup( sSql, sName, sBind, sInto )
.head 8 -  Call SqlVarSetup( haSqlHandles[ nSqlCultHandleNo ].hSqlHandle )
.head 8 -  !
.head 8 +  If haSqlHandles[ nSqlCultHandleNo ].PrepareAndExecute( )
.head 9 -  Set sTmp = ''
.head 9 +  While haSqlHandles[ nSqlCultHandleNo ].FetchNext( nInd )
.head 10 -  Set sTmp = sTmp || SalStrTrimX( sGotPaintCode ) || ' '
.head 9 +  If NOT sTmp = ''
.head 10 -  Set sPaintCodes = 'C ' || sTmp
.head 8 +  Else
.head 9 -  Return FALSE
.head 7 +  If NOT sRootId = ''
.head 8 -  Set sSql = " 
SELECT 
	Paint_Id
FROM 
	Rtstck_Paint_Used
INTO
	:sGotPaintCode
WHERE 
	Rootstock_Id = :sRootId AND
              	Rt_Year_Used = :nYear
ORDER BY 
	Rt_Paint_Number "
.head 8 -  ! Set sName = 'ROOTPNTCODE2'
.head 8 -  ! Set sBind = ':sRootId, :nYear'
.head 8 -  ! Set sInto = ':sGotPaintCode'
.head 8 -  !
.head 8 -  Call haSqlHandles[ nSqlRootHandleNo ].PrepareSetup( sSql )
.head 8 -  Call SqlVarSetup( haSqlHandles[ nSqlRootHandleNo ].hSqlHandle )
.head 8 -  !
.head 8 +  If haSqlHandles[ nSqlRootHandleNo ].PrepareAndExecute( )
.head 9 -  Set sTmp = ''
.head 9 +  While haSqlHandles[ nSqlRootHandleNo ].FetchNext( nInd )
.head 10 -  Set sTmp = sTmp || SalStrTrimX( sGotPaintCode ) || ' '
.head 9 +  If NOT sTmp = ''
.head 10 -  Set sPaintCodes = sPaintCodes || ' R ' || sTmp
.head 8 +  Else
.head 9 -  Return FALSE
.head 7 -  !
.head 7 -  Return TRUE
.head 6 +  ! Case SH_cls_Commit
.head 7 -                                               Return fcOurHandle.Commit( )
.head 6 +  ! Case SH_cls_Rollback
.head 7 -                                               Return fcOurHandle.Rollback( )
.head 6 +  Case SH_cls_Disconnect
.head 7 -  Call haSqlHandles[ nSqlCultHandleNo ].Disconnect( )
.head 7 -  Call haSqlHandles[ nSqlRootHandleNo ].Disconnect( )
.head 7 -  Return TRUE
.head 2 +  Named Menus
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
