.head 0 +  Application Description: Gupta SQLWindows Standard Application Template
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000B63F5BDF 1F880142A5D47D52
0020: D6DA9F89000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0200000012496E 7465726E616C2046
0080: 756E6374696F6E73 0B4E756D62657246 69656C64
.enddata
.data DT_MAKERUNDLG
0000: 0900001002000000 00000B537472696E 67732E646C6C0B53 7472696E67732E61
0020: 7063010001010100 6400000000000001 0101010101202020 20244B3A5C43656E
0040: 747572615C52656D 6F747570645C4459 4E415F737472696E 67732E6170641F4B
0060: 3A5C43656E747572 615C52656D6F7475 70645C537472696E 67732E646C6C1F4B
0080: 3A5C43656E747572 615C52656D6F7475 70645C537472696E 67732E6170630000
00A0: 0101010064000000 0B537472696E6773 2E61706C0B537472 696E67732E646C6C
00C0: 0B537472696E6773 2E61706301000101 0100640000000B53 7472696E67732E65
00E0: 78650B537472696E 67732E646C6C0B53 7472696E67732E61 7063000001010100
0100: 640000000B537472 696E67732E646C6C 0B537472696E6773 2E646C6C0B537472
0120: 696E67732E617063 0000010101006400 00000B537472696E 67732E646C6C0B53
0140: 7472696E67732E64 6C6C0B537472696E 67732E6170630000 0101010064000000
0160: 0000000000000000 0000000000000000 0000000000000000 0000010000000100
0180: 0000000001000000 00000000267B4139 4533324330452D46 3341312D34414139
01A0: 2D413736332D3133 3734393435324543 39387D0100001000 0000000000000000
01C0: 000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 +  Libraries
.head 2 -  Dynalib: DYNA_DATES.APD
.head 2 -  File Include: strings.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: vti31.dll
.head 4 -  ThreadSafe: No
.head 4 -  !
.head 4 -  ! ***** Visual Toolchest - VTSTR.APL
.head 4 -  !
.head 4 -  ! ***** String functions
.head 4 +  Function: VisStrSubstitute
.head 5 -  Description: sReturn VisStrSubstitute( sSource, sSearch, sReplace )
.head 5 -  Export Ordinal: 62
.head 5 +  Returns
.head 6 -  String: HSTRING
.head 5 +  Parameters
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 6 -  String: LPSTR
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 +  User
.head 4 -  ! Reinserted from cstrings.apl to get migration happening
.head 4 -  ! Number: ARRAY_Null_Terminated = -999
.head 4 -  ! For PAM_User messages for STRINGS.APL
.head 4 -  ! Number: STRAplMsgOffSet = SAM_User + 1000
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  ! Number: STRAplConstOffSet = 500
.head 4 -  !
.head 4 -  ! Number: ARRAY_Reset = STRAplConstOffSet + 1
.head 4 -  ! Number: ARRAY_FetchNext = STRAplConstOffSet + 2
.head 4 -  ! Number: ARRAY_FetchPrevious = STRAplConstOffSet + 3
.head 4 -  ! Number: ARRAY_FetchLast = STRAplConstOffSet + 4
.head 4 -  ! Number: ARRAY_FetchFirst = STRAplConstOffSet + 5
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.data RESOURCE 0 0 1 4051867686
0000: 5E0000004A000000 0000000000000000 0200000300000004 0000001019000000
0020: 012200E09C020000 0000730000000100 0000831D00000019 250001224603BA00
0040: 0073D10001000060 3600000019008901 224703006E007300 34010000
.enddata
.head 2 +  Internal Functions
.head 3 +  Function: StringStartPadX ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sSource
.head 5 -  String: sPad
.head 5 -  Number: nLength
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTmp
.head 4 +  Actions
.head 5 -  Set sTmp = sSource
.head 5 -  Call StringStartPad( sTmp, sPad, nLength )
.head 5 -  Return sTmp
.head 3 +  Function: LastStrTwoDigitsFromYear ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nYear
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrRightX( SalNumberToStrX( nYear, 0 ), 2 )
.head 3 +  Function: StripOutFileName ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sFullPathFileName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sLast
.head 5 -  String: sCurrent
.head 5 -  Number: nPos
.head 5 -  String: sChar
.head 4 +  Actions
.head 5 -  Set sCurrent = ''
.head 5 -  ! replace the " \ " with " ~ " because SalStrScan has problems.
.head 5 -  Set nPos = 0
.head 5 +  While nPos < SalStrLength( sFullPathFileName )
.head 6 -  Set sChar = SalStrMidX( sFullPathFileName, nPos, 1 )
.head 6 +  If sChar = '\\'
.head 7 -  Set sChar = '~'
.head 6 -  Set sCurrent = sCurrent || sChar
.head 6 -  Set nPos = nPos + 1
.head 5 -  !
.head 5 -  Set sLast = sCurrent
.head 5 -  Set sCurrent = GetStringBetweenCharMarks( sCurrent, '~', '.' )
.head 5 +  While sLast != sCurrent
.head 6 -  Set sLast = sCurrent
.head 6 -  Set sCurrent = GetStringBetweenCharMarks( sCurrent, '~', '.' )
.head 5 -  Return sCurrent
.head 3 +  Function: StringStartPad ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive String: sSource
.head 5 -  String: sPad
.head 5 -  Number: nLength
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nActualLength
.head 4 +  Actions
.head 5 -  Set nActualLength = SalStrLength( sSource )
.head 5 +  While nActualLength < nLength
.head 6 -  Set sSource = sPad || sSource
.head 6 -  Set nActualLength = SalStrLength( sSource )
.head 3 +  Function: GetStringBetweenCharMarks ! __Exported
.head 4 -  Description: Returns a string encapsulated withing another string by starting and ending characters
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sInputStr
.head 5 -  String: sStartCharacter
.head 5 -  String: sEndCharacter
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nStartCharPos
.head 5 -  Number: nEndCharPos
.head 5 -  String: sTmpInputStr
.head 5 -  String: sOutputStr
.head 4 +  Actions
.head 5 -  Set nStartCharPos = SalStrScan( sInputStr, sStartCharacter )
.head 5 +  If nStartCharPos >= 0
.head 6 -  Set sTmpInputStr = SalStrRightX( sInputStr, SalStrLength( sInputStr ) - nStartCharPos - SalStrLength( sStartCharacter ) )
.head 6 -  Set nEndCharPos = SalStrScan( sTmpInputStr, sEndCharacter )
.head 6 +  If nEndCharPos < 0
.head 7 -  Set nEndCharPos = SalStrLength( sTmpInputStr )
.head 6 -  Set sOutputStr = SalStrMidX( sInputStr, nStartCharPos + SalStrLength( sStartCharacter ), nEndCharPos )
.head 5 +  Else
.head 6 -  Set nEndCharPos = SalStrScan( sInputStr, sEndCharacter )
.head 6 +  If nEndCharPos >= 0
.head 7 -  Set sOutputStr = SalStrLeftX( sInputStr, nEndCharPos )
.head 6 +  Else
.head 7 -  Set sOutputStr = sInputStr
.head 5 -  Return sOutputStr
.head 3 +  Function: StringReplace ! __Exported
.head 4 -  Description: Given the source string, the search string and the replacing string.
This function finds every occurance of Search String in source string
and replaces it with Replace String.  The source string will contain
the replaced characters on return.
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive String: sSourceStr
.head 5 -  String: sSearchStr
.head 5 -  String: sReplaceStr
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nOffSet
.head 5 -  String: sNewSourceStr
.head 5 -  String: sTmpStr
.head 4 +  Actions
.head 5 -  Set sNewSourceStr = ''
.head 5 +  Loop
.head 6 -  Set nOffSet = SalStrScan( sSourceStr, sSearchStr )
.head 6 +  If nOffSet >= 0
.head 7 -  Call SalStrLeft( sSourceStr, nOffSet, sTmpStr )
.head 7 -  Set sNewSourceStr = sNewSourceStr || sTmpStr || sReplaceStr
.head 7 -  Call SalStrMid( sSourceStr, nOffSet + SalStrLength( sSearchStr ), SalStrLength( sSourceStr ) - ( nOffSet + SalStrLength( sSearchStr ) ), sSourceStr )
.head 6 +  Else
.head 7 -  Set sNewSourceStr = sNewSourceStr || sSourceStr
.head 7 -  Break
.head 5 -  Set sSourceStr = sNewSourceStr
.head 3 +  Function: StringValidate ! __Exported
.head 4 -  Description: 10/12/2003 (PXD) Ensures that the string given are within valid parameters.
Only normal alpha/numeric values and Underscores are allowed.
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sString
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCharValue
.head 5 -  Number: nLoopCount
.head 5 -  Boolean: bValidString
.head 4 +  Actions
.head 5 -  !
.head 5 -  Set bValidString = TRUE 					! Initialise flag string as valid
.head 5 -  Set nLoopCount = SalStrLength( sString )			! Get count of loops to perform
.head 5 +  While nLoopCount > 0					! While still more to do...
.head 6 -  Set nLoopCount = nLoopCount - 1				! Decrement loop control counter
.head 6 -  !
.head 6 -  Set nCharValue = SalStrLop( sString ) 				! Get ASCII value of character
.head 6 -  !
.head 6 +  If (nCharValue > 47 AND nCharValue < 58 )
	OR ( nCharValue > 64 AND nCharValue < 91 )
	OR ( nCharValue > 94 AND nCharValue < 123)		! Ensure type of character is valid (alpha/numerics)
.head 7 -  ! Valid character - do nothing
.head 6 +  Else
.head 7 -  Set bValidString = FALSE 					! flag entire string as invalid
.head 5 -  Return bValidString						! Return flag
.head 3 +  Function: StringScan ! __Exported
.head 4 -  Description: Works just like SalStrScan except if case sensitivity is required set bCaseSensitive = TRUE
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sString1
.head 5 -  String: sString2
.head 5 -  Boolean: bCaseSensitive
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bFound
.head 5 -  Number: nOffSet
.head 4 +  Actions
.head 5 +  If bCaseSensitive
.head 6 -  Set bFound = FALSE
.head 6 -  Set nOffSet = 0
.head 6 +  While NOT bFound AND nOffSet >= 0
.head 7 -  Set nOffSet = SalStrScan( sString1, sString2 )
.head 7 +  If nOffSet >= 0
.head 8 +  If SalStrMidX( sString1, nOffSet, SalStrLength( sString2 ) ) = sString2
.head 9 -  Set bFound = TRUE
.head 8 +  Else
.head 9 -  Set sString1 = SalStrReplaceX( sString1, nOffSet, SalStrLength( sString2 ), SalStrRepeatX( ' ', SalStrLength( sString2 ) ) )
.head 6 -  Return nOffSet
.head 5 +  Else
.head 6 -  Return SalStrScan( sString1, sString2 )
.head 3 +  Function: StringEndPad ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive String: sSource
.head 5 -  String: sPad
.head 5 -  Number: nLength
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nActualLength
.head 4 +  Actions
.head 5 -  Set nActualLength = SalStrLength( sSource )
.head 5 +  While nActualLength < nLength
.head 6 -  Set sSource = sSource || sPad
.head 6 -  Set nActualLength = SalStrLength( sSource )
.head 3 +  Function: StringEndPadX ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sSource
.head 5 -  String: sPad
.head 5 -  Number: nLength
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTmp
.head 4 +  Actions
.head 5 -  Set sTmp = sSource
.head 5 -  Call StringEndPad( sTmp, sPad, nLength )
.head 5 -  Return sTmp
.head 3 +  Function: RemoveStringBetweenCharMarks ! __Exported
.head 4 -  Description: Returns a string with the substring encapsulated by starting and ending characters removed.
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sInputStr
.head 5 -  String: sStartCharacter
.head 5 -  String: sEndCharacter
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nStartCharPos
.head 5 -  Number: nEndCharPos
.head 5 -  String: sFirstInputStr
.head 5 -  String: sLastInputStr
.head 5 -  String: sTmpInputStr
.head 5 -  String: sOutputStr
.head 4 +  Actions
.head 5 -  Set nStartCharPos = SalStrScan( sInputStr, sStartCharacter )
.head 5 +  If nStartCharPos >= 0
.head 6 -  Set sFirstInputStr = SalStrLeftX( sInputStr, nStartCharPos )
.head 6 -  Set sTmpInputStr = SalStrRightX( sInputStr, SalStrLength( sInputStr ) - nStartCharPos - SalStrLength( sStartCharacter ) )
.head 6 -  Set nEndCharPos = SalStrScan( sTmpInputStr, sEndCharacter )
.head 6 +  If nEndCharPos >= 0
.head 7 -  Set sLastInputStr = SalStrRightX( sTmpInputStr, SalStrLength( sTmpInputStr ) - nEndCharPos - SalStrLength( sEndCharacter ))
.head 6 +  Else
.head 7 -  Set sLastInputStr = ''
.head 6 -  Set sOutputStr = sFirstInputStr || sLastInputStr
.head 5 +  Else
.head 6 -  Set sOutputStr = sInputStr
.head 5 -  Return sOutputStr
.head 3 +  Function: DateToStrX ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sStrDate
.head 4 +  Actions
.head 5 -  Call SalDateToStr( dtDate, sStrDate )
.head 5 -  Return sStrDate
.head 3 +  Function: StrToDateTimeFromDateToStrX ! __Exported
.head 4 -  Description: assumption to this function is that the format came from DateToStrX( ) being YYYY-MM-DD-HH.MM.SS.TTTTTT
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 +  Parameters
.head 5 -  String: sDateTime
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalDateConstruct( SalStrToNumber( SalStrLeftX( sDateTime, 4 ) ),
SalStrToNumber( SalStrMidX( sDateTime, 5, 2 ) ),
SalStrToNumber( SalStrMidX( sDateTime, 8, 2 ) ),
SalStrToNumber( SalStrMidX( sDateTime, 11, 2 ) ),
SalStrToNumber( SalStrMidX( sDateTime, 14, 2 ) ),
SalStrToNumber( SalStrMidX( sDateTime, 17, 9 ) ) )
.head 3 +  Function: DateTimeToStrYYMMDD ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDateTime
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sYear
.head 5 -  String: sMonth
.head 5 -  String: sDay
.head 4 +  Actions
.head 5 -  Set sYear = SalStrRightX( SalNumberToStrX( SalDateYear( dtDateTime ), 2 ), 0 )
.head 5 -  Call StringStartPad( sYear, '0', 2 )
.head 5 -  Set sMonth = SalNumberToStrX( SalDateMonth( dtDateTime ), 0 )
.head 5 -  Call StringStartPad( sMonth, '0', 2 )
.head 5 -  Set sDay = SalNumberToStrX( SalDateDay( dtDateTime ), 0 )
.head 5 -  Call StringStartPad( sDay, '0', 2 )
.head 5 -  Return sYear || sMonth || sDay
.head 3 +  Function: DTArrayFind ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dtaDateTimeArray[*]
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Number: nArrayCount
.head 5 -  Date/Time: dtDateTimeToFind
.head 5 -  Receive Number: nFoundPos
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nPos
.head 5 -  Boolean: bFound
.head 4 +  Actions
.head 5 -  Set nFoundPos = NUMBER_Null
.head 5 -  Set nPos = 0
.head 5 -  Set bFound = FALSE
.head 5 +  If nArrayCount = ARRAY_Null_Terminated
.head 6 +  While dtaDateTimeArray[ nPos ] != DATETIME_Null AND NOT bFound
.head 7 +  If dtaDateTimeArray[ nPos ] = dtDateTimeToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 +  Else
.head 6 +  While nPos <= nArrayCount AND NOT bFound
.head 7 +  If dtaDateTimeArray[ nPos ] = dtDateTimeToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 -  Return bFound
.head 3 +  Function: MakeDateTimeList ! __Exported
.head 4 -  Description: This functions make a any character separated list into sStringList from the array dtaDT[*].
VERY IMPORTANT ASSUMPTION : dtaDT[*] is assumed to be terminated by a DATETIME_NULL value.
PARAMETERS :
  dtaDT[*] : array of DateTime stamps terminated by a DATETIME_NULL value
  sSeparator : string used as the list string separator
                       eg: jan, michelle, dani the comma is the separator
  sQuoteType : string used as the type of character for the quotes around the strings.
                         eg: "jan", "michelle", "dani" the double quote is the quote type character
                         note use sQueryType of blank to obtain a non quoted string list.
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Date/Time: dtaDT[*]
.head 5 -  String: sSeparator
.head 5 -  String: sQuoteType
.head 5 -  Receive String: sStringList
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: naStringPos
.head 5 -  Boolean: bFirst
.head 5 -  String: sDate
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bFirst = TRUE
.head 5 -  Set sStringList = ''
.head 5 -  Set naStringPos = 0
.head 5 +  While dtaDT[ naStringPos ] != DATETIME_Null
.head 6 -  Call SalDateToStr( dtaDT[ naStringPos ], sDate )
.head 6 +  If bFirst
.head 7 -  Set sStringList = sQuoteType || sDate || sQuoteType
.head 7 -  Set bFirst = FALSE
.head 6 +  Else
.head 7 -  Set sStringList = sStringList || sSeparator || sQuoteType || sDate || sQuoteType
.head 6 -  Set naStringPos = naStringPos + 1
.head 5 -  Call OurWaitCursor( FALSE )
.head 3 +  Function: StringField ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sField
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '"' || sField || '",'
.head 3 +  Function: NumberField ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nValue
.head 5 -  Number: nNumericPlaces
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalNumberToStrX( nValue, nNumericPlaces ) || ','
.head 3 +  Function: DateField ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sDate
.head 4 +  Actions
.head 5 -  Set sDate = ''
.head 5 -  Call SalDateToStr( dtDate, sDate )
.head 5 -  Return sDate || ','
.head 3 +  Function: StringFieldSpecificChar ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sField
.head 5 -  String: sChar
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return '"' || sField || '"' || sChar
.head 3 +  Function: NumberFieldSpecificChar ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nValue
.head 5 -  Number: nNumericPlaces
.head 5 -  String: sChar
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalNumberToStrX( nValue, nNumericPlaces ) || sChar
.head 3 +  Function: DateFieldSpecificChar ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate
.head 5 -  String: sChar
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sDate
.head 4 +  Actions
.head 5 -  Set sDate = ''
.head 5 -  Call SalDateToStr( dtDate, sDate )
.head 5 -  Return sDate || sChar
.head 3 +  Function: StrCSVTokenize ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sCSVLine
.head 5 -  Receive String: sCSVFields[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nFieldPos
.head 5 -  Number: nCharPos
.head 5 -  Number: nNumChars
.head 5 -  String: sField
.head 5 -  String: sPosChar
.head 5 -  Boolean: bQuoteOpen
.head 4 +  Actions
.head 5 -  Set nNumChars = SalStrLength( sCSVLine )
.head 5 -  Set nFieldPos = 0
.head 5 -  Set sCSVFields[ nFieldPos ] = ''
.head 5 -  Set nCharPos = 0
.head 5 -  Set sField = ''
.head 5 +  While nCharPos < nNumChars
.head 6 -  Set sPosChar = SalStrMidX( sCSVLine, nCharPos, 1 )
.head 6 -  !
.head 6 +  If sPosChar = '"'
.head 7 +  If bQuoteOpen
.head 8 -  Set bQuoteOpen = FALSE
.head 7 +  Else
.head 8 -  Set bQuoteOpen = TRUE
.head 6 +  Else If sPosChar = ',' AND NOT bQuoteOpen
.head 7 -  Set bQuoteOpen = FALSE
.head 7 -  Set sCSVFields[ nFieldPos ] = sField
.head 7 -  Set nFieldPos = nFieldPos + 1
.head 7 -  Set sCSVFields[ nFieldPos ] = ''
.head 7 -  Set sField = ''
.head 6 +  Else
.head 7 -  Set sField = sField || sPosChar
.head 6 -  Set nCharPos = nCharPos + 1
.head 5 -  Set sCSVFields[ nFieldPos ] = sField
.head 5 -  Set nFieldPos = nFieldPos + 1
.head 5 -  Set sCSVFields[ nFieldPos ] = ''
.head 5 -  Return nFieldPos
.head 3 +  Function: WriteStrArrayListToFile ! __Exported
.head 4 -  Description: Assumption is that the saString[ * ] is termintated by a NULL string
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: saStrings[*]
.head 5 -  String: sFileName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hOutFile
.head 5 -  Number: naStringPos
.head 5 -  Boolean: bOk
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_Create | OF_ReadWrite | OF_Text )
.head 6 -  Set naStringPos = 0
.head 6 +  While saStrings[ naStringPos ] != ''
.head 7 +  If NOT SalFilePutStr( hOutFile, saStrings[ naStringPos ] )
.head 8 -  Set bOk = FALSE
.head 7 -  Set naStringPos = naStringPos + 1
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  Function: WriteNumArrayListToFile ! __Exported
.head 4 -  Description: Assumption is that the naNumber[ * ] is termintated by a NUMBER_Null
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFileName
.head 5 -  Number: naNumber[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hOutFile
.head 5 -  Number: naPos
.head 5 -  Boolean: bOk
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_Create | OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While naNumber[ naPos ] != NUMBER_Null
.head 7 +  If NOT SalFilePutStr( hOutFile, SalNumberToStrX( naNumber[ naPos ], 0 ))
.head 8 -  Set bOk = FALSE
.head 7 -  Set naPos = naPos + 1
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  Function: WriteDateTimeArrayListToFile ! __Exported
.head 4 -  Description: Assumption is that the dtaDateTime[ * ] is termintated by a NUMBER_Null
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFileName
.head 5 -  Date/Time: dtaDateTime[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hOutFile
.head 5 -  Number: naPos
.head 5 -  Boolean: bOk
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_Create | OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While dtaDateTime[ naPos ] != DATETIME_Null
.head 7 +  If NOT SalFilePutStr( hOutFile, DateToStrX( dtaDateTime[ naPos ] ) )
.head 8 -  Set bOk = FALSE
.head 7 -  Set naPos = naPos + 1
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  Function: ReadStrArrayListFromFile ! __Exported
.head 4 -  Description: The saString[ * ] will be returned and is termintated by a NULL string
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFileName
.head 5 -  Receive String: saStrings[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hOutFile
.head 5 -  Number: naStringPos
.head 5 -  Boolean: bOk
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_ReadWrite | OF_Text )
.head 6 -  Set naStringPos = 0
.head 6 +  While SalFileGetStr( hOutFile, saStrings[ naStringPos ], 255 )
.head 7 -  Set naStringPos = naStringPos + 1
.head 6 -  Set saStrings[ naStringPos ] = ''
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  Function: ReadNumArrayListFromFile ! __Exported
.head 4 -  Description: The naNumber[ * ] will be returned and is termintated by a NUMBER_Null
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFileName
.head 5 -  Receive Number: naNumber[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hOutFile
.head 5 -  Number: naPos
.head 5 -  Boolean: bOk
.head 5 -  String: sString
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While SalFileGetStr( hOutFile, sString, 255 )
.head 7 -  Set naNumber[ naPos ] = SalStrToNumber( sString )
.head 7 -  Set naPos = naPos + 1
.head 6 -  Set naNumber[ naPos ] = NUMBER_Null
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  Function: ReadDateTimeArrayListFromFile ! __Exported
.head 4 -  Description: The dtaDateTime[ * ] will be returned and is termintated by a NUMBER_Null
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sFileName
.head 5 -  Receive Date/Time: dtaDateTime[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: hOutFile
.head 5 -  Number: naPos
.head 5 -  Boolean: bOk
.head 5 -  String: sString
.head 4 +  Actions
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While SalFileGetStr( hOutFile, sString, 255 )
.head 7 -  Set dtaDateTime[ naPos ] = SalStrToDate( sString )
.head 7 -  Set naPos = naPos + 1
.head 6 -  Set dtaDateTime[ naPos ] = DATETIME_Null
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  Function: StrArrayAppend ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive String: saStringArray[*]
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Receive Number: nArrayCount
.head 5 -  String: sStrToAdd
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nLastPos
.head 4 +  Actions
.head 5 +  If nArrayCount = ARRAY_Null_Terminated
.head 6 -  Set nLastPos = StrArrayNullEndFindLastPos( saStringArray )
.head 6 -  Set saStringArray[ nLastPos ] = sStrToAdd
.head 6 -  Set saStringArray[ nLastPos + 1 ] = ''
.head 5 +  Else
.head 6 -  Set saStringArray[ nArrayCount ] = sStrToAdd
.head 6 -  Set nArrayCount = nArrayCount + 1
.head 6 -  Set saStringArray[ nArrayCount ] = ''
.head 3 +  Function: StrArrayNullEndFindLastPos ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: saStringArray[*]
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nPos
.head 4 +  Actions
.head 5 -  Set nPos = 0
.head 5 +  While saStringArray[ nPos ] != ''
.head 6 -  Set nPos = nPos + 1
.head 5 -  Return nPos
.head 3 +  Function: StrArrayClearOut ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive String: saStringArray[*]
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Receive Number: nArrayCount
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set saStringArray[ 0 ] = ''
.head 5 +  If NOT nArrayCount = ARRAY_Null_Terminated
.head 6 -  Set nArrayCount = 0
.head 3 +  Function: StrArrayFetchStr ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: saStringArray[*]
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Number: nArrayCount
.head 5 -  Receive String: sGotString
.head 5 -  Number: nActionType
.head 4 +  Static Variables
.head 5 -  Number: nPos
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  Select Case nActionType
.head 6 +  Case ARRAY_Reset
.head 7 -  Set nPos = -1
.head 7 -  Return TRUE
.head 6 +  Case ARRAY_FetchNext
.head 7 -  Set nPos = nPos + 1
.head 7 +  If nArrayCount = ARRAY_Null_Terminated
.head 8 +  If saStringArray[ nPos ] = ''
.head 9 -  Set sGotString = ''
.head 9 -  Set nPos = nPos - 1
.head 9 -  Return FALSE
.head 8 +  Else
.head 9 -  Set sGotString = saStringArray[ nPos ]
.head 9 -  Return TRUE
.head 7 +  Else
.head 8 +  If nPos < nArrayCount
.head 9 -  Set sGotString = saStringArray[ nPos ]
.head 9 -  Return TRUE
.head 8 +  Else
.head 9 -  Set sGotString = ''
.head 9 -  Set nPos = nPos - 1
.head 9 -  Return FALSE
.head 6 +  Case ARRAY_FetchPrevious
.head 7 -  Set nPos = nPos - 1
.head 7 +  If nPos < 0
.head 8 -  Set sGotString = ''
.head 8 -  Set nPos = nPos + 1
.head 8 -  Return FALSE
.head 7 +  Else
.head 8 -  Set sGotString = saStringArray[ nPos ]
.head 8 -  Return TRUE
.head 6 +  Case ARRAY_FetchLast
.head 7 +  If nArrayCount = ARRAY_Null_Terminated
.head 8 -  Set nPos = StrArrayNullEndFindLastPos( saStringArray )
.head 8 -  Set sGotString = saStringArray[ nPos ]
.head 8 -  Return TRUE
.head 7 +  Else
.head 8 -  Set nPos = nArrayCount -1
.head 8 -  Set sGotString = saStringArray[ nPos ]
.head 8 -  Return TRUE
.head 6 +  Case ARRAY_FetchFirst
.head 7 -  Set nPos = 0
.head 7 -  Set sGotString = saStringArray[ nPos ]
.head 7 -  Return TRUE
.head 3 +  Function: NumberToStrXNullNull ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Number: nNumber
.head 5 -  Number: nPrecision
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nNumber = NUMBER_Null
.head 6 -  Return ''
.head 5 +  Else
.head 6 -  Return SalNumberToStrX( nNumber, nPrecision )
.head 3 +  Function: StrToNumberXNullNull ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  String: sString
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If sString = ''
.head 6 -  Return NUMBER_Null
.head 5 +  Else
.head 6 -  Return SalStrToNumber( sString )
.head 3 +  Function: StringScanField ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sField
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set sField = VisStrSubstitute (sField, ',', ';' )
.head 5 -  Return '"' || sField || '",'
.head 3 +  Function: LoadPictureIntoLongString ! __Exported
.head 4 -  Description: Function accepts a picture file name and retuns a long string loaded
with the contents of the picture file.
SAMPLE use:
On SAM_ReportStart
	Call SalReportSetObjectVar ( hWndReport, 'pLogo', fLoadPictureIntoLongString( 'logo.bmp' )
.head 4 +  Returns
.head 5 -  Long String:
.head 4 +  Parameters
.head 5 -  String: sPicFileName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  File Handle: fhPictureFile
.head 5 -  Number: nFileSize
.head 5 -  Long String: lsPicture
.head 4 +  Actions
.head 5 -  Set lsPicture = ''
.head 5 +  If SalFileOpen( fhPictureFile, sPicFileName, OF_Read )
.head 6 -  Call SalFileSeek( fhPictureFile, 0, FILE_SeekEnd )
.head 6 -  Set nFileSize = SalFileTell( fhPictureFile )
.head 6 -  Call SalFileSeek( fhPictureFile, 0, FILE_SeekBegin )
.head 6 -  Call SalFileRead( fhPictureFile, lsPicture, nFileSize )
.head 6 -  Call SalFileClose( fhPictureFile )
.head 5 -  Return lsPicture
.head 3 +  Function: ConvertStrHexToStrBinX ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sHex
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nStrHexLength
.head 5 -  String: sHexChar
.head 5 -  String: sBinChar
.head 5 -  Number: nPos
.head 5 -  Number: nDecChar
.head 5 -  String: sBin
.head 4 +  Actions
.head 5 -  Set nStrHexLength = SalStrLength( sHex )
.head 5 -  Set sBin = ''
.head 5 -  Set nPos = 0
.head 5 +  While nPos < nStrHexLength
.head 6 -  !
.head 6 -  Set sHexChar = SalStrUpperX( SalStrMidX( sHex, nPos, 1 ) )
.head 6 +  If sHexChar = 'A'
.head 7 -  Set nDecChar = 10
.head 6 +  Else If sHexChar = 'B'
.head 7 -  Set nDecChar = 11
.head 6 +  Else If sHexChar = 'C'
.head 7 -  Set nDecChar = 12
.head 6 +  Else If sHexChar = 'D'
.head 7 -  Set nDecChar = 13
.head 6 +  Else If sHexChar = 'E'
.head 7 -  Set nDecChar = 14
.head 6 +  Else If sHexChar = 'F'
.head 7 -  Set nDecChar = 15
.head 6 +  Else
.head 7 -  Set nDecChar = SalStrToNumber( sHexChar )
.head 6 -  !
.head 6 -  Set sBinChar = ''
.head 6 +  While nDecChar > 0
.head 7 +  If SalNumberMod( nDecChar, 2 ) = 0
.head 8 -  Set sBinChar = '0' || sBinChar
.head 7 +  Else
.head 8 -  Set sBinChar = '1' || sBinChar
.head 7 -  Set nDecChar = SalNumberTruncate( nDecChar / 2, 4, 0 )
.head 6 -  !
.head 6 -  Call StringStartPad( sBinChar, '0', 4 )
.head 6 -  Set sBin = sBin || sBinChar
.head 6 -  Set nPos = nPos + 1
.head 5 -  Return sBin
.head 3 -  ! Belwo are not exported
.head 3 +  Function: OurWaitCursor
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Boolean: bOn
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call OurWaitCursorOverride( bOn, TRUE )
.head 5 -  ! Call OurWaitCursorOverride( bOn, FALSE )
.head 3 +  Function: OurWaitCursorOverride
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Boolean: bOn
.head 5 -  Boolean: bOverride
.head 4 +  Static Variables
.head 5 -  Number: nWaitCount
.head 5 -  Boolean: bOverriden
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bOverride
.head 6 +  If bOn
.head 7 -  Call SalWaitCursor( TRUE )
.head 6 +  Else
.head 7 -  Call SalWaitCursor( FALSE )
.head 6 -  Set bOverriden = TRUE
.head 5 +  Else
.head 6 +  If bOn
.head 7 +  If NOT nWaitCount > 0 OR bOverriden
.head 8 -  Call SalWaitCursor( TRUE )
.head 7 -  Set nWaitCount = nWaitCount + 1
.head 6 +  Else
.head 7 -  Set nWaitCount = nWaitCount - 1
.head 7 +  If NOT nWaitCount > 0 OR bOverriden
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 -  Set bOverriden = FALSE
.head 2 -  Named Menus
.head 2 +  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
