.head 0 +  Application Description: Gupta SQLWindows Standard Application Template
.data CLASSPROPSSIZE
0000: 2700
.enddata
.data CLASSPROPS
0000: 4442475F504C4159 4241434B5F475549 44001000C62E551E 50C0214383F02474
0020: 94F0C86B000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000012496E 7465726E616C2046
0080: 756E6374696F6E73
.enddata
.data DT_MAKERUNDLG
0000: 0900001002000000 00000B537472696E 67732E646C6C0B53 7472696E67732E61
0020: 7063010001010100 6400000000000001 0101010101202020 20224B3A5C43656E
0040: 747572615C44796E 616C6962735C4459 4E415F6461746573 2E6170641D4B3A5C
0060: 43656E747572615C 44796E616C696273 5C64617465732E64 6C6C1D4B3A5C4365
0080: 6E747572615C4479 6E616C6962735C64 617465732E617063 0000010101006400
00A0: 00000B537472696E 67732E61706C0B53 7472696E67732E64 6C6C0B537472696E
00C0: 67732E6170630100 0101010064000000 0B537472696E6773 2E6578650B537472
00E0: 696E67732E646C6C 0B537472696E6773 2E61706300000101 0100640000001E4B
0100: 3A5C43656E747572 615C434C41535344 4C4C735C44617465 732E646C6C204B3A
0120: 5C43656E74757261 5C434C415353444C 4C735C537472696E 67732E646C6C204B
0140: 3A5C43656E747572 615C434C41535344 4C4C735C53747269 6E67732E61706300
0160: 0001010100640000 000944617465732E 646C6C0B53747269 6E67732E646C6C0B
0180: 537472696E67732E 6170630000010101 0064000000000000 0000000000000000
01A0: 0000000000000000 0000000000000001 0000000100000000 0001000000000000
01C0: 00267B4345334430 4546412D44343830 2D344534322D3839 36392D4535453637
01E0: 413630323844447D 0100001000000000 0000000000000000
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: Strings.dll
.head 4 -  ThreadSafe: No
.head 4 +  Function: StringStartPad
.head 5 -  Description:
.head 5 -  Export Ordinal: 4
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Receive String: HSTRING
.head 6 -  String: HSTRING
.head 6 -  Number: LONG
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: AdjustYearToYearOfSale  ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive Number: nYear
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nYear < 1997 AND nYear > 1900
.head 6 -  Set nYear = nYear - 1900
.head 5 +  Else If nYear > 96 AND nYear < 100
.head 6 -  Set nYear = nYear + 1900
.head 5 +  Else If nYear >= 0 AND nYear < 50
.head 6 -  Set nYear = nYear + 2000
.head 3 +  Function: GetStrJulianDate  ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalNumberToStrX( dtDate - SalDateYearBegin( dtDate ) + 1, 0 ) || SalStrMidX( SalNumberToStrX( SalDateYear( dtDate ), 0 ), 3, 1 )
.head 3 +  Function: DateTimeToStrHHMMSS ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDateTime
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sHour
.head 5 -  String: sMin
.head 5 -  String: sSec
.head 4 +  Actions
.head 5 -  Set sHour = SalNumberToStrX( SalDateHour( dtDateTime ), 0 )
.head 5 -  Call StringStartPad( sHour, '0', 2 )
.head 5 -  Set sMin = SalNumberToStrX( SalDateMinute( dtDateTime ), 0 )
.head 5 -  Call StringStartPad( sMin, '0', 2 )
.head 5 -  Set sSec = SalNumberToStrX( SalDateSecond( dtDateTime ), 0 )
.head 5 -  Call StringStartPad( sSec, '0', 2 )
.head 5 -  Return sHour || sMin || sSec
.head 3 +  Function: DateMonthEnd ! __Exported
.head 4 -  Description: Returns the last day of the month given in date/time field
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 +  Parameters
.head 5 -  Date/Time: dtGivenDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Date/Time: dtTmpDate
.head 5 -  Number: nDay
.head 5 -  Number: nMonth
.head 5 -  Number: nYear
.head 4 +  Actions
.head 5 -  Set nDay = SalDateDay( dtGivenDate )
.head 5 -  Set nMonth = SalDateMonth( dtGivenDate )
.head 5 -  Set nYear = SalDateYear( dtGivenDate )
.head 5 +  If nMonth < 12
.head 6 -  Set nMonth = nMonth + 1
.head 5 +  Else
.head 6 -  Set nMonth = 1
.head 6 -  Set nYear = nYear + 1
.head 5 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth, nDay, 0, 0, 0 )
.head 5 -  Set dtTmpDate = SalDateMonthBegin( dtTmpDate ) - 1
.head 5 -  Return dtTmpDate
.head 3 +  Function: GetMonthBegEndDays ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: nMonth
.head 5 -  Number: nYear
.head 5 -  Receive Number: nBegDay
.head 5 -  Receive Number: nEndDay
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set nBegDay = 1
.head 5 -  Set nEndDay = SalDateDay( DateMonthEnd( SalDateConstruct( nYear, nMonth, 1, 0, 0, 0 ) ) )
.head 3 +  Function: DateCurrentPlusDays ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 +  Parameters
.head 5 -  Number: nDays
.head 5 -  Date/Time: dtGivenDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Date/Time: dtTmpDate
.head 5 -  Number: nDay
.head 5 -  Number: nMonth
.head 5 -  Number: nYear
.head 4 +  Actions
.head 5 -  Set nDay = SalDateDay( dtGivenDate )
.head 5 -  Set nMonth = SalDateMonth( dtGivenDate )
.head 5 -  Set nYear = SalDateYear( dtGivenDate )
.head 5 +  If nMonth = 2
.head 6 +  If nDay + nDays < 27
.head 7 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth, nDay + nDays, 0, 0, 0 )
.head 6 +  Else
.head 7 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth + 1, nDays - (27 - nDay) , 0, 0, 0 )
.head 5 +  Else
.head 6 +  If nDay + nDays < 30
.head 7 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth, nDay + nDays, 0, 0, 0 )
.head 6 +  Else
.head 7 +  If nMonth = 12
.head 8 -  Set dtTmpDate = SalDateConstruct( nYear + 1, 1, nDays - (30 - nDay) , 0, 0, 0 )
.head 7 +  Else
.head 8 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth + 1, nDays - (30 - nDay) , 0, 0, 0 )
.head 5 -  Return dtTmpDate
.head 3 +  Function: DateYearEnd ! __Exported
.head 4 -  Description: Returns the last day of the Year given in date/time field
.head 4 +  Returns
.head 5 -  Date/Time:
.head 4 +  Parameters
.head 5 -  Date/Time: dtGivenDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Date/Time: dtTmpDate
.head 5 -  Number: nDay
.head 5 -  Number: nMonth
.head 5 -  Number: nYear
.head 4 +  Actions
.head 5 -  Set nDay = SalDateDay( dtGivenDate )
.head 5 -  Set nMonth = SalDateMonth( dtGivenDate )
.head 5 -  Set nYear = SalDateYear( dtGivenDate ) + 1
.head 5 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth, nDay, 0, 0, 0 )
.head 5 -  Set dtTmpDate = SalDateYearBegin( dtTmpDate ) - 1
.head 5 -  Return dtTmpDate
.head 3 +  Function: SubtractMonthsFromMonth ! __Exported
.head 4 -  Description: Assumes the first parameter is a month and the second is the number
of months to subtract.  month parameter is assumed to be in the
month range 1..12 and NO range checking is performed
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nMonth
.head 5 -  Number: nSubMonths
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCount
.head 4 +  Actions
.head 5 -  Set nCount = nSubMonths
.head 5 +  While nCount > 0
.head 6 -  Set nMonth = nMonth - 1
.head 6 -  Set nCount = nCount - 1
.head 6 +  If nMonth < 1
.head 7 -  Set nMonth = 12
.head 5 -  Return nMonth
.head 3 +  Function: DaysDiffBetweenMonths ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nFirstMonth
.head 5 -  Number: nSecondMonth
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nMonths
.head 4 +  Actions
.head 5 +  If nFirstMonth < nSecondMonth
.head 6 -  Set nMonths = nSecondMonth - nFirstMonth
.head 5 +  Else If nFirstMonth = nSecondMonth
.head 6 -  Set nMonths = 0
.head 5 +  Else
.head 6 -  Set nMonths = nFirstMonth - nSecondMonth
.head 5 -  Return nMonths
.head 3 +  Function: AdjustYearOfSaleToYear ! __Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive Number: nYear
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nYear < 100 AND nYear >= 50
.head 6 -  Set nYear = nYear + 1900
.head 5 +  Else If nYear >= 0 AND nYear < 50
.head 6 -  Set nYear = nYear + 2000
.head 3 +  Function: FmtGetPictureX ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Window Handle: hWnd
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sPicture
.head 4 +  Actions
.head 5 -  Call SalFmtGetPicture( hWnd, sPicture )
.head 5 -  Return sPicture
.head 3 +  Function: AddDateToDate  ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Date/Time: dtOriginalDate
.head 5 -  Number: nAddYears
.head 5 -  Number: nAddMonths
.head 5 -  Number: nAddDays
.head 5 -  Number: nAddHours
.head 5 -  Number: nAddMinutes
.head 5 -  Number: nAddSeconds
.head 5 -  Receive Date/Time: dtNewDate
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nOldYears
.head 5 -  Number: nOldMonths
.head 5 -  Number: nOldDays
.head 5 -  Number: nOldHours
.head 5 -  Number: nOldMinutes
.head 5 -  Number: nOldSeconds
.head 5 -  Number: nNewYears
.head 5 -  Number: nNewMonths
.head 5 -  Number: nNewDays
.head 5 -  Number: nNewHours
.head 5 -  Number: nNewMinutes
.head 5 -  Number: nNewSeconds
.head 5 -  Boolean: bLeapYear
.head 5 -  Date/Time: dtTempNewDate
.head 4 +  Actions
.head 5 +  If (nAddMonths <= 12) and (nAddDays <= 31) and (nAddHours <= 24) and (nAddMinutes <= 60) and (nAddMinutes <= 60)
.head 6 -  Set nOldYears = SalDateYear( dtOriginalDate )
.head 6 -  Set nOldMonths = SalDateMonth( dtOriginalDate )
.head 6 -  Set nOldDays = SalDateDay( dtOriginalDate )
.head 6 -  Set nOldHours = SalDateHour( dtOriginalDate )
.head 6 -  Set nOldMinutes = SalDateMinute( dtOriginalDate )
.head 6 -  Set nOldSeconds = SalDateSecond( dtOriginalDate )
.head 6 +  If nAddSeconds > 0
.head 7 +  If (nAddSeconds + nOldSeconds) < 60
.head 8 -  Set nNewSeconds = nAddSeconds + nOldSeconds
.head 7 +  Else
.head 8 -  Set nNewSeconds = nAddSeconds + nOldSeconds - 60
.head 8 -  Set nAddMinutes = nAddMinutes + 1
.head 6 +  Else
.head 7 -  Set nNewSeconds = nOldSeconds
.head 6 +  If nAddMinutes > 0
.head 7 +  If (nAddMinutes + nOldMinutes) < 60
.head 8 -  Set nNewMinutes = nAddMinutes + nOldMinutes
.head 7 +  Else
.head 8 -  Set nNewMinutes = nAddMinutes + nOldMinutes - 60
.head 8 -  Set nAddHours = nAddHours + 1
.head 6 +  Else
.head 7 -  Set nNewMinutes = nOldMinutes
.head 6 +  If nAddHours > 0
.head 7 +  If (nAddHours + nOldHours) < 24
.head 8 -  Set nNewHours = nAddHours + nOldHours
.head 7 +  Else
.head 8 -  Set nNewHours = nAddHours + nOldHours - 24
.head 8 -  Set nAddDays = nAddDays + 1
.head 6 +  Else
.head 7 -  Set nNewHours = nOldHours
.head 6 +  If nAddDays > 0
.head 7 +  Select Case nOldMonths
.head 8 +  Case 2
.head 9 +  If SalNumberMod( nOldYears, 100 )
.head 10 +  If SalNumberMod( nOldYears, 400 )
.head 11 -  Set bLeapYear = TRUE
.head 10 +  Else
.head 11 -  Set bLeapYear = FALSE
.head 9 +  Else
.head 10 +  If SalNumberMod( nOldYears, 4 )
.head 11 -  Set bLeapYear = TRUE
.head 10 +  Else
.head 11 -  Set bLeapYear = FALSE
.head 9 +  If bLeapYear
.head 10 +  If (nAddDays + nOldDays) < 29
.head 11 -  Set nNewDays = nAddDays + nOldDays
.head 10 +  Else
.head 11 -  Set nAddDays = nAddDays + nAddDays - 29
.head 11 -  Set nAddMonths = nAddMonths + 1
.head 9 +  Else
.head 10 +  If (nAddDays + nOldDays) < 28
.head 11 -  Set nNewDays = nAddDays + nOldDays
.head 10 +  Else
.head 11 -  Set nAddDays = nAddDays + nAddDays - 28
.head 11 -  Set nAddMonths = nAddMonths + 1
.head 9 -  Break
.head 8 +  Case 4
.head 9 +  If (nAddDays + nOldDays) < 30
.head 10 -  Set nNewDays = nAddDays + nOldDays
.head 9 +  Else
.head 10 -  Set nAddDays = nAddDays + nOldDays - 30
.head 10 -  Set nAddMonths = nAddMonths + 1
.head 9 -  Break
.head 8 +  Case 6
.head 9 +  If (nAddDays + nOldDays) < 30
.head 10 -  Set nNewDays = nAddDays + nOldDays
.head 9 +  Else
.head 10 -  Set nAddDays = nAddDays + nOldDays - 30
.head 10 -  Set nAddMonths = nAddMonths + 1
.head 9 -  Break
.head 8 +  Case 9
.head 9 +  If (nAddDays + nOldDays) < 30
.head 10 -  Set nNewDays = nAddDays + nOldDays
.head 9 +  Else
.head 10 -  Set nAddDays = nAddDays + nOldDays - 30
.head 10 -  Set nAddMonths = nAddMonths + 1
.head 9 -  Break
.head 8 +  Case 11
.head 9 +  If (nAddDays + nOldDays) < 30
.head 10 -  Set nNewDays = nAddDays + nOldDays
.head 9 +  Else
.head 10 -  Set nAddDays = nAddDays + nOldDays - 30
.head 10 -  Set nAddMonths = nAddMonths + 1
.head 9 -  Break
.head 8 +  Default
.head 9 +  If (nAddDays + nOldDays) < 31
.head 10 -  Set nNewDays = nAddDays + nOldDays
.head 9 +  Else
.head 10 -  Set nAddDays = nAddDays + nOldDays - 31
.head 10 -  Set nAddMonths = nAddMonths + 1
.head 9 -  Break
.head 6 +  Else
.head 7 -  Set nNewDays = nOldDays
.head 6 +  If nAddMonths > 0
.head 7 +  If (nAddMonths + nOldMonths) < 12
.head 8 -  Set nNewMonths = nAddMonths + nOldMonths
.head 7 +  Else
.head 8 -  Set nNewMonths = nAddMonths + nAddMonths - 12
.head 8 -  Set nAddYears = nAddYears + 1
.head 6 +  Else
.head 7 -  Set nNewMonths = nOldMonths
.head 6 +  If nAddYears > 0
.head 7 -  Set nNewYears = nOldYears + nAddYears
.head 6 +  Else
.head 7 -  Set nNewYears = nOldYears
.head 6 +  If nNewDays = 0
.head 7 -  Set nNewDays = 1
.head 6 +  If nNewMonths = 0
.head 7 -  Set nNewMonths = 1
.head 6 -  Set dtTempNewDate = SalDateConstruct( nNewYears, nNewMonths, nNewDays, nNewHours, nNewMinutes, nNewSeconds )
.head 6 -  Set dtNewDate = dtTempNewDate
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  Function: IsYearLeapYear ! __Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nYear
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If SalNumberMod( nYear, 100 )
.head 6 +  If SalNumberMod( nYear, 400 )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  Else
.head 6 +  If SalNumberMod( nYear, 4 )
.head 7 -  Return TRUE
.head 6 +  Else
.head 7 -  Return FALSE
.head 3 +  Function: GetJulianDate ! __Exported
.head 4 -  Description: 16/1/2002 PXD - Returns the date in a YYDDD format - E.g 01-Jun-1999 = 99152
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalStrMidX( SalNumberToStrX( SalDateYear( dtDate ), 0 ), 2, 2 )||SalStrMidX( SalNumberToStrX( dtDate - SalDateYearBegin( dtDate ) + 1001, 0 ), 1, 3 )
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
