.head 0 +  Application Description: SQLWindows 5.01 Jans Button Class
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF180000 0032000000A80200 006B010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 0900001002000000 000F44594E415F42 7574746F6E2E6578 650F44594E415F42
0020: 7574746F6E2E646C 6C0F44594E415F42 7574746F6E2E6170 6300000101010064
0040: 0000000000000101 0101010109090909 0F44594E415F4275 74746F6E2E617064
0060: 0F44594E415F4275 74746F6E2E646C6C 0F44594E415F4275 74746F6E2E617063
0080: 0000010101006400 00000F44594E415F 427574746F6E2E61 706C0F44594E415F
00A0: 427574746F6E2E64 6C6C0F44594E415F 427574746F6E2E61 7063000001010100
00C0: 640000000F44594E 415F427574746F6E 2E6578650F44594E 415F427574746F6E
00E0: 2E646C6C0F44594E 415F427574746F6E 2E61706300000101 0100640000000F44
0100: 594E415F42757474 6F6E2E646C6C0F44 594E415F42757474 6F6E2E646C6C0F44
0120: 594E415F42757474 6F6E2E6170630000 0101010064000000 0F44594E415F4275
0140: 74746F6E2E646C6C 0F44594E415F4275 74746F6E2E646C6C 0F44594E415F4275
0160: 74746F6E2E617063 0000010101006400 0000000000000000 0000000000000000
0180: 0000000000000000 0000000001000000 0100000001000100 0000000000000001
01A0: 0000100000000000 00000000000000
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0818B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 2.979"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.906"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: Form.apl
.head 2 -  File Include: Sqlhandl.apl
.head 2 -  File Include: ToolTip Lite 1.00.apl
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Gray
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Italic
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Black
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! For PAM_User messages for BUTTON.APL
.head 4 -  Number: PBAplMsgOffSet = SAM_User + 100
.head 4 -  Number: PBAplConstOffSet = 50
.head 4 -  ! Message go up to AplOffSet + 99
.head 4 -  !
.head 4 -  Number: PAM_clsPB_ENABLE = PBAplMsgOffSet + 1
.head 4 -  Number: PAM_clsPB_DISABLE = PBAplMsgOffSet + 2
.head 4 -  !
.head 4 -  Number: PAM_clsPB_SHOW = PBAplMsgOffSet + 3
.head 4 -  Number: PAM_clsPB_HIDE = PBAplMsgOffSet + 4
.head 4 -  !
.head 4 -  Number: PAM_clsPB_YIELDENABLE = PBAplMsgOffSet + 5
.head 4 -  Number: PAM_clsPB_YIELDDISABLE = PBAplMsgOffSet + 6
.head 4 -  !
.head 4 -  Number: PAM_clsPB_CLICK = PBAplMsgOffSet + 7
.head 4 -  !
.head 4 -  Number: PAM_clsPB_OKACTION = PBAplMsgOffSet + 8
.head 4 -  Number: PAM_clsPB_RETRIEVEFILENAME = PBAplMsgOffSet + 9
.head 4 -  !
.head 4 -  Number: PAM_clsPB_GETFIRSTREC = PBAplMsgOffSet + 10
.head 4 -  Number: PAM_clsPB_GETPREVREC = PBAplMsgOffSet + 11
.head 4 -  Number: PAM_clsPB_GETNEXTREC = PBAplMsgOffSet + 12
.head 4 -  Number: PAM_clsPB_GETLASTREC = PBAplMsgOffSet + 13
.head 4 -  !
.head 4 -  Number: PAM_clsPIC_STATECLICK = PBAplMsgOffSet + 14
.head 4 -  Number: PAM_clsPB_ANNOUNCE = PBAplMsgOffSet + 15
.head 4 -  Number: PAM_clsPB_PBSTATUS = PBAplMsgOffSet + 16
.head 4 -  Number: PAM_clsPB_SETDEFAULT = PBAplMsgOffSet + 17
.head 4 -  Number: PAM_clsPB_SETDEFAULTRIGHT = PBAplMsgOffSet + 18
.head 4 -  !
.head 4 -  Number: PB_Disable = PBAplConstOffSet + 1
.head 4 -  Number: PB_Hide = PBAplConstOffSet + 2
.head 4 -  Number: PB_Show = PBAplConstOffSet + 3
.head 4 -  Number: PB_Enable = PBAplConstOffSet + 4
.head 4 -  Number: PB_Nothing = PBAplConstOffSet + 5
.head 4 -  Number: PB_ExitDestroyWindow = PBAplConstOffSet + 6
.head 4 -  Number: PB_ExitEndDialog = PBAplConstOffSet + 7
.head 4 -  Number: PB_ExitHideWindow = PBAplConstOffSet + 8
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 1799772759
0000: 9A00000070000000 0000000000000000 0200000500000010 0100001019000000
0020: 017601F093000000 4073000000010000 A329010019250001 761B01BA000073D1
0040: 0001000068420100 19008901761C0100 6E00730034010000 5B015A0019000182
0060: 7676030000001B73 0001008D00740100 161900047601E065 0E00000066730001
0080: 0003
.enddata
.head 2 +  Named Menus
.head 3 +  Menu: Buttons
.head 4 -  Resource Id: 51459
.head 4 -  Title: Button Actions
.head 4 -  Description:
.head 4 -  Enabled when:
.head 4 -  Status Text:
.head 4 -  Menu Item Name:
.head 4 +  Menu Item: Set Default Double Click Button
.head 5 -  Resource Id: 51460
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Return SalSendMsg( hWndItem, PAM_clsPB_SETDEFAULT, 0, 0 )
.head 5 -  Menu Item Name:
.head 4 -  Menu Separator
.head 4 +  Menu Item: Set Default Right Click Button
.head 5 -  Resource Id: 42296
.head 5 -  Keyboard Accelerator: (none)
.head 5 -  Status Text:
.head 5 +  Menu Settings
.head 6 -  Enabled when:
.head 6 -  Checked when:
.head 5 +  Menu Actions
.head 6 -  Return SalSendMsg( hWndItem, PAM_clsPB_SETDEFAULTRIGHT, 0, 0 )
.head 5 -  Menu Item Name:
.head 2 +  Internal Functions
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 307291395
0000: 86080000A5050000 0000000000000000 0200001200FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F19003C00 000C63006C737062
0040: 47656E650072616C 2200000001780000 00190A0000018201 0718000000FE0073
0060: A000000001000001 01806800000001C2 000009636C014865 6C709A0000E00005
0080: 0000002104000000 02826E01000AC801 7300000136000400 190B0001820108D8
00A0: 0000000AA3000100 00C11D0000001912 000182090000F600 0A680001000036B0
00C0: 0000001900840182 0A0000003D0A0001 1A00004F00002C00 19000182610B0000
00E0: 000A8F0001008600 01801900C0000200 0000090745786974 22A20000010000B7
0100: 1900B00182010700 3122017300011A00 0001800402000003 0000000C07506963
0120: 45784070616E6422 0000F40100009604 00028237009A0166 7300010063018004
0140: 0086040012636C07 546F67676C006542 7574746F6E22A200 00010000B7040086
0160: 020600000031A601 7300011B00018004 330005001004636C 546F6F6C54006970
0180: 57696E646F774422 00000100006F0400 4103820105000043 F602730000360100
01A0: 0180404600000006 00002811636C7053 740061727450726F 677200616DD60000
01C0: 000700BD0004B500 02060D0044037300 D100010000660400 04006D0207007B44
01E0: 0036010008005900 040002DB08009E44 00010D000C000000 161900018201B609
0200: 0044470001000083 2500000004B50003 0AED0044D9000100 6029000000040069
0220: 02820B007B440036 01002D0058000019 0001D082010C0000 1E440001000D0001
0240: 8052001800000700 0F63F26C53743F30 01D2000A00005B19 0001DA8205001856
0260: 03730001006D0019 009619000182B606 0056470001000083 3200000004A50002
0280: 8207ED0056D90001 0066360004006D02 08007B5600360100 3A00580000040002
02A0: DB09009E5600010D 003E000000D60400 02B60A0056670001 00834200000004B5
02C0: 00020BED0056D900 0100644600000400 6D020C007B560036 01004A0058000004
02E0: 0002C30D0000009E 5600010D004E0000 00D6040002B00E00 0000566700010063
0300: 01800400C608000C 63F0646647658E6C 000100DE0004DA00 0306C600EC03736C
0320: 000100018C800400 09001C000C726247 FFD1000100005B04 0002DF0090A00473
0340: 0000010D0001801D 0099000A000CE363 6247074000000002 7A0000198B000182
0360: 011B00B80473A300 010000CD190004D2 00028207F600B86C 0001000180805300
0380: 00000B001C001044 6961E06C6F674765 939A000005BD0019 050001820112008C
03A0: 0000E80473D10001 0000661900040009 0282130000007BE8 00B601001D590019
03C0: 0004C08201140000 009EE800016D0036 00D404000003B015 000000E867000100
03E0: 9B3A001905000182 011600EC0000E8D1 0001000018018019 000C003900115370
0400: 00696E536561736F 6E40596561722200 00F4010000961900 01823606008A0544
0420: 7300000100006301 801D00840D00000D 636C01656E64456D 6169106C73400000
0440: 0200BD0019850001 8201058D00C60573 D100010000661900 040069028206007B
0460: C600360100018040 810000000E0000C0 0863514F456DC1C0 00000006DE0019C2
0480: 0001820105860014 0673006800010000 19B3001900B40182 08003D140001DA00
04A0: 00322C0019000182 6D0B00148F000100 06004B000000194B 0001820EDB0014A3
04C0: 00010000C1640000 0019120001821100 00F6001468000100 007D300000000400
04E0: 01B402821400FFE0 80010000001F0180 0403000F0000000C 86636D6C47656E65
0500: 2200F4010000D604 0003360500200666 7300010063018053 0080100000000B63
0520: 6C00466F726D4261 7365649A00000500 6F19006901820800 63E8017300B40100
0540: 00195900040002DA 8209009EE800016D 001D009619000482 B40A0000E8670001
0560: 001B36000400B500 030BED00E8D90001 00663A0019006101 82010C007BE80034
0580: 0100000180461900 110000F817636C80 5072696E74426100 69635265706F7274
05A0: 4622000100006F19 0069018209006366 02730034010000
.enddata
.head 3 +  Pushbutton Class: clspbGeneral
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.338"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.281"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clsToolTipWindow
.head 4 +  Class Variables
.head 5 -  Boolean: bClickReturn
.head 4 +  Instance Variables
.head 5 -  Number: nAppearanceOnClick
.head 5 -  Number: nAppearanceOnCreate
.head 5 -  Boolean: bDoubleLineTitle
.head 5 -  String: sToolTipText
.head 5 -  String: sStatusBarText
.head 5 -  Boolean: bDoubleClickOK
.head 5 -  String: sPicture
.head 5 -  String: sPicFile
.head 5 -  String: sDefaultDoubleClickButton
.head 5 -  String: sDefaultRightClickButton
.head 5 -  ! Private
.head 5 -  Number: __nhWndItem
.head 5 -  Window Handle: __hWndCallingForm
.head 5 -  Window Handle: __nhWndPb
.head 5 -  Boolean: __ibDoubleClicked
.head 5 -  Boolean: __ibOKToClick
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set nAppearanceOnClick = PB_Disable
.head 6 -  Set nAppearanceOnCreate = PB_Enable
.head 6 -  Set bDoubleLineTitle = FALSE
.head 6 -  Set bDoubleClickOK = TRUE
.head 6 -  Set sPicture = STRING_Null
.head 6 -  Call SalSendMsg( hWndItem, PAM_cls_SETINSTANCEVARS, 0, 0 )
.head 6 +  Select Case nAppearanceOnCreate
.head 7 +  Case PB_Disable
.head 8 -  Call SalSendMsg( hWndItem, PAM_clsPB_DISABLE, 0, 0 )
.head 8 -  Break
.head 7 +  Case PB_Nothing
.head 8 -  Break
.head 7 +  Default
.head 8 -  Call SalSendMsg( hWndItem, PAM_clsPB_ENABLE, 0, 0 )
.head 8 -  Break
.head 6 +  If sPicFile != STRING_Null
.head 7 -  Call GetRegistryValue( 'WINDOW SETTINGS', sPicFile, sPicture, '' )
.head 7 -  Call SalPicSetFile( hWndItem, sPicture )
.head 6 -  Call SalPicSetFit( hWndItem, PIC_FitBestFit, 0, 0 )
.head 6 +  If bDoubleLineTitle
.head 7 -  Call SetWindowLongA ( hWndItem, GWL_STYLE, GetWindowLongA (hWndItem, GWL_STYLE) | BS_MULTILINE )
.head 6 +  If sToolTipText != ''
.head 7 -  Call SetTip( sToolTipText )
.head 6 +  If sStatusBarText != ''
.head 7 -  Call SetStatusText( sStatusBarText )
.head 6 -  Call GetRegistryValue( 'GENERAL', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndNULL ) || '_DefaultDoubleClickButton', sDefaultDoubleClickButton, '' )
.head 6 +  If sDefaultDoubleClickButton = GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndItem ) 
.head 7 -  Call SalSendMsg( hWndForm, PAM_cls_SETDEFDBLCLICKBUTTON, 0, SalWindowHandleToNumber( hWndItem ) )
.head 6 -  Call GetRegistryValue( 'GENERAL', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndNULL ) || '_DefaultRightClickButton', sDefaultRightClickButton, '' )
.head 6 +  If sDefaultRightClickButton = GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndItem ) 
.head 7 -  Call SalSendMsg( hWndForm, PAM_cls_SETDEFRIGHTCLICKBUTTON, 0, SalWindowHandleToNumber( hWndItem ) )
.head 5 +  On WM_LBUTTONDBLCLK
.head 6 -  Set __ibDoubleClicked = TRUE
.head 5 +  On WM_LBUTTONUP
.head 6 +  If __ibDoubleClicked = TRUE
.head 7 -  Set __ibOKToClick = FALSE
.head 7 -  Set __ibDoubleClicked = FALSE
.head 6 +  Else
.head 7 -  Set __ibOKToClick = TRUE
.head 5 +  On SAM_Click
.head 6 -  Call OurWaitCursor( TRUE )
.head 6 +  Select Case nAppearanceOnClick
.head 7 +  Case PB_Hide
.head 8 -  Call SalSendMsg( hWndItem, PAM_clsPB_HIDE, 0, 0 )
.head 8 -  Break
.head 7 +  Case PB_Nothing
.head 8 -  Break
.head 7 +  Default
.head 8 -  Call SalSendMsg( hWndItem, PAM_clsPB_DISABLE, 0, 0 )
.head 8 -  Break
.head 6 +  If NOT bDoubleClickOK
.head 7 +  If __ibOKToClick
.head 8 -  Set bClickReturn = SalSendMsg( hWndItem, PAM_clsPB_CLICK, wParam, lParam )
.head 6 +  Else
.head 7 -  Set bClickReturn = SalSendMsg( hWndItem, PAM_clsPB_CLICK, wParam, lParam )
.head 6 +  Select Case nAppearanceOnClick
.head 7 +  Case PB_Hide
.head 8 -  Call SalSendMsg( hWndItem, PAM_clsPB_SHOW, 0, 0 )
.head 8 -  Break
.head 7 +  Case PB_Nothing
.head 8 -  Break
.head 7 +  Default
.head 8 -  Call SalSendMsg( hWndItem, PAM_clsPB_ENABLE, 0, 0 )
.head 8 -  Break
.head 6 -  Call OurWaitCursor( FALSE )
.head 6 -  Return bClickReturn
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalMessageBox( 'This action is not implemented as yet!', 'NOTE', MB_Ok )
.head 5 -  !
.head 5 +  On PAM_clsPB_ENABLE
.head 6 -  Return SalEnableWindow( hWndItem )
.head 5 +  On PAM_clsPB_DISABLE
.head 6 -  Return SalDisableWindow( hWndItem )
.head 5 +  On PAM_clsPB_SHOW
.head 6 -  Return SalShowWindow( hWndItem )
.head 5 +  On PAM_clsPB_HIDE
.head 6 -  Return SalHideWindow( hWndItem )
.head 5 +  On PAM_clsPB_PBSTATUS
.head 6 -  Set __hWndCallingForm = SalNumberToWindowHandle( wParam )
.head 6 -  Set __nhWndItem = SalWindowHandleToNumber( hWndItem )
.head 6 +  If SalSendMsg( __hWndCallingForm, PAM_clsPB_PBSTATUS, 0, __nhWndItem )
.head 7 -  Call SalSendMsg( hWndItem, PAM_clsPB_HIDE, 0, 0 )
.head 6 +  Else
.head 7 -  Call SalSendMsg( hWndItem, PAM_clsPB_SHOW, 0, 0 )
.head 5 +  On WM_RBUTTONUP
.head 6 -  Call SalTrackPopupMenu( hWndItem, 'Buttons', TPM_CursorX | TPM_CursorY, 0, 0 )
.head 5 +  On PAM_clsPB_SETDEFAULT
.head 6 -  Call OurSetIniFileParameter( 'GENERAL', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndNULL ) || '_DefaultDoubleClickButton', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndItem ) )
.head 6 -  Call SalSendMsg( hWndForm, PAM_cls_SETDEFDBLCLICKBUTTON, 0, SalWindowHandleToNumber( hWndItem ) )
.head 5 +  On PAM_clsPB_SETDEFAULTRIGHT
.head 6 -  Call OurSetIniFileParameter( 'GENERAL', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndNULL ) || '_DefaultRightClickButton', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndItem ) )
.head 6 -  Call SalSendMsg( hWndForm, PAM_cls_SETDEFRIGHTCLICKBUTTON, 0, SalWindowHandleToNumber( hWndItem ) )
.head 5 -  !
.head 5 +  ! On WM_RBUTTONDBLCLK
.head 6 -  Call SalGetWindowText( hWndItem, sTmp, 60 )
.head 6 +  If SalIsButtonChecked( hWndItem )
.head 7 -  Call OurSetIniFileParameter( 'GENERAL', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndItem ), 'TRUE' )
.head 7 -  Call SalMessageBox( 'Default for this screen is set to ON', sTmp, MB_Ok )
.head 6 +  Else 
.head 7 -  Call OurSetIniFileParameter( 'GENERAL', GetFullItemName( SalParentWindow( hWndForm ), hWndForm, hWndItem ), 'FALSE' )
.head 7 -  Call SalMessageBox( 'Default for this screen is set to OFF', sTmp, MB_Ok )
.head 3 +  ! Pushbutton Class: clspbPullseOnFocus
.winattr
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.58"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Standard
.end
.head 4 -     Description: 
.head 4 +     Derived From 
.head 5 -     Class: clspbGeneral
.head 4 -     Class Variables 
.head 4 +     Instance Variables 
.head 5 -  ! PUBLIC
.head 5 -     Number: nTimerNo
.head 5 -     Number: nDelay
.head 5 -     Number: nPulseWidth
.head 5 -     Number: nPulseHeight
.head 5 -  ! PRIVATE
.head 5 -     Number: nCount
.head 5 -     Number: nOrgWidth
.head 5 -     Number: nOrgHeight
.head 5 -     Number: nOrgLocX
.head 5 -     Number: nOrgLocY
.head 4 -     Functions 
.head 4 +     Message Actions 
.head 5 +     On SAM_Create
.head 6 -     Set nTimerNo = 1
.head 6 -     Set nCount = 0
.head 6 -     Set nPulseWidth = 0.02
.head 6 -     Set nPulseHeight = 0.02
.head 6 -     Set nDelay = 500
.head 6 -     Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -     Call SalGetWindowSize( hWndItem, nOrgWidth, nOrgHeight )
.head 6 -     Call SalGetWindowLoc( hWndItem, nOrgLocX, nOrgLocY )
.head 5 +     On SAM_Timer
.head 6 -     Set nCount = nCount + 1
.head 6 +     Select Case nCount
.head 7 +     Case 1
.head 8 -     Call SalSetWindowLoc( hWndItem, nOrgLocX, nOrgLocY )
.head 8 -     Call SalSetWindowSize( hWndItem, nOrgWidth, nOrgHeight )
.head 8 -     Break 
.head 7 +     Case 2
.head 8 -     Call SalSetWindowLoc( hWndItem, nOrgLocX - nPulseWidth / 2, nOrgLocY - nPulseHeight / 2 )
.head 8 -     Call SalSetWindowSize( hWndItem, nOrgWidth + nPulseWidth, nOrgHeight + nPulseHeight )
.head 8 -     Set nCount = 0
.head 8 -     Break 
.head 7 +     Default 
.head 8 -     Set nCount = 0
.head 5 +     On SAM_SetFocus
.head 6 -     Call SalTimerSet( hWndItem, nTimerNo, nDelay )
.head 5 +     On SAM_KillFocus
.head 6 -     Call SalTimerKill( hWndItem, nTimerNo )
.head 3 +  ! Pushbutton Class: clspbPullse
.winattr
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.6"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.58"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: (none)
.head 4 -  Font Name: Arial
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: Bold
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Standard
.end
.head 4 -     Description: 
.head 4 +     Derived From 
.head 5 -     Class: clspbGeneral
.head 4 -     Class Variables 
.head 4 +     Instance Variables 
.head 5 -     Number: nTimerNo
.head 5 -     Number: nDelay
.head 5 -     Number: nPulseWidth
.head 5 -     Number: nPulseHeight
.head 5 -  ! PRIVATE
.head 5 -     Number: nCount
.head 5 -     Number: nOrgWidth
.head 5 -     Number: nOrgHeight
.head 5 -     Number: nOrgLocX
.head 5 -     Number: nOrgLocY
.head 4 -     Functions 
.head 4 +     Message Actions 
.head 5 +     On SAM_Create
.head 6 -     Set nTimerNo = 1
.head 6 -     Set nCount = 0
.head 6 -     Set nPulseWidth = 0.02
.head 6 -     Set nPulseHeight = 0.02
.head 6 -     Set nDelay = 500
.head 6 -     Call SalSendClassMessage( SAM_Create, wParam, lParam )
.head 6 -     Call SalTimerSet( hWndItem, nTimerNo, nDelay )
.head 6 -     Call SalGetWindowSize( hWndItem, nOrgWidth, nOrgHeight )
.head 6 -     Call SalGetWindowLoc( hWndItem, nOrgLocX, nOrgLocY )
.head 5 +     On SAM_Timer
.head 6 -     Set nCount = nCount + 1
.head 6 +     Select Case nCount
.head 7 +     Case 1
.head 8 -     Call SalSetWindowLoc( hWndItem, nOrgLocX, nOrgLocY )
.head 8 -     Call SalSetWindowSize( hWndItem, nOrgWidth, nOrgHeight )
.head 8 -     Break 
.head 7 +     Case 2
.head 8 -     Call SalSetWindowLoc( hWndItem, nOrgLocX - nPulseWidth / 2, nOrgLocY - nPulseHeight / 2 )
.head 8 -     Call SalSetWindowSize( hWndItem, nOrgWidth + nPulseWidth, nOrgHeight + nPulseHeight )
.head 8 -     Set nCount = 0
.head 8 -     Break 
.head 7 +     Default 
.head 8 -     Set nCount = 0
.head 5 +     On SAM_Destroy
.head 6 -     Call SalTimerKill( hWndItem, nTimerNo )
.head 3 -  !
.head 3 +  Pushbutton Class: clspbHelp
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: F1
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: HELPA.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 +  Class Variables
.head 5 -  String: sTmpStatus
.head 5 -  Number: nTotalUsedConnected
.head 5 -  Number: nTotalReuseConnected
.head 5 -  Number: nTotalHandles
.head 5 -  Number: nTotalReuseHandles
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalSendMsg( SalParentWindow( hWndItem ), PAM_cls_HELP, wParam, lParam )
.head 5 +  On WM_RBUTTONDOWN
.head 6 -  Call SalStatusGetText( hWndForm, sTmpStatus, 254 )
.head 6 -  Call GetSqlHandlesStats( nTotalUsedConnected, nTotalReuseConnected, nTotalHandles, nTotalReuseHandles )
.head 6 -  Call SalStatusSetText( hWndForm, 
'Total Used Connected = ' || SalNumberToStrX( nTotalUsedConnected, 0 ) || 
', Total Reuse Connected = ' || SalNumberToStrX( nTotalReuseConnected, 0 ) || 
', Total Handles = ' || SalNumberToStrX( nTotalHandles, 0 ) || 
', Total Reuse Handles = ' || SalNumberToStrX( nTotalReuseHandles, 0 ) )
.head 5 +  On WM_RBUTTONUP
.head 6 -  Call SalStatusSetText( hWndForm, sTmpStatus )
.head 5 +  On WM_RBUTTONDBLCLK
.head 6 -  Call SalCreateWindow( tblHandlesStats, hWndItem )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbHelp.sToolTipText = 'F1- Help for this page if it is available'
.head 3 +  Pushbutton Class: clspbOk
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: OK.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalSendMsg( SalParentWindow( hWndItem ), PAM_clsPB_OKACTION, wParam, lParam )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbOk.sToolTipText = 'OK to continue'
.head 3 +  Pushbutton Class: clspbExit
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: EXIT.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 +  Class Variables
.head 5 -  Number: nReturn
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Return SalSendMsg( SalParentWindow( hWndItem ), PAM_cls_CLOSE, wParam, lParam )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbExit.sToolTipText = 'ESC - Exit from this form'
.head 3 +  Pushbutton Class: clspbItemEnq
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: ENQUIRE.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbStartProgram
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sLiveProgramSection = IniGeneralLiveSectionName
.head 6 -  Set sLiveProgramDescription = 'Item Enquiry'
.head 6 -  Set sLiveProgramTitle = 'ItemEnquiry'
.head 6 -  Set sPlayProgramSection = IniGeneralPlaySectionName
.head 6 -  Set sPlayProgramDescription = 'Item Enquiry'
.head 6 -  Set sPlayProgramTitle = 'ItemEnquiry'
.head 6 -  Set clspbItemEnq.sToolTipText = 'Item enquiry screen'
.head 3 -  !
.head 3 +  Pushbutton Class: clspbFileSave
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: FILESAVE.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  String: sFilters[*]
.head 5 -  Number: nNumFilters
.head 5 -  String: sFilePath
.head 5 -  String: sFileName
.head 5 -  String: sHeading
.head 5 -  Number: nChosenFilter
.head 4 +  Functions
.head 5 +  Function: GetFullFileName
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return sFilePath
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalDlgSaveFile( SalParentWindow( hWndItem ), sHeading, sFilters, nNumFilters, nChosenFilter, sFileName, sFilePath )
.head 6 -  Call SalSendMsg( hWndItem, PAM_clsPB_RETRIEVEFILENAME, 0, 0 )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sFilters[0] = '*.*'
.head 6 -  Set sFilters[1] = '*.*'
.head 6 -  Set nNumFilters = 2
.head 6 -  Set sFilePath = ''
.head 6 -  Set sFileName = ''
.head 6 -  Set sHeading = 'Save'
.head 6 -  Set clspbFileSave.sToolTipText = 'File Save'
.head 3 +  Pushbutton Class: clspbFileOpen
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: FRMCUST.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  String: sFilters[*]
.head 5 -  Number: nNumFilters
.head 5 -  String: sFilePath
.head 5 -  String: sFileName
.head 5 -  String: sHeading
.head 5 -  Number: nChosenFilter
.head 4 +  Functions
.head 5 +  Function: GetFullFileName
.head 6 -  Description:
.head 6 +  Returns
.head 7 -  String:
.head 6 -  Parameters
.head 6 -  Static Variables
.head 6 -  Local variables
.head 6 +  Actions
.head 7 -  Return sFilePath
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalDlgOpenFile( SalParentWindow( hWndItem ), sHeading, sFilters, nNumFilters, nChosenFilter, sFileName, sFilePath )
.head 6 -  Call SalSendMsg( hWndItem, PAM_clsPB_RETRIEVEFILENAME, 0, 0 )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set sFilters[0] = 'All Files'
.head 6 -  Set sFilters[1] = '*.*'
.head 6 -  Set nNumFilters = 2
.head 6 -  Set sFilePath = ''
.head 6 -  Set sFileName = ''
.head 6 -  Set sHeading = 'Open'
.head 6 -  Set clspbFileOpen.sToolTipText = 'File Open'
.head 3 -  !
.head 3 +  Pushbutton Class: clspbPrintForm
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: PRTMAN2.ICO
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 +  Instance Variables
.head 5 -  String: sDevice
.head 5 -  String: sDriver
.head 5 -  String: sPort
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 +  If SalPrtSetup( sDevice, sDriver, sPort, FALSE )
.head 7 +  If SalPrtSetDefault( sDevice, sDriver, sPort )
.head 8 +  If NOT SalPrtPrintForm( SalParentWindow( hWndItem ) )
.head 9 -  Call SalMessageBox( 'Could not print screen! Try again!', 'Error', MB_Ok )
.head 7 +  Else
.head 8 -  Call SalMessageBox( 'Could not set default printer! Try again!', 'Error', MB_Ok )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbPrintForm.sToolTipText = 'Print this form'
.head 3 -  !
.head 3 +  Pushbutton Class: clspbFirstRec
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: C:\CENTURA\ICONS\TOPREC.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalSendMsg( SalParentWindow( hWndItem ), PAM_clsPB_GETFIRSTREC, 0, 0 )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbFirstRec.sToolTipText = 'First record'
.head 3 +  Pushbutton Class: clspbPrevRec
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: PREVREC.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalSendMsg( SalParentWindow( hWndItem ), PAM_clsPB_GETPREVREC, 0, 0 )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbPrevRec.sToolTipText = 'Previous record'
.head 3 +  Pushbutton Class: clspbNextRec
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: NEXTREC.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalSendMsg( SalParentWindow( hWndItem ), PAM_clsPB_GETNEXTREC, 0, 0 )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbNextRec.sToolTipText = 'Go to next record'
.head 3 +  Pushbutton Class: clspbLastRec
.head 4 -  Title:
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  Class Default
.head 5 -  Width Editable? Class Default
.head 5 -  Height: Class Default
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Keyboard Accelerator: Class Default
.head 4 -  Font Name: Class Default
.head 4 -  Font Size: Class Default
.head 4 -  Font Enhancement: Class Default
.head 4 -  Picture File Name: LASTREC.BMP
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Image Style: Class Default
.head 4 -  Text Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Button Appearance: Class Default
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clspbGeneral
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_clsPB_CLICK
.head 6 -  Call SalSendMsg( SalParentWindow( hWndItem ), PAM_clsPB_GETLASTREC, 0, 0 )
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clspbLastRec.sToolTipText = 'Go to last record'
.head 3 -  !
.head 3 +  Picture Class: clsPicExpand
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.288"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name: C:\CENTURA\ICONS\ZOOM2.BMP
.head 4 -  Storage: Internal
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Round
.head 4 -  Border Style: Raised-Shadow
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Gray
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clsToolTipWindow
.head 4 +  Class Variables
.head 5 -  String: sPicFilePath
.head 4 +  Instance Variables
.head 5 -  String: sToolTipText
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On SAM_DragCanAutoStart
.head 6 -  Set sPicFilePath = OurGetIniFileParameter( 'GENERAL', 'IconsPath', '' )
.head 6 -  Call SalCursorSetFile( hWndItem, sPicFilePath||'\\fcross.cur', CURSOR_DragDrop )
.head 6 -  Return TRUE
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clsPicExpand.sToolTipText = 'Expand'
.head 5 +  On SAM_Create
.head 6 +  If sToolTipText != ''
.head 7 -  Call SetTip( sToolTipText )
.head 3 +  Picture Class: clsPicToggleButton
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.288"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Internal
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Size for Best Fit
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: Class Default
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Class Default
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clsToolTipWindow
.head 4 +  Class Variables
.head 5 -  String: sPicFilePath
.head 4 +  Instance Variables
.head 5 -  ! PUBLIC
.head 5 -  ! nStates = 2 OR 3 = default
.head 5 -  Number: nStates
.head 5 -  ! sStartState = 1 = default, 2 or 3
.head 5 -  Number: nStartState
.head 5 -  !
.head 5 -  String: sPicFile1st
.head 5 -  String: sPicFile2nd
.head 5 -  String: sPicFile3rd
.head 5 -  !
.head 5 -  String: sToolTipText
.head 5 -  ! PRIVATE
.head 5 -  Number: nToggle
.head 5 -  Number: nLastToggle
.head 4 +  Functions
.head 5 +  Function: Pause
.head 6 -  Description:
.head 6 -  Returns
.head 6 +  Parameters
.head 7 -  Number: nCount
.head 6 -  Static Variables
.head 6 +  Local variables
.head 7 -  Number: nTmp
.head 6 +  Actions
.head 7 -  Set nTmp = nCount
.head 7 +  While nTmp > 0
.head 8 -  Set nTmp = nTmp - 1
.head 4 +  Message Actions
.head 5 +  On SAM_Create
.head 6 -  Set nStates = 3
.head 6 -  Set nStartState = 1
.head 6 -  Set nToggle = 1
.head 6 -  Set sPicFilePath = OurGetIniFileParameter( 'GENERAL', 'IconsPath', '' )
.head 6 -  Set sPicFile1st = ''
.head 6 -  Set sPicFile2nd = ''
.head 6 -  Set sPicFile3rd = ''
.head 6 -  Call SalSendMsg( hWndItem, PAM_cls_SETINSTANCEVARS, wParam, lParam )
.head 6 -  Set nToggle = nStartState
.head 6 -  Set sPicFile1st = sPicFilePath || '\\' || sPicFile1st
.head 6 -  Set sPicFile2nd = sPicFilePath || '\\' || sPicFile2nd
.head 6 -  Set sPicFile3rd = sPicFilePath || '\\' || sPicFile3rd
.head 6 +  If nToggle = 1
.head 7 -  Call SalPicSetFile( hWndItem, sPicFile1st )
.head 6 +  Else If nToggle = 2
.head 7 -  Call SalPicSetFile( hWndItem, sPicFile2nd )
.head 6 +  Else
.head 7 -  Call SalPicSetFile( hWndItem, sPicFile3rd )
.head 6 +  If sToolTipText != ''
.head 7 -  Call SetTip( sToolTipText )
.head 5 +  On SAM_Click
.head 6 -  Call OurWaitCursor( TRUE )
.head 6 +  If nStates = 2
.head 7 +  If nToggle = 1
.head 8 -  Set nLastToggle = nToggle
.head 8 -  Set nToggle = nToggle + 1
.head 8 -  Call SalPicSetFile( hWndItem, sPicFile2nd )
.head 7 +  Else
.head 8 -  Set nLastToggle = nToggle
.head 8 -  Set nToggle = nToggle - 1
.head 8 -  Call SalPicSetFile( hWndItem, sPicFile1st )
.head 6 +  Else
.head 7 +  If nToggle = 1
.head 8 -  Set nLastToggle = nToggle
.head 8 -  Set nToggle = nToggle + 1
.head 8 -  Call SalPicSetFile( hWndItem, sPicFile2nd )
.head 7 +  Else If nToggle = 2
.head 8 +  If nLastToggle = 1
.head 9 -  Set nLastToggle = nToggle
.head 9 -  Set nToggle = nToggle + 1
.head 9 -  Call SalPicSetFile( hWndItem, sPicFile3rd )
.head 8 +  Else
.head 9 -  Set nLastToggle = nToggle
.head 9 -  Set nToggle = nToggle - 1
.head 9 -  Call SalPicSetFile( hWndItem, sPicFile1st )
.head 7 +  Else
.head 8 -  Set nLastToggle = nToggle
.head 8 -  Set nToggle = nToggle - 1
.head 8 -  Call SalPicSetFile( hWndItem, sPicFile2nd )
.head 6 -  Call SalSendMsg( hWndItem, PAM_clsPIC_STATECLICK, nToggle, 0 )
.head 6 -  Call OurWaitCursor( FALSE )
.head 3 +  Picture Class: clsPicTrafficLight
.head 4 -  Window Location and Size
.head 5 -  Left:
.head 5 -  Top:
.head 5 -  Width:  0.288"
.head 5 -  Width Editable? Class Default
.head 5 -  Height: 0.25"
.head 5 -  Height Editable? Class Default
.head 4 -  Visible? Class Default
.head 4 -  Editable? Class Default
.head 4 -  File Name:
.head 4 -  Storage: Class Default
.head 4 -  Picture Transparent Color: Class Default
.head 4 -  Fit: Class Default
.head 4 -  Scaling
.head 5 -  Width:  Class Default
.head 5 -  Height:  Class Default
.head 4 -  Corners: Class Default
.head 4 -  Border Style: No Border
.head 4 -  Border Thickness: Class Default
.head 4 -  Tile To Parent? Class Default
.head 4 -  Border Color: Class Default
.head 4 -  Background Color: Gray
.head 4 -  List in Tool Palette? Yes
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Description:
.head 4 +  Derived From
.head 5 -  Class: clsPicToggleButton
.head 4 -  Class Variables
.head 4 -  Instance Variables
.head 4 -  Functions
.head 4 +  Message Actions
.head 5 +  On PAM_cls_SETINSTANCEVARS
.head 6 -  Set clsPicTrafficLight.sPicFile1st = 'stoplght.ico'
.head 6 -  Set clsPicTrafficLight.sPicFile2nd = 'ambrlght.ico'
.head 6 -  Set clsPicTrafficLight.sPicFile3rd = 'grnlght.ico'
.head 6 -  Set clsPicTrafficLight.sToolTipText = 'Start or Stop the program'
.head 5 +  On PAM_clsPIC_STATECLICK
.head 6 +  If wParam = 2
.head 7 -  Call SalUpdateWindow( hWndItem )
.head 7 -  Call clsPicTrafficLight.Pause( 2500 )
.head 7 -  Call SalSendMsg( hWndItem, SAM_Click, 0, 0 )
.head 6 -  Return TRUE
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
