.head 0 +  Application Description: mtblhelp.app
.head 1 -  Outline Version - 4.0.26
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE9FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 00000000002F4F3A 5C496E7465726E5C 536F757263655C43 656E747572615C4D
0020: 54626C5C48656C70 5C6D74626C68656C 702E6578652F4F3A 5C496E7465726E5C
0040: 536F757263655C43 656E747572615C4D 54626C5C48656C70 5C6D74626C68656C
0060: 702E646C6C2F4F3A 5C496E7465726E5C 536F757263655C43 656E747572615C4D
0080: 54626C5C48656C70 5C6D74626C68656C 702E617063000001 01012F4F3A5C496E
00A0: 7465726E5C536F75 7263655C43656E74 7572615C4D54626C 5C544431355C6D74
00C0: 626C68656C702E72 756E2F4F3A5C496E 7465726E5C536F75 7263655C43656E74
00E0: 7572615C4D54626C 5C544431355C6D74 626C68656C702E64 6C6C2F4F3A5C496E
0100: 7465726E5C536F75 7263655C43656E74 7572615C4D54626C 5C544431355C6D74
0120: 626C68656C702E61 706300000101012F 4F3A5C496E746572 6E5C536F75726365
0140: 5C43656E74757261 5C4D54626C5C5444 31355C6D74626C68 656C702E6170642F
0160: 4F3A5C496E746572 6E5C536F75726365 5C43656E74757261 5C4D54626C5C5444
0180: 31355C6D74626C68 656C702E646C6C2F 4F3A5C496E746572 6E5C536F75726365
01A0: 5C43656E74757261 5C4D54626C5C5444 31355C6D74626C68 656C702E61706300
01C0: 000101012F4F3A5C 496E7465726E5C53 6F757263655C4365 6E747572615C4D54
01E0: 626C5C544431355C 6D74626C68656C70 2E61706C2F4F3A5C 496E7465726E5C53
0200: 6F757263655C4365 6E747572615C4D54 626C5C544431355C 6D74626C68656C70
0220: 2E646C6C2F4F3A5C 496E7465726E5C53 6F757263655C4365 6E747572615C4D54
0240: 626C5C544431355C 6D74626C68656C70 2E61706300000101 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top:    0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: D4180909B80B1A00
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? No
.head 3 -  Left: 4.15"
.head 3 -  Top:    1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top:    0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top:    0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: ShowHelp
.head 4 -  Description:
.head 4 -  Returns
.head 4 -  Parameters
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Boolean: bUseKeyword
.head 5 -  Number: hItem
.head 5 -  Number: hOutline
.head 5 -  Number: nCookie
.head 5 -  Number: nPos1
.head 5 -  Number: nPos2
.head 5 -  Number: nRet
.head 5 -  String: s
.head 5 -  String: sCurrDir
.head 5 -  String: sHelpDir
.head 5 -  String: sHelpFileChm
.head 5 -  String: sHelpFileHtml
.head 5 -  String: sHelpIni
.head 5 -  String: sHelpKeyword
.head 5 -  String: sParam
.head 5 -  String: sSub
.head 4 +  Actions
.head 5 -  Set hOutline = SalStrToNumber( strArgArray[1] )
.head 5 +  If hOutline
.head 6 -  Set hItem = SalOutlineEditGetItem( hOutline )
.head 6 +  If hItem
.head 7 +  If SalOutlineEditGetText( hOutline, s, nPos1, nPos2 )
.head 8 -  Set sHelpKeyword = SalStrMidX( s, nPos1, nPos2 - nPos1 )
.head 5 -  !
.head 5 -  Call SalFileGetCurrentDirectory( sCurrDir )
.head 5 -  Set sHelpDir = sCurrDir
.head 5 +  If SalStrRightX( sHelpDir, 1 ) != "\\"
.head 6 -  Set sHelpDir = sHelpDir || "\\"
.head 5 -  !
.head 5 +  If sHelpKeyword
.head 6 +  ! Loop
.head 7 -  Set sSub = "MTbl"
.head 7 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 8 -  Set sHelpFileHtml = sHelpKeyword || ".htm"
.head 8 -  Break 
.head 7 -  !
.head 7 -  Set sSub = "fcMTbl"
.head 7 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 8 -  Set sHelpFileHtml = sHelpKeyword || ".htm"
.head 8 -  Break 
.head 7 -  !
.head 7 -  Set sSub = "MT"
.head 7 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 8 -  Set sSub = "MTBL_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sSub = "MTBL_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "tblflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_COL_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "colflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_COLHDR_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "chflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_ROW_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "rowflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_CELL_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "cellflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_CHG_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "chgflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_BTN_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "btnflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_TREE_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "treeflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_CM_FLAG_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "cellmodeflags.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_TIP_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "tooltips.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTBL_ODI_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "odi.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 +  If sHelpKeyword = "MTBL_HIMG_NODEFAULT"
.head 10 -  Set sHelpFileHtml = "MTblSetRowFlagImage.htm"
.head 10 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTP_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sSub = "MTP_ERR"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "MTblPrint.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTP_OR"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "fcMTblPrintParams.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTP_GT"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "fcMTblPrintParams.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTP_LNG"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "fcMTblPrintParams.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTP_WS"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "fcMTblPrintParams.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTP_JFY"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "fcMTblPrintLinePosText.htm"
.head 10 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTPL_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "fcMTblPrintLine.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTASC_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTblAutoSizeColumn.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTASR_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTblAutoSizeRows.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTCR_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTM_CollapseRow.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTECPD_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sSub = "MTECPD_ORDER"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "ecpdoconst.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTECPD_FLAG"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "ecpdflags.htm"
.head 10 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTER_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTM_ExpandRow.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTE_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sSub = "MTE_EXCEL_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "MTblExportToExcel.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTE_HTML_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "MTblExportToHTML.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sSub = "MTE_OOCALC_"
.head 9 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 10 -  Set sHelpFileHtml = "MTblExportToOOCalc.htm"
.head 10 -  Break 
.head 9 -  !
.head 9 -  Set sHelpFileHtml = "export.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTICR_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTblInsertChildRow.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTMW_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTblSetMWheelOption.htm"
.head 9 -  Break 
.head 8 -  !
.head 8 -  Set sSub = "MTOFP_"
.head 8 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 9 -  Set sHelpFileHtml = "MTblObjFromPoint.htm"
.head 9 -  Break 
.head 7 -  !
.head 7 -  Set sSub = "COL_CellType"
.head 7 +  If SalStrLeftX( sHelpKeyword, SalStrLength( sSub ) ) = sSub
.head 8 -  Set sHelpFileHtml = "MTblDefineCellType.htm"
.head 8 -  Break 
.head 7 -  !
.head 7 -  Set bUseKeyword = TRUE
.head 7 -  Break 
.head 6 -  Set bUseKeyword = TRUE
.head 5 +  Else
.head 6 -  Set sHelpFileHtml = "Whatyouneedtoknow.html"
.head 5 -  !
.head 5 -  Set sHelpFileChm = "mtbl.chm"
.head 5 -  !
.head 5 +  If bUseKeyword
.head 6 -  Set sParam = "-MTblHelp -#klink " || "\"" || sHelpKeyword || "\"" || " \"" || sHelpDir || sHelpFileChm || "\""
.head 5 +  Else
.head 6 -  Set sParam = "-MTblHelp \"" || sHelpDir || sHelpFileChm || "::/" || sHelpFileHtml || "\""
.head 5 +  If NOT SalLoadApp( sHelpDir || "keyhh.exe", sParam )
.head 6 -  Call SalMessageBox( "Unable to open file " || sHelpDir || sHelpFileChm || ".", "M!Table Help", MB_IconStop | MB_Ok )
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 +  Application Actions
.head 3 +  On SAM_AppStartup
.head 4 -  Call ShowHelp( )
