.head 0 +  Application Description: Jans dates handling routines. Ver 5.01
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data DT_MAKERUNDLG
0000: 02000000001B4B3A 5C43454E54555241 5C434C4153535C43 64617465732E6578
0020: 651B4B3A5C43454E 545552415C434C41 53535C4364617465 732E646C6C1B4B3A
0040: 5C43454E54555241 5C434C4153535C43 64617465732E6170 6300000101011B4B
0060: 3A5C43454E545552 415C434C4153535C 4364617465732E72 756E1B4B3A5C4345
0080: 4E545552415C434C 4153535C43646174 65732E646C6C1B4B 3A5C43454E545552
00A0: 415C434C4153535C 4364617465732E61 706300000101011B 4B3A5C43454E5455
00C0: 52415C434C415353 5C4364617465732E 6170641B4B3A5C43 454E545552415C43
00E0: 4C4153535C436461 7465732E646C6C1B 4B3A5C43454E5455 52415C434C415353
0100: 5C4364617465732E 6170630000010101 1B4B3A5C43454E54 5552415C434C4153
0120: 535C436461746573 2E61706C1B4B3A5C 43454E545552415C 434C4153535C4364
0140: 617465732E646C6C 1B4B3A5C43454E54 5552415C434C4153 535C436461746573
0160: 2E61706300000101 01
.enddata
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D80000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF160000 0016000000AA0200 0053010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0100000012496E 7465726E616C2046
0080: 756E6374696F6E73
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.head 3 -  Visible? No
.head 3 -  Left: 6.05"
.head 3 -  Top: 3.104"
.head 3 -  Width:  3.738"
.head 3 -  Height: 2.781"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.data RESOURCE 0 0 1 2298448305
0000: 220000001E000000 0000000000000000 0200000100000004 0000001019000000
0020: 042000F075000000 6073000000010003
.enddata
.head 2 -  Named Menus
.head 2 +  Internal Functions
.head 3 +  Function: GetStrJulianDate !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String: !__Exported
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalNumberToStrX( dtDate - SalDateYearBegin( dtDate ) + 1, 0 ) || SalStrMidX( SalNumberToStrX( SalDateYear( dtDate ), 0 ), 3, 1 )
.head 3 +  Function: DateMonthEnd !__Exported
.head 4 -  Description: Returns the last day of the month given in date/time field
.head 4 +  Returns
.head 5 -  Date/Time: !__Exported
.head 4 +  Parameters
.head 5 -  Date/Time: dtGivenDate !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Date/Time: dtTmpDate !__Exported
.head 5 -  Number: nDay !__Exported
.head 5 -  Number: nMonth !__Exported
.head 5 -  Number: nYear !__Exported
.head 4 +  Actions
.head 5 -  Set nDay = SalDateDay( dtGivenDate )
.head 5 -  Set nMonth = SalDateMonth( dtGivenDate )
.head 5 +  If nMonth < 12
.head 6 -  Set nMonth = nMonth + 1
.head 5 +  Else
.head 6 -  Set nMonth = 1
.head 5 -  Set nYear = SalDateYear( dtGivenDate )
.head 5 -  Set dtTmpDate = SalDateConstruct( nYear, nMonth, nDay, 0, 0, 0 )
.head 5 -  Set dtTmpDate = SalDateMonthBegin( dtTmpDate ) - 1
.head 5 -  Return dtTmpDate
.head 3 +  Function: SubtractMonthsFromMonth !__Exported
.head 4 -  Description: Assumes the first parameter is a month and the second is the number
of months to subtract.  month parameter is assumed to be in the
month range 1..12 and NO range checking is performed
.head 4 +  Returns
.head 5 -  Number: !__Exported
.head 4 +  Parameters
.head 5 -  Number: nMonth !__Exported
.head 5 -  Number: nSubMonths !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCount !__Exported
.head 4 +  Actions
.head 5 -  Set nCount = nSubMonths
.head 5 +  While nCount > 0
.head 6 -  Set nMonth = nMonth - 1
.head 6 -  Set nCount = nCount - 1
.head 6 +  If nMonth < 1
.head 7 -  Set nMonth = 12
.head 5 -  Return nMonth
.head 3 +  Function: DaysDiffBetweenMonths !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number: !__Exported
.head 4 +  Parameters
.head 5 -  Number: nFirstMonth !__Exported
.head 5 -  Number: nSecondMonth !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nMonths !__Exported
.head 4 +  Actions
.head 5 +  If nFirstMonth < nSecondMonth
.head 6 -  Set nMonths = nSecondMonth - nFirstMonth
.head 5 +  Else If nFirstMonth = nSecondMonth
.head 6 -  Set nMonths = 0
.head 5 +  Else
.head 6 -  Set nMonths = nFirstMonth - nSecondMonth
.head 5 -  Return nMonths
.head 3 +  Function: OurDateYear !__Exported
.head 4 -  Description: Because SqlWindows 3.0 SalDateYear returned a 2 digit year. eg 94
and SqlWindows 5.0 SalDateYear returns 1994 our database has
year fields as keys and we cannot change them, this function
takes the 1900 of the year if its not year 1997 or more.  Assumption
is that after year 1997 we will want to have 1997, 1998, 1999, 2000 etc 
year fields in the database.
.head 4 +  Returns
.head 5 -  Number: !__Exported
.head 4 +  Parameters
.head 5 -  Date/Time: dtCurrentDate !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nCurrentYear !__Exported
.head 4 +  Actions
.head 5 -  Set nCurrentYear = SalDateYear( dtCurrentDate )
.head 5 +  If nCurrentYear < 1997
.head 6 -  Set nCurrentYear = nCurrentYear - 1900
.head 5 -  Return nCurrentYear
.head 3 +  Function: AdjustYearToYearOfSale !__Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive Number: nYear !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nYear < 1997 AND nYear > 1900
.head 6 -  Set nYear = nYear - 1900
.head 5 +  Else If nYear > 96 AND nYear < 100
.head 6 -  Set nYear = nYear + 1900
.head 5 +  Else If nYear >= 0 AND nYear < 50
.head 6 -  Set nYear = nYear + 2000
.head 3 +  Function: AdjustYearOfSaleToYear !__Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Receive Number: nYear !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nYear < 100 AND nYear >= 50
.head 6 -  Set nYear = nYear + 1900
.head 5 +  Else If nYear >= 0 AND nYear < 50
.head 6 -  Set nYear = nYear + 2000
.head 3 +  Function: GetUniqueCurrentSysDT !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Date/Time: !__Exported
.head 4 -  Parameters
.head 4 +  Static Variables
.head 5 -  Date/Time: dtLastSysDT !__Exported
.head 4 +  Local variables
.head 5 -  Date/Time: dtSysDT !__Exported
.head 4 +  Actions
.head 5 -  Set dtSysDT = SalDateCurrent(  )
.head 5 +  While dtSysDT = dtLastSysDT
.head 6 -  Set dtSysDT = SalDateCurrent(  )
.head 5 -  Set dtLastSysDT = dtSysDT
.head 5 -  Return dtSysDT
.head 3 +  Function: DateToStrX !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String: !__Exported
.head 4 +  Parameters
.head 5 -  Date/Time: dtDate !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sStrDate !__Exported
.head 4 +  Actions
.head 5 -  Call SalDateToStr( dtDate, sStrDate ) 
.head 5 -  Return sStrDate
.head 3 +  Function: StrToDateTimeFromDateToStrX !__Exported
.head 4 -  Description: assumption to this function is that the format came from DateToStrX( ) being YYYY-MM-DD-HH.MM.SS.TTTTTT
.head 4 +  Returns
.head 5 -  Date/Time: !__Exported
.head 4 +  Parameters
.head 5 -  String: sDateTime !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalDateConstruct( SalStrToNumber( SalStrLeftX( sDateTime, 4 ) ), 
SalStrToNumber( SalStrMidX( sDateTime, 5, 2 ) ), 
SalStrToNumber( SalStrMidX( sDateTime, 8, 2 ) ), 
SalStrToNumber( SalStrMidX( sDateTime, 11, 2 ) ), 
SalStrToNumber( SalStrMidX( sDateTime, 14, 2 ) ), 
SalStrToNumber( SalStrMidX( sDateTime, 17, 9 ) ) )
.head 3 +  Function: FmtGetPictureX !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  String: !__Exported
.head 4 +  Parameters
.head 5 -  Window Handle: hWnd !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sPicture !__Exported
.head 4 +  Actions
.head 5 -  Call SalFmtGetPicture( hWnd, sPicture )
.head 5 -  Return sPicture
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
