.head 0 +  Application Description: Jans flags that can be OR ( | ) together for multiple flags. Ver 5.01
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data DT_MAKERUNDLG
0000: 02000000001B4B3A 5C43454E54555241 5C434C4153535C43 666C6167732E6578
0020: 651B4B3A5C43454E 545552415C434C41 53535C43666C6167 732E646C6C1B4B3A
0040: 5C43454E54555241 5C434C4153535C43 666C6167732E6170 6301000101011B4B
0060: 3A5C43454E545552 415C434C4153535C 43666C6167732E72 756E1B4B3A5C4345
0080: 4E545552415C434C 4153535C43666C61 67732E646C6C1B4B 3A5C43454E545552
00A0: 415C434C4153535C 43666C6167732E61 706300000101011B 4B3A5C43454E5455
00C0: 52415C434C415353 5C43666C6167732E 6170641B4B3A5C43 454E545552415C43
00E0: 4C4153535C43666C 6167732E646C6C1B 4B3A5C43454E5455 52415C434C415353
0100: 5C43666C6167732E 6170630000010101 1B4B3A5C43454E54 5552415C434C4153
0120: 535C43666C616773 2E61706C1B4B3A5C 43454E545552415C 434C4153535C4366
0140: 6C6167732E646C6C 1B4B3A5C43454E54 5552415C434C4153 535C43666C616773
0160: 2E61706301000101 01
.enddata
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF4D0000 0035000000DD0200 006E010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D0200000012496E 7465726E616C2046
0080: 756E6374696F6E73 094973466C616753 6574
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.head 3 -  Visible? Yes
.head 3 -  Left: 6.063"
.head 3 -  Top: 3.115"
.head 3 -  Width:  3.738"
.head 3 -  Height: 2.771"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.head 2 -  Named Menus
.head 2 +  Internal Functions
.head 3 +  Function: ToPowerOf
.head 4 -  Description: Returns a number to the power of a number 
NOTE nBase must be a positive whole number
          nPower must be a positive whole number >= 0
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nBase
.head 5 -  Number: nPower
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nPower < 1
.head 6 -  Return 1
.head 5 +  Else If nPower = 1
.head 6 -  Return nBase
.head 5 +  Else
.head 6 -  Return nBase * ToPowerOf( nBase, nPower - 1 )
.head 3 +  Function: IsFlagSet !__Exported
.head 4 -  Description: Remember that the flags must have values 2 to power of n
NOTE the first posible flag should start with 2,4,8,16,32,64,128,256 etc

.head 4 +  Returns
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters
.head 5 -  Number: nFlagsValue  !__Exported
.head 5 -  Number: nLookForFlag  !__Exported
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Number: nPower  !__Exported
.head 5 -  Boolean: bFound  !__Exported
.head 5 -  Number: nTmpFlag  !__Exported
.head 4 +  Actions
.head 5 -  Set bFound = FALSE
.head 5 +  While nFlagsValue > 0 AND NOT bFound
.head 6 -  Set nPower = 1
.head 6 +  While ToPowerOf( 2, nPower ) <= nFlagsValue
.head 7 -  Set nPower = nPower + 1
.head 6 -  !
.head 6 -  Set nTmpFlag = ToPowerOf( 2, nPower - 1 )
.head 6 +  If nTmpFlag = nLookForFlag
.head 7 -  Set bFound = TRUE
.head 6 +  Else
.head 7 -  Set nFlagsValue = nFlagsValue - nTmpFlag
.head 5 -  Return bFound
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
