.head 0 +  Application Description: SQLWindows 5.01 Jans General Class for Compilation
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF000000 0000000000900200 0039010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 03000000001D4B3A 5C43454E54555241 5C434C4153535C63 47656E6572616C2E
0020: 6578651D4B3A5C43 454E545552415C43 4C4153535C634765 6E6572616C2E646C
0040: 6C1D4B3A5C43454E 545552415C434C41 53535C6347656E65 72616C2E61706301
0060: 000101011D4B3A5C 43454E545552415C 434C4153535C6347 656E6572616C2E72
0080: 756E1D4B3A5C4345 4E545552415C434C 4153535C6347656E 6572616C2E646C6C
00A0: 1D4B3A5C43454E54 5552415C434C4153 535C6347656E6572 616C2E6170630000
00C0: 0101011D4B3A5C43 454E545552415C43 4C4153535C634765 6E6572616C2E6170
00E0: 641D4B3A5C43454E 545552415C434C41 53535C6347656E65 72616C2E646C6C1D
0100: 4B3A5C43454E5455 52415C434C415353 5C6347656E657261 6C2E617063000001
0120: 01011E4B3A5C4345 4E545552415C434C 4153535C63634765 6E6572616C2E6170
0140: 6C1D4B3A5C43454E 545552415C434C41 53535C6347656E65 72616C2E646C6C1D
0160: 4B3A5C43454E5455 52415C434C415353 5C6347656E657261 6C2E617063010001
0180: 0101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 1018B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 5.1"
.head 3 -  Top: 3.365"
.head 3 -  Width:  4.688"
.head 3 -  Height: 2.521"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: None
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Blue
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: Sky
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: White
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Dark Blue
.head 4 -  Background Color: White
.head 3 +  Line
.head 4 -  Line Color: Black
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Gray
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 3 +  Library name: user32.dll
.head 4 -  ThreadSafe: No
.head 4 +  Function: FindWindowA
.head 5 -  Description: Find an application by window name
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Number: DWORD
.head 6 -  String: LPSTR
.head 4 +  Function: ShowWindow
.head 5 -  Description: Show an application by window name
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Number: INT
.head 4 +  Function: GetTopWindow
.head 5 -  Description: Retrieves the handle of the top level child window
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 4 +  Function: SetActiveWindow
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 4 +  Function: GetWindowLongA
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Number: INT
.head 4 +  Function: SetWindowLongA
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: LONG
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Number: INT
.head 6 -  Number: LONG
.head 4 +  Function: ClientToScreen
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 -  Returns
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 +  structPointer
.head 7 -  Receive Number: INT
.head 7 -  Receive Number: INT
.head 4 +  Function: ChildWindowFromPoint
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Number: LONG
.head 6 -  Number: LONG
.head 4 +  Function: CreatePopupMenu
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: WORD
.head 5 -  Parameters
.head 4 +  Function: TrackPopupMenu
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Number: WORD
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Number: INT
.head 6 -  Window Handle: HWND
.head 6 -  String: LPSTR
.head 4 +  Function: InsertMenuA
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Boolean: BOOL
.head 5 +  Parameters
.head 6 -  Number: WORD
.head 6 -  Number: UINT
.head 6 -  Number: UINT
.head 6 -  Number: UINT
.head 6 -  String: LPCSTR
.head 4 +  Function: MapWindowPoints
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Number: UINT
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 6 -  Window Handle: HWND
.head 6 +  structPointer
.head 7 -  Receive Number: INT
.head 7 -  Receive Number: INT
.head 6 -  Number: UINT
.head 4 +  Function: GetLastActivePopup
.head 5 -  Description:
.head 5 -  Export Ordinal: 0
.head 5 +  Returns
.head 6 -  Window Handle: HWND
.head 5 +  Parameters
.head 6 -  Window Handle: HWND
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 4 -  Number: BS_TOP		= 0x400
.head 4 -  Number: BS_RIGHT	= 0x200
.head 4 -  Number: BS_BOTTOM	= 0x800
.head 4 -  ! ! Number: BS_CENTER = 768
.head 4 -  Number: BS_CENTER 	= 0x300
.head 4 -  ! ! Number: BS_VCENTER = 3072
.head 4 -  Number: BS_VCENTER 	= 0x00000C00
.head 4 -  Number: BS_BITMAP 	= 0x00000080
.head 4 -  ! !
.head 4 -  Number: BS_GROUPBOX 	= 7
.head 4 -  Number: BS_LEFTTEXT 	= 0x00000020
.head 4 -  Number: BS_RIGHTBUTTON	= BS_LEFTTEXT
.head 4 -  Number: BS_FLAT 		= 0x8000
.head 4 -  Number: BS_MULTILINE 	= 0x2000
.head 4 -  Number: BS_PUSHLIKE 	= 0x1000
.head 4 -  Number: GWL_STYLE 	= -16
.head 4 -  Number: WS_BORDER = 0x00800000
.head 4 -  Number: WS_NO_BORDER = 0xFFFCF9FF
.head 4 -  Number: WS_NO_CAPTION = 0xFF3FFFFF
.head 4 -  ! !
.head 4 -  Number: WM_SETCURSOR		= 0x0020
.head 4 -  Number: WM_MOUSEMOVE		= 0x0200
.head 4 -  Number: WM_LBUTTONDOWN	= 0x0201
.head 4 -  Number: WM_LBUTTONUP		= 0x0202
.head 4 -  Number: WM_NCMOUSEMOVE	= 0x00A0
.head 4 -  Number: WM_NCCREATE 		= 0x0081
.head 4 -  Number: WM_LBUTTONDBLCLK          = 0x0203
.head 4 -  Number: WM_RBUTTONDOWN           = 0x0204
.head 4 -  Number: WM_RBUTTONUP                  = 0x0205
.head 4 -  Number: WM_RBUTTONDBLCLK         = 0x0206
.head 4 -  Number: WM_MBUTTONDOWN           = 0x0207
.head 4 -  Number: WM_MBUTTONUP                  = 0x0208
.head 4 -  Number: WM_MBUTTONDBLCLK         = 0x0207
.head 4 -  Number: WM_COMMAND                      = 0x0111
.head 4 -  Number: MK_LBUTTON                         = 0x0001
.head 4 -  Number: MK_RBUTTON                        = 0x0002
.head 4 -  Number: MK_SHIFT                               = 0x0004
.head 4 -  Number: MK_CONTROL                        = 0x0008
.head 4 -  Number: MK_MBUTTON                       = 0x0010
.head 4 -  !
.head 4 -  Number: VTM_BaseR=0x6000
.head 4 -  Number: VTM_MenuSelectR=VTM_BaseR+7
.head 4 -  Number: MF_BYPOSITION = 0x0400
.head 3 +  User
.head 4 -  ! For PAM_User messages for GENERAL.APL
.head 4 -  Number: GENAplMsgOffSet = SAM_User + 0
.head 4 -  ! Message go up to AplMsgOffSet + 99
.head 4 -  Number: GENAplConstOffSet = 1
.head 4 -  ! Messages
.head 4 -  Number: PAM_cls_SETINSTANCEVARS = GENAplMsgOffSet + 1
.head 4 -  Number: PAM_cls_EXIT = GENAplMsgOffSet + 2
.head 4 -  Number: PAM_cls_CLOSE = GENAplMsgOffSet + 3
.head 4 -  Number: PAM_cls_HELP = GENAplMsgOffSet + 4
.head 4 -  Number: PAM_cls_ITEMENQUIRY = GENAplMsgOffSet + 5
.head 4 -  Number: PAM_cls_INITIALISE = GENAplMsgOffSet + 6
.head 4 -  Number: PAM_cls_CHILDCHANGED = GENAplMsgOffSet + 7
.head 4 -  Number: PAM_cls_REFRESHAFTRCHILDCHANGE = GENAplMsgOffSet + 8
.head 4 -  Number: PAM_cls_SETFIELDS = GENAplMsgOffSet + 9
.head 4 -  Number: PAM_cls_GETFIELDS = GENAplMsgOffSet + 10
.head 4 -  Number: PAM_cls_PARENTACTIVATE = GENAplMsgOffSet + 11
.head 4 -  Number: PAM_cls_SETARRAY = GENAplMsgOffSet + 12
.head 4 -  Number: PAM_cls_GETARRAY = GENAplMsgOffSet + 13
.head 4 -  !
.head 4 -  Number: WM_TIMER = 0x0113
.head 4 -  Number: SW_MINIMIZE = 6
.head 4 -  Number: SW_RESTORE = 9
.head 4 -  Number: SW_SHOW = 5
.head 4 -  ! Constants
.head 4 -  !
.head 4 -  String: FlemSysIniFileName = 'flemsys.ini'
.head 4 -  String: IniGeneralLiveSectionName = 'General Live'
.head 4 -  String: IniGeneralPlaySectionName = 'General Play'
.head 4 -  String: IniAccountsLiveSectionName = 'Accounts Live'
.head 4 -  String: IniAccountsPlaySectionName = 'Accounts Play'
.head 4 -  !
.head 4 -  Number: GEN_CommingFromPopUp = GENAplConstOffSet + 1
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.data RESOURCE 0 0 1 3170571258
0000: 5E00000048000000 0000000000000000 0200000300000004 0000005019000000
0020: 0100F0BA00000000 7300000001000000 831D000000192500 0120BB00BC000073
0040: D100010000603600 00001900090120D5 0000006F73003401 0000
.enddata
.head 2 -  Named Menus
.head 2 +  Internal Functions
.head 3 +  Function: DisplayHelp
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Window Handle: hWnd
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sHelpFileName
.head 4 +  Actions
.head 5 +  If ExtractHelpFileName( hWnd, sHelpFileName )
.head 6 -  Set sHelpFileName = OurGetIniFileParameter( 'GENERAL', 'HelpStoragePath', '' ) || '\\' || sHelpFileName
.head 6 -  Call SalMessageBox( 'Loading.. '||sHelpFileName, 'Help', MB_Ok )
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  Function: ExtractHelpFileName
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Window Handle: hWnd
.head 5 -  Receive String: sHelpFileName
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTemplet
.head 5 -  Number: nPos
.head 5 -  Number: nTempletLength
.head 5 -  Number: nNum
.head 4 +  Actions
.head 5 +  If SalGetItemName( hWnd, sTemplet )
.head 6 -  Set sHelpFileName = ''
.head 6 -  Set nTempletLength = SalStrLength( sTemplet )
.head 6 -  Set nNum = 0
.head 6 -  Set nPos = 1
.head 6 +  While nPos <= nTempletLength
.head 7 -  Set nNum = nNum + SalStrLop( sTemplet ) * nPos
.head 7 -  Set nPos = nPos + 1
.head 6 -  Set sHelpFileName = SalNumberToStrX( nNum, 0 ) || '.hlp'
.head 6 -  Return TRUE
.head 5 +  Else
.head 6 -  Return FALSE
.head 3 +  Function: OurGetIniFileParameter
.head 4 -  Description: sGeneralOrAccounts = 'GENERAL' OR 'ACCOUNTS' exact strings only.
sEntry = 'Customer' is the name of the program eg  Customer='g:\apps\....'
sDefalt is what to return if entry cannot be found.
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  String: sGeneralOrAccounts
.head 5 -  String: sEntry
.head 5 -  String: sDefault
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sValue
.head 5 -  String: sSection
.head 4 +  Actions
.head 5 -  Set sValue = ''
.head 5 +  If SqlDatabase = 'STOCK'
.head 6 +  If sGeneralOrAccounts = 'GENERAL'
.head 7 -  Set sSection = IniGeneralLiveSectionName
.head 6 +  Else
.head 7 -  Set sSection = IniAccountsLiveSectionName
.head 5 +  Else
.head 6 +  If sGeneralOrAccounts = 'GENERAL'
.head 7 -  Set sSection = IniGeneralPlaySectionName
.head 6 +  Else
.head 7 -  Set sSection = IniAccountsPlaySectionName
.head 5 -  Call SalGetProfileString( sSection, sEntry, sDefault, sValue, FlemSysIniFileName )
.head 5 -  Return sValue
.head 3 +  Function: OurSetIniFileParameter
.head 4 -  Description: sGeneralOrAccounts = 'GENERAL' OR 'ACCOUNTS' exact strings only.
sEntry = 'Customer' is the name of the program eg  Customer='g:\apps\....'
sValue is the entry value.
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sGeneralOrAccounts
.head 5 -  String: sEntry
.head 5 -  String: sValue
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sSection
.head 4 +  Actions
.head 5 +  If SqlDatabase = 'STOCK'
.head 6 +  If sGeneralOrAccounts = 'GENERAL'
.head 7 -  Set sSection = IniGeneralLiveSectionName
.head 6 +  Else
.head 7 -  Set sSection = IniAccountsLiveSectionName
.head 5 +  Else
.head 6 +  If sGeneralOrAccounts = 'GENERAL'
.head 7 -  Set sSection = IniGeneralPlaySectionName
.head 6 +  Else
.head 7 -  Set sSection = IniAccountsPlaySectionName
.head 5 -  Return SalSetProfileString( sSection, sEntry, sValue, FlemSysIniFileName )
.head 3 +  Function: ValidateUserRightsList
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sValidUsers
.head 5 -  String: sUser
.head 5 -  Boolean: bNotify
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If SalStrScan( sValidUsers, sUser ) = -1
.head 6 +  If bNotify
.head 7 -  Call SalMessageBox( 'Your access rights are not sufficient.', 'Warning', MB_Ok )
.head 6 -  Return FALSE
.head 5 +  Else
.head 6 -  Return TRUE
.head 3 +  Function: IsUserAccounts
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sUserId
.head 5 -  Boolean: bNotify
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sAccountsUsers
.head 4 +  Actions
.head 5 -  Set sAccountsUsers = OurGetIniFileParameter( 'ACCOUNTS', 'AccountsUsers', '' )
.head 5 -  Return ValidateUserRightsList( sAccountsUsers, sUserId, bNotify )
.head 3 +  Function: IsUserAdmin
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sUserId
.head 5 -  Boolean: bNotify
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sAdminUsers
.head 4 +  Actions
.head 5 -  Set sAdminUsers = OurGetIniFileParameter( 'ACCOUNTS', 'SystemAdministrators', '' )
.head 5 -  Return ValidateUserRightsList( sAdminUsers, sUserId, bNotify )
.head 3 +  Function: IsUserStockController
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  String: sUserId
.head 5 -  Boolean: bNotify
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sStockControllers
.head 4 +  Actions
.head 5 -  Set sStockControllers = OurGetIniFileParameter( 'GENERAL', 'StockControllers', '' )
.head 5 -  Return ValidateUserRightsList( sStockControllers, sUserId, bNotify )
.head 3 +  Function: CheckProgramExistance
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: sStartupWindowHeading
.head 5 -  Boolean: bCheckDatabaseInfo
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  Window Handle: hWndTmp
.head 4 +  Actions
.head 5 -  Set hWndTmp = FindWindowA( 0, sStartupWindowHeading )
.head 5 +  If hWndTmp
.head 6 -  Call SalBringWindowToTop( hWndTmp )
.head 6 -  ! Maximize the window
.head 6 -  Call ShowWindow( hWndTmp, 3 )
.head 6 -  Call SalMessageBeep( 1 )
.head 6 -  Call SalQuit(  )
.head 5 +  Else
.head 6 +  If bCheckDatabaseInfo AND SqlDatabase = ''
.head 7 +  If NOT SalModalDialog( dlgDatabaseInfo, hWndNULL )
.head 8 -  Call SalQuit(  )
.head 3 +  Function: OurWaitCursor  
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Boolean: bOn  
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Call OurWaitCursorOverride( bOn, FALSE )
.head 3 +  Function: OurWaitCursorOverride  
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Boolean: bOn  
.head 5 -  Boolean: bOverride  
.head 4 +  Static Variables
.head 5 -  Number: nWaitCount  
.head 5 -  Boolean: bOverriden  
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bOverride
.head 6 +  If bOn
.head 7 -  Call SalWaitCursor( TRUE )
.head 6 +  Else
.head 7 -  Call SalWaitCursor( FALSE )
.head 6 -  Set bOverriden = TRUE
.head 5 +  Else
.head 6 +  If bOn
.head 7 +  If NOT nWaitCount > 0 OR bOverriden
.head 8 -  Call SalWaitCursor( TRUE )
.head 8 -  Set bOverriden = FALSE
.head 7 -  Set nWaitCount = nWaitCount + 1
.head 6 +  Else
.head 7 -  Set nWaitCount = nWaitCount - 1
.head 7 +  If NOT nWaitCount > 0 OR bOverriden
.head 8 -  Call SalWaitCursor( FALSE )
.head 8 -  Set bOverriden = FALSE
.head 3 +  Function: OurMapEnterToTab  
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Boolean: bOn  
.head 4 +  Static Variables
.head 5 -  Number: nCount  
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If bOn
.head 6 +  If NOT nCount > 0
.head 7 -  Call SalMapEnterToTab( TRUE )
.head 6 -  Set nCount = nCount + 1
.head 5 +  Else
.head 6 -  Set nCount = nCount - 1
.head 6 +  If NOT nCount > 0
.head 7 -  Call SalMapEnterToTab( FALSE )
.head 3 +  Function: RoundTo2Decimals  
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Number:
.head 4 +  Parameters
.head 5 -  Number: nNumber  
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Return SalNumberTruncate( ( nNumber + 0.005 ), 10, 2 )
.head 3 +  Function: GetFullItemName
.head 4 -  Description: Gets full item name eg frmCust.tblCust.colCustNo.
If parameter is null then it is ignored
.head 4 +  Returns
.head 5 -  String:
.head 4 +  Parameters
.head 5 -  Window Handle: hWndParnt
.head 5 -  Window Handle: hWndFrm
.head 5 -  Window Handle: hWndItm
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sFullItmName
.head 5 -  String: sItmName
.head 4 +  Actions
.head 5 +  If hWndItm = hWndNULL
.head 6 -  Set sItmName = ''
.head 6 -  Set sFullItmName = sItmName
.head 5 +  Else
.head 6 -  Call SalGetItemName( hWndItm, sItmName )
.head 6 -  Set sFullItmName = sItmName
.head 5 +  If hWndFrm = hWndNULL
.head 6 -  Set sItmName = ''
.head 5 +  Else
.head 6 -  Call SalGetItemName( hWndFrm, sItmName )
.head 6 -  Set sFullItmName = sItmName || '.' || sFullItmName
.head 5 +  If hWndParnt = hWndNULL
.head 6 -  Set sItmName = ''
.head 5 +  Else
.head 6 -  Call SalGetItemName( hWndParnt, sItmName )
.head 6 -  Set sFullItmName = sItmName || '.' || sFullItmName
.head 5 -  Return sFullItmName
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
.head 1 +  Dialog Box: dlgDatabaseInfo
.head 2 -  Class:
.head 2 -  Property Template:
.head 2 -  Class DLL Name:
.head 2 -  Title: Database Information
.head 2 -  Accessories Enabled? No
.head 2 -  Visible? Yes
.head 2 -  Display Settings
.head 3 -  Display Style? Default
.head 3 -  Visible at Design time? Yes
.head 3 -  Type of Dialog: Modal
.head 3 -  Allow Dock to Parent? No
.head 3 -  Docking Orientation: All
.head 3 -  Window Location and Size
.head 4 -  Left: 3.725"
.head 4 -  Top: 1.875"
.head 4 -  Width:  2.538"
.head 4 -  Width Editable? Yes
.head 4 -  Height: 1.51"
.head 4 -  Height Editable? Yes
.head 3 -  Absolute Screen Location? Yes
.head 3 -  Font Name: Default
.head 3 -  Font Size: Default
.head 3 -  Font Enhancement: Default
.head 3 -  Text Color: Default
.head 3 -  Background Color: Default
.head 3 -  Resizable? No
.head 3 -  Vertical Scroll? Yes
.head 3 -  Horizontal Scroll? Yes
.head 2 -  Description:
.head 2 +  Tool Bar
.head 3 -  Display Settings
.head 4 -  Display Style? Default
.head 4 -  Location? Top
.head 4 -  Visible? Yes
.head 4 -  Size: Default
.head 4 -  Size Editable? Yes
.head 4 -  Docking Toolbar? No
.head 4 -  Toolbar Docking Orientation: Top | Bottom
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Resizable? No
.head 3 -  Contents
.head 2 +  Contents
.head 3 +  Combo Box: cmbDatabase
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.075"
.head 5 -  Top: 0.115"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.094"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? Yes
.head 4 -  String Type: String
.head 4 -  Maximum Data Length: Default
.head 4 -  Sorted? No
.head 4 -  Always Show List? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Input Mask: Unformatted
.head 4 +  List Initialization
.head 5 -  Text: STOCK
.head 5 -  Text: STOCKDEV
.head 5 -  Text: STKLOCAL
.head 4 -  Message Actions
.head 3 +  Combo Box: cmbUser
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Window Location and Size
.head 5 -  Left: 1.075"
.head 5 -  Top: 0.417"
.head 5 -  Width:  1.2"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 1.094"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Editable? Yes
.head 4 -  String Type: String
.head 4 -  Maximum Data Length: Default
.head 4 -  Sorted? No
.head 4 -  Always Show List? No
.head 4 -  Vertical Scroll? Yes
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Input Mask: Unformatted
.head 4 +  List Initialization
.head 5 -  Text: AMANDA
.head 5 -  Text: CAROL
.head 5 -  Text: CATHY
.head 5 -  Text: CHRIS
.head 5 -  Text: CHRISTIN
.head 5 -  Text: DANI
.head 5 -  Text: DAWN
.head 5 -  Text: GRAHAM
.head 5 -  Text: GUEST
.head 5 -  Text: ILEANA
.head 5 -  Text: JAN
.head 5 -  Text: JEAN
.head 5 -  Text: LIZ
.head 5 -  Text: LYNN
.head 5 -  Text: MEAGHAN
.head 5 -  Text: ROBYN
.head 5 -  Text: TICKETS
.head 5 -  Text: WES
.head 4 +  Message Actions
.head 5 +  On SAM_AnyEdit
.head 6 -  Set dfPassword = cmbUser
.head 5 +  On SAM_Validate
.head 6 -  Set dfPassword = cmbUser
.head 6 -  Return VALIDATE_Ok
.head 3 +  Data Field: dfPassword
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Data
.head 5 -  Maximum Data Length: Default
.head 5 -  Data Type: String
.head 5 -  Editable? Yes
.head 4 -  Display Settings
.head 5 -  Window Location and Size
.head 6 -  Left: 1.075"
.head 6 -  Top: 0.719"
.head 6 -  Width:  1.2"
.head 6 -  Width Editable? Yes
.head 6 -  Height: 0.25"
.head 6 -  Height Editable? Yes
.head 5 -  Visible? Yes
.head 5 -  Border? Yes
.head 5 -  Justify: Left
.head 5 -  Format: Unformatted
.head 5 -  Country: Default
.head 5 -  Font Name: Default
.head 5 -  Font Size: Default
.head 5 -  Font Enhancement: Default
.head 5 -  Text Color: Default
.head 5 -  Background Color: Default
.head 5 -  Input Mask: Unformatted
.head 4 -  Message Actions
.head 3 -  Background Text: Database
.head 4 -  Resource Id: 60977
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.188"
.head 5 -  Top: 0.156"
.head 5 -  Width:  0.825"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: User
.head 4 -  Resource Id: 60978
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.488"
.head 5 -  Top: 0.458"
.head 5 -  Width:  0.525"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 -  Background Text: Password
.head 4 -  Resource Id: 60979
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Window Location and Size
.head 5 -  Left: 0.225"
.head 5 -  Top: 0.76"
.head 5 -  Width:  0.788"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.167"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Justify: Right
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 3 +  Pushbutton: pbOk
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Ok
.head 4 -  Window Location and Size
.head 5 -  Left: 0.25"
.head 5 -  Top: 1.052"
.head 5 -  Width:  0.725"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Enter
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Set SqlDatabase = SalStrUpperX( cmbDatabase )
.head 6 -  Set SqlUser = SalStrUpperX( cmbUser )
.head 6 -  Set SqlPassword = SalStrUpperX( dfPassword )
.head 6 -  Return SalEndDialog( hWndForm, TRUE )
.head 3 +  Pushbutton: pbCancel
.head 4 -  Class Child Ref Key: 0
.head 4 -  Class ChildKey: 0
.head 4 -  Class:
.head 4 -  Property Template:
.head 4 -  Class DLL Name:
.head 4 -  Title: Cancel
.head 4 -  Window Location and Size
.head 5 -  Left: 1.538"
.head 5 -  Top: 1.052"
.head 5 -  Width:  0.725"
.head 5 -  Width Editable? Yes
.head 5 -  Height: 0.292"
.head 5 -  Height Editable? Yes
.head 4 -  Visible? Yes
.head 4 -  Keyboard Accelerator: Esc
.head 4 -  Font Name: Default
.head 4 -  Font Size: Default
.head 4 -  Font Enhancement: Default
.head 4 -  Picture File Name:
.head 4 -  Picture Transparent Color: None
.head 4 -  Image Style: Single
.head 4 -  Text Color: Default
.head 4 -  Background Color: Default
.head 4 -  Button Appearance: Standard
.head 4 +  Message Actions
.head 5 +  On SAM_Click
.head 6 -  Return SalEndDialog( hWndForm, FALSE )
.head 2 -  Functions
.head 2 -  Window Parameters
.head 2 -  Window Variables
.head 2 +  Message Actions
.head 3 +  On SAM_Create
.head 4 -  Set cmbDatabase = 'STOCK'
.head 4 -  Call SalSetFocus( cmbUser )
