.head 0 +  Application Description: Push and Pop routines routines. Ver 5.01
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF420000 0042000000D20200 007B010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001C4B3A 5C43454E54555241 5C434C4153535C43 737461636B732E65
0020: 78651C4B3A5C4345 4E545552415C434C 4153535C43737461 636B732E646C6C1C
0040: 4B3A5C43454E5455 52415C434C415353 5C43737461636B73 2E61706300000101
0060: 011C4B3A5C43454E 545552415C434C41 53535C4373746163 6B732E72756E1C4B
0080: 3A5C43454E545552 415C434C4153535C 43737461636B732E 646C6C1C4B3A5C43
00A0: 454E545552415C43 4C4153535C437374 61636B732E617063 00000101011C4B3A
00C0: 5C43454E54555241 5C434C4153535C43 737461636B732E61 70641C4B3A5C4345
00E0: 4E545552415C434C 4153535C43737461 636B732E646C6C1C 4B3A5C43454E5455
0100: 52415C434C415353 5C43737461636B73 2E61706300000101 011C4B3A5C43454E
0120: 545552415C434C41 53535C4373746163 6B732E61706C1C4B 3A5C43454E545552
0140: 415C434C4153535C 43737461636B732E 646C6C1C4B3A5C43 454E545552415C43
0160: 4C4153535C437374 61636B732E617063 0000010101
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.head 3 -  Visible? No
.head 3 -  Left: 6.063"
.head 3 -  Top: 3.708"
.head 3 -  Width:  3.738"
.head 3 -  Height: 2.177"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 +  Variables
.head 3 -  Number: naNumStack[*]
.head 3 -  String: saStrStack[*]
.head 3 -  Date/Time: daDTStack[*]
.head 3 -  Window Handle: daHdlStack[*]
.head 3 -  !
.head 3 -  Number: nNumStackPtr
.head 3 -  Number: nStrStackPtr
.head 3 -  Number: nDTStackPtr
.head 3 -  Number: nHdlStackPtr
.head 2 -  Named Menus
.head 2 +  Internal Functions
.head 3 +  Function: PopString !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters
.head 5 -  Receive String: sString !__Exported
.head 5 -  Boolean: bErrorCheck !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nStrStackPtr = 0
.head 6 +  If bErrorCheck
.head 7 -  Call SalMessageBox( 'Stack error!', 'PopString', MB_IconHand )
.head 7 -  Call SalQuit()
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  Else
.head 6 -  Set nStrStackPtr = nStrStackPtr - 1
.head 6 -  Set sString = saStrStack [nStrStackPtr]
.head 6 -  Return TRUE
.head 3 +  Function: PushString !__Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  String: sString !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set saStrStack [nStrStackPtr] = sString
.head 5 -  Set nStrStackPtr = nStrStackPtr + 1
.head 3 +  Function: PopNumber !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters
.head 5 -  Receive Number: nNumber !__Exported
.head 5 -  Boolean: bErrorCheck !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nNumStackPtr = 0
.head 6 +  If bErrorCheck
.head 7 -  Call SalMessageBox( 'Stack error!', 'PopNumber', MB_IconHand )
.head 7 -  Call SalQuit()
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  Else
.head 6 -  Set nNumStackPtr = nNumStackPtr - 1
.head 6 -  Set nNumber = naNumStack [nNumStackPtr]
.head 6 -  Return TRUE
.head 3 +  Function: PushNumber !__Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Number: nNumber !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set naNumStack [nNumStackPtr] = nNumber
.head 5 -  Set nNumStackPtr = nNumStackPtr + 1
.head 3 +  Function: PopDateTime !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters
.head 5 -  Receive Date/Time: dDateTime !__Exported
.head 5 -  Boolean: bErrorCheck !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nDTStackPtr = 0
.head 6 +  If bErrorCheck
.head 7 -  Call SalMessageBox( 'Stack error!', 'PopDateTime', MB_IconHand )
.head 7 -  Call SalQuit()
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  Else
.head 6 -  Set nDTStackPtr = nDTStackPtr - 1
.head 6 -  Set dDateTime = daDTStack [nDTStackPtr]
.head 6 -  Return TRUE
.head 3 +  Function: PushDateTime !__Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Date/Time: dDateTime !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set daDTStack [nDTStackPtr] = dDateTime
.head 5 -  Set nDTStackPtr = nDTStackPtr + 1
.head 3 +  Function: PopWndHdl !__Exported
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean: !__Exported 
.head 4 +  Parameters
.head 5 -  Receive Window Handle: hHandle !__Exported
.head 5 -  Boolean: bErrorCheck !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 +  If nHdlStackPtr = 0
.head 6 +  If bErrorCheck
.head 7 -  Call SalMessageBox( 'Stack error!', 'PopWindowHandle', MB_IconHand )
.head 7 -  Call SalQuit()
.head 6 +  Else
.head 7 -  Return FALSE
.head 5 +  Else
.head 6 -  Set nHdlStackPtr = nHdlStackPtr - 1
.head 6 -  Set hHandle = daHdlStack [nHdlStackPtr]
.head 6 -  Return TRUE
.head 3 +  Function: PushWndHdl !__Exported
.head 4 -  Description:
.head 4 -  Returns
.head 4 +  Parameters
.head 5 -  Window Handle: hHandle !__Exported
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set daHdlStack [nHdlStackPtr] = hHandle
.head 5 -  Set nHdlStackPtr = nHdlStackPtr + 1
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
