.head 0 +  Application Description: Jans string handling routines. Ver 5.01
.data CLASSPROPSSIZE
0000: 5C00
.enddata
.data CLASSPROPS
0000: 557365476C6F6261 6C50617468000400 0100000000417070 506174684C656E00
0020: 0400240000000041 7070506174680024 006B3A5C63656E74 7572615C636C6173
0040: 733B6B3A5C63656E 747572615C666C65 6D61706C73000000 00000000
.enddata
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000D60000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFF580000 0058000000E80200 0091010000010000 0001000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 02000000001D4B3A 5C43454E54555241 5C434C4153535C43 737472696E67732E
0020: 6578651D4B3A5C43 454E545552415C43 4C4153535C437374 72696E67732E646C
0040: 6C1D4B3A5C43454E 545552415C434C41 53535C4373747269 6E67732E61706300
0060: 000101011D4B3A5C 43454E545552415C 434C4153535C4373 7472696E67732E72
0080: 756E1D4B3A5C4345 4E545552415C434C 4153535C43737472 696E67732E646C6C
00A0: 1D4B3A5C43454E54 5552415C434C4153 535C43737472696E 67732E6170630000
00C0: 0101011D4B3A5C43 454E545552415C43 4C4153535C437374 72696E67732E6170
00E0: 641D4B3A5C43454E 545552415C434C41 53535C4373747269 6E67732E646C6C1D
0100: 4B3A5C43454E5455 52415C434C415353 5C43737472696E67 732E617063000001
0120: 01011D4B3A5C4345 4E545552415C434C 4153535C43737472 696E67732E61706C
0140: 1D4B3A5C43454E54 5552415C434C4153 535C43737472696E 67732E646C6C1D4B
0160: 3A5C43454E545552 415C434C4153535C 43737472696E6773 2E61706300000101
0180: 01
.enddata
.head 2 -  Outline Window State: Maximized
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600010000001B00 0200000000000000 0000E119990B0500 1D00FFFF4D61696E
0020: 00
.enddata
.data VIEWSIZE
0000: 2100
.enddata
.head 3 -  Left: 0.15"
.head 3 -  Top: 0.042"
.head 3 -  Width:  7.875"
.head 3 -  Height: 4.635"
.head 2 +  Options Box Location
.head 3 -  Visible? No
.head 3 -  Left: 6.05"
.head 3 -  Top: 3.104"
.head 3 -  Width:  3.738"
.head 3 -  Height: 2.781"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: Default
.head 3 -  Top: Default
.head 3 -  Width:  Default
.head 3 -  Height: Default
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.6"
.head 3 -  Top: 0.521"
.head 2 -  Fully Qualified External References? No
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? No
.head 2 -  Use Release 4.0 Scope Rules? Yes
.head 1 +  Libraries
.head 2 -  File Include: GENERAL.APL
.head 2 -  File Include: DATES.APL
.head 2 -  ! File Include: CGENERAL.APC
.head 2 -  ! File Include: CDATES.APC
.head 2 -  ! Dynalib: Cdates.apc
.head 2 -  ! Dynalib: Cgeneral.apc
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Standard
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: System Default
.head 4 -  Font Size: System Default
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0%
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;###000
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 +  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 +  System
.head 3 +  User
.head 4 -  ! Number: ARRAY_Null_Terminated = -999
.head 4 -  !
.head 3 -  Enumerations
.head 2 +  Resources
.head 2 +  Variables
.data RESOURCE 0 0 1 4144416371
0000: 8600000038000000 0000000000000000 0200000500000056 000000E0010D0000
0020: 00FF3F6300B80000 0100FFFFE0700000 0001FE00FF037D00 0000040DFA0000FF
0040: 0F8A000000EE0100 FF3F
.enddata
.head 2 +  Named Menus
.head 2 +  Internal Functions
.head 3 +  ! Function: StringReplace !__Exported
.head 4 -  Description: Given the source string, the search string and the replacing string.
This function finds every occurance of Search String in source string
and replaces it with Replace String.  The source string will contain
the replaced characters on return.
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Receive String: sSourceStr !__Exported
.head 5 -  String: sSearchStr !__Exported
.head 5 -  String: sReplaceStr !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nOffSet !__Exported
.head 5 -  String: sNewSourceStr !__Exported
.head 5 -  String: sTmpStr !__Exported
.head 4 +  Actions 
.head 5 -  Set sNewSourceStr = ''
.head 5 +  Loop 
.head 6 -  Set nOffSet = SalStrScan( sSourceStr, sSearchStr )
.head 6 +  If nOffSet >= 0
.head 7 -  Call SalStrLeft( sSourceStr, nOffSet, sTmpStr )
.head 7 -  Set sNewSourceStr = sNewSourceStr || sTmpStr || sReplaceStr
.head 7 -  Call SalStrMid( sSourceStr, nOffSet + SalStrLength( sSearchStr ), SalStrLength( sSourceStr ) - ( nOffSet + SalStrLength( sSearchStr ) ), sSourceStr )
.head 6 +  Else 
.head 7 -  Set sNewSourceStr = sNewSourceStr || sSourceStr
.head 7 -  Break 
.head 5 -  Set sSourceStr = sNewSourceStr
.head 3 +  ! Function: StringScan !__Exported
.head 4 -  Description: Works just like SalStrScan except if case sensitivity is required set bCaseSensitive = TRUE
.head 4 +  Returns 
.head 5 -  Number: !__Exported
.head 4 +  Parameters 
.head 5 -  String: sString1 !__Exported
.head 5 -  String: sString2 !__Exported
.head 5 -  Boolean: bCaseSensitive !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Boolean: bFound !__Exported
.head 5 -  Number: nOffSet !__Exported
.head 4 +  Actions 
.head 5 +  If bCaseSensitive
.head 6 -  Set bFound = FALSE
.head 6 -  Set nOffSet = 0
.head 6 +  While NOT bFound AND nOffSet >= 0
.head 7 -  Set nOffSet = SalStrScan( sString1, sString2 )
.head 7 +  If nOffSet >= 0
.head 8 +  If SalStrMidX( sString1, nOffSet, SalStrLength( sString2 ) ) = sString2
.head 9 -  Set bFound = TRUE
.head 8 +  Else 
.head 9 -  Set sString1 = SalStrReplaceX( sString1, nOffSet, SalStrLength( sString2 ), SalStrRepeatX( ' ', SalStrLength( sString2 ) ) )
.head 6 -  Return nOffSet
.head 5 +  Else 
.head 6 -  Return SalStrScan( sString1, sString2 )
.head 3 +  ! Function: StringStartPad !__Exported
.head 4 -  Description: 
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Receive String: sSource !__Exported
.head 5 -  String: sPad !__Exported
.head 5 -  Number: nLength !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nActualLength !__Exported
.head 4 +  Actions 
.head 5 -  Set nActualLength = SalStrLength( sSource )
.head 5 +  While nActualLength < nLength
.head 6 -  Set sSource = sPad || sSource
.head 6 -  Set nActualLength = SalStrLength( sSource )
.head 3 +  ! Function: StringEndPad !__Exported
.head 4 -  Description: 
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Receive String: sSource !__Exported
.head 5 -  String: sPad !__Exported
.head 5 -  Number: nLength !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nActualLength !__Exported
.head 4 +  Actions 
.head 5 -  Set nActualLength = SalStrLength( sSource )
.head 5 +  While nActualLength < nLength
.head 6 -  Set sSource = sSource || sPad
.head 6 -  Set nActualLength = SalStrLength( sSource )
.head 3 +  ! Function: GetStringBetweenCharMarks
.head 4 -  Description: Returns a string encapsulated withing another string by starting and ending characters
.head 4 +  Returns 
.head 5 -  String: !__Exported
.head 4 +  Parameters 
.head 5 -  String: sInputStr !__Exported
.head 5 -  String: sStartCharacter !__Exported
.head 5 -  String: sEndCharacter !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nStartCharPos !__Exported
.head 5 -  Number: nEndCharPos !__Exported
.head 5 -  String: sTmpInputStr !__Exported
.head 5 -  String: sOutputStr !__Exported
.head 4 +  Actions 
.head 5 -  Set nStartCharPos = SalStrScan( sInputStr, sStartCharacter )
.head 5 +  If nStartCharPos >= 0
.head 6 -  Set sTmpInputStr = SalStrRightX( sInputStr, SalStrLength( sInputStr ) - nStartCharPos - SalStrLength( sStartCharacter ) )
.head 6 -  Set nEndCharPos = SalStrScan( sTmpInputStr, sEndCharacter )
.head 6 +  If nEndCharPos < 0
.head 7 -  Set nEndCharPos = SalStrLength( sTmpInputStr )
.head 6 -  Set sOutputStr = SalStrMidX( sInputStr, nStartCharPos + SalStrLength( sStartCharacter ), nEndCharPos )
.head 5 +  Else 
.head 6 -  Set sOutputStr = ''
.head 5 -  Return sOutputStr
.head 3 +  ! Function: RemoveStringBetweenCharMarks !__Exported
.head 4 -  Description: Returns a string with the substring encapsulated by starting and ending characters removed.
.head 4 +  Returns 
.head 5 -  String: !__Exported 
.head 4 +  Parameters 
.head 5 -  String: sInputStr !__Exported
.head 5 -  String: sStartCharacter !__Exported
.head 5 -  String: sEndCharacter !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nStartCharPos !__Exported
.head 5 -  Number: nEndCharPos !__Exported
.head 5 -  String: sFirstInputStr !__Exported
.head 5 -  String: sLastInputStr !__Exported
.head 5 -  String: sTmpInputStr !__Exported
.head 5 -  String: sOutputStr !__Exported
.head 4 +  Actions 
.head 5 -  Set nStartCharPos = SalStrScan( sInputStr, sStartCharacter )
.head 5 +  If nStartCharPos >= 0
.head 6 -  Set sFirstInputStr = SalStrLeftX( sInputStr, nStartCharPos )
.head 6 -  Set sTmpInputStr = SalStrRightX( sInputStr, SalStrLength( sInputStr ) - nStartCharPos - SalStrLength( sStartCharacter ) )
.head 6 -  Set nEndCharPos = SalStrScan( sTmpInputStr, sEndCharacter )
.head 6 +  If nEndCharPos >= 0
.head 7 -  Set sLastInputStr = SalStrRightX( sTmpInputStr, SalStrLength( sTmpInputStr ) - nEndCharPos - SalStrLength( sEndCharacter ))
.head 6 +  Else 
.head 7 -  Set sLastInputStr = ''
.head 6 -  Set sOutputStr = sFirstInputStr || sLastInputStr
.head 5 +  Else 
.head 6 -  Set sOutputStr = sInputStr
.head 5 -  Return sOutputStr
.head 3 -  !
.head 3 +  ! Function: StrArrayFind !__Exported
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  String: saStringArray[*] !__Exported
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Number: nArrayCount !__Exported
.head 5 -  String: sStrToFind !__Exported
.head 5 -  Receive Number: nFoundPos !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nPos !__Exported
.head 5 -  Boolean: bFound !__Exported
.head 4 +  Actions 
.head 5 -  Set nFoundPos = NUMBER_Null
.head 5 -  Set nPos = 0
.head 5 -  Set bFound = FALSE
.head 5 +  If nArrayCount = ARRAY_Null_Terminated
.head 6 +  While saStringArray[ nPos ] != '' AND NOT bFound
.head 7 +  If saStringArray[ nPos ] = sStrToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 +  Else 
.head 6 +  While nPos < nArrayCount AND NOT bFound
.head 7 +  If saStringArray[ nPos ] = sStrToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 -  Return bFound
.head 3 +  ! Function: NumArrayFind !__Exported
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  Number: naNumberArray[*] !__Exported
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Number: nArrayCount !__Exported
.head 5 -  Number: nNumToFind !__Exported
.head 5 -  Receive Number: nFoundPos !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nPos !__Exported
.head 5 -  Boolean: bFound !__Exported
.head 4 +  Actions 
.head 5 -  Set nFoundPos = NUMBER_Null
.head 5 -  Set nPos = 0
.head 5 -  Set bFound = FALSE
.head 5 +  If nArrayCount = ARRAY_Null_Terminated
.head 6 +  While naNumberArray[ nPos ] != NUMBER_Null AND NOT bFound
.head 7 +  If naNumberArray[ nPos ] = nNumToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 +  Else 
.head 6 +  While nPos < nArrayCount AND NOT bFound
.head 7 +  If naNumberArray[ nPos ] = nNumToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 -  Return bFound
.head 3 +  ! Function: DTArrayFind !__Exported
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  Date/Time: dtaDateTimeArray[*] !__Exported
.head 5 -  ! nArrayCount = number of elements or ARRAY_Null_Terminated constant
.head 5 -  Number: nArrayCount !__Exported
.head 5 -  Date/Time: dtDateTimeToFind !__Exported
.head 5 -  Receive Number: nFoundPos !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nPos !__Exported
.head 5 -  Boolean: bFound !__Exported
.head 4 +  Actions 
.head 5 -  Set nFoundPos = NUMBER_Null
.head 5 -  Set nPos = 0
.head 5 -  Set bFound = FALSE
.head 5 +  If nArrayCount = ARRAY_Null_Terminated
.head 6 +  While dtaDateTimeArray[ nPos ] != DATETIME_Null AND NOT bFound
.head 7 +  If dtaDateTimeArray[ nPos ] = dtDateTimeToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 +  Else 
.head 6 +  While nPos < nArrayCount AND NOT bFound
.head 7 +  If dtaDateTimeArray[ nPos ] = dtDateTimeToFind
.head 8 -  Set bFound = TRUE
.head 8 -  Set nFoundPos = nPos
.head 7 -  Set nPos = nPos + 1
.head 5 -  Return bFound
.head 3 -  !
.head 3 +  ! Function: MakeStringList !__Exported
.head 4 -  Description: This functions make a any character separated list into sStringList from the array saStrings[*].
VERY IMPORTANT ASSUMPTION : saStrings[*] is assumed to be terminated by a NULL value. 
PARAMETERS :
  saStirng[*] : array of strings terminated by a NULL value
  sSeparator : string used as the list string separator 
                       eg: jan, michelle, dani the comma is the separator
  sQuoteType : string used as the type of character for the quotes around the strings.
                         eg: "jan", "michelle", "dani" the double quote is the quote type character
                         note use sQueryType of blank to obtain a non quoted string list.
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  String: saStrings[*] !__Exported
.head 5 -  String: sSeparator !__Exported
.head 5 -  String: sQuoteType !__Exported
.head 5 -  Receive String: sStringList !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: naStringPos !__Exported
.head 5 -  Boolean: bFirst !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bFirst = TRUE
.head 5 -  Set sStringList = ''
.head 5 -  Set naStringPos = 0
.head 5 +  While saStrings[ naStringPos ] != ''
.head 6 +  If bFirst
.head 7 -  Set sStringList = sQuoteType || saStrings[ naStringPos ] || sQuoteType
.head 7 -  Set bFirst = FALSE
.head 6 +  Else 
.head 7 -  Set sStringList = sStringList || sSeparator || sQuoteType || saStrings[ naStringPos ] || sQuoteType
.head 6 -  Set naStringPos = naStringPos + 1
.head 5 -  Call OurWaitCursor( FALSE )
.head 3 +  ! Function: MakeDateTimeList !__Exported
.head 4 -  Description: This functions make a any character separated list into sStringList from the array dtaDT[*].
VERY IMPORTANT ASSUMPTION : dtaDT[*] is assumed to be terminated by a DATETIME_NULL value. 
PARAMETERS :
  dtaDT[*] : array of DateTime stamps terminated by a DATETIME_NULL value
  sSeparator : string used as the list string separator 
                       eg: jan, michelle, dani the comma is the separator
  sQuoteType : string used as the type of character for the quotes around the strings.
                         eg: "jan", "michelle", "dani" the double quote is the quote type character
                         note use sQueryType of blank to obtain a non quoted string list.
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Date/Time: dtaDT[*] !__Exported
.head 5 -  String: sSeparator !__Exported
.head 5 -  String: sQuoteType !__Exported
.head 5 -  Receive String: sStringList !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: naStringPos !__Exported
.head 5 -  Boolean: bFirst !__Exported
.head 5 -  String: sDate !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bFirst = TRUE
.head 5 -  Set sStringList = ''
.head 5 -  Set naStringPos = 0
.head 5 +  While dtaDT[ naStringPos ] != DATETIME_Null
.head 6 -  Call SalDateToStr( dtaDT[ naStringPos ], sDate )
.head 6 +  If bFirst
.head 7 -  Set sStringList = sQuoteType || sDate || sQuoteType
.head 7 -  Set bFirst = FALSE
.head 6 +  Else 
.head 7 -  Set sStringList = sStringList || sSeparator || sQuoteType || sDate || sQuoteType
.head 6 -  Set naStringPos = naStringPos + 1
.head 5 -  Call OurWaitCursor( FALSE )
.head 3 +  ! Function: MakeNumberList !__Exported
.head 4 -  Description: This functions make a any character separated list into sStringList from the array naNumber[*].
VERY IMPORTANT ASSUMPTION : naDT[*] is assumed to be terminated by a NUMBER_NULL value. 
PARAMETERS :
  naNumber[*] : array of DateTime stamps terminated by a NUMBER_NULL value
  nPrecision : number of precision decimal places applied through out naNumber[*]
  sSeparator : string used as the list string separator 
                       eg: jan, michelle, dani the comma is the separator
  sQuoteType : string used as the type of character for the quotes around the strings.
                         eg: "jan", "michelle", "dani" the double quote is the quote type character
                         note use sQueryType of blank to obtain a non quoted string list.
.head 4 -  Returns 
.head 4 +  Parameters 
.head 5 -  Number: naNumber[*] !__Exported
.head 5 -  Number: nPrecision !__Exported
.head 5 -  String: sSeparator !__Exported
.head 5 -  String: sQuoteType !__Exported
.head 5 -  Receive String: sStringList !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: naStringPos !__Exported
.head 5 -  Boolean: bFirst !__Exported
.head 5 -  String: sNumber !__Exported
.head 4 +  Actions 
.head 5 -  Set bFirst = TRUE
.head 5 -  Set sStringList = ''
.head 5 -  Set naStringPos = 0
.head 5 +  While naNumber[ naStringPos ] != NUMBER_Null
.head 6 -  Set sNumber = SalNumberToStrX( naNumber[ naStringPos ], nPrecision )
.head 6 +  If bFirst
.head 7 -  Set sStringList = sQuoteType || sNumber || sQuoteType
.head 7 -  Set bFirst = FALSE
.head 6 +  Else 
.head 7 -  Set sStringList = sStringList || sSeparator || sQuoteType || sNumber || sQuoteType
.head 6 -  Set naStringPos = naStringPos + 1
.head 3 -  !
.head 3 +  ! Function: StrCSVTokenize !__Exported
.head 4 -  Description: 
.head 4 +  Returns 
.head 5 -  Number: !__Exported
.head 4 +  Parameters 
.head 5 -  String: sCSVLine !__Exported
.head 5 -  Receive String: sCSVFields[*] !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  Number: nFieldPos !__Exported
.head 5 -  Number: nCharPos !__Exported
.head 5 -  Number: nNumChars !__Exported
.head 5 -  String: sField !__Exported
.head 5 -  String: sPosChar !__Exported
.head 5 -  Boolean: bQuoteOpen !__Exported
.head 4 +  Actions 
.head 5 -  Set nNumChars = SalStrLength( sCSVLine )
.head 5 -  Set nFieldPos = 0
.head 5 -  Set sCSVFields[ nFieldPos ] = ''
.head 5 -  Set nCharPos = 0
.head 5 -  Set sField = ''
.head 5 +  While nCharPos < nNumChars
.head 6 -  Set sPosChar = SalStrMidX( sCSVLine, nCharPos, 1 )
.head 6 -  !
.head 6 +  If sPosChar = '"'
.head 7 +  If bQuoteOpen
.head 8 -  Set bQuoteOpen = FALSE
.head 7 +  Else 
.head 8 -  Set bQuoteOpen = TRUE
.head 6 +  Else If sPosChar = ',' AND NOT bQuoteOpen
.head 7 -  Set bQuoteOpen = FALSE
.head 7 -  Set sCSVFields[ nFieldPos ] = sField
.head 7 -  Set nFieldPos = nFieldPos + 1
.head 7 -  Set sCSVFields[ nFieldPos ] = ''
.head 7 -  Set sField = ''
.head 6 +  Else 
.head 7 -  Set sField = sField || sPosChar
.head 6 -  Set nCharPos = nCharPos + 1
.head 5 -  Set sCSVFields[ nFieldPos ] = sField
.head 5 -  Set nFieldPos = nFieldPos + 1
.head 5 -  Set sCSVFields[ nFieldPos ] = ''
.head 5 -  Return nFieldPos
.head 3 -  !
.head 3 +  ! Function: WriteStrArrayListToFile !__Exported
.head 4 -  Description: Assumption is that the saString[ * ] is termintated by a NULL string
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  String: saStrings[*] !__Exported
.head 5 -  String: sFileName !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  File Handle: hOutFile !__Exported
.head 5 -  Number: naStringPos !__Exported
.head 5 -  Boolean: bOk !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_Create | OF_ReadWrite | OF_Text )
.head 6 -  Set naStringPos = 0
.head 6 +  While saStrings[ naStringPos ] != ''
.head 7 +  If NOT SalFilePutStr( hOutFile, saStrings[ naStringPos ] )
.head 8 -  Set bOk = FALSE
.head 7 -  Set naStringPos = naStringPos + 1
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else 
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  ! Function: WriteNumArrayListToFile !__Exported
.head 4 -  Description: Assumption is that the naNumber[ * ] is termintated by a NUMBER_Null
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  String: sFileName !__Exported
.head 5 -  Number: naNumber[*] !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  File Handle: hOutFile !__Exported
.head 5 -  Number: naPos !__Exported
.head 5 -  Boolean: bOk !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_Create | OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While naNumber[ naPos ] != NUMBER_Null
.head 7 +  If NOT SalFilePutStr( hOutFile, SalNumberToStrX( naNumber[ naPos ], 0 ))
.head 8 -  Set bOk = FALSE
.head 7 -  Set naPos = naPos + 1
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else 
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  ! Function: WriteDateTimeArrayListToFile !__Exported
.head 4 -  Description: Assumption is that the dtaDateTime[ * ] is termintated by a NUMBER_Null
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  String: sFileName !__Exported
.head 5 -  Date/Time: dtaDateTime[*] !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  File Handle: hOutFile !__Exported
.head 5 -  Number: naPos !__Exported
.head 5 -  Boolean: bOk !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_Create | OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While dtaDateTime[ naPos ] != DATETIME_Null
.head 7 +  If NOT SalFilePutStr( hOutFile, DateToStrX( dtaDateTime[ naPos ] ) )
.head 8 -  Set bOk = FALSE
.head 7 -  Set naPos = naPos + 1
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else 
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  ! Function: ReadStrArrayListFromFile !__Exported
.head 4 -  Description: The saString[ * ] will be returned and is termintated by a NULL string
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported 
.head 4 +  Parameters 
.head 5 -  String: sFileName !__Exported
.head 5 -  Receive String: saStrings[*] !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  File Handle: hOutFile !__Exported
.head 5 -  Number: naStringPos !__Exported
.head 5 -  Boolean: bOk !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_ReadWrite | OF_Text )
.head 6 -  Set naStringPos = 0
.head 6 +  While SalFileGetStr( hOutFile, saStrings[ naStringPos ], 255 )
.head 7 -  Set naStringPos = naStringPos + 1
.head 6 -  Set saStrings[ naStringPos ] = ''
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else 
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  ! Function: ReadNumArrayListFromFile !__Exported
.head 4 -  Description: The naNumber[ * ] will be returned and is termintated by a NUMBER_Null
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported
.head 4 +  Parameters 
.head 5 -  String: sFileName !__Exported
.head 5 -  Receive Number: naNumber[*] !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  File Handle: hOutFile !__Exported
.head 5 -  Number: naPos !__Exported
.head 5 -  Boolean: bOk !__Exported
.head 5 -  String: sString !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While SalFileGetStr( hOutFile, sString, 255 )
.head 7 -  Set naNumber[ naPos ] = SalStrToNumber( sString )
.head 7 -  Set naPos = naPos + 1
.head 6 -  Set naNumber[ naPos ] = NUMBER_Null
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else 
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 3 +  ! Function: ReadDateTimeArrayListFromFile !__Exported
.head 4 -  Description: The dtaDateTime[ * ] will be returned and is termintated by a NUMBER_Null
.head 4 +  Returns 
.head 5 -  Boolean: !__Exported 
.head 4 +  Parameters 
.head 5 -  String: sFileName !__Exported
.head 5 -  Receive Date/Time: dtaDateTime[*] !__Exported
.head 4 -  Static Variables 
.head 4 +  Local variables 
.head 5 -  File Handle: hOutFile !__Exported
.head 5 -  Number: naPos !__Exported
.head 5 -  Boolean: bOk !__Exported
.head 5 -  String: sString !__Exported
.head 4 +  Actions 
.head 5 -  Call OurWaitCursor( TRUE )
.head 5 -  Set bOk = TRUE
.head 5 +  If SalFileOpen( hOutFile, sFileName, OF_ReadWrite | OF_Text )
.head 6 -  Set naPos = 0
.head 6 +  While SalFileGetStr( hOutFile, sString, 255 )
.head 7 -  Set dtaDateTime[ naPos ] = SalStrToDate( sString )
.head 7 -  Set naPos = naPos + 1
.head 6 -  Set dtaDateTime[ naPos ] = DATETIME_Null
.head 6 +  If NOT SalFileClose( hOutFile )
.head 7 -  Set bOk = FALSE
.head 5 +  Else 
.head 6 -  Set bOk = FALSE
.head 5 -  Call OurWaitCursor( FALSE )
.head 5 -  Return bOk
.head 2 +  Class Definitions
.data RESOURCE 0 0 1 3600663767
0000: 590000004A000000 0000000000000000 0200000100FFFF01 00160000436C6173
0020: 73566172004F7574 6C696E6552006567 496E666F04003C00 001063006C73546F
0040: 6F6C546900705769 6E646F771E900000 0001000047030400 00FFFF01
.enddata
.head 3 +  ! Functional Class: strStack
.winattr
.end
.head 4 -  Description: 
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  String: Strings[*]
.head 5 -  Number: nLast
.head 4 +  Functions 
.head 5 +  Function: StackInit
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set Strings[0] = ''
.head 7 -  Set Strings[1] = ''
.head 7 -  Set nLast = -1
.head 7 -  Return TRUE
.head 5 +  Function: StackFind
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  String: sStrToFind
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nPos
.head 7 -  Boolean: bFound
.head 6 +  Actions 
.head 7 +  If sStrToFind = ''
.head 8 -  Return FALSE
.head 7 +  Else 
.head 8 -  ! Set nPos = 0
.head 8 -  ! Set bFound = FALSE
.head 8 +  ! While nPos <= nLast AND NOT bFound
.head 9 +  If Strings[ nPos ] = sStrToFind
.head 10 -  Set bFound = TRUE
.head 9 -  Set nPos = nPos + 1
.head 8 -  ! Return bFound
.head 8 -  Return StrArrayFind( Strings, nLast, sStrToFind, nPos )
.head 5 +  Function: StackPush
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  String: sStr
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If sStr != ''
.head 8 -  Set nLast = nLast + 1
.head 8 -  Set Strings[ nLast ] = sStr
.head 8 -  Set Strings[ nLast + 1 ] = ''
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 5 +  Function: StackPushUnique
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  String: sStr
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If StackFind( sStr )
.head 8 -  Return FALSE
.head 7 +  Else 
.head 8 -  Call StackPush( sStr )
.head 8 -  Return TRUE
.head 5 +  Function: StackPop
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Receive String: sStr
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If nLast >= 0
.head 8 -  Set sStr = Strings[ nLast ]
.head 8 -  Set Strings[ nLast ] = ''
.head 8 -  Set nLast = nLast - 1
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 5 +  Function: StackMakeList
.head 6 -  Description: sSeparator : string used as the list string separator 
                       eg: jan, michelle, dani the comma is the separator
  sQuoteType : string used as the type of character for the quotes around the strings.
                         eg: "jan", "michelle", "dani" the double quote is the quote type character
                         note use sQueryType of blank to obtain a non quoted string list.
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: sSeparator
.head 7 -  String: sQuoteType
.head 7 -  Receive String: sStringList
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call MakeStringList( Strings, sSeparator, sQuoteType, sStringList )
.head 3 +  ! Functional Class: numStack
.winattr
.end
.head 4 -  Description: 
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  Number: Numbers[*]
.head 5 -  Number: nLast
.head 4 +  Functions 
.head 5 +  Function: StackInit
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set Numbers[0] = NUMBER_Null
.head 7 -  Set Numbers[1] = NUMBER_Null
.head 7 -  Set nLast = -1
.head 7 -  Return TRUE
.head 5 +  Function: StackFind
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nNumToFind
.head 6 -  Static Variables 
.head 6 +  Local variables 
.head 7 -  Number: nPos
.head 7 -  Boolean: bFound
.head 6 +  Actions 
.head 7 +  If nNumToFind = NUMBER_Null
.head 8 -  Return FALSE
.head 7 +  Else 
.head 8 -  ! Set nPos = 0
.head 8 -  ! Set bFound = FALSE
.head 8 +  ! While nPos <= nLast AND NOT bFound
.head 9 +  If Numbers[ nPos ] = nNumToFind
.head 10 -  Set bFound = TRUE
.head 9 -  Set nPos = nPos + 1
.head 8 -  ! Return bFound
.head 8 -  Return NumArrayFind( Numbers, nLast, nNumToFind, nPos )
.head 5 +  Function: StackPush
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nNum
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If nNum != NUMBER_Null
.head 8 -  Set nLast = nLast + 1
.head 8 -  Set Numbers[ nLast ] = nNum
.head 8 -  Set Numbers[ nLast + 1 ] = NUMBER_Null
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 5 +  Function: StackPushUnique
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nNum
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If StackFind( nNum )
.head 8 -  Return FALSE
.head 7 +  Else 
.head 8 -  Call StackPush( nNum )
.head 8 -  Return TRUE
.head 5 +  Function: StackPop
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Receive Number: nNum
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 +  If nLast >= 0
.head 8 -  Set nNum = Numbers[ nLast ]
.head 8 -  Set Numbers[ nLast ] = NUMBER_Null
.head 8 -  Set nLast = nLast - 1
.head 8 -  Return TRUE
.head 7 +  Else 
.head 8 -  Return FALSE
.head 5 +  Function: StackMakeList
.head 6 -  Description: sSeparator : string used as the list string separator 
                       eg: jan, michelle, dani the comma is the separator
  sQuoteType : string used as the type of character for the quotes around the strings.
                         eg: "jan", "michelle", "dani" the double quote is the quote type character
                         note use sQueryType of blank to obtain a non quoted string list.
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  Number: nPrecision
.head 7 -  String: sSeparator
.head 7 -  String: sQuoteType
.head 7 -  Receive String: sStringList
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Call MakeNumberList( Numbers, nPrecision, sSeparator, sQuoteType, sStringList )
.head 3 +  ! Functional Class: clsStrFileHandle
.winattr
.end
.head 4 -  Description: 
.head 4 -  Derived From 
.head 4 -  Class Variables 
.head 4 +  Instance Variables 
.head 5 -  File Handle: hFileHandle
.head 5 -  String: sFileName
.head 5 -  ! If nFileType = NUMBER_Null then Default OF_Create | OF_ReadWrite | OF_Text is assumed
.head 5 -  Number: nFileType
.head 5 -  ! if nLineSize = NUMBER_Null then Default nLineSize = 1024
.head 5 -  Number: nLineSize
.head 4 +  Functions 
.head 5 +  Function: Setup
.head 6 -  Description: 
.head 6 -  Returns 
.head 6 +  Parameters 
.head 7 -  String: sNewFileName
.head 7 -  Number: nNewFileType
.head 7 -  Number: nNewLineSize
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Set sFileName = sNewFileName
.head 7 +  If nNewFileType = NUMBER_Null
.head 8 -  Set nNewFileType = OF_Create | OF_ReadWrite | OF_Text
.head 7 +  If nNewLineSize = NUMBER_Null
.head 8 -  Set nNewLineSize = 1024
.head 7 -  Set nFileType = nNewFileType
.head 7 -  Set nLineSize = nNewLineSize
.head 5 +  Function: Open
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalFileOpen( hFileHandle, sFileName, nFileType )
.head 5 +  Function: Close
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 -  Parameters 
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalFileClose( hFileHandle )
.head 5 +  Function: Write
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  String: sString
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalFilePutStr( hFileHandle, sString )
.head 5 +  Function: Read
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Receive String: sString
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalFileGetStr( hFileHandle, sString, nLineSize )
.head 5 +  Function: Seek
.head 6 -  Description: 
.head 6 +  Returns 
.head 7 -  Boolean: 
.head 6 +  Parameters 
.head 7 -  Number: nBytes
.head 7 -  Number: nPosition
.head 6 -  Static Variables 
.head 6 -  Local variables 
.head 6 +  Actions 
.head 7 -  Return SalFileSeek( hFileHandle, nBytes, nPosition )
.head 2 +  Default Classes
.head 3 -  MDI Window:
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Check Box:
.head 3 -  Option Button:
.head 3 -  Child Table:
.head 3 -  Quest Child Window:
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 3 -  ActiveX:
.head 2 -  Application Actions
