.head 0 +  Application Description: Centura  Builder starter application
.head 1 -  Outline Version - 4.0.32
.head 1 +  Design-time Settings
.data VIEWINFO
0000: 6F00000001000000 FFFF01000D004347 5458566965775374 6174650400010000
0020: 0000000000A50000 002C000000020000 0003000000FFFFFF FFFFFFFFFFFCFFFF
0040: FFE8FFFFFFFFFFFF FF000000007C0200 004D010000010000 0000000000010000
0060: 000F4170706C6963 6174696F6E497465 6D00000000
.enddata
.data DT_MAKERUNDLG
0000: 03000000001B4B3A 5C43454E54555241 5C434C4153535C6E 756D6265722E6578
0020: 651B4B3A5C43454E 545552415C434C41 53535C6E756D6265 722E646C6C1B4B3A
0040: 5C43454E54555241 5C434C4153535C6E 756D6265722E6170 6300000101011B4B
0060: 3A5C43454E545552 415C434C4153535C 6E756D6265722E72 756E1B4B3A5C4345
0080: 4E545552415C434C 4153535C6E756D62 65722E646C6C1B4B 3A5C43454E545552
00A0: 415C434C4153535C 6E756D6265722E61 706300000101011B 4B3A5C43454E5455
00C0: 52415C434C415353 5C6E756D6265722E 6170641B4B3A5C43 454E545552415C43
00E0: 4C4153535C6E756D 6265722E646C6C1B 4B3A5C43454E5455 52415C434C415353
0100: 5C6E756D6265722E 6170630000010101 1B4B3A5C43454E54 5552415C434C4153
0120: 535C6E756D626572 2E61706C1B4B3A5C 43454E545552415C 434C4153535C6E75
0140: 6D6265722E646C6C 1B4B3A5C43454E54 5552415C434C4153 535C6E756D626572
0160: 2E61706301000101 01
.enddata
.head 2 -  Outline Window State: Normal
.head 2 +  Outline Window Location and Size
.data VIEWINFO
0000: 6600040003002D00 0000000000000000 0000B71E5D0E0500 1D00FFFF4D61696E
0020: 0000000000000000 0000000000000000 0000003B00010000 00000000000000E9
0040: 1E800A00008600FF FF496E7465726E61 6C2046756E637469 6F6E730000000000
0060: 0000000000000000 0000000000003200 0100000000000000 0000E91E800A0000
0080: DF00FFFF56617269 61626C6573000000 0000000000000000 0000000000000000
00A0: 3000010000000000 00000000F51E100D 0000F400FFFF436C 6173736573000000
00C0: 0000000000000000 0000000000000000
.enddata
.data VIEWSIZE
0000: D000
.enddata
.head 3 -  Left: -0.013"
.head 3 -  Top: 0.0"
.head 3 -  Width:  8.013"
.head 3 -  Height: 4.969"
.head 2 +  Options Box Location
.data VIEWINFO
0000: 0418B80BB80B2500
.enddata
.data VIEWSIZE
0000: 0800
.enddata
.head 3 -  Visible? Yes
.head 3 -  Left: 4.15"
.head 3 -  Top: 1.885"
.head 3 -  Width:  3.8"
.head 3 -  Height: 2.073"
.head 2 +  Class Editor Location
.head 3 -  Visible? No
.head 3 -  Left: 0.575"
.head 3 -  Top: 0.094"
.head 3 -  Width:  5.063"
.head 3 -  Height: 2.719"
.head 2 +  Tool Palette Location
.head 3 -  Visible? No
.head 3 -  Left: 6.388"
.head 3 -  Top: 0.729"
.head 2 -  Fully Qualified External References? Yes
.head 2 -  Reject Multiple Window Instances? No
.head 2 -  Enable Runtime Checks Of External References? Yes
.head 2 -  Use Release 4.0 Scope Rules? No
.head 1 -  Libraries
.head 1 +  Global Declarations
.head 2 +  Window Defaults
.head 3 +  Tool Bar
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Form Window
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Dialog Box
.head 4 -  Display Style? Etched
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Top Level Table Window
.head 4 -  Font Name: MS Sans Serif
.head 4 -  Font Size: 8
.head 4 -  Font Enhancement: System Default
.head 4 -  Text Color: System Default
.head 4 -  Background Color: System Default
.head 3 +  Data Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Multiline Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Spin Field
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Background Text
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Pushbutton
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Radio Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Check Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Option Button
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 3 +  Group Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Child Table Window
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  List Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Combo Box
.head 4 -  Font Name: Use Parent
.head 4 -  Font Size: Use Parent
.head 4 -  Font Enhancement: Use Parent
.head 4 -  Text Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 3 +  Line
.head 4 -  Line Color: Use Parent
.head 3 +  Frame
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: 3D Face Color
.head 3 +  Picture
.head 4 -  Border Color: Use Parent
.head 4 -  Background Color: Use Parent
.head 2 +  Formats
.head 3 -  Number: 0'%'
.head 3 -  Number: #0
.head 3 -  Number: ###000
.head 3 -  Number: ###000;'($'###000')'
.head 3 -  Date/Time: hh:mm:ss AMPM
.head 3 -  Date/Time: M/d/yy
.head 3 -  Date/Time: MM-dd-yy
.head 3 -  Date/Time: dd-MMM-yyyy
.head 3 -  Date/Time: MMM d, yyyy
.head 3 -  Date/Time: MMM d, yyyy hh:mm AMPM
.head 3 -  Date/Time: MMMM d, yyyy hh:mm AMPM
.head 2 -  External Functions
.head 2 +  Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 00000000
.enddata
.data CCSIZE
0000: 1400
.enddata
.head 3 -  System
.head 3 -  User
.head 3 -  Enumerations
.head 2 -  Resources
.head 2 -  Variables
.head 2 +  Internal Functions
.head 3 +  Function: NumberLiteral
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nNum
.head 5 -  Receive String: sLiteral
.head 4 -  Static Variables
.head 4 -  Local variables
.head 4 +  Actions
.head 5 -  Set sLiteral = ''
.head 5 +  If nNum = 1
.head 6 -  Set sLiteral = 'One'
.head 5 +  Else If nNum = 2
.head 6 -  Set sLiteral = 'Two'
.head 5 +  Else If nNum = 3
.head 6 -  Set sLiteral = 'Three'
.head 5 +  Else If nNum = 4
.head 6 -  Set sLiteral = 'Four'
.head 5 +  Else If nNum = 5
.head 6 -  Set sLiteral = 'Five'
.head 5 +  Else If nNum = 6
.head 6 -  Set sLiteral = 'Six'
.head 5 +  Else If nNum = 7
.head 6 -  Set sLiteral = 'Seven'
.head 5 +  Else If nNum = 8
.head 6 -  Set sLiteral = 'Eight'
.head 5 +  Else If nNum = 9
.head 6 -  Set sLiteral = 'Nine'
.head 5 +  Else If nNum = 10
.head 6 -  Set sLiteral = 'Ten'
.head 5 +  Else If nNum = 11
.head 6 -  Set sLiteral = 'Eleven'
.head 5 +  Else If nNum = 12
.head 6 -  Set sLiteral = 'Twelve'
.head 5 +  Else If nNum = 13
.head 6 -  Set sLiteral = 'Thirteen'
.head 5 +  Else If nNum = 14
.head 6 -  Set sLiteral = 'Fourteen'
.head 5 +  Else If nNum = 15
.head 6 -  Set sLiteral = 'Fifteen'
.head 5 +  Else If nNum = 16
.head 6 -  Set sLiteral = 'Sixteen'
.head 5 +  Else If nNum = 17
.head 6 -  Set sLiteral = 'Seventeen'
.head 5 +  Else If nNum = 18
.head 6 -  Set sLiteral = 'Eighteen'
.head 5 +  Else If nNum = 19
.head 6 -  Set sLiteral = 'Nineteen'
.head 5 +  Else If nNum = 20
.head 6 -  Set sLiteral = 'Twenty'
.head 5 +  Else If nNum = 30
.head 6 -  Set sLiteral = 'Thirty'
.head 5 +  Else If nNum = 40
.head 6 -  Set sLiteral = 'Forty'
.head 5 +  Else If nNum = 50
.head 6 -  Set sLiteral = 'Fifty'
.head 5 +  Else If nNum = 60
.head 6 -  Set sLiteral = 'Sixty'
.head 5 +  Else If nNum = 70
.head 6 -  Set sLiteral = 'Seventy'
.head 5 +  Else If nNum = 80
.head 6 -  Set sLiteral = 'Eighty'
.head 5 +  Else If nNum = 90
.head 6 -  Set sLiteral = 'Ninety'
.head 5 +  Else
.head 6 -  Call SalMessageBox( 'Number Literal routine couldnt set anything', 'Error', MB_Ok )
.head 6 -  Return FALSE
.head 5 -  Return TRUE
.head 3 +  Function: ConvertDollarToWords
.head 4 -  Description:
.head 4 +  Returns
.head 5 -  Boolean:
.head 4 +  Parameters
.head 5 -  Number: nNum
.head 5 -  Receive String: sString
.head 4 -  Static Variables
.head 4 +  Local variables
.head 5 -  String: sTemp
.head 5 -  Number: i
.head 5 -  String: sArray[*]
.head 5 -  Number: nWhereAmI
.head 5 -  Number: nTemp
.head 5 -  Number: nLength
.head 4 +  Actions
.head 5 -  Set nLength = SalNumberToStr( nNum, 2, sTemp )
.head 5 -  ! now set the number into an array of single number values including the decimal point
.head 5 -  Set i = 0
.head 5 +  While i < nLength
.head 6 -  Call SalStrMid( sTemp, i, 1, sArray[i] )
.head 6 -  Set i = i + 1
.head 5 -  Set i = nLength - 1
.head 5 -  Set nWhereAmI = 0
.head 5 +  While i >= 0
.head 6 -  Set nWhereAmI = nWhereAmI + 1
.head 6 +  If nWhereAmI = 1
.head 7 -  Set sString = sArray[i]||' cents'
.head 6 +  Else If nWhereAmI = 2
.head 7 -  Set sString = sArray[i]||sString
.head 6 +  Else If nWhereAmI = 3
.head 7 +  If sString = '00 cents'
.head 8 -  Set sString = ' dollars'
.head 7 +  Else
.head 8 -  Set sString = ' dollars and .'||sString
.head 6 +  Else If nWhereAmI = 4
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  ! Need to do a lookahead to determine if special case of eleven to nineteen
.head 8 +  If sArray[i - 1] = '1'
.head 9 -  Set nTemp = nTemp + 10
.head 9 -  ! Setting the counters up an extra because we've handled two cases in the one in this section
.head 9 -  Set i = i - 1
.head 9 -  Set nWhereAmI = nWhereAmI + 1
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||sString
.head 6 +  Else If nWhereAmI = 5
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  Set nTemp = nTemp*10
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||' '||sString
.head 6 +  Else If nWhereAmI = 6
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||' hundred and '||sString
.head 6 +  Else If nWhereAmI = 7
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||' thousand '||sString
.head 6 +  Else If nWhereAmI = 8
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  Set nTemp = nTemp*10
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||' '||sString
.head 6 +  Else If nWhereAmI = 9
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||' hundred and '||sString
.head 6 +  Else If nWhereAmI = 10
.head 7 +  If sArray[i] != '0'
.head 8 -  Set nTemp = SalStrToNumber( sArray[i] )
.head 8 -  Call NumberLiteral( nTemp, sTemp )
.head 8 -  Set sString = sTemp||' million '||sString
.head 6 +  Else
.head 7 -  Call SalMessageBox( 'Past the millions marker in ConvertDollarToWords', 'Error', MB_Ok )
.head 6 -  Set i = i - 1
.head 2 -  Named Menus
.head 2 -  Class Definitions
.head 2 +  Default Classes
.head 3 -  MDI Window: cBaseMDI
.head 3 -  Form Window:
.head 3 -  Dialog Box:
.head 3 -  Table Window:
.head 3 -  Quest Window:
.head 3 -  Data Field:
.head 3 -  Spin Field:
.head 3 -  Multiline Field:
.head 3 -  Pushbutton:
.head 3 -  Radio Button:
.head 3 -  Option Button:
.head 3 -  ActiveX:
.head 3 -  Check Box:
.head 3 -  Child Table:
.head 3 -  Quest Child Window: cQuickDatabase
.head 3 -  List Box:
.head 3 -  Combo Box:
.head 3 -  Picture:
.head 3 -  Vertical Scroll Bar:
.head 3 -  Horizontal Scroll Bar:
.head 3 -  Column:
.head 3 -  Background Text:
.head 3 -  Group Box:
.head 3 -  Line:
.head 3 -  Frame:
.head 3 -  Custom Control:
.head 2 -  Application Actions
